\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<10>
\\@FADE_IN@<0, 0, 0, 0, 0>//黒フェードイン
// \\@BG_IN@<"screen_bg10", 0, 2, 0>

\\@SYSTEM@<0>
// \\@SYSTEM@<1>
\aw

\\@NPC_LOAD_SYNC@<5, 8, 320, 0, 0>
\\@CHARA_SET_MVNAME@<5, "FadeIn">//noel
\\@CHARA_SET_PATTERN@<5, 19>//noel

\\@CHARA_IN@<1, 8, 9, 2, 0>
\aw

\\@BGM_PLAY@<0, 74, 100>

\\@SYSTEM@<102>

\\@CHARA_EMOVE@<1, -1 , 1>
\aw
\\@CHARA_EMOVE@<1, -1 , 1>
\aw
\\@CHARA_IN@< 1, 8, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0010", 100>
\\@TEXT_ID@<10>
Noel
うーん……見えそうで見えない……
入れそうで入れない……
\l

\\@CHARA_IN@< 1, 8, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0011", 100>
\\@TEXT_ID@<20>
Noel
どうなってるのよこの屋敷……
\l

\\@CHARA_IN@< 1, 8, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0012", 100>
\\@TEXT_ID@<30>
Noel
ホームセキュリティ万全じゃない……
土地の力と近代化のハイブリットとか何様？
\l

\\@CHARA_IN@< 1, 8, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0013", 100>
\\@TEXT_ID@<40>
Noel
もっと魔術的なものに頼りなさいよ、むかつく……！

\\@SYSTEM@<101>
\\@NPC_LOAD_SYNC@<4, 3, -320, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//shiki
\\@CHARA_SET_PATTERN@<4, 1>//shiki

\\@CHARA_IN@< 0, 3, 0, 1, 0>
\aw
\\@CHARA_IN@< 0, 3, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0010", 100>
\\@TEXT_ID@<50>
Shiki
……いたよ。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0011", 100>
\\@TEXT_ID@<60>
Shiki
すっごい不審者いたよ……
うちの屋敷を堂々と覗き見しているよ……

\\@SYSTEM@<102>
\\@CHARA_IN@< 1, 8, 6, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 4>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0014", 100>
\\@TEXT_ID@<70>
Noel
はっ……！？　この、一見大人しそうに見えて、
その実心底冷め切った冷徹なキラーサイトは……
\l

\\@NPC_LOAD_SYNC@<5, -2, 320, 0, 1>
\\@CHARA_SET_PATTERN@<5, 7>//noel

\\@CHARA_IN@< 1, 8, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0015", 100>
\\@TEXT_ID@<80>
Noel
やっぱり志貴クンね！
\l

\\@CHARA_IN@< 1, 8, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0016", 100>
\\@TEXT_ID@<90>
Noel
美人教師の私生活が気になるのはわかるけど、
\l

\\@CHARA_IN@< 1, 8, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0017", 100>
\\@TEXT_ID@<100>
Noel
先生の夜のアルバイトまでストーキングするなんて……
不良少年にも程がない？
\l

\\@CHARA_SET_PATTERN@<5, 13>//noel かっこいいポーズ
\\@CHARA_IN@< 1, 8, 300, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0018", 100>
\\@TEXT_ID@<110>
Noel
それとも先生にイケナイ指導とか、されたいのかな？

\\@SYSTEM@<101>
\\@CHARA_SET_PATTERN@<4, 4>//shiki

\\@CHARA_OUT@< 0, 3, 2, 0, 0>
\aw
\\@CHARA_IN@< 0, 3, 103, 11, 0>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0012", 100>
\\@TEXT_ID@<120>
Shiki
………………。

\\@SYSTEM@<102>
\\@CHARA_SET_PATTERN@<5, 71>//noel 怒り（斧）

\\@CHARA_IN@< 1, 8, 11, 0, 1>
\\@CHARA_IN@< 1, 8, -1, 22, 20>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0019", 100>
\\@TEXT_ID@<130>
Noel
うっわぁ……そりゃあこっちも不審者だけど、
切り替え早すぎない？
\l

\\@CHARA_IN@< 1, 8, 9, 32, 20>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0020", 100>
\\@TEXT_ID@<140>
Noel
ま、手間が省けたからいいけど。
\l

\\@CHARA_SET_PATTERN@<5, 73>//noel 楽

\\@CHARA_IN@< 1, 8, 0, 32, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0021", 100>
\\@TEXT_ID@<150>
Noel
見られたからには仕方ないワケだし？
\l

\\@CHARA_SET_PATTERN@<5, 3>//noel やったる
\\@CHARA_IN@< 1, 8, 1, 32, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0022", 100>
\\@TEXT_ID@<160>
Noel
ここで手足ちょ〜〜っと叩き潰して、
尋問室につれていってあげましょう！

\\@BGM_STOP@<0>
\e

