\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<6>
\\@FADE_IN@<0, 0, 0, 0, 0>//黒フェードイン
// \\@BG_IN@<"screen_bg06", 0, 2, 0>

\\@SYSTEM@<0>
// \\@SYSTEM@<1>
\aw

\\@NPC_LOAD_SYNC@<5, 9, 320, 0, 1>
\\@CHARA_SET_MVNAME@<5, "FadeIn">//vlov
\\@CHARA_SET_PATTERN@<5, 0>//vlov

\\@SYSTEM@<101>

\\@NPC_LOAD_SYNC@<4, 3, -320, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//shiki
\\@CHARA_SET_PATTERN@<4, 57>//shiki

\\@CHARA_IN@<0, 3, 0, 1, 0>
\\@CHARA_IN@<1, 9, 1, 2, 0>
\aw

\\@BGM_PLAY@<0, 75, 100>

\\@CHARA_IN@< 0, 3, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0020", 100>
\\@TEXT_ID@<10>
Shiki
おまえが吸血鬼騒ぎの元凶か。
ずいぶんと好き放題やってくれたな。

\\@SYSTEM@<102>
\\@CHARA_IN@< 1, 9, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0020", 100>
\\@TEXT_ID@<20>
Volv
……この爛れた街を、おれが……？
……挑発にしては筋が悪いぞ、殺人鬼。
\l

\\@CHARA_IN@< 1, 9, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0021", 100>
\\@TEXT_ID@<30>
Volv
怒りより先に悲しみがくる。
愚者に殺意を持つ者がいないように。

\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 3, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0021", 100>
\\@TEXT_ID@<40>
Shiki
そうかよ。アンタにどう思われるかなんて、
それこそどうでもいい話だ。
\l

\\@CHARA_IN@< 0, 3, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0022", 100>
\\@TEXT_ID@<50>
Shiki
俺は吸血鬼が目の前にいるだけで、
怒りで我を忘れそうだ。

\\@SYSTEM@<102>
\\@CHARA_IN@< 1, 9, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0022", 100>
\\@TEXT_ID@<60>
Volv
……そうか。忘れていながら、
なお忘れられぬ《瑕＜きず＞があるのだな。
\l

\\@CHARA_IN@< 1, 9, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0023", 100>
\\@TEXT_ID@<70>
Volv
……憐れな事だ。人の身であっても
死徒に挑まねばならないほどの、怒りとは。
\l

\\@CHARA_IN@< 1, 9, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0024", 100>
\\@TEXT_ID@<80>
Volv
……であれば、その挑戦は断れまい。
\l

\\@CHARA_SET_PATTERN@<5, 6>//vlov

\\@CHARA_IN@< 1, 9, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0025", 100>
\\@TEXT_ID@<90>
Volv
来るがいい《血袋＜ちぶくろ＞。
その灼熱の《暖＜ち＞、ありがたく受け取ろう。
\l

\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 3, 102, 0, 1>//怒り2
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0023", 100>
\\@TEXT_ID@<100>
Shiki
言ってろ。おまえにくれてやるのは、
温かくも冷たくもない、ただの『死』だ。


\\@BGM_STOP@<0>
\e

