\\@BG_IN@<"screen_bg03", 0, 2>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@< 0, 3, 0, 44, 0>
\\@CHARA_MUKI@<0,0>
\aw

\\@BGM_PLAY@<0, 76, 100>

\\@CHARA_IN@< 0, 3, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0030", 100>
Shiki
……ふう。なんとかなった。

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0031", 100>
Shiki
なりゆきとはいえ、あんな怪物とやりあうのは
これっきりにしてほしい……
\l

\\@CHARA_IN@< 0, 3, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0032", 100>
Shiki
ああ、手足が重い……眼鏡を外しすぎた。
これじゃ屋敷まで帰れない。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0033", 100>
Shiki
もう少し、ベンチで休んでいかないと―――

\\@CHARA_OUT@<0, -1, -1, 0, 0>
\aw
\\@BGM_STOP@<0>

\\@SQ_CALL@<1>
\aw

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0034", 100>
――――――その時。
\l

\\@SQ_CALL@<2>

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0035", 100>
俺は、遠野志貴という容れ物が、
跡形もなく壊れる音を聞いた。
\l

\\@BGM_PLAY@<0, 77, 100>
\\@SQ_CALL@<3>

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0036", 100>
脈拍が跳ねあがる。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0037", 100>
《回転＜レート＞が振り切れる。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0038", 100>
静脈と動脈が活性化する。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0039", 100>
神経は次々と散裂し、脊髄が加熱する《幻覚＜ゆめ＞を見る。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0040", 100>
Shiki
―――、あア―――
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0041", 100>
夜はまだ終わっていなかった。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0042", 100>
吸血鬼と俺を結ぶ縁は、正しく、
この瞬間から始まった。


\\@BGM_STOP@<0>
\e