\\@BG_IN@<"screen_bg04", 0, 2>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@SPEAKERCG_IN@<0, 3,0, 128,-240, 128,-240, 0,255, 30, 1024,1024, 0>
// \\@CHARA_IN@< 0, 3, 0, 44, 0>
// \\@CHARA_MUKI@<0,0>
\aw

\\@BGM_PLAY@<0, 76, 50>

\\@SPEAKERCG_IN@<0, 3,10, 128,-240, 128,-240, 255,255, 0, 1024,1024, 0>
// \\@CHARA_IN@< 0, 3, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0030", 100>
\\@TEXT_ID@<10>
Shiki
……ふう。なんとかなった。

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0031", 100>
\\@TEXT_ID@<20>
Shiki
なりゆきとはいえ、あんな怪物とやりあうのは
これっきりにしてほしい……
\l

\\@SPEAKERCG_IN@<0, 3,4, 128,-240, 128,-240, 255,255, 0, 1024,1024, 0>
// \\@CHARA_IN@< 0, 3, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0032", 100>
\\@TEXT_ID@<30>
Shiki
ああ、手足が重い……眼鏡を外しすぎた。
これじゃ屋敷まで帰れない。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0033", 100>
\\@TEXT_ID@<40>
Shiki
もう少し、ベンチで休んでいかないと―――

\\@SPEAKERCG_IN@<0, 3,10, 128,-240, 128,-240, 255,0, 0, 1024,1024, 0>
// \\@CHARA_OUT@<0, -1, -1, 0, 0>
\aw
\\@BGM_STOP@<0>

\\@SQ_CALL@<1>
\aw

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0034", 100>
\\@TEXT_ID@<50>
――――――その時。
\l

\\@SQ_CALL@<2>

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0035", 100>
\\@TEXT_ID@<60>
俺は、遠野志貴という容れ物が、
跡形もなく壊れる音を聞いた。
\l

\\@BGM_PLAY@<0, 77, 50>
\\@SQ_CALL@<3>

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0036", 100>
\\@TEXT_ID@<70>
脈拍が跳ねあがる。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0037", 100>
\\@TEXT_ID@<80>
《回転＜レート＞が振り切れる。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0038", 100>
\\@TEXT_ID@<90>
静脈と動脈が活性化する。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0039", 100>
\\@TEXT_ID@<100>
神経は次々と散裂し、脊髄が加熱する《幻覚＜ゆめ＞を見る。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0040", 100>
\\@TEXT_ID@<110>
Shiki
―――、あア―――
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0041", 100>
\\@TEXT_ID@<120>
夜はまだ終わっていなかった。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0042", 100>
\\@TEXT_ID@<130>
吸血鬼と俺を結ぶ縁は、正しく、
この瞬間から始まった。


\\@BGM_STOP@<0>
\e

