\\@BG_IN@<"screen_bg06", 0, 2, 0>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 3, 0, 1, 0>
\\@CHARA_IN@<1, 9, 1, 2, 0>
\aw

\\@BGM_PLAY@<0, 75, 100>

\\@CHARA_IN@< 0, 3, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0020", 100>
Shiki
おまえが吸血鬼騒ぎの元凶か。
ずいぶんと好き放題やってくれたな。

\\@CHARA_IN@< 1, 9, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0020", 100>
Volv
……この爛れた街を、おれが……？
……挑発にしては筋が悪いぞ、殺人鬼。
\l

\\@CHARA_IN@< 1, 9, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0021", 100>
Volv
怒りより先に悲しみがくる。
愚者に殺意を持つ者がいないように。

\\@CHARA_IN@< 0, 3, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0021", 100>
Shiki
そうかよ。アンタにどう思われるかなんて、
それこそどうでもいい話だ。
\l

\\@CHARA_IN@< 0, 3, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0022", 100>
Shiki
俺は吸血鬼が目の前にいるだけで、
怒りで我を忘れそうだ。

\\@CHARA_IN@< 1, 9, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0022", 100>
Volv
……そうか。忘れていながら、
なお忘れられぬ《瑕＜きず＞があるのだな。
\l

\\@CHARA_IN@< 1, 9, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0023", 100>
Volv
……憐れな事だ。人の身であっても
死徒に挑まねばならないほどの、怒りとは。
\l

\\@CHARA_IN@< 1, 9, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0024", 100>
Volv
……であれば、その挑戦は断れまい。
\l

\\@CHARA_IN@< 1, 9, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0025", 100>
Volv
来るがいい《血袋＜ちぶくろ＞。
その灼熱の《暖＜ち＞、ありがたく受け取ろう。
\l

\\@CHARA_IN@< 0, 3, 102, 0, 1>//怒り2
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0023", 100>
Shiki
言ってろ。おまえにくれてやるのは、
温かくも冷たくもない、ただの『死』だ。


\\@BGM_STOP@<0>
\e