\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg05", 0, 2>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 6, 0, 44, 0>
\\@CHARA_MUKI@<0,0>
\aw

\\@BGM_PLAY@<0, 71, 100>

\\@CHARA_IN@< 0, 6, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "06Kis/Kis05_0000", 100>
Kishima
I did not expect to find a vampire in this crowded city.
Even monsters have to have their hobbies, it appears.
\l

\\@CHARA_IN@< 0, 6, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "06Kis/Kis05_0001", 100>
Kishima
Normally I would have nothing to do with them.
But I do have my ties to this city.
\l

\\@CHARA_IN@< 0, 6, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "06Kis/Kis05_0002", 100>
Kishima
I suppose this was just meant to be...
\l

\\@CHARA_IN@< 0, 6, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "06Kis/Kis05_0003", 100>
Kishima
Considering I have went three years without injury,
I could do with a few days of uncompensated work.


\\@BGM_STOP@<0>
\e