\\@SYSTEM@<9999>
\\@FADE_OUT@<0,0,0,0,1>
\\@BG_IN@<"ed_bg00", 0, 2>
\aw

\\@FADE_OUT@<1,255,255,255,0>
\aw

\\@FADE_IN@<0,0,0,0,0>
\aw

\\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 77, 50>
\\@FADE_IN@<1,255,255,255,0>
\\@SQ_CALL@<1>

/*-auto-*/\\@VOICE_PLAY@<0, "06Kis/Kis05_0030", 100>
\\@TEXT_ID@<10>
Kishima
/*-comment-
……恐ろしい男だったな。
アレでまだ余力を残していた。
*/
What a terrifying man...
Even after all that, he still held himself back.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "06Kis/Kis05_0031", 100>
\\@TEXT_ID@<20>
Kishima
/*-comment-
１０人分の魂を護りながらの戦い……
《独角＜どっかく＞であるオレには理解できない境地だ。
*/
He kept fighting, even as he was protecting the souls
of 10 people... It's not a way of thinking that a 
Lone-Horn such as I could relate to.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "06Kis/Kis05_0032", 100>
\\@TEXT_ID@<30>
Kishima
/*-comment-
あんなものがふらりと迷い込むとは
考えづらい。
*/
Hard to believe something like that could
just wander in here by accident.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "06Kis/Kis05_0033", 100>
\\@TEXT_ID@<40>
Kishima
/*-comment-
どうやらこの街にはより深い《陥穽＜かんせい＞が
仕組まれているようだ。
*/
It would seem there's an even greater
scheme being arranged in this city...

/*-auto-*/\\@VOICE_PLAY@<0, "06Kis/Kis05_0034", 100>
\\@TEXT_ID@<50>
Kishima
/*-comment-
……とはいえ、既に森を去った
オレには関わりの無い話でもある。
*/
Be that as it may, I've already left the forest,
so it's of no concern to me...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "06Kis/Kis05_0035", 100>
\\@TEXT_ID@<60>
Kishima
/*-comment-
いまさら出張るほど厚顔でもない。
*/
I'm not so shameless as to meddle in it now.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "06Kis/Kis05_0036", 100>
\\@TEXT_ID@<70>
Kishima
/*-comment-
……さて。遠野の当主殿はうまく立ち回れるか。
いずれ来る風の報せに期待しよう。
*/
Now, I wonder if the Tohno head can manage it.
I'll look forward to when such tidings come.


\\@BGM_STOP@<0>
\e

