\\@BG_IN@<"screen_bg03", 0, 2>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@< 0, 3, 0, 44, 0>
\\@CHARA_MUKI@<0,0>
\aw

\\@BGM_PLAY@<0, 76, 100>

\\@CHARA_IN@< 0, 3, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0030", 100>
Shiki
Phew... Guess I pulled it off.

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0031", 100>
Shiki
It wasn't exactly intentional, but I hope I never
have to fight a monster like that ever again.
\l

\\@CHARA_IN@< 0, 3, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0032", 100>
Shiki
Damn, my body feels heavy. I had my glasses
off for too long. I'm going to have trouble 
getting home like this.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0033", 100>
Shiki
I'll just rest for a bit longer on this bench...

\\@CHARA_OUT@<0, -1, -1, 0, 0>
\aw
\\@BGM_STOP@<0>

\\@SQ_CALL@<1>
\aw

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0034", 100>
That was when...
\l

\\@SQ_CALL@<2>

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0035", 100>
I heard a noise that sounded as if a vessal, perhaps 
one named Shiki Tohno, broke against the ground,
never to be whole again.
\l

\\@BGM_PLAY@<0, 77, 100>
\\@SQ_CALL@<3>

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0036", 100>
My pulse suddenly quickened.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0037", 100>
My body was going at full spin.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0038", 100>
My veins, even my arteries, 
all flared into great activity.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0039", 100>
My mind began breaking apart, more and more, as I
saw a dream-like vision that set my spine alight.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0040", 100>
Shiki
...Agh...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0041", 100>
The night was not over yet.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0042", 100>
It was only from that moment onward that my destiny 
became TRULY intertwined with that of vampires.

\\@BGM_STOP@<0>
\e