\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg01", 0, 2>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@< 0, 3, 0, 44, 0>
\\@CHARA_MUKI@<0,0>
\aw

\\@BGM_PLAY@<0, 71, 100>


\\@CHARA_IN@< 0, 3, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0000", 100>
Shiki
What an ominous moon. If I don't keep it together,
I'll start seeing lines everywhere.
\l

\\@CHARA_IN@< 0, 3, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0001", 100>
Shiki
On nights like these, it'd be wise to stay
holed up at home until morning.
\l

\\@CHARA_IN@< 0, 3, 4, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 13>
\aw
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0002", 100>
Shiki
But there's no way I can do that.
\l

\\@CHARA_IN@< 0, 3, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0003", 100>
Shiki
Not as the only man in the house, anyway.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0004", 100>
Shiki
It'd be really nice if I could show the others
they can depend on me as the eldest son.
\l

\\@CHARA_IN@< 0, 3, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0005", 100>
Shiki
And the best way to do that right now would be to patrol
around the mansion and deal with any trouble I find.

\\@BGM_STOP@<0>
\e