\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg04", 0, 2>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 0, 0, 44, 0>
\\@CHARA_MUKI@<0,0>
\aw

\\@BGM_PLAY@<0, 71, 100>

\\@CHARA_IN@< 0, 0, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0000", 100>
Arcueid
あきれた。宗旨替えにもほどがある。
こんな極東の島国まで転生先に選ぶなんて。
\l

\\@CHARA_IN@< 0, 0, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0001", 100>
Arcueid
よっぽど面白い条件でも見つけたのかしら。
ま、わたしには関係のない話だけど。
\l

\\@CHARA_IN@< 0, 0, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0002", 100>
Arcueid
小さな街だし、あぶり出すのに３日もいらないわ。
待っていなさいロア、すぐに片付けてあげるから。

\\@BGM_STOP@<0>
\e