\\@BG_IN@<"screen_bg06", 0, 2, 0>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 0, 0, 1, 0>
\\@CHARA_IN@<1, 9, 0, 2, 0>
\aw

\\@BGM_PLAY@<0, 75, 100>

\\@CHARA_IN@< 1, 9, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0000", 100>
Volv
……その白い霊峰の如き魂……間違いはない。
ようやく遭えたな、真祖の姫。

\\@CHARA_IN@< 0, 0, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0020", 100>
Arcueid
誰、アナタ。覚えのない死徒だけど。
ここ百年で出てきたニュービー？

\\@CHARA_IN@< 1, 9, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0001", 100>
Volv
……ヴローヴ・アルハンゲリ。
\l

\\@CHARA_IN@< 1, 9, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0002", 100>
Volv
……一度だけだが、面識はある。
……絶海より、貴様の影を追ってきた。
\l

\\@CHARA_IN@< 1, 9, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0003", 100>
Volv
……互いに、長居は無用だ。
この街は腐るように暖かく、虚ろなほど寒い。
\l

\\@CHARA_IN@< 1, 9, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0004", 100>
Volv
おまえの首を断ち、その心臓を拝領する。
―――おれの病は、それで癒やされる筈だ。

\\@CHARA_IN@< 0, 0, 8, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0021", 100>
Arcueid
そう。予定に入っていなかったけど、
死にたいのなら相手になってあげる。
\l

\\@CHARA_IN@< 0, 0, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0022", 100>
Arcueid
安心なさい、跡形も残さないから。
策を弄さず、正面から来た蛮勇に免じてね！

\\@BGM_STOP@<0>
\e