\\@SYSTEM@<9999>
\\@FADE_OUT@<0,0,0,0,1>
\\@BG_IN@<"ed_bg00", 0, 2>
\aw

\\@FADE_OUT@<1,255,255,255,0>
\aw

\\@FADE_IN@<0,0,0,0,0>
\aw

\\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 77, 100>
\\@FADE_IN@<1,255,255,255,0>
\\@SQ_CALL@<1>

/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0080", 100>
Volv
―――ここまで、か。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0081", 100>
Volv
この女を喰らったところで、
おれの何が、変わるでもない。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0082", 100>
Volv
……過去は変わらない。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0083", 100>
Volv
……手にするべき明日も、思いつかない。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0084", 100>
Volv
……そのような亡霊が、
なぜ生きながらえる必要がある。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0085", 100>
Volv
……漂流は終わりだ。
二百年……この命になってから、
\l

/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0086", 100>
Volv
一度も、魂を懸けるほどの敵に
遭わなかったのは、心残りだが……
\l

/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0087", 100>
Volv
……それも、狗にすらなれなかった男には、
相応の末路だろうよ…………。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0088", 100>
Volv
―――ああ。
　　　ここは、とても、寒い―――

\\@SYSTEM@<21>
\aw


\\@BGM_STOP@<0>
\e