\\@BG_IN@<"screen_bg06", 0, 2, 0>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 9, 0, 1, 0>
\\@CHARA_IN@<1, 5, 1, 2, 0>
\aw

\\@BGM_PLAY@<0, 74, 100>

\\@CHARA_IN@< 1, 5, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0060", 100>
Roa
これは意外な顔に遭った。
１３年前のフランス事変以来だ。
\l

\\@CHARA_IN@< 1, 5, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0061", 100>
Roa
だがまあ……再会を祝いたいが疑問が先に立つ。
北海の狩人が、こんな都会に何用かね？

\\@CHARA_IN@< 0, 9, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0060", 100>
Volv
……先に貴様に当たるとは。
おれの運も、捨てたものではないらしい。
\l

\\@CHARA_IN@< 0, 9, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0061", 100>
Volv
何が目的か、だと？
\l

\\@CHARA_IN@< 0, 9, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0062", 100>
Volv
知れた事。貴様が手に入れようとするもの。
その全てを、焼き尽くす為に来た。
\l

\\@CHARA_IN@< 0, 9, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0063", 100>
Volv
……真祖の姫はおれのものだ。
極点の原理を手にし、おれはこの飢えを克服する。
\l

\\@CHARA_IN@< 0, 9, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0064", 100>
Volv
……そして、それが貴様への報復にも繋がろう。

\\@CHARA_IN@< 1, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0062", 100>
Roa
なるほど。人の恋路を邪魔しに来たワケか。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0063", 100>
Roa
その結果、代行者たちの目は君に釘付けとなり、
このように、私は難なく転生を完了した。
\l

\\@CHARA_IN@< 1, 5, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0064", 100>
Roa
いやあ―――
\l

/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0065", 100>
Roa
一度ならず二度までも私の役に立ってくれるとは。
まさに親友と呼ぶに相応しい！
\l

\\@CHARA_IN@< 1, 5, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0066", 100>
Roa
死徒になってからの友人は君で二人目だとも！

\\@CHARA_IN@< 0, 9, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0065", 100>
Volv
……三度目だ、蛇め。
……貴様に拐かされ、漂流したこの二百年―――
\l

/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0066", 100>
Volv
おれがまだご当主の騎士であるうちに、
その心臓を打ち砕く。

\\@BGM_STOP@<0>
\e