\\@SYSTEM@<9999>
\\@BG_IN@<"ed_bg00", 0, 2>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 78, 100>

/*-auto-*/\\@VOICE_PLAY@<0, "NpcWok/NpcWok06_0000", 100>
Worker
おーい、こっちの余ったコンテナはどうすんだー！？
どこに運べばいいんだっつーの！
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcWok/NpcWok06_0001", 100>
Worker
あぁ？　書類がない？　倉庫に置いておけ？
なんだよそりゃ、うちは物置じゃねーぞ？
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcWok/NpcWok06_0002", 100>
Worker
……まったく、どこの荷物だよ。
マロース海運……？　はあん、
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcWok/NpcWok06_0003", 100>
Worker
ロシアからの長旅ってワケか……
とりあえず、持ち主がわからねえならオレのモンだよな？
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcWok/NpcWok06_0004", 100>
Worker
さて、中は……中は……
コンテナいっぱいの花と棺桶が一つだあ？
\l

\\@SE_PLAY@<0,"talk/talk_se/Hit_BurningLong",0,100>
\\@FADE_OUT@<2, 128,0 ,0 ,0>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcWok/NpcWok06_0005", 100>
Worker
なに考えて―――なんだ、おい。
花が燃えて―――うお、うああああああ！？
\l


/*-auto-*/\\@VOICE_PLAY@<0, "NpcWok/NpcWok06_0006", 100>
Worker
たすけ、たすけて……！
燃える、なんだこれ、オレ内側から燃えてるよぅ……！

\\@FADE_IN@<2, 128,0 ,0 ,0>
\aw

\\@CHARA_IN@<0, 9, 0, 44, 0>
\\@CHARA_MUKI@<0,0>
\aw

\\@CHARA_IN@< 0, 9, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0050", 100>
Volv
……港に着いたようだ。
\l

\\@CHARA_IN@< 0, 9, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0051", 100>
Volv
……人生は分からぬものだ。
おれのような男が、柩一つで海を渡る事になるとは。
\l

\\@CHARA_IN@< 0, 9, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0052", 100>
Volv
……いや。これが初めてでもなかったな。
棺に入れられ、北海に追放された。
\l

\\@CHARA_IN@< 0, 9, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0053", 100>
Volv
……今ではもう、おれではない他人の記憶だ。
\l

\\@CHARA_IN@< 0, 9, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0054", 100>
Volv
……さて。正気でいられるのも残りわずか。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0055", 100>
Volv
最後の機会だ。おれがおれでなくなる前に、
真祖の姫の心臓を手に入れる。
\l

\\@CHARA_IN@< 0, 9, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0056", 100>
Volv
その後で―――貴様の足跡に追いつくぞ、蛇め。


\\@BGM_STOP@<0>
\e