\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg01", 0, 2>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@< 0, 3, 0, 44, 0>
\\@CHARA_MUKI@<0,0>
\aw

\\@BGM_PLAY@<0, 71, 100>


\\@CHARA_IN@< 0, 3, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0000", 100>
Shiki
よくない月だ。
気を抜くと所々に線が視える。
\l

\\@CHARA_IN@< 0, 3, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0001", 100>
Shiki
こんな夜は家に籠もって朝を待った
ほうが得策なんだけど……
\l

\\@CHARA_IN@< 0, 3, 4, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 13>
\aw
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0002", 100>
Shiki
そういう訳にもいかないか。
\l

\\@CHARA_IN@< 0, 3, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0003", 100>
Shiki
屋敷にいる男手は俺だけだし。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0004", 100>
Shiki
兄貴として頼りになるところを
見せたいのもホントだし。
\l

\\@CHARA_IN@< 0, 3, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0005", 100>
Shiki
とりあえず屋敷のまわりに
ヘンなのがいないか、見てくるとしよう。

\\@BGM_STOP@<0>
\e