\\@SYSTEM@<9999>
\\@BG_IN@<"ed_bg00", 0, 2>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 78, 100>

/*-auto-*/\\@VOICE_PLAY@<0, "NpcWok/NpcWok06_0000", 100>
Worker
Hey! What should we do with this extra container?!
C'mon, where does this thing go?!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcWok/NpcWok06_0001", 100>
Worker
What? It's not on the manifest? 
Just stick it in the warehouse for now? 
We're not a goddamn charity, you know?
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcWok/NpcWok06_0002", 100>
Worker
What a pain. Where is this thing from, anyway?
Moroz Maritime Shipping? Huh...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcWok/NpcWok06_0003", 100>
Worker
So it came here all the way from Russia?
Oh well, finders, keepers, am I right?
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcWok/NpcWok06_0004", 100>
Worker
Let's see what we've got in here... 
Oh, it's full of flowers... 
and what looks like a coffin?
\l

\\@SE_PLAY@<0,"talk/talk_se/Hit_BurningLong",0,100>
\\@FADE_OUT@<2, 128,0 ,0 ,0>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcWok/NpcWok06_0005", 100>
Worker
Who the he--Whoa! The flowers
are starting to bu--! AH...AHHH!!!
\l


/*-auto-*/\\@VOICE_PLAY@<0, "NpcWok/NpcWok06_0006", 100>
Worker
He--help me! What the--I'm burning...
I feel like I'm burning up from the inside!

\\@FADE_IN@<2, 128,0 ,0 ,0>
\aw

\\@CHARA_IN@<0, 9, 0, 44, 0>
\\@CHARA_MUKI@<0,0>
\aw

\\@CHARA_IN@< 0, 9, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0050", 100>
Volv
Seems I've arrived at port...
\l

\\@CHARA_IN@< 0, 9, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0051", 100>
Volv
You never know how life turns out... To think a man such 
as I... would cross an entire ocean with just a coffin.
\l

\\@CHARA_IN@< 0, 9, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0052", 100>
Volv
Though... this wasn't the first time. I was sealed in
a coffin when they first exiled me to the northern seas.
\l

\\@CHARA_IN@< 0, 9, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0053", 100>
Volv
But now... 
Those memories are barely even my own anymore...
\l

\\@CHARA_IN@< 0, 9, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0054", 100>
Volv
Nevertheless... I will only remain sane for so long.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0055", 100>
Volv
This is my last chance. I must acquire the heart of the
True Ancestor Princess before I lose myself entirely.
\l

\\@CHARA_IN@< 0, 9, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0056", 100>
Volv
And then, I shall track you down, vile Serpent.


\\@BGM_STOP@<0>
\e