\\@BG_IN@<"screen_bg09", 0, 2, 0>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 9, 6, 1, 0>
\\@CHARA_IN@<1, 0, 2, 2, 0>
\aw

\\@BGM_PLAY@<0, 75, 100>

\\@CHARA_IN@< 1, 0, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0060", 100>
Arcueid
Are you the one who took care of Roa?
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0061", 100>
Arcueid
I don't know where you came from, Dead Apostle, but
now you've done it.

\\@CHARA_IN@< 0, 9, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0070", 100>
Volv
Uuurrrhhh...
\l

\\@GO_SUB@<"QUAKE_2">
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0071", 100>
Volv
Ruuuhhh...
Uuu...

\\@CHARA_IN@< 1, 0, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0062", 100>
Arcueid
Actually, seems you've already lost it.
\l

\\@CHARA_IN@< 1, 0, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0063", 100>
Arcueid
It appears you've inherited the Principle of an Ancestor, yet unable 
to bear the curse you're falling apart. Not the greatest parent...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0064", 100>
Arcueid
They failed to judge the calibre of their own child, after all.
\l

\\@CHARA_IN@< 1, 0, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0065", 100>
Arcueid
Very well. The least I can do is ask who you are before
putting you out of your misery.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0066", 100>
Arcueid
So, what's your name?

\\@CHARA_IN@< 0, 9, -1, 0, 1>
\w<10>
\\@CHARA_OUT@< 0, 9, -1, 0, 0>
\aw
\\@CHARA_IN@< 0, 9, 0, 11, 0>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0072", 100>
Volv
My name...? Arkhangel...
Yes... I am Arkhangel...
\l

\\@CHARA_IN@< 0, 9, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0073", 100>
Volv
I, who could do nothing but await my death in the North Sea,
was named as such by my liege.
\l

\\@CHARA_IN@< 0, 9, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0074", 100>
Volv
I thank you... Princess of the True Ancestors.
\l

\\@CHARA_IN@< 0, 9, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0075", 100>
Volv
Your words have returned my sanity.
Though for how long, I cannot say.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0076", 100>
Volv
Prepare yourself, woman in white. 
You shall now answer for insulting my liege.

\\@BGM_STOP@<0>
\e