\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<5>
\\@FADE_IN@<0, 0, 0, 0, 0>//黒フェードイン
// \\@BG_IN@<"screen_bg05", 0, 2, 0>

\\@SYSTEM@<0>
// \\@SYSTEM@<1>
\aw

\\@NPC_LOAD_SYNC@<6, 8, 320, 0, 1>
\\@CHARA_SET_MVNAME@<6, "FadeIn">//noel
\\@CHARA_SET_PATTERN@<6, 6>//noel

\\@NPC_LOAD_SYNC@<7, 3, 240, 0, 1>
\\@CHARA_SET_MVNAME@<7, "FadeIn">//shiki
\\@CHARA_SET_PATTERN@<7, 1>//shiki

\\@CHARA_IN@<1, 8, 0, 12, 0>
\\@CHARA_IN@<3, 3, 10, 12, 0>
\aw

\\@BGM_PLAY@<0, 73, 50>

\\@SYSTEM@<102>

\\@CHARA_IN@< 1, 8, 100, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 3>
\aw
\\@CHARA_EMOVE@<1, -1 , 3>
\aw
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0030", 100>
\\@TEXT_ID@<10>
Noel
はーい……あなたはだんだん好きになーる……
年上で包容力はないけど経済力もなくて、
\l

\\@CHARA_SET_PATTERN@<6, 7>//noel

\\@CHARA_EMOVE@<1, -1 , 3>
\aw
\\@CHARA_EMOVE@<1, -1 , 3>
\aw
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0031", 100>
\\@TEXT_ID@<20>
Noel
才能はとくにないうえ努力家でもないけど
可愛いお姉さんが好きになーる……

\\@CHARA_IN@< 3, 3, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0060", 100>
\\@TEXT_ID@<30>
Shiki
どうかな……そうかな……ありかな……
ちょっとその条件は厳しいような、
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0061", 100>
\\@TEXT_ID@<40>
Shiki
ひとつくらいクリアした方がいいような気が
しないでもないけど、好きになーる……

\\@NPC_LOAD_SYNC@<4, 4, -480, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//kohaku
\\@CHARA_SET_PATTERN@<4, 0>//kohaku

\\@NPC_LOAD_SYNC@<5, 1, -240, 0, 0>
\\@CHARA_SET_MVNAME@<5, "FadeIn">//hisui
\\@CHARA_SET_PATTERN@<5, 0>//hisui

\\@CHARA_IN@<0, 1, 1, 1, 0>
\\@CHARA_IN@<2, 4, 100, 3, 0>
\aw

\\@CHARA_SET_PATTERN@<4, 12>//kohaku
\\@SYSTEM@<101>

\\@GO_SUB@<"QUAKE_1">
\\@CHARA_IN@< 2, 4, 105, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0040", 100>
\\@TEXT_ID@<50>
Kohaku
きゃーーーーーーーーあああああ！
なんという衝撃映像でしょう！
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0041", 100>
\\@TEXT_ID@<60>
Kohaku
シスター服の不審者がいたいけな学生を椅子に
縛り付けて、必死に自己アピールしています！

\\@CHARA_SET_PATTERN@<5, 8>//hisui

\\@CHARA_IN@< 0, 1, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His05_0020", 100>
\\@TEXT_ID@<70>
Hisui
目と気を確かに姉さん。
あれは自己アピールではありません。
\l

\\@CHARA_IN@< 0, 1, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His05_0021", 100>
\\@TEXT_ID@<80>
Hisui
催眠術、あるいは暗示です。
１秒の猶予も、一寸の恩情もないかと。

\\@CHARA_SET_PATTERN@<4, 9>//kohaku

\\@CHARA_IN@< 2, 4, 103, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0042", 100>
\\@TEXT_ID@<90>
Kohaku
なるほど、精神的暴力でしたか！
それは断じて許せません！
\l

\\@CHARA_SET_PATTERN@<4, 15>//kohaku お叱り

\\@CHARA_IN@< 2, 4, 104, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0043", 100>
\\@TEXT_ID@<100>
Kohaku
そこの方、お気持ちは分かりますが、
患者の自由意志をすべて奪うのはＮＧです！

\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<6, 3>//noel やったる
\\@CHARA_IN@< 1, 8, 4, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0032", 100>
\\@TEXT_ID@<110>
Noel
なによ、やる気！？
\l

\\@CHARA_IN@< 1, 8, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0033", 100>
\\@TEXT_ID@<120>
Noel
いままでブラック職場で彼氏ひとり作れなかった
最後のチャンスも奪おうっていうの！？
\l

\\@CHARA_IN@< 1, 8, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0034", 100>
\\@TEXT_ID@<130>
Noel
万死に値するわよ、ジャリども！

\\@CHARA_SET_PATTERN@<5, 6>//hisui
\\@SYSTEM@<101>

\\@CHARA_IN@< 0, 1, 0, 0, 1>
\\@CHARA_FOCUS_COLOR@<0,0>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His05_0022", 100>
\\@TEXT_ID@<140>
Hisui
働きづめならわたしたちも負けてはいません。

\\@CHARA_SET_PATTERN@<5, 7>//hisui
\\@CHARA_SET_PATTERN@<4, 3>//kohaku

\\@CHARA_IN@< 2, 4, 103, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0044", 100>
\\@TEXT_ID@<150>
Kohaku
率直に言って―――あなたを、犯人です！


\\@BGM_STOP@<0>
\e

