\\@BG_IN@<"screen_bg05", 0, 2, 0>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<1, 8, 0, 4, 0>
\\@CHARA_IN@<3, 3, 10, 46, 0>
\aw

\\@BGM_PLAY@<0, 73, 100>

\\@CHARA_IN@< 1, 8, 100, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 3>
\aw
\\@CHARA_EMOVE@<1, -1 , 3>
\aw
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0030", 100>
Noel
はーい……あなたはだんだん好きになーる……
年上で包容力はないけど経済力もなくて、
\l

\\@CHARA_EMOVE@<1, -1 , 3>
\aw
\\@CHARA_EMOVE@<1, -1 , 3>
\aw
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0031", 100>
Noel
才能はとくにないうえ努力家でもないけど
可愛いお姉さんが好きになーる……

\\@CHARA_IN@< 3, 3, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0060", 100>
Shiki
どうかな……そうかな……ありかな……
ちょっとその条件は厳しいような、
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0061", 100>
Shiki
ひとつくらいクリアした方がいいような気が
しないでもないけど、好きになーる……


\\@CHARA_IN@<0, 1, 1, 1, 0>
\\@CHARA_IN@<2, 4, 100, 3, 0>
\aw

\\@GO_SUB@<"QUAKE_1">
\\@CHARA_IN@< 2, 4, 105, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0040", 100>
Kohaku
きゃーーーーーーーーあああああ！
なんという衝撃映像でしょう！
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0041", 100>
Kohaku
シスター服の不審者がいたいけな学生を椅子に
縛り付けて、必死に自己アピールしています！

\\@CHARA_IN@< 0, 1, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His05_0020", 100>
Hisui
目と気を確かに姉さん。
あれは自己アピールではありません。
\l

\\@CHARA_IN@< 0, 1, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His05_0021", 100>
Hisui
催眠術、あるいは暗示です。
１秒の猶予も、一寸の恩情もないかと。

\\@CHARA_IN@< 2, 4, 103, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0042", 100>
Kohaku
なるほど、精神的暴力でしたか！
それは断じて許せません！
\l

\\@CHARA_IN@< 2, 4, 104, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0043", 100>
Kohaku
そこの方、お気持ちは分かりますが、
患者の自由意志をすべて奪うのはＮＧです！

\\@CHARA_IN@< 1, 8, 4, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0032", 100>
Noel
なによ、やる気！？
\l

\\@CHARA_IN@< 1, 8, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0033", 100>
Noel
いままでブラック職場で彼氏ひとり作れなかった
最後のチャンスも奪おうっていうの！？
\l

\\@CHARA_IN@< 1, 8, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0034", 100>
Noel
万死に値するわよ、ジャリども！

\\@CHARA_IN@< 0, 1, 0, 0, 1>
\\@CHARA_FOCUS_COLOR@<0,0>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His05_0022", 100>
Hisui
働きづめならわたしたちも負けてはいません。

\\@CHARA_IN@< 2, 4, 103, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0044", 100>
Kohaku
率直に言って―――あなたを、犯人です！


\\@BGM_STOP@<0>
\e