\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<3>
\\@FADE_IN@<0, 0, 0, 0, 0>//黒フェードイン
// \\@BG_IN@<"screen_bg03", 0, 2, 0>

\\@SYSTEM@<0>
\aw

// \\@SYSTEM@<1>

\\@NPC_LOAD_SYNC@<6, 2, 320, 0, 1>
\\@CHARA_SET_MVNAME@<6, "FadeIn">//akiha
\\@CHARA_SET_PATTERN@<6, 1>//akiha

\\@SYSTEM@<101>
\\@NPC_LOAD_SYNC@<4, 4, -320, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//kohaku
\\@CHARA_SET_PATTERN@<4, 0>//kohaku

\\@NPC_LOAD_SYNC@<5, 1, -160, 0, 0>
\\@CHARA_SET_MVNAME@<5, "FadeIn">//hisui
\\@CHARA_SET_PATTERN@<5, 0>//hisui

\\@CHARA_IN@<0, 1, 1, 1, 0>
\\@CHARA_IN@<2, 4, 100, 3, 0>
\\@CHARA_IN@<1, 2, 0, 2, 0>
\aw

\\@BGM_PLAY@<0, 74, 50>

\\@CHARA_IN@< 2, 4, 103, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0030", 100>
\\@TEXT_ID@<10>
Kohaku
見つけましたよ秋葉さまっ。

\\@SYSTEM@<102>
\\@GO_SUB@<"QUAKE_1">
\\@CHARA_IN@< 1, 2, 5, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0040", 100>
\\@TEXT_ID@<20>
Akiha
！？
\l

\\@CHARA_SET_PATTERN@<6, 2>//akiha

\\@CHARA_IN@< 1, 2, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0041", 100>
\\@TEXT_ID@<30>
Akiha
……って、誰かと思えば貴女たちじゃない。
\l

\\@CHARA_IN@< 1, 2, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0042", 100>
\\@TEXT_ID@<40>
Akiha
こんな夜更けに出歩くよう命じた覚えはありません。
おとなしく屋敷に戻りなさい。

\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 1, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His05_0010", 100>
\\@TEXT_ID@<50>
Hisui
い、いえ、秋葉さま。
それが、志貴さまなのですが……

\\@CHARA_SET_PATTERN@<4, 5>//kohaku 内緒

\\@GO_SUB@<"QUAKE_1">
\\@CHARA_IN@< 2, 4, 104, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0031", 100>
\\@TEXT_ID@<60>
Kohaku
シャラップ翡翠ちゃん！
\l

\\@CHARA_IN@< 2, 4, 103, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0032", 100>
\\@TEXT_ID@<70>
Kohaku
健気に仕える使用人の心遣いが
分からぬ秋葉さまなど秋葉さまではありません！
\l

\\@CHARA_IN@< 2, 4, 104, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0033", 100>
\\@TEXT_ID@<80>
Kohaku
遠野家の平穏を維持する為、
ここで一度秋葉さまをへこませるのもやむなしです！

\\@SYSTEM@<102>
\\@CHARA_SET_PATTERN@<6, 11>//akiha

\\@CHARA_IN@< 1, 2, 200, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0043", 100>
\\@TEXT_ID@<90>
Akiha
……いいでしょう。
今の言葉、私への挑戦と受け取りました。
\l

\\@CHARA_IN@< 1, 2, 200, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0044", 100>
\\@TEXT_ID@<100>
Akiha
何のつもりかは知りませんし聞く気もありませんので
あしからず。もちろん、負けた時の弁明もね？
\l

\\@CHARA_IN@< 1, 2, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0045", 100>
\\@TEXT_ID@<110>
Akiha
ふふふ……いい機会よ。主人に刃向かう事が
どれほど恐ろしいか、体罰きつめで教えてあげる……！

\\@BGM_STOP@<0>
\e

