\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<3>
// \\@BG_IN@<"screen_bg03", 0, 2>
\\@FADE_IN@<0, 255, 255, 255, 0>

\\@SYSTEM@<0>
// \\@SYSTEM@<1>
\aw

\\@NPC_LOAD_SYNC@<4, 19, 0, 0, 0>
\\@CHARA_SET_PATTERN@<4, 80>//召喚エフェクト
\\@CHARA_WAIT_PATTERN@<4, 81>//
\aw

\\@NPC_LOAD_SYNC@<5, 12, 0, 0, 0>
\\@CHARA_SET_MVNAME@<5, "FadeIn">//saber
\\@CHARA_SET_PATTERN@<5, 5>//saber

\\@CHARA_IN@<0, 12, 6, 11, 0>
\\@CHARA_MUKI@<0,0>
\aw

\\@BGM_PLAY@<0, 71, 100>

\\@SYSTEM@<101>

\\@CHARA_IN@< 0, 12, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0000", 100>
\\@TEXT_ID@<10>
Saber
/*-comment-
サーヴァント・セイバー。
召喚に応じ参上…………。
*/
I am the Servant Saber.
I have come in response to your sum--
\l

\\@CHARA_SET_PATTERN@<5, 9>//saber
\\@CHARA_EMOVE@<0, -1 , 13>
\\@CHARA_IN@< 0, 12, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0001", 100>
\\@TEXT_ID@<20>
Saber
/*-comment-
……召喚者の姿がない。
これは……どういう事でしょう。
*/
I do not see my summoner...
What is going on?
\l

\\@CHARA_IN@< 0, 12, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0002", 100>
\\@TEXT_ID@<30>
Saber
/*-comment-
マスターはいない、聖杯戦争でもない……
そもそも世界の在り方が違う。
*/
I have no Master, and this is not a Holy Grail War.
Even the world itself feels somewhat different...
\l

\\@CHARA_IN@< 0, 12, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0003", 100>
\\@TEXT_ID@<40>
Saber
/*-comment-
こちらでは人類史の重み……いえ、
抑止力の出力が違うようだ。
*/
It seems like the weight of human history
here is different. Or rather, the output
of the Counter Force is.
\l

\\@CHARA_SET_PATTERN@<5, 5>//saber
\\@CHARA_IN@< 0, 12, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0004", 100>
\\@TEXT_ID@<50>
Saber
/*-comment-
……ともあれ、喚ばれたからには
何か理由がある筈です。
*/
Be that as it may, there must be a reason
I've been called forth.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0005", 100>
\\@TEXT_ID@<60>
Saber
/*-comment-
まずは姿を隠し、できるだけ目立たないよう
情報を集めるべきでしょう。
*/
I should remain in the shadows and collect
as much information as I can. Hopefully
without drawing too much attention to myself.


\\@BGM_STOP@<0>
\e

