\\@BG_IN@<"screen_bg03", 0, 2>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 12, 1, 1, 0>
\aw

\\@BGM_PLAY@<0, 76, 100>

\\@CHARA_IN@< 0, 12, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0030", 100>
Saber
I have disposed of the threat to this town.
\l

\\@CHARA_IN@< 0, 12, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0031", 100>
Saber
I was called forth in my duty as the knight 
who wields the Holy Sword. With this, perhaps 
that duty is over.

\\@CHARA_IN@<1, 0, 1, 2, 0>
\aw

\\@CHARA_IN@< 1, 0, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0080", 100>
Arcueid
Are you the one who defeated Roa?
\l

\\@CHARA_IN@< 1, 0, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0081", 100>
Arcueid
I'd like to lecture you about the importance 
of staying out of other people's business, but...
\l

\\@CHARA_IN@< 1, 0, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0082", 100>
Arcueid
That weapon of yours was born in the 
the Planet's Inner-sea, right? It's sooo coooool! 
I've never seen anything like it!
\l

\\@CHARA_IN@< 1, 0, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0083", 100>
Arcueid
Nice to meet you, cute little swordswoman!
That sword and I are like cousins in a way!


\\@CHARA_IN@< 0, 12, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0032", 100>
Saber
You're like my Holy Sword...? Are you saying 
you are some kind of elemental given flesh?
\l

\\@CHARA_IN@< 0, 12, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0033", 100>
Saber
But you do not look like--

\\@CHARA_IN@< 1, 0, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0084", 100>
Arcueid
Yeah! What humans would call a vampire. That's me.
\l

\\@CHARA_IN@< 1, 0, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0085", 100>
Arcueid
Hehe... A weapon forged not to protect the planet,
but rather the people who live upon it...
\l

\\@CHARA_IN@< 1, 0, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0086", 100>
Arcueid
Alright! Why don't we have a little fun?! 
At least until the moon disappears behind the clouds!
\l

\\@CHARA_IN@< 1, 0, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0087", 100>
Arcueid
I'd love to see which of us is stronger!
\l

\\@CHARA_IN@< 0, 12, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0034", 100>
Saber
*sigh*
\l

\\@CHARA_IN@< 0, 12, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0035", 100>
Saber
You ask with such eagerness I find it hard to refuse 
your request. In fact, for whatever reason, I too, find 
myself quite excited at the prospect.
\l

\\@CHARA_IN@< 0, 12, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0036", 100>
Saber
Very well then, vampire in white. 
Let's see who between us happens to be superior.
\l

\\@CHARA_OUT@<0, -1, -1, 0, 0>
\\@CHARA_OUT@<1, -1, -1, 0, 0>
\aw

\\@FADE_IN@<0,255,255,255,0>
\\@SQ_CALL@<1>

\\@SYSTEM@<21>
\aw

\\@SYSTEM@<1>
\aw

/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0037", 100>
Saber
A heroine such as I has no choice 
but to accept your challenge!

\\@BGM_STOP@<0>
\e