\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<4>
\\@FADE_IN@<0, 0, 0, 0, 0>//黒フェードイン
// \\@BG_IN@<"screen_bg04", 0, 2, 0>

\\@SYSTEM@<0>
// \\@SYSTEM@<1>
\aw

\\@NPC_LOAD_SYNC@<4, 12, -320, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//saber
\\@CHARA_SET_PATTERN@<4, 0>//saber

\\@NPC_LOAD_SYNC@<5, 1, 320, 0, 1>
\\@CHARA_SET_MVNAME@<5, "FadeIn">//hisui
\\@CHARA_SET_PATTERN@<5, 0>//hisui

\\@NPC_LOAD_SYNC@<6, 4, 480, 0, 1>
\\@CHARA_SET_MVNAME@<6, "FadeIn">//kohaku
\\@CHARA_SET_PATTERN@<6, 0>//kohaku

\\@CHARA_IN@<0, 12, 1, 3, 0>
\\@CHARA_IN@<1,  4, 103, 4, 0>
\\@CHARA_IN@<3,  1, 1, 2, 0>
\aw

\\@BGM_PLAY@<0, 74, 50>

\\@SYSTEM@<101>

\\@CHARA_IN@< 0, 12, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0010", 100>
\\@TEXT_ID@<10>
Saber
/*-comment-
む？　ようやく話の通じそうな住人に出逢えました。
*/
At last it appears I have encountered
someone who ought to be of some help.
\l

\\@CHARA_IN@< 0, 12, 2, 31, 2>
\aw
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0011", 100>
\\@TEXT_ID@<20>
Saber
/*-comment-
もし、そこの可憐な少女ふたり。
ここは一体どの時代の、どこの国―――
*/
Pardon me, fair ladies. Would you be so kind as
to tell me what era this is, as well as which
country we're currently in?

\\@SYSTEM@<102>
\\@CHARA_IN@< 3, 1, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His05_0040", 100>
\\@TEXT_ID@<30>
Hisui
/*-comment-
姉さん、発見しました。
*/
Kohaku, I've found one.
\l

\\@CHARA_SET_PATTERN@<5, 8>//hisui

/*-auto-*/\\@VOICE_PLAY@<0, "01His/His05_0041", 100>
\\@TEXT_ID@<40>
Hisui
/*-comment-
あの方が街で無差別破壊を繰り返している
問題人物かと。
*/
I believe this may be the person in question who
has been running amok in town.
\l

\\@CHARA_SET_PATTERN@<5, 10>//hisui
\\@CHARA_IN@< 3, 1, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His05_0042", 100>
\\@TEXT_ID@<50>
Hisui
/*-comment-
率直に言って、彼女が騎士王です。
*/
Let's just say it. That's the Knight King.

\\@CHARA_SET_PATTERN@<6, 9>//kohaku

\\@CHARA_SET_PATTERN@<6, 9>//kohaku
\\@CHARA_IN@< 1, 4, 106, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0060", 100>
\\@TEXT_ID@<60>
Kohaku
/*-comment-
おおう……こうして目の当たりにすると
言い逃れが出来ないほどバンデッド……
*/
Oooh... Now that I take a closer look, there's
no doubt about it. A real evildoer, that one.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0061", 100>
\\@TEXT_ID@<70>
Kohaku
/*-comment-
鎧ばかりかビームを放つ剣とか、
ヒロインとしての自覚はないのでしょうか……
*/
Not just armor, but a sword that shoots
beams as well. Does she have no idea what
it means to be a proper heroine?
\l

\\@CHARA_SET_PATTERN@<6, 7>//kohaku

\\@CHARA_IN@< 1, 4, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0062", 100>
\\@TEXT_ID@<80>
Kohaku
/*-comment-
ともあれ、あの方を放置しては総耶の法則が乱れます。
やるわよ、翡翠ちゃん！
*/
Either way, if we leave her be, the fundamentals
of Souya's setting will be distorted! C'mon, Hisui!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0063", 100>
\\@TEXT_ID@<90>
Kohaku
/*-comment-
翡翠ちゃんは美味しいお弁当で肉体面を！
わたしはケミカル物質で精神面をいやします！
*/
You focus on the physical attacks with your food
while I take care of the mental attacks with my chemicals!

\\@CHARA_SET_PATTERN@<5, 4>//hisui
\\@CHARA_SET_PATTERN@<6, 3>//kohaku

\\@CHARA_SET_PATTERN@<4, 10>//saber
\\@GO_SUB@<"QUAKE_2">
\\@SE_PLAY@<0,"talk/talk_se/Cmn_SmokeScreen",0,75>
\\@GO_SUB@<"DAMEGE_RED">

\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 12, 0, 21, 2>
\aw
\\@CHARA_IN@< 0, 12, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0012", 100>
\\@TEXT_ID@<100>
Saber
/*-comment-
っ、危ない……！
*/
Ack! That was close!
\l

\\@CHARA_SET_PATTERN@<4, 11>//saber
\\@CHARA_IN@< 0, 12, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0013", 100>
\\@TEXT_ID@<110>
Saber
/*-comment-
電柱を溶かすほどの毒弁当だけではなく、
無色無臭の毒ガス注射とは―――
*/
Not just a poisonous lunchbox so potent it can dissolve
a telephone pole, but even syringes filled with odorless
poison gas! This could only mean...
\l

\\@CHARA_IN@< 0, 12, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0014", 100>
\\@TEXT_ID@<120>
Saber
/*-comment-
さてはアサシンのサーヴァントですね！？
*/
You two must be Assassin-class Servants, are you not?!

\\@BGM_STOP@<0>
\e

