\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<13>//背景　公園_昼
\\@FADE_IN@<0, 0, 0, 0, 0>//黒フェードイン

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 76, 100>

//これがないとカメラがガクつく
\\@NPC_LOAD_SYNC@<7, 90, 0, 0, 0>
\\@CHARA_SET_MVNAME@<7, "CameraKeep">//camera

\\@NPC_LOAD_SYNC@<6, 0, -120, 0, 0>
\\@CHARA_SET_MVNAME@<6, "FadeIn">
\\@CHARA_SET_PATTERN@<6, 25>//arc クロスカウンター待機

\\@NPC_LOAD_SYNC@<5, 3, -480, 0, 0>
\\@CHARA_SET_MVNAME@<5, "FadeIn">
\\@CHARA_SET_PATTERN@<5, 19>//眼鏡立ち呼吸

\\@NPC_LOAD_SYNC@<4, 11, 120, 0, 1>
\\@CHARA_SET_MVNAME@<4, "FadeIn">
\\@CHARA_SET_PATTERN@<4, 25>//ciel クロスカウンター待機

\\@CHARA_IN@< 0, 0, 16, 1, 0>
\\@CHARA_IN@< 1, 11, 7, 2, 0>
\aw


// \\@CHARA_IN@< 1, 11, 305, 0, 1>
\\@CHARA_IN@< 1, 11, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie08_0010", 100>

Ciel
くっ……！
さすがにご近所に配慮した武装だけでは……

\\@CHARA_IN@< 0, 0, 16, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc08_0040", 100>

Arcueid
うー……
さすがに昼間ずっと歩き回った後だと……


\\@CHARA_SET_PATTERN@<6, 26>//arc 膝崩れ
\\@CHARA_SET_PATTERN@<4, 26>//ciel

// \\@CHARA_IN@< 0, 11, 7, 0, 1>
\\@CHARA_FOCUS_COLOR@<-1,0>
/*-auto-*/\\@VOICE_PLAY@<0, "Unison/Arc08_0041_Cie08_0011", 100>

Arcueid_and_Ciel
倒しきれ、ない……！


\\@CHARA_SET_PATTERN@<5, 24>//shiki
\\@CHARA_IN@< 0, 3, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik08_0040", 100>

Shiki
５：５でまさかのダブルＫＯ！？
ふたりとも、大丈夫か！？

\\@CHARA_SET_PATTERN@<5, 25>//shiki
\\@CHARA_SET_PATTERN@<6, 27>//arc 起き上がり
\\@CHARA_SET_PATTERN@<4, 27>//ciel 起き上がり

\\@CHARA_IN@< 1, 11, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie08_0012", 100>

Ciel
……わたしは大丈夫です。


\\@CHARA_IN@< 0, 0, 20, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc08_0042", 100>

Arcueid
わたしも……負けては、ないけど……
思ったよりダメージ入ってる……。
\l


\\@CHARA_IN@< 0, 0, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc08_0043", 100>

Arcueid
……でも。
どうして最後は手を止めたのよ、シエル。

/*-comment-
アルクェイド＠02
*/

\\@CHARA_IN@< 1, 11, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie08_0013", 100>

Ciel
……ここで貴女を反省させても根本的な解決には
ならない、と気がついただけです。
\l

/*-comment-
シエル＠08
*/

\\@CHARA_IN@< 1, 11, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie08_0014", 100>

Ciel
秋葉さんの予定表に従って街を散策して、
戦闘をしていたようですが……
\l

/*-comment-
シエル＠07
*/

/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie08_0015", 100>

Ciel
秋葉さんが遠野くんを危険に
晒すとは思えません。

\\@CHARA_SET_PATTERN@<5, 24>//眼鏡やれやれ
\\@CHARA_IN@< 0, 3, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik08_0041", 100>

Shiki
（ん〜〜、どうかな〜〜？）

\\@CHARA_SET_PATTERN@<5, 25>//眼鏡やれやれ戻り

\\@CHARA_IN@< 1, 11, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie08_0016", 100>

Ciel
では、今回の絵図を描いたのは何者か。
そう思った時、手が止まったのです。


\\@CHARA_IN@< 0, 0, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc08_0044", 100>

Arcueid
……あー。
わたしには観測できないやつかー。


\\@CHARA_IN@< 0, 3, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik08_0042", 100>

Shiki
ふたりとも急に納得したけど……
どういうコト？

\\@CHARA_IN@< 1, 11, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie08_0017", 100>

Ciel
こちらの話です。頭の痛い案件ですので、
遠野くんは知らない方がよいかと。
\l

\\@CHARA_SET_PATTERN@<4, 28>//立ち上がり
\\@CHARA_IN@< 1, 11, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie08_0018", 100>

Ciel
……なので、今回はこれで終わりです。
貴女が続けるつもりならその限りではありませんが。


\\@CHARA_SET_PATTERN@<6, 28>//立ち上がり
\\@CHARA_IN@< 0, 0, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc08_0045", 100>

Arcueid
そんなわけないでしょ。
わたしもシエルはおなかいっぱい。
\l


\\@CHARA_IN@< 0, 0, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc08_0046", 100>

Arcueid
それより志貴、お姫様だっこで部屋まで運んで。
こういう時、そうするんでしょ？

\\@CHARA_IN@< 0,  3, 18, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik08_0043", 100>

Shiki
バカ、調子に乗るな。……っていうか、
ここからおまえのマンションまでは流石にムリ。
\l

\\@CHARA_IN@< 0, 3, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik08_0044", 100>

Shiki
すみません先輩、そっち支えてもらえますか？


\\@CHARA_SET_PATTERN@<6, 20>//怒り
\\@CHARA_IN@< 0, 0, 11, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc08_0047", 100>

Arcueid
やだやだー！
シエルの肩借りるくらいなら、ここで車止めになる！

\\@CHARA_SET_PATTERN@<5, 28>//眼鏡ため息
\\@CHARA_IN@< 0, 3, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik08_0045", 100>

Shiki
あのな、あれはせいぜい室内で１０メートルが限界だ。
外で何百メートルもやることじゃない。
\l


\\@CHARA_SET_PATTERN@<5, 29>//眼鏡ため息戻り
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik08_0046", 100>

Shiki
そもそも、ほっといても回復するだろおまえ。
ベンチで休む、ぐらいにしてくれない？

\\@CHARA_IN@< 0, 0, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc08_0048", 100>

Arcueid
今日のわたし、精神的にすっごくつかれてるのー！
もう一歩も動きたくなーい！


\\@CHARA_SET_PATTERN@<4, 11>//退屈
\\@CHARA_IN@< 1, 11, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie08_0019", 100>

Ciel
（精神的……確かにアルクェイドにしては
　被害が少ないですね……）
\l


/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie08_0020", 100>

Ciel
（彼女なりに気を遣って、遠野くんを
　守っていた……）
\l

\\@CHARA_SET_PATTERN@<4, 19>//退屈戻り
\\@CHARA_IN@< 1, 11, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie08_0021", 100>

Ciel
はあ。仕方ありません。
ここは譲りましょう。
\l


\\@CHARA_IN@< 1, 11, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie08_0022", 100>

Ciel
申し訳ありませんが、ドラ猫の世話はお任せします。
わたしの家は反対方向ですので、ここで。


\\@CHARA_SET_PATTERN@<4, 29>//撤退
\w<29>
\\@NPC_LOAD_SYNC@<4, -1, 0, 0, 0>

\\@CHARA_SET_MVNAME@<7, "InitCameraKeep">//camera初期化

// シエル、飛び去る
\\@CHARA_OUT@< 1, -1, -1, 2, 0>
\aw

\\@NPC_LOAD_SYNC@<7, -1, 0, 0, 0>//カメラ固定解除

\\@CHARA_SET_PATTERN@<6, 7>//足組み
\\@CHARA_IN@< 0, 0, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc08_0049", 100>

Arcueid
おっ、今日は気が利くじゃない。
ばいばーい、シエル！
\l


\\@CHARA_SET_PATTERN@<6, 48>//振り向き
\\@CHARA_IN@< 0, 0, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc08_0050", 100>

Arcueid
はい志貴、早く早く！

\\@CHARA_SET_PATTERN@<5, 24>//眼鏡やれやれ
\\@CHARA_IN@< 0, 3, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik08_0047", 100>

Shiki
しょうがないな……わかったよ。
おまえのマンションの入口までだからな？

\\@CHARA_SET_PATTERN@<5, 25>//眼鏡やれやれ戻り

\\@CHARA_IN@< 0, 0, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc08_0051", 100>

Arcueid
えー、どうして？
部屋まで運んでくれても同じでしょ！？

\\@CHARA_IN@< 0, 3, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik08_0048", 100>

Shiki
俺の中では違うんだよ！
部屋に入ったらおまえ、鍵閉める気だろ！

\\@CHARA_IN@< 0, 0, 11, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc08_0052", 100>

Arcueid
ふーんだ、けちー。
\l

\\@CHARA_IN@< 0, 0, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc08_0053", 100>

Arcueid
じゃ、わたしを一度も下ろさずマンションまで
行けたら、その先はあきらめてあげる。どう？

\\@CHARA_IN@< 0, 3, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik08_0049", 100>

Shiki
ああ、それならいいよ。
でも体重増やしたり、わざと暴れるのはナシだぞ？

\\@CHARA_SET_PATTERN@<6, 16>//足組み考え
\\@CHARA_IN@< 0, 0, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc08_0054", 100>

Arcueid
……………………………………………………ちぇ。


\\@CHARA_SET_PATTERN@<5, 28>//眼鏡ため息
\\@CHARA_IN@< 0, 3, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik08_0050", 100>

Shiki
……やる気だったな。子供か、ほんと。
そういうワルイ子はやっぱりひとりで、

\\@CHARA_SET_PATTERN@<5, 29>//眼鏡ため息戻り

\\@CHARA_SET_PATTERN@<6, 17>//にっこり
\\@CHARA_IN@< 0, 0, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc08_0055", 100>

Arcueid
わかったわかった。おとなしくしてるから、ね？
はい、だっこ？


\\@CHARA_IN@< 0,  3, 18, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik08_0051", 100>

Shiki
………………。

\\@CHARA_OUT@< 0,  -1, -1, 0, 0>
\aw

\\@FADE_IN@<1,255,255,255,0>
\\@SQ_CALL@<1>

\\@NPC_LOAD_SYNC@<5, -1, 0, 0, 0>
\\@NPC_LOAD_SYNC@<6, -1, 0, 0, 0>
\\@NPC_LOAD_SYNC@<7, -1, 0, 0, 0>


/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc08_0056", 100>

Arcueid
へへへー。
しゅっぱつしんこー！


/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik08_0052", 100>

Shiki
……はあ。学校の知り合いに見られたら
どうするんだ、コレ……
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik08_0053", 100>

Shiki
（いや、それより体力を心配しないと。
　途中で下ろすのは男が廃……）
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik08_0054", 100>

Shiki
いや、じゃなくて約束、約束！
大事なのはそこだ、そこ！
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik08_0055", 100>

Shiki
夕方までに帰らないと秋葉が泣くとか
意味分からないしな！
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik08_0056", 100>

Shiki
行くぞぉ……うおおおおおおおおお、
持ってくれよ俺の足腰！！
\l


/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik08_0057", 100>

Shiki
って、こら、首に抱きつくな！
落とすだろ、ばかーーー！


\\@BGM_STOP@<0>
\e

