\\@BG_IN@<"screen_bg05", 0, 2, 0>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 10, 3, 1, 0>
\\@CHARA_IN@<1,  5, 1, 2, 0>
\aw

\\@BGM_PLAY@<0, 75, 100>


\\@CHARA_IN@< 0, 10, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0020", 100>
Red_Arcueid
……がっかり。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0021", 100>
Red_Arcueid
どうしてここにおまえがいるの、ロア？
志貴でしょう？
\l

\\@CHARA_IN@< 0, 10, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0022", 100>
Red_Arcueid
ここで私を殺しにくるのは志貴でしょう！？
\l

\\@CHARA_IN@< 0, 10, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0023", 100>
Red_Arcueid
それだけを楽しみに、
それだけを歓びに、
\l

/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0024", 100>
Red_Arcueid
それだけをご褒美にして、
ここまでみんな踏みにじってきたのに！
\l

\\@CHARA_IN@< 0, 10, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0025", 100>
Red_Arcueid
ああもう、チェンジ、チェンジ！
消えて。その陰気くさい顔とか、本気で見たくない。
\l

\\@CHARA_IN@< 0, 10, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0026", 100>
Red_Arcueid
ここで引っ込まないと、
死ぬより辛い目に合わせるわよ。

\\@CHARA_IN@< 1, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0070", 100>
Roa
失望しているのはこちらの方だ。
\l

\\@CHARA_IN@< 1, 5, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0071", 100>
Roa
おまえの世界への影響力が増せば、
その血を奪った私の濃度も向上する。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0072", 100>
Roa
必然、この体を乗っ取るのは私になる。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0073", 100>
Roa
おまえが、思うまま、我が儘に振る舞えば
振る舞うほど遠野志貴は苦しむと、
\l

\\@CHARA_IN@< 1, 5, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0074", 100>
Roa
理解していなかったのかね？

\\@CHARA_IN@< 0, 10, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0027", 100>
Red_Arcueid
―――。

\\@CHARA_IN@< 1, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0075", 100>
Roa
…………人間らしさ、とは度し難いな。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0076", 100>
Roa
あの完全だった月の姫が、
ここまで動物的に堕ちようとは。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0077", 100>
Roa
これでは暴走というより狂躁だ。
\l

\\@CHARA_IN@< 1, 5, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0078", 100>
Roa
まあ―――そういうオレも
偉そうに言えた身ではないがね。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0079", 100>
Roa
肉体とは厄介なものだよ。
こうして体にあった《地金＜じがね＞を晒しているのだから。

\\@CHARA_IN@< 0, 10, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0028", 100>
Red_Arcueid
そっか。
考えてみれば、それもアリだった。
\l

\\@CHARA_IN@< 0, 10, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0029", 100>
Red_Arcueid
ええ―――私が暴れた分、
志貴は苦しんだってコトでしょう？
\l

/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0030", 100>
Red_Arcueid
ならそれで充分、志貴は罪を償ったわ。
私を殺した責任をね。
\l

\\@CHARA_IN@< 0, 10, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0031", 100>
Red_Arcueid
でも―――ふふふ。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0032", 100>
Red_Arcueid
加害者が刑を終えても、
被害者である私の気持ちは別のもの。
\l

\\@CHARA_IN@< 0, 10, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0033", 100>
Red_Arcueid
志貴にはまだ、
私の気持ちを受け止めてもらわなくっちゃ。
\l

\\@CHARA_IN@< 0, 10, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0034", 100>
Red_Arcueid
ぐつぐつに煮えたぎった、この吸血衝動をね？
その為にはまず邪魔者を消し去らないと。
\l

\\@CHARA_IN@< 0, 10, 102, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0035", 100>
Red_Arcueid
ええと、ロア、だったっけ？
ちょうど良かった。
\l

\\@CHARA_IN@< 0, 10, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0036", 100>
Red_Arcueid
ディナー前の軽い準備として
ナプキンがわりに使ってあげる。

\\@BGM_STOP@<0>
\e