\\@SYSTEM@<9999>
\\@FADE_OUT@<0,0,0,0,1>
\\@BG_IN@<"ed_bg00", 0, 2>
\aw

\\@FADE_OUT@<1,255,255,255,0>
\aw

\\@FADE_IN@<0,0,0,0,0>
\aw

\\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 76, 100>
\\@FADE_IN@<1,255,255,255,0>
\\@SQ_CALL@<1>

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10140", 100>
\\@TEXT_ID@<10>
Miyako
ふっ！　はっ！　せいやーーーーーっ！

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10141", 100>
\\@TEXT_ID@<20>
Miyako
よく覚えてないけど、
わたしにはすっごく遠いゴールがあって、

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10142", 100>
\\@TEXT_ID@<30>
Miyako
イヤんなるくらい高い、恐るべき壁が待っています。
ふさぎこんでいるヒマはみじんもないのです。

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10143", 100>
\\@TEXT_ID@<40>
Miyako
うん、もっともっと強くならないと！

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10144", 100>
\\@TEXT_ID@<50>
Miyako
待っててね、お兄ちゃん！
次は必ず、パンケーキを食べるんだから！

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10145", 100>
\\@TEXT_ID@<60>
Miyako
かくしょうはないけど、
《期限＜リミット＞にはまだ猶予があるはず。

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10146", 100>
\\@TEXT_ID@<70>
Miyako
街から人が消えるくらい暑い夏が、きっと、
わたしの『運命の日』になる予感がしまーす！


\\@SYSTEM@<21>
\aw

\\@BGM_STOP@<0>

\e

