\\@SYSTEM@<9999>
\\@FADE_IN@<1, 0, 0, 0, 0>
\aw
// \\@BG_IN@<"screen_bg03", 0, 0>
\\@LOAD_BATTLE_BG@<3>

\\@SYSTEM@<0>
// \\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 74, 100>

//＃公園_夜

\\@NPC_LOAD_SYNC@<5, 3, 100, 0, 0>
\\@CHARA_SET_MVNAME@<5, "FadeIn">//shiki
\\@CHARA_SET_PATTERN@<5, 30>//shiki 眼鏡待て

\\@NPC_LOAD_SYNC@<4, 13,-100, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//miyako
\\@CHARA_SET_PATTERN@<4, 0>//miyako

\\@NPC_LOAD_SYNC@<8, 1, 280, 0, 0>
\\@CHARA_SET_MVNAME@<8, "FadeIn">//弁当
\\@CHARA_SET_PATTERN@<8, 60>//弁当


\\@CHARA_IN@< 0, 13, 3, 1, 0>
\\@CHARA_IN@< 2, 3,  0, 1, 0>
\aw

\\@SYSTEM@<101>
\\@CHARA_IN@< 2, 3, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik_10020", 100>
\\@TEXT_ID@<10>
Shiki
あぶない都古ちゃん！
そのサンドイッチと紅茶は毒入りだ！

\\@CHARA_IN@< 0, 13, 0, 0, 1>
\\@CHARA_EMOVE@<0, -1, 2>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10060", 100>
\\@TEXT_ID@<20>
Miyako
うん、分かってる！
だって見た目からヤッバイ色してたからね！

//琥珀イン
\\@NPC_LOAD_SYNC@<7, 4, 720, 0, 1>
\\@CHARA_SET_MVNAME@<7, "FadeIn">//shiki
\\@CHARA_SET_PATTERN@<7, 0>//立ち

//翡翠イン
\\@NPC_LOAD_SYNC@<6, 1, 600, 0, 1>
\\@CHARA_SET_MVNAME@<6, "FadeIn">//shiki
\\@CHARA_SET_PATTERN@<6, 0>//立ち

\\@CHARA_FOCUS_COLOR@< 0, 1>
\\@CHARA_IN@< 1, 1,  1, 2, 0>
\\@CHARA_IN@< 3, 4, 100, 4, 0>
\aw

\\@SYSTEM@<102>
\\@CHARA_IN@< 1, 1, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His_10000", 100>
\\@TEXT_ID@<30>
Hisui@Hisui_TooriMaid
―――失敗しました。
やはり、姉さんの紅茶に問題があったかと。

\\@CHARA_SET_PATTERN@<7, 9>//kohaku 困惑
\\@CHARA_IN@< 3, 4, 101, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh_10000", 100>
\\@TEXT_ID@<40>
Kohaku@Kohaku_TooriKaseifu
どうでしょうー。翡翠ちゃんのウメサンドの方が
アウトだったと思いますよー？

\\@NPC_LOAD_SYNC@<4, -1, 0, 0, 0>
\\@NPC_LOAD_SYNC@<5, -1, 0, 0, 0>
\\@NPC_LOAD_SYNC@<6, -1, 0, 0, 0>
\\@NPC_LOAD_SYNC@<7, -1, 0, 0, 0>
\\@NPC_LOAD_SYNC@<8, -1, 0, 0, 0>

//ここで画面、一旦灰色に
\\@CHARA_OUT@<0, 13, -1, 0, 0>
\\@CHARA_OUT@<1, 1, -1, 0, 0>
\\@CHARA_OUT@<2, 3, -1, 0, 0>
\\@CHARA_OUT@<3, 4, -1, 0, 0>
\\@BGM_FADE@<0, 100, 0, -2, 1>
\\aw

\\@DRAW_EFFECT@<1>
\aw

\\@BGM_PLAY@<1, 61, 100>//コミカルでちょっと怪しげなBGM

\\@CHARA_IN@< 3, 19,  0, 44, 0>
\\@CHARA_MUKI@<3,0>
\aw

\\@SYSTEM@<100>
\\@CHARA_IN@< 3, 19, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10080", 100>
\\@TEXT_ID@<50>
Neco_Arc
〜これまでのあらすじ〜
\l

\\@CHARA_IN@< 3, 19, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10081", 100>
\\@TEXT_ID@<60>
Neco_Arc
ラスボスと見まごう強さを持った、
本筋とはまったく関係のない怪人を倒した都古。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10082", 100>
\\@TEXT_ID@<70>
Neco_Arc
いっときのカロリー補給を求めて立ち寄った公園は、
しかし、すでに黒幕の手が伸びていたのであった。
\l

\\@CHARA_IN@< 3, 19, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10083", 100>
\\@TEXT_ID@<80>
Neco_Arc
ほがらかな笑顔でティーセットを勧めてきた
双子の少女に秘められた悲しい過去……
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10084", 100>
\\@TEXT_ID@<90>
Neco_Arc
あきらかに挙動のおかしいチートコンビを前に、
心優しい都古は拳を振るえるのであろうか。

\\@CHARA_OUT@<3, -1, -1, 0, 0>
\\aw
\\@BGM_FADE@<1, 100, 0, -2, 1>


\\@DRAW_EFFECT@<0>
\aw

\\@NPC_LOAD_SYNC@<5, 3, 100, 0, 0>
\\@CHARA_SET_MVNAME@<5, "FadeIn">//shiki
\\@CHARA_SET_PATTERN@<5, 30>//shiki 眼鏡待て

\\@NPC_LOAD_SYNC@<4, 13,-100, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//miyako
\\@CHARA_SET_PATTERN@<4, 0>//miyako

\\@NPC_LOAD_SYNC@<8, 1, 280, 0, 0>
\\@CHARA_SET_MVNAME@<8, "FadeIn">//弁当
\\@CHARA_SET_PATTERN@<8, 60>//弁当

//琥珀イン
\\@NPC_LOAD_SYNC@<7, 4, 720, 0, 1>
\\@CHARA_SET_MVNAME@<7, "FadeIn">//shiki
\\@CHARA_SET_PATTERN@<7, 0>//立ち

//翡翠イン
\\@NPC_LOAD_SYNC@<6, 1, 600, 0, 1>
\\@CHARA_SET_MVNAME@<6, "FadeIn">//shiki
\\@CHARA_SET_PATTERN@<6, 0>//立ち


\\@BGM_PLAY@<0, 74, 100>
\\@CHARA_IN@< 0, 13, 0, 11, 0>
\\@CHARA_IN@< 2, 3, 0, 11, 0>
\\@CHARA_IN@< 3, 4, 101, 12, 100>
\\@CHARA_IN@< 1, 1, 1, 12, 0>
\aw


\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 13, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10061", 100>
\\@TEXT_ID@<100>
Miyako
でも、なんで通りすがりのメイドさんと家政婦さんが
毒を盛ってくるの？
\l

\\@CHARA_IN@< 0, 13, 17, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10062", 100>
\\@TEXT_ID@<110>
Miyako
路地裏で襲ってきたシスターと同じ暗殺者なのかな。
お兄ちゃん、この二人のこと知ってる？

\\@CHARA_SET_PATTERN@<5, 24>//shiki 眼鏡やれやれ
\\@CHARA_IN@< 2, 3, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik_10021", 100>
\\@TEXT_ID@<120>
Shiki
いやあ。知ってるも何もこの二人は―――

\\@SYSTEM@<102>
\\@CHARA_IN@< 1, 1, 4, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 14>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His_10001", 100>
\\@TEXT_ID@<130>
Hisui
ノーです志貴さま。
今の私どもは、貴方の知る私どもではありません。

\\@CHARA_SET_PATTERN@<7,11>//kohaku ちらっ
\\@CHARA_IN@< 3, 4, 106, 0, 1>
\\@CHARA_EMOVE@<3, -1, 2>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh_10001", 100>
\\@TEXT_ID@<140>
Kohaku
はい。わたしたちは非道な雇用主に洗脳され、
都古様を排除せんとする悲しき暗殺者……
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh_10002", 100>
\\@TEXT_ID@<150>
Kohaku
決して自分たちの意志で遊びにきたワケではないので、
そのあたり留意していただければ。

\\@CHARA_SET_PATTERN@<5, 27>//shiki 眼鏡うなずき（2回）
\\@SYSTEM@<131>
\\@CHARA_IN@< 2, 3, 6, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik_10022", 100>
\\@TEXT_ID@<160>
Shiki
（なるほど。秋葉はともかく、自分たちの
　キャライメージは守ろうという強い意志を感じる）

\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 13, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10063", 100>
\\@TEXT_ID@<170>
Miyako
せんのう……？
お兄ちゃん、せんのうって何？

\\@CHARA_IN@< 2, 3, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik_10023", 100>
\\@TEXT_ID@<180>
Shiki
言う事をきかせてむりやり働かせるってコトかな。
でもあの二人、とくに琥珀さんの方は、

\\@CHARA_SET_PATTERN@<7, 10>//kohaku 困惑ループ
\\@SYSTEM@<102>
\\@CHARA_IN@< 3, 4, 102, 0, 1>
\\@CHARA_EMOVE@<3, -1, 2>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh_10003", 100>
\\@TEXT_ID@<190>
Kohaku
ソウデス。ワタシタチ　ハ　アキハ様ニ
操ラレテ　イルノデス。ヤッツケテ。ヤッツケテ。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh_10004", 100>
\\@TEXT_ID@<200>
Kohaku
ハヤク　アキハ様ヲ　ヤッツケテ。
オモシロイカラ　ヤッツケテ。

\\@CHARA_SET_PATTERN@<4, 3>//miyako 驚き
\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 13, 12, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10064", 100>
\\@TEXT_ID@<210>
Miyako
ロボットみたいなしゃべり方……！
せんのうってロボットにするってコトなの！？
\l

\\@CHARA_IN@< 0, 13, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10065", 100>
\\@TEXT_ID@<220>
Miyako
たいへん、早く助けてあげないと……！
でもどうやって……！？

\\@CHARA_SET_PATTERN@<5, 28>//shiki 眼鏡ため息
\\@CHARA_IN@< 2, 3, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik_10024", 100>
\\@TEXT_ID@<230>
Shiki
うん。まあ、戦えば気が済むんじゃない？
本人たちもやる気みたいだし。
\l

\\@CHARA_SET_PATTERN@<5, 29>//shiki 眼鏡ため息戻り
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik_10025", 100>
\\@TEXT_ID@<240>
Shiki
大物の後のちょっとした息抜きと思って、
のびのび戦おうか。
\l

\\@CHARA_IN@< 2, 3, -1, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik_10026", 100>
\\@TEXT_ID@<250>
Shiki
大丈夫。多少いいのが入っても、
琥珀さんにはいい薬になるから。

\\@CHARA_SET_PATTERN@<4, 6>//miyako YES
\\@CHARA_IN@< 0, 13, 1, 0, 1>
\\@CHARA_EMOVE@<0, -1, 2>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10066", 100>
\\@TEXT_ID@<260>
Miyako
りょーかい！　メイドさんたちのためだもんね！
全力で打ち込みまーす！

\\@CHARA_SET_PATTERN@<7, 12>//kohaku 驚き
\\@SYSTEM@<102>
\\@CHARA_IN@< 3, 4, 105, 0, 1>
\\@CHARA_EMOVE@<3, -1, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh_10005", 100>
\\@TEXT_ID@<270>
Kohaku
アイヤー。志貴サン　ノ　ソウイウ　ドライナトコロ
チョット　ドウカト　思ウアルヨ。

\\@BGM_STOP@<0>
\e

