\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<5>
\\@FADE_IN@<0, 0, 0, 0, 0>//黒フェードイン
// \\@BG_IN@<"screen_bg05", 0, 0>

\\@SYSTEM@<0>
\aw

\\@BGM_PLAY@<0, 74, 100>

//＃路地裏_昼

//カメラを固定しておく
\\@NPC_LOAD_SYNC@<7, 90, 0, 0, 0>
\\@CHARA_SET_MVNAME@<7, "CameraKeep">//camera

\\@NPC_LOAD_SYNC@<5, 3, 200, 0, 0>
\\@CHARA_SET_MVNAME@<5, "FadeIn">//shiki
\\@CHARA_SET_PATTERN@<5, 30>//shiki 眼鏡待て

\\@NPC_LOAD_SYNC@<4, 13, 0, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//miyako
\\@CHARA_SET_PATTERN@<4, 0>//miyako

\\@CHARA_IN@< 0, 13, 3, 1, 0>
\\@CHARA_IN@< 2, 3, 0, 1, 0>
\aw

\\@SYSTEM@<101>

\\@CHARA_IN@< 2, 3, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik_10000", 100>
\\@TEXT_ID@<10>
Shiki
あぶない都古ちゃん！
路地裏の陰から、ハルバードを持ったシスターが！

\\@CHARA_SET_PATTERN@<4, 4>//miyako 気合ため
\\@CHARA_IN@< 0, 13, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10040", 100>
\\@TEXT_ID@<20>
Miyako
オッケー！　まかせて、お兄ちゃん！
ほやっーーー！

\\@CHARA_SET_PATTERN@<4, 16>//miyako ジャンプ回避
\\@CHARA_SET_PATTERN@<5, 31>//shiki 眼鏡待て戻り

// \\@CHARA_IN@< 0, 13, 0, 0, 20>
// \aw
\\@SE_PLAY@<0, "talk/talk_se/Atk_LongSwingB", 0, 100>
\\@SE_PLAY@<1, "talk/talk_se/Cmn_BombB", 0, 100>
// \\@CHARA_IN@< 1, 8, 3, 52, 20>
// \\@CHARA_EMOVE@<0, -1 , 3>
\\@SQ_CALL@<1>
\\@CHARA_SET_MVNAME@<7, "InitCameraKeep">//camera初期化
\w<10>
\\@CHARA_WAIT_PATTERN@< 4, 0>//
\aw
\\@NPC_LOAD_SYNC@<7, -1, 0, 0, 0>//カメラ開放

\\@NPC_LOAD_SYNC@<6, 8, 640, 0, 1>
\\@CHARA_SET_MVNAME@<6, "FadeIn">//noel
\\@CHARA_SET_PATTERN@<6, 0>//noel

\\@CHARA_IN@< 1, 8,  3, 4, 0>
\aw
// \\@CHARA_IN@< 1, 8, -1, 51, 20>
// \aw
\\@CHARA_FOCUS_COLOR@< 0, 1>

\\@SYSTEM@<102>
\\@CHARA_IN@< 1, 8, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe_10000", 100>
\\@TEXT_ID@<30>
Noel
チィ、完全に避けられた……！
やるじゃない、私の奇襲バレてたってワケね！？

\\@CHARA_OUT@<0, 13, -1, 0, 0>
\\@CHARA_OUT@<1, 8, -1, 0, 0>
\\@CHARA_OUT@<2, 3, -1, 0, 0>
\\@BGM_FADE@<0, 100, 0, -2, 1>
\\aw

\\@NPC_LOAD_SYNC@<4, -1, 0, 0, 0>
\\@NPC_LOAD_SYNC@<5, -1, 0, 0, 0>
\\@NPC_LOAD_SYNC@<6, -1, 0, 0, 0>


\\@DRAW_EFFECT@<1>
\aw

\\@BGM_PLAY@<1, 61, 100>//コミカルでちょっと怪しげなBGM
\\@CHARA_IN@< 3, 19,  0, 44, 0>
\\@CHARA_MUKI@<3,0>
\aw

\\@SYSTEM@<100>
\\@CHARA_IN@< 3, 19, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10060", 100>
\\@TEXT_ID@<40>
Neco_Arc
〜これまでのあらすじ〜
\l

\\@CHARA_IN@< 3, 19, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10061", 100>
\\@TEXT_ID@<50>
Neco_Arc
八極拳をたしなむ平凡な小学生・有間都古は、
ひょんなコトから吸血鬼事件に巻き込まれた。
\l

\\@CHARA_OUT@<3, -1, -1, 0, 0>
\aw
\\@BG_IN@<"screen_bg08", 0, 0>
\\@CHARA_IN@< 4, 0, 11, 44, 0>
\\@CHARA_MUKI@<4,0>
\aw

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc_10000", 100>
\\@TEXT_ID@<60>
Arcueid@Arcueid_Zisyo
『ちょっとー。お宅の長男、だしてもらえるー？
　わたしを殺した責任、とってもらいたいんですけどー！』
\l

\\@CHARA_OUT@<4, -1, -1, 0, 0>
\aw
\\@BG_OUT@<0, 0>
\\@CHARA_IN@< 3, 19, 110, 44, 0>
\\@CHARA_MUKI@<3,0>
\aw

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10062", 100>
\\@TEXT_ID@<70>
Neco_Arc
殺されたクセにまんざらでもない態度で
真っ昼間から押しかけてきた吸血鬼。
\l

\\@CHARA_IN@< 3, 19, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10063", 100>
\\@TEXT_ID@<80>
Neco_Arc
それをまんざらでもない顔で出迎える義理の兄に
イラッとした都古は、
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10064", 100>
\\@TEXT_ID@<90>
Neco_Arc
持ち前の正義感と無限コンティニューの力で、
謎の吸血鬼の撃退に成功した。
\l

\\@CHARA_IN@< 3, 19, 110, 0, 1>
\\@CHARA_EMOVE@<3, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10065", 100>
\\@TEXT_ID@<100>
Neco_Arc
―――そう。
\l

\\@CHARA_IN@< 3, 19, 102, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10066", 100>
\\@TEXT_ID@<110>
Neco_Arc
祖父の道場で鍛錬を積んでいた都古は、
八極拳の達人だったのである……！

\\@CHARA_OUT@<3, -1, -1, 0, 0>
\\aw
\\@BGM_FADE@<1, 100, 0, -2, 1>

\\@DRAW_EFFECT@<0>
\aw

\\@BGM_PLAY@<0, 74, 100>

\\@NPC_LOAD_SYNC@<5, 3, 200, 0, 0>
\\@CHARA_SET_MVNAME@<5, "FadeIn">//shiki
\\@CHARA_SET_PATTERN@<5, 90>//shiki 眼鏡あり立ち

\\@NPC_LOAD_SYNC@<4, 13, 0, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//miyako
\\@CHARA_SET_PATTERN@<4, 0>//miyako

\\@NPC_LOAD_SYNC@<6, 8, 640, 0, 1>
\\@CHARA_SET_MVNAME@<6, "FadeIn">//noel
\\@CHARA_SET_PATTERN@<6, 0>//noel

\\@CHARA_IN@< 0, 13, 17, 11, 0>
\\@CHARA_IN@< 2, 3,  0, 11, 0>
\\@CHARA_IN@< 1, 8,  9, 12, 0>
\aw


\\@SYSTEM@<102>
\\@CHARA_IN@< 1, 8, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe_10001", 100>
\\@TEXT_ID@<120>
Noel
真祖を追い返したって話は本当のようね！
それとも、そこの眼鏡クンの入れ知恵かしら！
\l

\\@CHARA_IN@< 1, 8, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe_10002", 100>
\\@TEXT_ID@<130>
Noel
なんにせよ、邪魔者は排除せよ、が依頼だから！
ふたりまとめてボコってあげる！
\l

\\@CHARA_SET_PATTERN@<6, 6>//noel クスクス
\\@CHARA_IN@< 1, 8, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe_10003", 100>
\\@TEXT_ID@<140>
Noel
お子様はここで退場、眼鏡クンは産地直送、
私は報酬でタワマンに即日入居！
\l

\\@CHARA_SET_PATTERN@<6, 70>//noel 喜ぶ
\\@CHARA_IN@< 1, 8, 101, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe_10004", 100>
\\@TEXT_ID@<150>
Noel
んー、運気乗ってきた〜〜！
場合によっちゃあここでヒロインチェンジもアリよね！
\l

\\@CHARA_SET_PATTERN@<6, 13>//noel かっこいいポーズ
\\@CHARA_IN@< 1, 8, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe_10005", 100>
\\@TEXT_ID@<160>
Noel
っていうかぁ。
幼女枠はもう間に合ってるんじゃない？
\l

\\@CHARA_SET_PATTERN@<6, 79>//noel よーし
\\@CHARA_IN@< 1, 8, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe_10006", 100>
\\@TEXT_ID@<170>
Noel
いるじゃない、ほら、最高にキレててカワイイ、
薔薇のように紅い吸血鬼が。
\l

\\@CHARA_SET_PATTERN@<6, 76>//noel えっへん
\\@CHARA_IN@< 1, 8, 101, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe_10007", 100>
\\@TEXT_ID@<180>
Noel
幼女枠ならあの子の方が人気でると思うなー、私！
あーあ、私も吸血鬼になっちゃおっかなー！

\\@SYSTEM@<101>
\\@CHARA_SET_PATTERN@<4, 3>//miyako 驚き
\\@CHARA_IN@< 0, 13, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10041", 100>
\\@TEXT_ID@<190>
Miyako
なんて言ってるけど、このひと、人間だよね！？
倒しちゃっていいのかな！？

\\@CHARA_SET_PATTERN@<5, 26>//shiki 眼鏡うなずき（1回）
\\@CHARA_IN@< 2, 3, 1, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik_10001", 100>
\\@TEXT_ID@<200>
Shiki
うん、いいと思うよ。言動からしてもう《山月記＜ておくれ＞だし。
ここでよくない未来は断っておこう。

\\@CHARA_SET_PATTERN@<4,11>//miyako 構え→立ち
\\@CHARA_IN@< 0, 13, 0, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10042", 100>
\\@TEXT_ID@<210>
Miyako
オッス！　さっすがお兄ちゃん、
ライバルは早めに潰しておくべきだもんね！
\l

\\@CHARA_SET_PATTERN@<4, 8>//miyako 行くぞ！
\\@CHARA_IN@< 0, 13, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10043", 100>
\\@TEXT_ID@<220>
Miyako
西洋槍なんか怖くないぞ！
そんなナマクラ、わたしの八極拳でぺしゃんこだい！


\\@BGM_STOP@<0>
\e

