\\@SYSTEM@<9999>
\\@FADE_IN@<1, 0, 0, 0, 0>
\aw
\\@BG_IN@<"screen_bg06", 0, 0>
\\@SQ_CALL@<1>
\\@FADE_IN@<1,255,255,255,0>
\\@SE_PLAY@<0, "talk/talk_se/Atk_StrongWind", 0, 100>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 75, 100>

//＃地下墓地_吹雪
\\@CHARA_IN@< 0, 13, 3, 1, 0>
\\@CHARA_IN@< 2, 3,  0, 1, 0>
\aw

\\@CHARA_IN@< 2, 3, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik_10010", 100>
Shiki
あぶない都古ちゃん！
頭上から１メートル大の氷塊が！

\\@CHARA_IN@< 0, 13, 10, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10050", 100>
Miyako
ひょ、ひょうかい！？　夏なのに！？
とと、とにかく、てやーーーーっ！


\\@CHARA_IN@< 0, 13, 4, 52, 20>
\\@CHARA_MUKI@<0,0>
\\@SQ_CALL@<2>
\\@SE_PLAY@<1, "talk/talk_se/Atk_IcePillar", 0, 100>
\w<20>
\\@SE_PLAY@<0, "talk/talk_se/Hit_PunchC", 0, 100>
\\@GO_SUB@<"QUAKE_1">
\\@CHARA_IN@< 0, 13, -1, 50, 20>
\\@CHARA_FOCUS_COLOR@< 0, 1>
\aw

\\@CHARA_IN@< 1, 9,  0, 2, 100>
\aw

\\@CHARA_IN@< 1, 9, 4, 0, 101>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo_10000", 100>
Volv@Volv_Fuyu
……おれのプレゼントを、正面から粉砕するとは。
……酷い街だ。無惨、ここに極まったな。

\\@CHARA_OUT@<0, 13, -1, 0, 0>
\\@CHARA_OUT@<1, 9, -1, 0, 0>
\\@CHARA_OUT@<2, 3, -1, 0, 0>
\\@BGM_FADE@<0, 100, 0, -2, 1>
\\aw

\\@DRAW_EFFECT@<1>
\aw

\\@BGM_PLAY@<1, 72, 100>

\\@CHARA_IN@< 3, 53,  0, 44, 0>
\\@CHARA_MUKI@<3,0>
\aw

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10070", 100>
Neco_Arc
〜これまでのあらすじ〜
\l

\\@CHARA_IN@< 3, 53, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10071", 100>
Neco_Arc
凄腕の暗殺者、ノエルを倒した都古。
しかし平穏は１０分しか続かなかった。
\l

\\@CHARA_IN@< 3, 53, 108, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10072", 100>
Neco_Arc
新たに現れた、遠野志貴を狙う吸血怪人。
その名はマロース。冬将軍マロース。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10073", 100>
Neco_Arc
三咲町にドチャクソな寒波が訪れる。
\l

\\@CHARA_IN@< 3, 53, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10074", 100>
Neco_Arc
このままではかき氷の売り上げは低下し、
海の家は大量の《在庫＜やきそば＞を抱えるだろう。
\l

\\@CHARA_IN@< 3, 53, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10075", 100>
Neco_Arc
夏の風物詩を、そしてオニイチャンとの
サマー・バカンスの可能性を守るため、
\l

\\@CHARA_IN@< 3, 53, 108, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10076", 100>
Neco_Arc
いま、都古の秘められた真の力が覚醒する……！

\\@CHARA_OUT@<3, -1, -1, 0, 0>
\\aw
\\@BGM_FADE@<1, 100, 0, -2, 1>


\\@DRAW_EFFECT@<0>
\aw

\\@BGM_PLAY@<0, 75, 100>
\\@CHARA_IN@< 0, 13, 4, 11, 0>
\\@CHARA_IN@< 2, 3,  0, 11, 0>
\\@CHARA_IN@< 1, 9,  0, 12, 100>
\aw


\\@CHARA_IN@< 1, 9, -1, 0, 101>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo_10001", 100>
Volv@Volv_Fuyu
……大抵の痛みには慣れたつもりだが。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo_10002", 100>
Volv@Volv_Fuyu
……純真な少女の受け取り拒否を直に見るのは、
いくつになっても堪えるものだ……。
\l

\\@CHARA_IN@< 1, 9, 4, 0, 101>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo_10003", 100>
Volv@Volv_Fuyu
おれなりに、流行り物を押さえたつもりだが……。

\\@CHARA_IN@< 0, 13, 14, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10051", 100>
Miyako
あー！　よく見たら氷の中に何か入ってるーー！
えーと、これは……

\\@CHARA_IN@< 2, 3, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik_10011", 100>
Shiki
カードゲームのエクステンドパックだね。
でもこれ、レギュレーション的に二世代ほど前のヤツだよ。
\l

\\@CHARA_IN@< 2, 3, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik_10012", 100>
Shiki
使い道はほぼないかなあ。
まあ、コレクターなら取っておきたいかもだけど。

\\@CHARA_IN@< 0, 13, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10052", 100>
Miyako
そうなんだー。
すてきなイラストがいっぱい描かれてるのにねー。

\\@CHARA_IN@< 1, 9, 2, 0, 101>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo_10004", 100>
Volv@Volv_Fuyu
…………ソレジャナイ……のか？
おれの《土地＜くに＞では……それが……最新だと……

\\@CHARA_IN@< 2, 3, 1, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik_10013", 100>
Shiki
\\@EMG_SETUP@<16, 0, 0, 0, 16, 64, 1>
\\@EMG_PRINT@<"特別意訳：どこの地方のデュエリストですか？", 102, 1060, 650>
ああ。それはずいぶんと田舎の方なんですね。
戦術の前に、流通から見直した方がいいですよ。

\\@GO_SUB@<"QUAKE_2">
\\@CHARA_IN@< 1, 9, 6, 0, 101>
\\@CHARA_EMOVE@<1, -1 , 14>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo_10005", 100>
Volv@Volv_Fuyu
お―――
おおぉおおおォオオオオオオオ……！！！！

\\@CHARA_IN@< 0, 13, 5, 0, 1>
\\@CHARA_EMOVE@<0, -1, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10053", 100>
Miyako
ひゃあああ！？
とと、とつぜんなんでしょーか、マロースさん！？

\\@CHARA_IN@< 1, 9, 5, 0, 101>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo_10006", 100>
Volv@Volv_Fuyu
その男はいま、触れてはならない闇に触れた。
流通？　流通だと？
\l

/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo_10007", 100>
Volv@Volv_Fuyu
おれの《土地＜くに＞は郵便すら半年遅れで届く魔境。
いわんや、当日届きの通販など夢のまた夢。
\l

\\@CHARA_IN@< 1, 9, 1, 0, 101>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo_10008", 100>
Volv@Volv_Fuyu
都会の人間どもはこれだから度しがたい。
……やはり、この街は死に絶えねばならん。
\l

\\@CHARA_IN@< 1, 9, 2, 0, 101>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo_10009", 100>
Volv@Volv_Fuyu
おれは冬将軍マロース。
またの名を怪人サンタクロース。
\l

\\@CHARA_IN@< 1, 9, 5, 0, 101>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo_10010", 100>
Volv@Volv_Fuyu
吹雪に埋もれた交通網を見て、今まで
どれほど恵まれた環境にいたのかを思い知るがいい！

\\@CHARA_IN@< 0, 13, 6, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10054", 100>
Miyako
ひゃーー！？　気持ちはわかるけど、
サンタクロースが言っていいセリフじゃないよね！？


\\@BGM_STOP@<0>
\e