\\@SYSTEM@<9999>
\\@FADE_OUT@<0,0,0,0,1>
// \\@BG_IN@<"screen_bg00", 0, 2>
\\@LOAD_BATTLE_BG@<90>
\aw

\\@FADE_OUT@<1,255,255,255,0>

//一瞬背景が映るので最初によんでおく
\\@NPC_LOAD_SYNC@<4, 13, -160, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//miyako
\\@CHARA_SET_PATTERN@<4, 3>//miyako 驚き
\aw

\\@FADE_IN@<0,0,0,0,0>
\aw

\\@SYSTEM@<100>
\aw

\\@BGM_PLAY@<0, 76, 100>
\\@FADE_IN@<1,255,255,255,0>
\\@SQ_CALL@<1>

//＃都古EDカット

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0068", 100>
\\@TEXT_ID@<10>
Miyako
もうこわいことはなんにもなし！
わたしの毎日はすっっごくごきげんなのでした☆
\l

//で、画面がピタっと灰色になる。
\\@BGM_STOP@<0>
\\@SQ_CALL@<2>
\w<30>
\\@SE_PLAY@<0, "talk/talk_se/Cmn_Clank", 0, 100>

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10001", 100>
\\@TEXT_ID@<20>
Miyako
え？　え？
\l

\\@SQ_CALL@<3>

\\@FADE_CLEAR@<2>
\w<50>
\\@SE_PLAY@<0, "talk/talk_se/Cmn_GrassBreak", 0, 100>
\w<30>

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10002", 100>
\\@CHARA_IN@<0, 13, 10, 11, 0>
\aw

\\@SYSTEM@<121>

\\@GO_SUB@<"QUAKE_2">
\\@CHARA_IN@< 0, 13, -1, 0, 1>
\\@TEXT_ID@<30>
Miyako
えぇーーーーーーー！！！！？

\\@BGM_PLAY@<0, 61, 100>//コミカルでちょっと怪しげなBGM
\\@CHARA_FOCUS_COLOR@< 0, 1>

\\@SYSTEM@<100>

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10000", 100>
\\@TEXT_ID@<40>
Neco_Arc@Neco_Arc_Hatena
にゃっにゃっにゃっにゃっ。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10001", 100>
\\@TEXT_ID@<50>
Neco_Arc@Neco_Arc_Hatena
いたいけな少女が幸せな夢から目を覚ますと、
そこは謎の精神空間だった。

\\@SYSTEM@<101>

\\@CHARA_SET_PATTERN@<4, 11>//miyako 構え→立ち
\\@CHARA_IN@< 0, 13, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10003", 100>
\\@TEXT_ID@<60>
Miyako
この声は……！
どういうコトだ、姿を見せろ怪しい猫ーー！

\\@NPC_LOAD_SYNC@<5, 19, 160, 0, 1>
\\@CHARA_SET_MVNAME@<5, "FadeIn">//neco
\\@CHARA_SET_PATTERN@<5, 5>//neco 悪だくみ

\\@CHARA_FOCUS_COLOR@< 0, 1>
\\@CHARA_IN@< 2, 19, 110, 2, 0>
\aw

\\@SYSTEM@<102>

\\@CHARA_IN@< 2, 19, -1, 0, 1>
//ここから立ち絵だす
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10002", 100>
\\@TEXT_ID@<70>
Neco_Arc
ボンジュール、カンフールックのお嬢さん。
突然のＥＤキャンセル、さぞ驚かれたコトでしょう。
\l

\\@CHARA_IN@< 2, 19, 102, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10003", 100>
\\@TEXT_ID@<80>
Neco_Arc
さあ泣き崩れろ。取り乱せ。うろちょろしろ。
投げスカリモーションからぶっぱしろ。
\l

\\@CHARA_SET_PATTERN@<5, 0>//neco
\\@CHARA_IN@< 2, 19, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10004", 100>
\\@TEXT_ID@<90>
Neco_Arc
にゃ〜んて、時間が止まっているから
そんな自由はないんだけどニャ〜！

\\@SYSTEM@<101>

\\@CHARA_SET_PATTERN@<4, 3>//miyako 驚き
\\@CHARA_IN@< 0, 13, 12, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10004", 100>
\\@TEXT_ID@<100>
Miyako
時間が……止まってるの？

\\@SYSTEM@<102>

\\@CHARA_IN@< 2, 19, 101, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10005", 100>
\\@TEXT_ID@<110>
Neco_Arc
そう。なぜならここは貴様の精神世、

\\@SYSTEM@<101>

\\@CHARA_SET_PATTERN@<4, 8>//miyako 行くぞ！
\\@CHARA_IN@< 0, 13, 4, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 4>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10005", 100>
\\@TEXT_ID@<120>
Miyako
ネコアルク！
おまえ、ネコアルクだな！？

\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<5, 18>//neco 頭のけぞり
\\@CHARA_IN@< 2, 19, 103, 0, 1>
\\@CHARA_EMOVE@< 2, -1, 4>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10006", 100>
\\@TEXT_ID@<130>
Neco_Arc
ごはっ！？　待って待ってすごく怖い、
なぜアタシの名前を知っている！？

\\@SYSTEM@<101>

\\@CHARA_SET_PATTERN@<4, 1>//miyako 真剣
\\@CHARA_IN@< 0, 13, 17, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10006", 100>
\\@TEXT_ID@<140>
Miyako
だって下に出てるし。

\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<5, 19>//neco 頭のけぞり戻り
\\@CHARA_IN@< 2, 19, 110, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10007", 100>
\\@TEXT_ID@<150>
Neco_Arc
なるほど精神世界だった。
対応力の化け物かよこのチャイナ。
\l

\\@CHARA_SET_PATTERN@<5, 13>//neco ワイン
\\@CHARA_IN@< 2, 19, 108, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 14>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10008", 100>
\\@TEXT_ID@<160>
Neco_Arc
しかし、いささか情報が古い、
あるいはネコに優しすぎるのではありませんかな？
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10009", 100>
\\@TEXT_ID@<170>
Neco_Arc
アタシはネコアルクなどという
《旧時代＜平成＞の遺物ではニャイ。
\l

\\@CHARA_SET_PATTERN@<5, 6>//neco 両手ピョコピョコ万歳
\\@CHARA_IN@< 2, 19, 101, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10010", 100>
\\@TEXT_ID@<180>
Neco_Arc
Ｒｅ：ｍａｋｅという新しいパワーに目覚めた
シャイニングキャッツ……そう、ルミアルク！

\\@SYSTEM@<101>

\\@CHARA_IN@< 0, 13, 12, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10007", 100>
\\@TEXT_ID@<190>
Miyako
そうなんだ。どこが変わったの？

\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<5, 35>//neco
\\@CHARA_IN@< 2, 19, 102, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10011", 100>
\\@TEXT_ID@<200>
Neco_Arc
倫理観をジュラ紀からペルム紀にアップデートした。
これによって対戦ダイヤグラム成績も向上。
\l

\\@CHARA_SET_PATTERN@<5, 3>//neco やれやれ
\\@CHARA_IN@< 2, 19, 106, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 14>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10012", 100>
\\@TEXT_ID@<210>
Neco_Arc
ほら、さすがに全キャラに対して０：１０は
外道がすぎるっショ？
\l

\\@CHARA_SET_PATTERN@<5, 0>//neco
\\@CHARA_IN@< 2, 19, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10013", 100>
\\@TEXT_ID@<220>
Neco_Arc
なので、同キャラ対戦にかぎり５：５になるよう
調整してもらっている最中ニャんだよねこれが。

\\@SYSTEM@<131>

\\@CHARA_IN@< 0, 13, 13, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10008", 100>
\\@TEXT_ID@<230>
Miyako
（うん。なにも変わってないってコトだね）

\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<5, 3>//neco やれやれ
\\@CHARA_IN@< 2, 19, 104, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10014", 100>
\\@TEXT_ID@<240>
Neco_Arc
あー、あと目からビームを出す時のかけ声を改変した。
さすがに今のご時世、あの技名はヤバイ。
\l

\\@CHARA_SET_PATTERN@<5, 0>//neco
\\@CHARA_IN@< 2, 19, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10015", 100>
\\@TEXT_ID@<250>
Neco_Arc
まあいいや、《近状報告＜こまかいはなし＞は。
アタシも慈善事業で時空を彷徨ってるワケじゃねえ。
\l

\\@CHARA_IN@< 2, 19, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10016", 100>
\\@TEXT_ID@<260>
Neco_Arc
我が積年のライバル、ミヤコくん。
ここはプロローグと本編の狭間の世界。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10017", 100>
\\@TEXT_ID@<270>
Neco_Arc
そして、さっきまで貴様が味わっていた至福の一時は
史実でも正史でも公式でもありません。

\\@SYSTEM@<101>

\\@CHARA_SET_PATTERN@<4, 3>//miyako 驚き
\\@CHARA_IN@< 0, 13, 0, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10009", 100>
\\@TEXT_ID@<280>
Miyako
！　どういうコト、バカネコ？

\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<5, 5>//neco 悪だくみ
\\@CHARA_IN@< 2, 19, 102, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 11>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10018", 100>
\\@TEXT_ID@<290>
Neco_Arc
にゃっにゃっにゃっ（※由緒正しいシャム笑い）。
\l

\\@CHARA_SET_PATTERN@<5, 2>//neco ゆらゆら
\\@CHARA_IN@< 2, 19, 109, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10019", 100>
\\@TEXT_ID@<300>
Neco_Arc
勘のいいヒロインなら
気づいていたのではないですかニャ？
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10020", 100>
\\@TEXT_ID@<310>
Neco_Arc
今まで見ていた《展開＜シナリオ＞は数多ある可能性のひとつ。
もし戦う力があったのなら起きていたかもしれない未来。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10021", 100>
\\@TEXT_ID@<320>
Neco_Arc
アリよりのナシ。ナシよりのアリ。
そんな曖昧な考察のもと作られた夢物語。
\l

\\@CHARA_SET_PATTERN@<5, 0>//neco
\\@CHARA_IN@< 2, 19, 106, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10022", 100>
\\@TEXT_ID@<330>
Neco_Arc
そう。つまりはｙｏｕのニューロンが見せた幻。
ただの与太話にすぎない、というコトに、ね？

\\@SYSTEM@<101>

\\@CHARA_IN@< 0, 13, 12, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10010", 100>
\\@TEXT_ID@<340>
Miyako
――――――。
\l

\\@CHARA_SET_PATTERN@<4, 1>//miyako 真剣
\\@CHARA_IN@< 0, 13, 17, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10011", 100>
\\@TEXT_ID@<350>
Miyako
ぜんぜんわかんない。
もっと分かりやすく。

\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<5, 3>//neco やれやれ
\\@CHARA_IN@< 2, 19, 107, 0, 1>
\\@CHARA_EMOVE@<2, -1, 13>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10023", 100>
\\@TEXT_ID@<360>
Neco_Arc
ここまで丁寧に説明しても分からない、と。
\l

\\@CHARA_SET_PATTERN@<5, 0>//neco
\\@CHARA_IN@< 2, 19, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10024", 100>
\\@TEXT_ID@<370>
Neco_Arc
ほら、アレアレ。
有名なシュレディンガーなにがしが言ってたじゃん？
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10025", 100>
\\@TEXT_ID@<380>
Neco_Arc
『たとえ目の前にネコ缶が確定していたとしても、
　缶切りのない猫は永遠にご馳走にありつけない』
\l

\\@CHARA_SET_PATTERN@<5, 3>//neco やれやれ
\\@CHARA_IN@< 2, 19, 107, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 2>// 下に揺らす
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10026", 100>
\\@TEXT_ID@<390>
Neco_Arc
深いよねー。神はにゃんでこんな複雑で困難な
世界を作ったのか。暇なのかな？
\l

\\@CHARA_SET_PATTERN@<5, 0>//neco
\\@CHARA_IN@< 2, 19, 106, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10027", 100>
\\@TEXT_ID@<400>
Neco_Arc
まあアレだニャ、ようは絵に描いた餅ってコト。
\l

\\@CHARA_IN@< 2, 19, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10028", 100>
\\@TEXT_ID@<410>
Neco_Arc
今さっき《精神＜サイコ＞の壁のように砕け散ったのは、
貴様が迎えるかもしれない理想の未来だったのニャ。
\l

\\@CHARA_IN@< 2, 19, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10029", 100>
\\@TEXT_ID@<420>
Neco_Arc
現実にいる貴様はいまだお布団でオネムの最中。
あの眼鏡ヤロウは無情にも遠野邸にＧＯ。
\l

\\@CHARA_IN@< 2, 19, 102, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10030", 100>
\\@TEXT_ID@<430>
Neco_Arc
このままでは正規の《運命＜ルート＞通り、
貴様がオニイチャンと過ごす展開はないと知れ。

\\@SYSTEM@<101>

\\@CHARA_IN@< 0, 13, 12, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10012", 100>
\\@TEXT_ID@<440>
Miyako
…………。
………………。
\l

\\@CHARA_SET_PATTERN@<4, 3>//miyako 驚き
\\@GO_SUB@<"QUAKE_1">
\\@CHARA_IN@< 0, 13, 9, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 14>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10013", 100>
\\@TEXT_ID@<450>
Miyako
………………ヤダ。
そんなの、ぜったいヤダーーーー！
\l

\\@CHARA_SET_PATTERN@<4, 8>//miyako 行くぞ！
\\@CHARA_IN@< 0, 13, 6, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 4>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10014", 100>
\\@TEXT_ID@<460>
Miyako
なんとかできないの！？
いま、時間が止まってるんでしょ！？
\l

\\@CHARA_IN@< 0, 13, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10015", 100>
\\@TEXT_ID@<470>
Miyako
すぐにわたしを起こして！
お兄ちゃんを引きとめに行くから！

\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<5, 3>//neco やれやれ
\\@CHARA_IN@< 2, 19, 107, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 14>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10031", 100>
\\@TEXT_ID@<480>
Neco_Arc
だーかーらー、それができないから
こんなコトになってるんでしょーが。
\l

\\@CHARA_IN@< 2, 19, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10032", 100>
\\@TEXT_ID@<490>
Neco_Arc
貴様がいま目を覚ましたところで、
いつもの緊張癖から何も出来ないのは必定。
\l

\\@CHARA_SET_PATTERN@<5, 1>//neco 万歳
\\@CHARA_IN@< 2, 19, 102, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10033", 100>
\\@TEXT_ID@<500>
Neco_Arc
運命を変えたいのなら、まず自分を変えるンだ！
厳しいけど明言なンだ！

\\@SYSTEM@<101>

\\@CHARA_SET_PATTERN@<4, 3>//miyako 驚き
\\@CHARA_IN@< 0, 13, 14, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10016", 100>
\\@TEXT_ID@<510>
Miyako
自分を変える……？
えっと、じゃあ……
\l

\\@CHARA_SET_PATTERN@<4, 6>//miyako YES
\\@CHARA_IN@< 0, 13, 16, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10017", 100>
\\@TEXT_ID@<520>
Miyako
《高校生＜オトナ＞になって、
お兄ちゃんと同じ高校に通えってコト？　きゃっ☆

\\@SYSTEM@<102>
\\@FONT_SIZE_CHANGE@<>

\\@CHARA_SET_PATTERN@<5, 4>//neco キシャ―
\\@CHARA_IN@< 2, 19, 105, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 14>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10034", 100>
\\@TEXT_ID@<530>
Neco_Arc
それは誰も求めてはいない。

\\@FONT_SIZE_RESTORE@<>


\\@CHARA_SET_PATTERN@<5, 16>//neco キシャ―戻り
\\@CHARA_IN@< 2, 19, 109, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10035", 100>
\\@TEXT_ID@<540>
Neco_Arc
強くなれ、と言っているンだよ都古クン。
アタシはその為に現れた貴様の導き手。
\l

\\@CHARA_IN@< 2, 19, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10036", 100>
\\@TEXT_ID@<550>
Neco_Arc
この世界は力あるものしか生き残れない。
はい、他のヒロインを見れば明白ですね。
\l

\\@CHARA_IN@< 2, 19, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10037", 100>
\\@TEXT_ID@<560>
Neco_Arc
にゃんで、今からこの精神世界に
『都古ルート』を実装します。
\l

\\@CHARA_IN@< 2, 19, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10038", 100>
\\@TEXT_ID@<570>
Neco_Arc
これはアタシがいろんな並行世界を巡って
かき集めて編集した、
\l

\\@CHARA_IN@< 2, 19, 102, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10039", 100>
\\@TEXT_ID@<580>
Neco_Arc
『もし有間都古が月姫のヒロインだったら』
という仮想シナリオのダイジェストです。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10040", 100>
\\@TEXT_ID@<590>
Neco_Arc
この戦いをくぐり抜けた暁には、
貴様は新たなる力……
\l

\\@CHARA_SET_PATTERN@<5, 6>//neco 両手ピョコピョコ万歳
\\@CHARA_IN@< 2, 19, 101, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10041", 100>
\\@TEXT_ID@<600>
Neco_Arc
『ゲストヒロイン』から『サブヒロイン』に
昇格する資格が与えられるであろう……！

\\@SYSTEM@<101>

\\@CHARA_SET_PATTERN@<4, 3>//miyako 驚き
\\@CHARA_IN@< 0, 13, 14, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10018", 100>
\\@TEXT_ID@<610>
Miyako
す、すごい……！
\l

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10019", 100>
\\@TEXT_ID@<620>
Miyako
なにを言っているのかなにひとつ分からないけど、
すごく手間がかかってるコトだけは分かる！
\l

\\@CHARA_SET_PATTERN@<4, 11>//miyako 構え→立ち
\\@CHARA_IN@< 0, 13, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10020", 100>
\\@TEXT_ID@<630>
Miyako
でも、なんでバカネコがそんなコトを？
わたしとは初対面だよね？

\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<5, 0>//neco
\\@CHARA_IN@< 2, 19, 109, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10042", 100>
\\@TEXT_ID@<640>
Neco_Arc
売れる恩はいくらでも売っておく。
今回はそういう戦略です。ｙｏｕも大人になれば分かる。

\\@SYSTEM@<101>

\\@CHARA_IN@< 0, 13, 3, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 2>
\aw
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10021", 100>
\\@TEXT_ID@<650>
Miyako
――――――。

\\@SYSTEM@<102>

\\@CHARA_IN@< 2, 19, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10043", 100>
\\@TEXT_ID@<660>
Neco_Arc
うーん、無垢な少女を騙すのは気が引けるけど
いい反応だニャー。
\l

\\@CHARA_IN@< 2, 19, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10044", 100>
\\@TEXT_ID@<670>
Neco_Arc
これから地獄の特訓みたいなデスモードが始まるけど、
合意とみていいかニャ？

\\@SYSTEM@<101>

\\@CHARA_SET_PATTERN@<4, 6>//miyako YES
\\@CHARA_IN@< 0, 13, 1, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10022", 100>
\\@TEXT_ID@<680>
Miyako
もっちろん！
それで強くなれるんだよね！

\\@SYSTEM@<102>

\\@CHARA_IN@< 2, 19, 110, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10045", 100>
\\@TEXT_ID@<690>
Neco_Arc
おっけー。じゃ、最初の対戦相手を召喚します。
チュートリアル、チュートリアル。
\l

\\@CHARA_IN@< 2, 19, 102, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10046", 100>
\\@TEXT_ID@<700>
Neco_Arc
ここでは命は猫の髭よりも軽い。
これから貴様はげんなりするほど死を体験する。
\l

\\@CHARA_IN@< 2, 19, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10047", 100>
\\@TEXT_ID@<710>
Neco_Arc
でも逆に考えると軽いので命は実質無料です。
ひとやまイクラの命とくらぁ。
\l

\\@CHARA_IN@< 2, 19, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10048", 100>
\\@TEXT_ID@<720>
Neco_Arc
コンティニューは無限にできるので、
心おきなく無理ゲーにチャレンジしていただければ。
\l

\\@CHARA_SET_PATTERN@<5, 1>//neco 万歳
\\@CHARA_IN@< 2, 19, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10049", 100>
\\@TEXT_ID@<730>
Neco_Arc
―――グッドキャット・チャイナ！
ボスラッシュモード、はじまるよ〜！


\\@BGM_STOP@<0>
\e

