\\@SYSTEM@<9999>
\\@FADE_OUT@<0,0,0,0,1>
\\@BG_IN@<"screen_bg00", 0, 2>
\aw

\\@FADE_OUT@<1,255,255,255,0>
\aw

\\@FADE_IN@<0,0,0,0,0>
\aw

\\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 76, 100>
\\@FADE_IN@<1,255,255,255,0>
\\@SQ_CALL@<1>

//＃都古EDカット

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0068", 100>
Miyako
もうこわいことはなんにもなし！
わたしの毎日はすっっごくごきげんなのでした☆
\l

//で、画面がピタっと灰色になる。
\\@BGM_STOP@<0>
\\@SQ_CALL@<2>
\w<30>
\\@SE_PLAY@<0, "talk/talk_se/Cmn_Clank", 0, 100>

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10001", 100>
Miyako
え？　え？
\l

\\@FADE_CLEAR@<2>
\\@SQ_CALL@<3>
\w<50>
\\@SE_PLAY@<0, "talk/talk_se/Cmn_GrassBreak", 0, 100>
\w<30>

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10002", 100>
\\@CHARA_IN@<0, 13, 10, 11, 0>
\aw

\\@GO_SUB@<"QUAKE_2">
\\@CHARA_IN@< 0, 13, -1, 0, 1>
Miyako
えぇーーーーーーー！！！！？

\\@BGM_PLAY@<0, 72, 100>
\\@CHARA_FOCUS_COLOR@< 0, 1>

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10000", 100>
Neco_Arc@Neco_Arc_Hatena
にゃっにゃっにゃっにゃっ。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10001", 100>
Neco_Arc@Neco_Arc_Hatena
いたいけな少女が幸せな夢から目を覚ますと、
そこは謎の精神空間だった。

\\@CHARA_IN@< 0, 13, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10003", 100>
Miyako
この声は……！
どういうコトだ、姿を見せろ怪しい猫ーー！

\\@CHARA_FOCUS_COLOR@< 0, 1>
\\@CHARA_IN@< 2, 53, 100, 2, 0>
\aw

\\@CHARA_IN@< 2, 53, -1, 0, 1>
//ここから立ち絵だす
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10002", 100>
Neco_Arc
ボンジュール、カンフールックのお嬢さん。
突然のＥＤキャンセル、さぞ驚かれたコトでしょう。
\l

\\@CHARA_IN@< 2, 53, 108, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10003", 100>
Neco_Arc
さあ泣き崩れろ。取り乱せ。うろちょろしろ。
投げスカリモーションからぶっぱしろ。
\l

\\@CHARA_IN@< 2, 53, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10004", 100>
Neco_Arc
にゃ〜んて、時間が止まっているから
そんな自由はないんだけどニャ〜！

\\@CHARA_IN@< 0, 13, 12, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10004", 100>
Miyako
時間が……止まってるの？

\\@CHARA_IN@< 2, 53, 109, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10005", 100>
Neco_Arc
そう。なぜならここは貴様の精神世、

\\@CHARA_IN@< 0, 13, 4, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 4>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10005", 100>
Miyako
ネコアルク！
おまえ、ネコアルクだな！？

\\@CHARA_IN@< 2, 53, 107, 0, 1>
\\@CHARA_EMOVE@< 2, -1, 4>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10006", 100>
Neco_Arc
ごはっ！？　待って待ってすごく怖い、
なぜアタシの名前を知っている！？

\\@CHARA_IN@< 0, 13, 17, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10006", 100>
Miyako
だって下に出てるし。

\\@CHARA_IN@< 2, 53, 100, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10007", 100>
Neco_Arc
なるほど精神世界だった。
対応力の化け物かよこのチャイナ。
\l

\\@CHARA_IN@< 2, 53, 102, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 14>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10008", 100>
Neco_Arc
しかし、いささか情報が古い、
あるいはネコに優しすぎるのではありませんかな？
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10009", 100>
Neco_Arc
アタシはネコアルクなどという
《旧時代＜平成＞の遺物ではニャイ。
\l

\\@CHARA_IN@< 2, 53, 109, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10010", 100>
Neco_Arc
Ｒｅ：ｍａｋｅという新しいパワーに目覚めた
シャイニングキャッツ……そう、ルミアルク！

\\@CHARA_IN@< 0, 13, 12, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10007", 100>
Miyako
そうなんだ。どこが変わったの？

\\@CHARA_IN@< 2, 53, 108, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10011", 100>
Neco_Arc
倫理観をジュラ紀からペルム紀にアップデートした。
これによって対戦ダイヤグラム成績も向上。
\l

\\@CHARA_IN@< 2, 53, 104, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 14>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10012", 100>
Neco_Arc
ほら、さすがに全キャラに対して０：１０は
外道がすぎるっショ？
\l

\\@CHARA_IN@< 2, 53, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10013", 100>
Neco_Arc
なので、同キャラ対戦にかぎり５：５になるよう
調整してもらっている最中ニャんだよねこれが。

\\@CHARA_IN@< 0, 13, 13, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10008", 100>
Miyako
（うん。なにも変わってないってコトだね）

\\@CHARA_IN@< 2, 53, 106, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10014", 100>
Neco_Arc
あー、あと目からビームを出す時のかけ声を改変した。
さすがに今のご時世、あの技名はヤバイ。
\l

\\@CHARA_IN@< 2, 53, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10015", 100>
Neco_Arc
まあいいや、《近状報告＜こまかいはなし＞は。
アタシも慈善事業で時空を彷徨ってるワケじゃねえ。
\l

\\@CHARA_IN@< 2, 53, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10016", 100>
Neco_Arc
我が積年のライバル、ミヤコくん。
ここはプロローグと本編の狭間の世界。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10017", 100>
Neco_Arc
そして、さっきまで貴様が味わっていた至福の一時は
史実でも正史でも公式でもありません。

\\@CHARA_IN@< 0, 13, 0, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10009", 100>
Miyako
！　どういうコト、バカネコ？

\\@CHARA_IN@< 2, 53, 108, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 11>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10018", 100>
Neco_Arc
にゃっにゃっにゃっ（※由緒正しいシャム笑い）。
\l

\\@CHARA_IN@< 2, 53, 101, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10019", 100>
Neco_Arc
勘のいいヒロインなら
気づいていたのではないですかニャ？
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10020", 100>
Neco_Arc
今まで見ていた《展開＜シナリオ＞は数多ある可能性のひとつ。
もし戦う力があったのなら起きていたかもしれない未来。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10021", 100>
Neco_Arc
アリよりのナシ。ナシよりのアリ。
そんな曖昧な考察のもと作られた夢物語。
\l

\\@CHARA_IN@< 2, 53, 104, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10022", 100>
Neco_Arc
そう。つまりはｙｏｕのニューロンが見せた幻。
ただの与太話にすぎない、というコトに、ね？

\\@CHARA_IN@< 0, 13, 12, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10010", 100>
Miyako
――――――。
\l

\\@CHARA_IN@< 0, 13, 17, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10011", 100>
Miyako
ぜんぜんわかんない。
もっと分かりやすく。

\\@CHARA_IN@< 2, 53, 103, 0, 1>
\\@CHARA_EMOVE@<2, -1, 13>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10023", 100>
Neco_Arc
ここまで丁寧に説明しても分からない、と。
\l

\\@CHARA_IN@< 2, 53, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10024", 100>
Neco_Arc
ほら、アレアレ。
有名なシュレディンガーなにがしが言ってたじゃん？
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10025", 100>
Neco_Arc
『たとえ目の前にネコ缶が確定していたとしても、
　缶切りのない猫は永遠にご馳走にありつけない』
\l

\\@CHARA_IN@< 2, 53, 103, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 2>// 下に揺らす
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10026", 100>
Neco_Arc
深いよねー。神はにゃんでこんな複雑で困難な
世界を作ったのか。暇なのかな？
\l

\\@CHARA_IN@< 2, 53, 104, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10027", 100>
Neco_Arc
まあアレだニャ、ようは絵に描いた餅ってコト。
\l

\\@CHARA_IN@< 2, 53, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10028", 100>
Neco_Arc
今さっき《精神＜サイコ＞の壁のように砕け散ったのは、
貴様が迎えるかもしれない理想の未来だったのニャ。
\l

\\@CHARA_IN@< 2, 53, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10029", 100>
Neco_Arc
現実にいる貴様はいまだお布団でオネムの最中。
あの眼鏡ヤロウは無情にも遠野邸にＧＯ。
\l

\\@CHARA_IN@< 2, 53, 108, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10030", 100>
Neco_Arc
このままでは正規の《運命＜ルート＞通り、
貴様がオニイチャンと過ごす展開はないと知れ。

\\@CHARA_IN@< 0, 13, 12, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10012", 100>
Miyako
…………。
………………。
\l

\\@GO_SUB@<"QUAKE_1">
\\@CHARA_IN@< 0, 13, 9, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 14>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10013", 100>
Miyako
………………ヤダ。
そんなの、ぜったいヤダーーーー！
\l

\\@CHARA_IN@< 0, 13, 6, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 4>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10014", 100>
Miyako
なんとかできないの！？
いま、時間が止まってるんでしょ！？
\l

\\@CHARA_IN@< 0, 13, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10015", 100>
Miyako
すぐにわたしを起こして！
お兄ちゃんを引きとめに行くから！

\\@CHARA_IN@< 2, 53, 103, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 14>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10031", 100>
Neco_Arc
だーかーらー、それができないから
こんなコトになってるんでしょーが。
\l

\\@CHARA_IN@< 2, 53, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10032", 100>
Neco_Arc
貴様がいま目を覚ましたところで、
いつもの緊張癖から何も出来ないのは必定。
\l

\\@CHARA_IN@< 2, 53, 108, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10033", 100>
Neco_Arc
運命を変えたいのなら、まず自分を変えるンだ！
厳しいけど明言なンだ！

\\@CHARA_IN@< 0, 13, 14, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10016", 100>
Miyako
自分を変える……？
えっと、じゃあ……
\l

\\@CHARA_IN@< 0, 13, 16, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10017", 100>
Miyako
《高校生＜オトナ＞になって、
お兄ちゃんと同じ高校に通えってコト？　きゃっ☆

\\@FONT_SIZE_CHANGE@<>

\\@CHARA_IN@< 2, 53, 105, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 14>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10034", 100>
Neco_Arc
それは誰も求めてはいない。

\\@FONT_SIZE_RESTORE@<>


\\@CHARA_IN@< 2, 53, 101, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10035", 100>
Neco_Arc
強くなれ、と言っているンだよ都古クン。
アタシはその為に現れた貴様の導き手。
\l

\\@CHARA_IN@< 2, 53, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10036", 100>
Neco_Arc
この世界は力あるものしか生き残れない。
はい、他のヒロインを見れば明白ですね。
\l

\\@CHARA_IN@< 2, 53, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10037", 100>
Neco_Arc
にゃんで、今からこの精神世界に
『都古ルート』を実装します。
\l

\\@CHARA_IN@< 2, 53, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10038", 100>
Neco_Arc
これはアタシがいろんな並行世界を巡って
かき集めて編集した、
\l

\\@CHARA_IN@< 2, 53, 108, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10039", 100>
Neco_Arc
『もし有間都古が月姫のヒロインだったら』
という仮想シナリオのダイジェストです。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10040", 100>
Neco_Arc
この戦いをくぐり抜けた暁には、
貴様は新たなる力……
\l

\\@CHARA_IN@< 2, 53, 109, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10041", 100>
Neco_Arc
『ゲストヒロイン』から『サブヒロイン』に
昇格する資格が与えられるであろう……！

\\@CHARA_IN@< 0, 13, 14, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10018", 100>
Miyako
す、すごい……！
\l

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10019", 100>
Miyako
なにを言っているのかなにひとつ分からないけど、
すごく手間がかかってるコトだけは分かる！
\l

\\@CHARA_IN@< 0, 13, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10020", 100>
Miyako
でも、なんでバカネコがそんなコトを？
わたしとは初対面だよね？

\\@CHARA_IN@< 2, 53, 101, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10042", 100>
Neco_Arc
売れる恩はいくらでも売っておく。
今回はそういう戦略です。ｙｏｕも大人になれば分かる。

\\@CHARA_IN@< 0, 13, 3, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 2>
\aw
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10021", 100>
Miyako
――――――。


\\@CHARA_IN@< 2, 53, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10043", 100>
Neco_Arc
うーん、無垢な少女を騙すのは気が引けるけど
いい反応だニャー。
\l

\\@CHARA_IN@< 2, 53, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10044", 100>
Neco_Arc
これから地獄の特訓みたいなデスモードが始まるけど、
合意とみていいかニャ？

\\@CHARA_IN@< 0, 13, 1, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10022", 100>
Miyako
もっちろん！
それで強くなれるんだよね！

\\@CHARA_IN@< 2, 53, 100, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10045", 100>
Neco_Arc
おっけー。じゃ、最初の対戦相手を召喚します。
チュートリアル、チュートリアル。
\l

\\@CHARA_IN@< 2, 53, 108, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10046", 100>
Neco_Arc
ここでは命は猫の髭よりも軽い。
これから貴様はげんなりするほど死を体験する。
\l

\\@CHARA_IN@< 2, 53, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10047", 100>
Neco_Arc
でも逆に考えると軽いので命は実質無料です。
ひとやまイクラの命とくらぁ。
\l

\\@CHARA_IN@< 2, 53, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10048", 100>
Neco_Arc
コンティニューは無限にできるので、
心おきなく無理ゲーにチャレンジしていただければ。
\l

\\@CHARA_IN@< 2, 53, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10049", 100>
Neco_Arc
―――グッドキャット・チャイナ！
ボスラッシュモード、はじまるよ〜！


\\@BGM_STOP@<0>
\e