\\@BG_IN@<"screen_bg05", 0, 2, 0>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<1, 11, 200, 12, 0>
\\@CHARA_IN@<3, 3, 10, 12, 0>
\aw

\\@BGM_PLAY@<0, 73, 100>

\\@CHARA_IN@< 1, 11, 200, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 3>
\aw
\\@CHARA_EMOVE@<1, -1 , 3>
\aw
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie06_0000", 100>
Ciel
遠野くんは自立したくなーる……
一人暮らしがしたくなーる……
\l

\\@CHARA_EMOVE@<1, -1 , 3>
\aw
\\@CHARA_EMOVE@<1, -1 , 3>
\aw
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie06_0001", 100>
Ciel
でも資金が心許ないので、お茶目で
頼れる先輩のアパートに住みたくなーる……

\\@CHARA_IN@< 3, 3, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik06_0000", 100>
Shiki
むにゃむにゃ……いえ、それもう一人暮らし
じゃないし、俺がしたいのは自立であって、
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik06_0001m", 100>
Shiki
先輩と同居なんてしたらヒモになる未来しか
見えないしチクショウ最高かよ。

\\@CHARA_IN@<0, 1, 1, 1, 0>
\aw

\\@CHARA_IN@< 0, 1, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0030", 100>
Hisui
………………。
\l

\\@CHARA_IN@< 0, 1, 0, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0031", 100>
Hisui
……ハッ。
いけない、あまりの既視感に頭が真っ白に。
\l

\\@CHARA_IN@< 0, 1, 1, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 4>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0032", 100>
Hisui
\\@EMG_SETUP@<16, 0, 0, 0, 16, 64, 1>
\\@EMG_PRINT@<"※未成年でなくても禁じられています", 102, 1060, 650>
怪しげな勧誘はそこまでです、シエル様。
法律により未成年への洗脳は禁じられています。

\\@CHARA_IN@< 1, 11, 5, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie06_0002", 100>
Ciel
な、翡翠さん！？　どうしてこんなところに！？
チィ、アルクェイドも役に立ちませんね！
\l

\\@CHARA_IN@< 1, 11, 7, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 14>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie06_0003", 100>
Ciel
い、いえ、違います、違うんですよ？
これは荒療治、そう荒療治なんです！
\l

/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie06_0004", 100>
Ciel
ノエル先生にかけられた暗示を打ち消すため、
やむなく、遠野くんの深層意識に細工をですね？

\\@CHARA_IN@< 0, 1, 4, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0033", 100>
Hisui
納得いたしました。
あの弟子にしてこの師あり、という事ですね。
\l

\\@CHARA_IN@< 0, 1, 0, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 4>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0034", 100>
Hisui
―――率直に言って、アナタが元締めです。

\\@CHARA_IN@< 1, 11, 3, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 14>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie06_0005", 100>
Ciel
く、本当に出来心、いえ、誤解なのに……！
\l

\\@CHARA_IN@< 1, 11, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie06_0006", 100>
Ciel
仕方ありません、不本意ですが
翡翠さんにも暗示をかけるしかないようですね！

\\@CHARA_IN@< 0, 1, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0035", 100>
Hisui
その前に志貴さまを解放いたします。
\l

\\@CHARA_IN@< 0, 1, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0036", 100>
Hisui
……それと。困ったら魅了やら暗示やらで
切り抜けようとするのは改めた方がよろしいかと。
\l

\\@CHARA_IN@< 0, 1, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0037", 100>
Hisui
アルクェイド様と姉妹なのですか？

\\@CHARA_IN@< 1, 11, 5, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 4>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie06_0007", 100>
Ciel
この煽り力……！
ただのメイドではありませんね、アナタ！？

\\@BGM_STOP@<0>
\e