\\@SYSTEM@<9999>
\\@FADE_OUT@<0,0,0,0,1>
\\@BG_IN@<"screen_bg11", 0, 2>
\aw

\\@FADE_OUT@<1,255,255,255,0>
\aw

\\@FADE_IN@<0,0,0,0,0>
\aw

\\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 72, 100>
\\@FADE_IN@<1,255,255,255,0>
\\@SQ_CALL@<1>

\\@GO_SUB@<"HisuiIN_Face0_L">
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0040", 100>
Hisui
……このように。
遠野家の使用人たるもの武芸にも秀でています。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0041", 100>
Hisui
今回は披露できませんでしたが、
日本刀の扱いにはそれなりに自信が。はい。
\l

\\@SPEAKERCG_IN@<0,1,2,-245,120,-245,120,255,255,0,820,820,0>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0042", 100>
Hisui
（……いけません。）
\l

/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0043", 100>
Hisui
（都古さまの反応がとても可愛らしいので、
　つい話を盛ってしまいました……）
\l

/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0044", 100>
Hisui
（日本刀は遠野の親類の方からお預かりしている
　コレクションというだけで、
\l

/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0045", 100>
Hisui
　わたし自身、振るった記憶はないのですが……）

\\@GO_SUB@<"HisuiOUT_Face0_L">
\\aw

\\@SPEAKERCG_IN@<0,4,101,-245,120,-245,120,255,255,0,820,820,0>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0000", 100>
Kohaku
ええそう、そうなんですよ都古さん！
翡翠ちゃんはこう見えて《瑠璃鋼＜るりはがね＞流合戦術、
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0001", 100>
Kohaku
《梅茶河＜めちゃかわ＞式の継承者……
どんな悪党も一刀両断！　なのです！

\\@SQ_CALL@<2>
\\@BGM_FADE@<0,100,0,30,1>
\\@SPEAKERCG_CLEAR@<>
\\@FADE_OUT@<2,0,0,0,1>
\aw
\\@SE_PLAY@<0, "talk/talk_se/Cmn_Clank", 0, 100>

\\@FADE_OUT@<0,0,0,0,1>
\\@FADE_OUT@<0,255,255,255,0>
\aw

\\@FADE_IN@<2,0,0,0,0>
\\@FADE_IN@<0,255,255,255,0>
\aw

\\@CHARA_IN@<0, 1, 1, 1, 0>
\\@CHARA_IN@<2, 4, 100, 2, 0>
\aw

\\@BGM_PLAY@<0, 76, 100>

\\@CHARA_IN@< 0, 1, 3, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0046", 100>
Hisui
！？　姉さん、いつの間に！？
わたし以上に話を盛っていませんか！？

\\@CHARA_IN@< 2, 4, 101, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0002", 100>
Kohaku
まあまあ、そこは気にせず。
\l

\\@CHARA_IN@< 2, 4, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0003", 100>
Kohaku
せっかくですから続きは客間でいたしましょう！
おいしい紅茶をご馳走しますね、都古さん。
\l

\\@CHARA_IN@< 2, 4, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0004", 100>
Kohaku
ちょうど三時ですし、翡翠ちゃんも休憩しましょう？
\l

\\@CHARA_IN@< 2, 4, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0005", 100>
Kohaku
都古さんから有間での志貴さんの暮らしぶり、
聞かせてもらえるチャンスでは？

\\@CHARA_IN@< 0, 1, 5, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0047", 100>
Hisui
それは―――はい。
志貴さまのお体を看る上で、今後の参考になります。
\l

\\@CHARA_IN@< 0, 1, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0048", 100>
Hisui
ではお茶請けをお出ししますね。
ちょうど朝に作っておいたケーキが―――

\\@CHARA_IN@< 2, 4, 105, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0006", 100>
Kohaku
待って、それ待ってーーー！
\l

\\@CHARA_IN@< 2, 4, 104, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 13>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0007", 100>
Kohaku
翡翠ちゃん、お菓子はわたしが用意するから、
翡翠ちゃんは休んでいてーーーー！


\\@SYSTEM@<21>
\aw


\\@BGM_STOP@<0>
\e