\\@SYSTEM@<9999>
\\@FADE_IN@<1, 0, 0, 0, 0>
\aw
\\@BG_IN@<"screen_bg03", 0, 0>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 74, 100>

//ÅîåˆâÄ_ñÈ

\\@CHARA_IN@< 0, 13, 3, 1, 0>
\\@CHARA_IN@< 2, 3,  0, 1, 0>
\aw

\\@CHARA_IN@< 2, 3, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik_10020", 100>
Shiki
Miyako, watch out! 
Your sandwich and tea have been poisoned!

\\@CHARA_IN@< 0, 13, 0, 0, 1>
\\@CHARA_EMOVE@<0, -1, 2>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10060", 100>
Miyako
I know! 
I mean, just the color alone should tell you that much.

\\@CHARA_FOCUS_COLOR@< 0, 1>
\\@CHARA_IN@< 1, 1,  1, 2, 0>
\aw

\\@CHARA_IN@< 1, 1, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His_10000", 100>
Hisui@Hisui_TooriMaid
It would seem we have failed. 
I believe the tea you prepared was too obvious, Kohaku.

\\@CHARA_FOCUS_COLOR@< 1, 1>
\\@CHARA_IN@< 3, 4, 100, 4, 0>
\aw

\\@CHARA_IN@< 3, 4, 101, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh_10000", 100>
Kohaku@Kohaku_TooriKaseifu
I'm not so sure. The sandwich you made 
seemed pretty shady too, Hisui.

//Ç±Ç±Ç≈âÊñ ÅAàÍíUäDêFÇ…
\\@CHARA_OUT@<0, 13, -1, 0, 0>
\\@CHARA_OUT@<1, 1, -1, 0, 0>
\\@CHARA_OUT@<2, 3, -1, 0, 0>
\\@CHARA_OUT@<3, 4, -1, 0, 0>
\\@BGM_FADE@<0, 100, 0, -2, 1>
\\aw

\\@DRAW_EFFECT@<1>
\aw

\\@BGM_PLAY@<1, 72, 100>

\\@CHARA_IN@< 3, 53,  0, 44, 0>
\\@CHARA_MUKI@<3,0>
\aw

\\@CHARA_IN@< 3, 53, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10080", 100>
Neco_Arc
The story so far!
\l

\\@CHARA_IN@< 3, 53, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10081", 100>
Neco_Arc
Miyako defeated a monster so powerful you could've mistaken
him for the final boss, even though he had nothing to do
with the actual plot.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10082", 100>
Neco_Arc
She stopped in a nearby park to rest and replenish her
expended calories. However... evil does not rest.
\l

\\@CHARA_IN@< 3, 53, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10083", 100>
Neco_Arc
Twin maids offered our heroine tea and a bite to eat,
but their forced smiles hid a sorrowful past.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10084", 100>
Neco_Arc
Will the kind-hearted Miyako find it in herself 
to fight the odd pair, who are clearly cheating 
by fighting together?

\\@CHARA_OUT@<3, -1, -1, 0, 0>
\\aw
\\@BGM_FADE@<1, 100, 0, -2, 1>


\\@DRAW_EFFECT@<0>
\aw

\\@BGM_PLAY@<0, 74, 100>
\\@CHARA_IN@< 0, 13, 0, 11, 0>
\\@CHARA_IN@< 2, 3, 0, 11, 0>
\\@CHARA_IN@< 3, 4, 101, 12, 100>
\\@CHARA_IN@< 1, 1, 1, 12, 0>
\aw


\\@CHARA_IN@< 0, 13, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10061", 100>
Miyako
Why would a couple of maids who were 
just passing by try to poison me?
\l

\\@CHARA_IN@< 0, 13, 17, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10062", 100>
Miyako
I wonder if they're in league with that assassin nun
from the alley. Do you know these two, Brother?

\\@CHARA_IN@< 2, 3, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik_10021", 100>
Shiki
Well... Of course I do. These two are--

\\@CHARA_IN@< 1, 1, 4, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 14>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His_10001", 100>
Hisui
No, you don't, Master Shiki. 
Right now, we are not who you think we are.

\\@CHARA_IN@< 3, 4, 106, 0, 1>
\\@CHARA_EMOVE@<3, -1, 2>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh_10001", 100>
Kohaku
That is correct. Our evil employer has brainwashed us.
We are a poor pair of assassins, sent to eliminate 
Miss Miyako...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh_10002", 100>
Kohaku
It's not like came here because we wanted to have 
fun or something. Make sure you keep that in mind.

\\@CHARA_IN@< 2, 3, 6, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik_10022", 100>
Shiki
(I see. Akiha or not, it feels like these two are quite 
 determined to maintain their established characters...)

\\@CHARA_IN@< 0, 13, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10063", 100>
Miyako
Brainwashed?
What does that mean, Brother?

\\@CHARA_IN@< 2, 3, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik_10023", 100>
Shiki
It's when you mess with a person's mind, forcing them to
do something. But these two, Kohaku in particular...

\\@CHARA_IN@< 3, 4, 102, 0, 1>
\\@CHARA_EMOVE@<3, -1, 2>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh_10003", 100>
Kohaku
C0RRECT. WE ARE BE1NG CONTR0LLED BY LADY AK1HA.
DESTR0Y HER... DESTR0Y HER...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh_10004", 100>
Kohaku
DESTR0Y AK1HA QU1CKLY
DESTR0Y HER 1T W0ULD BE FUNNY.

\\@CHARA_IN@< 0, 13, 12, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10064", 100>
Miyako
Now they sound like robots! 
Does brainwashing turn you into a robot?!
\l

\\@CHARA_IN@< 0, 13, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10065", 100>
Miyako
I've got to save them, and fast!
But how...?!

\\@CHARA_IN@< 2, 3, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik_10024", 100>
Shiki
Uh... yeah... I'm sure they'll snap out of it if
you fight them? They sure look ready for a battle.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik_10025", 100>
Shiki
Just take it easy, ok? Think of it as a little break
after that big baddie from before.
\l

\\@CHARA_IN@< 2, 3, -1, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik_10026", 100>
Shiki
It'll be fine. Even if you go a bit overboard, 
I'm sure it'll prove a good lesson for Kohaku.

\\@CHARA_IN@< 0, 13, 1, 0, 1>
\\@CHARA_EMOVE@<0, -1, 2>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10066", 100>
Miyako
You got it! It's for the good of these poor 
maids, too! I'll give it everything I've got!

\\@CHARA_IN@< 3, 4, 105, 0, 1>
\\@CHARA_EMOVE@<3, -1, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh_10005", 100>
Kohaku
UH-0H. S0MET1MES 1 TH1NK Y0UR N0-N0NSE 
ATT1TUDE 0F Y0URS 1S A BIT MUCH SH1K1.

\\@BGM_STOP@<0>
\e