\\@SYSTEM@<9999>
\\@FADE_OUT@<0,0,0,0,1>
// \\@BG_IN@<"screen_bg00", 0, 2>
\\@LOAD_BATTLE_BG@<90>
\aw

\\@FADE_OUT@<1,255,255,255,0>

//àÍèuîwåiÇ™âfÇÈÇÃÇ≈ç≈èâÇ…ÇÊÇÒÇ≈Ç®Ç≠
\\@NPC_LOAD_SYNC@<4, 13, -160, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//miyako
\\@CHARA_SET_PATTERN@<4, 3>//miyako ã¡Ç´
\aw

\\@FADE_IN@<0,0,0,0,0>
\aw

\\@SYSTEM@<100>
\aw

\\@BGM_PLAY@<0, 76, 100>
\\@FADE_IN@<1,255,255,255,0>
\\@SQ_CALL@<1>


/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0068", 100>
\\@TEXT_ID@<10>
Miyako
Nothing scares me anymore!
My days were filled with joy and happiness! Åô
\l

\\@BGM_STOP@<0>
\\@SQ_CALL@<2>
\w<30>
\\@SE_PLAY@<0, "talk/talk_se/Cmn_Clank", 0, 100>

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10001", 100>
\\@TEXT_ID@<20>
Miyako
Wha-wha--
\l

\\@SQ_CALL@<3>

\\@FADE_CLEAR@<2>
\w<50>
\\@SE_PLAY@<0, "talk/talk_se/Cmn_GrassBreak", 0, 100>
\w<30>

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10002", 100>
\\@CHARA_IN@<0, 13, 10, 11, 0>
\aw

\\@SYSTEM@<121>

\\@GO_SUB@<"QUAKE_2">
\\@CHARA_IN@< 0, 13, -1, 0, 1>
\\@TEXT_ID@<30>
Miyako
Whaaaaaat?!

\\@BGM_PLAY@<0, 61, 100>//ÉRÉ~ÉJÉãÇ≈ÇøÇÂÇ¡Ç∆âˆÇµÇ∞Ç»BGM
\\@CHARA_FOCUS_COLOR@< 0, 1>

\\@SYSTEM@<100>

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10000", 100>
\\@TEXT_ID@<40>
Neco_Arc@Neco_Arc_Hatena
Mya-ha-ha-ha-haa!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10001", 100>
\\@TEXT_ID@<50>
Neco_Arc@Neco_Arc_Hatena
The innocent young girl awoke from her blissful dream
to find herself in a mysterious space within the mind.

\\@SYSTEM@<101>

\\@CHARA_SET_PATTERN@<4, 11>//miyako ç\Ç¶Å®óßÇø
\\@CHARA_IN@< 0, 13, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10003", 100>
\\@TEXT_ID@<60>
Miyako
I know this voice! 
What's going on?! Show yourself, you shady feline!

\\@NPC_LOAD_SYNC@<5, 19, 160, 0, 1>
\\@CHARA_SET_MVNAME@<5, "FadeIn">//neco
\\@CHARA_SET_PATTERN@<5, 5>

\\@CHARA_FOCUS_COLOR@< 0, 1>
\\@CHARA_IN@< 2, 19, 110, 2, 0>
\aw

\\@SYSTEM@<102>

\\@CHARA_IN@< 2, 19, -1, 0, 1>

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10002", 100>
\\@TEXT_ID@<70>
Neco_Arc
Bonjour, China-girl. I'll wager you're probably
surprised to find your ending cut short like that.
\l

\\@CHARA_IN@< 2, 19, 102, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10003", 100>
\\@TEXT_ID@<80>
Neco_Arc
You gonna break down and cry? Lose your cool? 
Feel lost? And then leg it after you get stuck 
in your throw-whiff motion?
\l

\\@CHARA_SET_PATTERN@<5, 0>//neco
\\@CHARA_IN@< 2, 19, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10004", 100>
\\@TEXT_ID@<90>
Neco_Arc
Just kitty-ing! There's not a whole lot 
that can happen when time is stopped!

\\@SYSTEM@<101>

\\@CHARA_SET_PATTERN@<4, 3>//miyako ã¡Ç´
\\@CHARA_IN@< 0, 13, 12, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10004", 100>
\\@TEXT_ID@<100>
Miyako
Time is... stopped?

\\@SYSTEM@<102>

\\@CHARA_IN@< 2, 19, 101, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10005", 100>
\\@TEXT_ID@<110>
Neco_Arc
Of course. This is all in your head, after--

\\@SYSTEM@<101>

\\@CHARA_SET_PATTERN@<4, 8>//miyako çsÇ≠ÇºÅI
\\@CHARA_IN@< 0, 13, 4, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 4>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10005", 100>
\\@TEXT_ID@<120>
Miyako
Neco-Arc!
You're called Neco-Arc, aren't you?!

\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<5, 18>//neco ì™ÇÃÇØÇºÇË
\\@CHARA_IN@< 2, 19, 103, 0, 1>
\\@CHARA_EMOVE@< 2, -1, 4>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10006", 100>
\\@TEXT_ID@<130>
Neco_Arc
Wha--?! Wait-wait-wait, that's freaky!
How do you know my name?!

\\@SYSTEM@<101>

\\@CHARA_SET_PATTERN@<4, 1>
\\@CHARA_IN@< 0, 13, 17, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10006", 100>
\\@TEXT_ID@<140>
Miyako
It says so right down there on the screen.

\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<5, 19>
\\@CHARA_IN@< 2, 19, 110, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10007", 100>
\\@TEXT_ID@<150>
Neco_Arc
Oh, right. Since this is happening in your head it makes 
sense you can see that. You sure adapt quickly, China-girl.
\l

\\@CHARA_SET_PATTERN@<5, 13>//neco ÉèÉCÉì
\\@CHARA_IN@< 2, 19, 108, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 14>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10008", 100>
\\@TEXT_ID@<160>
Neco_Arc
Your info is a bit outdated, however. Either that, or 
you just have a soft spot for cute kittens like myself.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10009", 100>
\\@TEXT_ID@<170>
Neco_Arc
I am no longer the ancient relic known as Neco-Arc!
That model was so last decade!
\l

\\@CHARA_SET_PATTERN@<5, 6>
\\@CHARA_IN@< 2, 19, 101, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10010", 100>
\\@TEXT_ID@<180>
Neco_Arc
I am the Shining Cat who has been awoken to the new 
power known as ÅgRe$:makeÅh! That's right, Lumi-Arc!

\\@SYSTEM@<101>

\\@CHARA_IN@< 0, 13, 12, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10007", 100>
\\@TEXT_ID@<190>
Miyako
Really? So what's changed?

\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<5, 35>//neco
\\@CHARA_IN@< 2, 19, 102, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10011", 100>
\\@TEXT_ID@<200>
Neco_Arc
My morals have been updated from the Jurassic period to the 
Permian, which has then also improved my matchup-spread
\l

\\@CHARA_SET_PATTERN@<5, 3>//neco Ç‚ÇÍÇ‚ÇÍ
\\@CHARA_IN@< 2, 19, 106, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 14>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10012", 100>
\\@TEXT_ID@<210>
Neco_Arc
Having a 0$:10 matchup against every character 
is just a bit too damn sad, ya know?
\l

\\@CHARA_SET_PATTERN@<5, 0>//neco
\\@CHARA_IN@< 2, 19, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10013", 100>
\\@TEXT_ID@<220>
Neco_Arc
So I was just in the process of adjusting it
to have at least a 5$:5 matchup in the mirror.

\\@SYSTEM@<131>

\\@CHARA_IN@< 0, 13, 13, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10008", 100>
\\@TEXT_ID@<230>
Miyako
(In other words, nothing has changed)

\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<5, 3>//neco Ç‚ÇÍÇ‚ÇÍ
\\@CHARA_IN@< 2, 19, 104, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10014", 100>
\\@TEXT_ID@<240>
Neco_Arc
Oh, and my catchphrase when firing my eye beams has 
been updated. You know how things are these days.
That attack's name was a bit too spicy.
\l

\\@CHARA_SET_PATTERN@<5, 0>//neco
\\@CHARA_IN@< 2, 19, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10015", 100>
\\@TEXT_ID@<250>
Neco_Arc
But that's enough about my patch notes! 
I'm not hanging around in this space pocket 
out of the goodness of my heart.
\l

\\@CHARA_IN@< 2, 19, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10016", 100>
\\@TEXT_ID@<260>
Neco_Arc
Miyako, my ancient rival, this place we are in happens
to be a world inbetween the prologue and the main story.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10017", 100>
\\@TEXT_ID@<270>
Neco_Arc
In addition, the moment of bliss you enjoyed before now 
was neither historical, factual or official!

\\@SYSTEM@<101>

\\@CHARA_SET_PATTERN@<4, 3>//miyako ã¡Ç´
\\@CHARA_IN@< 0, 13, 0, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10009", 100>
\\@TEXT_ID@<280>
Miyako
What is that supposed to mean, you dumb cat?

\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<5, 5>
\\@CHARA_IN@< 2, 19, 102, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 11>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10018", 100>
\\@TEXT_ID@<290>
Neco_Arc
Myahahah! (*with the air of a venerable feline)
\l

\\@CHARA_SET_PATTERN@<5, 2>//neco Ç‰ÇÁÇ‰ÇÁ
\\@CHARA_IN@< 2, 19, 109, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10019", 100>
\\@TEXT_ID@<300>
Neco_Arc
I'd expected a smart heroine like yourself would have
already guessed at my meowning!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10020", 100>
\\@TEXT_ID@<310>
Neco_Arc
The story you experienced until now was simply one 
possibility among many; a future which might have 
occured had you possessed the ability to fight.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10021", 100>
\\@TEXT_ID@<320>
Neco_Arc
Something born from nothing; Nothing born from something; 
Vague possibilities giving birth to an impossible story.
\l

\\@CHARA_SET_PATTERN@<5, 0>//neco
\\@CHARA_IN@< 2, 19, 106, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10022", 100>
\\@TEXT_ID@<330>
Neco_Arc
Basically, an illusion shown to you by the 
neurons in your noggin. Nothing more than 
some make-believe. Get it now?

\\@SYSTEM@<101>

\\@CHARA_IN@< 0, 13, 12, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10010", 100>
\\@TEXT_ID@<340>
Miyako
.....
\l

\\@CHARA_SET_PATTERN@<4, 1>//miyako ê^åï
\\@CHARA_IN@< 0, 13, 17, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10011", 100>
\\@TEXT_ID@<350>
Miyako
Not in the least.
Explain it so I can understand.

\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<5, 3>//neco Ç‚ÇÍÇ‚ÇÍ
\\@CHARA_IN@< 2, 19, 107, 0, 1>
\\@CHARA_EMOVE@<2, -1, 13>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10023", 100>
\\@TEXT_ID@<360>
Neco_Arc
I've been explaining so nicely 
and you still don't get it?
\l

\\@CHARA_SET_PATTERN@<5, 0>//neco
\\@CHARA_IN@< 2, 19, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10024", 100>
\\@TEXT_ID@<370>
Neco_Arc
Oh, come on. 
It's like that famous Schrodinger guy once said...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10025", 100>
\\@TEXT_ID@<380>
Neco_Arc
ÅgEven with a can of cat food right in front of her,
 a cat without a can opener will remain hungry forever.Åh
\l

\\@CHARA_SET_PATTERN@<5, 3>
\\@CHARA_IN@< 2, 19, 107, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10026", 100>
\\@TEXT_ID@<390>
Neco_Arc
How deep is that? Why do you suppose God made the world
so complex and confusing? You think he was bored?
\l

\\@CHARA_SET_PATTERN@<5, 0>//neco
\\@CHARA_IN@< 2, 19, 106, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10027", 100>
\\@TEXT_ID@<400>
Neco_Arc
I suppose wondering is as pointless as pie in the sky.
\l

\\@CHARA_IN@< 2, 19, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10028", 100>
\\@TEXT_ID@<410>
Neco_Arc
That which just shattered like a psycho going 
through a wall with an axe was the possible arrival 
of your ideal future. 
\l

\\@CHARA_IN@< 2, 19, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10029", 100>
\\@TEXT_ID@<420>
Neco_Arc
In reality, you're still counting yarn balls in your bed
while that dumb glasses-boy is heading to the Tohno manor.
\l

\\@CHARA_IN@< 2, 19, 102, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10030", 100>
\\@TEXT_ID@<430>
Neco_Arc
Know that as things stand, events will all follow the 
standard route, and you will never get your time 
together with your brother.

\\@SYSTEM@<101>

\\@CHARA_IN@< 0, 13, 12, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10012", 100>
\\@TEXT_ID@<440>
Miyako
.....
.....
\l

\\@CHARA_SET_PATTERN@<4, 3>//miyako ã¡Ç´
\\@GO_SUB@<"QUAKE_1">
\\@CHARA_IN@< 0, 13, 9, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 14>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10013", 100>
\\@TEXT_ID@<450>
Miyako
........
No way...! I don't want that, EVER!!
\l

\\@CHARA_SET_PATTERN@<4, 8>//miyako çsÇ≠ÇºÅI
\\@CHARA_IN@< 0, 13, 6, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 4>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10014", 100>
\\@TEXT_ID@<460>
Miyako
Isn't there anything I can do?! 
You said time is stopped, didn't you?!
\l

\\@CHARA_IN@< 0, 13, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10015", 100>
\\@TEXT_ID@<470>
Miyako
Wake me up right now! 
I'll go make sure my brother doesn't leave!

\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<5, 3>//neco Ç‚ÇÍÇ‚ÇÍ
\\@CHARA_IN@< 2, 19, 107, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 14>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10031", 100>
\\@TEXT_ID@<480>
Neco_Arc
I just explained this to you. The whole reason 
you're here is because you CAN'T change that.
\l

\\@CHARA_IN@< 2, 19, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10032", 100>
\\@TEXT_ID@<490>
Neco_Arc
Even if you were to wake up now, your paralyzing shyness 
would certainly prevent you from even speaking to him.
\l

\\@CHARA_SET_PATTERN@<5, 1>
\\@CHARA_IN@< 2, 19, 102, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10033", 100>
\\@TEXT_ID@<500>
Neco_Arc
If you wish to change your fate, you must begin by 
changing yourself! I know that's rough to hear, 
but there's a reason people keep saying it!

\\@SYSTEM@<101>

\\@CHARA_SET_PATTERN@<4, 3>//miyako ã¡Ç´
\\@CHARA_IN@< 0, 13, 14, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10016", 100>
\\@TEXT_ID@<510>
Miyako
Change myself? So...
You mean...
\l

\\@CHARA_SET_PATTERN@<4, 6>//miyako YES
\\@CHARA_IN@< 0, 13, 16, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10017", 100>
\\@TEXT_ID@<520>
Miyako
I should grow up and enroll in the same high school
as my brother? Heehee! Åô

\\@SYSTEM@<102>
\\@FONT_SIZE_CHANGE@<>

\\@CHARA_SET_PATTERN@<5, 4>//neco ÉLÉVÉÉÅ\
\\@CHARA_IN@< 2, 19, 105, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 14>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10034", 100>
\\@TEXT_ID@<530>
Neco_Arc
No, nobody is asking you to do that.

\\@FONT_SIZE_RESTORE@<>


\\@CHARA_SET_PATTERN@<5, 16>
\\@CHARA_IN@< 2, 19, 109, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10035", 100>
\\@TEXT_ID@<540>
Neco_Arc
You need to grow stronger, Miyako. 
That is why I have appeared as your mentor.
\l

\\@CHARA_IN@< 2, 19, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10036", 100>
\\@TEXT_ID@<550>
Neco_Arc
Only the strong can survive in this world. Look at 
the other heroine's stories and its clear as day.
\l

\\@CHARA_IN@< 2, 19, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10037", 100>
\\@TEXT_ID@<560>
Neco_Arc
That's why I am going to implement a ÅgMiyako RouteÅh 
into this head-space of yours.
\l

\\@CHARA_IN@< 2, 19, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10038", 100>
\\@TEXT_ID@<570>
Neco_Arc
I've pieced it together from fragments
of parallel worlds I have visited.
\l

\\@CHARA_IN@< 2, 19, 102, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10039", 100>
\\@TEXT_ID@<580>
Neco_Arc
Think of it as a summary of the hypothetical scenario 
in which Miyako Arima was the heroine of Tsukihime.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10040", 100>
\\@TEXT_ID@<590>
Neco_Arc
Should you make it through the battles ahead, you 
shall find yourself in possession of a new power...
\l

\\@CHARA_SET_PATTERN@<5, 6>
\\@CHARA_IN@< 2, 19, 101, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10041", 100>
\\@TEXT_ID@<600>
Neco_Arc
That of being gaining the right of going from 
"Guest Heroine" all the way to "Sub-Heroine"!

\\@SYSTEM@<101>

\\@CHARA_SET_PATTERN@<4, 3>//miyako ã¡Ç´
\\@CHARA_IN@< 0, 13, 14, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10018", 100>
\\@TEXT_ID@<610>
Miyako
R-Really?! Wow!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10019", 100>
\\@TEXT_ID@<620>
Miyako
I still have absolutely not a single clue what you're
talking about, but I get it must've been a lot of effort!
\l

\\@CHARA_SET_PATTERN@<4, 11>//miyako ç\Ç¶Å®óßÇø
\\@CHARA_IN@< 0, 13, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10020", 100>
\\@TEXT_ID@<630>
Miyako
But why go to all that trouble? 
This is the first time we've met, isn't it?

\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<5, 0>//neco
\\@CHARA_IN@< 2, 19, 109, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10042", 100>
\\@TEXT_ID@<640>
Neco_Arc
I try to get as many people into my favor as I can. This 
is no exception. Maybe you'll understand when you're older.

\\@SYSTEM@<101>

\\@CHARA_IN@< 0, 13, 3, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 2>
\aw
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10021", 100>
\\@TEXT_ID@<650>
Miyako
.....

\\@SYSTEM@<102>

\\@CHARA_IN@< 2, 19, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10043", 100>
\\@TEXT_ID@<660>
Neco_Arc
A good response. Though I feel somewhat ashamed of
taking advantage of an innocent little girl.
\l

\\@CHARA_IN@< 2, 19, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10044", 100>
\\@TEXT_ID@<670>
Neco_Arc
A hellish training course is about to begin. 
Do you consent to activate death mode?

\\@SYSTEM@<101>

\\@CHARA_SET_PATTERN@<4, 6>//miyako YES
\\@CHARA_IN@< 0, 13, 1, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10022", 100>
\\@TEXT_ID@<680>
Miyako
Of course!
It's gonna make me stronger, right?

\\@SYSTEM@<102>

\\@CHARA_IN@< 2, 19, 110, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10045", 100>
\\@TEXT_ID@<690>
Neco_Arc
OK! I will summon your first opponent, then.
Tutorial! Tutorial!
\l

\\@CHARA_IN@< 2, 19, 102, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10046", 100>
\\@TEXT_ID@<700>
Neco_Arc
Here, your life is as fine as a cat's whiskers.
You will grow weary of how often you experience death.
\l

\\@CHARA_IN@< 2, 19, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10047", 100>
\\@TEXT_ID@<710>
Neco_Arc
But on the other hand, death here is cheap. 
You'll have more lives than an entire herd of cats!
\l

\\@CHARA_IN@< 2, 19, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10048", 100>
\\@TEXT_ID@<720>
Neco_Arc
You have an infinite amount of continues, so feel free
to keep going at this unfair game without worries.
\l

\\@CHARA_SET_PATTERN@<5, 1>
\\@CHARA_IN@< 2, 19, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10049", 100>
\\@TEXT_ID@<730>
Neco_Arc
GOOD CAT China-girl!
Boss Rush Mode, beginnnn!


\\@BGM_STOP@<0>
\e

