\\@SYSTEM@<9999>
\\@FADE_OUT@<0,0,0,0,1>
\\@BG_IN@<"ed_bg00", 0, 2>
\aw

\\@FADE_OUT@<1,255,255,255,0>
\aw

\\@FADE_IN@<0,0,0,0,0>
\aw

\\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 76, 100>
\\@FADE_IN@<1,255,255,255,0>
\\@SQ_CALL@<1>


/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10130", 100>
\\@TEXT_ID@<10>
Miyako
When I awoke that day...
my brother was already gone.

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10131", 100>
\\@TEXT_ID@<20>
Miyako
My father said he had returned to the Tohno mansion.
My mother assured me that he would be just fine.

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10132", 100>
\\@TEXT_ID@<30>
Miyako
Me, I went on strike out of shock, snapping at 
everyone who came close and locking myself in my 
room most of the day.

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10133", 100>
\\@TEXT_ID@<40>
Miyako
The dojo...
I need to go to the dojo...

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10134", 100>
\\@TEXT_ID@<50>
Miyako
Not even I myself quite understand the urge 
as to why, but I hurried to the dojo anyways.

\\@SYSTEM@<21>
\aw

\\@BGM_STOP@<0>

\e

