\\@SYSTEM@<9999>
\\@FADE_OUT@<0,0,0,0,1>
\\@BG_IN@<"ed_bg00", 0, 2>
\aw

\\@FADE_OUT@<1,255,255,255,0>
\aw

\\@FADE_IN@<0,0,0,0,0>
\aw

\\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 77, 100>
\\@FADE_IN@<1,255,255,255,0>
\\@SQ_CALL@<1>


/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0060", 100>
Powered_Ciel
Whoa!
I was almost about to lose consciousness...!
\l

\\@SQ_CALL@<2>

/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0061", 100>
Powered_Ciel
So that's what a True Ancestor looks like without 
its body... A spiritron-frame made from ether...!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0062", 100>
Powered_Ciel
(Not only that, but it's changing from a phenomenon 
 into a lifeform...! If such a thing is established, 
 the world will shear and collapse!)

/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0020", 100>
Red_Arcueid
Huh. She's still able to retain 
her mind under my direct gaze.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0021", 100>
Red_Arcueid
It's no wonder Roa was so enamored with her body. That 
body's capabilities are the pinnacle of human potential.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0022", 100>
Red_Arcueid
Though such comparisons belong in a lower dimension for me.
I may as well be comparing one tiny pebble to another.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0023", 100>
Red_Arcueid
Let us continue, my wonderful little doll!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0024", 100>
Red_Arcueid
I'm not holding anything back this time, so if you have 
any last tricks to play, now would be the time to do it.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0025", 100>
Red_Arcueid
Chromclay's Cathedral...
Be'ze's Guillotine...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0026", 100>
Red_Arcueid
And now, Einnashe's Belfry.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0027", 100>
Red_Arcueid
Hurry up and show them to me.
Maybe they'll give you a fighting chance.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0028", 100>
Red_Arcueid
I'll let you throw whatever you have at me.
And then I'll overcome it.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0029", 100>
Red_Arcueid
Ahh... This is so, so, so much fun!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0030", 100>
Red_Arcueid
You and him are the only ones who've
ever made me feel this kind of thrill!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0031", 100>
Red_Arcueid
Oh, don't run away now. You can do this!
Give me something big, like a meteor!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0032", 100>
Red_Arcueid
I'll take everything you can throw at me, tearing
it to pieces together with that paltry pride of yours.

/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0063", 100>
Powered_Ciel
Very well then.
But know that your overconfidence will be your undoing.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0064", 100>
Powered_Ciel
If you want to experience real pain that badly,
then I suppose this would be the tool for the job.
\l

\\@SQ_CALL@<3>
\\@SE_PLAY@<0, "talk/talk_se/Cmn_Whirlwind", 0, 100>
\\@SE_PLAY@<1, "talk/talk_se/Cmn_MagicCharge", 0, 100>

/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0065", 100>
Powered_Ciel
Emissary of Heaven, Sound of Crucifixion. 
Foliage of Blades, Waves of Iron. 
Idea Blood Number Seven, Forest of Einnashe.
\l

\\@FADE_OUT@<1,255,255,255,0>
\\@SQ_CALL@<3>

/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0066", 100>
Powered_Ciel
Seedbed Altar, bear fruit! Strike not a fatal blow,
but repel this bioform through neverending torment!

\\@SYSTEM@<21>
\aw


\\@BGM_STOP@<0>
\e
