\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg09", 0, 2, 0>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 16, 0, 1, 0>
\\@CHARA_IN@<4, 10, 101, 2, 0>
\aw

\\@BGM_PLAY@<0, 74, 100>


\\@CHARA_IN@<0, 16, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0040", 100>
Powered_Ciel
A crater...? I don't know what happened here, but I finally
caught up with you.
\l

\\@CHARA_IN@<0, 16, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0041", 100>
Powered_Ciel
Turn and face me, Arcueid.
You know I've been following you, don't you?
\l

\\@CHARA_IN@<0, 16, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0042", 100>
Powered_Ciel
I have no intention of shooting you in the back.
Let me exterminate you face-to-face.

\\@CHARA_IN@<4, 10, 102, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0000", 100>
Red_Arcueid
Oh, it's you, Ciel.
What perfect timing.
\l

\\@CHARA_OUT@<4, 10, 102, 0, 1>
\\@CHARA_IN@<1, 10, 0, 12, 0>
\\@CHARA_FACE@<1,0,8,290>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0001", 100>
Red_Arcueid
I guess you saved me the trouble of tracking you down.
That voice of yours really pisses me off, though.
\l

\\@CHARA_IN@<1, 10, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0002", 100>
Red_Arcueid
You and Shiki both seem to have a talent
for making me see red.

\\@CHARA_IN@<0, 16, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0043", 100>
Powered_Ciel
I'll only ask this once, Arcueid...
Where is Roa's host now?


\\@CHARA_IN@<0, 16, 0, 0, 1>
\\@CHARA_IN@<1, 10, 5, 0, 1>
\\@CHARA_FACE@<1,5,8,115>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0003", 100>
Red_Arcueid
Oh, him? He wouldn't shut up about you, so I put him
away in my castle.
\l

\\@CHARA_IN@<1, 10, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0004", 100>
Red_Arcueid
I casually tossed him in there, and he hit the castle tower
and tumbled down. He was like a rag doll by the time
he hit the ground.
\l

\\@CHARA_IN@<1, 10, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0005", 100>
Red_Arcueid
But he's half-vampire now,
so I guess he might have survived.
\l

\\@CHARA_IN@<0, 16, 7, 0, 1>
\\@CHARA_IN@<1, 10, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0006", 100>
Red_Arcueid
It's not like he'd be able to escape from
my giant castle, anyway.
\l

\\@CHARA_IN@<1, 10, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0007", 100>
Red_Arcueid
He can wander around like an ant and even
if he reaches the exit it won't do him any good.
\l

\\@CHARA_IN@<1, 10, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0008", 100>
Red_Arcueid
He'll look up at a wall he can't get over.
He can suffer for the rest of time for all I care.
It's no less than he deserves.

\\@CHARA_IN@<0, 16, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0044", 100>
Powered_Ciel
You surprise me.
I didn't think you were capable of such emotion.
\l

\\@CHARA_IN@<0, 16, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0045", 100>
Powered_Ciel
He actually managed to inflict some serious damage on you.
Are you sure you didn't throw him away out of fear?

\\@CHARA_IN@<1, 10, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0009", 100>
Red_Arcueid
Not a chance.
There's no reason for me to be afraid of him or keep him
at a distance.
\l

\\@CHARA_IN@<1, 10, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0010", 100>
Red_Arcueid
It was like flicking a bug off a piece of fruit.
I barely even thought about it.

\\@CHARA_IN@<0, 16, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0046", 100>
Powered_Ciel
I see. Did you know that there's still a scar on your neck?


\\@CHARA_IN@<1, 10, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0011", 100>
Red_Arcueid
...!


\\@CHARA_IN@<0, 16, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0047", 100>
Powered_Ciel
I wanted to say that.
Thanks for the explanation.

\\@CHARA_IN@<1, 10, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0012", 100>
Red_Arcueid
Ciel...



\\@CHARA_IN@<0, 16, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0048", 100>
Powered_Ciel
Are you about to completely give yourself over to your rage?
Good. I'm about to as well.
\l

\\@CHARA_IN@<0, 16, 11, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0049", 100>
Powered_Ciel
He believed in you. He even respected you.
And you betrayed that trust.
\l

\\@CHARA_IN@<0, 16, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0050", 100>
Powered_Ciel
There will be no salvation for you, no absolution.
Vampires deserve no such mercy.
\l

\\@CHARA_IN@<0, 16, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0051", 100>
Powered_Ciel
The only thing I can offer you is judgement.
That, and a thousand painful deaths.
\l

\\@CHARA_IN@<0, 16, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0052", 100>
Powered_Ciel
I doubt a normal death
would satisfy you, right?

\\@CHARA_IN@<1, 10, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0013", 100>
Red_Arcueid
Hmph.
\l

\\@CHARA_IN@<1, 10, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0014", 100>
Red_Arcueid
Have it your way. I'm eager to begin this little dance.
Prepare yourself, Ciel!
\l

\\@CHARA_IN@<1, 10, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0015", 100>
Red_Arcueid
Let's see how many times we can kill each other
before the clock strikes midnight!

\\@BGM_STOP@<0>
\e
