\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg07", 0, 2, 0>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 16, 0, 1, 0>
\\@CHARA_IN@<1, 17, 0, 2, 0>
\\@CHARA_MUKI@<1,1>
\aw

\\@BGM_PLAY@<0, 75, 100>

\\@CHARA_IN@<1, 17, 3, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0030", 100>
Mario
Got some dangerous-looking duds on, Executor.
You off to a war zone or somethin'?
\l

\\@CHARA_IN@<1, 17, 0, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0031", 100>
Mario
Go ahead, I ain't stopping ya. Get goin'.
That's the kinda organization the Burial Agency is.
\l

\\@CHARA_IN@<1, 17, 1, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0032", 100>
Mario
You never fit into this modern 
Far Eastern city to begin with.

\\@CHARA_IN@<0, 16, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0030", 100>
Powered_Ciel
I'm not heading anywhere...
What are you up to anyway, Acting Presbyter Mario?
\l

\\@CHARA_IN@<0, 16, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0031", 100>
Powered_Ciel
And why have you positioned so many Executors
on and around the local buildings?

\\@CHARA_IN@<1, 17, 3, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0033", 100>
Mario
Y'know, hound that don't listen 's gotta be put down.
\l

\\@CHARA_IN@<1, 17, 3, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0034", 100>
Mario
So this is the last time I'mma say this.
Leave Roa alone...... What're you shuttin' up for?

\\@CHARA_IN@<0, 16, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0032", 100>
Powered_Ciel
I contacted the Holy See.
\l

\\@CHARA_IN@<0, 16, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0033", 100>
Powered_Ciel
According to them, Mario Gallo Bestino
is currently inspecting the databank in Iceland.
\l

\\@CHARA_IN@<0, 16, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0034", 100>
Powered_Ciel
I won't listen to the orders of someone who shouldn't 
be here. Hereon, I shall consider you a Dead Apostle 
impersonating him. Moving in for elimination.

\\@CHARA_IN@<1, 17, 9, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0035", 100>
Mario
So you were raring to go from the start?
Guess I ain't gotta hold back then.
\l

\\@CHARA_IN@<1, 17, 6, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0036", 100>
Mario
Gimme a goddamn break.
All this, just 'cuz you wanna save Shiki Tohno?
\l

\\@CHARA_IN@<1, 17, 10, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0037", 100>
Mario
I'll admit he was a decent guy,
He got his shit sorted with Roa on all his own.
\l

\\@CHARA_IN@<1, 17, 10, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0038", 100>
Mario
But since he was Roa's host, 
somethin' even worse set its eyes on 'im.
\l

\\@CHARA_IN@<1, 17, 3, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0039", 100>
Mario
His Mystic Eyes ain't gonna work on the 
Princess no more. Shit's too late. Give it up.

\\@CHARA_IN@<0, 16, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0035", 100>
Powered_Ciel
We can't say that for sure yet. And it doesn't 
change our duty to exterminate the True Ancestor.
\l

\\@CHARA_IN@<0, 16, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0036", 100>
Powered_Ciel
I'll defeat her to make her take responsibility
for creating Roa. Do you have a problem with that?

\\@CHARA_IN@<1, 17, 7, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0040", 100>
Mario
Ain't no use talking 'bout it, huh? Got no choice then, 
how about you go die a couple 'a times, Quinze?

\\@CHARA_IN@<1, 17, 3, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0041", 100>
Mario
I know your attack patterns inside and goddamn out.
Maybe your head will clear up a bit once I lop it off.

\\@BGM_STOP@<0>
\e
