\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg05", 0, 2>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 16, 0, 1, 0>
\\@CHARA_IN@<1, 8, 0, 2, 0>
\aw

\\@BGM_PLAY@<0, 71, 100>


\\@CHARA_IN@<1, 8, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0000", 100>
Noel
Whoa! What's that!?
What happened to your nun's habit?!
\l

\\@CHARA_IN@<1, 8, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0001", 100>
Noel
Nobody told me we'd be launching an all-out assault on the city!
I only brought my Anti-Dead-Apostle gear with me!

\\@CHARA_IN@<0, 16, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0010", 100>
Powered_Ciel
The situation has changed, Sister Noel.
Please provide me with backup.
\l

\\@CHARA_IN@<0, 16, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0011", 100>
Powered_Ciel
Arcueid Brunestud sighting has been confirmed.
Additionally, one of the 27 Ancestor's Principles has been detected.
\l

\\@CHARA_IN@<0, 16, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0012", 100>
Powered_Ciel
Both parties engaged in battle the day following Arcuied Brunsted's 
initial contact with investigation target Shiki Tohno.
\l

\\@CHARA_IN@<0, 16, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0013", 100>
Powered_Ciel
The Ancestor was defeated, and while Arcueid was victorious,
she has fallen into a weakened state.
\l

\\@CHARA_IN@<0, 16, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0014", 100>
Powered_Ciel
Or more precisely, into a dangerous state.
\l

\\@CHARA_IN@<0, 16, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0015", 100>
Powered_Ciel
Strange as it may seem, it appears that she's prioritizing 
her personal feelings over her objective of hunting down Dead Apostles.
\l

\\@CHARA_IN@<0, 16, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0016", 100>
Powered_Ciel
She's like a nuclear fusion reaction gone out of control.
We need to take quick countermeasures.

\\@CHARA_IN@<1, 8, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0002", 100>
Noel
Sounds serious...
Alright... Understood.
\l

\\@CHARA_IN@<1, 8, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0003", 100>
Noel
It's not like I'm going up against
that monster-among-monsters myself.
\l

\\@CHARA_IN@<1, 8, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0004", 100>
Noel
I'll leave that honor to you, Ciel.
While you're dealing with her, I'll keep an eye on the target\sf000

\\@CHARA_IN@<0, 16, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0017", 100>
Powered_Ciel
We still don't have a confirmation about his status,
But at the very least, try not to let him escape.
\l


\\@CHARA_IN@<0, 16, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0018", 100>
Powered_Ciel
Roa can tell that Arcueid has appeared.
He's sure to make some kind of move.
\l


\\@CHARA_IN@<0, 16, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0019", 100>
Powered_Ciel
So while things might be bad,
this also presents us with a chance.
\l

\\@CHARA_IN@<0, 16, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0020", 100>
Powered_Ciel
If we can find Roa's coffin before Arcueid fully recovers,
we can destroy his soul once and for all.

\\@CHARA_IN@<1, 8, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0005", 100>
Noel
Sounds good to me.
And if the coffin's empty, that's where I come in.
\l

\\@CHARA_FACE@<1, 0, 2, 260>
\\@CHARA_FACE@<0, 3, 10, 400>//ÉVÉGÉãï\èÓïœâª
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0006", 100>
Noel
That'll confirm that our target is Roa, so I'll just cut
his legs off and bring him over here...
\l


\\@CHARA_IN@<1, 8, 11, 0, 1>
\\@CHARA_FACE@<1, 11, 0, 210>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0007", 100>
Noel
Hey, what are you looking so mad about?
Oh, I get it... It's about Shiki, isn't it?
\l


\\@CHARA_IN@<1, 8, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0008", 100>
Noel
Don't worry, 
I won't claim all the glory for myself.
\l


\\@CHARA_IN@<1, 8, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0009", 100>
Noel
You wanna conduct the inquistive work together?
I mean, this is what we've been waiting for all this time, right?

\\@CHARA_IN@<0, 16, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0021", 100>
Powered_Ciel
...


\\@BGM_STOP@<0>
\e
