\\@BG_IN@<"screen_bg06", 0, 2, 0>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 5, 1, 1, 0>
\\@CHARA_IN@<1, 0, 0, 2, 0>
\aw

\\@BGM_PLAY@<0, 75, 100>

\\@CHARA_IN@< 1, 0, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0040", 100>
Arcueid
どう、わたしの方から出てきてあげたわ。
これで満足？
\l

\\@CHARA_IN@< 1, 0, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0041", 100>
Arcueid
真っ先に私に向かってくるのなら
汚らしいだけだったのに、
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0042", 100>
Arcueid
わたしを避けて志貴を狙うなんてね。
\l

\\@CHARA_IN@< 1, 0, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0043", 100>
Arcueid
―――本当。
生き物らしく死ねると思わないで。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0044", 100>
Arcueid
わたし、自分でもどうなるか分からないから。

\\@CHARA_IN@< 0, 5, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0040", 100>
Roa
――――――

\\@CHARA_IN@< 1, 0, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0045", 100>
Arcueid
どうしたの、今さら怖くなった？
けど無理よ。何があっても無理。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0046", 100>
Arcueid
おまえは生きてここから出られない。
\l

\\@CHARA_IN@< 1, 0, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0047", 100>
Arcueid
慈悲も許しもない。この星に、痕跡さえ残さない。
できる事は命乞いぐら―――

\\@CHARA_IN@< 0, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0041", 100>
Roa
――――――いや。おまえに用はない。

\\@CHARA_IN@< 1, 0, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0048", 100>
Arcueid
……なん、ですって……？

\\@CHARA_IN@< 0, 5, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0042", 100>
Roa
おまえのような故障品に用はない、と言ったのだ。
\l

\\@CHARA_IN@< 0, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0043", 100>
Roa
私が待ち焦がれるのはおまえのような、
人の世を顧みるモノではない。
\l

\\@CHARA_IN@< 0, 5, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0044", 100>
Roa
消え去れ《堕姫＜だき＞。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0045", 100>
Roa
恥ずかしげもなく欠陥をむき出しにするなど、
私と姫君への侮辱に他ならない。
\l

\\@CHARA_IN@< 0, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0046", 100>
Roa
おまえのような偽物は、私の手で花と散らすのみだ。

\\@GO_SUB@<"QUAKE_1">
\\@CHARA_IN@< 1, 0, 7, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 11>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0049", 100>
Arcueid
は―――あは、あはははははははは！
\l

\\@CHARA_IN@< 1, 0, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0050", 100>
Arcueid
面白い、面白いわロア！
道化役として城に来た時より、何倍も心に響いた！
\l

\\@CHARA_IN@< 1, 0, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0051", 100>
Arcueid
怒りでおなかが捻れそう！
もうダメ、耐えられない！
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0052", 100>
Arcueid
その血を、一滴残らずまき散らしてあげる！

\\@BGM_STOP@<0>
\e