\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg06", 0, 2>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 5, 4, 44, 0>
\\@CHARA_MUKI@<0,0>
\aw

\\@BGM_PLAY@<0, 77, 100>

\\@CHARA_IN@< 0, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0050", 100>
Roa
……直死の魔眼によって破損した彼女ではこの程度。
私でさえ打倒しうる規模だが、さて―――

\\@CHARA_OUT@<0, -1, -1, 0, 0>
\aw

\\@FADE_IN@<0,255,255,255,0>
\\@SQ_CALL@<>

/*-auto-*/\\@VOICE_PLAY@<0, "npc1/Npc105_0000", 100>
Archetype_Earth
―――命を賭した曲芸であったな道化。
その覚悟に報いてやろう。

\\@SPEAKERCG_IN@<0,5,5,-245,120,-245,120,255,255,0,820,820,0>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0051", 100>
Roa
……やはり、本体が出てきては話にならないな。
魔術回路を全て防御に回して、さて何秒持つか―――

\\@GO_SUB@<"RoaOUT_Face0_L">

/*-auto-*/\\@VOICE_PLAY@<0, "npc1/Npc105_0001", 100>
Archetype_Earth
戯れだ、《一撃＜くちづけ＞を許す。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "npc1/Npc105_0002", 100>
Archetype_Earth
その血、その魂を捧げるように、
最期の生を叫ぶがよい。

\\@SPEAKERCG_IN@<0,5,6,-245,120,-245,120,255,255,0,820,820,0>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0052", 100>
Roa
は―――それでこそ、それでこそだ！
八百年前。私は確かに永遠を見た。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0053", 100>
Roa
あの時よりいささかも色あせない月の姫よ―――！
\l

/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0054", 100>
Roa
十八度目の死、最期の転生を、ここで燃やし尽くして
ご覧に入れよう！

\\@GO_SUB@<"RoaOUT_Face0_L">


\\@BGM_STOP@<0>
\e