\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<6>
\\@FADE_IN@<0, 0, 0, 0, 0>//黒フェードイン
// \\@BG_IN@<"screen_bg06", 0, 2, 0>

\\@SYSTEM@<0>
// \\@SYSTEM@<1>
\aw

\\@SYSTEM@<101>
\\@NPC_LOAD_SYNC@<4, 5, -320, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//roa
\\@CHARA_SET_PATTERN@<4, 15>//roa

\\@NPC_LOAD_SYNC@<5, 3, 320, 0, 1>
\\@CHARA_SET_MVNAME@<5, "FadeIn">//shiki
\\@CHARA_SET_PATTERN@<5, 90>//shiki

\\@CHARA_IN@<0, 5, 1, 1, 0>
\\@CHARA_IN@<1, 3, 0, 2, 0>
\aw

\\@BGM_PLAY@<0, 74, 100>

\\@CHARA_IN@< 0, 5, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0020", 100>
\\@TEXT_ID@<10>
Roa
よう。
再会を祝して乾杯といこうじゃないか志貴。
\l

\\@CHARA_IN@< 0, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0021", 100>
\\@TEXT_ID@<20>
Roa
酒は飲めるか？　まだ無理？
ああ、ならオレの飲み物を分けてやろう。
\l

\\@CHARA_IN@< 0, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0022", 100>
\\@TEXT_ID@<30>
Roa
安っぽい代行者の血だが、
なに、これはこれで馴れればクセになるぜ？

\\@SYSTEM@<102>
\\@CHARA_IN@< 1, 3, 5, 0, 1>
\\@CHARA_IN@< 1, 3, -1, 22, 20>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0050", 100>
\\@TEXT_ID@<40>
Shiki
ロア……！？
\l

\\@CHARA_IN@< 1, 3, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0051", 100>
\\@TEXT_ID@<50>
Shiki
……凄いな。あれで生きてるとか、
本当に蛇みたいなしつこさだ。

\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 5, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0023", 100>
\\@TEXT_ID@<60>
Roa
そう睨むな兄弟。
しょっぱなから全開にしちまったら脳が破裂するぞ？
\l

\\@CHARA_IN@< 0, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0024", 100>
\\@TEXT_ID@<70>
Roa
安心しろ、代行者なんざ掃いて捨てるほどいる。
連中はオレたちを殺すか殺されるのかが仕事だ。
\l

\\@CHARA_IN@< 0, 5, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0025", 100>
\\@TEXT_ID@<80>
Roa
つまり、これも基本業務のうちってな！

\\@CHARA_SET_PATTERN@<5, 40>//shiki 眼鏡はずし
\\@SYSTEM@<102>
\\@CHARA_IN@< 1, 3, 103, 0, 1>
\\@CHARA_IN@< 1, 3, -1, 32, 20>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0052", 100>
\\@TEXT_ID@<90>
Shiki
―――そうか。言いたい事はそれだけだな。
\l

// \\@CHARA_IN@< 1, 3, 102, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0053", 100>
\\@TEXT_ID@<100>
Shiki
シンプルで結構だ。
特に感慨もなく始末できる。

\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0026", 100>
\\@TEXT_ID@<110>
Roa
まったく。血気盛んなのはどちらなのだか。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0027", 100>
\\@TEXT_ID@<120>
Roa
極限状態でのおまえの切り替えは
実に気持ちがいい。私も見習いたいものだ。
\l

\\@CHARA_IN@< 0, 5, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0028", 100>
\\@TEXT_ID@<130>
Roa
―――では再戦だ、殺人鬼。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0029", 100>
\\@TEXT_ID@<140>
Roa
あれからどれだけ腕をあげたのか、
私の手で確かめるとしよう。

\\@BGM_STOP@<0>
\e

