\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<6>
\\@FADE_IN@<0, 0, 0, 0, 0>//黒フェードイン
// \\@BG_IN@<"screen_bg06", 0, 2, 0>

\\@SYSTEM@<0>
// \\@SYSTEM@<1>
\aw

\\@NPC_LOAD_SYNC@<4, 5, -320, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//roa
\\@CHARA_SET_PATTERN@<4, 14>//roa

\\@NPC_LOAD_SYNC@<5, 0, 320, 0, 1>
\\@CHARA_SET_MVNAME@<5, "FadeIn">//arc
\\@CHARA_SET_PATTERN@<5, 12>//arc

\\@CHARA_IN@<0, 5, 1, 1, 0>
\\@CHARA_IN@<1, 0, 2, 2, 0>
\aw

\\@BGM_PLAY@<0, 75, 100>

\\@SYSTEM@<102>
\\@CHARA_IN@< 1, 0, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0040", 100>
\\@TEXT_ID@<10>
Arcueid
どう、わたしの方から出てきてあげたわ。
これで満足？
\l

\\@CHARA_IN@< 1, 0, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0041", 100>
\\@TEXT_ID@<20>
Arcueid
真っ先に私に向かってくるのなら
汚らしいだけだったのに、
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0042", 100>
\\@TEXT_ID@<30>
Arcueid
わたしを避けて志貴を狙うなんてね。
\l

\\@CHARA_IN@< 1, 0, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0043", 100>
\\@TEXT_ID@<40>
Arcueid
―――本当。
生き物らしく死ねると思わないで。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0044", 100>
\\@TEXT_ID@<50>
Arcueid
わたし、自分でもどうなるか分からないから。

\\@SYSTEM@<101>
\\@CHARA_SET_PATTERN@<4, 1>//roa

\\@CHARA_IN@< 0, 5, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0040", 100>
\\@TEXT_ID@<60>
Roa
――――――

\\@SYSTEM@<102>
\\@CHARA_IN@< 1, 0, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0045", 100>
\\@TEXT_ID@<70>
Arcueid
どうしたの、今さら怖くなった？
けど無理よ。何があっても無理。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0046", 100>
\\@TEXT_ID@<80>
Arcueid
おまえは生きてここから出られない。
\l

\\@CHARA_SET_PATTERN@<5, 34>//arc
\\@CHARA_IN@< 1, 0, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0047", 100>
\\@TEXT_ID@<90>
Arcueid
慈悲も許しもない。この星に、痕跡さえ残さない。
できる事は命乞いぐら―――

\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0041", 100>
\\@TEXT_ID@<100>
Roa
――――――いや。おまえに用はない。

\\@CHARA_SET_PATTERN@<5, 5>//arc
\\@SYSTEM@<102>
\\@CHARA_IN@< 1, 0, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0048", 100>
\\@TEXT_ID@<110>
Arcueid
……なん、ですって……？

\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 5, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0042", 100>
\\@TEXT_ID@<120>
Roa
おまえのような故障品に用はない、と言ったのだ。
\l

\\@CHARA_IN@< 0, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0043", 100>
\\@TEXT_ID@<130>
Roa
私が待ち焦がれるのはおまえのような、
人の世を顧みるモノではない。
\l

\\@CHARA_IN@< 0, 5, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0044", 100>
\\@TEXT_ID@<140>
Roa
消え去れ《堕姫＜だき＞。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0045", 100>
\\@TEXT_ID@<150>
Roa
恥ずかしげもなく欠陥をむき出しにするなど、
私と姫君への侮辱に他ならない。
\l

\\@CHARA_IN@< 0, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0046", 100>
\\@TEXT_ID@<160>
Roa
おまえのような偽物は、私の手で花と散らすのみだ。

\\@SYSTEM@<102>
\\@CHARA_SET_PATTERN@<5, 34>//arc

\\@GO_SUB@<"QUAKE_1">
\\@CHARA_IN@< 1, 0, 7, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 11>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0049", 100>
\\@TEXT_ID@<170>
Arcueid
は―――あは、あはははははははは！
\l

\\@CHARA_IN@< 1, 0, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0050", 100>
\\@TEXT_ID@<180>
Arcueid
面白い、面白いわロア！
道化役として城に来た時より、何倍も心に響いた！
\l

\\@CHARA_IN@< 1, 0, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0051", 100>
\\@TEXT_ID@<190>
Arcueid
怒りでおなかが捻れそう！
もうダメ、耐えられない！
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0052", 100>
\\@TEXT_ID@<200>
Arcueid
その血を、一滴残らずまき散らしてあげる！

\\@BGM_STOP@<0>
\e

