\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<6>
\\@FADE_IN@<0, 0, 0, 0, 0>//黒フェードイン
// \\@BG_IN@<"screen_bg06", 0, 2, 0>

\\@SYSTEM@<0>
// \\@SYSTEM@<1>
\aw

\\@NPC_LOAD_SYNC@<5, 9, 320, 0, 1>
\\@CHARA_SET_MVNAME@<5, "FadeIn">//vlov
\\@CHARA_SET_PATTERN@<5, 0>//vlov

\\@SYSTEM@<101>
\\@NPC_LOAD_SYNC@<4, 2, -320, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//akiha
\\@CHARA_SET_PATTERN@<4, 90>//akiha

\\@CHARA_IN@<0, 2, 0, 1, 0>
\\@CHARA_IN@<1, 9, 1, 2, 0>
\aw

\\@BGM_PLAY@<0, 75, 100>

\\@CHARA_IN@<0, 2, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0020", 100>
\\@TEXT_ID@<10>
Akiha
/*-comment-
貴方がこの寒波の元凶ですか？
……見たところ、暖は充分に足りているようですが。
*/
I take it you are the one responsible for this 
cold wave? Although, by the looks of it, 
you seem to have plenty of warmth yourself.
\l

\\@CHARA_IN@<0, 2, 201, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0021", 100>
\\@TEXT_ID@<20>
Akiha
/*-comment-
おとなしく私の庭から去るならよし、
去らないのなら―――
*/
I would ask that you leave my garden immediately.
If you do not, well...

\\@SYSTEM@<102>
\\@CHARA_IN@<1, 9, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0010", 100>
\\@TEXT_ID@<30>
Volv
/*-comment-
……ふっ。この有様で“己の庭”とは恐れ入る。
よほどの大物か、あるいは―――
*/
Oh? You would describe this as 'your garden' 
despite its state? Either you're someone of great
stature, or perhaps...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0011", 100>
\\@TEXT_ID@<40>
Volv
/*-comment-
自らの足下が腐っている事にも気付かぬ箱入りか。
……おまえはどちらかな、《公女＜こうじょ＞。
*/
You're just a sheltered little girl who has yet to 
realize the ground she walks on has already rotted? 
So tell me, my noble lady... which is it?

\\@SYSTEM@<101>
\\@CHARA_SET_PATTERN@<4, 101>//akiha

\\@GO_SUB@<"QUAKE_1">
\\@CHARA_IN@<0, 2, 6, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0022", 100>
\\@TEXT_ID@<50>
Akiha
/*-comment-
っ―――も、もちろん前者ですが。
あの、貴方。なぜ、私を《公女＜こうじょ＞と？
*/
T-The former... of course.
But... what makes you think I'm nobility?

\\@SYSTEM@<102>
\\@CHARA_IN@<1, 9, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0012", 100>
\\@TEXT_ID@<60>
Volv
/*-comment-
……違うのか？　血の《位＜くらい＞は言うに及ばず、
その気品、その美しさ―――
*/
Am I mistaken...? Your refined elegance and beauty...
not to mention the pedigree of your blood...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0013", 100>
\\@TEXT_ID@<70>
Volv
/*-comment-
城を与る者でない筈がない。
……どうだ。おれの《妻＜おんな＞になる、か。
*/
I find it hard to believe you are not in possession 
of a castle... So, how about it? Would you consider
becoming my woman?
\l

\\@CHARA_IN@<1, 9, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0014", 100>
\\@TEXT_ID@<80>
Volv
/*-comment-
１１人目だが。おまえのような《妻＜おんな＞は他にいない。
みな、仲むつまじく過ごせるだろう。
*/
You would be my eleventh, and the most 
special one yet. I've no doubt you and 
the others would get along splendidly.

\\@SYSTEM@<101>
\\@CHARA_SET_PATTERN@<4, 106>//akiha

\\@CHARA_IN@<0, 2, 3, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 13>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0023", 100>
\\@TEXT_ID@<90>
Akiha
/*-comment-
結構です。本気である事は伝わりましたが、
あいにく、愛の多い男性は私の趣味ではありません。
*/
I must decline. I can sense you are serious, but I 
am not interested in men with so much love to spare.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0024", 100>
\\@TEXT_ID@<100>
Akiha
/*-comment-
むしろ敵です。愛が多いというのなら、
多くの女ではなくひとりの女性に向けるべき―――
*/
In fact, I despise them. If they are so full of love, 
they should direct it toward a single lady, instead
of so many other women.
\l

\\@CHARA_SET_PATTERN@<4, 109>//akiha
\\@CHARA_IN@<0, 2, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0025", 100>
\\@TEXT_ID@<110>
Akiha
/*-comment-
ええ。それができないというのなら、容赦なく
矯正してあげましょう。泣いて謝るまで、たっぷり。
*/
If that's beyond their ability, I would have 
no choice but to thoroughly reeducate them, 
until they beg for forgiveness...
\l

\\@CHARA_SET_PATTERN@<4, 103>//akiha
\\@CHARA_IN@<0, 2, 6, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0026", 100>
\\@TEXT_ID@<120>
Akiha
/*-comment-
ああいえ、貴方の事ではありませんが。
失礼、そろそろお帰りいただけますか？
*/
Oh, excuse me, I was talking about someone else.
Nevertheless, I must insist you leave at once.


\\@BGM_STOP@<0>
\e

