\\@SYSTEM@<9999>
\\@FADE_OUT@<0,0,0,0,1>
\\@BG_IN@<"ed_bg00", 0, 2>
\aw

\\@FADE_OUT@<1,255,255,255,0>
\aw

\\@FADE_IN@<0,0,0,0,0>
\aw

\\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 76, 50>
\\@FADE_IN@<1,255,255,255,0>
\\@SQ_CALL@<1>

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0010", 100>
\\@TEXT_ID@<10>
Kohaku
/*-comment-
秋葉さま、お茶の支度が整いました。
今日はどちらでお休みになられますか？
*/
Lady Akiha, I have prepared some tea for you. 
Where would you like to sit today?

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0030", 100>
\\@TEXT_ID@<20>
Akiha
/*-comment-
ありがとう琥珀。今日は天気もいいし、
テラスまで持ってきてちょうだい。
*/
Thank you, Kohaku. It's such lovely weather today.
So please, bring my tea outside, to the terrace. 

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0011", 100>
\\@TEXT_ID@<30>
Kohaku
/*-comment-
かしこまりました。……あら。
志貴さん、あずまやの方でお昼寝ですか？
*/
Understood. Oh? Is that Shiki 
taking a nap out in the gazebo?

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0031", 100>
\\@TEXT_ID@<40>
Akiha
/*-comment-
ええ。
私の苦労も知らないでいい気なものです。
*/
It would seem so. I envy his ability to relax, 
unaware of the hardships I must endure.

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0032", 100>
\\@TEXT_ID@<50>
Akiha
/*-comment-
……けど、まあいいか。兄さんが
元気になったのはいいコトだものね。
*/
I suppose that's alright, though... 
I'm glad he is beginning to feel better.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0033", 100>
\\@TEXT_ID@<60>
Akiha
/*-comment-
昨晩のひとり歩きは不問としましょう。
兄さんにも事情があるのでしょうし。
*/
I will overlook his little trip last night. 
I'm sure he also had his reasons.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0034", 100>
\\@TEXT_ID@<70>
Akiha
/*-comment-
でも……やっぱり、
首輪の一つでもつけるべきかしら？
*/
Still... I really should put him on
a tight leash from now on, shouldn't I?
\l

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0035", 100>
\\@TEXT_ID@<80>
Akiha
/*-comment-
ご自分から危険に近づかれては
私の精神が持たないし、それに……
*/
His tendency to jump into danger is not doing
my mental health any favors. Not only that, but...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0036", 100>
\\@TEXT_ID@<90>
Akiha
/*-comment-
最近、妙に胸騒ぎがするのよね……はあ。
ヘンな虫がよりついていなければいいのだけど。
*/
Lately I've been feeling vaguely at unease. *sigh* 
Hopefully no strange pests have taken a liking to him.


\\@BGM_STOP@<0>
\e
