\\@SYSTEM@<9999>
\\@FADE_OUT@<0,0,0,0,1>
\\@BG_IN@<"ed_bg00", 0, 2>
\aw

\\@FADE_OUT@<1,255,255,255,0>
\aw

\\@FADE_IN@<0,0,0,0,0>
\aw

\\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 77, 100>
\\@FADE_IN@<1,255,255,255,0>
\\@SQ_CALL@<1>

/*-auto-*/\\@VOICE_PLAY@<0, "06Kis/Kis05_0030", 100>
Kishima
That man was terrifying...
He still had power left after all that.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "06Kis/Kis05_0031", 100>
Kishima
Fighting while protecting the souls of 10 people...
I'm a Kishima, I can't relate to that.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "06Kis/Kis05_0032", 100>
Kishima
Hard to believe someone like that could
just wander in here by accident.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "06Kis/Kis05_0033", 100>
Kishima
It would seem there's something deeper
going on in this city...

/*-auto-*/\\@VOICE_PLAY@<0, "06Kis/Kis05_0034", 100>
Kishima
Be that as it may, I've already left the forest,
it's of no concern to me...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "06Kis/Kis05_0035", 100>
Kishima
I'm not so shameless as to meddle in it now.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "06Kis/Kis05_0036", 100>
Kishima
Now, I wonder if Tohno's master can manage it.
I'm sure I'll hear about it eventually.


\\@BGM_STOP@<0>
\e