\\@BG_IN@<"screen_bg03", 0, 2, 0>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0,  6, 0, 1, 0>
\\@CHARA_IN@<1, 11, 3, 2, 0>
\aw

\\@BGM_PLAY@<0, 74, 100>

\\@CHARA_IN@< 1, 11, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0010", 100>
Ciel
Stop right there, mister.
\l

\\@CHARA_IN@< 1, 11, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0011", 100>
Ciel
You don't seem to be a vampire, yet your violent cannot be 
overlooked. Especially so if you're not a vampire, actually.
\l

\\@CHARA_IN@< 1, 11, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0012", 100>
Ciel
To pass oneself off as having the blood of gods is not right, 
even though your bloodline may be unique to this country and unrelated to the Holy Father's...
\l

\\@CHARA_IN@< 1, 11, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0013", 100>
Ciel
As an Executor of the Lord's will,
I shall bring an end to such an existence.

\\@CHARA_IN@< 0, 6, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "06Kis/Kis05_0010", 100>
Kishima
Must be quite tiring bringing yourself all this way...
\l

\\@CHARA_IN@< 0, 6, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "06Kis/Kis05_0011", 100>
Kishima
Invasion was your people's creed, was it?
The strength of having one thing to believe in...
\l

\\@CHARA_IN@< 0, 6, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "06Kis/Kis05_0012", 100>
Kishima
Actually, most enviable.
\l

\\@CHARA_IN@< 0, 6, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "06Kis/Kis05_0013", 100>
Kishima
Even so, such a fastidious lifestyle must be difficult...
\l

\\@CHARA_IN@< 0, 6, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "06Kis/Kis05_0014", 100>
Kishima
You commit no foul play against those who bear no sin.
Hopefully such compassion is backed up by ability.

\\@CHARA_IN@< 1, 11, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0014", 100>
Ciel
I thought you an Oni without much to say,
but you prove to be quite eloquent...
\l

\\@CHARA_IN@< 1, 11, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0015", 100>
Ciel
You're a Buddhist even though you aren't human?

\\@CHARA_IN@< 0, 6, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "06Kis/Kis05_0015", 100>
Kishima
Heh. These days it us Oni who are the more pious.
No more talk, give up on your conversion attempt.
\l

\\@CHARA_IN@< 0, 6, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "06Kis/Kis05_0016", 100>
Kishima
Face me, woman who knows not death.
I'll help you out with that tediousness.


\\@BGM_STOP@<0>
\e