\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg06", 0, 2, 0>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 15, 8, 1, 0>
\\@CHARA_IN@<1, 5, 1, 2, 0>
\aw

\\@BGM_PLAY@<0, 75, 100>


\\@CHARA_IN@<0, 15, 5, 0, 1>
\\@CHARA_FACE@<0,5,4,220>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0030", 100>
Aoko
Who'd have thought there'd be such a large-scale operation
under these streets? They put it up really quick, too.
\l

\\@CHARA_IN@<0, 15, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0031", 100>
Aoko
Now, according to what Mario told me, that Roa
guy was awakened around seven years ago...


\\@CHARA_IN@<1, 5, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0030", 100>
Roa
Well, well. I didn't expect to see
another magician enter the fray.
\l

\\@CHARA_IN@<1, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0031", 100>
Roa
I knew they'd come for me eventually, of course.
But this is a little sooner than I'd counted on.
\l

\\@CHARA_FACE@<1,5,2,210>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0032", 100>
Roa
Pantheon has yet to activated. Could this be
a visitor from the future? If that's the case, then...
\l

\\@CHARA_IN@<1, 5, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0033", 100>
Roa
Heh... Hahahahaha!
Looks like his-- no, MY theory was correct after all!
\l


\\@CHARA_IN@<1, 5, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0034", 100>
Roa
This is proof positive that my
plans are destined to see success!
\l

\\@CHARA_IN@<1, 5, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0035", 100>
Roa
Oh, embryo of creation! The base sequence of all reality...!
All the leylines and waterways of heaven lead back to here!
\l

\\@CHARA_IN@<1, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0036", 100>
Roa
Struggling against the inevitable is meaningless.
It's too late for you now! This is the end!
\l

\\@CHARA_FACE@<1,0,6,360>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0037", 100>
Roa
You will not have the honor of being present at the creation
of all things...because your miserable life ends here!

\\@CHARA_IN@<0, 15, 11, 0, 1>
// Œ‡”Ô /*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0032", 100>
Aoko
...


\\@CHARA_IN@<1, 5, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0038", 100>
Roa
...
Well? Don't you have anything to say for yourself?
\l


\\@CHARA_IN@<1, 5, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0039", 100>
Roa
Is this the second time, or...
Or have I made a mistake?
\l


\\@CHARA_IN@<0, 15, 12, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0033", 100>
Aoko
N-No, no, not at all.
You're completely right. I am from the future. Honest.
\l


\\@CHARA_IN@<0, 15, 12, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0034", 100>
Aoko
A-And I'm here to eliminate you, or whatever.
Then I'll get a ton of cash and go on an awesome vacation.

\\@CHARA_IN@<1, 5, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0040", 100>
Roa
You're just some random drifter off the street!
Ugh, this is why I hate magicians!


\\@BGM_STOP@<0>
\e
