\\@SYSTEM@<9999>
\\@FADE_OUT@<0,0,0,0,1>
\\@BG_IN@<"ed_bg00", 0, 2>
\aw

\\@FADE_OUT@<1,255,255,255,0>
\aw

\\@FADE_IN@<0,0,0,0,0>
\aw

\\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 76, 100>
\\@FADE_IN@<1,255,255,255,0>
\\@SQ_CALL@<1>


/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0060", 100>
Miyako
かくして。ゆうかんな八極拳士の活躍で、
お兄ちゃんが帰ってきたのです！
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik06_0040", 100>
Shiki
ありがとう都古ちゃん。
ひとりでよくがんばったね。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik06_0041", 100>
Shiki
悪い妹に捕まった時はどうなることかと思ったけど、
都古ちゃんのおかげで戻ってこれたよ。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik06_0042", 100>
Shiki
やっぱり有間の家が一番いいな。
もちろん、都古ちゃんがいてこそだけどね。
\l


/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0061", 100>
Miyako
えへへ……
えへへへへ……！
\l

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0062", 100>
Miyako
それじゃあ、お兄ちゃんはそこで見ていてね！
わたし、新しいトーロを覚えたんだ！
\l

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0063", 100>
Miyako
今まで見てもらえなかった分、
ごしどうごべんたつのほど、お願いしますっ！

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik06_0043", 100>
Shiki
俺でよければ。
ああ、でも水分補給はしっかりするんだぞ？
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik06_0044", 100>
Shiki
がんばりすぎて体を壊したら元も子もないからね。

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0064", 100>
Miyako
〜〜〜〜っ！
はーい、わかってまーす！　だいじょうぶ、だいじょーぶ！
\l

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0065", 100>
Miyako
一日の冒険のせいか、かな？
\l

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0066", 100>
Miyako
いろんなひとと組み手をしたおかげで、
お兄ちゃん限定のきんちょうぐせはかいしょーされた。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0067", 100>
Miyako
道場もリフォームしたし、
お兄ちゃんの貧血も治ったみたいだし、
\l

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0068", 100>
Miyako
もうこわいことはなんにもなし！
わたしの毎日はすっっごくごきげんなのでした☆

\\@SPEAKERCG_IN@<0,52,0,-245,120,-245,120,255,255,0,820,820,0>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcCat/NpcCat06_0040", 100>
Bake_Neko
ん〜〜〜〜、グッド・キャッツ。
エンドロール、いっとく？


\\@SPEAKERCG_OUT@<0,52,0,-800,120,-800,120,255,0,0,820,820,0>
\\@SYSTEM@<21>
\aw


\\@BGM_STOP@<0>
\e