\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<3>//背景　公園_噴水前_夜
\\@FADE_IN@<0, 0, 0, 0, 0>//黒フェードイン
// \\@BG_IN@<"screen_bg03", 0, 2, 0>//背景　公園_噴水前_夜

\\@SYSTEM@<0>
// \\@SYSTEM@<1>
\aw

\\@NPC_LOAD_SYNC@<4, 1, -320, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//hisui
\\@CHARA_SET_PATTERN@<4, 0>//hisui

\\@NPC_LOAD_SYNC@<5, 0, 320, 0, 1>
\\@CHARA_SET_MVNAME@<5, "FadeIn">//arc
\\@CHARA_SET_PATTERN@<5, 7>//arc

\\@CHARA_IN@< 0, 1, 1, 1, 0>
\\@CHARA_IN@< 1, 0, 0, 2, 0>
\aw

\\@BGM_PLAY@<0, 74, 50>

\\@SYSTEM@<102>

\\@CHARA_IN@< 1, 0, -1, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc06_0000", 100>
\\@TEXT_ID@<10>
Arcueid
あ。誰かと思えば、
志貴の部屋を掃除してくれてるメイドさんだ！
\l

\\@CHARA_IN@< 1, 0, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc06_0001", 100>
\\@TEXT_ID@<20>
Arcueid
ヤッホー！　どうしたの、こんな夜更けに？
このあたり、人間ひとりじゃ危ないわよ？

\\@SYSTEM@<101>

\\@CHARA_SET_PATTERN@<4, 2>//hisui

\\@CHARA_IN@< 0, 1, 5, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0020", 100>
\\@TEXT_ID@<30>
Hisui
こんばんは、アルクェイド様。
先日は突然のご来訪、ありがとうございます。
\l

\\@CHARA_IN@< 0, 1, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0021", 100>
\\@TEXT_ID@<40>
Hisui
秋葉様から言付けを預かっておりますが、
お聞きになりますか？

\\@SYSTEM@<102>
\\@CHARA_IN@< 1, 0, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc06_0002", 100>
\\@TEXT_ID@<50>
Arcueid
妹からわたしに？
直接言ってくれていいのに、奥ゆかしいのね。
\l

\\@CHARA_IN@< 1, 0, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc06_0003", 100>
\\@TEXT_ID@<60>
Arcueid
志貴の前だからってネコ被らなくていいのに。
まあいいわ、聞かせて聞かせて！　

\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 1, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0022", 100>
\\@TEXT_ID@<70>
Hisui
“先日は私と兄さんの穏やかで満ち足りた一時を
　騒々しい席に変えていただき、感謝しております。”
\l

/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0023", 100>
\\@TEXT_ID@<80>
Hisui
“次いらっしゃった時は専用の控え室に招きますので
　身辺整理を済ませておくように”

\\@SYSTEM@<132>
\\@CHARA_SET_PATTERN@<5, 32>//arc

\\@CHARA_IN@< 1, 0, 12, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc06_0004", 100>
\\@TEXT_ID@<90>
Arcueid
穏やかで
（衣擦れの音さえ許さない沈黙と、）
\l

\\@CHARA_EMOVE@<1, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc06_0005", 100>
\\@TEXT_ID@<100>
Arcueid
満ち足りた。
（緊張と恐怖でミッチミッチの空間が？）

\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 1, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0024", 100>
\\@TEXT_ID@<110>
Hisui
ちなみに
\l

\\@CHARA_IN@< 0, 1, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0025", 100>
\\@TEXT_ID@<120>
Hisui
『入ったら最後厚さ５０センチの鉄の壁が落ち、
　部屋ごと海まで投下、海底火山までご招待する』
\l

\\@CHARA_IN@< 0, 1, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0026", 100>
\\@TEXT_ID@<130>
Hisui
特設ゲストルームが来週には完成予定です。
どうか来週、またご来訪のほどを。
\l

\\@CHARA_IN@< 0, 1, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0027", 100>
\\@TEXT_ID@<140>
Hisui
ところで。
\l

\\@CHARA_IN@< 0, 1, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0028", 100>
\\@TEXT_ID@<150>
Hisui
また深夜にお出かけになられた志貴さまを探しているのですが、
アルクェイド様、何か心当たりはおありですか？
\l

\\@SYSTEM@<102>
\\@CHARA_SET_PATTERN@<5, 37>//arc

\\@CHARA_IN@< 1, 0, 0, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc06_0006", 100>
\\@TEXT_ID@<160>
Arcueid
うーん、ないとは言えないこの雰囲気！
\l

\\@CHARA_IN@< 1, 0, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc06_0007", 100>
\\@TEXT_ID@<170>
Arcueid
わたしが言うのもなんだけど、アナタたちの家、
現代にはちょっと物騒すぎない？

\\@BGM_STOP@<0>
\e

