\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<23>
\\@FADE_IN@<0, 0, 0, 0, 0>//黒フェードイン

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@NPC_LOAD_SYNC@<4, 19, -100, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">

\\@NPC_LOAD_SYNC@<5, 20, 100, 0, 1>
\\@CHARA_SET_MVNAME@<5, "FadeIn">

\\@CHARA_IN@< 0, 19, 110, 1, 0>
\\@CHARA_IN@< 2, 20, 200, 2, 0>
\\@CHARA_MUKI@<2, 1>
\aw


\\@CHARA_IN@< 0, 19, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0430", 100>
\\@TEXT_ID@<10>
/*-comment-
地球を揺るがす接戦の末、お嬢は倒した。
アタシ史上３本指に入る悪夢のようなバトルだった。
*/
Neco_Arc
In the aftermath of the slobber-knocker that rocked the earth, the mistress was defeated.
Gotta be one of the top three most nightmarish battles I've ever fought.
\l


/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0431", 100>
\\@TEXT_ID@<20>
/*-comment-
ニャんだけど―――
P: Need cat pun here.
*/
Neco_Arc
That said...
\l

\\@BGM_PLAY@<0, 64, 100>//ギャグっぽいコミカルで陽気なBGM

\\@CHARA_SET_PATTERN@<4, 4>//キシャ―
\\@CHARA_IN@< 0, 19, 105, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0432", 100>
\\@TEXT_ID@<30>
/*-comment-
なんかこれ、思っていたのとちがーーーう！
*/
Neco_Arc
All this shit is totally up the wazoo from what I'd planned!!
\l


/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0433", 100>
\\@TEXT_ID@<40>
/*-comment-
あんな２頭身キャラを倒したところで
ＭＢ界の頂点と言えようか？　いや言えまい。
P: See previous 'chibi' comments
*/
Neco_Arc
Could I really see myself at the top of the totem pole of the Melty-verse
just by defeating these chibi characters?! No, of course I can't!

\l

\\@CHARA_IN@< 0, 19, 103, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0434", 100>
\\@TEXT_ID@<50>
/*-comment-
一体どうニャッてんだよ！？
本当のシエルは！？　本当のお嬢はどこにいったー！？
P: Need cat pun here.
*/
Neco_Arc
Just what the heck is goin' on?!
Where's the real Ciel?! Where's the real mistress gone?!

\\@CHARA_SET_PATTERN@<4, 16>//キシャ―戻り

\\@CHARA_SET_PATTERN@<5, 18>//困惑
\\@CHARA_IN@< 2, 20, 212, 0, 1>
\\@CHARA_MUKI@<2, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0130", 100>
\\@TEXT_ID@<60>
/*-comment-
あの。ここまで戦った状況で、
こんなコトを言うのは心苦しいのですが……
*/
Mash
Umm, I know it might sting for me to bring this up
after all the battles we've gone through, but...
\l


\\@CHARA_IN@< 2, 20, 211, 0, 1>
\\@CHARA_MUKI@<2, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0131", 100>
\\@TEXT_ID@<70>
/*-comment-
このレシートをご覧ください。
*/
Mash
Peruse this receipt, if you would.

\\@CHARA_IN@< 0, 19, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0435", 100>
\\@TEXT_ID@<80>
/*-comment-
なになに……
*/
Neco_Arc
Let's see here...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0436", 100>
\\@TEXT_ID@<90>
/*-comment-
『大満足！　特盛りニボシ３匹弁当
　賞味期限　平成３３年１２月３１日までならイケる』……
P: How the fuck do I localize this joke?
P: Explanation: Japanese traditionally use a calender based on the current emperor's reign. The current era, Reiwa, began in 2019, signalling the end of Heisei, which had been the era up until 2018. The last Heisei year was Heisei 30. Therefore, Heisei 33 is like, 2022 in a different parallel dimension.
*/
Neco_Arc
"Satisfaction guaranteed! Extra-large 3-sardine Lunch Box
 Expiration date： Should keep until Heisei 33, 31st of December"
\l

\\@CHARA_SET_PATTERN@<4, 41>//neco
\\@CHARA_IN@< 0, 19, 105, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0437", 100>
\\@TEXT_ID@<100>
/*-comment-
平成３３年だとぅ……！？
では……では……ここは……
*/
Neco_Arc
Heisei 33?!
So... you're telling me... this...
\l

\\@CHARA_SET_PATTERN@<4, 18>//頭のけぞり
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0438", 100>
\\@TEXT_ID@<110>
/*-comment-
月姫の世界……いや、
ＭＢ界ではなかったのか！
*/
Neco_Arc
Isn't the Tsukihime world, no
it's not even the Melty-verse!

\\@CHARA_SET_PATTERN@<5, 203>//はにかみ

\\@CHARA_IN@< 2, 20, 201, 0, 1>
\\@CHARA_MUKI@<2, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0132", 100>
\\@TEXT_ID@<120>
/*-comment-
ここもパラレルワールドだったのですね。
特異点とは違うようですが。
*/
Mash
It appears this was a parallel world too.
Though somewhat different from a Singularity.

\\@CHARA_SET_PATTERN@<4, 20>//頭のけぞり戻り
\\@CHARA_IN@< 0, 19, 102, 0, 1>
\\@CHARA_EMOVE@<0, -1, 2>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0439", 100>
\\@TEXT_ID@<130>
/*-comment-
ニャるほど。だが間違いを重ねてヒトは成長する。
だいたい座標は分かった。
P: Need cat pun here.
*/
Neco_Arc
I see. Still, mankind only grows by failing over and over again.
I've grasped the approximate coordinates here.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0440", 100>
\\@TEXT_ID@<140>
/*-comment-
ここまで同じ芸風なら、あと一つ隣りがＭＢ界だろ。
―――マシュ君！　魔力は溜まったかな！
*/
Neco_Arc
Considering how similar this world was, I'm sure the next one over's gonna be the Melty-verse!
Mash! You got enough magical saved up now?!


\\@CHARA_SET_PATTERN@<5, 221>//むんっ！
\\@CHARA_IN@< 2, 20, 215, 0, 1>
\\@CHARA_MUKI@<2, 1>
\\@CHARA_EMOVE@<2, -1, 2>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0133", 100>
\\@TEXT_ID@<150>
/*-comment-
はい、ネコアルクさんの戦いのおかげで、
宝具充填１００％です！
*/
Mash
Yes! Thanks to you fighting it out,
my Noble Phantasm gauge has hit 100%, Neco-Arc!
\l

\\@CHARA_IN@< 2, 20, 215, 0, 1>
\\@CHARA_MUKI@<2, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0134", 100>
\\@TEXT_ID@<160>
/*-comment-
ゲート、開きます！
*/
Mash
I'm opening the gate!

\\@SE_PLAY@<0, "talk/talk_se/Cmn_RayShift", 0, 100>


\\@FADE_IN@<1,255,255,255,0>
\\@SQ_CALL@<1>


\\@CHARA_CLEAR@<0>
\\@CHARA_CLEAR@<2>

\\@NPC_LOAD_SYNC@<4, -1, 0, 0, 0>
\\@NPC_LOAD_SYNC@<5, -1, 0, 0, 0>

/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0441", 100>
\\@TEXT_ID@<170>
/*-comment-
ＧＯ　ＧＯ　ＧＯ　ＧＯ！
うひょー、この波乗り感、たまらない、ゼ！
*/
Neco_Arc
Go, go, go, go!
Yahoo! These waves are hella sick, yo!


/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0135", 100>
\\@TEXT_ID@<180>
/*-comment-
わたしも新鮮な体験です。
どちらかというとゼロセイルに近い気がします。
*/
Mash
It's new to me as well.
If I had to compare it to something, it sort of feels close to Zero Sail.

/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0442", 100>
\\@TEXT_ID@<190>
/*-comment-
マジかよワンミスで時空の狭間に落ちるスリルを
毎回とかすげえなカルデア。
*/
Neco_Arc
Wait, for real? You go through the thrill of a single mistake plunging
you into the abyss of spacetime all the time? Chaldea is nuts.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0443", 100>
\\@TEXT_ID@<200>
/*-comment-
……ふむ。そんな地獄の斡旋場から
更なる戦力を手に入れるのも悪くない……
P: Not entirely sure to interpret 斡旋場 here.
*/
Neco_Arc
Hm... Wouldn't hurt to get some additional backup from
such a hellish talent agency.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0444", 100>
\\@TEXT_ID@<210>
/*-comment-
……所詮は捨て駒、ぼろ雑巾になるまで
コキ使ってやろーじゃねぇですか……
*/
Neco_Arc
She's nuthin' but a throwaway pawn to me, after all.
What reason do I have to not wring her dry?
\l

/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0445", 100>
\\@TEXT_ID@<220>
/*-comment-
もし、マドモアゼル。サーヴァント、だっけ？
マシュ君の他にも呼べるのかな？
*/
Neco_Arc
Excuse me, mademoiselle. Those, uh, Servants, was it?
Would you perhaps be able to summon any more of them?

/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0136", 100>
\\@TEXT_ID@<230>
/*-comment-
そうですね……
*/
Mash
Let me think...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0137", 100>
\\@TEXT_ID@<240>
/*-comment-
ネコアルクさんにも魔術回路はありますから、
一騎分の召喚なら可能ではないでしょうか？
*/
Mash
You do have Magic Circuits,
so maybe a single Servant is possible for you to summon?

/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0446", 100>
\\@TEXT_ID@<250>
/*-comment-
―――見えた。
勝利へのプラン、固まった……！
*/
Neco_Arc
I can see it already.
The plan which will lead to me to victory has taken shape!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0447", 100>
\\@TEXT_ID@<260>
/*-comment-
更なる力を手に入れ、
真のＭＢ界に旅立つネコアルクとその仲間たち。
*/
Neco_Arc
Neco-Arc and her comrades acquire further power,
as they journey towards the true Melty-verse.

\l

/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0448", 100>
\\@TEXT_ID@<270>
/*-comment-
次回、メルティブラッド：タイプルミナ激動編！
*/
Neco_Arc
Next time on MELTY BLOOD： TYPE LUMINA, the Upheaval Arc begins!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0449", 100>
\\@TEXT_ID@<280>
/*-comment-
“ノーコントロール、バーサーカー大召喚！
　あれ、アタシん家燃えてない？”
*/
Neco_Arc
"The grand summoning of an uncontrollable Berserker!
 Wait, isn't our house on fire?"
\l

/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0450", 100>
\\@TEXT_ID@<290>
/*-comment-
に、セレブキャ〜〜〜ッツ！
P: What was meant
*/
Neco_Arc
Look forward to the CELEBRITY CAAAAT!!

\\@CHARA_IN@< 2, 20, 205, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0138", 100>
\\@TEXT_ID@<300>
/*-comment-
（マスター適性はなくて令呪もありませんが、
　ネコアルクさんの勇気と幸運を信じて―――！）
*/
Mash
（Neco-Arc doesn't have any Master-aptitude nor Command Spells
 but I'll chose to believe in her bravery and good fortune!）

\\@SYSTEM@<21>
\aw

\\@BGM_STOP@<0>
\e

