\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<3>
\\@FADE_IN@<0, 0, 0, 0, 0>//黒フェードイン

\\@SYSTEM@<0>
\aw


\\@CHARA_IN@< 0, 19, 105, 1, 0>
\aw

\\@BGM_PLAY@<0, 62, 100>//ほのぼのとした日常系BGM

\\@SYSTEM@<101>
\\@NPC_LOAD_SYNC@<4, 19, 0, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">
\\@CHARA_SET_PATTERN@<4, 4>//キシャ―
\\@CHARA_IN@< 0, 19, 105, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0370", 100>
\\@TEXT_ID@<10>
/*-comment-
くっそう、ドイツもコイツも見てから余裕で
シールドカウンターときた。
*/
Neco_Arc
Sunnuvabitch, why is every person I come across
able to so easily Shield Counter me?
\l

\\@CHARA_SET_PATTERN@<4, 3>//やれやれ
\\@CHARA_IN@< 0, 19, 107, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0371", 100>
\\@TEXT_ID@<20>
/*-comment-
これが最新のゲームシステム……
安易なビームは通さない、というコトか……
*/
Neco_Arc
So this is the new game-mechanic...
Means I can't beam my way through so easily...
\l

\\@CHARA_IN@< 0, 19, 104, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0372", 100>
\\@TEXT_ID@<30>
/*-comment-
んにゃ、それにしてもヤバイでしょこの街。
P: I need a cat pun.
*/
Neco_Arc
Meow, all that said, this city sure is wild.
\l

\\@CHARA_SET_PATTERN@<4, 4>//キシャ―
\\@CHARA_IN@< 0, 19, 105, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0373", 100>
\\@TEXT_ID@<40>
/*-comment-
ネコと見るや勝ち星拾いに来やがって、
おちおちコンビニで買い物もできねー！
*/
Neco_Arc
They come tryin' to claim their victory as soon as they see a cat. 
I can't even go shopping at the convenience store in peace!


\\@CHARA_IN@< 2, 20, 205, 2, 0>
\\@CHARA_MUKI@<2, 1>
\aw

\\@NPC_LOAD_SYNC@<5, 20, 265, 0, 1>
\\@CHARA_SET_PATTERN@<5, 11>//前進
\\@CHARA_SET_MVNAME@<5, "FadeIn">

\\@CHARA_SET_PATTERN@<4, 16>//キシャ―戻り

\\@SYSTEM@<102>

\\@CHARA_IN@< 2, 20, 207, 0, 1>
\\@CHARA_MUKI@<2, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0110", 100>
\\@TEXT_ID@<50>
/*-comment-
ただいま帰りましたネコアルクさん。
はい、ネコ缶とおでんと野菜ジュースです。
*/
Mash
I've returned, Neco-Arc.
Here's some cat-food, oden and vegetable juice.

\\@CHARA_WAIT_PATTERN@<5, 12>
\aw

//ここでカメラ固定
\\@NPC_LOAD_SYNC@<7, 90, 132, 0, 0>
\\@CHARA_SET_MVNAME@<7, "CameraKeep">//camera

\\@SYSTEM@<101>

\\@CHARA_SET_PATTERN@<4, 13>//ワイン
\\@CHARA_IN@< 0, 19, 108, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0374", 100>
\\@TEXT_ID@<60>
/*-comment-
おっと。ダンケシュウ、マドモアゼル。
夢に見たコンビニエンスストアはどうでしたかな？
*/
Neco_Arc
Wowzers, danke schon, mademoiselle.
How was it going the convenience store of your dreams?
\l

/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0375", 100>
\\@TEXT_ID@<70>
/*-comment-
地方だとないんでしょ、ああいうの？
*/
Neco_Arc
They ain't got those out in the boonies, I bet.

\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<5, 13>//やったね
\\@CHARA_IN@< 2, 20, 205, 0, 1>
\\@CHARA_MUKI@<2, 1>
\\@CHARA_EMOVE@<2, -1, 2>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0111", 100>
\\@TEXT_ID@<80>
/*-comment-
はい、とても刺激的でした！
洗練された沢山の商品と、温かな店内！
*/
Mash
Oh, it was very inspiring!
The heaps of polished products! The warm interior!
\l

\\@CHARA_IN@< 2, 20, 206, 0, 1>
\\@CHARA_MUKI@<2, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0112", 100>
\\@TEXT_ID@<90>
/*-comment-
カルデアに帰れたら、すぐに
購買部の設置を進言したいと思います！
*/
Mash
Once I return to Chaldea,
I think I'll propose the establishment of a co-op immediately!


\\@CHARA_SET_PATTERN@<5, 3>//はにかみ

\\@SYSTEM@<101>

\\@CHARA_SET_PATTERN@<4, 14>//ワイン戻り
\\@CHARA_IN@< 0, 19, 106, 0, 1>
\\@CHARA_EMOVE@<0, -1, 2>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0376", 100>
\\@TEXT_ID@<100>
/*-comment-
うんうん。うちの王国にもニャイから、
その気持ちすごく分かる。
P: Need cat pun here.
*/
Neco_Arc
Oh yeah. Ain't nothing like that back in my kingdom either,
so I get how you feel.
\l

\\@CHARA_SET_PATTERN@<4, 3>//やれやれ
\\@CHARA_IN@< 0, 19, 107, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0377", 100>
\\@TEXT_ID@<110>
/*-comment-
とはいえネコは気まぐれだからニャー。
値段の概念とか高度すぎんだよニャー。
P: Need cat pun here.
*/
Neco_Arc
That said, you know we cats are capricious.
This whole 'price' concept is too advanced for us.
\l


\\@CHARA_SET_PATTERN@<4, 0>//ニュートラル
\\@CHARA_IN@< 0, 19, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0378", 100>
\\@TEXT_ID@<120>
/*-comment-
まあいいや、ネコ缶開けよっと。
マシュくん、缶切りある？　ナイ？
*/
Neco_Arc
Well, whatever. Cat food, here I come.
Hey Mash, you got a can-opener? No?
\l

/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0379", 100>
\\@TEXT_ID@<130>
/*-comment-
仕方ない、まるごといってみっか。
平和な公園ニャもの、刃物とか求められません。
P: Need cat pun here.
*/
Neco_Arc
That's too bad. Guess I've got no choice but to swallow it whole.
This is a peaceful park, can't go bringing in such sharps things here.

\\@BGM_FADE@<0, 100, 0, 120, 1>// フェードアウト

\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<5, 14>//はにかみ＞盾構え
\\@CHARA_IN@< 2, 20, 200, 0, 1>
\\@CHARA_MUKI@<2, 1>
\\@CHARA_FACE@<2, 200, 223, 130>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0113", 100>
\\@TEXT_ID@<140>
/*-comment-
そうですね―――いえ、
危ないネコアルクさん！
*/
Mash
You're right--Wait,
Watch out, Neco-Arc!
\l

\\@BGM_PLAY@<0, 74, 100>
\\@CHARA_SET_PATTERN@<4, 10>//バクステ
\\@CHARA_SET_PATTERN@<5, 15>//バクステ

\\@CHARA_WAIT_PATTERN@<4, 0>
\\@CHARA_WAIT_PATTERN@<5, 0>
\aw

\\@SYSTEM@<101>

\\@CHARA_CLEAR@<2>
\aw

\\@CHARA_IN@< 0, 20, 203, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0114", 100>
\\@TEXT_ID@<150>
/*-comment-
これは投剣！？
いったいどこから！？
*/
Mash
A throwing blade!?
Where did it come from?

\\@CHARA_SET_PATTERN@<4, 5>//にゃっにゃっにゃっ
\\@CHARA_IN@< 0, 19, 109, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0380", 100>
\\@TEXT_ID@<160>
/*-comment-
ほほう。頭上から無言で飛び道具コマンド×３とは。
物騒なスパチャありがとう！
*/
Neco_Arc
Oh-hoo. These 3xProjectiles coming in from overhead with as much as a warning could only be one thing...
Thanks for the dangerous-ass Superchat!
\l


\\@CHARA_SET_PATTERN@<4, 4>//キシャ―
\\@CHARA_IN@< 0, 19, 102, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0381", 100>
\\@TEXT_ID@<170>
/*-comment-
だが今日はアタシの誕生日でもなければ
ピックアップの日でもねー！
*/
Neco_Arc
But today is neither my birthday,
nor my gacha rate-up!
\l


/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0382", 100>
\\@TEXT_ID@<180>
/*-comment-
姿を現せシエル！
街灯の上にいるのは分かってるンだ！
*/
Neco_Arc
Show yourself, Ciel
I know you're standing up there on the lamppost!


\\@CHARA_OUT@< 2, -1, -1, 0, 0>
\aw

\\@CHARA_FOCUS_COLOR@<-1,1>//全てを暗く
\aw

\\@SYSTEM@<100>

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNci/NpcNci08_0000", 100>
\\@TEXT_ID@<190>
/*-comment-
私の名前を知っている……？
ただのNECOではないようですね。
*/
Neco_Ciel_Hatena
You know my name?
It appears you are no mere Neco after all...
\l


/*-auto-*/\\@VOICE_PLAY@<0, "NpcNci/NpcNci08_0001", 100>
\\@TEXT_ID@<200>
/*-comment-
それに傍らにいる少女。
明らかに異なる世界の存在です。
P: 異なる世界 instead of just isekai, what do you know.
*/
Neco_Ciel_Hatena
Also, that girl by your side...
She's clearly an existence from some other world.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNci/NpcNci08_0002", 100>
\\@TEXT_ID@<210>
/*-comment-
答えなさい。どうやってこの世界に現れたのです。
明確な目的があるのですか？
P: The second clause needs to be improved.
*/
Neco_Ciel_Hatena
Answer me. How did you manifest in this world?
And do you have an actual goal here?

\\@SYSTEM@<101>

\\@CHARA_SET_PATTERN@<4, 44>//neco
\\@CHARA_IN@< 0, 19, 104, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0383", 100>
\\@TEXT_ID@<220>
/*-comment-
どうやってって、
それが分かればアタシも苦労しねーよ。
*/
Neco_Arc
How?
If I knew that, I wouldn't be in any trouble!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0384", 100>
\\@TEXT_ID@<230>
/*-comment-
アタシがちょっかいかけられるのは
都古クンだけなんだけどさぁ。
*/
Neco_Arc
The only person I meddled with directly was
lil Miyako, that's all.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0385", 100>
\\@TEXT_ID@<240>
/*-comment-
コタツで寝落ちしてふっと目を覚ましたら、
そこの甲冑ガールが不安そうに俯いてたワケ。
*/
Neco_Arc
I fell asleep by my kotatsu, and when I woke up,
this girl in plate-armor was suddenly there, 
uneasy, with her gaze cast downward.


\\@CHARA_IN@< 0, 20, 207, 0, 1>
\\@CHARA_EMOVE@<0, -1, 2>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0115", 100>
\\@TEXT_ID@<250>
/*-comment-
はい。途方に暮れていたわたしを、
ネコアルクさんが励ましてくれたのです。
*/
Mash
Indeed. Neco-Arc got me back on my feet with her 
words of encouragement when I was lost and confused.


\\@CHARA_SET_PATTERN@<4, 5>//にゃっにゃっにゃっ
\\@CHARA_IN@< 0, 19, 106, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0386", 100>
\\@TEXT_ID@<260>
/*-comment-
ね？　いい子っしょ？
何よりルックスがいい。マイティ＆ブレイブ。
*/
Neco_Arc
Right? Good girl, ain't she?
Especially her looks. MIGHTY & BRAVE.
\l


\\@CHARA_SET_PATTERN@<4, 3>//やれやれ
\\@CHARA_IN@< 0, 19, 107, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0387", 100>
\\@TEXT_ID@<270>
/*-comment-
どこかの誰かさんの完全武装？　とかいうの？
とは基本コンセプトからして違うんだよなぁ。
*/
Neco_Arc
You know that Powered-something person? Or whatever they were called?
This gal's different from her, right down to their fundamental concepts.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0388", 100>
\\@TEXT_ID@<280>
/*-comment-
重火器にギロチン刃とか、ヒロインとして
あるまじき殺意ニャんだよねー。
P: Need cat pun here.
*/
Neco_Arc
Goin' around with heavy weaponry, guillotine blades, and whatever else
is some bloodthirsty-ass behavior for a heroine, don'tcha think?

\\@CHARA_FOCUS_COLOR@<-1,1>//全てを暗く
\aw

\\@SYSTEM@<100>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNci/NpcNci08_0003", 100>
\\@TEXT_ID@<290>
/*-comment-
―――ただの愉快犯のようですね。
では、望み通り冷徹に処断します。とう！（↑）
*/
Neco_Ciel_Hatena
...It appears to have been a crime of passion.
As you wish then. I shall show no mercy in executing you. Hee-ya （↑）

\\@CHARA_SET_PATTERN@<4, 5>//にゃっにゃっにゃっ
\\@SYSTEM@<131>
\\@CHARA_IN@< 0, 19, 101, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0389", 100>
\\@TEXT_ID@<300>
/*-comment-
（バカめ、挑発に乗ったな！
　地面に降りてきたシエルなぞ恐るるに足らず！）
*/
Neco_Arc
（You fool! You fell for my provocations!
 There is nothing about Ciel worthy of fearing once her feet has hit the ground!）

\l


\\@CHARA_SET_PATTERN@<4, 1>//万歳
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0390", 100>
\\@TEXT_ID@<310>
/*-comment-
（アタシの爪で、あのセクスィーな法衣を
　《水玉模様＜ズタズタ＞にしてやらァ！）
P: Maybe something more literal for 水玉模様?
*/
Neco_Arc
（My claws will reduce your nun's habit to such 
 shreds that you'll feel practically naked!）

\\@CHARA_SET_COLOR@<6,30>//スロット６に読むキャラのカラーは30（ネコシエル）
\\@NPC_LOAD_SYNC@<6, 19, 380, 0, 1>
\\@CHARA_SET_PATTERN@<6, 50>//ネコシエル登場
\\@CHARA_SET_MVNAME@<6, "FadeIn">
\\@SYSTEM@<102>
\\@CHARA_IN@< 1, 56, 112, 2, 0>//ネコシエル
\aw

\\@CHARA_IN@< 1, 56, -1, 0, 1>//ネコシエル
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNci/NpcNci08_0004", 100>
\\@TEXT_ID@<320>
/*-comment-
しゅた（↓）。覚悟なさい、不良品饅頭！
この街に、アナタの居場所はありません！
P: Manjuu as dough ball to more accurately render to joke.
*/
Neco_Ciel
Hup （↓）! Prepare yourself, you defective dough ball!
There's no place for you in this city!


\\@CHARA_SET_PATTERN@<4, 11>//あれぇ？
\\@SYSTEM@<101>
// \\@CHARA_IN@< 0, 19, 105, 0, 1>
\\@CHARA_IN@< 0, 19, 116, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0391", 100>
\\@TEXT_ID@<330>
/*-comment-
……………………。
あっれぇー？

*/
Neco_Arc
......
Whaaa--


\\@BGM_STOP@<0>
\e

