\\@SYSTEM@<9999>
\\@BG_IN@<"ed_bg00", 0, 2>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 15, 1, 44, 0>
\\@CHARA_MUKI@<0,0>
\aw

\\@BGM_PLAY@<0, 71, 100>


\\@CHARA_FOCUS_COLOR@<0,1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0000", 100>
Mario@Mario_Hatena
―――以上がこの街の状況だ。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0001", 100>
Mario@Mario_Hatena
ステージⅡ、地下での《浸潤＜しんじゅん＞。
ステージⅢ、地上への転移。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0002", 100>
Mario@Mario_Hatena
この中間ってところだが、
死者どもの動きはそう活発じゃねえ。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0003", 100>
Mario@Mario_Hatena
《親基＜おやもと＞の死徒がまだ眠ってんのか、
そもそもの組織作りがよく出来ていたのか。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0004", 100>
Mario@Mario_Hatena
ま、両方だろ。
なんにせよスピード勝負だ。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0005", 100>
Mario@Mario_Hatena
ワケあって手持ちの代行者は使えなくてな。
他に漏れる前にカタをつけてくれ。

\\@CHARA_IN@<0, 15, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0000", 100>
Aoko
あら。守りが薄いと思ったら、
司祭様におかれましてはお忍びだったんだ。
\l

\\@CHARA_IN@<0, 15, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0001", 100>
Aoko
Ⅵ階梯の死徒ひとりにしては破格の報酬だけど、
口止め料も含めてってコトか。
\l

\\@CHARA_FOCUS_COLOR@<0,1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0006", 100>
Mario@Mario_Hatena
あったりまえだ。
聖堂教会のエリートがテメェなんかと関係持つかよ。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0007", 100>
Mario@Mario_Hatena
聖堂教会にも魔術協会にも爪弾きにされている
アウトロー。第五の魔法使い。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0008", 100>
Mario@Mario_Hatena
テメェなら何の因果もなしに現れて、
特に理由もなく死徒どもを始末しても不思議じゃない。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0009", 100>
Mario@Mario_Hatena
いわゆる正義の味方ってヤツだ。
文無しなのが玉に瑕だがな。

\\@CHARA_IN@<0, 15, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0002", 100>
Aoko
そうなのよねー。
最近は姉貴のツケにもできなくてさー。
\l

\\@CHARA_IN@<0, 15, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0003", 100>
Aoko
武士は食わねど高楊枝、にも限度があるし。
ちょっとバカンスにも行きたいし。
\l

\\@CHARA_IN@<0, 15, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0004", 100>
Aoko
オッケー、契約成立。
事情は聞かないコトこみで引き受けましょう！
\l

\\@CHARA_IN@<0, 15, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0005", 100>
Aoko
この口座に金額、振り込んでくれる？
ちゃちゃっと片付けてくるから。
\l

\\@CHARA_IN@<0, 15, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0006", 100>
Aoko
でもこの街、こんなに物騒だった？
死徒以外にも厄ネタ、あるみたいだけど。

/*-comment-
むぅ
*/

\\@CHARA_FOCUS_COLOR@<0,1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0010", 100>
Mario@Mario_Hatena
そっちは無視していい。オレたちの管轄外だ。
土地の持ち主と戦争する気はねえよ。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0011", 100>
Mario@Mario_Hatena
親基を見つけて捕まえるだけで……ん？
なんだ。テメェ、総耶に馴染みがあったのか？

\\@CHARA_IN@<0, 15, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0007", 100>
Aoko
いえいえ、ちょっと前に立ち寄っただけ。
その時はこんな状況じゃなかったけどね。
\l

\\@CHARA_IN@<0, 15, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0008", 100>
Aoko
―――そっか。
こういう縁もあってもいいわよね。
\l

\\@CHARA_IN@<0, 15, 7, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0009", 100>
Aoko
よーし、やる気でてきたー！
いつもの倍、はりきっていきましょう！

\\@CHARA_FOCUS_COLOR@<0,1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0012", 100>
Mario@Mario_Hatena
……マジかよ、資料にねえぞ。
日本狭いな。いや、テメェが風来坊なだけか。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0013", 100>
Mario@Mario_Hatena
まあいい。器物破損は控えめにな。
面倒だからって地下ごと吹っ飛ばすなよ？
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0014", 100>
Mario@Mario_Hatena
目的はあくまで工房の押さえだ。
壊した分は報酬から引くんで、よろしく。

\\@CHARA_IN@<0, 15, 3, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 3>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0010", 100>
Aoko
うそ！？　地下鉄のひとつやふたつ、
経費で落ちないの！？

\\@CHARA_FOCUS_COLOR@<0,1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0015", 100>
Mario@Mario_Hatena
落ちねえよ！

\\@BGM_STOP@<0>
\e