\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg06", 0, 2, 0>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 15, 8, 1, 0>
\\@CHARA_IN@<1, 5, 1, 2, 0>
\aw

\\@BGM_PLAY@<0, 75, 100>


\\@CHARA_IN@<0, 15, 5, 0, 1>
\\@CHARA_FACE@<0,5,4,220>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0030", 100>
Aoko
地下にこんな大規模な祭壇があるなんて……
これ、１年や２年で出来るものじゃないわよ？
\l

\\@CHARA_IN@<0, 15, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0031", 100>
Aoko
えーと、マーリオゥの調べだと７年前に
ロアってヤツが目覚めたって話だけど……

/*-comment-
これ、もっと前からじゃない？　という所感
*/

\\@CHARA_IN@<1, 5, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0030", 100>
Roa
これはこれは。
まさか最新の魔法使いの登場とは。
\l

\\@CHARA_IN@<1, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0031", 100>
Roa
いずれやって来ると確信はしていたが、
この段階でやって来るのは予想外だ。
\l

\\@CHARA_FACE@<1,5,2,210>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0032", 100>
Roa
まだパンティオンは起動していない。
もしや未来からの客人かな？　となると―――
\l

\\@CHARA_IN@<1, 5, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0033", 100>
Roa
は―――はハ、ハハハハハハハハ！
やはり彼の、私の理論は正しかった！
\l

/*-comment-
ニヤリ
*/

\\@CHARA_IN@<1, 5, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0034", 100>
Roa
ソラを暴くロアの企みは、
いちおうの成功を見たというコトか！
\l

\\@CHARA_IN@<1, 5, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0035", 100>
Roa
天体の卵！　開闢の原子配列！
運河は収束し天堂に「　」は鎮座する！
\l

\\@CHARA_IN@<1, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0036", 100>
Roa
だが無駄骨だ、《ここ＜・・＞でもまだ遅い。
そして何もかもおしまいだ。
\l

\\@CHARA_FACE@<1,0,6,360>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0037", 100>
Roa
事の始まりに立ち会う事なぞ不可能なのだよ。
なぜなら―――貴様は、ここで命を終えるのだから！

\\@CHARA_IN@<0, 15, 11, 0, 1>
// 欠番 /*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0032", 100>
Aoko
――――。

/*-comment-
空気を読んだ真顔。
*/

\\@CHARA_IN@<1, 5, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0038", 100>
Roa
…………。
なぜ黙っているのかな、キミ。
\l

/*-comment-
むぅ
*/

\\@CHARA_IN@<1, 5, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0039", 100>
Roa
二度目のもしや……だが。
もしや……私は、やらかしたかな？
\l

/*-comment-
勘違いでなんかヘンなこといったかな？
*/

\\@CHARA_IN@<0, 15, 12, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0033", 100>
Aoko
ソ、ソンナコト、ナイヨ？
ソウ。ワタシ、ミライカラ、ヤッテキタ。
\l

/*-comment-
目を逸らす
*/

\\@CHARA_IN@<0, 15, 12, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0034", 100>
Aoko
ワタシ、アナタ、ヤッツケル。
オカネモラッテバカンス最高。ＯＫ？

\\@CHARA_IN@<1, 5, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0040", 100>
Roa
ただの迷子かよチクショウ！
これだから魔法使いってヤツは！

/*-comment-
まじ怒り
*/

\\@BGM_STOP@<0>
\e