\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<11>
\\@FADE_IN@<0, 0, 0, 0, 0>

\\@SYSTEM@<0>
\aw

// \\@SYSTEM@<1>
//ÉJÉÅÉâÇå≈íËÇµÇƒìså√ÇÃë´êÊÇæÇØâfÇ∑
\\@NPC_LOAD_SYNC@<7, 90, 0, 0, 0>
\\@CHARA_SET_MVNAME@<7, "CameraKeep">//camera

\\@NPC_LOAD_SYNC@<4, 1, 0, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//hisui
\\@CHARA_SET_PATTERN@<4, 0>//hisui

// \\@NPC_LOAD_SYNC@<5, 13, 700, 0, 1>
// \\@CHARA_SET_MVNAME@<5, "FadeIn">//miyako
// \\@CHARA_SET_PATTERN@<5, 100>//miyako âe

\\@CHARA_IN@<0, 1, 1, 1, 0>
\\@CHARA_MUKI@<0,0>
\aw

\\@BGM_PLAY@<0, 72, 100>

\\@SYSTEM@<101>

\\@CHARA_SET_PATTERN@<4, 2>//hisui

\\@CHARA_IN@< 0, 1, 5, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 2>
\aw
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0000", 100>
\\@TEXT_ID@<10>
Hisui
Welcome. It is a pleasure to make your acquaintance.
I am known as Hisui, a servant under the employ of 
the Tohno family.
\l

\\@CHARA_IN@< 0, 1, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0001", 100>
\\@TEXT_ID@<20>
Hisui
May I inquire as to the reason for your visit today?
Please state your name and business.
\l

\\@CHARA_IN@< 0, 1, 3, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0002", 100>
\\@TEXT_ID@<30>
Hisui
I see, Miss Arima Miyako... If I understand correctly,
you are the eldest daughter of the Arima branch family.
\l

\\@CHARA_SET_PATTERN@<4, 8>//hisui

\\@CHARA_IN@< 0, 1, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0003", 100>
\\@TEXT_ID@<40>
Hisui
I am terribly sorry, but unfortunately Master Shiki
and Lady Akiha are both away at the moment.
\l

\\@CHARA_SET_PATTERN@<4, 4>//hisui

\\@CHARA_IN@< 0, 1, 0, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0004", 100>
\\@TEXT_ID@<50>
Hisui
I see... 
You wish to speak with me, not them.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0005", 100>
\\@TEXT_ID@<60>
Hisui
You have come to observe what it is like to live at
the Tohno mansion, and to learn about my position? 
For your social studies?
\l

\\@CHARA_SET_PATTERN@<4, 12>//hisui

\\@SYSTEM@<131>
\\@CHARA_IN@< 0, 1, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0006", 100>
\\@TEXT_ID@<70>
Hisui
(The matters of the Tohno house are of confidential 
 nature, and thus are not to be spoken of to outsiders. 
 Under no circumstance can I afford to leak them.)
\l

\\@CHARA_IN@< 0, 1, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0007", 100>
\\@TEXT_ID@<80>
Hisui
(And yet, I could not be so rude as to betray 
 the look of expectation in Miss Miyako's gaze.)
\l

\\@CHARA_IN@< 0, 1, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0008", 100>
\\@TEXT_ID@<90>
Hisui
(What would Kohaku do in this situation...?)
\l

\\@CHARA_SET_PATTERN@<4, 4>//hisui

\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 1, 0, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0009", 100>
\\@TEXT_ID@<100>
Hisui
*Ahem* Very well. It pleases me to see someone
who is willing to work hard and learn new things.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0010", 100>
\\@TEXT_ID@<110>
Hisui
I don't know how helpful this will be, but allow 
me to speak of this to you in utmost honesty.
\l

\\@CHARA_IN@< 0, 1, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0011", 100>
\\@TEXT_ID@<120>
Hisui
--This all took place one night last week--

\\@BGM_STOP@<0>
\e

