\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<5>
\\@FADE_IN@<0, 0, 0, 0, 0>
// \\@BG_IN@<"screen_bg05", 0, 2, 0>

\\@SYSTEM@<0>
// \\@SYSTEM@<1>
\aw

\\@NPC_LOAD_SYNC@<6, 11, 320, 0, 1>
\\@CHARA_SET_MVNAME@<6, "FadeIn">//ciel
\\@CHARA_SET_PATTERN@<6, 14>//ciel

\\@NPC_LOAD_SYNC@<7, 3, 240, 0, 1>
\\@CHARA_SET_MVNAME@<7, "FadeIn">//shiki
\\@CHARA_SET_PATTERN@<7, 1>//shiki

\\@CHARA_IN@<1, 11, 200, 12, 0>
\\@CHARA_IN@<3, 3, 10, 12, 0>
\aw

\\@BGM_PLAY@<0, 73, 100>

\\@SYSTEM@<102>

\\@CHARA_IN@< 1, 11, 200, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 3>
\aw
\\@CHARA_EMOVE@<1, -1 , 3>
\aw
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie06_0000", 100>
\\@TEXT_ID@<10>
Ciel
Shiki, you want to be more independeeeeent...
You want to live on your ooooown...
\l

\\@CHARA_EMOVE@<1, -1 , 3>
\aw
\\@CHARA_EMOVE@<1, -1 , 3>
\aw
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie06_0001", 100>
\\@TEXT_ID@<20>
Ciel
But since you're lacking money, you start wanting to
move in with your reliable, affable upperclasswoman 
from schooooool...

\\@CHARA_IN@< 3, 3, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik06_0000", 100>
\\@TEXT_ID@<30>
Shiki
*Mumble* That's not the same as living on my own.
I want to become independent so...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik06_0001m", 100>
\\@TEXT_ID@<40>
Shiki
If I move in with you, all that would happen is 
that you'd become like my sugar momma and wait, 
that's freaking awesome.

\\@SYSTEM@<101>

\\@NPC_LOAD_SYNC@<4, 1, -320, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//hisui
\\@CHARA_SET_PATTERN@<4, 0>//hisui

\\@CHARA_IN@<0, 1, 1, 1, 0>
\aw

\\@CHARA_IN@< 0, 1, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0030", 100>
\\@TEXT_ID@<50>
Hisui
......
\l

\\@CHARA_SET_PATTERN@<4, 5>//hisui
\\@CHARA_IN@< 0, 1, 0, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0031", 100>
\\@TEXT_ID@<60>
Hisui
No, get a grip, Hisui.
My head went blank at all the deja vu I just felt.
\l

\\@CHARA_SET_PATTERN@<4, 6>//hisui
\\@CHARA_IN@< 0, 1, 1, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 4>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0032", 100>
\\@TEXT_ID@<70>
Hisui
\\@EMG_SETUP@<16, 0, 0, 0, 16, 64, 1>
\\@EMG_PRINT@<"*Actually prohibited even if they aren't a minor.", 102, 1130, 670>
Cease your shady solicitations, Miss Ciel.
The brainwashing of minors is prohibited by law.

\\@SYSTEM@<102>
\\@CHARA_SET_PATTERN@<6, 8>//ciel

\\@CHARA_IN@< 1, 11, 5, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie06_0002", 100>
\\@TEXT_ID@<80>
Ciel
Wha- Hisui?! What are you doing here?
Damn it! So not even Arcueid could stop you!
\l

\\@CHARA_IN@< 1, 11, 7, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 14>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie06_0003", 100>
\\@TEXT_ID@<90>
Ciel
N-No, wait! This isn't what it looks like!
This is, uh, for medical purposes! Yeah, that's it!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie06_0004", 100>
\\@TEXT_ID@<100>
Ciel
In order to cancel out the hypnotism applied by
Noel, I had no choice but to tinker with Shiki's 
subconscious, that's all!

\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 1, 4, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0033", 100>
\\@TEXT_ID@<110>
Hisui
I believe I understand the situation now.
Like master, like apprentice, I suppose.
\l

\\@CHARA_SET_PATTERN@<4, 7>//hisui
\\@CHARA_IN@< 0, 1, 0, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 4>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0034", 100>
\\@TEXT_ID@<120>
Hisui
In other words, you are the mastermind behind this.

\\@SYSTEM@<102>
\\@CHARA_IN@< 1, 11, 3, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 14>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie06_0005", 100>
\\@TEXT_ID@<130>
Ciel
N-No, it was just a whim-- I mean-- a misunderstanding!
\l

\\@CHARA_SET_PATTERN@<6, 16>//ciel

\\@CHARA_IN@< 1, 11, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie06_0006", 100>
\\@TEXT_ID@<140>
Ciel
Fine then, you leave me no choice. I didn't 
want to do this, but it looks like I need to 
hypnotize you as well!

\\@CHARA_SET_PATTERN@<4, 0>//hisui
\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 1, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0035", 100>
\\@TEXT_ID@<150>
Hisui
I must insist you release Master Shiki first.
\l

\\@CHARA_IN@< 0, 1, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0036", 100>
\\@TEXT_ID@<160>
Hisui
Also, I believe you should correct your habit of 
trying to use charms or that hypnosis skill of 
yours to get out of trouble.
\l

\\@CHARA_IN@< 0, 1, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0037", 100>
\\@TEXT_ID@<170>
Hisui
Actually, in that sense you almost 
appear related to Miss Arcueid.

\\@SYSTEM@<102>
\\@CHARA_SET_PATTERN@<6, 17>//ciel

\\@CHARA_IN@< 1, 11, 5, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 4>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie06_0007", 100>
\\@TEXT_ID@<180>
Ciel
She sure knows how to get a rise out of me!
You aren't just an ordinary maid, are you?!

\\@BGM_STOP@<0>
\e

