\\@SYSTEM@<9999>
\\@FADE_OUT@<0,0,0,0,1>
// \\@BG_IN@<"screen_bg11", 0, 2>
\\@LOAD_BATTLE_BG@<11>
\aw

\\@FADE_OUT@<1,255,255,255,0>
\aw

\\@FADE_IN@<0,0,0,0,0>
\aw

\\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 72, 50>
\\@FADE_IN@<1,255,255,255,0>
\\@SQ_CALL@<1>

\\@GO_SUB@<"HisuiIN_Face0_L">
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0040", 100>
\\@TEXT_ID@<10>
Hisui
/*-comment-
……このように。
遠野家の使用人たるもの武芸にも秀でています。
*/
As you can see, those in the employ of the Tohno 
family are all quite skilled in the martial arts.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0041", 100>
\\@TEXT_ID@<20>
Hisui
/*-comment-
今回は披露できませんでしたが、
日本刀の扱いにはそれなりに自信が。はい。
*/
I had no room to demonstrate it in this particular
incident, but I am quite confident in my skills with
a katana as well.
\l

\\@SPEAKERCG_IN@<0,1,2,-245,120,-245,120,255,255,0,820,820,0>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0042", 100>
\\@TEXT_ID@<30>
Hisui
/*-comment-
（……いけません。）
*/
(I shouldn't be doing this...)
\l

/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0043", 100>
\\@TEXT_ID@<40>
Hisui
/*-comment-
（都古さまの反応がとても可愛らしいので、
　つい話を盛ってしまいました……）
*/
(Miss Miyako's reactions were so cute that I 
 over-exaggerated my story without thinking...)
\l

/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0044", 100>
\\@TEXT_ID@<50>
Hisui
/*-comment-
（日本刀は遠野の親類の方からお預かりしている
　コレクションというだけで、
*/
(It's true that I take care of the Tohno family's 
 large collection of traditional Japanese swords...)
\l

/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0045", 100>
\\@TEXT_ID@<60>
Hisui
/*-comment-
　わたし自身、振るった記憶はないのですが……）
*/
(But I have no recollection 
 of actually using one myself)

\\@GO_SUB@<"HisuiOUT_Face0_L">
\\aw

\\@SPEAKERCG_IN@<0,4,101,-245,120,-245,120,255,255,0,820,820,0>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0000", 100>
\\@TEXT_ID@<70>
Kohaku
/*-comment-
ええそう、そうなんですよ都古さん！
翡翠ちゃんはこう見えて《瑠璃鋼＜るりはがね＞流合戦術、
*/
Yes, that's right, Miyako! She may not 
look like it, but Hisui is a master of 
the Lapis Steel battle technique and...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0001", 100>
\\@TEXT_ID@<80>
Kohaku
/*-comment-
《梅茶河＜めちゃかわ＞式の継承者……
どんな悪党も一刀両断！　なのです！
*/
...the successor of the Kyuuti-Pai style! She can
cut down any evil-doer with but a single strike!

\\@SQ_CALL@<2>
\\@BGM_FADE@<0,100,0,30,1>
\\@SPEAKERCG_CLEAR@<>
\\@FADE_OUT@<2,0,0,0,1>
\aw
\\@SE_PLAY@<0, "talk/talk_se/Cmn_Clank", 0, 100>

\\@FADE_OUT@<0,0,0,0,1>
\\@FADE_OUT@<0,255,255,255,0>
\aw

\\@FADE_IN@<2,0,0,0,0>
\\@FADE_IN@<0,255,255,255,0>
\aw
//カメラを固定して都古の足先だけ映す
\\@NPC_LOAD_SYNC@<7, 90, 0, 0, 0>
\\@CHARA_SET_MVNAME@<7, "CameraKeep">//camera

\\@NPC_LOAD_SYNC@<4, 1, 0, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//hisui
\\@CHARA_SET_PATTERN@<4, 5>//hisui

// \\@NPC_LOAD_SYNC@<5, 13, 700, 0, 1>
// \\@CHARA_SET_MVNAME@<5, "FadeIn">//miyako
// \\@CHARA_SET_PATTERN@<5, 100>//miyako 影

\\@NPC_LOAD_SYNC@<6, 4, 160, 0, 1>
\\@CHARA_SET_MVNAME@<6, "FadeIn">//kohaku
\\@CHARA_SET_PATTERN@<6, 0>//kohaku

\\@CHARA_IN@<0, 1, 1, 1, 0>
\\@CHARA_IN@<2, 4, 100, 2, 0>
\aw

\\@BGM_PLAY@<0, 76, 100>

\\@CHARA_IN@< 0, 1, 3, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0046", 100>
\\@TEXT_ID@<90>
Hisui
/*-comment-
！？　姉さん、いつの間に！？
わたし以上に話を盛っていませんか！？
*/
Kohaku?! When did you get here?! And why are you
exaggerating even more than I did?!

\\@CHARA_SET_PATTERN@<6, 5>//kohaku
\\@CHARA_IN@< 2, 4, 101, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0002", 100>
\\@TEXT_ID@<100>
Kohaku
/*-comment-
Kohaku
まあまあ、そこは気にせず。
*/
It's fine. Don't worry about it.
\l

\\@CHARA_SET_PATTERN@<6, 6>//kohaku
\\@CHARA_IN@< 2, 4, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0003", 100>
\\@TEXT_ID@<110>
Kohaku
/*-comment-
せっかくですから続きは客間でいたしましょう！
おいしい紅茶をご馳走しますね、都古さん。
*/
Why don't we continue this in the parlor, Miyako?
I'll treat you to some quality tea.
\l

\\@CHARA_IN@< 2, 4, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0004", 100>
\\@TEXT_ID@<120>
Kohaku
/*-comment-
ちょうど三時ですし、翡翠ちゃんも休憩しましょう？
*/
It's almost 3 o'clock, so why not take a break, Hisui?
\l

\\@CHARA_IN@< 2, 4, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0005", 100>
\\@TEXT_ID@<130>
Kohaku
/*-comment-
都古さんから有間での志貴さんの暮らしぶり、
聞かせてもらえるチャンスでは？
*/
This is could prove a wonderful opportunity to hear 
about Shiki's time living with the Arima family.

\\@CHARA_SET_PATTERN@<4, 2>//hisui
\\@CHARA_IN@< 0, 1, 5, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0047", 100>
\\@TEXT_ID@<140>
Hisui
/*-comment-
それは―――はい。
志貴さまのお体を看る上で、今後の参考になります。
*/
That is a good idea. It will be most helpful
when caring for Master Shiki in the future.
\l

\\@CHARA_IN@< 0, 1, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0048", 100>
\\@TEXT_ID@<150>
Hisui
/*-comment-
ではお茶請けをお出ししますね。
ちょうど朝に作っておいたケーキが―――
*/
Allow me to prepare some tea and snacks, then.
In fact, I just made a fresh cake this mor-

\\@CHARA_SET_PATTERN@<6, 12>//kohaku
\\@CHARA_IN@< 2, 4, 105, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0006", 100>
\\@TEXT_ID@<160>
Kohaku
/*-comment-
待って、それ待ってーーー！
*/
Don't! Just... wait!
\l

\\@CHARA_IN@< 2, 4, 104, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 13>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0007", 100>
\\@TEXT_ID@<170>
Kohaku
/*-comment-
翡翠ちゃん、お菓子はわたしが用意するから、
翡翠ちゃんは休んでいてーーーー！
*/
I can take care of the refreshments! 
Hisui, you just wait here and relax!!


\\@SYSTEM@<21>
\aw

\\@NPC_LOAD_SYNC@<4, -1, 0, 0, 0>
\\@NPC_LOAD_SYNC@<5, -1, 0, 0, 0>
\\@NPC_LOAD_SYNC@<6, -1, 0, 0, 0>

\\@BGM_STOP@<0>
\e

