\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<5>
\\@FADE_IN@<0, 0, 0, 0, 0>
// \\@BG_IN@<"screen_bg05", 0, 2, 0>

\\@SYSTEM@<0>
// \\@SYSTEM@<1>
\aw

\\@NPC_LOAD_SYNC@<6, 11, 320, 0, 1>
\\@CHARA_SET_MVNAME@<6, "FadeIn">//ciel
\\@CHARA_SET_PATTERN@<6, 14>//ciel

\\@NPC_LOAD_SYNC@<7, 3, 240, 0, 1>
\\@CHARA_SET_MVNAME@<7, "FadeIn">//shiki
\\@CHARA_SET_PATTERN@<7, 1>//shiki

\\@CHARA_IN@<1, 11, 200, 12, 0>
\\@CHARA_IN@<3, 3, 10, 12, 0>
\aw

\\@BGM_PLAY@<0, 73, 50>

\\@SYSTEM@<102>

\\@CHARA_IN@< 1, 11, 200, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 3>
\aw
\\@CHARA_EMOVE@<1, -1 , 3>
\aw
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie06_0000", 100>
\\@TEXT_ID@<10>
Ciel
/*-comment-
遠野くんは自立したくなーる……
一人暮らしがしたくなーる……
*/
Shiki, you want to be more independeeent...
You want to live on your ooown...
\l

\\@CHARA_EMOVE@<1, -1 , 3>
\aw
\\@CHARA_EMOVE@<1, -1 , 3>
\aw
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie06_0001", 100>
\\@TEXT_ID@<20>
Ciel
/*-comment-
でも資金が心許ないので、お茶目で
頼れる先輩のアパートに住みたくなーる……
*/
But since you're lacking money, you start wanting to
move in with your reliable, affable upperclasswoman 
from schooooool...

\\@CHARA_IN@< 3, 3, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik06_0000", 100>
\\@TEXT_ID@<30>
Shiki
/*-comment-
むにゃむにゃ……いえ、それもう一人暮らし
じゃないし、俺がしたいのは自立であって、
*/
*Mumble* That's not the same as living on my own.
I want to become independent so...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik06_0001m", 100>
\\@TEXT_ID@<40>
Shiki
/*-comment-
先輩と同居なんてしたらヒモになる未来しか
見えないしチクショウ最高かよ。
*/
If I move in with you, all that would happen is 
that you'd become like my sugar momma and wait, 
that's freaking awesome.

\\@SYSTEM@<101>

\\@NPC_LOAD_SYNC@<4, 1, -320, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//hisui
\\@CHARA_SET_PATTERN@<4, 0>//hisui

\\@CHARA_IN@<0, 1, 1, 1, 0>
\aw

\\@CHARA_IN@< 0, 1, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0030", 100>
\\@TEXT_ID@<50>
Hisui
/*-comment-
………………。
*/
......
\l

\\@CHARA_SET_PATTERN@<4, 5>//hisui
\\@CHARA_IN@< 0, 1, 0, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0031", 100>
\\@TEXT_ID@<60>
Hisui
/*-comment-
……ハッ。
いけない、あまりの既視感に頭が真っ白に。
*/
No, get a grip, Hisui.
My head went blank at all the deja vu I just felt.
\l

\\@CHARA_SET_PATTERN@<4, 6>//hisui
\\@CHARA_IN@< 0, 1, 1, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 4>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0032", 100>
\\@TEXT_ID@<70>
Hisui
/*-comment-
\\@EMG_SETUP@<16, 0, 0, 0, 16, 64, 1>
\\@EMG_PRINT@<"※未成年でなくても禁じられています", 102, 1130, 670>
怪しげな勧誘はそこまでです、シエル様。
法律により未成年への洗脳は禁じられています。
*/
\\@EMG_SETUP@<16, 0, 0, 0, 16, 64, 1>
\\@EMG_PRINT@<"*Actually prohibited even if they aren't a minor.", 102, 1130, 670>
Cease your shady solicitations, Miss Ciel.
The brainwashing of minors is prohibited by law.

\\@SYSTEM@<102>
\\@CHARA_SET_PATTERN@<6, 8>//ciel

\\@CHARA_IN@< 1, 11, 5, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie06_0002", 100>
\\@TEXT_ID@<80>
Ciel
/*-comment-
な、翡翠さん！？　どうしてこんなところに！？
チィ、アルクェイドも役に立ちませんね！
*/
Wha- Hisui?! What are you doing here?
Damn it! So not even Arcueid could stop you!
\l

\\@CHARA_IN@< 1, 11, 7, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 14>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie06_0003", 100>
\\@TEXT_ID@<90>
Ciel
/*-comment-
い、いえ、違います、違うんですよ？
これは荒療治、そう荒療治なんです！
*/
N-No, wait! This isn't what it looks like!
This is, uh, for medical purposes! Yeah, that's it!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie06_0004", 100>
\\@TEXT_ID@<100>
Ciel
/*-comment-
ノエル先生にかけられた暗示を打ち消すため、
やむなく、遠野くんの深層意識に細工をですね？
*/
In order to cancel out the hypnotism applied by
Noel, I had no choice but to tinker with Shiki's 
subconscious, that's all!

\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 1, 4, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0033", 100>
\\@TEXT_ID@<110>
Hisui
/*-comment-
納得いたしました。
あの弟子にしてこの師あり、という事ですね。
*/
I believe I understand the situation now.
Like master, like apprentice, I suppose.
\l

\\@CHARA_SET_PATTERN@<4, 7>//hisui
\\@CHARA_IN@< 0, 1, 0, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 4>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0034", 100>
\\@TEXT_ID@<120>
Hisui
/*-comment-
―――率直に言って、アナタが元締めです。
*/
In other words, you are the mastermind behind this.

\\@SYSTEM@<102>
\\@CHARA_IN@< 1, 11, 3, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 14>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie06_0005", 100>
\\@TEXT_ID@<130>
Ciel
/*-comment-
く、本当に出来心、いえ、誤解なのに……！
*/
N-No, it was just a whim-- I mean-- a misunderstanding!
\l

\\@CHARA_SET_PATTERN@<6, 16>//ciel

\\@CHARA_IN@< 1, 11, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie06_0006", 100>
\\@TEXT_ID@<140>
Ciel
/*-comment-
仕方ありません、不本意ですが
翡翠さんにも暗示をかけるしかないようですね！
*/
Fine then, you leave me no choice. I didn't 
want to do this, but it looks like I need to 
hypnotize you as well!

\\@CHARA_SET_PATTERN@<4, 0>//hisui
\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 1, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0035", 100>
\\@TEXT_ID@<150>
Hisui
/*-comment-
その前に志貴さまを解放いたします。
*/
I must insist you release Master Shiki first.
\l

\\@CHARA_IN@< 0, 1, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0036", 100>
\\@TEXT_ID@<160>
Hisui
/*-comment-
……それと。困ったら魅了やら暗示やらで
切り抜けようとするのは改めた方がよろしいかと。
*/
Also, I believe you should correct your habit of 
trying to use charms or that hypnosis skill of 
yours to get out of trouble.
\l

\\@CHARA_IN@< 0, 1, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His06_0037", 100>
\\@TEXT_ID@<170>
Hisui
/*-comment-
アルクェイド様と姉妹なのですか？
*/
Actually, in that sense you almost 
appear related to Miss Arcueid.

\\@SYSTEM@<102>
\\@CHARA_SET_PATTERN@<6, 17>//ciel

\\@CHARA_IN@< 1, 11, 5, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 4>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie06_0007", 100>
\\@TEXT_ID@<180>
Ciel
/*-comment-
この煽り力……！
ただのメイドではありませんね、アナタ！？
*/
She sure knows how to get a rise out of me!
You aren't just an ordinary maid, are you?!

\\@BGM_STOP@<0>
\e

