\\@BG_IN@<"screen_bg11", 0, 2>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 1, 0, 1, 0>
\\@CHARA_IN@<2, 4, 100, 3, 0>
\\@CHARA_IN@<1, 3, 1, 2, 0>
\aw

\\@BGM_PLAY@<0, 76, 100>

\\@CHARA_IN@< 2, 4, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0050", 100>
Kohaku
There he is! There's Shiki!
\l

\\@CHARA_IN@< 2, 4, 101, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0051", 100>
Kohaku
Are you injured? How do you feel? Did that woman
do anything unseemly to your body?

\\@CHARA_IN@< 0, 1, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His05_0030", 100>
Hisui
Kohaku! Let him breathe! You're going to frighten
Master Shiki if you keep that up.

\\@CHARA_IN@< 2, 4, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0052", 100>
Kohaku
Oh c'mon it's fine! We're the stars of this story, 
having resolved the incident and all. I'm sure Shiki
is fine with this for a little bit.
\l

\\@CHARA_IN@< 2, 4, 101, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0053", 100>
Kohaku
Isn't that right, Shiki?

\\@CHARA_IN@< 1, 3, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0070", 100>
Shiki
Sure... I can't deny that you two saved me. You've 
earned the right to a few indulgences, I suppose.

\\@CHARA_IN@< 2, 4, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0054", 100>
Kohaku
See? You heard it from his own lips!
Anything goes tonight!
\l

\\@CHARA_IN@< 2, 4, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0055", 100>
Kohaku
C'mon, Hisui! What are you waiting for? We're not 
likely to get a chance like this again any time soon.

\\@CHARA_IN@< 0, 1, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His05_0031", 100>
Hisui
But... I don't know if...
I'm ready for that...

\\@CHARA_IN@< 2, 4, 101, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0056", 100>
Kohaku
Oh, come on already. Fine,
Shiki will just have to start us off! ♪

\\@CHARA_OUT@<0, -1, -1, 0, 0>
\\@CHARA_OUT@<1, -1, -1, 0, 0>
\\@CHARA_OUT@<2, -1, -1, 0, 0>
\\aw

\\@FADE_IN@<0,255,255,255,0>//白からフェードイン
\\@SQ_CALL@<>

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0071", 100>
Shiki
Huh? Kohaku, what are you--?!

/*-auto-*/\\@VOICE_PLAY@<0, "01His/His05_0032", 100>
Hisui
What?!

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0057", 100>
Kohaku
There! And with that, the case is closed! ♪

\\@BGM_STOP@<0>
\e