\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<1>
\\@FADE_IN@<0, 0, 0, 0, 0>//黒フェードイン
// \\@BG_IN@<"screen_bg01", 0, 2>

\\@SYSTEM@<0>
// \\@SYSTEM@<1>
\aw

//これがないとカメラがガクつく
\\@NPC_LOAD_SYNC@<6, 90, 0, 0, 0>
\\@CHARA_SET_MVNAME@<6, "CameraKeep">//camera

\\@NPC_LOAD_SYNC@<4, 1, -160, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//hisui
\\@CHARA_SET_PATTERN@<4, 0>//hisui

\\@NPC_LOAD_SYNC@<5, 4, 160, 0, 1>
\\@CHARA_SET_MVNAME@<5, "FadeIn">//kohaku
\\@CHARA_SET_PATTERN@<5, 0>//kohaku

\\@CHARA_IN@<0, 1, 1, 11, 0>
\\@CHARA_IN@<1, 4, 100, 12, 0>
\aw

\\@BGM_PLAY@<0, 72, 100>

\\@SYSTEM@<101>

\\@CHARA_IN@< 0, 1, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His05_0000", 100>
\\@TEXT_ID@<10>
Hisui
/*-comment-
姉さん、志貴さまと秋葉さまの
姿が見あたらないのですが……
*/
Kohaku, have you seen Lady Akiha or Master Shiki? 
I can't seem to find them anywhere.

\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<5, 9>//kohaku
\\@CHARA_IN@< 1, 4, 102, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0020", 100>
\\@TEXT_ID@<20>
Kohaku
/*-comment-
ほんと翡翠ちゃん？
……うーん、何かよくない予感がしますねぇ。
*/
Are you sure? Hm... 
I have a bad feeling about this...

\\@CHARA_SET_PATTERN@<4, 8>//hisui

\\@SYSTEM@<101>

\\@CHARA_IN@< 0, 1, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His05_0001", 100>
\\@TEXT_ID@<30>
Hisui
/*-comment-
……………………あの、姉さん。
*/
Um... Kohaku?

\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<5, 4>//kohaku

\\@CHARA_IN@< 1, 4, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0021", 100>
\\@TEXT_ID@<40>
Kohaku
/*-comment-
だいじょうぶ、わかってるわ。
翡翠ちゃん！　さあ、二人で夜の町に飛び出しましょう！
*/
Don't worry. I understand. Come, Hisui!
We're heading into town tonight!
\l

\\@CHARA_IN@< 1, 4, 101, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0022", 100>
\\@TEXT_ID@<50>
Kohaku
/*-comment-
ふふふ、秋葉さまだけに楽しい思いは
させませんよー！
*/
Hehehe! We can't let Lady Akiha
have all the fun!


\\@BGM_STOP@<0>
\e

