// \\@BG_IN@<"screen_bg11", 0, 2>
\\@LOAD_BATTLE_BG@<1>
\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@NPC_LOAD_SYNC@<4, 1, -30, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//hisui
\\@CHARA_SET_PATTERN@<4, 0>//hisui

\\@NPC_LOAD_SYNC@<5, 4, -160, 0, 0>
\\@CHARA_SET_MVNAME@<5, "FadeIn">//kohaku
\\@CHARA_SET_PATTERN@<5, 7>//kohaku 指サイン

\\@NPC_LOAD_SYNC@<6, 3, 160, 0, 1>
\\@CHARA_SET_MVNAME@<6, "FadeIn">//kohaku
\\@CHARA_SET_PATTERN@<6, 90>//shiki 眼鏡あり立ち

\\@CHARA_IN@<0, 1, 0, 1, 0>
\\@CHARA_IN@<2, 4, 100, 3, 0>
\\@CHARA_IN@<1, 3, 1, 2, 0>
\aw

\\@BGM_PLAY@<0, 76, 100>

\\@CHARA_IN@< 2, 4, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0050", 100>
\\@TEXT_ID@<10>
Kohaku
/*-comment-
志貴さん発見です！
*/
Found you, Shiki!
\l

\\@CHARA_IN@< 2, 4, 101, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0051", 100>
\\@TEXT_ID@<20>
Kohaku
/*-comment-
お怪我はありませんか？
体は大丈夫ですか？　危ないコトされちゃいましたか？
*/
Are you injured? How do you feel? 
Did that woman do anything unseemly to your body?

\\@CHARA_SET_PATTERN@<4, 8>//hisui およよ
\\@CHARA_IN@< 0, 1, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His05_0030", 100>
\\@TEXT_ID@<30>
Hisui
/*-comment-
姉さん……！　やめてください、
志貴様が驚かれています。
*/
Kohaku! Let him breathe! You're going to 
frighten Master Shiki if you keep that up.

\\@CHARA_SET_PATTERN@<5, 11>//kohaku ちらっ
\\@CHARA_IN@< 2, 4, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0052", 100>
\\@TEXT_ID@<40>
Kohaku
/*-comment-
大丈夫大丈夫、わたしたちは事件解決の
立役者ですもの、志貴さんだってこれぐらい許してくださいます。
*/
Oh c'mon, it's fine! We're the stars of this story, 
having resolved the incident and all. I'm sure Shiki
is willing to tolerate it.
\l

\\@CHARA_IN@< 2, 4, 101, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0053", 100>
\\@TEXT_ID@<50>
Kohaku
/*-comment-
ね、そうですよね志貴さん？
*/
Isn't that right, Shiki?

\\@CHARA_SET_PATTERN@<6, 26>//shiki 眼鏡頷き
\\@CHARA_IN@< 1, 3, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0070", 100>
\\@TEXT_ID@<60>
Shiki
/*-comment-
……はい。二人に助けられたのは事実ですから。
多少の無茶は、おとなしく甘んじます。
*/
Sure... I can't deny that you two saved me. You've 
earned the right to a few indulgences, I suppose.

\\@CHARA_SET_PATTERN@<5, 5>//kohaku 内緒
\\@CHARA_IN@< 2, 4, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0054", 100>
\\@TEXT_ID@<70>
Kohaku
/*-comment-
そういう訳で、
今日は志貴さんに甘え放題です！
*/
See? You heard it from his own lips!
Anything goes tonight!
\l

\\@CHARA_SET_PATTERN@<5, 6>//kohaku 指サイン
\\@CHARA_IN@< 2, 4, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0055", 100>
\\@TEXT_ID@<80>
Kohaku
/*-comment-
ほら、翡翠ちゃんも早く早く。
こんなチャンス、めったにないんだから。
*/
C'mon, Hisui! What are you waiting for? We're not 
likely to get a chance like this again any time soon.

\\@CHARA_SET_PATTERN@<4, 5>//hisui 怯え
\\@CHARA_IN@< 0, 1, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His05_0031", 100>
\\@TEXT_ID@<90>
Hisui
/*-comment-
あ……
わ、わたしは、そのようなコトは、とても。
*/
But... I don't know if...
I'm ready for that...

\\@CHARA_SET_PATTERN@<5, 9>//kohaku 困惑
\\@CHARA_IN@< 2, 4, 101, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0056", 100>
\\@TEXT_ID@<100>
Kohaku
/*-comment-
もう。それじゃあ、
志貴さんの方から、はいっ♪
*/
Oh, come on already. Fine,
Shiki will just have to start us off! ♪

\\@CHARA_OUT@<0, -1, -1, 0, 0>
\\@CHARA_OUT@<1, -1, -1, 0, 0>
\\@CHARA_OUT@<2, -1, -1, 0, 0>
\\aw

\\@FADE_IN@<0,255,255,255,0>
\\@SQ_CALL@<>

//キャラ開放
\\@NPC_LOAD_SYNC@<4, -1, 0, 0, 0>
\\@NPC_LOAD_SYNC@<5, -1, 0, 0, 0>
\\@NPC_LOAD_SYNC@<6, -1, 0, 0, 0>

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0071", 100>
\\@TEXT_ID@<110>
Shiki
/*-comment-
え？　琥珀さん何をーーーー！？
*/
Huh? Kohaku, what are you--?!

/*-auto-*/\\@VOICE_PLAY@<0, "01His/His05_0032", 100>
\\@TEXT_ID@<120>
Hisui
/*-comment-
！？
*/
What?!

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0057", 100>
\\@TEXT_ID@<130>
Kohaku
/*-comment-
はい。これにて、一件落着です♪
*/
There! And with that, the case is closed! ♪

\\@BGM_STOP@<0>
\e

