\\@SYSTEM@<9999>
\\@FADE_IN@<1, 0, 0, 0, 0>
\aw
\\@BG_IN@<"screen_bg01", 0, 0>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 74, 100>

// ÅîâìñÏì@ÉçÉrÅ[_ñÈ

\\@CHARA_IN@< 0, 13, 3, 11, 0>
\\@CHARA_IN@< 2, 3,  0, 11, 0>
\aw

//âÊñ Å@äDêFÇ…
\\@CHARA_OUT@<0, 13, -1, 0, 0>
\\@CHARA_OUT@<1, 9, -1, 0, 0>
\\@CHARA_OUT@<2, 3, -1, 0, 0>
\\@BGM_FADE@<0, 100, 0, -2, 1>
\\aw

\\@DRAW_EFFECT@<1>
\aw

\\@BGM_PLAY@<1, 72, 100>

\\@CHARA_IN@< 3, 53,  0, 44, 0>
\\@CHARA_MUKI@<3,0>
\aw

\\@CHARA_IN@< 3, 53, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10100", 100>
Neco_Arc
The story so far!
\l

\\@CHARA_IN@< 3, 53, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10101", 100>
Neco_Arc
Miyako Arima finally arrived at the headquarters
of those who command Misaki Town from the shadows.
\l

\\@CHARA_IN@< 3, 53, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10102", 100>
Neco_Arc
It was the mansion under control of Akiha Tohno,
the Tohno family head and Shiki's younger sister.
\l

\\@CHARA_IN@< 3, 53, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10103", 100>
Neco_Arc
Akiha was set on correcting Shiki's listless nature
so as to turn him into an upstanding, model student.
\l

\\@CHARA_IN@< 3, 53, 108, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10104", 100>
Neco_Arc
She paid good money to hire a nun with too much 
time on her hands, made a deal with a vampire 
from the middle of nowhere...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10105", 100>
Neco_Arc
...and gave a pair of inseparable maids 
a nudge with subtle threats of a pay cut...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10106", 100>
Neco_Arc
all as part of the Tohno Shiki Acquisition Project.
\l

\\@CHARA_IN@< 3, 53, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10107", 100>
Neco_Arc
In other words...

\\@CHARA_OUT@<3, -1, -1, 0, 0>
\\aw
\\@BGM_FADE@<1, 100, 0, -2, 1>



\\@DRAW_EFFECT@<0>
\aw

\\@BGM_PLAY@<0, 74, 100>
\\@CHARA_IN@< 0, 13, 3, 11, 0>
\aw

\\@CHARA_IN@< 0, 13, 5, 0, 1>
\\@CHARA_EMOVE@<0, -1, 13>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10080", 100>
\\@GO_SUB@<"QUAKE_2">
Miyako
This has nothing to do with the vampire incidents!
This is just some stupid family quarrel!
\l

\\@CHARA_IN@< 0, 13, 3, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10081", 100>
Miyako
You wrote this script didn't you, Neco-Arc? 
Why was I so stupid to get my hopes up!
\l

\\@CHARA_IN@< 0, 13, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10082", 100>
Miyako
It explains why the vampire lady interrupted me like that. 
She knew how this story would turn out, didn't she?
\l

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10083", 100>
Miyako
I bet Akiha's just doing this out of spite,
she probably can't even shoot any beams either.
\l

\\@CHARA_IN@< 0, 13, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10084", 100>
Miyako
How exactly is someone like that supposed
to be up to the role of final boss?

\\@CHARA_FOCUS_COLOR@< 0, 1>
\\@CHARA_IN@< 1, 2,  0, 2, 0>
\aw

\\@CHARA_IN@< 1, 2, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak_10000", 100>
Akiha
What a rude child. You barge in here without even
ringing the doorbell, then start insulting me?
\l

\\@CHARA_IN@< 1, 2, 201, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak_10001", 100>
Akiha
You think I'm just being spiteful?
You don't think I'm final boss material?
\l

\\@CHARA_IN@< 1, 2, 202, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak_10002", 100>
Akiha
Thank you for that shining assessment, I'm so torn
up I may have trouble fighting at full strength.

\\@CHARA_IN@< 0, 13, 5, 0, 1>
\\@CHARA_EMOVE@<0, -1, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10085", 100>
Miyako
Huh? Who's there?!
Is that Akiha's voice, Shi--?
\l

\\@CHARA_IN@< 0, 13, 7, 0, 1>
\\@CHARA_EMOVE@<0, -1, 13>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10086", 100>
Miyako
(What? Where did he go? I don't see him anywhere...)

\\@CHARA_IN@< 1, 2, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak_10003", 100>
Akiha
Quite the odd thing to say. If you were hoping to
find someone to help you, you'd best give up now.
\l

\\@CHARA_IN@< 1, 2, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak_10004", 100>
Akiha
This is the Tohno private estate. 
An unapproachable and inescapable forest, 
for both the police and the Executors.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak_10005", 100>
Akiha
I think you know what happens to lawless intruders.
Curse your destiny, if you must. That's all you can do.

\\@CHARA_IN@< 0, 13, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10087", 100>
Miyako
Wh-What a chilling aura! But I'm not afraid!
I-I'll show you how strong I am!
\l

\\@CHARA_IN@< 0, 13, 4, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 4>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10088", 100>
Miyako
I challenge you, Akiha! My name is Miyako Arima!
I am my brother's sister, even if it's not by blood!

\\@CHARA_IN@< 1, 2, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak_10006", 100>
Akiha
Did you say Arima...?

\\@BGM_STOP@<0>
\e