\\@SYSTEM@<9999>
\\@FADE_OUT@<0,0,0,0,1>
\\@BG_IN@<"ed_bg00", 0, 2>
\aw

\\@FADE_OUT@<1,255,255,255,0>
\aw

\\@FADE_IN@<0,0,0,0,0>
\aw

\\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 76, 100>
\\@FADE_IN@<1,255,255,255,0>
\\@SQ_CALL@<1>

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10140", 100>
Miyako
Hyah! Hyah!

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10141", 100>
Miyako
I don't remember when it happened, but a suuuper distant
goal had appeared before me.

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10142", 100>
Miyako
It loomed impossibly tall above, like a massive, impassable wall.
I couldn't waste a moment of time sulking.

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10143", 100>
Miyako
I had to get stronger!

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10144", 100>
Miyako
Wait for me, Shiki! Next time, we'll both order
pancakes!

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10145", 100>
Miyako
I wasn't sure why,
but I feel like I still had a lot of time left.

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10146", 100>
Miyako
On a summer day so hot that most people wouldn't dare go
outside... I knew that's when my fate would be decided...


\\@SYSTEM@<21>
\aw

\\@BGM_STOP@<0>

\e