\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg01", 0, 2>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 76, 100>

\\@CHARA_IN@< 0, 13, 3, 1, 0>
\\@CHARA_IN@< 1, 2, 0, 2, 0>
\aw

\\@CHARA_IN@< 0, 13, 15, 0, 1>
\\@CHARA_EMOVE@<0, -1, 1>
\aw
\\@CHARA_EMOVE@<0, -1, 1>
\aw

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10090", 100>
Miyako
Yay! I did it!
I won!
\l

\\@CHARA_IN@< 0, 13, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10091", 100>
Miyako
It was tougher than I expected, 
but compared to that last lady she wasn't so bad!

\\@CHARA_IN@< 1, 2, 3, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak_10010", 100>
Akiha
I concede defeat, Miyako Arima. It seems your
assessment of me was not so wrong after all.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak_10011", 100>
Akiha
Even considering how it seemed like you were being 
spurned on by some odd mystical power to achieve 
that level of physicality...
\l

\\@CHARA_IN@< 1, 2, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak_10012", 100>
Akiha
You still managed to defeat me after 
I let my hair down for real. However...

\\@BGM_FADE@<0, 100, 0, -2, 1>
\\@BGM_PLAY@<1, 77, 100>

\\@FADE_OUT@<2, 0, 0, 0, 0>
\\@CHARA_IN@< 1, 2, 7, 0, 1>

\\@CHARA_IN@< 0, 13, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10092", 100>
Miyako
What...?

\\@CHARA_IN@< 1, 2, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak_10013", 100>
Akiha
Fighting for real and fighting to adjust 
my level are two entirely different things.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak_10014", 100>
Akiha
My level from just now I'd count as one finger. And 
that vampire that was outside I'd count as five, so...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak_10015", 100>
Akiha
How many fingers do you think 
my level goes up to, I wonder?

\\@CHARA_IN@< 0, 13, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10093", 100>
Miyako
Uh... oh....

\\@FADE_OUT@<1, 255, 0, 0, 0>
\w<25>
\\@SQ_CALL@<1>
\\@SE_PLAY@<0, "talk/talk_se/Hit_BurningLong", 0, 100>
\aw

\\@CHARA_IN@< 1, 2, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak_10016", 100>
Akiha
It's as if the curtain is coming down on the world
itself, don't you think? To you, that's what I am.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak_10017", 100>
Akiha
Farewell, Miyako Arima. Had you not held a dream 
so lofty you would've never become aware of how 
lacking you really are.

\\@BGM_FADE@<1,-1,0,-3,1>
\\@FADE_OUT@<0, 0, 0, 0, 0>
\aw

\\@CHARA_OUT@< 0, -1, -1, 0, 0>
\\@CHARA_OUT@< 1, -1, -1, 0, 0>

\\@SYSTEM@<10>
\aw

\\@FADE_CLEAR@<0>
\\@FADE_CLEAR@<1>

\w<60>
\aw

\\@SQ_CALL@<2>

\w<420>
\e