\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg04", 0, 2>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 8, 9, 44, 0>
\\@CHARA_MUKI@<0,0>
\aw

\\@BGM_PLAY@<0, 73, 100>

\\@CHARA_IN@< 0, 8, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0040", 100>
Noel
Even after I arrived here 1 month after her...
I've finally transferred to where Roa is hiding.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0041", 100>
Noel
So this city is called Souya, huh.
\l

\\@CHARA_IN@< 0, 8, 1, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0042", 100>
Noel
But oh my, it's more inner-city than you'd think!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0043", 100>
Noel
Chloe, TOCCA, Miu Miu, even M A C!
This is going to be fun!
\l

\\@CHARA_IN@< 0, 8, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0044", 100>
Noel
Before this we were always stuck in some country village
in the middle of nowhere. All I could were was my nun's habit.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0045", 100>
Noel
But now I can really immerse myself in my hobby!
Let's see... what's her outward persona like...
\l

\\@GO_SUB@<"QUAKE_1">
\\@CHARA_IN@< 0, 8, 4, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0046", 100>
Noel
What?! A student?! You can't be serious!
You're gonna be a teengar not just in body but in mind too!?
\l

\\@CHARA_IN@< 0, 8, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0047", 100>
Noel
Ugh. Even I can't pull off being a student.
Or could I? No, no, get a hold of yourself.
\l

\\@CHARA_IN@< 0, 8, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0048", 100>
Noel
Oh, well, if I can't be a student, then I'll just have to
be a teacher instead!
\l

\\@CHARA_IN@< 0, 8, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0049", 100>
Noel
With that decided, it's time to get to work!
This is going to be fun! Åô
\l

\\@CHARA_IN@< 0, 8, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0050", 100>
Noel
A wise instructor, molding young minds by day!
And a mysterious nun, killing vampires by night!
\l

\\@CHARA_IN@< 0, 8, 101, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0051", 100>
Noel
Oh, I've built a great character already!

\\@BGM_STOP@<0>
\e