\\@BG_IN@<"screen_bg06", 0, 2, 0>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 8, 9, 3, 0>
\\@CHARA_IN@<1, 9, 1, 2, 0>
\aw

\\@BGM_PLAY@<0, 75, 100>

\\@CHARA_IN@< 0, 8, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0070", 100>
Noel
(Found it! Wait! Is that a new Ancestor?! Oh Lord...
 How much bad luck can one person have?!)
\l

\\@CHARA_IN@< 0, 8, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0071", 100>
Noel
(Wait...? He seems like, super depressed though? He feels
 no more threatening than an ordinary Dead Apostle...)

\\@CHARA_IN@< 1, 9, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0040", 100>
Volv
I have plenty of heat...
Most importantly, I am allowed a moment of rest...
\l

\\@CHARA_IN@< 1, 9, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0041", 100>
Volv
I'm in the middle of gazing into my flame hearth...
As far as I am concerned, the greatest of luxuries...
\l

\\@CHARA_IN@< 1, 9, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0042", 100>
Volv
But would you insist on disturbing 
me I shall take to my sword.
\l

\\@CHARA_IN@< 1, 9, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0043", 100>
Volv
I suggest you leave before my generosity
runs out... Executor.

\\@CHARA_IN@< 0, 8, 10, 0, 1>
\\@CHARA_IN@< 0, 8, -1, 31, 2>
\aw
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0072", 100>
Noel
Generosity? Did you really just say that?
\l


\\@CHARA_IN@< 0, 8, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0073", 100>
Noel
Don't fuck with me! You and your kind have never
once shown an inkling of generosity.
\l

\\@CHARA_IN@< 0, 8, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0074", 100>
Noel
I'm not exactly thrilled at the prospect of fighting
a monster like you by myself.
\l

\\@CHARA_IN@< 0, 8, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0075", 100>
Noel
But you know what?!
Even us nobodies have a little pride!
\l

\\@CHARA_IN@< 0, 8, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0076", 100>
Noel
A disgusting vampire really thinks he's got a right
to "rest". Just how far do you intend to look down
on us humans, huh?
\l

\\@CHARA_IN@< 0, 8, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0077", 100>
Noel
Fine! I'll put you down, why not?!
I'm not letting this opportunity slip away!
\l

\\@CHARA_IN@< 0, 8, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0078", 100>
Noel
By killing you, I'll get one up over her!
Then maybe I'll get the happy ending I deserve!

\\@BGM_STOP@<0>
\e