\\@BG_IN@<"screen_bg06", 0, 2, 0>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 11, 3, 1, 0>
\\@CHARA_IN@<1,  9, 0, 2, 0>
\aw

\\@BGM_PLAY@<0, 75, 100>

\\@GO_SUB@<"QUAKE_1">
\\@CHARA_IN@< 0, 11, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0050", 100>
Ciel
One of the 27 Ancestors!?
\l

/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0051", 100>
Ciel
I did not expect someone so significant
to be lurking in this city.

\\@CHARA_IN@< 1, 9, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0090", 100>
Volv
An Executor...
I must admit... I am surprised as well.
\l

\\@CHARA_IN@< 1, 9, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0091", 100>
Volv
Do you people have no shame? Does the Church
truly believe it has the right to turn its 
vile gaze this far east?
\l

\\@CHARA_IN@< 1, 9, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0092", 100>
Volv
Yet... no matter how far you extend your gaze, it won't
do you much good if your sight is as dim as it is.
\l

\\@CHARA_IN@< 1, 9, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0093", 100>
Volv
You people are so pointless... as pointless as this city 
itself. What value is there to a dog that cannot even 
sniff out the schemes of a serpent?
\l

\\@CHARA_IN@< 1, 9, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0094", 100>
Volv
You will die a dog's death here tonight, woman.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0095", 100>
Volv
May your burnt flesh serve as amusement for the Dead.

\\@CHARA_IN@< 0, 11, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0052", 100>
Ciel
I believe you have our roles reversed. This meeting was
unexpected, but you shall pay for your sins all the same.
\l

\\@CHARA_IN@< 0, 11, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0053", 100>
Ciel
My hands Execute the Lord's will.
Know that there is no escape from Him.


\\@BGM_STOP@<0>
\e