WinMesScript


WinMes00:
chara_type 0
Hisui, quick! Hold up your fingers like this!
What? Oh... Like this?
Yeah! Ready?!
V for victory! ♪
\\@LINE_CG@<0, 0, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0, 0,112,32>\\@LINE_CG@<2, 2, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<3, 3, -128,0,112,32, 0,64,112,32>
\e

WinMes01:
chara_type 0
The bonds of sisterhood have won again!
I think we may have gone a little overboard, Kohaku.
\\@LINE_CG@<0, 0, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0, 0,112,32>
\e

WinMes02:
chara_type 0
Let's see, where are we to clean next?
According to the map, it's this way. Let's hurry.
\\@LINE_CG@<0, 0, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0, 0,112,32>
\e

WinMes03:
chara_type 0
Did... we win?
Of course, Hisui! An overwhelming victory!
I see... Why do I feel so embarrassed?
\\@LINE_CG@<0, 0, -128,0,112,32, 0, 0,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<2, 2, -128,0,112,32, 0, 0,112,32>
\e

WinMes04:
chara_type 0
All fiends who infest this city are headed straight to prison.
You should be careful too, Kohaku...
\\@LINE_CG@<0, 0, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0, 0,112,32>
\e


WinMes05:
chara_type 0
Phew... Are you all unhurt, Kohaku?
Of course. That was a close one though, wasn't it?
Indeed... You did well.
\\@LINE_CG@<0, 0, -128,0,112,32, 0, 0,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<2, 2, -128,0,112,32, 0, 0,112,32>
\e

WinMes06:
chara_type 0
That concludes our business. Please excuse our intrusion.
That was wonderful, Hisui!
I love seeing you hard at work cleaning someone's
clock like that, Sis!
\\@LINE_CG@<0, 0, -128,0,112,32, 0, 0,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0,32,112,32>
\e

WinMes07:
chara_type 0
Phew, glad that's over. Hisui, are you all right?
I'm just fine. But your kimono obi...
Oh, whoops. Let me just fix that...
Maybe I'll wear something more like your western outfit next time.
\\@LINE_CG@<0, 0, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0, 0,112,32>\\@LINE_CG@<2, 2, -128,0,112,32, 0,32,112,32>
\e

WinMes08:
chara_type 0
Hisui, why don't we take a short break?
I will have to let Lady Akiha know of your negligence.
Drats, you just can't help tattling, can you?
\\@LINE_CG@<0, 0, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0, 0,112,32>\\@LINE_CG@<2, 2, -128,0,112,32, 0,32,112,32>
\e

// 対志貴
WinMes09:
chara_type 0
What do you think of our excellent teamwork, Shiki?
I am deeply sorry, Master Shiki.
\\@LINE_CG@<0, 0, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0, 0,112,32>
\e

// 対秋葉
WinMes10:
chara_type 0
Please accept our apologies, Lady Akiha.
A little use of force is necessary while on strike.
Hisui, you didn't hold back at all...
\\@LINE_CG@<0, 0, -128,0,112,32, 0, 0,112,32>\\@LINE_CG@<2, 2, -128,0,112,32, 0,32,112,32>
\e

// 対ノエル(ストーリー専用)
WinMesArcadeWin08:
chara_type 0
That was close! She got away just as we
were so close to catching her! Flash bangs are such a dirty trick!
More importantly Kohaku, we need to attend to Master Shiki...!
Please bring out some useful medicine...!
\\@LINE_CG@<0, 0, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<2, 2, -128,0,112,32, 0, 0,112,32>
\e

// 99まで追加可能


// ３連勝・１０連勝専用セリフ

WinMes3WinStreak00:
chara_type 0
Look, Hisui! Three wins in a row!
You will be the... excellent.
\\@LINE_CG@<0, 0, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0, 0,112,32>
\e

WinMes10WinStreak00:
chara_type 0
That makes ten wins, Kohaku.
Hehe! No doubt thanks to our strong bond!
\\@LINE_CG@<0, 0, -128,0,112,32, 0, 0,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0,32,112,32>
\e