WinMesScript


WinMes00:
chara_type 0
Hisui, quick! Hold up your fingers like this!
What? Oh... Like this?
Yeah! Ready?!
V for victory! ♪
\\@LINE_CG@<0, 0, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0, 0,112,32>\\@LINE_CG@<2, 2, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<3, 3, -128,0,112,32, 0,64,112,32>
\e

WinMes01:
chara_type 0
We did it! A victory for the bonds of sisterhood!
I think we may have gone a little overboard, Kohaku.
\\@LINE_CG@<0, 0, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0, 0,112,32>
\e

WinMes02:
chara_type 0
Let's see, where are we to clean next?
According to the map, it's this way. Let's hurry.
\\@LINE_CG@<0, 0, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0, 0,112,32>
\e

WinMes03:
chara_type 0
Did... we win?
More than just win! We scored an overwhelming victory!
I see... Why do I feel so embarrassed?
\\@LINE_CG@<0, 0, -128,0,112,32, 0, 0,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<2, 2, -128,0,112,32, 0, 0,112,32>
\e

WinMes04:
chara_type 0
All fiends who infest this city are headed straight to prison.
That means you should probably be careful too, Kohaku...
\\@LINE_CG@<0, 0, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0, 0,112,32>
\e


WinMes05:
chara_type 0
Phew... Are you all unhurt, Kohaku?
Of course. That was a close one though, wasn't it?
Indeed... Good work, Kohaku.
\\@LINE_CG@<0, 0, -128,0,112,32, 0, 0,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<2, 2, -128,0,112,32, 0, 0,112,32>
\e

WinMes06:
chara_type 0
That concludes our business. Please excuse our intrusion.
That was wonderful, Hisui!
I love seeing you hard at work cleaning someone's
clock like that, Sis!
\\@LINE_CG@<0, 0, -128,0,112,32, 0, 0,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0,32,112,32>
\e

WinMes07:
chara_type 0
Phew, that was quite taxing. Hisui, are you all right?
I'm fine. But your kimono obi...
Oh, whoops. Let me just fix that...
Maybe I'll wear something more more 
	western next time, like you do.
\\@LINE_CG@<0, 0, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0, 0,112,32>\\@LINE_CG@<2, 2, -128,0,112,32, 0,32,112,32>
\e

WinMes08:
chara_type 0
Hisui, why don't we take a short break?
Sure, but I will report your negligence to Lady Akiha.
Drat! You just can't help tattling, can you?
\\@LINE_CG@<0, 0, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0, 0,112,32>\\@LINE_CG@<2, 2, -128,0,112,32, 0,32,112,32>
\e

// 対志貴
WinMes09:
chara_type 0
What do you think of our excellent teamwork, Shiki?
I am deeply sorry, Master Shiki.
\\@LINE_CG@<0, 0, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0, 0,112,32>
\e

// 対秋葉
WinMes10:
chara_type 0
Please accept our apologies, Lady Akiha.
The use of force is necessary while on strike.
Hisui, you didn't hold back at all...
\\@LINE_CG@<0, 0, -128,0,112,32, 0, 0,112,32>\\@LINE_CG@<2, 2, -128,0,112,32, 0,32,112,32>
\e

// 対ノエル(ストーリー専用)
WinMesArcadeWin08:
chara_type 0
That was close! She got away just as we
were so close to catching her! Flash bangs are such a dirty trick!
More importantly Kohaku, we need to attend to Master Shiki...!
I must request you bring out any medicine that could help...!
\\@LINE_CG@<0, 0, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<2, 2, -128,0,112,32, 0, 0,112,32>
\e

// 99まで追加可能


// ３連勝・１０連勝専用セリフ

WinMes3WinStreak00:
chara_type 0
Look, Hisui! Three wins in a row!
You will be the... excellent.
\\@LINE_CG@<0, 0, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0, 0,112,32>
\e

WinMes10WinStreak00:
chara_type 0
Ten consecutive wins, Kohaku.
Heehee! No doubt thanks to our strong bond!
\\@LINE_CG@<0, 0, -128,0,112,32, 0, 0,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0,32,112,32>
\e