WinMesScript


WinMes00:
chara_type 0
翡翠ちゃん、指だして指！
あ……はい、こうですか姉さん？
はい、せーのっ、
ぶいなのだー♪
\\@LINE_CG@<0, 0, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0, 0,112,32>\\@LINE_CG@<2, 2, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<3, 3, -128,0,112,32, 0,64,112,32>
\e

WinMes01:
chara_type 0
やりました、姉妹の絆の勝利です！
とはいえ。これはやりすぎです、姉さん。
\\@LINE_CG@<0, 0, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0, 0,112,32>
\e

WinMes02:
chara_type 0
ええっと、次のお掃除先は……
地図によるとあちらのようです。急ぎましょう。
\\@LINE_CG@<0, 0, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0, 0,112,32>
\e

WinMes03:
chara_type 0
……わたしたちの勝ち……ですか？
勝ちも勝ち、間違いなく大勝利よ翡翠ちゃん！
…………はい。なんだか、恥ずかしいですね。
\\@LINE_CG@<0, 0, -128,0,112,32, 0, 0,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<2, 2, -128,0,112,32, 0, 0,112,32>
\e

WinMes04:
chara_type 0
街に巣くう悪魔は、こうして監獄行きになるんですっ。
……姉さんも気をつけるべきだと思います……
\\@LINE_CG@<0, 0, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0, 0,112,32>
\e

// パーフェクト時は抽選されない
WinMes05:
chara_type 0
……ふう。姉さん怪我はありませんでしたか？
大丈夫よ。けど今回はちょっとやばかったね。
……はい。姉さんもお疲れさまでした。
\\@LINE_CG@<0, 0, -128,0,112,32, 0, 0,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<2, 2, -128,0,112,32, 0, 0,112,32>
\e

WinMes06:
chara_type 0
―――業務完了です。失礼をお許し下さい。
ううん、素敵よ翡翠ちゃん！
仕事とあらば誰であろうとお掃除するところ、
お姉ちゃん大好きです！
\\@LINE_CG@<0, 0, -128,0,112,32, 0, 0,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0,32,112,32>
\e

WinMes07:
chara_type 0
ふう、中々の大仕事でした。翡翠ちゃん、怪我はない？
はい。それより姉さん、着物の帯が……
おっと危ない危ない。
次は翡翠ちゃんみたいな洋服に着替えましょうか？
\\@LINE_CG@<0, 0, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0, 0,112,32>\\@LINE_CG@<2, 2, -128,0,112,32, 0,32,112,32>
\e

WinMes08:
chara_type 0
翡翠ちゃん、ちょっと休んでいきません？
職務怠慢と秋葉様にご報告しますが？
あーうち……翡翠ちゃん、密告グセついてない？
\\@LINE_CG@<0, 0, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0, 0,112,32>\\@LINE_CG@<2, 2, -128,0,112,32, 0,32,112,32>
\e

// 対志貴
WinMes09:
chara_type 0
どうです志貴さん、このバツグンのコンビネーション！
……申し訳ありません、志貴さま。
\\@LINE_CG@<0, 0, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0, 0,112,32>
\e

// 対秋葉
WinMes10:
chara_type 0
お許し下さい秋葉様。
ストライキ中ですので、武力行使を致しました。
……翡翠ちゃん、容赦なかったですねぇ……
\\@LINE_CG@<0, 0, -128,0,112,32, 0, 0,112,32>\\@LINE_CG@<2, 2, -128,0,112,32, 0,32,112,32>
\e

// 対ノエル(ストーリー専用)
WinMesArcadeWin08:
chara_type 0
くっ……！　あと一歩というところで
逃げられました！　フラッシュバンとか、小癪な！
姉さん、それより志貴様です……！
何か役に立つ薬をお願いします……！
\\@LINE_CG@<0, 0, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<2, 2, -128,0,112,32, 0, 0,112,32>
\e

// 99まで追加可能


// ３連勝・１０連勝専用セリフ

WinMes3WinStreak00:
chara_type 0
翡翠ちゃん！３連勝ですよ！３連勝！
貴方を、お見事です。
\\@LINE_CG@<0, 0, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0, 0,112,32>
\e

WinMes10WinStreak00:
chara_type 0
姉さん、１０連勝です。
ふふふ、まさしく絆の勝利です！
\\@LINE_CG@<0, 0, -128,0,112,32, 0, 0,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0,32,112,32>
\e
