\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg05", 0, 2>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 17, 3, 1, 0>
\\@CHARA_IN@<1, 8, 9, 2, 0>// ï\èÓ0Ç≈ì¸Ç¡ÇƒÇ≠ÇÈÇ∆à·òaä¥ê¶Ç¢ÇÃÇ≈ç≈èâÇ©ÇÁê^ñ ñ⁄Ç»ï\èÓÇ≈
\aw

\\@BGM_PLAY@<0, 71, 100>

\\@CHARA_IN@<1, 8, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0010", 100>
Noel
The target, Shiki Tohno... He's guilty, no doubt about it.
\l

\\@CHARA_IN@<1, 8, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0011", 100>
Noel
But Executor Ciel hasn't set
out to apprehend him yet.
\l

\\@CHARA_IN@<1, 8, 11, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0012", 100>
Noel
In fact, she's even been patrolling the city
TOGETHER with the target.
\l

\\@CHARA_IN@<1, 8, 104, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0013", 100>
Noel
In addition, not only is the True Ancestor active again,
she has ALSO teamed up with Shiki Tohno for some reason.
\l

\\@CHARA_IN@<1, 8, 109, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0014", 100>
Noel
The Dead in town have mostly been cleared
by Executor Ciel and the True Ancestor,
\l

\\@CHARA_IN@<1, 8, 109, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0015", 100>
Noel
which would mean Roa's supply of blood is drying up fast...
\l

\\@CHARA_IN@<1, 8, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0016", 100>
Noel
That's how things currently stand in Souya.
What ought we do, Acting Presbyter?

\\@CHARA_IN@<0, 17, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0050", 100>
Mario
Ain't much to do 'bout it. Real annoying shit.
Why are there so many unexpected annoyances all 'a sudden?
\l


\\@CHARA_IN@<0, 17, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0051", 100>
Mario
The True Ancestor Princess, one of a' the 27 Ancestors outta nowhere,
and then an elite from the Burial Agency together with this useless 
fatass of a Sister...?

\\@CHARA_IN@<1, 8, 11, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0017", 100>
Noel
...


\\@CHARA_IN@<0, 17, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0052", 100>
Mario
Talk about bad fuckin' luck.
I'm almost starting to feel bad for Roa.
\l

\\@CHARA_IN@<0, 17, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0053", 100>
Mario
Still, I don't got another chance. 
Can't afford to worry about keeping up appearances.
\l

\\@CHARA_IN@<0, 17, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0054", 100>
Mario
I'll deal with Ciel myself.
You keep Shiki Tohno safe.
\l

\\@CHARA_IN@<0, 17, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0055", 100>
Mario
Got it? Keep 'im safe. Don't kill 'im.
\l

\\@CHARA_IN@<0, 17, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0056", 100>
Mario
Even if looks like Roa's about to take control of that little shit
then you just gotta keep procting 'em, by force if necessary.

\\@CHARA_IN@<1, 8, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0018", 100>
Noel
I have keep him alive? Even though he's the 
potential reincarnation of the heretical Roa?


\\@CHARA_IN@<0, 17, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0057", 100>
Mario
Yeah. Shit's complicated.
Still, he's got a lotta good in his heart.
\l

\\@CHARA_IN@<0, 17, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0058", 100>
Mario
And by that, I don't mean that he's just a good kid.
End 'a the day, he'll be useful, no matter how
fucked up he gets.
\l

\\@CHARA_IN@<0, 17, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0059", 100>
Mario
So I wan't him in my pocket. In...
Maybe about 3 years? Then he'll come to great use.

\\@CHARA_IN@<1, 8, 11, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0019", 100>
Noel
Uh-huh?
(What is with this little brat?)

\\@CHARA_IN@<0, 17, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0060", 100>
Mario
Real problem is that princess he's gotten mixed up with. 
I mean, she's being oddly eager about this.
\l

\\@CHARA_IN@<0, 17, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0061", 100>
Mario
If she carelessly eliminates Roa, 
I'll end up right back where I started.
We have to stop her before that happens.

\\@CHARA_IN@<1, 8, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0020", 100>
Noel
Huh? Oh, crap!
\l


\\@CHARA_IN@<1, 8, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0021", 100>
Noel
Executor Noel, reporting for duty!
As per your orders, I'll protect Shiki with my life!

\\@CHARA_IN@<0, 17, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0062", 100>
Mario
Dumbass. Ain't no way I'd send out your incompetent ass against
a True Ancestor. Though, there's something to be said about your defects.
\l


\\@CHARA_IN@<0, 17, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0063", 100>
Mario
Bein' cowardly and shameless are your strong points, honestly.
You're real good at runnin' at the first sign 'a trouble. Keep that up.

\\@CHARA_IN@<1, 8, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0022", 100>
Noel
I appreciate the kind advice!
(Ugh, I wish he'd just drop dead!)
\l

\\@CHARA_IN@<1, 8, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0023", 100>
Noel
But what about the True Ancestor?
You have to do something about her.

\\@CHARA_IN@<0, 17, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0064", 100>
Mario
True. Thought 'bout maybe hirin' a freelance mage,
but I changed my mind. I'll deal with 'er myself.

\\@CHARA_IN@<1, 8, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0024", 100>
Noel
What?! No way, you're gonna intervene directly?
But you're the Acting Presbyter!

\\@CHARA_IN@<0, 17, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0065", 100>
Mario
A lil' bit. If I don't exercise I'd get as fat as you.
Both physically, and mentally.
\l

\\@CHARA_OUT@<0, 17, 0, 0, 1>
\\@CHARA_IN@<3, 17, 209, 11, 0>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0066", 100>
Mario
First though, guy's gotta get some warmup. Get ready, fatso.
You look like you could stand to lose some weight anyway.

\\@BGM_STOP@<0>
\e
