\\@SYSTEM@<9999>
\\@TALK_IN@<>
\\@BG_IN@<"screen_bg06", 0, 2>//最初は地下墓地を表示
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<1, 15, 1, 2, 0>
\\@CHARA_MUKI@<1,1>
\aw

\\@BGM_PLAY@<0, 76, 100>

\\@CHARA_IN@<1, 15, 1, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0060", 100>
Aoko
Vampire extermination, complete!☆
Not to mention the Workshop, now blown to smithereens!☆

\\@BGM_FADE@<0, 100, 0, -2, 1>
\\@FADE_OUT@<0, 255, 255, 255, 0>
\\@SE_PLAY@<1, "talk/talk_se/Cmn_BombB", 0, 100>
\w<180>

// ステージ　地下爆心地にできる？
\\@BG_CLEAR@<>// 背景を消去
\\@BG_IN@<"screen_bg09", 0, 2, 0>//MEMORY用に背景を表示

//ホワイトアウト中に表情変更
\\@CHARA_IN@<1, 15, 7, 0, 1>
\\@CHARA_MUKI@<1,1>

\\@FADE_IN@<0, 255, 255, 255, 0>
\aw

\\@CHARA_IN@<1, 15, 7, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0061", 100>
Aoko
Ahh, the air feels so much fresher when you've been out
doing good. Ventilation is pretty good now too, awesome!

\\@BGM_PLAY@<0, 74, 100>

\\@CHARA_IN@<0, 17, 3, 1, 0>
\aw

\\@CHARA_IN@<0, 17, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0090", 100>
Mario
"Awesome" my fuckin' ass!
What the hell do you think you're doing?!
\l

\\@CHARA_IN@<0, 17, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0091", 100>
Mario
Not ONLY did you fuckin' kill Roa, but you even
blew up his goddamn Workshop too...!
\l

\\@CHARA_IN@<0, 17, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0092", 100>
Mario
Which fuckin' mage are you? State your affiliations, right now!
I'll go sue 'em with the whole goddamn Church behind me!

\\@CHARA_IN@<1, 15, 2, 0, 1>
\\@CHARA_MUKI@<1,1>
\\@CHARA_FACE@<1,2,5,200>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0062", 100>
Aoko
Affiliations? You mean like factions and stuff?
Sorry, but I'm not part of the Mages Association.
\l

\\@CHARA_IN@<1, 15, 1, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0063", 100>
Aoko
My name's Aoko Aozaki. I'm a freelancing
jack-of-all-trades. Nice to meet you!
\l

\\@CHARA_IN@<1, 15, 5, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0064", 100>
Aoko
I have a friend I got to know here sometime ago, and for
some reason I felt like checking up on them all of a sudden.
\l

\\@CHARA_IN@<1, 15, 5, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0065", 100>
Aoko
I took a little look and found a vampire had taken root in the city.
Might've been a bit nosy of me, but I still took care of it.
\l

\\@CHARA_IN@<1, 15, 6, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0066", 100>
Aoko
And that's the recap of last episode.

\\@CHARA_IN@<1, 15, 1, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0067", 100>
Aoko
Do we have a problem, Acting Presbyter Mario?
Exterminating vampires is what you people do, isn't it?
\l

\\@CHARA_IN@<1, 15, 1, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0068", 100>
Aoko
Shouldn't you be thanking me
instead of acting all annoyed and stuff?
\l

\\@CHARA_IN@<1, 15, 6, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0069", 100>
Aoko
You weren't, I don't know, planning on collecting the
Dead Apostles' research and keeping it for yourself, were you?

\\@CHARA_IN@<0, 17, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0093", 100>
Mario
Aoko... Aozaki...!
Which fuckin' organization put you up to this?!
\l

\\@CHARA_IN@<0, 17, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0094", 100>
Mario
Who the hell is it that's dumb enough to think they can take
my prey from right under my goddamn nose?!

\\@CHARA_IN@<1, 15, 2, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0070", 100>
Aoko
Huh? Oh no, it really was just a coincidence, honest.
Thought I'd help out by playing superhero for a bit.
\l

\\@CHARA_IN@<1, 15, 4, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0071", 100>
Aoko
Although, I did have one little tip-off.
Old Zelretch gave me a call.
\l

\\@CHARA_IN@<1, 15, 5, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0072", 100>
Aoko
He said that if you and Roa struck a deal 
then things would go pretty badly for all of us.
\l

\\@CHARA_IN@<1, 15, 1, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0073", 100>
Aoko
But he never told me exactly what it was that would go
so "badly". So you know, given that...

\\@CHARA_IN@<0, 17, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0095", 100>
Mario
...You'd rather take out one 'a the concerned parties
before anything could happen. You act like a goddamn troll.
\l

\\@CHARA_IN@<0, 17, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0096", 100>
Mario
Still, the accused shall face punishment...
I can see what you're thinkin' there.
\l

\\@CHARA_IN@<0, 17, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0097", 100>
Mario
Had my deal with Roa actually come to pass, I'd've probably
been fine with handing over the city to 'im.
\l

\\@CHARA_IN@<0, 17, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0098", 100>
Mario
So what's next? Now that you've prevented any further casualties,
what's on the agenda for Miss Superhero?

\\@CHARA_IN@<1, 15, 4, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0074", 100>
Aoko
Well, I was planning on heading home.
But I don't think I can do that anymore.
\l

\\@CHARA_IN@<1, 15, 6, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0075", 100>
Aoko
Might be overdoing it with the altruism here, 
but well, I've already gotten this far.
\l

\\@CHARA_IN@<1, 15, 0, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0076", 100>
Aoko
There's one more person I need to give a lecture to if
I want to get rid of the problem at its source.
\l

\\@CHARA_IN@<1, 15, 1, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0077", 100>
Aoko
After all, you're a good guy at heart.
Someone who'd do anything if it's for the right cause.

\\@CHARA_IN@<0, 17, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0099", 100>
Mario
You ain't wrong, magician.
But also, I'm pretty damn stubborn.
\l

\\@CHARA_OUT@<0, 17, 0, 0, 1>
\\@CHARA_IN@<3, 17, 200, 11, 0>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0100", 100>
Mario
Let me get a few blows in, will ya? Enough that it'll hurt.
If you don't, I dunno if my stubbornness will let this shit go. 

\\@BGM_STOP@<0>
\e
