\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg13", 0, 2, 0>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 17, 3, 1, 0>
\\@CHARA_IN@<1, 0, 0, 2, 0>
\aw

\\@BGM_PLAY@<0, 74, 100>


\\@CHARA_IN@<0, 17, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0070", 100>
Mario
Stop right there, Princess.
I'm afraid your plans have been canceled.
\l

\\@CHARA_IN@<0, 17, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0071", 100>
Mario
You've played around long enough.
Your free time will be tonight only,
so can you go back to your castle?

\\@CHARA_IN@<1, 0, 14, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc07_0000", 100>
Arcueid
Hm? You look familiar.
Are you one of Laurentis' kids?


\\@CHARA_IN@<0, 17, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0072", 100>
Mario
That's right, one of his many biological sons.
Forgive me for skipping the introductions,
but they're really not necessary.
\l

\\@CHARA_FACE@<0,10,6,210>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0073", 100>
Mario
The old man told me aaall about you.
You're pretty different from how I imagined you, though.

\\@CHARA_IN@<1, 0, 13, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc07_0001", 100>
Arcueid
Wow, you're not adopted?
Aren't Cardinals supposed to be celibate and all?
Well, whatever.
\l

\\@CHARA_IN@<1, 0, 13, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc07_0002", 100>
Arcueid
Anyway, what were you planning on doing with those wires?
You've already extended them all around town...
\l

\\@CHARA_IN@<1, 0, 13, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc07_0003", 100>
Arcueid
Are you planning to use them against me somehow?
Or is it just a coincidence?
\l

\\@CHARA_IN@<1, 0, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc07_0004", 100>
Arcueid
I'm feeling merciful, so I don't mind turning a blind eye
to it. Just get out of my sight.
\l

\\@CHARA_IN@<1, 0, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc07_0005", 100>
Arcueid
Otherwise, I might have to rip off
those arms of yours, wires and all.

\\@CHARA_IN@<0, 17, 6, 0, 1>
\\@CHARA_FACE@<1,2,15,350>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0074", 100>
Mario
I'm sure your friend Tohno would be repulsed by such
brutality. Why not go easy and make it my fingers instead?
\l

\\@CHARA_IN@<0, 17, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0075", 100>
Mario
If you're going to keep company with humans,
you have to act with a softer, more delicate touch.
\l

\\@CHARA_IN@<0, 17, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0076", 100>
Mario
I'm not talking about the intricacies of romance here,
but how fragile humans are.
\l

\\@CHARA_IN@<0, 17, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0077", 100>
Mario
You wouldn't want to accidentally wipe out your lover boy
along with the zombies, would you?

\\@CHARA_IN@<1, 0, 15, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc07_0006", 100>
Arcueid
Hmph! I don't need you to lecture me on that. I'll have you
know I always carry myself with ladylike grace!
\l

\\@CHARA_IN@<1, 0, 16, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc07_0007", 100>
Arcueid
A-And besides, he's not my "lover boy."
\l

\\@CHARA_IN@<1, 0, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc07_0008", 100>
Arcueid
He's just insurance.
I'm keeping him close at hand so he doesn't get away.

\\@CHARA_IN@<0, 17, 11, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0078", 100>
Mario
Well, well. You're not quite as
thoughtless as I thought.
\l

\\@CHARA_IN@<0, 17, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0079", 100>
Mario
When Roa does possess Tohno, you'll
eliminate him right away, then?
\l

\\@CHARA_IN@<0, 17, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0080", 100>
Mario
It's just like killing chickens. Grasp the neck firmly
and twist. Quick, easy, and humane.

\\@CHARA_IN@<1, 0, 13, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 14>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc07_0009", 100>
Arcueid
No... Shiki is not Roa's host but closer
to a last minute refuge for his soul.
\l

\\@CHARA_IN@<1, 0, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc07_0010", 100>
Arcueid
Even if Roa's soul has surfaced,
he won't completely take over. Which is why...
\l

\\@CHARA_IN@<1, 0, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc07_0011", 100>
Arcueid
If I take him somewhere where I can suppress Roa's
soul, Shiki can live on as himself.
\l

\\@CHARA_IN@<1, 0, 16, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc07_0012", 100>
Arcueid
He may not like it, but...
If I take him to my castle, he can still be saved.


\\@CHARA_IN@<0, 17, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0081", 100>
Mario
Ah, that explains why you've been sticking to
his side and playing all lovey-dovey.
\l

\\@CHARA_IN@<0, 17, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0082", 100>
Mario
I wish I could support you in this, I really do.
The old man said he owed you a debt, after all.
\l

\\@CHARA_IN@<0, 17, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0083", 100>
Mario
But circumstances have forced my hand.
I'll have to risk earning your displeasure.
\l

\\@CHARA_OUT@<0, 17, 10, 0, 1>
\\@CHARA_IN@<3, 17, 203, 11, 0>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0084", 100>
Mario
Give up on Tohno and return to
your castle alone, Arcueid.
\l

\\@CHARA_IN@<1, 0, 2, 0, 10>
\\@CHARA_IN@<3, 17, 203, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0085", 100>
Mario
Humans belong in the human world.
You know that without me telling you.


\\@BGM_STOP@<0>
\e
