\\@SYSTEM@<9999>
\\@TALK_IN@<>
\\@BG_IN@<"screen_bg06", 0, 2>//最初は地下墓地を表示
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<1, 15, 1, 2, 0>
\\@CHARA_MUKI@<1,1>
\aw

\\@BGM_PLAY@<0, 76, 100>

\\@CHARA_IN@<1, 15, 1, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0060", 100>
Aoko
Vampire extermination, complete!☆
Not to mention the Workshop, now in smithereens!☆

\\@BGM_FADE@<0, 100, 0, -2, 1>
\\@FADE_OUT@<0, 255, 255, 255, 0>
\\@SE_PLAY@<1, "talk/talk_se/Cmn_BombB", 0, 100>
\w<180>

// ステージ　地下爆心地にできる？
\\@BG_CLEAR@<>// 背景を消去
\\@BG_IN@<"screen_bg09", 0, 2, 0>//MEMORY用に背景を表示

//ホワイトアウト中に表情変更
\\@CHARA_IN@<1, 15, 7, 0, 1>
\\@CHARA_MUKI@<1,1>

\\@FADE_IN@<0, 255, 255, 255, 0>
\aw

\\@CHARA_IN@<1, 15, 7, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0061", 100>
Aoko
Ahh, the air feels so much fresher when you've been out
doing good. Ventilation is pretty good too now, awesome!

\\@BGM_PLAY@<0, 74, 100>

\\@CHARA_IN@<0, 17, 3, 1, 0>
\aw

\\@CHARA_IN@<0, 17, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0090", 100>
Mario
"Awesome" my fuckin' ass!
What the hell do you think you're doing?!
\l

\\@CHARA_IN@<0, 17, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0091", 100>
Mario
Not ONLY did you fuckin' kill Roa, but you even
blew up his goddamn workshop too...!
\l

\\@CHARA_IN@<0, 17, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0092", 100>
Mario
You're a mage right? State your affiliation, right now!
I'll bring a complaint in to the Church about this!

\\@CHARA_IN@<1, 15, 2, 0, 1>
\\@CHARA_MUKI@<1,1>
\\@CHARA_FACE@<1,2,5,200>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0062", 100>
Aoko
Affiliation? You mean like faction and stuff?
Sorry, but I'm not part of the Mages Association.
\l

\\@CHARA_IN@<1, 15, 1, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0063", 100>
Aoko
My name's Aoko Aozaki. I'm a freelancing
jack-of-all-trades. Nice to meet you!
\l

\\@CHARA_IN@<1, 15, 5, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0064", 100>
Aoko
I suddenly felt like coming to this city
to check up on an old friend.
\l

\\@CHARA_IN@<1, 15, 5, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0065", 100>
Aoko
I took a little look and found a vampire had taken root in the city.
Might've been a bit nosy of me, but I still took care of it.
\l

\\@CHARA_IN@<1, 15, 6, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0066", 100>
Aoko
What will happen next? Tune in next week!


\\@CHARA_IN@<1, 15, 1, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0067", 100>
Aoko
Do we have a problem, Acting Presbyter Mario?
Exterminating vampires are what you people do, isnt it?
\l

\\@CHARA_IN@<1, 15, 1, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0068", 100>
Aoko
There's no reason to act so aggressive. In fact...
You ought be thanking me for doing your job for you.
\l

\\@CHARA_IN@<1, 15, 6, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0069", 100>
Aoko
You weren't, I don't know, planning on collecting the
Dead Apostles' research and keeping it for yourself, were you?

\\@CHARA_IN@<0, 17, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0093", 100>
Mario
Aoko...Aozaki...!
Tell me, who the hell put you up to this?!
\l

\\@CHARA_IN@<0, 17, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0094", 100>
Mario
Who the hell is it that's dumb enough to think they can take
my catch from under my goddamn nose!

\\@CHARA_IN@<1, 15, 2, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0070", 100>
Aoko
Huh? Oh no, it really was just a coincidence, honest.
Thought I'd help out by playing superhero for a bit.
\l

\\@CHARA_IN@<1, 15, 4, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0071", 100>
Aoko
Although, I did have one little tip-off.
Old Zeltretch gave me a call.
\l

\\@CHARA_IN@<1, 15, 5, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0072", 100>
Aoko
He said that if you and Roa struck a deal 
then things would go pretty badly for all of us.
\l

\\@CHARA_IN@<1, 15, 1, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0073", 100>
Aoko
But he never told me exactly what it was that would go
so "badly". But, you know given that...

\\@CHARA_IN@<0, 17, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0095", 100>
Mario
...You'd rather take out one 'a the concerned parties
before it could happen. You act like a goddamn troll.
\l

\\@CHARA_IN@<0, 17, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0096", 100>
Mario
Still, the accused shall face punishment...
I can see your perspective there.
\l

\\@CHARA_IN@<0, 17, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0097", 100>
Mario
Had my deal with Roa actually come to pass, I'd probably
been fine with handing over the city to 'im.
\l

\\@CHARA_IN@<0, 17, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0098", 100>
Mario
What now? Now that you've prevented any further causalties,
what's on the agenda for Miss Superhero?

\\@CHARA_IN@<1, 15, 4, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0074", 100>
Aoko
Well, I was planning on heading home.
But I don't think I can do that anymore.
\l

\\@CHARA_IN@<1, 15, 6, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0075", 100>
Aoko
Might be overdoing it with the uncompensated 
assistance here, but I've already come this far.
\l

\\@CHARA_IN@<1, 15, 0, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0076", 100>
Aoko
While evil still lives in this town, I'll track it down
and eradicate it at the source.
\l

\\@CHARA_IN@<1, 15, 1, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0077", 100>
Aoko
You really are a good guy at heart, right?
Someone who'd do anything if its for a good cause.

\\@CHARA_IN@<0, 17, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0099", 100>
Mario
You ain't wrong, Magician.
But also, I'm pretty damn stubborn.
\l

\\@CHARA_OUT@<0, 17, 0, 0, 1>
\\@CHARA_IN@<3, 17, 200, 11, 0>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0100", 100>
Mario
Let me get a few blows in will ya? Enough that it'll hurt.
If you don't, I dunno if I can let this whole shit go, I'm THAT stubborn.

\\@BGM_STOP@<0>
\e
