\\@SYSTEM@<9999>
\\@TALK_IN@<>
\\@BG_IN@<"screen_bg06", 0, 2>//最初は地下墓地を表示
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<1, 15, 1, 2, 0>
\\@CHARA_MUKI@<1,1>
\aw

\\@BGM_PLAY@<0, 76, 100>

\\@CHARA_IN@<1, 15, 1, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0060", 100>
Aoko
Vampire extermination, complete!☆
Not to mention that awesome explosion!☆

\\@BGM_FADE@<0, 100, 0, -2, 1>
\\@FADE_OUT@<0, 255, 255, 255, 0>
\\@SE_PLAY@<1, "talk/talk_se/Cmn_BombB", 0, 100>
\w<180>

// ステージ　地下爆心地にできる？
\\@BG_CLEAR@<>// 背景を消去
\\@BG_IN@<"screen_bg09", 0, 2, 0>//MEMORY用に背景を表示

//ホワイトアウト中に表情変更
\\@CHARA_IN@<1, 15, 7, 0, 1>
\\@CHARA_MUKI@<1,1>

\\@FADE_IN@<0, 255, 255, 255, 0>
\aw

\\@CHARA_IN@<1, 15, 7, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0061", 100>
Aoko
Ahh, the air feels so much fresher when you've been out
doing good work. I love this feeling, there's nothing like it!

\\@BGM_PLAY@<0, 74, 100>

\\@CHARA_IN@<0, 17, 3, 1, 0>
\aw

\\@CHARA_IN@<0, 17, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0090", 100>
Mario
"Good work" my ass!
What the hell do you think you're doing?!
\l

\\@CHARA_IN@<0, 17, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0091", 100>
Mario
You may have killed Roa, but you
blew up his workshop too...!
\l

\\@CHARA_IN@<0, 17, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0092", 100>
Mario
I'll have your head for this! What organization are you from?
I'll bring the whole force of the Church against you!

\\@CHARA_IN@<1, 15, 2, 0, 1>
\\@CHARA_MUKI@<1,1>
\\@CHARA_FACE@<1,2,5,200>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0062", 100>
Aoko
Organization? You mean like factions and stuff?
Sorry, but I'm not part of the Mages Association.
\l

\\@CHARA_IN@<1, 15, 1, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0063", 100>
Aoko
My name's Aoko Aozaki. I'm a free agent and
jack of all trades. Nice to meet you!
\l

\\@CHARA_IN@<1, 15, 5, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0064", 100>
Aoko
I suddenly felt like coming to this town
to check up on an old friend.
\l

\\@CHARA_IN@<1, 15, 5, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0065", 100>
Aoko
When I came to town I noticed a Dead Apostle
had made its lair in this town,
so I went ahead and took care of that problem.
\l

\\@CHARA_IN@<1, 15, 6, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0066", 100>
Aoko
What will happen next? Tune in next week!


\\@CHARA_IN@<1, 15, 1, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0067", 100>
Aoko
Is there a problem here, Acting Prelate Mario?
Exterminating vampires is in line with the Church's beliefs.
\l

\\@CHARA_IN@<1, 15, 1, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0068", 100>
Aoko
There's no reason to act so aggressive.
You should be thanking me for doing your job for you.
\l

\\@CHARA_IN@<1, 15, 6, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0069", 100>
Aoko
You weren't, I don't know, planning on collecting the
Dead Apostles' research and keeping it for yourself, were you?

\\@CHARA_IN@<0, 17, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0093", 100>
Mario
Aoko Aozaki...
Tell me, who put you up to this?!
\l

\\@CHARA_IN@<0, 17, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0094", 100>
Mario
Who do I have to take revenge on for
preventing me from taking what's rightfully mine?

\\@CHARA_IN@<1, 15, 2, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0070", 100>
Aoko
Oh, I got involved in this purely by chance.
I just did what I thought was right, that's all.
\l

\\@CHARA_IN@<1, 15, 4, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0071", 100>
Aoko
Although, I did have one little tip-off.
Old Man Zeltretch gave me a call.
\l

\\@CHARA_IN@<1, 15, 5, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0072", 100>
Aoko
He said that you and Roa might end up striking a deal that
would spell trouble for us all if I didn't stop it.
\l

\\@CHARA_IN@<1, 15, 1, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0073", 100>
Aoko
He didn't go into any details,
but it sure looks like he had the right idea.

\\@CHARA_IN@<0, 17, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0095", 100>
Mario
So you took out Roa before that could happen.
I feel like you're trolling me here.
\l

\\@CHARA_IN@<0, 17, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0096", 100>
Mario
Still, you're innocent until proven guilty.
So let me confirm some of my suspicions.
\l

\\@CHARA_IN@<0, 17, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0097", 100>
Mario
You heard I was considering striking a deal
with Roa, and that's what brought you to this town?
\l

\\@CHARA_IN@<0, 17, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0098", 100>
Mario
What then? Now that you've prevented it,
what's your next act of heroism?

\\@CHARA_IN@<1, 15, 4, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0074", 100>
Aoko
Well, I was planning on heading home.
But I don't think I can do that anymore.
\l

\\@CHARA_IN@<1, 15, 6, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0075", 100>
Aoko
I've come too far to turn back now,
so I may as well see this through to the end.
\l

\\@CHARA_IN@<1, 15, 0, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0076", 100>
Aoko
While evil still lives in this town, I'll track it down
and eradicate it at the source.
\l

\\@CHARA_IN@<1, 15, 1, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0077", 100>
Aoko
I can see that you're basically a good person. But you'd also
do anything in the name of a "good cause," am I right?


\\@CHARA_IN@<0, 17, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0099", 100>
Mario
That's right, Magician.
I'll warn you, I can also be pretty stubborn.
\l

\\@CHARA_OUT@<0, 17, 0, 0, 1>
\\@CHARA_IN@<3, 17, 200, 11, 0>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0100", 100>
Mario
I think a little demonstration is in order.
You need to appreciate firsthand just who you're dealing with.

\\@BGM_STOP@<0>
\e
