\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<11>
// \\@BG_IN@<"screen_bg11", 0, 2, 0>
\\@FADE_IN@<0, 255, 255, 255, 0>
\\@SYSTEM@<0>
\aw

// \\@SYSTEM@<1>

\\@NPC_LOAD_SYNC@<4, 13, -320, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//miyako
\\@CHARA_SET_PATTERN@<4, 0>//miyako

\\@CHARA_IN@<0, 13, 1, 1, 0>
\aw

\\@BGM_PLAY@<0, 71, 50>

\\@SYSTEM@<101>

\\@CHARA_IN@< 0, 13, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0050", 100>
\\@TEXT_ID@<10>
Miyako
/*-comment-
ふわーぁ、やっと到着ーーーぅ！
ここが遠野のお屋敷かあ……
*/
Phew! I'm finally here!
So this is the Tohno mansion...
\l

\\@CHARA_IN@< 0, 13, 12, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0051", 100>
\\@TEXT_ID@<20>
Miyako
/*-comment-
話には聞いていたけど本当にお城みたい……
きっと、この城のどこかに牢屋があって、
*/
I'd heard about it before, but it really does look 
like a castle. I bet it even has a dungeon!
\l

\\@CHARA_IN@< 0, 13, 17, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0052", 100>
\\@TEXT_ID@<30>
Miyako
/*-comment-
悪いアキハがお兄ちゃんを閉じこめてるんだよね……
早く助け出さなくっちゃ……！
*/
And I'm sure that evil Akiha has my brother locked 
away in it. I've gotta hurry up and save him!

\\@CHARA_IN@<2, 52, 0, 2, 0>
\aw

\\@SYSTEM@<102>
\\@CHARA_IN@< 2, 52, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcCat/NpcCat06_0030", 100>
\\@TEXT_ID@<40>
Bake_Neko
/*-comment-
しゃがめチャイナ！
気をつけろ、上から来るニャ！
*/
Duck, China-girl!
Watch out from above, meow!

\\@QUAKE@<3, 20>
\\@SE_PLAY@<0, "talk/talk_se/Bound_GroundA", 0, 75>

\\@SYSTEM@<101>
\\@CHARA_SET_PATTERN@<4, 4>//miyako

\\@CHARA_OUT@< 2, -1, -1, 0, 1>
\w<30>
\\@QUAKE@<0>
\\@CHARA_IN@< 0, 13, 12, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0053", 100>
\\@TEXT_ID@<50>
Miyako
/*-comment-
あぶなっ！？　なんかかすった！？
ありがと、猫さん！
*/
Whoa! That was close!
Thanks, little kitty.

\\@CHARA_SET_PATTERN@<4, 9>//miyako

\\@SYSTEM@<102>
\\@NPC_LOAD_SYNC@<5, 2, 320, 0, 1>
\\@CHARA_SET_MVNAME@<5, "FadeIn">//akiha
\\@CHARA_SET_PATTERN@<5, 14>//akiha

\\@CHARA_IN@<1,  2, 200, 2, 0>
\aw

\\@CHARA_IN@<1,  2, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0000", 100>
\\@TEXT_ID@<60>
Akiha
/*-comment-
―――狼藉はそこまでです。
よくもまあ、白昼堂々と押し入ってきたものね。
*/
That is quite far enough. You have some
nerve sneaking in here in broad daylight.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0001", 100>
\\@TEXT_ID@<70>
Akiha
/*-comment-
どこの刺客かは知るよしもなし、ですが、
そもそも知る必要もありません。
*/
I don't know who sent you, assassin,
but to be honest, I don't need to, either.
\l

\\@CHARA_IN@<1,  2, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0002", 100>
\\@TEXT_ID@<80>
Akiha
/*-comment-
妙な気配こそ感じますが、血の匂いはごく平凡。
正常と言っていい。
*/
Something feels strange about you, but your blood smells
quite unremarkable. One might even say ordinary...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0003", 100>
\\@TEXT_ID@<90>
Akiha
/*-comment-
ただの人間が当家に何のご用でしょう？
*/
What business does a mere human have with our clan?
\l

\\@CHARA_IN@<1,  2, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0004", 100>
\\@TEXT_ID@<100>
Akiha
/*-comment-
金銭目的だというのなら多少は施してあげてよ。
もちろん、私を楽しませてくれた分だけ、ね。
*/
If it's money you're after, I could perhaps provide
you with a little. Though the amount will depend on 
how much entertainment you can provide me.
\l

\\@CHARA_IN@<1,  2, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0005", 100>
\\@TEXT_ID@<110>
Akiha
/*-comment-
それで？　あなた、お名前は？
*/
Well? What is your name, girl?

\\@SYSTEM@<131>
\\@CHARA_SET_PATTERN@<4, 3>//miyako

\\@CHARA_IN@< 0, 13, 5, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0054", 100>
\\@TEXT_ID@<120>
Miyako
/*-comment-
（な、なんて悪そうな顔……！
　まちがいないよぅ、この人がアキハだ……！）
*/
(Sh-She even looks evil! There's no 
 doubt about it! This must be Akiha!)

\\@CHARA_SET_PATTERN@<4, 2>//miyako

\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 13, 17, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 13>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0055", 100>
\\@TEXT_ID@<130>
Miyako
/*-comment-
ううん、負けるもんかっ！
わたしは泥棒じゃないし、泥棒はそっちの方でしょ！
*/
But I'm not giving in!
Besides, I'm not the thief here, she is!
\l

\\@CHARA_SET_PATTERN@<4, 1>//miyako

\\@CHARA_IN@< 0, 13, 0, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 4>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0056", 100>
\\@TEXT_ID@<140>
Miyako
/*-comment-
わたしの名前は有間都古、ですっ！
お兄ちゃんを取り返しにきました！
*/
My name is Miyako Arima! 
I've come to take my brother back!

\\@CHARA_SET_PATTERN@<5, 2>//akiha 腕組み→立ち
\\@SYSTEM@<102>
\\@CHARA_IN@<1,  2, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0006", 100>
\\@TEXT_ID@<150>
Akiha
/*-comment-
有間？
あの有間？
*/
Arima? 
As in the branch family?
\l

\\@CHARA_SET_PATTERN@<5, 4>//akiha 呆れ目閉じ
\\@CHARA_IN@<1,  2, 8, 0, 1>
\\@CHARA_EMOVE@<1, -1, 2>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0007", 100>
\\@TEXT_ID@<160>
Akiha
/*-comment-
…………はあ。そう、事情は察したわ。
まったく……あの人はどこでもいい顔をして……
*/
I see. I think I understand. *sigh* Good grief, 
he puts on the same act wherever he goes...
\l

\\@CHARA_SET_PATTERN@<5, 5>//akiha 呆れ→目開け
\\@CHARA_IN@<1,  2, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0008", 100>
\\@TEXT_ID@<170>
Akiha
/*-comment-
いいでしょう。
あんなものでよければ返してあげます。
*/
Very well. If that's all you're
after then I'll return him to you.

\\@CHARA_SET_PATTERN@<4, 3>//miyako 驚き
\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 13, 12, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0057", 100>
\\@TEXT_ID@<180>
Miyako
/*-comment-
！　ほ、ほんと！？
もしかして、このアキハはいいアキハ……？
*/
R-Really?!
Maybe this Akiha isn't as bad as I thought she was.

\\@CHARA_SET_PATTERN@<5, 16>//akiha
\\@SYSTEM@<102>
\\@CHARA_IN@<1,  2, 1, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0009", 100>
\\@TEXT_ID@<190>
Akiha
/*-comment-
コホン。
ええ、私も鬼ではありませんから。
*/
*Ahem*
I do have some humanity in me, I'll have you know.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0010", 100>
\\@TEXT_ID@<200>
Akiha
/*-comment-
分家の分家のまた分家。もうほとんど
他人のような家柄のあなたがそこまで慕うのです。
*/
A branch family of a branch family of a 
branch family... You two are essentially 
unrelated. But if you'd go this far...
\l

\\@CHARA_SET_PATTERN@<5, 105>//akiha
\\@CHARA_IN@<1,  2, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0011", 100>
\\@TEXT_ID@<210>
Akiha
/*-comment-
さぞいいお兄さんだったのでしょう。
その家族愛に打たれました。
*/
He must've been quite the great brother.
That feeling of familial love has touched my heart.
\l

\\@CHARA_SET_PATTERN@<5,109>//akiha
\\@CHARA_IN@<1,  2, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0012", 100>
\\@TEXT_ID@<220>
Akiha
/*-comment-
さあ、こちらがお望みの新品です。
返品は認めませんので、速やかにお持ち帰りください。
*/
Here's the product you were asking for, madam. 
I'll have you know I don't accept refunds, 
so please hurry on home with him at once.

\\@SYSTEM@<101>
\\@CHARA_SET_PATTERN@<4, 6>//miyako

\\@CHARA_IN@< 0, 13, 202, 0, 1>
\\@CHARA_EMOVE@<0, -1, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0058", 100>
\\@TEXT_ID@<230>
Miyako
/*-comment-
やったー！　戦わずしてお兄ちゃんゲットー！
いっしょにうちに帰、
*/
Woohoo! I got my brother back without having to fight!
C'mon! Are you ready to go ho--?

\\@SYSTEM@<102>
\\@NPC_LOAD_SYNC@<6, 6, 200, 0, 1>
\\@CHARA_SET_MVNAME@<6, "FadeIn">//kishima
\\@CHARA_SET_PATTERN@<6, 1>//kishima

\\@CHARA_IN@<3,  6, 0, 12, 0>
\aw

\\@CHARA_IN@<3,  6, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "06Kis/Kis06_0000", 100>
\\@TEXT_ID@<240>
Kishima
/*-comment-
―――そうか。
俺が、お兄ちゃんだったとはな。
*/
Huh.
To think I was your brother.

\\@SYSTEM@<121>
\\@CHARA_SET_PATTERN@<4, 8>//miyako

\\@GO_SUB@<"QUAKE_2">
\\@CHARA_IN@< 0, 13, 6, 0, 1>
\\@CHARA_EMOVE@<0, -1, 13>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0059", 100>
\\@TEXT_ID@<250>
Miyako
/*-comment-
ブッ飛ばすぞアキハーーーー！
*/
I'm going to kill you, Akiha!

\\@BGM_STOP@<0>
\e

