\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg11", 0, 2, 0>
\\@FADE_IN@<0, 255, 255, 255, 0>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw



\\@CHARA_IN@<0, 13, 1, 1, 0>
\aw

\\@BGM_PLAY@<0, 71, 100>

\\@CHARA_IN@< 0, 13, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0050", 100>
Miyako
Phew! I'm finally here!
So this is the Tohno mansion...
\l

\\@CHARA_IN@< 0, 13, 12, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0051", 100>
Miyako
I'd heard about it before, but it really does look 
like a castle. I bet it even has a dungeon!
\l

\\@CHARA_IN@< 0, 13, 17, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0052", 100>
Miyako
And I'm sure that evil Akiha has my brother locked 
away in it. I've gotta hurry up and save him!

\\@CHARA_IN@<2, 52, 0, 2, 0>
\aw

\\@CHARA_IN@< 2, 52, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcCat/NpcCat06_0030", 100>
Bake_Neko
Duck, China-girl!
Watch out from above, meow!

\\@QUAKE@<3, 20>
\\@SE_PLAY@<0, "talk/talk_se/Bound_GroundA", 0, 100>


\\@CHARA_OUT@< 2, -1, -1, 0, 1>
\w<30>
\\@QUAKE@<0>
\\@CHARA_IN@< 0, 13, 12, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0053", 100>
Miyako
Whoa! That was close!
Thanks, little kitty.

\\@CHARA_IN@<1,  2, 200, 2, 0>
\aw

\\@CHARA_IN@<1,  2, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0000", 100>
Akiha
That is quite far enough. You have some
nerve sneaking in here in broad daylight.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0001", 100>
Akiha
I don't know who sent you, assassin,
but to be honest, I don't need to, either.
\l

\\@CHARA_IN@<1,  2, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0002", 100>
Akiha
Something feels strange about you, but your blood smells
quite unremarkable. One might even say ordinary...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0003", 100>
Akiha
What business does a mere human have with our clan?
\l

\\@CHARA_IN@<1,  2, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0004", 100>
Akiha
If it's money you're after, I could perhaps provide
you with a little. Though the amount will depend on 
how much entertainment you can provide me.
\l

\\@CHARA_IN@<1,  2, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0005", 100>
Akiha
Well? What is your name, girl?

\\@CHARA_IN@< 0, 13, 5, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0054", 100>
Miyako
(Sh-She even looks evil! There's no 
 doubt about it! This must be Akiha!)

\\@CHARA_IN@< 0, 13, 17, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 13>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0055", 100>
Miyako
I will not allow myself to give in! 
Besides, I'm not the thief here, you are!
\l

\\@CHARA_IN@< 0, 13, 0, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 4>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0056", 100>
Miyako
My name is Miyako Arima! 
I've come to take my brother back!

\\@CHARA_IN@<1,  2, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0006", 100>
Akiha
Arima? 
As in the branch family?
\l

\\@CHARA_IN@<1,  2, 8, 0, 1>
\\@CHARA_EMOVE@<1, -1, 2>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0007", 100>
Akiha
I see. I think I understand. *sigh* Good grief, 
he puts on the same act wherever he goes...
\l

\\@CHARA_IN@<1,  2, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0008", 100>
Akiha
Very well. If that's all you're after
then I will return him to you.

\\@CHARA_IN@< 0, 13, 12, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0057", 100>
Miyako
R-Really?!
Maybe this Akiha isn't as bad as I thought she was.

\\@CHARA_IN@<1,  2, 1, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0009", 100>
Akiha
*Ahem*
I do have some humanity in me, I'll have you know.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0010", 100>
Akiha
A branch family of a branch family of a 
branch family... You two are essentially 
unrelated. But if you'd go this far...
\l

\\@CHARA_IN@<1,  2, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0011", 100>
Akiha
He must've been quite the great brother.
That feeling of familial love has touched my heart.
\l

\\@CHARA_IN@<1,  2, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0012", 100>
Akiha
Here's the product you were asking for, madam. 
I'll have you know I don't accept refunds, 
so please hurry on home with him at once.

\\@CHARA_IN@< 0, 13, 202, 0, 1>
\\@CHARA_EMOVE@<0, -1, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0058", 100>
Miyako
Woohoo! I got my brother back without having to fight!
C'mon! Are you ready to go ho--?

\\@CHARA_IN@<3,  6, 0, 12, 0>
\aw

\\@CHARA_IN@<3,  6, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "06Kis/Kis06_0000", 100>
Kishima
Huh.
To think I was your brother.

\\@GO_SUB@<"QUAKE_2">
\\@CHARA_IN@< 0, 13, 6, 0, 1>
\\@CHARA_EMOVE@<0, -1, 13>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0059", 100>
Miyako
I'm going to kill you, Akiha!

\\@BGM_STOP@<0>
\e