\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg18", 0, 2, 0>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 14, 0, 1, 0>
\\@CHARA_IN@<1, 3, 3, 2, 0>
\aw

\\@BGM_PLAY@<0, 75, 100>


\\@CHARA_IN@< 1, 3, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik07_0000", 100>
Shiki
The sewers run red with blood.
Corpses litter the city's back alleys.
\l


\\@CHARA_IN@< 1, 3, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik07_0001", 100>
Shiki
People lock their doors and cower inside while the rotting
remains of what were once humans prowl the streets.
\l

\\@CHARA_IN@< 1, 3, 13, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik07_0002", 100>
Shiki
And so I come checking at my school, at which 
there now stands a strange church of sorts.
\l

\\@CHARA_IN@< 1, 3, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik07_0003", 100>
Shiki
Hey, you.
Are you setting up for a show or something?
\l

\\@CHARA_IN@< 1, 3, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik07_0004", 100>
Shiki
Or perhaps today was finally the day 
that I fell into hell without realizing it.

\\@CHARA_IN@<0, 14, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0020", 100>
Dead_Noel
Ooh, you're more calm about this than I was
expecting. Is that just bravado? Or do you not 
dare look reality in the eye?
\l


\\@CHARA_IN@<0, 14, 15, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0021", 100>
Dead_Noel
And I was sooo looking forward to seeing you panic, 
too. You're really not all that cute, now are you?
\l

\\@CHARA_IN@<0, 14, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0022", 100>
Dead_Noel
It's not what you say, but how you say it, I suppose.
Guess I have to get those screams out of you by force.
\l


\\@CHARA_IN@<0, 14, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0023", 100>
Dead_Noel
Welcome to my confessional class! 
Here you can cry out your sins all you want,
but never be forgiven, even in death.
\l

\\@CHARA_IN@<0, 14, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0024", 100>
Dead_Noel
We've been expecting you, Shiki Tohno. I'm not gonna 
get too into the explanation, but basically... you're 
a piece of shit who shouldn't be allowed to live.
\l

\\@CHARA_IN@<0, 14, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0025", 100>
Dead_Noel
I know you're just a regular upstanding human right now.
But still, just give up and die right now for me, 'kay?\sf000
\l

\\@CHARA_IN@<0, 14, 8, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0026", 100>
Dead_Noel
Oh, where are my manners? I should introduce
myself. You know, like you'd do at a blind date!
\l

\\@CHARA_IN@<0, 14, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0027", 100>
Dead_Noel
I've been investigating you for the last two weeks. 
But you don't know anything about either 
my face or my na--

\\@CHARA_IN@< 1, 3, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik07_0005", 100>
Shiki
Don't bother. I don't care.
Besides, I'm NOT a regular upstanding human.
\l


//クロスフェードでポーズ切替
\\@CHARA_OUT@< 1, 3, 3, 0, 1>
\\@CHARA_IN@< 2, 3, 103, 12, 0>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik07_0006", 100>
Shiki
My family was killed, so I've just come here to kill 
you back is all. Your name, your background... 
they don't matter to me.

\\@CHARA_IN@<0, 14, 13, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0028", 100>
Dead_Noel
Oh, that is rich.
You're giving me chills!
\l


\\@CHARA_IN@<0, 14, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0029", 100>
Dead_Noel
Just look at you. You probably think
you're someone special, don't you?
\l

\\@CHARA_IN@<0, 14, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0030", 100>
Dead_Noel
You think you can overcome any problem
by going at it with all you've got, don't you?
\l

\\@CHARA_IN@<0, 14, 13, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0031", 100>
Dead_Noel
But of course you do! If you weren't so full of 
yourself, grinding you beneath my heel wouldn't 
be nearly as much fun!
\l

\\@CHARA_IN@<0, 14, 12, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0032", 100>
Dead_Noel
I'm going stab you together with that misplaced 
confidence of yours, scrape you around, cut you 
into little pieces...
\l

\\@CHARA_IN@<0, 14, 12, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0033", 100>
Dead_Noel
And then I'll even put you into the insides of my eyes!
I'm sure you'll be a lot happier that way anyway!

\\@BGM_STOP@<0>
\e
