\\@SYSTEM@<9999>
\\@FADE_OUT@<0,0,0,0,1>
\\@BG_IN@<"ed_bg00", 0, 2, 0>
\aw

\\@FADE_OUT@<1,255,255,255,0>
\aw

\\@FADE_IN@<0,0,0,0,0>
\aw

\\@SYSTEM@<1>
\aw

\\@CHARA_IN@< 0, 14, 0, 44, 0>
\\@CHARA_MUKI@<0,0>
\aw

\\@BGM_PLAY@<0, 76, 100>
\\@FADE_IN@<1,255,255,255,0>


\\@CHARA_IN@< 0, 14, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0060", 100>
Dead_Noel
That felt great!
\l


\\@CHARA_IN@< 0, 14, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0061", 100>
Dead_Noel
Roa's potential host is having a fun time swirling around in hell
while Roa himself is gone for good, reduced to dust!
\l

\\@CHARA_IN@< 0, 14, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0062", 100>
Dead_Noel
Hmm, wait... considering Roa himself appeared...
doesn't that mean Shiki was innocent...?
\l


\\@CHARA_IN@< 0, 14, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0063", 100>
Dead_Noel
Well, whatever!Åô
He's just a consciousness now, and he can't be let outside anyways!
\l


\\@CHARA_IN@< 0, 14, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0064", 100>
Dead_Noel
Well, I'm so sorry, Shiki! Maybe I'll show you something nice
once in a while? Maybe once per 100 deaths?

\l

\\@CHARA_IN@< 0, 14, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0065", 100>
Dead_Noel
More importantly, I need to make myself a coffin.
There's no telling when they might come after me--
\l


\\@CHARA_IN@< 0, 14, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0066", 100>
Dead_Noel
Wait a minute...
Who are "they," again?
\l

\\@CHARA_IN@< 0, 14, 11, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0067", 100>
Dead_Noel
Now that Roa's gone, there's nobody who
can pose a threat to me anymore, is there...?
\l

\\@BGM_STOP@<0>

\\@GO_SUB@<"QUAKE_1">
\\@SE_PLAY@<0, "talk/talk_se/Bound_GroundA", 0, 100>
\\@FADE_OUT@<1,0,0,0,0>
\aw
\\@CHARA_OUT@<0, -1, -1, 0, 0>
\aw
\w<60>


\\@BGM_PLAY@<0, 77, 100>
\\@FADE_IN@<1,0,0,0,0>
\\@SQ_CALL@<1>
\aw

/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0068", 100>
Dead_Noel
Huh? That's... weird...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0069", 100>
Dead_Noel
Why do I feel so... tired...?
\l

/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0070", 100>
Dead_Noel
I drank so much blood today...
I even tore Roa apart.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0071", 100>
Dead_Noel
So, why...?
Why are my fingers... starting to fall apart...?
\l

/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0072", 100>
Dead_Noel
Stop it. Come on!
This isn't funny!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0073", 100>
Dead_Noel
I wouldn't mind if it was the old, grown-up me.
Back then I always looked ragged and half-broken anyway.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0074", 100>
Dead_Noel
But now...? Please, not now...
This is me at my most amazing, you know?!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0075", 100>
Dead_Noel
Come on, don't fall apart on me now...
I even became a filthy vampire for this, yet--
\l

/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0076", 100>
Dead_Noel
After all that, am I going to die here,
in this wretched, pitiful form...?
\l

\\@SQ_CALL@<2>
\w<120>

/*-auto-*/\\@VOICE_PLAY@<0, "NpcExe/NpcExe_07_0000", 100>
Executor
Don't worry.
We will purify your soul before that happens.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcExe/NpcExe_07_0001", 100>
Executor
In honor of your past record as an Executor,
you will be granted salvation, not incineration.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0077", 100>
Dead_Noel
Ah...
Aaah...


/*-auto-*/\\@VOICE_PLAY@<0, "NpcExe/NpcExe_07_0002", 100>
Executor
I pray you are released from your earthly sins, 
from your impurities, by this lone strike.

/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0078", 100>
Dead_Noel
Oh...
Right, I remember now.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0079", 100>
Dead_Noel
The one I should've killed first...
was you, wasn't it?

/*-auto-*/\\@VOICE_PLAY@<0, "NpcExe/NpcExe_07_0003", 100>
Executor
...
May the Lord have mercy on your soul.

\\@BGM_FADE@<0, 100, 0, -2, 1>
\\@FADE_OUT@<2,0,0,0,0>
\aw
\w<60>

\\@SE_PLAY@<0, "talk/talk_se/Atk_Piling", 0, 100>
\\w<3>
\\@SE_PLAY@<1, "talk/talk_se/Hit_PunchD", 0, 100>
\w<60>

\\@SYSTEM@<21>
\aw

\\@BGM_STOP@<0>
\e
