\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg18", 0, 2, 0>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 14, 0, 1, 0>
\\@CHARA_IN@<1, 5, 1, 2, 0>
\aw

\\@BGM_PLAY@<0, 75, 100>

\\@CHARA_IN@< 1, 5, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0000", 100>
Roa
My, my, now this church looks very familiar.
The scent of blood staining its floors hasn't changed, either.
\l


\\@CHARA_IN@< 1, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0001", 100>
Roa
To think you went out of your way to recreate it.
A little slapdash, but they've got the use of blood down.
\l

\\@CHARA_IN@< 1, 5, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0002", 100>
Roa
Not bad, youngling. I thought of you as a mere Rank IV at best,
but with this I ought to acknowledge you as Rank VI.
\l

\\@CHARA_IN@< 1, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0003", 100>
Roa
Actually, for a bit there, you might have have even
reached all the way to Rank VII, perhaps?
\l

\\@CHARA_IN@< 1, 5, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0004", 100>
Roa
Either way, quite the repulsive invention.
A most exquisitely wicked accomplishment, worthy of praise.


\\@CHARA_IN@<0, 14, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0040", 100>
Dead_Noel
Big talk, coming from someone who's survived all
these years through little more than cowardice.
\l


\\@CHARA_IN@<0, 14, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0041", 100>
Dead_Noel
Or what, was that you begging for you life? Do you really think 
empty flattery will convince me to spare your life, Serpent?
\l


\\@CHARA_IN@<0, 14, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0042", 100>
Dead_Noel
Go on then, If that how it's gonna be I don't mind 
listening to what you have to say.
\l


\\@CHARA_IN@<0, 14, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0043", 100>
Dead_Noel
Cmon, aren't you the wise serpent?
Go on, tell me something useful.

\\@CHARA_IN@< 1, 5, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0005", 100>
Roa
Something useful? Hmm... I wonder, what
information someone like you would find useful?
\l


\\@CHARA_IN@< 1, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0006", 100>
Roa
A way for you to make amends with the Executors, perhaps?
Or maybe a means for you to escape and hide overseas?
\l

\\@CHARA_IN@< 1, 5, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0007", 100>
Roa
My apologies, but I've no
experience with any of that.
\l

\\@CHARA_IN@< 1, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0008_a", 100>
Roa
I have nothing to teach a beggar. Know your place.
I advise you to just sit back and wait for dawn.

\\@CHARA_IN@<0, 14, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0044", 100>
Dead_Noel
Huh? 
What? I'm gonna kill you, on the goddamn spot.
\l


\\@CHARA_IN@<0, 14, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0045", 100>
Dead_Noel
YOU'RE the one who keeps running from death
by inhabiting other people's bodies.
\l

\\@CHARA_IN@<0, 14, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0046", 100>
Dead_Noel
Now that I'm a vampire too, I understand better than ever
just how ridiculous you and your cycle of reincarnations are.
\l

\\@CHARA_IN@<0, 14, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0047", 100>
Dead_Noel
You've got no territory, no followers...
No good powers, either. You're just a Rank VI poser.
\l

\\@CHARA_IN@<0, 14, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0048", 100>
Dead_Noel
That's all you are, Roa, and all you'll ever be.
As far as Dead Apostles go, my Lifescale surpasses yours.
\l

\\@CHARA_IN@<0, 14, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0049", 100>
Dead_Noel
Are you really going to try to act like you're my superior, 
even after this botched reincarnation of your current body?

\\@CHARA_IN@< 1, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0009", 100>
Roa
But of course.
Seems you're starting to get your head around this a bit more.
\l


\\@CHARA_IN@< 1, 5, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0010", 100>
Roa
But really? Territory? Followers? To think you'd be so obessesed
with paltries that you never spared a thought of before.
\l

\\@CHARA_IN@< 1, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0011", 100>
Roa
Since you started out small, once you get a taste of some real
power all you care about are superficialities.
\l

\\@CHARA_IN@< 1, 5, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0012", 100>
Roa
I guess it's in a Dead Apostle's nature... 
actually, you're just a sad nobody.
You'll never measure up to Elesia.

\\@CHARA_IN@<0, 14, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0050", 100>
Dead_Noel
What did you say?!


\\@CHARA_IN@< 1, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0013", 100>
Roa
I'm the one who should be offended here.
\l


\\@CHARA_IN@< 1, 5, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0014", 100>
Roa
Is this about taking revenge on me? 
Or is it about wanting to change yourself?
\l

\\@CHARA_IN@< 1, 5, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0015", 100>
Roa
A fool who can't even decide between those has
the audacity to model this church after my own?

\\@CHARA_IN@< 1, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0016", 100>
Roa
Your hatred toward me, your resentment toward Elesia, 
neither of these were really ever there.
\l

\\@CHARA_IN@< 1, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0017", 100>
Roa
You, who never even came to terms with yourself
could never overcome anything.
\l

\\@CHARA_IN@< 1, 5, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0018", 100>
Roa
A failure capable of neither revenge or talent.
That is all you are, Dead Apostle Noel, and all you'll ever be.

\\@CHARA_IN@<0, 14, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0051", 100>
Dead_Noel
Shut up...
Shut up, shut up, shut up!
\l

\\@CHARA_IN@<0, 14, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0052", 100>
Dead_Noel
You're weaker than me! And yet! Despite the fact that you're 
just gonna get killed by me, you dare speak about me like you know me!

\\@CHARA_IN@< 1, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0019", 100>
Roa
Even now, you can barely think. You never change.
\l


\\@CHARA_IN@< 1, 5, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0020", 100>
Roa
Fine, let's see which one of us dies first!
Prepare yourself for the end, fallen one!
\l

\\@CHARA_FACE@<1,1,6,142>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0021", 100>
Roa
And c'mon...! That youthful appearance isn't fooling anyone!
Do you intend to be at the age of that Christmas forever?

\\@CHARA_IN@<0, 14, 14, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0053", 100>
Dead_Noel
Shut your mouth! This is who I am!
This is who I always wanted to be!
\l


\\@CHARA_IN@<0, 14, 14, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0054", 100>
Dead_Noel
And that will go on forever!
That's why I became a vampire...!

\\@BGM_STOP@<0>
\e
