\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg09", 0, 2>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<1, 14, 109, 44, 0>
\\@CHARA_MUKI@<1,0>
\aw

\\@BGM_PLAY@<0, 78, 100>


\\@CHARA_IN@<1, 14, 109, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0000", 100>
Dead_Noel
Ahh...hahhh...
It hurts... It hurts so bad...
\l


\\@CHARA_IN@<1, 14, 109, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0001", 100>
Dead_Noel
My head is spinning...
I feel like I've been completely hollowed out.
\l

\\@CHARA_IN@<1, 14, 109, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0002", 100>
Dead_Noel
What happened to me...? The last thing I remember
is a weird lady injecting me with something...
\l

\\@CHARA_OUT@<1, 14, 109, 0, 0>
\\@CHARA_IN@<0, 14, 12, 44, 0>
\aw

\\@CHARA_IN@<0, 14, 12, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0003", 100>
Dead_Noel
Oh, right...
Yes, I remember now!
\l


\\@CHARA_IN@<0, 14, 12, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0004", 100>
Dead_Noel
I've been reborn! This is awesome!
Ooh, I can't stop smiling!
\l


\\@CHARA_IN@<0, 14, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0005", 100>
Dead_Noel
My eyes, arms, legs... Everything is different!
It's a huge improvement, in every single way!
\l

\\@CHARA_IN@<0, 14, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0006", 100>
Dead_Noel
Aha, I spy a tasty morsel about half a mile away...
Get this damned car out of my way!
\l

\\@CHARA_IN@<0, 14, 12, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0007", 100>
Dead_Noel
Ahahahahaa!
Oh man, who'd have thought being a vampire would be so much fun?
\l


\\@CHARA_FACE@<0,9,10,325>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0008", 100>
Dead_Noel
Goodbye and good riddance to my old life!
This is the start of a shining new era for me!
\l

\\@CHARA_IN@<0, 14, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0009", 100>
Dead_Noel
Heheh. Now...
I think it's time to test out what the new me is capable of.
\l


\\@CHARA_IN@<0, 14, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0010", 100>
Dead_Noel
To be honest, I'm not all that thirsty.
But I do need to keep this great new body fed and happy.
\l


\\@CHARA_IN@<0, 14, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0011", 100>
Dead_Noel
Wow... This is like a dream come true.
I wonder what else I can do now?
\l


\\@BGM_STOP@<0>
\e
