\\@SYSTEM@<9999>
\\@FADE_OUT@<0,0,0,0,1>
\\@BG_IN@<"ed_bg00", 0, 2>
\aw

\\@FADE_OUT@<1,255,255,255,0>
\aw

\\@FADE_IN@<0,0,0,0,0>
\aw

\\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 76, 100>
\\@FADE_IN@<1,255,255,255,0>
\\@SQ_CALL@<1>

/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0060", 100>
Ciel
Wrong again, it would seem. 
How odd. This is the right city, no doubt about it...

/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0061", 100>
Ciel
Wait. Was that just now...
Arcueid Brunestud!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0062", 100>
Ciel
If she's here, then
I must be in the right place!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0063", 100>
Ciel
And if that's the case, I'm going to need all the energy
I can get! This place's combo meals are the best after all!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0064", 100>
Ciel
Excuse me! Two more orders of curry, please!
One chicken and one beef!



\\@BGM_STOP@<0>
\e