\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg02", 0, 2>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 11, 6, 44, 0>
\\@CHARA_MUKI@<0,0>
\aw

\\@BGM_PLAY@<0, 71, 100>

\\@CHARA_IN@< 0, 11, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0030", 100>
Ciel
This city has been infested with Dead Apostles...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0031", 100>
Ciel
An Executor's duty is to quickly eliminate
such diseases at the source, and yet...
\l

\\@CHARA_IN@< 0, 11, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0032", 100>
Ciel
Not only does she show up an entire month behind schedule,  
she wastes all her free time fooling around...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0033", 100>
Ciel
And then finally she even goes 
'well I wanna infiltrate your school too!'
\l

\\@CHARA_IN@< 0, 11, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0034", 100>
Ciel
For now, it's best I don't count on her
to be any help in battle.
\l

\\@CHARA_IN@< 0, 11, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0035", 100>
Ciel
Looks like I'll have to take care of this myself...


\\@BGM_STOP@<0>
\e