\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg07", 0, 2>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@< 0, 10, 6, 44, 0>
\\@CHARA_MUKI@<0,0>
\aw

\\@BGM_PLAY@<0, 78, 100>

\\@CHARA_IN@< 0, 10, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0000", 100>
Red_Arcueid
Where... am I? 
And what was I doing...?
\l

/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0001", 100>
Red_Arcueid
Right... it was... so agonizing, so miserable, 
so deplorable, I wanted to cry.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0002", 100>
Red_Arcueid
And I had not been able to hold it back anymore...
I just wanted to... destroy... him...
\l

\\@FADE_OUT@<1, 255, 255, 255, 1>
\\@CHARA_IN@< 0, 10, 5, 0, 1>
\w<8>
\\@FADE_IN@<1, 255, 255, 255, 0>
\aw

\\@CHARA_IN@< 0, 10, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0003", 100>
Red_Arcueid
Oh. 
Right... Right!
\l

\\@CHARA_IN@< 0, 10, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0004", 100>
Red_Arcueid
Hehehe. I remember. Heh... heheh... ahahaha!
I remember, I remember everything!
\l


\\@CHARA_IN@< 0, 10, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0005", 100>
Red_Arcueid
Thank you, humankind! You really are something else!
To think you were able to kill my original body!
\l

\\@CHARA_IN@< 0, 10, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0006", 100>
Red_Arcueid
And now just look at me! Thanks to that,
I'm more free than ever before!
\l

\\@CHARA_IN@< 0, 10, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0007", 100>
Red_Arcueid
Now all that remains is to do 
what is expected of me, right?
\l

/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0008", 100>
Red_Arcueid
After all, the fact that they turned me into
this means I can do whatever I want, right?


\\@BGM_STOP@<0>
\e