CmdList <- 0

local tbl = [];

//共通
tbl.append( { type = -100, color = 1 } );
tbl.append( { type = 1, text = "/def_sp_n", info = "/def_sp_i"  } );
tbl.append( { type = 1, text = "/sp00_n", cmd = "/c_22D", info = "/sp00_i"  } );

//翡翠
tbl.append( { type = -100, color = 1 } );
tbl.append( { type = 1, text = "/def_bc_n/def_use_his", info = "/def_bc_i"  } );
tbl.append( { type = 1, text = "/hsp00_n", cmd = "/c_236BC/c_AirOK", info = "/def_jumg_air_i"  } );
tbl.append( { type = 1, text = "/hsp04_n", cmd = "/c_623BC", info = "/def_jumd_i"  } );
tbl.append( { type = 1, text = "/hsp06_n", cmd = "/c_214BC", info = "/hbc214_i"  } );
tbl.append( { type = 1, text = "/hsp07_n", cmd = "/c_22BC", info = "/hbc22_i"  } );

tbl.append( { type = -100, color = 1 } );
tbl.append( { type = 1, text = "/def_sp_n/def_use_his", info = "/def_sp_i"  } );
tbl.append( { type = 1, text = "/hsp00_n", cmd = "/c_236AorBorC_Ex", info = "/hsp00_i"  } );
tbl.append( { type = 1, text = "/c_Add/n_Add", cmd = "/c_Add/c_AorBorC", info = "/def_jumd_i"  } );
// tbl.append( { type = 1, text = "/hsp01_n", cmd = "/hsp01_c", info = "/hsp01_i"  } );
// tbl.append( { type = 1, text = "/hsp02_n", cmd = "/hsp02_c", info = "/hsp02_i"  } );
// tbl.append( { type = 1, text = "/hsp03_n", cmd = "/hsp03_c", info = "/hsp03_i"  } );
tbl.append( { type = 1, text = "/hsp04_n", cmd = "/c_623AorBorC_Ex", info = "/hsp04_i"  } );
// tbl.append( { type = 1, text = "/hsp05_n", cmd = "/hsp05_c", info = "/hsp05_i"  } );
tbl.append( { type = 1, text = "/hsp06_n", cmd = "/c_214AorBorC", info = "/hsp06_i"  } );
tbl.append( { type = 1, text = "/hsp07_n", cmd = "/c_22AorBorC_Ex", info = "/hsp07_i"  } );
// tbl.append( { type = 1, text = "/hsp08_n", cmd = "/c_22C", info = "/hsp08_i"  } );
tbl.append( { type = 1, text = "/hsp00_n", cmd = "/c_InAir/c_236AorBorC_Ex", info = "/hsp09_i"  } );

// tbl.append( { type = -100, color= 2 } );
// tbl.append( { type = 1, text = "/def_spex_n/def_use_his", info = "/def_spex_i"  } );
// tbl.append( { type = 1, text = "/hspex00_n", cmd = "/hspex00_c", info="/spex00_i" } );

tbl.append( { type = -100, color= 3 } );
tbl.append( { type = 1, text = "/def_iw_n/def_use_his", info = "/def_iw_i" } );
tbl.append( { type = 1, text = "/hiw_n", cmd = "/def_cmd_IW", info="/iw_i" } );

tbl.append( { type = -100, color= 4 } );
tbl.append( { type = 1, text = "/def_iwex_n/def_use_his", info = "/def_iwex_i" } );
tbl.append( { type = 1, text = "/hiwex_n", cmd = "/def_cmd_IWE", info="/iwex_i" } );

// tbl.append( { type = -100, color = 5 } );
// tbl.append( { type = 1, text = "/hdef_ff_n", info = "/def_ff_i"  } );
// tbl.append( { type = 1, text = "/hex04_n", cmd = "/hex04_c", info = "/hex04_i" } );

tbl.append( { type = -100, color = 0 } );
tbl.append( { type = 1, text = "/def_ex_n/def_use_his", info = "/def_ex_i"  } );
tbl.append( { type = 1, text = "/ex02_n", cmd = "/c_6C", info = "/ex02_i" } );
tbl.append( { type = 1, text = "/ex02_n", cmd = "/c_Add/c_C", info = "/ex02_i" } );
tbl.append( { type = 1, text = "/ex02_n", cmd = "/c_Add2/c_C", info = "/ex02_i" } );
tbl.append( { type = 1, text = "/ex00_n", cmd = "/c_3C", info = "/ex00_i" } );
tbl.append( { type = 1, text = "/ex01_n", cmd = "/c_4B", info = "/ex01_i" } );
tbl.append( { type = 1, text = "/ex03_n", cmd = "/c_InAir/c_2C", info = "/ex03_i" } );
tbl.append( { type = 1, text = "/ex04_n", cmd = "/c_InAir/c_B_2B", info = "/ex04_i" } );

tbl.append( { type = -100, color = 0 } );
tbl.append( { type = 1, text = "/def_in_n/def_use_his", info = "/def_in_i"  } );
tbl.append( { type = 1, text = "/c_C", cmd = "", info = "/def_i_lowshieldbreak" } );
tbl.append( { type = 1, text = "/c_4B", cmd = "", info = "/def_spgb_i" } );
tbl.append( { type = 1, text = "/c_InAir/c_C", cmd = "", info = "/def_sphe_i" } );
tbl.append( { type = 1, text = "/c_22BC", cmd = "", info = "" } );
tbl.append( { type = 1, text = "/def_cmd_IW", cmd = "", info = "" } );



//琥珀

tbl.append( { type = -100, color = 1 } );
tbl.append( { type = 1, text = "/def_bc_n/def_use_koh", info = "/def_bc_i"  } );
tbl.append( { type = 1, text = "/ksp00_n", cmd = "/c_236BC", info = "/bc236_i"  } );
tbl.append( { type = 1, text = "/ksp02_n", cmd = "/c_214BC", info = "/bc214_i"  } );
tbl.append( { type = 1, text = "/ksp03_n", cmd = "/c_22BC", info = "/def_sph1_i"  } );
tbl.append( { type = 1, text = "/ksp04_n", cmd = "/c_InAir/c_214BC", info = "/def_jumc_i"  } );

tbl.append( { type = -100, color = 1 } );
tbl.append( { type = 1, text = "/def_sp_n/def_use_koh", info = "/def_sp_i"  } );
tbl.append( { type = 1, text = "/ksp00_n", cmd = "/c_236AorBorC_Ex", info = "/def_splo_a_i"  } );
tbl.append( { type = 1, text = "/c_Add/ksp01_n", cmd = "/c_Add/c_AorBorC", info = "/def_jumd_i"  } );
tbl.append( { type = 1, text = "/ksp02_n", cmd = "/c_214AorBorC", info = "/def_sphe_c_i"  } );
tbl.append( { type = 1, text = "/ksp03_n", cmd = "/c_22AorBorC_Ex", info = "/ksp03_i"  } );
tbl.append( { type = 1, text = "/ksp04_n", cmd = "/c_InAir/c_214AorBorC_Ex", info = "/ksp04_i"  } );

// tbl.append( { type = -100, color= 2 } );
// tbl.append( { type = 1, text = "/def_spex_n/def_use_koh", info = "/def_spex_i"  } );
// tbl.append( { type = 1, text = "/kspex00_n", cmd = "/kspex00_c", info="/kspex00_i" } );

tbl.append( { type = -100, color= 3 } );
tbl.append( { type = 1, text = "/def_iw_n/def_use_koh", info = "/def_iw_i" } );
tbl.append( { type = 1, text = "/kiw_n", cmd = "/def_cmd_IW", info="/iw_i" } );

tbl.append( { type = -100, color= 4 } );
tbl.append( { type = 1, text = "/def_iwex_n/def_use_koh", info = "/def_iwex_i" } );
tbl.append( { type = 1, text = "/kiwex_n", cmd = "/def_cmd_IWE", info="/iwex_i" } );

// tbl.append( { type = -100, color = 5 } );
// tbl.append( { type = 1, text = "/kdef_ff_n", info = "/def_ff_i"  } );
// tbl.append( { type = 1, text = "/kex04_n", cmd = "/kex04_c", info = "/kex04_i" } );

tbl.append( { type = -100, color = 0 } );
tbl.append( { type = 1, text = "/def_ex_n/def_use_koh", info = "/def_ex_i"  } );
tbl.append( { type = 1, text = "/ex00_n", cmd = "/c_6C", info = "/ex00_i" } );
tbl.append( { type = 1, text = "/ex01_n", cmd = "/c_3C", info = "/ex01_i" } );
tbl.append( { type = 1, text = "/ex02_n", cmd = "/c_2C_2C", info = "/ex02_i" } );

tbl.append( { type = -100, color = 0 } );
tbl.append( { type = 1, text = "/def_in_n/def_use_koh", info = "/def_in_i"  } );
tbl.append( { type = 1, text = "/c_InAir/c_C", cmd = "/in00_c", info = "/def_sphe_i" } );
tbl.append( { type = 1, text = "/c_236A", cmd = "", info = "" } );
tbl.append( { type = 1, text = "/c_236B", cmd = "", info = "" } );
tbl.append( { type = 1, text = "/c_22B", cmd = "", info = "" } );
tbl.append( { type = 1, text = "/def_cmd_IW", cmd = "", info = "/def_cmth_i" } );

CmdList = tbl;

