CmdList <- 0

local tbl = [];

tbl.append( { type = -100, color = 1 } );
tbl.append( { type = 1, text = "/def_bc_n", info = "/def_bc_i"  } );
tbl.append( { type = 1, text = "/sp00_n", cmd = "/c_236BC", info = "/bc236_i"  } );
tbl.append( { type = 1, text = "/sp01_n", cmd = "/c_623BC", info = "/def_jumc_i"  } );
tbl.append( { type = 1, text = "/sp02_n", cmd = "/c_214BC", info = "/def_sp14_i/n/def_jumd_i"  } );
tbl.append( { type = 1, text = "/sp01_n", cmd = "/c_InAir/c_236BC", info = "/def_jumc_i"  } );

tbl.append( { type = -100, color = 1 } );
tbl.append( { type = 1, text = "/def_sp_n", info = "/def_sp_i"  } );
tbl.append( { type = 1, text = "/sp00_n", cmd = "/c_236AorBorC_Ex", info = "/sp00_i"  } );
tbl.append( { type = 1, text = "/sp01_n", cmd = "/c_623AorBorC_Ex", info = "/sp01_i"  } );
tbl.append( { type = 1, text = "/sp02_n", cmd = "/c_214AorBorC_Ex", info = "/def_spl1_i"  } );
tbl.append( { type = 1, text = "/c_Add/n_Add", cmd = "/c_Add/c_AorBorC", info = "/def_jumd_i"  } );
tbl.append( { type = 1, text = "/sp01_n", cmd = "/c_InAir/c_236AorBorC_Ex", info = "/sp03_i"  } );

tbl.append( { type = -100, color = 1 } );
tbl.append( { type = 1, text = "/def_bc_n/def_use_shi", info = "/def_bc_i/n/sp04_i"  } );
tbl.append( { type = 1, text = "/sp04_n", cmd = "/c_22BC", info = "/def_sphe_i/n/def_jumg_i"  } );

tbl.append( { type = -100, color= 1 } );
tbl.append( { type = 1, text = "/def_sp_n/def_use_shi", info = "/sp04_i"  } );
tbl.append( { type = 1, text = "/sp04_n", cmd = "/c_22A", info = "/def_sphe_i"  } );
tbl.append( { type = 1, text = "/sp05_n", cmd = "/c_22B", info = "/def_splo_i"  } );
tbl.append( { type = 1, text = "/sp06_n", cmd = "/c_22C", info = "/sp06_i"  } );

tbl.append( { type = -100, color= 3 } );
tbl.append( { type = 1, text = "/def_iw_n", info = "/def_iw_i" } );
tbl.append( { type = 1, text = "/iw_n", cmd = "/def_cmd_IW", info="/iw_i" } );

tbl.append( { type = -100, color= 4 } );
tbl.append( { type = 1, text = "/def_iwex_n", info = "/def_iwex_i" } );
tbl.append( { type = 1, text = "/iwex_n", cmd = "/def_cmd_IWE", info="/iwex_i" } );

tbl.append( { type = -100, color = 0 } );
tbl.append( { type = 1, text = "/def_ex_n", info = "/def_ex_i"  } );
tbl.append( { type = 1, text = "/ex00_n", cmd = "/c_44_44", info = "/ex00_i" } );
tbl.append( { type = 1, text = "/ex01_n", cmd = "/c_3C", info = "/ex01_i" } );

tbl.append( { type = -100, color = 0 } );
tbl.append( { type = 1, text = "/def_in_n", info = "/def_in_i"  } );
tbl.append( { type = 1, text = "/c_C", cmd = "/in00_c", info = "/def_shlb_i" } );
tbl.append( { type = 1, text = "/c_InAir/c_C", cmd = "/in00_c", info = "/def_sphe_i" } );
tbl.append( { type = 1, text = "/c_22A", cmd = "/in00_c", info = "" } );
tbl.append( { type = 1, text = "/def_cmd_IW", cmd = "/in00_c", info = "/def_shlb_i" } );

CmdList = tbl;