CmdList <- 0

local tbl = [];

tbl.append( { type = -100, color = 1 } );
tbl.append( { type = 1, text = "/def_bc_n", info = "/def_bc_i"  } );
tbl.append( { type = 1, text = "/sp00_n", cmd = "/c_236BC", info = ""  } );
tbl.append( { type = 1, text = "/sp07_n", cmd = "/c_623BC", info = "/def_jumw_i"  } );
tbl.append( { type = 1, text = "/sp08_n", cmd = "/c_214BC/c_AirOK", info = ""  } );
tbl.append( { type = 1, text = "/sp07_n", cmd = "/c_InAir/c_236BC", info = "/def_jumw_i"  } );

tbl.append( { type = -100, color = 1 } );
tbl.append( { type = 1, text = "/def_sp_n", info = "/def_sp_i"  } );
tbl.append( { type = 1, text = "/sp00_n", cmd = "/c_236A", info = ""  } );
tbl.append( { type = 1, text = "/c_Add/sp01_n", cmd = "/c_Add/c_A", info = ""  } );
tbl.append( { type = 1, text = "/c_Add2/sp02_n", cmd = "/c_Add2/c_AorBorC", info = ""  } );
tbl.append( { type = 1, text = "/c_Add3/sp06_n", cmd = "/c_Add3/c_66C_ExOnly", info = ""  } );
tbl.append( { type = 1, text = "/c_Add/sp02_n", cmd = "/c_Add/c_4AorBorC", info = "/def_jumc_i"  } );
tbl.append( { type = 1, text = "/c_Add2/sp06_n", cmd = "/c_Add3/c_66C_ExOnly", info = ""  } );
tbl.append( { type = 1, text = "/c_Add/sp04_n", cmd = "/c_Add/c_B", info = ""  } );
tbl.append( { type = 1, text = "/c_Add2/sp05_n", cmd = "/c_Add2/c_AorBorC", info = ""  } );
tbl.append( { type = 1, text = "/c_Add3/sp06_n", cmd = "/c_Add3/c_66C_ExOnly", info = ""  } );
tbl.append( { type = 1, text = "/c_Add/sp06_n", cmd = "/c_Add/c_C", info = ""  } );

tbl.append( { type = 1, text = "/sp03_n", cmd = "/c_236B", info = ""  } );
tbl.append( { type = 1, text = "/c_Add/sp04_n", cmd = "/c_Add/c_B", info = ""  } );
tbl.append( { type = 1, text = "/c_Add2/sp05_n", cmd = "/c_Add2/c_AorBorC", info = ""  } );
tbl.append( { type = 1, text = "/c_Add3/sp06_n", cmd = "/c_Add3/c_66C_ExOnly", info = ""  } );
tbl.append( { type = 1, text = "/c_Add/sp01_n", cmd = "/c_Add/c_A", info = ""  } );
tbl.append( { type = 1, text = "/c_Add2/sp02_n", cmd = "/c_Add2/c_AorBorC", info = ""  } );
tbl.append( { type = 1, text = "/c_Add3/sp06_n", cmd = "/c_Add3/c_66C_ExOnly", info = ""  } );
tbl.append( { type = 1, text = "/c_Add/sp06_n", cmd = "/c_Add/c_C", info = ""  } );

tbl.append( { type = 1, text = "/sp06_n", cmd = "/c_236C", info = ""  } );

tbl.append( { type = 1, text = "/sp07_n", cmd = "/c_623AorBorC_Ex", info = "/def_jumw_a_i"  } );
tbl.append( { type = 1, text = "/sp08_n", cmd = "/c_214AorBorC_Ex/c_AirOK", info = ""  } );
tbl.append( { type = 1, text = "/c_Add/sp06_n", cmd = "/c_Add/c_66C_ExOnly", info = ""  } );
tbl.append( { type = 1, text = "/sp07_n", cmd = "/c_InAir/c_236AorBorC_Ex", info = "/def_jumw_i"  } );



tbl.append( { type = -100, color= 3 } );
tbl.append( { type = 1, text = "/def_iw_n", info = "/def_iw_i" } );
tbl.append( { type = 1, text = "/iw_n", cmd = "/def_cmd_IW", info="/iw_i" } );

tbl.append( { type = -100, color= 4 } );
tbl.append( { type = 1, text = "/def_iwex_n", info = "/def_iwex_i" } );
tbl.append( { type = 1, text = "/iwex_n", cmd = "/def_cmd_IWE", info="/iwex_i" } );


tbl.append( { type = -100, color = 0 } );
tbl.append( { type = 1, text = "/def_ex_n", info = "/def_ex_i"  } );
tbl.append( { type = 1, text = "", cmd = "/c_3B", info = "/def_jumd_i" } );
tbl.append( { type = 1, text = "", cmd = "/c_3C", info = "" } );
tbl.append( { type = 1, text = "", cmd = "/c_C_4C", info = "" } );
tbl.append( { type = 1, text = "", cmd = "/c_2C_2C", info = "/def_splo_i" } );
tbl.append( { type = 1, text = "", cmd = "/c_InAir/c_3B", info = "/def_sphe_i" } );

tbl.append( { type = -100, color = 0 } );
tbl.append( { type = 1, text = "/def_in_n", info = "/def_in_i"  } );
tbl.append( { type = 1, text = "/c_B/", cmd = "", info = "/def_sphe_i" } );
tbl.append( { type = 1, text = "/c_2C/", cmd = "", info = "/def_shhb_i" } );
tbl.append( { type = 1, text = "/c_InAir/c_C/", cmd = "", info = "/def_sph1_i" } );
tbl.append( { type = 1, text = "/c_236A", cmd = "", info = "" } );
tbl.append( { type = 1, text = "/c_236A_AddC", cmd = "", info = "" } );
tbl.append( { type = 1, text = "/c_236B", cmd = "", info = "/def_sph1_i" } );
tbl.append( { type = 1, text = "/c_236B_AddC", cmd = "", info = "" } );
tbl.append( { type = 1, text = "/c_236C", cmd = "", info = "" } );
tbl.append( { type = 1, text = "/c_214A", cmd = "", info = "" } );
// tbl.append( { type = 1, text = "/c_214B", cmd = "", info = "" } );
tbl.append( { type = 1, text = "/c_InAir/c_214A", cmd = "", info = "" } );
// tbl.append( { type = 1, text = "/c_InAir/c_214B", cmd = "", info = "" } );

CmdList = tbl;