CmdList <- 0

local tbl = [];

tbl.append( { type = -100, color = 1 } );
tbl.append( { type = 1, text = "/def_bc_n", info = "/def_bc_i"  } );
tbl.append( { type = 1, text = "/sp00_n", cmd = "/c_236BC", info = ""  } );
tbl.append( { type = 1, text = "/sp03_n", cmd = "/c_623BC", info = ""  } );
tbl.append( { type = 1, text = "/sp04_n", cmd = "/c_214BC/c_AirOK", info = "/def_jumc_air_i"  } );
tbl.append( { type = 1, text = "/sp05_n", cmd = "/c_22BC", info = ""  } );

tbl.append( { type = -100, color = 1 } );
tbl.append( { type = 1, text = "/def_sp_n", info = "/def_sp_i"  } );
tbl.append( { type = 1, text = "/sp00_n", cmd = "/c_236A", info = ""  } );
tbl.append( { type = 1, text = "/sp00_n", cmd = "/c_236BorC_Ex", info = ""  } );
tbl.append( { type = 1, text = "/c_Add/sp01_n", cmd = "/c_Add/c_AorBorC", info = ""  } );
tbl.append( { type = 1, text = "/c_Add2/sp02_n", cmd = "/c_Add2/c_AorBorC", info = ""  } );

tbl.append( { type = 1, text = "/sp03_n", cmd = "/c_623AorBorC_Ex", info = ""  } );
tbl.append( { type = 1, text = "/sp04_n", cmd = "/c_214AorBorC_Ex/c_AirOK", info = ""  } );
// tbl.append( { type = 1, text = "/c_Add/sp05_n", cmd = "/c_Add/c_AorBorC", info = ""  } );
tbl.append( { type = 1, text = "/sp05_n", cmd = "/c_22AorBorC_Ex", info = ""  } );


tbl.append( { type = -100, color= 3 } );
tbl.append( { type = 1, text = "/def_iw_n", info = "/def_iw_i" } );
tbl.append( { type = 1, text = "/iw_n", cmd = "/def_cmd_IW", info="/iw_i" } );

tbl.append( { type = -100, color= 4 } );
tbl.append( { type = 1, text = "/def_iwex_n", info = "/def_iwex_i" } );
tbl.append( { type = 1, text = "/iwex_n", cmd = "/def_cmd_IWE", info="/iwex_i" } );


tbl.append( { type = -100, color = 0 } );
tbl.append( { type = 1, text = "/def_ex_n", info = "/def_ex_i"  } );
tbl.append( { type = 1, text = "", cmd = "/c_3C", info = "" } );
// tbl.append( { type = 1, text = "", cmd = "/c_6C", info = "" } );
tbl.append( { type = 1, text = "", cmd = "/c_InAir/c_2B", info = "/def_sphe_i" } );
// tbl.append( { type = 1, text = "", cmd = "/c_InAir/c_6C", info = "" } );

tbl.append( { type = -100, color = 0 } );
tbl.append( { type = 1, text = "/def_in_n", info = "/def_in_i"  } );
tbl.append( { type = 1, text = "/c_2B", info = "/def_splo_i"  } );
tbl.append( { type = 1, text = "/c_InAir/c_2B", cmd = "", info = "/def_sphe_i" } );
tbl.append( { type = 1, text = "/c_236B", cmd = "", info = "" } );
tbl.append( { type = 1, text = "/c_214A", cmd = "", info = "" } );
tbl.append( { type = 1, text = "/c_214B", cmd = "", info = "" } );
tbl.append( { type = 1, text = "/c_InAir/c_214A", cmd = "", info = "" } );
tbl.append( { type = 1, text = "/c_InAir/c_214B", cmd = "", info = "" } );

CmdList = tbl;