CmdList <- 0

local tbl = [];

tbl.append( { type = -100, color = 1 } );
tbl.append( { type = 1, text = "/def_bc_n", info = "/def_bc_i"  } );
tbl.append( { type = 1, text = "/sp00_n", cmd = "/c_236BC/c_AirOK", info = ""  } );
tbl.append( { type = 1, text = "/sp02_n", cmd = "/c_623BC", info = "/def_jumc_i"  } );
tbl.append( { type = 1, text = "/sp01_n", cmd = "/c_214BC", info = "/def_sph1_i"  } );
tbl.append( { type = 1, text = "/sp03_n", cmd = "/c_22BC", info = "" } );
tbl.append( { type = 1, text = "/sp04_n", cmd = "/c_InAir/c_214BC", info = "/def_jumc_i" } );

tbl.append( { type = -100, color = 1 } );
tbl.append( { type = 1, text = "/def_sp_n", info = "/def_sp_i"  } );
tbl.append( { type = 1, text = "/sp00_n", cmd = "/c_236AorBorC_Ex", info = "/sp00_i"  } );
tbl.append( { type = 1, text = "/c_Add/n_Add1", cmd = "/c_Add/c_AorBorC", info = ""  } );
tbl.append( { type = 1, text = "/c_Add/n_Add2", cmd = "/c_Add/c_4AorBorC", info = ""  } );
tbl.append( { type = 1, text = "/sp02_n", cmd = "/c_623AorBorC_Ex", info = "/def_jumd_a_i"  } );
tbl.append( { type = 1, text = "/sp01_n", cmd = "/c_214AorBorC_Ex", info = "/sp01_i"  } );
tbl.append( { type = 1, text = "/sp03_n", cmd = "/c_22AorBorC_Ex", info = "/sp03_i"  } );
tbl.append( { type = 1, text = "/sp00_n", cmd = "/c_InAir/c_236AorBorC_Ex", info = "/sp00_i"  } );
tbl.append( { type = 1, text = "/c_Add/n_Add1", cmd = "/c_Add/c_AorBorC", info = "/def_jumd_i"  } );
tbl.append( { type = 1, text = "/c_Add/n_Add2", cmd = "/c_Add/c_4AorBorC", info = ""  } );
tbl.append( { type = 1, text = "/sp04_n", cmd = "/c_InAir/c_214AorBorC_Ex", info = ""  } );


tbl.append( { type = -100, color= 3 } );
tbl.append( { type = 1, text = "/def_iw_n", info = "/def_iw_i" } );
tbl.append( { type = 1, text = "/iw_n", cmd = "/def_cmd_IW", info="/iw_i" } );

tbl.append( { type = -100, color= 4 } );
tbl.append( { type = 1, text = "/def_iwex_n", info = "/def_iwex_i" } );
tbl.append( { type = 1, text = "/iwex_n", cmd = "/def_cmd_IWE", info="/iwex_i" } );

tbl.append( { type = -100, color = 0 } );
tbl.append( { type = 1, text = "/def_ex_n", info = "/def_ex_i"  } );
tbl.append( { type = 1, text = "/ex00_n", cmd = "/c_3C", info = "/ex01_i" } );
tbl.append( { type = 1, text = "/ex01_n", cmd = "/c_6C", info = "/ex01_i" } );

tbl.append( { type = -100, color = 0 } );
tbl.append( { type = 1, text = "/def_in_n", info = "/def_in_i"  } );
tbl.append( { type = 1, text = "/c_C/", cmd = "/in00_c", info = "/def_i_lowshieldbreak" } );
tbl.append( { type = 1, text = "/c_6C", cmd = "/in00_c", info = "" } );
tbl.append( { type = 1, text = "/c_InAir/c_C", cmd = "/in00_c", info = "/def_sphe_i" } );
tbl.append( { type = 1, text = "/c_236A/c_AirOK", cmd = "/in00_c", info = "" } );
tbl.append( { type = 1, text = "/c_236B/c_AirOK", cmd = "/in00_c", info = "" } );
tbl.append( { type = 1, text = "/c_22A", cmd = "/in00_c", info = "" } );
tbl.append( { type = 1, text = "/c_22B", cmd = "/in00_c", info = "" } );
tbl.append( { type = 1, text = "/c_InAir/c_214A", cmd = "/in00_c", info = "/def_jumc_i" } );
tbl.append( { type = 1, text = "/c_InAir/c_214B", cmd = "/in00_c", info = "/def_jumc_i" } );

CmdList = tbl;