CmdList <- 0

local tbl = [];

tbl.append( { type = -100, color = 1 } );
tbl.append( { type = 1, text = "/def_bc_n", info = "/def_bc_i"  } );
tbl.append( { type = 1, text = "/sp00_n", cmd = "/c_236BC", info = "/def_jumc_i"  } );
tbl.append( { type = 1, text = "/sp01_n", cmd = "/c_623BC", info = "/bc623_i"  } );
tbl.append( { type = 1, text = "/sp02_n", cmd = "/c_214BC/c_AirOK", info = "/def_jumc_air_i"  } );

tbl.append( { type = -100, color = 1 } );
tbl.append( { type = 1, text = "/def_sp_n", info = "/def_sp_i"  } );
tbl.append( { type = 1, text = "/sp00_n", cmd = "/c_236AorBorC_Ex", info = "/def_jumd_b_i"  } );
tbl.append( { type = 1, text = "/sp01_n", cmd = "/c_623AorBorC_Ex", info = "/sp01_i"  } );
tbl.append( { type = 1, text = "/sp02_n", cmd = "/c_214AorBorC_Ex", info = "/sp02_i"  } );
tbl.append( { type = 1, text = "/sp02_n", cmd = "/c_InAir/c_214A", info = "/sp03_i"  } );
tbl.append( { type = 1, text = "/sp02_n", cmd = "/c_InAir/c_214BorC_Ex", info = "/sp03_i"  } );
tbl.append( { type = 1, text = "/c_Add/n_Add1", cmd = "/c_Add/c_AorBorC", info = "/sp04_i"  } );
tbl.append( { type = 1, text = "/c_Add/n_Add2", cmd = "/c_Add/c_6AorBorC", info = "/sp04_i"  } );
// tbl.append( { type = 1, text = "/sp05_n", cmd = "/sp05_c", info = "/sp05_i"  } );


// tbl.append( { type = -100, color= 2 } );
// tbl.append( { type = 1, text = "/def_spex_n", info = "/def_spex_i"  } );
// tbl.append( { type = 1, text = "/spex00_n", cmd = "/spex00_c", info="/spex00_i" } );

// tbl.append( { type = -100, color= 3 } );
// tbl.append( { type = 1, text = "/def_spex_n", info = "/def_spex_i" } );
// tbl.append( { type = 1, text = "/se00_n", cmd = "/se00_c", info = "/se00_i"  } );
// tbl.append( { type = 1, text = "/se01_n", cmd = "/se01_c", info = "/se01_i"  } );
// tbl.append( { type = 1, text = "/se02_n", cmd = "/se02_c", info = "/se02_i"  } );

tbl.append( { type = -100, color= 3 } );
tbl.append( { type = 1, text = "/def_iw_n", info = "/def_iw_i" } );
tbl.append( { type = 1, text = "/iw_n", cmd = "/def_cmd_IW", info="/iw_i" } );

tbl.append( { type = -100, color= 4 } );
tbl.append( { type = 1, text = "/def_iwex_n", info = "/def_iwex_i" } );
tbl.append( { type = 1, text = "/iwex_n", cmd = "/def_cmd_IWE", info="/iwex_i" } );

// tbl.append( { type = -100, color = 5 } );
// tbl.append( { type = 1, text = "/def_ff_n", info = "/def_ff_i"  } );
// tbl.append( { type = 1, text = "/ex04_n", cmd = "/ex04_c", info = "/ex04_i" } );

tbl.append( { type = -100, color = 0 } );
tbl.append( { type = 1, text = "/def_ex_n", info = "/def_ex_i"  } );
tbl.append( { type = 1, text = "/ex00_n", cmd = "/c_6C", info = "/ex00_i" } );
tbl.append( { type = 1, text = "/ex01_n", cmd = "/c_3C", info = "/ex01_i" } );
tbl.append( { type = 1, text = "/ex02_n", cmd = "/c_2C_2C", info = "/ex02_i" } );
tbl.append( { type = 1, text = "/ex03_n", cmd = "/c_InAir/c_2C", info = "/ex03_i" } );

tbl.append( { type = -100, color = 0 } );
tbl.append( { type = 1, text = "/def_in_n", info = "/def_in_i"  } );
tbl.append( { type = 1, text = "/c_B", cmd = "", info = "/def_sphe_i" } );
tbl.append( { type = 1, text = "/c_C", cmd = "", info = "/def_i_lowshieldbreak" } );
tbl.append( { type = 1, text = "/c_2C_2C", cmd = "", info = "/def_shlb_i" } );
tbl.append( { type = 1, text = "/c_InAir/c_C", cmd = "", info = "/def_sphe_i" } );
tbl.append( { type = 1, text = "/c_623A", cmd = "", info = "/def_jumc_i" } );
tbl.append( { type = 1, text = "/c_623B", cmd = "", info = "/def_jumc_i" } );

CmdList = tbl;