CmdList <- 0

local tbl = [];

tbl.append( { type = -100, color = 1 } );
tbl.append( { type = 1, text = "/def_bc_n", info = "/def_bc_i"  } );
tbl.append( { type = 1, text = "/sp00_n", cmd = "/c_236BC", info = ""  } );
tbl.append( { type = 1, text = "/sp01_n", cmd = "/c_623BC", info = ""  } );
tbl.append( { type = 1, text = "/sp02_n", cmd = "/c_214BC", info = "/def_jumc_i"  } );
tbl.append( { type = 1, text = "/sp03_n", cmd = "/c_421BC", info = ""  } );
tbl.append( { type = 1, text = "/sp08_n", cmd = "/c_22BC", info = "" } );
tbl.append( { type = 1, text = "/sp05_n", cmd = "/c_InAir/c_236BC", info = "/def_jumc_i"  } );
tbl.append( { type = 1, text = "/sp06_n", cmd = "/c_InAir/c_214BC", info = "/def_jumc_i"  } );

tbl.append( { type = -100, color = 1 } );
tbl.append( { type = 1, text = "/def_sp_n", info = "/def_sp_i"  } );
tbl.append( { type = 1, text = "/sp00_n", cmd = "/c_236AorBorC_Ex", info = "/sp00_i"  } );
tbl.append( { type = 1, text = "/sp01_n", cmd = "/c_623AorBorC_Ex", info = "/sp01_i"  } );
tbl.append( { type = 1, text = "/sp02_n", cmd = "/c_214AorBorC", info = "/sp02_i"  } );
tbl.append( { type = 1, text = "/sp03_n", cmd = "/c_421AorBorC_Ex", info = "/sp03_i"  } );
tbl.append( { type = 1, text = "/sp04_n", cmd = "/c_22A", info = "/sp04_i"  } );
tbl.append( { type = 1, text = "/sp08_n", cmd = "/c_22BorC_Ex", info = "/sp08_i"  } );
tbl.append( { type = 1, text = "/sp05_n", cmd = "/c_InAir/c_236AorBorC_Ex", info = "/sp05_i"  } );
tbl.append( { type = 1, text = "/sp06_n", cmd = "/c_InAir/c_214AorBorC_Ex", info = "/sp06_i"  } );
tbl.append( { type = 1, text = "/c_Add/n_Add", cmd = "/c_Add/c_InAir/c_4or6or8or2AorBorC", info = "/def_jumc_8_i"  } );

tbl.append( { type = -100, color= 3 } );
tbl.append( { type = 1, text = "/def_iw_n", info = "/def_iw_i" } );
tbl.append( { type = 1, text = "/iw_n", cmd = "/def_cmd_IW", info="/iw_i" } );
tbl.append( { type = 1, text = "/iw02_n", cmd = "/def_cmd_IW02", info="/def_spgb_i" } );

tbl.append( { type = -100, color= 4 } );
tbl.append( { type = 1, text = "/def_iwex_n", info = "/def_iwex_i" } );
tbl.append( { type = 1, text = "/iwex_n", cmd = "/def_cmd_IWE", info="/iwex_i" } );

tbl.append( { type = -100, color = 0 } );
tbl.append( { type = 1, text = "/def_ex_n", info = "/def_ex_i"  } );
tbl.append( { type = 1, text = "", cmd = "/c_6A", info = "" } );
tbl.append( { type = 1, text = "/sp12_n", cmd = "/c_6C", info = "" } );
tbl.append( { type = 1, text = "", cmd = "/c_Add/c_C", info = "" } );
tbl.append( { type = 1, text = "", cmd = "/c_Add2/c_C", info = "/def_jumd_i" } );
tbl.append( { type = 1, text = "", cmd = "/c_3C", info = "" } );
tbl.append( { type = 1, text = "", cmd = "/c_4C", info = "/def_sphe_i" } );
tbl.append( { type = 1, text = "", cmd = "/c_InAir/c_2B", info = "" } );
tbl.append( { type = 1, text = "", cmd = "/c_InAir/c_2C", info = "" } );

tbl.append( { type = -100, color = 0 } );
tbl.append( { type = 1, text = "/def_in_n", info = "/def_in_i"  } );
tbl.append( { type = 1, text = "/c_B", cmd = "", info = "/def_i_lowshieldbreak" } );
tbl.append( { type = 1, text = "/c_2B", cmd = "", info = "/def_shhb_i" } );
tbl.append( { type = 1, text = "/c_6A", cmd = "", info = "" } );
tbl.append( { type = 1, text = "/c_InAir/c_C", cmd = "", info = "/def_sph1_i" } );
tbl.append( { type = 1, text = "/c_AD", cmd = "", info = "" } );
tbl.append( { type = 1, text = "/c_22A", cmd = "", info = "" } );

CmdList = tbl;