CmdList <- 0

local tbl = [];

tbl.append( { type = -100, color = 1 } );
tbl.append( { type = 1, text = "/def_bc_n", info = "/def_bc_i"  } );
tbl.append( { type = 1, text = "/sp00_n", cmd = "/c_236BC/c_AirOK", info = "/def_jumg_air_i"  } );
tbl.append( { type = 1, text = "/sp04_n", cmd = "/c_623BC", info = "/def_jumd_i"  } );
tbl.append( { type = 1, text = "/sp06_n", cmd = "/c_214BC", info = "/bc214_i"  } );
tbl.append( { type = 1, text = "/sp07_n", cmd = "/c_22BC", info = "/bc22_i"  } );

tbl.append( { type = -100, color = 1 } );
tbl.append( { type = 1, text = "/def_sp_n", info = "/def_sp_i"  } );
tbl.append( { type = 1, text = "/sp00_n", cmd = "/c_236AorBorC_Ex", info = "/sp00_i"  } );
tbl.append( { type = 1, text = "/c_Add/n_Add", cmd = "/c_Add/c_AorBorC", info = "/def_jumd_i"  } );
// tbl.append( { type = 1, text = "/sp01_n", cmd = "/sp01_c", info = "/sp01_i"  } );
// tbl.append( { type = 1, text = "/sp02_n", cmd = "/sp02_c", info = "/sp02_i"  } );
// tbl.append( { type = 1, text = "/sp03_n", cmd = "/sp03_c", info = "/sp03_i"  } );
tbl.append( { type = 1, text = "/sp04_n", cmd = "/c_623AorBorC_Ex", info = "/sp04_i"  } );
// tbl.append( { type = 1, text = "/sp05_n", cmd = "/sp05_c", info = "/sp05_i"  } );
tbl.append( { type = 1, text = "/sp06_n", cmd = "/c_214AorBorC_Ex", info = "/sp06_i"  } );
tbl.append( { type = 1, text = "/sp07_n", cmd = "/c_22AorBorC_Ex", info = "/sp07_i"  } );
// tbl.append( { type = 1, text = "/sp08_n", cmd = "/c_22C", info = "/sp08_i"  } );
tbl.append( { type = 1, text = "/sp00_n", cmd = "/c_InAir/c_236AorBorC_Ex", info = "/sp09_i"  } );

// tbl.append( { type = -100, color= 2 } );
// tbl.append( { type = 1, text = "/def_spex_n", info = "/def_spex_i"  } );
// tbl.append( { type = 1, text = "/spex00_n", cmd = "/spex00_c", info="/spex00_i" } );

tbl.append( { type = -100, color= 3 } );
tbl.append( { type = 1, text = "/def_iw_n", info = "/def_iw_i" } );
tbl.append( { type = 1, text = "/iw_n", cmd = "/def_cmd_IW", info="/iw_i" } );

tbl.append( { type = -100, color= 4 } );
tbl.append( { type = 1, text = "/def_iwex_n", info = "/def_iwex_i" } );
tbl.append( { type = 1, text = "/iwex_n", cmd = "/def_cmd_IWE", info="/iwex_i" } );

// tbl.append( { type = -100, color = 5 } );
// tbl.append( { type = 1, text = "/def_ff_n", info = "/def_ff_i"  } );
// tbl.append( { type = 1, text = "/ex04_n", cmd = "/ex04_c", info = "/ex04_i" } );

tbl.append( { type = -100, color = 0 } );
tbl.append( { type = 1, text = "/def_ex_n", info = "/def_ex_i"  } );
tbl.append( { type = 1, text = "/ex02_n", cmd = "/c_6C", info = "/ex02_i" } );
tbl.append( { type = 1, text = "/ex02_n", cmd = "/c_Add/c_C", info = "/ex02_i" } );
tbl.append( { type = 1, text = "/ex02_n", cmd = "/c_Add2/c_C", info = "/ex02_i" } );
tbl.append( { type = 1, text = "/ex00_n", cmd = "/c_3C", info = "/ex00_i" } );
tbl.append( { type = 1, text = "/ex01_n", cmd = "/c_4B", info = "/ex01_i" } );
tbl.append( { type = 1, text = "/ex03_n", cmd = "/c_InAir/c_2C", info = "/ex03_i" } );
tbl.append( { type = 1, text = "/ex04_n", cmd = "/c_InAir/c_B_2B", info = "/ex04_i" } );

tbl.append( { type = -100, color = 0 } );
tbl.append( { type = 1, text = "/def_in_n", info = "/def_in_i"  } );
tbl.append( { type = 1, text = "/c_C", cmd = "", info = "/def_i_lowshieldbreak" } );
tbl.append( { type = 1, text = "/c_4B", cmd = "", info = "/def_spgb_i" } );
tbl.append( { type = 1, text = "/c_InAir/c_C", cmd = "", info = "/def_sphe_i" } );
tbl.append( { type = 1, text = "/c_22BC", cmd = "", info = "" } );
tbl.append( { type = 1, text = "/def_cmd_IW", cmd = "", info = "/in00_i" } );

CmdList = tbl;