\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg13", 0, 2, 0>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 17, 3, 1, 0>
\\@CHARA_IN@<1, 0, 0, 2, 0>
\aw

\\@BGM_PLAY@<0, 74, 100>


\\@CHARA_IN@<0, 17, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0070", 100>
Mario
止まれよ吸血姫。
悪いが、待ち合わせはキャンセルだ。
\l

\\@CHARA_IN@<0, 17, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0071", 100>
Mario
今まで十分に遊んだだろう？
自由時間は今夜かぎりで、城にお帰り願おうか。

\\@CHARA_IN@<1, 0, 14, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc07_0000", 100>
Arcueid
あれ？
アナタ、もしかしてラウレンティスの子？

\\@CHARA_IN@<0, 17, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0072", 100>
Mario
ああ。実の息子だよ。何人目かのな。
アンタとは初対面だが、自己紹介の必要はねえ。
\l

\\@CHARA_FACE@<0,10,6,210>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0073", 100>
Mario
爺さんからよーく聞いている。
……印象、まるで違うけどな。

\\@CHARA_IN@<1, 0, 13, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc07_0001", 100>
Arcueid
ふーん。養子じゃないんだ。枢機卿なのに。
ま、どうでもいいけど。
\l

\\@CHARA_IN@<1, 0, 13, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc07_0002", 100>
Arcueid
それよりこの糸、どういうつもり？
街じゅうに張り巡らされていたのは知ってたけど……
\l

\\@CHARA_IN@<1, 0, 13, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc07_0003", 100>
Arcueid
これ、わたしに対して使ったもの？
それとも偶然？
\l

\\@CHARA_IN@<1, 0, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc07_0004", 100>
Arcueid
偶然なら許してあげるから、
いますぐ消えなさい。
\l

\\@CHARA_IN@<1, 0, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc07_0005", 100>
Arcueid
そうじゃないなら、絡まった絹糸ごと
アナタの両腕、引きちぎるコトになるけど？

\\@CHARA_IN@<0, 17, 6, 0, 1>
\\@CHARA_FACE@<1,2,15,350>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0074", 100>
Mario
そこは『指ごと』ぐらいにしておけっつの。
あんまり物騒だとトオノに引かれるぞ？
\l

\\@CHARA_IN@<0, 17, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0075", 100>
Mario
人間と付き合うならソフト、かつデリケートな
行動を心がけとけよ。
\l

\\@CHARA_IN@<0, 17, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0076", 100>
Mario
恋の駆け引きの話じゃなく、単純に命の話な。
\l

\\@CHARA_IN@<0, 17, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0077", 100>
Mario
少しはお淑やかにしねえと、
死者と一緒に恋人まで消しかねねえぞ？

\\@CHARA_IN@<1, 0, 15, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc07_0006", 100>
Arcueid
！　そ、そんな気遣い必要ないし、
ずっとお淑やかだし！
\l

\\@CHARA_IN@<1, 0, 16, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc07_0007", 100>
Arcueid
……そもそも、恋人でもないし。
\l

\\@CHARA_IN@<1, 0, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc07_0008", 100>
Arcueid
志貴のことは、あくまで保険よ。
逃がさないよう、手元に置いているだけだから。

\\@CHARA_IN@<0, 17, 11, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0078", 100>
Mario
へえ。なんだ、ゆだってるようで
そこはしっかりしてるんだな。見直したぜ。
\l

\\@CHARA_IN@<0, 17, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0079", 100>
Mario
なら、トオノがロアに乗っ取られそうになった時、
いち早く始末するんだよな？
\l

\\@CHARA_IN@<0, 17, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0080", 100>
Mario
鳥を絞め殺すように、
こう、首を掴んでブチっとよ。

\\@CHARA_IN@<1, 0, 13, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 14>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc07_0009", 100>
Arcueid
……いいえ。
志貴の体はロアの転生先というより避難所よ。
\l

\\@CHARA_IN@<1, 0, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc07_0010", 100>
Arcueid
ロアの魂が浮上しても、
完全に切り替わる訳じゃない。だから……
\l

\\@CHARA_IN@<1, 0, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc07_0011", 100>
Arcueid
ロアの魂を抑えられる場所に連れて行けば、
志貴のままで生きていける。
\l

\\@CHARA_IN@<1, 0, 16, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc07_0012", 100>
Arcueid
本人はイヤがるだろうけど……
わたしの城なら、助けてあげられる。


\\@CHARA_IN@<0, 17, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0081", 100>
Mario
……ああ、そう。だからつかず離れずで
恋人ごっこしてたワケか。
\l

\\@CHARA_IN@<0, 17, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0082", 100>
Mario
応援してやりたい気持ちはある。
爺さん曰く、テメェには借りがあるからな。
\l

\\@CHARA_IN@<0, 17, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0083", 100>
Mario
だが―――こっちにも事情がある。
馬に蹴られて死んでやるワケにはいかねぇ。
\l

\\@CHARA_OUT@<0, 17, 10, 0, 1>
\\@CHARA_IN@<3, 17, 203, 11, 0>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0084", 100>
Mario
トオノは諦めろ。
城に帰るのはテメェひとりだアルクェイド。
\l

\\@CHARA_IN@<1, 0, 2, 0, 10>
\\@CHARA_IN@<3, 17, 203, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0085", 100>
Mario
人間は人間の世界で生きるのが一番
《易しい＜イージィ＞だって、言われなくても分かるだろう？


\\@BGM_STOP@<0>
\e