\\@BG_IN@<"screen_bg09", 0, 2>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

//デフォ表情での入場だとこの後の表情との繋ぎに違和感あったので最初から表情変更
\\@CHARA_IN@< 0, 17, 3, 1, 0>
\\@CHARA_IN@< 1, 15, 5, 2, 0>
\\@CHARA_MUKI@<1,1>
\aw

\\@BGM_PLAY@<0, 76, 100>

\\@CHARA_IN@< 0, 17, 3, 1, 10>
\\@CHARA_IN@<1, 15, 5, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0080", 100>
Aoko
……そんな事情があったのね。
\l

\\@CHARA_IN@<1, 15, 4, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0081", 100>
Aoko
……ごめんなさい、マーリオゥ君。
私、てっきりアナタも死徒側の汚職司祭だと……

\\@CHARA_IN@<0, 17, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0110", 100>
Mario
ざけんな破壊魔。
１２のガキが汚職に手を染めるかよ。
\l

\\@CHARA_IN@<0, 17, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0111", 100>
Mario
こっちは人命がかかってんだ。いつだってまっすぐだ。
回りくどい手段をする時間はねえ。
\l

\\@CHARA_IN@<0, 17, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0112", 100>
Mario
ま、その苦労もこれでご破算だがな！
ひっでぇ疫病神に出遭っちまったモンだ！

\\@CHARA_IN@<1, 15, 10, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0082", 100>
Aoko
それなんだけど。
現状維持でいいなら手が無くもないわ。
\l

\\@CHARA_IN@<0, 17, 11, 0, 1>
\\@CHARA_IN@<1, 15, 1, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0083", 100>
Aoko
ようは………しなければいいんでしょう？
ならうちの姉貴に相談してみて。
\l

\\@CHARA_IN@<1, 15, 6, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0084", 100>
Aoko
そういう小ずるい逃げ道を考案する事に関しちゃあ、
右に出るヤツはいない変人よ。

\\@BGM_FADE@<0, -1, 0, -2, 0>
\\@FADE_OUT@<0, 255, 255, 255, 0>
\w<180>

\\@CHARA_OUT@<0, -1, -1, 0, 0>
\\@CHARA_OUT@<1, -1, -1, 0, 0>
\aw


\\@FADE_IN@<0, 255, 255, 255, 0>
\\@BGM_FADE@<0, -1, 50, -2, 0>

\\@SQ_CALL@<1>
\aw



/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0113", 100>
Mario
ロアの消滅が確認されて、
代行者シエルは総耶に残った。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0114", 100>
Mario
あの後、総耶で大きな異変があったようだが、
誰も観測はできていない。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0115", 100>
Mario
はん。目を覆うような決戦があったんだろうよ。
関わりたくもねえ。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0116", 100>
Mario
とはいえ―――
\l

\\@SQ_CALL@<2>
\\@BGM_FADE@<0, -1, 100, 15, 0>

/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0030", 100>
Noel
勝負はわたしたちの勝ちってコトですよね？
\l

/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0031", 100>
Noel
真祖を迎撃、ロアは消滅。魔法使いも退散して、
シエルのヤツは新しい弟子とかゲットしたし！

/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0117", 100>
Mario
長いレースの始まりって気もするがな。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0118", 100>
Mario
ついでにテメェもやり直しだ。
とりま１年、オレの下で再訓練させてやる。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0119", 100>
Mario
性根ともども鍛え直してもらえ。
それが済んだら、適当な教会に赴任させてやる。

/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0032", 100>
Noel
うそ、やったー！
なら司祭代行の直属がいいでーす！
\l

/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0033", 100>
Noel
いい暮らしさせてくださーい！

/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0120", 100>
Mario
……はあ。オレの成果は使えねえ駒ひとつときた。
ま、命があるだけ上出来か。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0121", 100>
Mario
さて―――アオザキトウコ、希代の人形師。
コイツが役に立つのなら、話はまだ終わらない。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0122", 100>
Mario
ロアが遺した道筋は生きている。
この糸が続いているのなら―――
\l

\\@SQ_CALL@<3>
//SQの待機ではなく固定ウェイト
\w<200>

/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0123", 100>
Mario
心底、面倒で頭が痛いがな。
もう一度、この街にやってくる事になるだろうさ。

\\@SYSTEM@<21>
\aw


\\@BGM_STOP@<0>
\e