\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg18", 0, 2, 0>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 14, 0, 1, 0>
\\@CHARA_IN@<1, 3, 3, 2, 0>
\aw

\\@BGM_PLAY@<0, 75, 100>


\\@CHARA_IN@< 1, 3, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik07_0000", 100>
Shiki
下水道は血の河。
路地裏には死体の山。
\l

/*-comment-
メガネなし、冷酷
*/

\\@CHARA_IN@< 1, 3, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik07_0001", 100>
Shiki
誰もが家に閉じこもっていて、
出歩いている連中は肉の腐った元人間。
\l

\\@CHARA_IN@< 1, 3, 13, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik07_0002", 100>
Shiki
で。
学校に来てみれば、おかしな教会が建っている。
\l

\\@CHARA_IN@< 1, 3, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik07_0003", 100>
Shiki
そこのキミ。
これ、何かの催し物だったりする？
\l

\\@CHARA_IN@< 1, 3, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik07_0004", 100>
Shiki
それとも、今日こそ目が覚めずに
地獄に落ちたのかな、俺は。

\\@CHARA_IN@<0, 14, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0020", 100>
Dead_Noel
へえ、思ったより落ち着いてるんだ。
やせ我慢？　それとも現実逃避？
\l

/*-comment-
退屈
*/

\\@CHARA_IN@<0, 14, 15, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0021", 100>
Dead_Noel
あわてふためく顔が見たかったのになぁ。
ほーんと、とことん可愛くないんだから。
\l

\\@CHARA_IN@<0, 14, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0022", 100>
Dead_Noel
でも、ものは言いよう、とらえよう。
なさけない《悲鳴＜こえ＞は物理で漏らせばいいんだもの。
\l

/*-comment-
にまり
*/

\\@CHARA_IN@<0, 14, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0023", 100>
Dead_Noel
ようこそ、
“泣いても死んでも許してあげない懺悔教室”へ。
\l

\\@CHARA_IN@<0, 14, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0024", 100>
Dead_Noel
歓迎するわ、遠野志貴クン。説明は省くけど、
アナタは生きてちゃいけないゴミクズなの。
\l

\\@CHARA_IN@<0, 14, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0025", 100>
Dead_Noel
今はまだマトモな人間なのは知ってるけど、
諦めてここで死んでね\sf000
\l

\\@CHARA_IN@<0, 14, 8, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0026", 100>
Dead_Noel
あ、その前に自己紹介とかする？
合コンみたいに！
\l

\\@CHARA_IN@<0, 14, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0027", 100>
Dead_Noel
アナタの事は２週間前から調べていたけど、
アナタはわたしの顔も名前も知らな、

\\@CHARA_IN@< 1, 3, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik07_0005", 100>
Shiki
いらないよ。興味もないし。
それに、マトモな人間でもない。
\l

/*-comment-
冷酷
*/

//クロスフェードでポーズ切替
\\@CHARA_OUT@< 1, 3, 3, 0, 1>
\\@CHARA_IN@< 2, 3, 103, 12, 0>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik07_0006", 100>
Shiki
身内を殺されたから殺し返しに来ただけでさ。
アンタの名前も素性も、余分な話だ。

\\@CHARA_IN@<0, 14, 13, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0028", 100>
Dead_Noel
―――いい。
たまんない、ゾクゾクしちゃう！
\l

/*-comment-
狂喜ニヤリ
*/

\\@CHARA_IN@<0, 14, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0029", 100>
Dead_Noel
自分のコト、
特別な人間だって思ってるんでしょ？
\l

\\@CHARA_IN@<0, 14, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0030", 100>
Dead_Noel
全力でやればなんでもできるって
思ってるんでしょう？
\l

\\@CHARA_IN@<0, 14, 13, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0031", 100>
Dead_Noel
ええ、そうでなくっちゃ
踏みにじり甲斐がないわ！
\l

\\@CHARA_IN@<0, 14, 12, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0032", 100>
Dead_Noel
その根拠のない自信ごとブッ刺して、
掻き出して、細切れにして、
\l

\\@CHARA_IN@<0, 14, 12, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0033", 100>
Dead_Noel
わたしの《眼＜なか＞に入れてあげる。
だってその方が幸せだもの、アナタの場合！

\\@BGM_STOP@<0>
\e