\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg18", 0, 2, 0>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 14, 0, 1, 0>
\\@CHARA_IN@<1, 5, 1, 2, 0>
\aw

\\@BGM_PLAY@<0, 75, 100>

\\@CHARA_IN@< 1, 5, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0000", 100>
Roa
ほう。これはまた、見覚えのある教会だ。
染みついた血の匂いまで一致している。
\l

/*-comment-
冷静
*/

\\@CHARA_IN@< 1, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0001", 100>
Roa
わざわざ再現したのかな？
即興にしては、血の使い方を心得ている。
\l

\\@CHARA_IN@< 1, 5, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0002", 100>
Roa
評価を改めたよ新人。
よくてⅣ階梯と思ったが、Ⅵ階梯と認めよう。
\l

\\@CHARA_IN@< 1, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0003", 100>
Roa
いや、瞬間的な話であれば
Ⅶ階梯にも届いているか？
\l

\\@CHARA_IN@< 1, 5, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0004", 100>
Roa
なんにせよ醜悪な発明、
この上なく邪悪な成果だ。喝采に値する。

/*-comment-
褒めているのは阿良句博士の投薬であって、ノエルではない
*/

\\@CHARA_IN@<0, 14, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0040", 100>
Dead_Noel
さっすが逃げの達人、長生きだけが取り柄の蛇。
口が上手いじゃない。
\l

/*-comment-
ニマリ
*/

\\@CHARA_IN@<0, 14, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0041", 100>
Dead_Noel
なに、もしかして命乞い？
わたしを褒めて助けてもらおうってハラ？
\l

/*-comment-
余裕見下し
*/

\\@CHARA_IN@<0, 14, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0042", 100>
Dead_Noel
いいわ。そういうコトなら、
もう少しだけ聞いてあげる。
\l

/*-comment-
ニマリ
*/

\\@CHARA_IN@<0, 14, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0043", 100>
Dead_Noel
智恵の蛇なんでしょう？
役に立つコト、言ってみなさいよ。

\\@CHARA_IN@< 1, 5, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0005", 100>
Roa
役に立つコト……か。そうだな。
おまえに必要なものといえば、
\l

/*-comment-
真剣
*/

\\@CHARA_IN@< 1, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0006", 100>
Roa
代行者に取り入って長らえる術か。
それとも、海を渡って逃げ延びる方法か。
\l

\\@CHARA_IN@< 1, 5, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0007", 100>
Roa
ああ、しかし申し訳ない。
あいにく、どちらも経験がなくてね。
\l

\\@CHARA_IN@< 1, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0008_a", 100>
Roa
物乞いに教授するものは何もない。
身の程を弁え、夜明けを待つ事をお勧めするよ。

\\@CHARA_IN@<0, 14, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0044", 100>
Dead_Noel
―――は？
なにそれ。殺したい。いますぐ死んで。
\l

/*-comment-
怒り
*/

\\@CHARA_IN@<0, 14, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0045", 100>
Dead_Noel
他人の体に転生してまで“死”から
逃げ続けたのはソッチでしょ。
\l

\\@CHARA_IN@<0, 14, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0046", 100>
Dead_Noel
同じ吸血鬼になって理解したわ。
転生無限者なんて笑わせる。
\l

\\@CHARA_IN@<0, 14, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0047", 100>
Dead_Noel
領地もない、配下もない、
大した異能も持たない、Ⅵ階梯の成り上がり。
\l

\\@CHARA_IN@<0, 14, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0048", 100>
Dead_Noel
それがオマエよロア。
死徒としての《存在規模＜スケール＞ならわたしのが上。
\l

\\@CHARA_IN@<0, 14, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0049", 100>
Dead_Noel
転生に失敗したそんな体で、
偉そうに先輩風吹かせないでくれる？

\\@CHARA_IN@< 1, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0009", 100>
Roa
―――その通りだ。
少しは頭が回るようになったじゃないか。
\l

/*-comment-
やれやれ
*/

\\@CHARA_IN@< 1, 5, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0010", 100>
Roa
だが残念だ。領地だの配下だの、これまで
意識していなかった些事に執心するとは。
\l

\\@CHARA_IN@< 1, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0011", 100>
Roa
元が小さいが故に、大きな力を手に入れると
ガワばかり求めてしまう。
\l

\\@CHARA_IN@< 1, 5, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0012", 100>
Roa
死徒の習性……というより、凡人の悲しさだな。
エレイシアとは比べるべくもない。

\\@CHARA_IN@<0, 14, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0050", 100>
Dead_Noel
―――なんですって？

/*-comment-
無表情睨み
シエルと比べられてマジギレ一秒前
*/

\\@CHARA_IN@< 1, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0013", 100>
Roa
怒りたいのはこちらの方だ。
\l

/*-comment-
余裕
*/

\\@CHARA_IN@< 1, 5, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0014", 100>
Roa
私への復讐を成したいのか、
自分の殻を破りたいのか。
\l

\\@CHARA_IN@< 1, 5, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0015", 100>
Roa
そんな事も決められない愚者が、
一時とはいえ、私の教会を模倣するなど。

\\@CHARA_IN@< 1, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0016", 100>
Roa
おまえには初めから何も無かった。
私への憎しみも。エレイシアへの憤りも。
\l

\\@CHARA_IN@< 1, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0017", 100>
Roa
一度も自分と向き合ってこなかったおまえに、
《超えられる＜・・・・・＞線などない。
\l

\\@CHARA_IN@< 1, 5, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0018", 100>
Roa
復讐者にも超越者にもなれぬ半端者。
それがおまえだ、死徒ノエル。

\\@CHARA_IN@<0, 14, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0051", 100>
Dead_Noel
―――黙れ。
黙れ、黙れ、黙れ―――！
\l

\\@CHARA_IN@<0, 14, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0052", 100>
Dead_Noel
わたしより弱いクセに！
わたしに殺されるだけのクズが、わたしを語るな！

\\@CHARA_IN@< 1, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0019", 100>
Roa
その上無策か、手に負えんな。
\l

/*-comment-
凶悪なニヤリ
*/

\\@CHARA_IN@< 1, 5, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0020", 100>
Roa
いいぜ、殺し合いだろう？
幕を引いてやるよ、脱落者！
\l

\\@CHARA_FACE@<1,1,6,142>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0021", 100>
Roa
だいたいさぁ―――なんだよその若作り！
いつまでもクリスマスって歳でもねえだろ？

/*-comment-
笑いながら
*/

\\@CHARA_IN@<0, 14, 14, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0053", 100>
Dead_Noel
うるさい、これがわたし、
わたしのなりたかった姿！
\l

/*-comment-
怒り叫び
*/

\\@CHARA_IN@<0, 14, 14, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0054", 100>
Dead_Noel
いつまでも、続けるんだ！
そのために吸血鬼になったんだから……！

\\@BGM_STOP@<0>
\e