\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg09", 0, 2>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<1, 14, 109, 44, 0>
\\@CHARA_MUKI@<1,0>
\aw

\\@BGM_PLAY@<0, 78, 100>


\\@CHARA_IN@<1, 14, 109, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0000", 100>
Dead_Noel
……ぁぁ……ぁ……ァ……
……いたい……いたい……
\l

/*-comment-
寝起き
*/

\\@CHARA_IN@<1, 14, 109, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0001", 100>
Dead_Noel
……頭がクラクラして……
なかみ、ぜんぶこぼれちゃったくらい、いたい……
\l

\\@CHARA_IN@<1, 14, 109, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0002", 100>
Dead_Noel
私……わたしは……たしか……
ヘンな女に、ヘンな注射を打たれ―――ぁ。
\l

// クロスフェードで立ち絵変化
\\@CHARA_OUT@<1, 14, 109, 0, 0>
\\@CHARA_IN@<0, 14, 12, 44, 0>
\aw

\\@CHARA_IN@<0, 14, 12, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0003", 100>
Dead_Noel
―――そうだ。
そうだった、そうだった！
\l

/*-comment-
愕然喜び（ひきつり笑いでも）
*/

\\@CHARA_IN@<0, 14, 12, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0004", 100>
Dead_Noel
わたし生まれ変わったんだ！
すごい、なにこれ笑い止まんない！
\l

/*-comment-
高笑い
*/

\\@CHARA_IN@<0, 14, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0005", 100>
Dead_Noel
目も、腕も、脚も、中身も！
以前のわたしとはグレードからして段違い！
\l

\\@CHARA_IN@<0, 14, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0006", 100>
Dead_Noel
１キロ先の美味しそうな《獲物＜ニンゲン＞、《発見＜よーし＞！
目の前の邪魔な《自動車＜テツクズ＞、《排除＜ぽーい＞！
\l

\\@CHARA_IN@<0, 14, 12, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0007", 100>
Dead_Noel
あは―――あはは、あはははははは！
ズルいズルい、吸血鬼ってズルすぎない！？
\l

/*-comment-
そんな吸血鬼になったわたし、サイコー！　ヤッター！　くらいのテンション
*/

\\@CHARA_FACE@<0,9,10,325>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0008", 100>
Dead_Noel
こんにちは、いちばん輝いていた頃のわたし！
さようなら、いちばん惨めだった頃の私！
\l

\\@CHARA_IN@<0, 14, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0009", 100>
Dead_Noel
……さあて。
そうと分かれば実験、実験。
\l

/*-comment-
ニヤリ
*/

\\@CHARA_IN@<0, 14, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0010", 100>
Dead_Noel
あんまり喉は渇いてないけど、
とりま栄養補給と、愛らしい身体のチェック？
\l

/*-comment-
自分がどこまでできるかチェックするのが先よね？　くらいの自己確認。
*/

\\@CHARA_IN@<0, 14, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0011", 100>
Dead_Noel
ああ―――本当、夢みたい。
わたし、いったい何ができるんだろう！
\l

/*-comment-
無垢うっとり
*/

\\@BGM_STOP@<0>
\e