\\@BG_IN@<"screen_bg11", 0, 2>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 1, 0, 1, 0>
\\@CHARA_IN@<2, 4, 100, 3, 0>
\\@CHARA_IN@<1, 3, 1, 2, 0>
\aw

\\@BGM_PLAY@<0, 76, 100>

\\@CHARA_IN@< 2, 4, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0050", 100>
Kohaku
志貴さん発見です！
\l

\\@CHARA_IN@< 2, 4, 101, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0051", 100>
Kohaku
お怪我はありませんか？
体は大丈夫ですか？　危ないコトされちゃいましたか？

\\@CHARA_IN@< 0, 1, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His05_0030", 100>
Hisui
姉さん……！　やめてください、
志貴様が驚かれています。

\\@CHARA_IN@< 2, 4, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0052", 100>
Kohaku
大丈夫大丈夫、わたしたちは事件解決の
立役者ですもの、志貴さんだってこれぐらい許してくださいます。
\l

\\@CHARA_IN@< 2, 4, 101, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0053", 100>
Kohaku
ね、そうですよね志貴さん？

\\@CHARA_IN@< 1, 3, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0070", 100>
Shiki
……はい。二人に助けられたのは事実ですから。
多少の無茶は、おとなしく甘んじます。

\\@CHARA_IN@< 2, 4, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0054", 100>
Kohaku
そういう訳で、
今日は志貴さんに甘え放題です！
\l

\\@CHARA_IN@< 2, 4, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0055", 100>
Kohaku
ほら、翡翠ちゃんも早く早く。
こんなチャンス、めったにないんだから。

\\@CHARA_IN@< 0, 1, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His05_0031", 100>
Hisui
あ……
わ、わたしは、そのようなコトは、とても。

\\@CHARA_IN@< 2, 4, 101, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0056", 100>
Kohaku
もう。それじゃあ、
志貴さんの方から、はいっ♪

\\@CHARA_OUT@<0, -1, -1, 0, 0>
\\@CHARA_OUT@<1, -1, -1, 0, 0>
\\@CHARA_OUT@<2, -1, -1, 0, 0>
\\aw

\\@FADE_IN@<0,255,255,255,0>
\\@SQ_CALL@<>

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0071", 100>
Shiki
え？　琥珀さん何をーーーー！？

/*-auto-*/\\@VOICE_PLAY@<0, "01His/His05_0032", 100>
Hisui
！？

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0057", 100>
Kohaku
はい。これにて、一件落着です♪

\\@BGM_STOP@<0>
\e