\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg01", 0, 2>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 1, 1, 1, 0>
\\@CHARA_IN@<1, 4, 100, 2, 0>
\aw

\\@BGM_PLAY@<0, 72, 100>

\\@CHARA_IN@< 0, 1, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His05_0000", 100>
Hisui
姉さん、志貴さまと秋葉さまの
姿が見あたらないのですが……

\\@CHARA_IN@< 1, 4, 102, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0020", 100>
Kohaku
ほんと翡翠ちゃん？
……うーん、何かよくない予感がしますねぇ。

\\@CHARA_IN@< 0, 1, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His05_0001", 100>
Hisui
……………………あの、姉さん。

\\@CHARA_IN@< 1, 4, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0021", 100>
Kohaku
だいじょうぶ、わかってるわ。
翡翠ちゃん！　さあ、二人で夜の町に飛び出しましょう！
\l

\\@CHARA_IN@< 1, 4, 101, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0022", 100>
Kohaku
ふふふ、秋葉さまだけに楽しい思いは
させませんよー！


\\@BGM_STOP@<0>
\e