\\@SYSTEM@<9999>
\\@FADE_IN@<0, 255, 255, 255, 0>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 13, 3, 44, 0>
\\@CHARA_MUKI@<0,0>
\aw

\\@BGM_PLAY@<0, 72, 100>

\\@CHARA_IN@< 0, 13, -1, 0, 1>

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0000", 100>
Miyako
I'll get straight to the point,
I have an older brother.
\l

\\@CHARA_IN@< 0, 13, 13, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0001", 100>
Miyako
Actually, I got an older brother seven years ago. 
And although I'm all grown up now...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0002", 100>
Miyako
Back then, I was still a tiny little baby so I
didn't really understand this whole 'respect' thing.
\l

\\@CHARA_IN@< 0, 13, 17, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0003", 100>
Miyako
But whatever, my brother is still my brother.
\l

\\@CHARA_IN@< 0, 13, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0004", 100>
Miyako
He doesn't say a lot, but he's very nice.
Mom and Dad trust him a lot.
\l

\\@CHARA_IN@< 0, 13, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0005", 100>
Miyako
When I messed up and broke a flowerpot by accident, 
or when I used the car-wax on the floors in the dojo...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0006", 100>
Miyako
Or when I hadn't done my homework over summer...
He'd say 'oh well', shrug his shoulders and help me out.
\l

\\@CHARA_IN@< 0, 13, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0007", 100>
Miyako
He is a brother whose kindness comes just as naturally as
he breathes.
\l

\\@CHARA_IN@< 0, 13, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0008", 100>
Miyako
However...
\l

\\@BGM_FADE@<0, 100, 0, 60, 1>

\\@CHARA_OUT@< 0, 13, -1, 0, 0>
\aw

\\@DRAW_EFFECT@<1>
\aw

\\@BG_IN@<"ed_bg00", 0, 0>

\\@BGM_PLAY@<0, 71, 100>

\\@CHARA_IN@<1, 3, 12, 2, 0>
\aw

\\@CHARA_IN@<1, 3, 12, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik06_0030", 100>
Shiki
Well, I guess I'm off then.
Take care, Mom.

\\@CHARA_IN@<0, 13, 10, 1, 0>
\aw

\\@CHARA_IN@< 0, 13, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0009", 100>
Miyako
...?!
\l

\\@CHARA_OUT@< 1, 3, -1, 0, 0>
\aw
\\@FADE_OUT@<2,0,0,0,0>
\aw
\\@DRAW_EFFECT@<0>
\aw

\\@CHARA_IN@< 0, 13, 13, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0010", 100>
Miyako
That day, I woke up to find that my brother had gotten up
early to pack his things. He was saying good-bye to Mom.
\l

\\@CHARA_IN@< 0, 13, 10, 0, 1>
\\@CHARA_FOCUS_COLOR@< 0, 1>


\\@DRAW_EFFECT@<1>
\\@FADE_IN@<2,0,0,0,0>
\\@CHARA_IN@<1, 3, 12, 12, 0>
\aw

\\@CHARA_IN@<1, 3, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik06_0031", 100>
Shiki
Oh...
You sure are up early today, Miyako.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik06_0032", 100>
Shiki
I'm heading back to the Tohno estate today.
For some reason I've been told to return, though it's been so long.

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik06_0033", 100>
Shiki
Thanks for everything. Take care of yourself.
Oh, and make sure to go easy on the dojo.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik06_0034", 100>
Shiki
That building is getting pretty old. 
Don't be too rough with it, alright?

\\@CHARA_OUT@< 1, 3, -1, 0, 0>
\aw

\\@CHARA_IN@< 0, 13, 11, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 13>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0011", 100>
Miyako
.....
\l

\\@BGM_FADE@<0, 100, 0, 60, 1>
\\@FADE_OUT@<2,0,0,0,0>
\aw
\\@DRAW_EFFECT@<0>
\\@CHARA_IN@< 0, 13, 13, 0, 1>
\aw

\\@BGM_PLAY@<0, 72, 100>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0012", 100>
Miyako
And with that,
he was gone.
\l

\\@CHARA_IN@< 0, 13, 0, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0013", 100>
Miyako
I wanted to say:
ÅgIf you hate the idea of returning so much, then don't go back!Åh
\l

\\@CHARA_IN@< 0, 13, 4, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0014", 100>
Miyako
and:
ÅgYou're MY brother! Why?!Åh
\l

\\@CHARA_IN@< 0, 13, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0015", 100>
Miyako
Every part of me was telling me I should stop him,
but like usual, I was too shy to say anything.
\l

\\@CHARA_IN@< 0, 13, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0016", 100>
Miyako
Whenever my brother was around,
it was always hard for me to talk much.
\l

\\@CHARA_IN@< 0, 13, 17, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0017", 100>
Miyako
I kept telling myself that I would eventually grow
out of it and be able to speak to him properly.
\l

\\@CHARA_IN@< 0, 13, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0018", 100>
Miyako
But I assumed he'd always be there.
That's what I get for being so naive.
\l

\\@CHARA_IN@< 0, 13, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0019", 100>
Miyako
My brother... left...
\l

\\@CHARA_IN@< 0, 13, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0020", 100>
Miyako
But that's just how things were.
My dad says we can't go against the orders of the Tohno house.

\\@CHARA_IN@<3, 52, 0, 2, 0>
\aw

\\@CHARA_IN@< 3, 52, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcCat/NpcCat06_0000", 100>
Bake_Neko
Hold on meow, it's THINKING TIME.
You sure you're okay with that decision?
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcCat/NpcCat06_0001", 100>
Bake_Neko
You wanna be a loser who couldn't even put on the little sister
routine? A girl who didn't even fire a single beam?

\\@CHARA_IN@< 0, 13, 12, 0, 1>
\\@CHARA_EMOVE@<0, -1, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0021", 100>
Miyako
Who said that?!
Wait, a cat?! A talking cat?!
\l

\\@CHARA_IN@< 0, 13, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0022", 100>
Miyako
What are you?! And what are you doing here?!
Wait, I know! You must be that vampire thief I heard about!

\\@CHARA_IN@< 3, 52, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcCat/NpcCat06_0002", 100>
Bake_Neko
Stop it with the instantaneous Cat = Vampire thoughts.
Even I get a little bewildered at that kinda crazy imagination. 

\\@CHARA_IN@< 0, 13, 17, 0, 1>//ì{ÇË2
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0023", 100>
Miyako
Shaddap! I'll beat you up!
I'm pretty dangerous right now, just so you know!

\\@CHARA_IN@< 0, 13, -1, 52, 20>
\\@CHARA_MUKI@<0,0>
\\@SE_PLAY@<0, "talk/talk_se/Hit_PunchC", 0, 100>
\\@GO_SUB@<"QUAKE_1">
\w<10>
\\@CHARA_IN@< 0, 13, -1, 50, 20>

\\@CHARA_IN@< 3, 52, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcCat/NpcCat06_0003", 100>
Bake_Neko
I told you to hold it.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcCat/NpcCat06_0004", 100>
Bake_Neko
Miyako Arima, sole daughter of the Arima house.
Blood typeÅFO    HeightÅF131 cm    WeightÅF35 kg
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcCat/NpcCat06_0005", 100>
Bake_Neko
STRÅFC    ENDÅFC    AGIÅFB
MGIÅFE    LCKÅFA    ARC-DRIVEÅFC
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcCat/NpcCat06_0006", 100>
Bake_Neko
A girl of culture who dabbles in chinese martial arts 
despite only being in elementary school. I got all that right, no?
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcCat/NpcCat06_0007", 100>
Bake_Neko
Oh, and those parameters are just my own feline interpretation so...
Please don't mix them up with other TYPE-MOON titles.

\\@CHARA_IN@< 0, 13, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0024", 100>
Miyako
Pa-parameters? Not sure what you mean by that,
but everything else you said is right.
\l

\\@CHARA_IN@< 0, 13, 0, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 4>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0025", 100>
Miyako
How exactly do you know so
much about me, kitty?

\\@CHARA_IN@< 3, 52, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcCat/NpcCat06_0008", 100>
Bake_Neko
That's because I am you, meow.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcCat/NpcCat06_0009", 100>
Bake_Neko
Or rather a manifestation of the cat-ness that exists inside of you. 
Your subconscious voice. Basically, a mind-cat.


\\@CHARA_IN@< 0, 13, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0026", 100>
A mind-cat...

\\@CHARA_IN@< 0, 13, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0027", 100>
Miyako
I knew it. I can't let my brother
go back to the Tohno house!
\l

\\@CHARA_IN@< 0, 13, 17, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0028", 100>
Miyako
That settles it! I've got to go take him back from that
fraud of a sister... by force, if necessary!

\\@CHARA_OUT@<0, -1, -1, 1, 0>
\aw

\\@CHARA_IN@< 3, 52, -1, 0, 1>
\\@CHARA_EMOVE@<3, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcCat/NpcCat06_0010", 100>
Bake_Neko
That is correct. I'm like a Wi-Fi hotspot that reminds you of
your true feelings and points you in the right direction.

\\@CHARA_EMOVE@<3, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcCat/NpcCat06_0011", 100>
Bake_Neko
Wait that little sister's already off. Is she gonna be OK? 
I feel like she catches on a bit too quick, meow.


\\@BGM_STOP@<0>
\e