WinMesScript


WinMes00:
chara_type 0
//翡翠ちゃん、指だして指！
//あ……はい、こうですか姉さん？
//はい、せーのっ、
//ぶいなのだー♪
Hisui, quick! Hold up your fingers like this!
What? Oh... Like this?
Yeah! Ready?!
V for victory! ♪
\\@LINE_CG@<0, 0, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0, 0,112,32>\\@LINE_CG@<2, 2, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<3, 3, -128,0,112,32, 0,64,112,32>
\e

WinMes01:
chara_type 0
//やりました、姉妹の絆の勝利です！
//とはいえ。これはやりすぎです、姉さん。
We did it! A victory for the bonds of sisterhood!
I think we may have gone a little overboard, Kohaku.
\\@LINE_CG@<0, 0, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0, 0,112,32>
\e

WinMes02:
chara_type 0
//ええっと、次のお掃除先は……
//地図によるとあちらのようです。急ぎましょう。
Let's see, where are we to clean next?
According to the map, it's this way. Let us do hurry.
\\@LINE_CG@<0, 0, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0, 0,112,32>
\e

WinMes03:
chara_type 0
//……わたしたちの勝ち……ですか？
//勝ちも勝ち、間違いなく大勝利よ翡翠ちゃん！
//…………はい。なんだか、恥ずかしいですね。
Did... we win?
More than just win! We scored an overwhelming victory!
I see... Somehow, it feels a bit embarrassing...
\\@LINE_CG@<0, 0, -128,0,112,32, 0, 0,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<2, 2, -128,0,112,32, 0, 0,112,32>
\e

WinMes04:
chara_type 0
//街に巣くう悪魔は、こうして監獄行きになるんですっ。
//……姉さんも気をつけるべきだと思います……
All fiends who infest this city are headed straight to prison.
That means you should probably be careful too, Kohaku...
\\@LINE_CG@<0, 0, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0, 0,112,32>
\e


WinMes05:
chara_type 0
//……ふう。姉さん怪我はありませんでしたか？
//大丈夫よ。けど今回はちょっとやばかったね。
//……はい。姉さんもお疲れさまでした。
Phew... Are you all unhurt, Kohaku?
Of course. That was a close one though, wasn't it?
Indeed... Good work, Kohaku.
\\@LINE_CG@<0, 0, -128,0,112,32, 0, 0,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<2, 2, -128,0,112,32, 0, 0,112,32>
\e

WinMes06:
chara_type 0
//―――業務完了です。失礼をお許し下さい。
//ううん、素敵よ翡翠ちゃん！
//仕事とあらば誰であろうとお掃除するところ、
//お姉ちゃん大好きです！
That concludes our business. Please excuse our intrusion.
That was wonderful, Hisui!
I love seeing you hard at work cleaning someone's
clock like that, Sis!
\\@LINE_CG@<0, 0, -128,0,112,32, 0, 0,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0,32,112,32>
\e

WinMes07:
chara_type 0
//ふう、中々の大仕事でした。翡翠ちゃん、怪我はない？
//はい。それより姉さん、着物の帯が……
//おっと危ない危ない。
//次は翡翠ちゃんみたいな洋服に着替えましょうか？
Phew, that was quite taxing. Hisui, are you alright?
I'm fine. But your kimono obi...
Oh, whoops. Let me just fix that...
Maybe I'll wear something more more 
	western next time, like you do.
\\@LINE_CG@<0, 0, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0, 0,112,32>\\@LINE_CG@<2, 2, -128,0,112,32, 0,32,112,32>
\e

WinMes08:
chara_type 0
//翡翠ちゃん、ちょっと休んでいきません？
//職務怠慢と秋葉様にご報告しますが？
//あーうち……翡翠ちゃん、密告グセついてない？
Hisui, why don't we take a short break?
Sure, but I will report your negligence to Lady Akiha.
Drat! You just can't help tattling, can you?
\\@LINE_CG@<0, 0, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0, 0,112,32>\\@LINE_CG@<2, 2, -128,0,112,32, 0,32,112,32>
\e

// 対志貴 Versus Shiki
WinMes09:
chara_type 0
//どうです志貴さん、このバツグンのコンビネーション！
//……申し訳ありません、志貴さま。
What do you think of our excellent teamwork, Shiki?
I am deeply sorry, Master Shiki.
\\@LINE_CG@<0, 0, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0, 0,112,32>
\e

// 対秋葉 Versus Akiha
WinMes10:
chara_type 0
//お許し下さい秋葉様。
//ストライキ中ですので、武力行使を致しました。
//……翡翠ちゃん、容赦なかったですねぇ……
Please accept our apologies, Lady Akiha.
As we are on strike, I saw it fit to employ force.
Hisui, you didn't hold back at all...
\\@LINE_CG@<0, 0, -128,0,112,32, 0, 0,112,32>\\@LINE_CG@<2, 2, -128,0,112,32, 0,32,112,32>
\e

// 対ノエル(ストーリー専用) Versus Noel (story only)
WinMesArcadeWin08:
chara_type 0
//くっ……！　あと一歩というところで
//逃げられました！　フラッシュバンとか、小癪な！
//姉さん、それより志貴様です……！
//何か役に立つ薬をお願いします……！
That was close! She got away just as we were so close 
to catching her! Flash bangs are such a dirty trick!
More importantly Kohaku, we need to attend to Master Shiki...!
I must request you bring out any medicine that could help...!
\\@LINE_CG@<0, 0, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<2, 2, -128,0,112,32, 0, 0,112,32>
\e

// 99まで追加可能


// ３連勝・１０連勝専用セリフ

WinMes3WinStreak00:
chara_type 0
//翡翠ちゃん！３連勝ですよ！３連勝！
//貴方を、お見事です。
Look, Hisui! Three wins in a row!
You will be the... excellent.
\\@LINE_CG@<0, 0, -128,0,112,32, 0,32,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0, 0,112,32>
\e

WinMes10WinStreak00:
chara_type 0
//姉さん、１０連勝です。
//ふふふ、まさしく絆の勝利です！
Ten consecutive wins, Kohaku.
Heehee! No doubt thanks to our strong bond!
\\@LINE_CG@<0, 0, -128,0,112,32, 0, 0,112,32>\\@LINE_CG@<1, 1, -128,0,112,32, 0,32,112,32>
\e