\\@SYSTEM@<9999>

\\@FADE_OUT@<0,0,0,0,1>
\\@BG_IN@<"ed_bg00", 0, 2>
\aw

\\@FADE_OUT@<1,255,255,255,0>
\aw

\\@FADE_IN@<0,0,0,0,0>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 61, 50>//コミカルでちょっと怪しげなBGM
\\@FADE_IN@<1,255,255,255,0>
\\@SQ_CALL@<1>

\\@CHARA_IN@< 0, 19, 109, 1, 0>
\aw

\\@CHARA_IN@< 0, 19, 109, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0080", 100>
\\@TEXT_ID@<10>
Neco_Arc
やれやれ、このルートも失敗ですか。
だが二度目の失敗から数えないので傷は浅い。
\l


\\@CHARA_IN@< 0, 19, 104, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0081", 100>
\\@TEXT_ID@<20>
Neco_Arc
二大ヒロイン同士をぶつけて対消滅させるっつー
基礎理論は間違ってねーはずニャんだけど。
\l


\\@CHARA_IN@< 0, 19, 102, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0082", 100>
\\@TEXT_ID@<30>
Neco_Arc
うーむ、まだ何か足りないパーツがあるというのか？
いや、やっぱ中盤の不安定さが問題なんだよニャー。
\l


\\@CHARA_IN@< 0, 19, 105, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0083", 100>
\\@TEXT_ID@<40>
Neco_Arc
おもにあの目ん玉と思考回路がバラ色になったアイツ。
ヤツがひとりで分岐を悪い方に転がした。
\l


\\@CHARA_IN@< 0, 19, 109, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0084", 100>
\\@TEXT_ID@<50>
Neco_Arc
ためしにサイコロ振らせたらゾロ目ばっか出すから、
おもしれー《元人間＜おんな＞と採用したらこのざまですよ。
\l


/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0085", 100>
\\@TEXT_ID@<60>
Neco_Arc
よく考えたら偶数しか出せニャいしあの階梯ファンブル。
ククク……アタシのとんだメガネ違いでしたかにゃ？
\l

\\@CHARA_IN@< 0, 19, 103, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0086", 100>
\\@TEXT_ID@<70>
Neco_Arc
おかげで全宇宙ネコミミ化計画最新作、
ネコスクリプションも投入大幅遅れ。
\l


\\@CHARA_IN@< 0, 19, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0087", 100>
\\@TEXT_ID@<80>
Neco_Arc
アタシ自作自演動画配信で制作費ゼロ、
まさに濡れ手にアワの夢しかねー企画ニャのに。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0088", 100>
\\@TEXT_ID@<90>
Neco_Arc
ま、配信費用の見積もりが妙に高いんだけど。
ニャんだ『内容チェックゾネスのメンタルケア費』って。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0089", 100>
\\@TEXT_ID@<100>
Neco_Arc
あいつらコンクリな肉体に鉄筋な精神が宿ってるだろが。
責任者出てこい。いや来なくていい。こわいし。
\l

\\@CHARA_IN@< 0, 19, 102, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0090", 100>
\\@TEXT_ID@<110>
Neco_Arc
かくなる上はＮＥＸＴ１０年拳を使わざるを、
\l



/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak08_0100", 100>
\\@TEXT_ID@<120>
Akiha_Hatena
そこまでよ！


\\@FADE_OUT@<1, 255, 255, 255, 1>
\aw

\\@QUAKE@<2,90,90>
\\@SE_PLAY@<0, "talk/talk_se/Cmn_BombKaboom", 0, 75>
\\@SE_PLAY@<1, "talk/talk_se/Cmn_DoorBreak", 0, 75>
\w<30>

\\@FADE_IN@<1, 255, 255, 255, 1>
\\@SQ_CALL@<2>

\\@CHARA_IN@< 0, 19, 105, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0091", 100>
\\@TEXT_ID@<130>
Neco_Arc
ニャッ！？　ニャにヤツ！


\\@CHARA_IN@< 0, 2, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak08_0101", 100>
\\@TEXT_ID@<140>
Akiha
見つけたわよ、有害無益な魔物。
無駄な抵抗はやめて、おとなしく縛につきなさい。


\\@CHARA_IN@< 0, 19, 109, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0092", 100>
\\@TEXT_ID@<150>
Neco_Arc
むぅ……この高圧的、
それでいてノーブルな踏まれ心地。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0093", 100>
\\@TEXT_ID@<160>
Neco_Arc
これは、鬼よりこわいシスターが
あらわれた明らかな《徴＜しるし＞！
\l

\\@CHARA_IN@< 0, 19, 106, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0094", 100>
\\@TEXT_ID@<170>
Neco_Arc
だがノックとアンロックを同時にすませる
ハードボイルド・スタイル、キライじゃないぜ……？

\\@CHARA_IN@< 0, 2, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak08_0102", 100>
\\@TEXT_ID@<180>
Akiha
呼吸だけでなく、気持ちの悪い発言はそこまで。
これ以上勝手はさせません。
\l


\\@CHARA_IN@< 0, 2, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak08_0103", 100>
\\@TEXT_ID@<190>
Akiha
特に！
ＮＥＸＴどうこうだけは、断じて許しません！


\\@CHARA_IN@< 0, 19, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0095", 100>
\\@TEXT_ID@<200>
Neco_Arc
フッ、許さないとどうするっていうんだい？
泣き怒りながらゲーミング発光したりするのかにゃー？


\\@CHARA_IN@< 0, 2, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak08_0104", 100>
\\@TEXT_ID@<210>
Akiha
どこかの自称お姫さまと一緒にしないでください。
私はあのような無様は晒しません。


\\@CHARA_IN@< 0, 19, 109, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0096", 100>
\\@TEXT_ID@<220>
Neco_Arc
ニャッニャッニャッ。



\\@CHARA_IN@< 0, 2, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak08_0105", 100>
\\@TEXT_ID@<230>
Akiha
ふふふ。その笑いが何に対してのものか、
あえて流してあげましょう。


\\@CHARA_IN@< 0, 19, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0097", 100>
\\@TEXT_ID@<240>
Neco_Arc
サンキューシスター。
やっぱ初代……は違うニャあ。
\l


/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0098", 100>
\\@TEXT_ID@<250>
Neco_Arc
ところで、今までどちらに？
ネコセンサーではユーの霊圧感じなかったんだけど。

\\@CHARA_IN@< 0, 2, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak08_0106", 100>
\\@TEXT_ID@<260>
Akiha
呼ばれもしない時はチョロチョロ出てくるくせに、
狩り出そうとすると逃げるでしょう？
\l



/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak08_0107", 100>
\\@TEXT_ID@<270>
Akiha
ですので、今回は表向きは使用人に任せて、
私はあえて裏で網を張っていたのよ。

\\@CHARA_IN@< 0, 19, 105, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0099", 100>
\\@TEXT_ID@<280>
Neco_Arc
なにィ……このアタシを裏切ったのかい、ドク！
あんなコトこんなコトいっしょだったのに！


\\@CHARA_IN@< 0, 4, 105, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh08_0050", 100>
\\@TEXT_ID@<290>
Kohaku
ええっ、わたしは秋葉さまに忠実な使用人で、
謎かわいい化学少女などではありませんが？
\l



\\@CHARA_IN@< 0, 4, 101, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh08_0051", 100>
\\@TEXT_ID@<300>
Kohaku
ささ、秋葉さま。
まずいコトをしゃべりだす前にやっつけちゃいましょう！


\\@CHARA_IN@< 0, 2, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak08_0108", 100>
\\@TEXT_ID@<310>
Akiha
琥珀、これを梱包して発射台にセット。
それと、何がまずいコトなのか説明して？



\\@CHARA_IN@< 0, 4, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh08_0052", 100>
\\@TEXT_ID@<320>
Kohaku
アイアイサーです★


\\@CHARA_IN@< 0, 2, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak08_0109", 100>
\\@TEXT_ID@<330>
Akiha
翡翠、ここを跡形もなく掃除しておいて。


\\@CHARA_IN@< 0, 1, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His08_0050", 100>
\\@TEXT_ID@<340>
Hisui
アイアイサーでございます。


\\@CHARA_IN@< 0, 2, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak08_0110", 100>
\\@TEXT_ID@<350>
Akiha
スケジュールが押しているわ、５分以内ですませて。
すぐにとりかかりなさい！


\\@CHARA_IN@< 0, 19, 111, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0100", 100>
\\@TEXT_ID@<360>
Neco_Arc
熱い指導力と決断力を感じる……。
いったい何が始まるんですかニャ？

\\@CHARA_IN@< 0, 2, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak08_0111", 100>
\\@TEXT_ID@<370>
Akiha
――――アナタ、星は好きでしょう？

\\@CHARA_OUT@< 0, -1, -1, 0, 0>
\aw
\\@BGM_FADE@<0, -1, 0, 60, 1>
\\@FADE_OUT@<0, 0, 0, 0, 0>//黒フェードアウト
\aw

\w<60>//ウェイト



\\@SQ_CALL@<3>
\\@FADE_IN@<0, 0, 0, 0, 0>//黒フェードイン
\aw

\\@BGM_PLAY@<0, 76, 50>

\\@CHARA_IN@< 0, 19, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0101", 100>
\\@TEXT_ID@<380>
Neco_Arc
――――んで宇宙かよ。これで何回目だ？
あいかわらず広いニャー。
\l


\\@CHARA_IN@< 0, 19, 101, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0102", 100>
\\@TEXT_ID@<390>
Neco_Arc
うおっ太陽がまぶしい！　と思ったら夜明けを告げる
アタシの目からビームでした。ビビビ。
\l


\\@CHARA_IN@< 0, 19, 108, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0103", 100>
\\@TEXT_ID@<400>
Neco_Arc
スペースデブリ……いつもサクサク、かわらぬ金属味。
地球人類には早すぎるアタシの朝のお気に入り。
\l


/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0104", 100>
\\@TEXT_ID@<410>
Neco_Arc
タダメシつき宇宙滞在とは勝ち組ですなぁ
水と空気と救援のあてはないけど。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0105", 100>
\\@TEXT_ID@<420>
Neco_Arc
あ、グラスに入ってるコレ？
ニャに、安物ダークマター３０億年モノですよ。
\l

\\@CHARA_IN@< 0, 19, 104, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0106", 100>
\\@TEXT_ID@<430>
Neco_Arc
しかし、ケンカキックで軌道投入成功させたってコトは、
シエルをボコったっつー話マジだったの？
\l


\\@CHARA_IN@< 0, 19, 105, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0107", 100>
\\@TEXT_ID@<440>
Neco_Arc
つかアタシ、『星が好き』って言ったコト、あった？
まして星になるのはノーサンキューもいいところだが？
\l


\\@CHARA_IN@< 0, 19, 102, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0108", 100>
\\@TEXT_ID@<450>
Neco_Arc
はー、ネコの野望もこれにて打ち切りですかニャー。
\l


/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0109", 100>
\\@TEXT_ID@<460>
Neco_Arc
――――否！
断じて否！　ネコ風に言えばいニャ！
\l

\\@CHARA_IN@< 0, 19, 103, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0110", 100>
\\@TEXT_ID@<470>
Neco_Arc
恥じぬ！　媚びる！　支払わぬ！
さっきのガチャ爆死も週明けの《真＜マジ＞締切もなかった。
\l



\\@CHARA_IN@< 0, 19, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0111", 100>
\\@TEXT_ID@<480>
Neco_Arc
そんな無計画さで
ネコスクリプションできるのかって？
\l

/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0112", 100>
\\@TEXT_ID@<490>
Neco_Arc
毎週新作で開始、
なしくずしに不定期年１化上等ですが？
\l

\\@CHARA_IN@< 0, 19, 106, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0113", 100>
\\@TEXT_ID@<500>
Neco_Arc
ゆえによいこのみんな、次回配信もふるえて待て！
《低評価＜サムズダウン＞しようとした指は黙っておしゃぶりしとけ。
\l


\\@CHARA_IN@< 0, 19, 105, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0114", 100>
\\@TEXT_ID@<510>
Neco_Arc
よーし、じゃあ気合いいれて
大気圏再突入、いってみっか！
\l



/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0115", 100>
\\@TEXT_ID@<520>
Neco_Arc
あのマッハ３０の《１万度＜ぬくもり＞だけは
何度やっても慣れねーんだけどニャー！


\\@BGM_STOP@<0>
\e

