\\@SYSTEM@<9999>
\\@FADE_OUT@<0,0,0,0,1>
\\@BG_IN@<"ed_bg00", 0, 2>
\aw

\\@FADE_OUT@<1,255,255,255,0>
\aw

\\@FADE_IN@<0,0,0,0,0>
\aw

\\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 77, 100>
\\@FADE_IN@<1,255,255,255,0>
\\@SQ_CALL@<1>

/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0080", 100>
Volv
So this is where it ends...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0081", 100>
Volv
Nothing about me has changed, 
even after I consumed that woman.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0082", 100>
Volv
The past cannot be changed.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0083", 100>
Volv
And I cannot conceive of what kind 
of future I ought to strive for...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0084", 100>
Volv
So then... what is the point of a
wraith like me to keep on living?
\l

/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0085", 100>
Volv
My time adrift has come to an end... 
It's been... 200 years... since I became like this.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0086", 100>
Volv
That I did not once meet an adversary worthy of putting
my soul on the line for... does give me some regrets...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0087", 100>
Volv
That too... is a fitting end for man such as I.
A man who could not even play the role of a dog.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0088", 100>
Volv
Alas... 
It is so... very... cold...

\\@SYSTEM@<21>
\aw


\\@BGM_STOP@<0>
\e