\\@BG_IN@<"screen_bg06", 0, 2, 0>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 9, 0, 1, 0>
\\@CHARA_IN@<1, 5, 1, 2, 0>
\aw

\\@BGM_PLAY@<0, 74, 100>

\\@CHARA_IN@< 1, 5, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0060", 100>
Roa
Well, there's a face I didn't expect to see again. 
Haven't seen you since the France Incident 13 years ago.
\l

\\@CHARA_IN@< 1, 5, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0061", 100>
Roa
And while I'm all for celebrating our reunion, 
first I need to know... What is the hunter from 
the northern seas doing in a city like this?

\\@CHARA_IN@< 0, 9, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0060", 100>
Volv
I had not expected to come across you first. 
It would seem fortune has not completely abandoned me.
\l

\\@CHARA_IN@< 0, 9, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0061", 100>
Volv
You ask why I am here?
\l

\\@CHARA_IN@< 0, 9, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0062", 100>
Volv
You should know all too well.
I have come to burn all you hope to achieve to ash.
\l

\\@CHARA_IN@< 0, 9, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0063", 100>
Volv
The Princess of the True Ancestors is MY prey... 
I will obtain the Principle of Focality and 
overcome this hunger.
\l

\\@CHARA_IN@< 0, 9, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0064", 100>
Volv
And in doing so, take another step 
towards getting my revenge against you.

\\@CHARA_IN@< 1, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0062", 100>
Roa
I see. So you have come to 
get in the way of my love, then.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0063", 100>
Roa
And as a result, the Executors have put their
focus on you, allowing me to, as you can see, 
easily finalize my reincarnation.
\l

\\@CHARA_IN@< 1, 5, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0064", 100>
Roa
To think...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0065", 100>
Roa
That you would aid me not just once, but twice!
Truly you've earned the title of friend!
\l

\\@CHARA_IN@< 1, 5, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0066", 100>
Roa
That would make you my second ever
since I became a Dead Apostle!

\\@CHARA_IN@< 0, 9, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0065", 100>
Volv
This is the third time... vile Serpent. I was deceived 
by you... and spent these last 200 years adrift...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0066", 100>
Volv
Right now, I still remain my liege's proud knight. I 
shall crush that heart of yours... before I lose myself.

\\@BGM_STOP@<0>
\e