\\@BG_IN@<"screen_bg05", 0, 2, 0>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 0, 0, 1, 0>
\\@CHARA_IN@<1, 8, 0, 2, 0>
\aw

\\@BGM_PLAY@<0, 74, 100>

\\@GO_SUB@<"QUAKE_1">
\\@CHARA_IN@< 1, 8, 6, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0000", 100>
Noel
うっわぁ真祖でたーーー！？
ちょっと待ってちょっと待って、これ基本業務外〜！

\\@CHARA_IN@< 0, 0, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0010", 100>
Arcueid
教会の代行者……？　そんな性能でよく
今まで生き残ってこられたわね。
\l

\\@CHARA_IN@< 0, 0, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0011", 100>
Arcueid
邪魔にもならなそうだし、
見なかったコトにしてもいいんだけど……
\l

\\@CHARA_IN@< 0, 0, 1, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0012", 100>
Arcueid
うん。アナタからすっごく嫌いなヤツの
匂いがするし、
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0013", 100>
Arcueid
ここで退場してもらおっかな！


\\@GO_SUB@<"QUAKE_1">
\\@CHARA_IN@< 1, 8, 5, 22, 2>
\aw
\\@CHARA_EMOVE@<1, -1 , 14>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0001", 100>
Noel
ひいぃぃ、人違い、人違いです〜〜！
名前似てるけど！　性格真逆だから！
\l

\\@CHARA_IN@< 0, 0, 9, 0, 1>
\\@CHARA_IN@< 1, 8, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0002", 100>
Noel
ってもうやる気マックスだし、この真祖！
\l

\\@CHARA_IN@< 1, 8, 4, 32, 2>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0003", 100>
Noel
ああもう、こうなったらやってやるわよ！
生き汚い下っ端の底力、舐めないでよね！

\\@BGM_STOP@<0>
\e