\\@SYSTEM@<9999>
\\@FADE_OUT@<0,0,0,0,1>
\\@BG_IN@<"ed_bg00", 0, 2>
\aw

\\@FADE_OUT@<1,255,255,255,0>
\aw

\\@FADE_IN@<0,0,0,0,0>
\aw

\\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 76, 100>
\\@FADE_IN@<1,255,255,255,0>
\\@SQ_CALL@<1>

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0030", 100>
Arcueid
はーあ。あれだけ暴れたのに出てこないなんて。
今回のアイツ、今までより我慢強い？
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0031", 100>
Arcueid
仕方ないけど、地道に捜すしかないか。
人間みたいで面倒だけど―――
\l

\\@GO_SUB@<"QUAKE_1">

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0032", 100>
Arcueid
っと、あぶないあぶない、
あやうく転ぶところだった！
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0033", 100>
Arcueid
おかしいなあ、石につまづくなんて、
そんな無駄な機能ついてないのに。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0034", 100>
Arcueid
ヴローヴにやられた傷がまだ治ってないようね。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0035", 100>
Arcueid
―――けど、なにかしら。
ヘンに胸がドキドキしてる。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0036", 100>
Arcueid
ふふ、明日にもロアが見つかるっていう
報せならいいんだけど。


\\@SYSTEM@<21>
\aw


\\@BGM_STOP@<0>
\e