\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<18>
\\@FADE_IN@<0, 0, 0, 0, 0>//黒フェードイン
// \\@BG_IN@<"screen_bg18", 0, 2, 0>

\\@SYSTEM@<0>
// \\@SYSTEM@<1>
\aw

\\@NPC_LOAD_SYNC@<7, 90, 0, 0, 0>
\\@CHARA_SET_MVNAME@<7, "CameraKeep">//camera

\\@NPC_LOAD_SYNC@<4, 14, -160, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//dnoel
\\@CHARA_SET_PATTERN@<4, 4>//dnoel

\\@NPC_LOAD_SYNC@<5, 3, 320, 0, 1>
\\@CHARA_SET_MVNAME@<5, "FadeIn">//shiki
\\@CHARA_SET_PATTERN@<5, 3>//shiki

\\@CHARA_IN@<0, 14, 0, 3, 0>
\\@CHARA_IN@<1, 3, 3, 2, 0>
\aw

\\@BGM_PLAY@<0, 75, 50>

\\@SYSTEM@<102>

\\@CHARA_IN@< 1, 3, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik07_0000", 100>
\\@TEXT_ID@<10>
Shiki
下水道は血の河。
路地裏には死体の山。
\l


\\@CHARA_IN@< 1, 3, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik07_0001", 100>
\\@TEXT_ID@<20>
Shiki
誰もが家に閉じこもっていて、
出歩いている連中は肉の腐った元人間。
\l

\\@CHARA_IN@< 1, 3, 13, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik07_0002", 100>
\\@TEXT_ID@<30>
Shiki
で。
学校に来てみれば、おかしな教会が建っている。
\l

\\@CHARA_IN@< 1, 3, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik07_0003", 100>
\\@TEXT_ID@<40>
Shiki
そこのキミ。
これ、何かの催し物だったりする？
\l

\\@CHARA_IN@< 1, 3, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik07_0004", 100>
\\@TEXT_ID@<50>
Shiki
それとも、今日こそ目が覚めずに
地獄に落ちたのかな、俺は。

\\@SYSTEM@<101>
\\@CHARA_IN@<0, 14, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0020", 100>
\\@TEXT_ID@<60>
Dead_Noel
へえ、思ったより落ち着いてるんだ。
やせ我慢？　それとも現実逃避？
\l


\\@CHARA_IN@<0, 14, 15, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0021", 100>
\\@TEXT_ID@<70>
Dead_Noel
あわてふためく顔が見たかったのになぁ。
ほーんと、とことん可愛くないんだから。
\l

\\@CHARA_IN@<0, 14, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0022", 100>
\\@TEXT_ID@<80>
Dead_Noel
でも、ものは言いよう、とらえよう。
なさけない《悲鳴＜こえ＞は物理で漏らせばいいんだもの。
\l



\\@CHARA_SET_PATTERN@<4, 5>//dnoel

\\@CHARA_IN@<0, 14, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0023", 100>
\\@TEXT_ID@<90>
Dead_Noel
ようこそ、
“泣いても死んでも許してあげない懺悔教室”へ。
\l

\\@CHARA_IN@<0, 14, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0024", 100>
\\@TEXT_ID@<100>
Dead_Noel
歓迎するわ、遠野志貴クン。説明は省くけど、
アナタは生きてちゃいけないゴミクズなの。
\l

\\@CHARA_IN@<0, 14, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0025", 100>
\\@TEXT_ID@<110>
Dead_Noel
今はまだマトモな人間なのは知ってるけど、
諦めてここで死んでね\sf000
\l

\\@CHARA_SET_PATTERN@<4, 7>//dnoel

\\@CHARA_IN@<0, 14, 8, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0026", 100>
\\@TEXT_ID@<120>
Dead_Noel
あ、その前に自己紹介とかする？
合コンみたいに！
\l

\\@CHARA_IN@<0, 14, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0027", 100>
\\@TEXT_ID@<130>
Dead_Noel
アナタの事は２週間前から調べていたけど、
アナタはわたしの顔も名前も知らな、

\\@SYSTEM@<102>
\\@CHARA_IN@< 1, 3, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik07_0005", 100>
\\@TEXT_ID@<140>
Shiki
いらないよ。興味もないし。
それに、マトモな人間でもない。
\l


\\@CHARA_SET_PATTERN@<5, 4>//shiki

//クロスフェードでポーズ切替
\\@CHARA_OUT@< 1, 3, 3, 0, 1>
\\@CHARA_IN@< 2, 3, 103, 12, 0>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik07_0006", 100>
\\@TEXT_ID@<150>
Shiki
身内を殺されたから殺し返しに来ただけでさ。
アンタの名前も素性も、余分な話だ。

\\@SYSTEM@<101>
\\@CHARA_IN@<0, 14, 13, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0028", 100>
\\@TEXT_ID@<160>
Dead_Noel
―――いい。
たまんない、ゾクゾクしちゃう！
\l



\\@CHARA_IN@<0, 14, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0029", 100>
\\@TEXT_ID@<170>
Dead_Noel
自分のコト、
特別な人間だって思ってるんでしょ？
\l

\\@CHARA_IN@<0, 14, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0030", 100>
\\@TEXT_ID@<180>
Dead_Noel
全力でやればなんでもできるって
思ってるんでしょう？
\l

\\@CHARA_SET_PATTERN@<4, 3>//dnoel

\\@CHARA_IN@<0, 14, 13, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0031", 100>
\\@TEXT_ID@<190>
Dead_Noel
ええ、そうでなくっちゃ
踏みにじり甲斐がないわ！
\l

\\@CHARA_IN@<0, 14, 12, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0032", 100>
\\@TEXT_ID@<200>
Dead_Noel
その根拠のない自信ごとブッ刺して、
掻き出して、細切れにして、
\l

\\@CHARA_IN@<0, 14, 12, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0033", 100>
\\@TEXT_ID@<210>
Dead_Noel
わたしの《眼＜なか＞に入れてあげる。
だってその方が幸せだもの、アナタの場合！

\\@BGM_STOP@<0>
\e

