\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<5>
\\@FADE_IN@<0, 0, 0, 0, 0>//黒フェードイン
// \\@BG_IN@<"screen_bg05", 0, 2, 0>

\\@SYSTEM@<0>
// \\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 74, 100>
\\@BGM_FADE@<0, 0, 100, 240, 0>

\\@NPC_LOAD_SYNC@<4, 4, -320, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//kohaku
\\@CHARA_SET_PATTERN@<4, 0>//kohaku

\\@SYSTEM@<102>
\\@SE_PLAY@<0, "talk/talk_se/Hit_PunchC", 0, 30>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe06_0000", 30>
\\@TEXT_ID@<10>
Noel
……。……。

\\@CHARA_IN@<0, 4, 101, 3, 0>
\aw

\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 4, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0030", 100>
\\@TEXT_ID@<20>
Kohaku
ああ、良かった、ようやくお話の
できそうな方を見つけました。
\l

\\@CHARA_IN@< 0, 4, 100, 50, 20>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0031", 100>
\\@TEXT_ID@<30>
Kohaku
もし、そこのシスター姿の方。
この街で不審なモノは見ませんでしたか？

\\@SYSTEM@<102>
\\@NPC_LOAD_SYNC@<5, 8, 320, 0, 1>
\\@CHARA_SET_MVNAME@<5, "FadeIn">//noel
\\@CHARA_SET_PATTERN@<5, 12>//noel

\\@CHARA_FOCUS_COLOR@< 0, 1>
\\@CHARA_IN@<1, 8, 3, 12, 0>
\aw
\\@CHARA_IN@< 1, 8, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe06_0001", 100>
\\@TEXT_ID@<40>
Noel
―――は？
\l

\\@CHARA_IN@< 1, 8, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe06_0002", 100>
\\@TEXT_ID@<50>
Noel
なに言ってるの、アナタ。
この状況で不審なモノはないか、なんて、
\l

/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe06_0003", 100>
\\@TEXT_ID@<60>
Noel
わたしをバカにしてるワケ？
それとも新手の死徒？　血が足りないの？

\\@CHARA_SET_PATTERN@<4, 9>//kohaku
\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 4, 102, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0032", 100>
\\@TEXT_ID@<70>
Kohaku
死徒？　血が足りない？
あ、あのぅ……何のことでしょう？

\\@SYSTEM@<102>
\\@CHARA_IN@< 1, 8, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe06_0004", 100>
\\@TEXT_ID@<80>
Noel
何って、危機感がないのは脳が―――って
その顔、あの屋敷の家政婦じゃん！
\l

\\@CHARA_SET_PATTERN@<5, 15>//noel

\\@CHARA_IN@< 1, 8, 100, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe06_0005", 100>
\\@TEXT_ID@<90>
Noel
ついてる、わたし！
ダックがフォアグラ状態でやってきた！
\l

\\@CHARA_IN@< 1, 8, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe06_0006", 100>
\\@TEXT_ID@<100>
Noel
まわりに人気もないし、
あの当主様もいないしね？
\l

\\@CHARA_SET_PATTERN@<5, 6>//noel
\\@CHARA_IN@< 1, 8, 300, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe06_0007", 100>
\\@TEXT_ID@<110>
Noel
話を聞くのはこっちの方よ、家政婦さん。
すこーし手荒い尋問、受けてくれる？

\\@SYSTEM@<101>
\\@CHARA_SET_PATTERN@<4, 12>//kohaku

\\@CHARA_IN@< 0, 4, 105, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0033", 100>
\\@TEXT_ID@<120>
Kohaku
うえ、まさかの展開ですかぁ！？
\l

\\@CHARA_IN@< 0, 4, 104, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0034", 100>
\\@TEXT_ID@<130>
Kohaku
いけません、
もんすたーさぷらいずどゆー！
\l

\\@CHARA_SET_PATTERN@<4, 3>//kohaku

\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0035", 100>
\\@TEXT_ID@<140>
Kohaku
琥珀だーーっしゅ！　全力で撤退、てったーい！
\l

\\@CHARA_IN@< 0, 4, 103, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0036", 100>
\\@TEXT_ID@<150>
Kohaku
家政婦の勘で
『あ、この人クチだけだな☆』と分かりますが、
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0037", 100>
\\@TEXT_ID@<160>
Kohaku
追い詰められたＯＬは何であれ爆発物、
ここは逃げるが勝ちとみました！

\\@CHARA_SET_PATTERN@<5, 3>//noel
\\@SYSTEM@<102>
\\@CHARA_IN@< 1, 8, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe06_0008", 100>
\\@TEXT_ID@<170>
Noel
ハッ、美味しいカモを逃がすかっていうの！
\l

\\@CHARA_IN@< 1, 8, 101, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe06_0009", 100>
\\@TEXT_ID@<180>
Noel
悪いけど手足の一本、
ブチ折られるのを覚悟してよね！

\\@BGM_STOP@<0>
\e

