\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<6>
\\@FADE_IN@<0, 0, 0, 0, 0>//黒フェードイン
// \\@BG_IN@<"screen_bg06", 0, 2, 0>

\\@SYSTEM@<0>
// \\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 4, 102, 1, 0>
\aw

\\@BGM_PLAY@<0, 75, 50>

\\@SYSTEM@<101>
\\@NPC_LOAD_SYNC@<4, 4, -320, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//kohaku
\\@CHARA_SET_PATTERN@<4, 0>//kohaku

\\@CHARA_IN@< 0, 4, 106, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0040", 100>
\\@TEXT_ID@<10>
Kohaku
ふう。
街にいるのはおかしくなった人だけですねー。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0041", 100>
\\@TEXT_ID@<20>
Kohaku
それとも、やっぱりコレ自体が
『おかしな夢』なのでしょうか。
\l

\\@CHARA_IN@< 0, 4, 102, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0042", 100>
\\@TEXT_ID@<30>
Kohaku
駅前の公園にこんな地下墓地が出来ていますし。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0043", 100>
\\@TEXT_ID@<40>
Kohaku
これは雪……？　氷、でしょうか。
まだ季節は秋の筈ですが。

\\@SYSTEM@<102>
\\@NPC_LOAD_SYNC@<5, 9, 320, 0, 1>
\\@CHARA_SET_MVNAME@<5, "FadeIn">//vlov
\\@CHARA_SET_PATTERN@<5, 0>//vlov

\\@CHARA_IN@<1, 9, 0, 2, 0>
\aw

\\@CHARA_IN@< 1, 9, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo06_0000", 100>
\\@TEXT_ID@<50>
Volv
“…………来訪者か。”
\l

\\@CHARA_IN@< 1, 9, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo06_0001", 100>
\\@TEXT_ID@<60>
Volv
“性に合わないとはいえ、おれも城主だ。
　多くの客を迎えてきた立場だが……”
\l

\\@CHARA_IN@< 1, 9, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo06_0002", 100>
\\@TEXT_ID@<70>
Volv
“…………この極寒の中で眉一つ動かず、か。”
\l

\\@CHARA_IN@< 1, 9, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo06_0003", 100>
\\@TEXT_ID@<80>
Volv
“悲しいな、女。
　おまえとよく似た魂を知っている”
\l

/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo06_0004", 100>
\\@TEXT_ID@<90>
Volv
“地の果てで朽ち果てた舟のような、
　自壊してなお動く時計のような。”
\l

\\@CHARA_IN@< 1, 9, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo06_0005", 100>
\\@TEXT_ID@<100>
Volv
“まあ、おれの《妻＜おんな＞のひとりだが”
\l

\\@CHARA_IN@< 1, 9, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo06_0006", 100>
\\@TEXT_ID@<110>
Volv
“ここで遭ったのもカリーシャの導きか。
　―――血は浴びずに、眠るように殺してやろう”

\\@CHARA_SET_PATTERN@<4, 9>//kohaku
\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 4, 103, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0044", 100>
\\@TEXT_ID@<120>
Kohaku
むむ。どこの言葉でしょう、
何を言っているのか、まるっきり分かりません！
\l

\\@CHARA_SET_PATTERN@<4, 5>//kohaku

\\@CHARA_SET_PATTERN@<4, 15>//kohaku
\\@CHARA_IN@< 0, 4, 104, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0045", 100>
\\@TEXT_ID@<130>
Kohaku
ですが、ワルモノである事は分かります！
\l

\\@CHARA_IN@< 0, 4, 103, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0046", 100>
\\@TEXT_ID@<140>
Kohaku
なにやら志貴さんと同タイプな気もしますが、
それはそれ。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0047", 100>
\\@TEXT_ID@<150>
Kohaku
たちの悪い病気を長く患っているご様子。
医に関わるものとして見過ごせません。
\l

\\@CHARA_SET_PATTERN@<4, 18>//kohaku

\\@CHARA_IN@< 0, 4, 104, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0048", 100>
\\@TEXT_ID@<160>
Kohaku
どうかお覚悟を、異国の方。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0049", 100>
\\@TEXT_ID@<170>
Kohaku
この箒と薬とたのしい植物たちが、
痛みを癒やすわずかな救いとならんことを！

\\@CHARA_SET_PATTERN@<5, 1>//vlov
\\@SYSTEM@<102>
\\@CHARA_IN@< 1, 9, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo06_0007", 100>
\\@TEXT_ID@<180>
Volv
“……いや。
　その植物では、さすがに無理ではないだろうか”

\\@BGM_STOP@<0>
\e

