\\@SYSTEM@<9999>
\\@FADE_OUT@<0,0,0,0,1>
\\@BG_IN@<"ed_bg00", 0, 2>
\aw

\\@FADE_OUT@<1,255,255,255,0>
\aw

\\@FADE_IN@<0,0,0,0,0>
\aw

\\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 76, 50>
\\@FADE_IN@<1,255,255,255,0>
\\@SQ_CALL@<1>


/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0050", 100>
\\@TEXT_ID@<10>
Kohaku
んー、おはようございまーす！
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0051", 100>
\\@TEXT_ID@<20>
Kohaku
よく分かりませんが、晴れて街は元通り。
庭園に異常なし、今朝も元気で何よりです☆
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0052", 100>
\\@TEXT_ID@<30>
Kohaku
いえ、あの浮遊感やコートの男性が
なんだったのか、なにも判明していないので
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0053", 100>
\\@TEXT_ID@<40>
Kohaku
不安がないではないのですが……
世界に“説明のつく事”は珍しい。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0054", 100>
\\@TEXT_ID@<50>
Kohaku
一見、いつも通りの日常だとしても、
社会には不思議、不条理が溢れているのですから。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0055", 100>
\\@TEXT_ID@<60>
Kohaku
その例で言えば、
今回のはちょっとしたお祭のようなもの。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0056", 100>
\\@TEXT_ID@<70>
Kohaku
夜が明ければすべて解決、なんて、
まさしく夢のようなお話でございました。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0057", 100>
\\@TEXT_ID@<80>
Kohaku
ええ、はい。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0058", 100>
\\@TEXT_ID@<90>
Kohaku
お屋敷には異常なく、
なべて世は事も無し―――
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0059", 100>
\\@TEXT_ID@<100>
Kohaku
ふふ。でもこれに気を緩めず、
清く正しく、粛々とお仕事をこなしませんと。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0060", 100>
\\@TEXT_ID@<110>
Kohaku
私は遠野家に仕える使用人。
誠心誠意、真心をこめて秋葉さまを支えるのです！

\\@SYSTEM@<21>
\aw


\\@BGM_STOP@<0>
\e

