\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<5>
\\@FADE_IN@<0, 0, 0, 0, 0>//黒フェードイン
// \\@BG_IN@<"screen_bg05", 0, 2>

\\@SYSTEM@<0>
// \\@SYSTEM@<1>
\aw

\\@NPC_LOAD_SYNC@<4, 16, -160, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//pciel
\\@CHARA_SET_PATTERN@<4, 15>//pciel

\\@NPC_LOAD_SYNC@<5, 8, 160, 0, 1>
\\@CHARA_SET_MVNAME@<5, "FadeIn">//noel
\\@CHARA_SET_PATTERN@<5, 77>//noel

\\@CHARA_IN@<0, 16, 0, 11, 0>
\\@CHARA_IN@<1, 8, 0, 12, 0>
\aw

\\@BGM_PLAY@<0, 71, 50>

\\@SYSTEM@<102>

\\@CHARA_IN@<1, 8, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0000", 100>
\\@TEXT_ID@<10>
Noel
げっ！？　ちょっとなにそれ！？
いつものシスター服はどうしたのよ！？
\l

\\@CHARA_IN@<1, 8, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0001", 100>
\\@TEXT_ID@<20>
Noel
都市制圧戦なんて聞いてないわよ？
私、対死徒用装備しか持ってないんだけど！

\\@SYSTEM@<101>

\\@CHARA_IN@<0, 16, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0010", 100>
\\@TEXT_ID@<30>
Powered_Ciel
状況が変わったのです、シスター・ノエル。
貴女にはサポートをお願いします。
\l

\\@CHARA_IN@<0, 16, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0011", 100>
\\@TEXT_ID@<40>
Powered_Ciel
アルクェイド・ブリュンスタッドの出現を確認。
これを追って現れた二十七祖の原理を感知。
\l

\\@CHARA_IN@<0, 16, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0012", 100>
\\@TEXT_ID@<50>
Powered_Ciel
アルクェイドが調査対象・遠野志貴と
接触した翌日、両者は戦闘を開始。
\l

\\@CHARA_IN@<0, 16, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0013", 100>
\\@TEXT_ID@<60>
Powered_Ciel
二十七祖は敗れ、
アルクェイドは勝利したものの弱体化。
\l

\\@CHARA_IN@<0, 16, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0014", 100>
\\@TEXT_ID@<70>
Powered_Ciel
……いえ、危険状態に移行しました。
\l

\\@CHARA_SET_PATTERN@<4, 16>//pciel
\\@CHARA_IN@<0, 16, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0015", 100>
\\@TEXT_ID@<80>
Powered_Ciel
あり得ない事ですが、死徒を狩る目的より、
個人の感情を優先しているようです。
\l

\\@CHARA_IN@<0, 16, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0016", 100>
\\@TEXT_ID@<90>
Powered_Ciel
制御できない太陽が散歩しているようなもの。
早急な対策が必要でしょう。


\\@CHARA_SET_PATTERN@<5, 72>//noel
\\@SYSTEM@<102>

\\@CHARA_IN@<1, 8, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0002", 100>
\\@TEXT_ID@<100>
Noel
そんなコトになってたのね……。
はーい、了解了解。
\l

\\@CHARA_IN@<1, 8, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0003", 100>
\\@TEXT_ID@<110>
Noel
バケモノの中のバケモノなんて相手に
してらんないし。
\l

\\@CHARA_SET_PATTERN@<5, 73>//noel

\\@CHARA_IN@<1, 8, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0004", 100>
\\@TEXT_ID@<120>
Noel
そういうハードなのは貴女に任せるわシエルさん。
私は調査対象を見張ってまーす\sf000

\\@SYSTEM@<101>

\\@CHARA_SET_PATTERN@<4, 17>//pciel
\\@CHARA_IN@<0, 16, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0017", 100>
\\@TEXT_ID@<130>
Powered_Ciel
……まだ結果は出ていませんが、
彼を逃がさないように。
\l

\\@CHARA_IN@<0, 16, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0018", 100>
\\@TEXT_ID@<140>
Powered_Ciel
アルクェイドが現れた事はロアにも伝わっている。
必ず、何らかの行動を起こすはず。
\l

\\@CHARA_IN@<0, 16, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0019", 100>
\\@TEXT_ID@<150>
Powered_Ciel
これはピンチではありますが、
チャンスでもある。
\l

\\@CHARA_IN@<0, 16, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0020", 100>
\\@TEXT_ID@<160>
Powered_Ciel
彼女が回復する前にロアの棺を発見し、
その魂を粉砕します。

\\@SYSTEM@<102>

\\@CHARA_IN@<1, 8, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0005", 100>
\\@TEXT_ID@<170>
Noel
ええ、がんばって。
棺がカラだったら私の出番ね。
\l

\\@CHARA_SET_PATTERN@<5, 79>//noel
\\@CHARA_SET_PATTERN@<4, 20>//pciel

\\@CHARA_FACE@<1, 0, 2, 260>
\\@CHARA_FACE@<0, 3, 10, 400>//シエル表情変化
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0006", 100>
\\@TEXT_ID@<180>
Noel
その時は調査対象がロアで確定だから、
両脚ぶっ潰してここまで連れて……
\l

\\@CHARA_SET_MVNAME@<4, "JumpActionTiming">//Param3==1ならFrameID100に飛ばす
\\@CHARA_SET_PATTERN@<5, 72>//noel

\\@CHARA_IN@<1, 8, 11, 0, 1>
\\@CHARA_FACE@<1, 11, 0, 210>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0007", 100>
\\@TEXT_ID@<190>
Noel
なによ、いきなり機嫌悪くなってない？
あ。そっか、志貴クンの処理か！
\l

\\@CHARA_SET_PATTERN@<5, 6>//noel

\\@CHARA_IN@<1, 8, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0008", 100>
\\@TEXT_ID@<200>
Noel
だいじょうぶ、
手柄を独り占めなんてしないしない！
\l

\\@CHARA_IN@<1, 8, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0009", 100>
\\@TEXT_ID@<210>
Noel
ふたりで一緒に異端審問しましょう？
この時をずっと待ってたんだものね、私たち？

\\@SYSTEM@<101>

\\@CHARA_SET_PATTERN@<4, 19>//pciel
\\@CHARA_IN@<0, 16, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0021", 100>
\\@TEXT_ID@<220>
Powered_Ciel
………………。

\\@BGM_STOP@<0>
\e

