\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg09", 0, 2, 0>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 16, 0, 1, 0>
\\@CHARA_IN@<4, 10, 101, 2, 0>
\aw

\\@BGM_PLAY@<0, 74, 100>


\\@CHARA_IN@<0, 16, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0040", 100>
Powered_Ciel
……爆心地……ここで何があったかは
知りませんが、ようやく追いつきました。
\l

\\@CHARA_IN@<0, 16, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0041", 100>
Powered_Ciel
こちらを向きなさい、アルクェイド。
私が追っている事に気づいていたでしょう？
\l

\\@CHARA_IN@<0, 16, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0042", 100>
Powered_Ciel
貴女を背後から撃つ気はありません。
正面から、魔に堕ちた真祖として処理します。

\\@CHARA_IN@<4, 10, 102, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0000", 100>
Red_Arcueid
―――ああ。来たんだ、シエル。
このタイミングで、やって来たんだ。
\l

\\@CHARA_OUT@<4, 10, 102, 0, 1>
\\@CHARA_IN@<1, 10, 0, 12, 0>
\\@CHARA_FACE@<1,0,8,290>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0001", 100>
Red_Arcueid
手間が省けて助かった……と言いたいところだけど。
声を聞いたら沸点、越えたじゃない。
\l

\\@CHARA_IN@<1, 10, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0002", 100>
Red_Arcueid
志貴といい貴女といい、ほんと、
私をイラつかせる天才ね？

\\@CHARA_IN@<0, 16, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0043", 100>
Powered_Ciel
―――ひとりですか、アルクェイド。
ロアの転生体はどこに？

\\@CHARA_IN@<0, 16, 0, 0, 1>
\\@CHARA_IN@<1, 10, 5, 0, 1>
\\@CHARA_FACE@<1,5,8,115>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0003", 100>
Red_Arcueid
ああ、アレ？　シエルシエルってうるさいから、
私の城に仕舞っちゃった。
\l

\\@CHARA_IN@<1, 10, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0004", 100>
Red_Arcueid
適当に放り投げたから、城の天守から
転がり落ちて、地面に落ちる頃にはボロ雑巾。
\l

\\@CHARA_IN@<1, 10, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0005", 100>
Red_Arcueid
でも半分吸血鬼になってるんだし、
生きてはいるんじゃない？
\l

\\@CHARA_IN@<0, 16, 7, 0, 1>
\\@CHARA_IN@<1, 10, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0006", 100>
Red_Arcueid
もっとも、あんな小っぽけな体じゃ
私の城からは逃げ出せない。
\l

\\@CHARA_IN@<1, 10, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0007", 100>
Red_Arcueid
蟻みたいにさまよってさまよって、
出口に着いてもご愁傷さま。
\l

\\@CHARA_IN@<1, 10, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0008", 100>
Red_Arcueid
超えられない壁を見上げて、
一生、苦しめばいいんだわ。

\\@CHARA_IN@<0, 16, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0044", 100>
Powered_Ciel
―――驚きました。
貴女にそんな感情があるなんて。
\l

\\@CHARA_IN@<0, 16, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0045", 100>
Powered_Ciel
よっぽど手ひどい一撃を受けたのでしょう。
案外、怖くなって投げ捨てたのでは？

\\@CHARA_IN@<1, 10, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0009", 100>
Red_Arcueid
―――ワケないじゃない。
怖がる理由も、捨てる理由もないし。
\l

\\@CHARA_IN@<1, 10, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0010", 100>
Red_Arcueid
果実をもぐように、
首を締め上げてからぽーい、よ。ぽーい。

\\@CHARA_IN@<0, 16, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0046", 100>
Powered_Ciel
なるほど。
ところで。首に、跡がまだ残っていますよ。

\\@CHARA_IN@<1, 10, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0011", 100>
Red_Arcueid
っ……！

\\@CHARA_IN@<0, 16, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0047", 100>
Powered_Ciel
言ってみただけです。
説明、ありがとうございました。

\\@CHARA_IN@<1, 10, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0012", 100>
Red_Arcueid
―――シエル。


\\@CHARA_IN@<0, 16, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0048", 100>
Powered_Ciel
怒りで我を忘れそうですか？
結構。私も同じです。
\l

\\@CHARA_IN@<0, 16, 11, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0049", 100>
Powered_Ciel
彼は貴女を信じていた。敬愛さえしていた。
その信頼に、貴女は目を背けた。
\l

\\@CHARA_IN@<0, 16, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0050", 100>
Powered_Ciel
貴女に聞かせる洗礼はありません。
懺悔も告悔も、《ただの＜・・・＞吸血鬼には過ぎたものです。
\l

\\@CHARA_IN@<0, 16, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0051", 100>
Powered_Ciel
貴女に与えるのは裁きだけ。
圧死、轢死、焼死、好きなだけ味わいなさい。
\l

\\@CHARA_IN@<0, 16, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0052", 100>
Powered_Ciel
どうせ、普通の死に方では
満足できないのでしょう？

\\@CHARA_IN@<1, 10, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0013", 100>
Red_Arcueid
ハッ―――
\l

\\@CHARA_IN@<1, 10, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0014", 100>
Red_Arcueid
いいわ、嬉しくてどうにかなりそう！
舞踏会を始めましょう、シエル！
\l

\\@CHARA_IN@<1, 10, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0015", 100>
Red_Arcueid
１２時の鐘が鳴るまで、
何回殺し合えるかしら、私たち！

\\@BGM_STOP@<0>
\e