\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg07", 0, 2, 0>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 16, 0, 1, 0>
\\@CHARA_IN@<1, 17, 0, 2, 0>
\\@CHARA_MUKI@<1,1>
\aw

\\@BGM_PLAY@<0, 75, 100>

\\@CHARA_IN@<1, 17, 3, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0030", 100>
Mario
物騒なカッコウしてるじゃねえか代行者。
なんだ、紛争地帯にでも行くつもりか？
\l

\\@CHARA_IN@<1, 17, 0, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0031", 100>
Mario
いいぜ、止めはしねえからさっさと行けよ。
埋葬機関はそういう組織だ。
\l

\\@CHARA_IN@<1, 17, 1, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0032", 100>
Mario
こんな極東の近代都市、
はじめから場違いだったのさ。

\\@CHARA_IN@<0, 16, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0030", 100>
Powered_Ciel
……そうでもありませんが。
なんのつもりです、マーリオゥ司祭代行。
\l

\\@CHARA_IN@<0, 16, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0031", 100>
Powered_Ciel
周囲のビルに、
複数の代行者が待機しているようですが。

\\@CHARA_IN@<1, 17, 3, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0033", 100>
Mario
ああ。言っても聞かない猟犬は
始末するしかねえからな。
\l

\\@CHARA_IN@<1, 17, 3, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0034", 100>
Mario
なんで、最後にもう一度言ってやる。
『ロアには手を出すな』。オラ、返答しな。

\\@CHARA_IN@<0, 16, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0032", 100>
Powered_Ciel
法王庁に確認しました。
\l

\\@CHARA_IN@<0, 16, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0033", 100>
Powered_Ciel
マーリオゥ・ジャッロ・ベスティーノは、現在、
アイスランドのデータバンクを視察中だと。
\l

\\@CHARA_IN@<0, 16, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0034", 100>
Powered_Ciel
ここにいる筈のない者の命令は聞けません。
彼の名を騙る死徒とみなし、排除します。

\\@CHARA_IN@<1, 17, 9, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0035", 100>
Mario
はじめからやる気満々かよ。
なら手段は選んでいられねえな。
\l

\\@CHARA_IN@<1, 17, 6, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0036", 100>
Mario
……ったく。
せめて遠野志貴だけは助けたいってか？
\l

\\@CHARA_IN@<1, 17, 10, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0037", 100>
Mario
アイツは確かにマトモだったよ。
自分からロアとケリをつけやがった。
\l

\\@CHARA_IN@<1, 17, 10, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0038", 100>
Mario
だが、それでもロアの転生先だったからな。
もっと厄介なのに目を付けられちまった。
\l

\\@CHARA_IN@<1, 17, 3, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0039", 100>
Mario
アイツの魔眼も今の姫君には通じない。
もう手遅れなんだよ。諦めな。

\\@CHARA_IN@<0, 16, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0035", 100>
Powered_Ciel
やってみなければ分かりません。
どのみち真祖は討伐対象です。
\l

\\@CHARA_IN@<0, 16, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0036", 100>
Powered_Ciel
ここで彼女を倒し、ロア誕生の責任を取らせる。
そこに何の問題が？

\\@CHARA_IN@<1, 17, 7, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0040", 100>
Mario
聞く耳持たずかよ。
仕方ねえ、ここで何回か死んでいけキャーンズ。

\\@CHARA_IN@<1, 17, 3, 0, 1>
\\@CHARA_MUKI@<1,1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0041", 100>
Mario
テメェの《戦法＜パターン＞は重々承知だ。
頭を吹っ飛ばせば、少しは冷静になるだろう？

\\@BGM_STOP@<0>
\e