\\@SYSTEM@<9999>

\\@FADE_OUT@<0,0,0,0,1>
\\@BG_IN@<"ed_bg00", 0, 2>
\aw

\\@FADE_OUT@<1,255,255,255,0>
\aw

\\@FADE_IN@<0,0,0,0,0>
\aw

\\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 66, 100>
\\@FADE_IN@<1,255,255,255,0>
\\@SQ_CALL@<1>


/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0180", 100>

Mash
/*-comment-
……吸血鬼との戦いに勝利したのも束の間、
足元に出現したゲートに落ちてしまったのです。
*/
...And then as soon as I was victorious in my battle 
against the vampire, I fell into a portal that suddenly
appeared beneath my feet.
\l

/*-comment-
マシュ＠真剣
カルデアの食堂で藤丸に話を聞かせているマシュ。お茶（日本茶）を飲んでいる。湯呑みを両手に持っての会話。
*/

/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0181", 100>

Mash
/*-comment-
落ちた先はまた不思議な空間で……
そこで知り合ったネ……ネ……あれ？
*/
I had fallen into yet another mysterious place,
and there, I got acquainted with this, uh, Ne-- Ne-- Hm?
\l

/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0182", 100>

Mash
/*-comment-
不思議です、名前が思い出せません……
でも、なんだか安心できる方でした。
*/
How strange. I can't seem to recall their name.
Still, they were somehow a rather dependable fellow.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0183", 100>

Mash
/*-comment-
その方といくつもの世界を渡って、
最後には大会が開かれました。
*/
Together with them, I crossed countless different worlds,
and in the final one, a tournament was held.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0184", 100>

Mash
/*-comment-
『旧vs新　宿命の戦い』と、
その方は仰っていましたが……
*/
"Old vs New - Battles of the Fates",
was what this person had called it.
\l

/*-comment-
ＭＢvsＦateにしか見えないが、実は旧月姫（レン）vs月姫Ｒの戦いなのである
*/

/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0185", 100>

Mash
/*-comment-
え？　大会の結果ですか？
それは―――ふふ、内緒です。
*/
Hm? The result of the tournament?
That's... hehe, still a secret.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0186", 100>

Mash
/*-comment-
いつか、とっておきの時にお話しますので、
それまでお待ちください。
*/
I'll tell you about it at some point when the time is right.
You'll just have to wait until then.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0187", 100>

Mash
/*-comment-
日本の都市……総耶という街を主軸にした、
いくつもの並行世界での戦い。
*/
I fought in many battles, across many parallel worlds,
but they always revolved around urban Japan,
or more specifically, the city of Souya.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0188", 100>

Mash
/*-comment-
いま思い返しても楽しい事ばかりで。
たいへん、有意義だったと思います！
*/
Now that I think back on it, it was fun all around.
I think it was an amazingly worthwhile experience!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcBoy/NpcBoy08_0000", 100>

Fujimaru
/*-comment-
そっか。お帰りマシュ。
たくさんの冒険、おつかれさま。
*/
Gotcha, welcome back, Mash.
You must've fought well across all your adventures.


/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0189", 100>

Mash
/*-comment-
―――はい！　マシュ・キリエライト、
たくさんの世界を巡って無事、帰還完了です！
*/
Of course! Mash Kyrielight, mission complete!
I journeyed across tons of worlds, 
and have now returned safe and sound!


\\@SYSTEM@<21>
\aw

\\@BGM_STOP@<0>
\e

