\\@BG_IN@<"screen_bg06", 0, 2, 0>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 4, 102, 1, 0>
\aw

\\@BGM_PLAY@<0, 75, 100>

\\@CHARA_IN@< 0, 4, 106, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0040", 100>
Kohaku
Phew...
Has everyone left in this city gone crazy?
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0041", 100>
Kohaku
Or is this all a strange dream after all? 
That would sure explain things...
\l

\\@CHARA_IN@< 0, 4, 102, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0042", 100>
Kohaku
Like this crypt under the station-park.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0043", 100>
Kohaku
Is this snow? Or perhaps... ice?
But it's still fall, I thought...

\\@CHARA_IN@<1, 9, 0, 2, 0>
\aw

\\@CHARA_IN@< 1, 9, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo06_0000", 100>
Volv
ÅgA visitor?Åh
\l

\\@CHARA_IN@< 1, 9, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo06_0001", 100>
Volv
ÅgEven though it may not suit me... I am still a Suzerain.
  As such, it is proper that I would receive many visitors...Åh
\l

\\@CHARA_IN@< 1, 9, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo06_0002", 100>
Volv
ÅgSo it's too cold for you to even move a muscle...h
\l

\\@CHARA_IN@< 1, 9, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo06_0003", 100>
Volv
ÅgI grieve for you, dear woman. I know more
  than a few with souls just like yours.Åh
\l

/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo06_0004", 100>
Volv
ÅgLike a ship left to rot at the edge of the world, 
 or a clock that keeps ticking towards its own destruction.Åh
\l

\\@CHARA_IN@< 1, 9, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo06_0005", 100>
Volv
ÅgWell, that was the case for one of my wives at least.h
\l

\\@CHARA_IN@< 1, 9, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo06_0006", 100>
Volv
ÅgPerhaps us meeting here was under the guidance of her, my Karisha. 
 Worry not, your death shall be bloodless, as if entering a slumber.Åh

\\@CHARA_IN@< 0, 4, 103, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0044", 100>
Kohaku
What language may this be? 
I can't understand a word of it!
\l

\\@CHARA_IN@< 0, 4, 104, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0045", 100>
Kohaku
All I know is that he sounds like a bad guy!
\l

\\@CHARA_IN@< 0, 4, 103, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0046", 100>
Kohaku
For some reason, he also reminds me a bit of Shiki.
That being said...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0047", 100>
Kohaku
It seems you are suffering from a nasty chronic illness.
As someone who dabbles in medicine, I must do something about it!
\l

\\@CHARA_IN@< 0, 4, 104, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0048", 100>
Kohaku
Prepare yourself, foreigner.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0049", 100>
Kohaku
I pray my broom, medicine and silly plants will prove
at least a little effective in alleviating your suffering.

\\@CHARA_IN@< 1, 9, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo06_0007", 100>
Volv
ÅgUmm...
 I don't think those plants are going to do much...h

\\@BGM_STOP@<0>
\e