__dofile__("./script/btl_SEDefine.txt"); //ＳＥ定数

local path = "./se/normal_se/"; // ファイルパス、登録しやすいように
local btlpath = "./se/battle_se/";
local chrpath = btlpath + "chr000/";
local spepath = path + "special/";

SeList_Table <-
{
	TableNum = 4, // SEセレクトとかでのプログラム側参照用、テーブル最大値を入れておく
	UseTable = 0, // 何番目のテーブルを使うか
	Path = [], // パス設定簡略化用
	Status = [],	// 実際に再生時に使われる配列
};

// SeFunc.GetParam( 0-31 );
// param[0] ---> ランダム値
// param[29] ---> ステージ、VSだと-1
// param[30] ---> 相手キャラ番号
// param[31] ---> 固定要求テーブル、-1だったら抽選

SeList_Table.Path.append( path ); //Path[0]
SeList_Table.Path.append( chrpath ); //Path[1]
SeList_Table.Path.append( btlpath ); //Path[2]
SeList_Table.Path.append( spepath ); //Path[3]

// print("\nテーブル:"+SeList_Table.UseTable);

SeList_Table.Status.resize(650); // 確保
// local st = SeList_Table.Status; // 登録しやすいように省略
local st = array(750,0);

local tnum = SeList_Table.UseTable;
local tblnum = SeFunc.GetParam(31);
// print("\n tblnum:"+tblnum );
if( tblnum == -1 )
{
	local enemy = SeFunc.GetParam(30);
	if( enemy == 3 )//遠野志貴
	{
		tnum = 1;
	}
	else if( enemy == 5 )//ロア
	{
		tnum = 2;
	}
	else if( enemy == 11 || enemy == 16 )//シエルと武装シエル
	{
		tnum = 3;
	}
	else
	{
		tnum = 0;
	}
}
else
{
	// SE TESTでの指定再生時の処理
	tnum = tblnum;
}
SeFunc.SetParam(31,tnum);//バトルsq参照用に値を戻す

// 配列補足
// [0]汎用, [1]遠野志貴, [2]ロア, [3]シエル


//汎用エフェクトから呼ばれるので定義必須
st[20] = {  volumetype=0, type=-1, file="Move_Landing", }; // 着地
st[42] = {  volumetype=0, type=-1, file="Move_Slide", }; // 前ダッシュ
st[44] = {  volumetype=0, type=-1, file="Move_DashStop"     }; // ダッシュ停止

// 大技SE
st[53] = { volumetype=0, path=3, type=-1, file="Atk_SwordSwingB" }; // AD攻撃
st[54] = { volumetype=0, path=3, type=-1, file="Cmn_FlashBang" }; // フラッシュバン

// LAなど
st[65] = { volumetype=0, path=0, type=-1, file="Cmn_EnergyCharge" }; // LA圧縮開始ゴゴゴ
st[66] = { volumetype=0, path=0, type=-1, file="Cmn_EarthQuake" }; // LA最初の揺れ
st[67] = { volumetype=0, path=0, type=-1, file="Atk_Flamethrower_Short" }; // LAとどめ爆発
st[68] = { volumetype=0, path=0, type=-1, file="Atk_ImpactWaveB" }; // LAとどめ爆発
st[69] = { volumetype=0, path=0, type=-1, file="Atk_StrongWind" }; // 風でシーン転換
st[70] = { volumetype=0, path=0, type=-1, file="Atk_DrawSword01" }; // 建物構築カンカン

// 登場シーン
st[100] = { volumetype=1, path=1, file="arc00_2000", type=0, category=1, userparam=125 }; // 戦いになるといいけど
st[101] = { volumetype=1, path=1, file="arc00_2001", type=0, category=1, userparam=120 }; // 目障りよ、貴方
st[102] = { volumetype=1, path=1, file="arc00_2002", type=0, category=1, userparam=155 }; // いいわ、相手になってあげる
st[103] = { volumetype=1, path=1, file="arc00_2003", type=0, category=1, userparam=133 }; // へえ、面白そう（不敵に）

// vsヴローヴ
st[104] = { volumetype=1, path=1, file="arc00_2005", type=0, category=1, userparam=157 }; // 冗談。百年早いんじゃない？

// vs遠野志貴
st[105] = { volumetype=1, path=1, file=["","arc00_2007"], type=0, category=1, userparam=182 }; // わたしを殺した責任、とってもらうんだから
st[106] = { volumetype=1, path=1, file=["","arc00_2008"], type=0, category=1, userparam=149 }; // はい、いっちょ揉んでもらいましょう！

// vs対暴走アルク
st[107] = { volumetype=1, path=1, file="arc00_2009", type=0, category=1, userparam=215 }; // うそ、わたしあんなにキレないんですけどぉ！

// 登場２
st[108] = { volumetype=1, path=1, file="arc01_2000", type=0, category=1, userparam=152 }; // 「寄り道するつもりはないんだけど。」
st[109] = { volumetype=1, path=1, file="arc01_2001", type=0, category=1, userparam=216 }; // 「かかる火の粉ってヤツ？　うん、払う払う！」

// 後が無くなったラウンドの開幕
st[110] = { volumetype=1, path=1, file=["arc00_2011","arc00_2011","arc01_roa_2011","arc01_cie_2011"] type=0, category=3 }; // よーし、その気になった！
st[111] = { volumetype=1, path=1, file=["arc00_2012","arc01_sik_2012","arc01_roa_2012","arc01_cie_2012"], type=0, category=3 }; // 後悔してもしらないから
st[112] = { volumetype=1, path=1, file=["arc00_2013","arc01_sik_2013","arc01_roa_2013","arc01_cie_2013"], type=0, category=3 }; // っ……手加減は、いらないようね

// ラウンド勝利
st[120] = { volumetype=1, path=1, file="arc00_2014", type=0, category=1, userparam=107 }; // 次いってみよ〜！
st[121] = { volumetype=1, path=1, file="arc00_2015", type=0, category=1, userparam=112 }; // もう少し頑張ってみる？
st[122] = { volumetype=1, path=1, file="arc00_2016", type=0, category=1, userparam=93 }; // 期待はずれね
st[123] = { volumetype=1, path=1, file="arc00_2017", type=0, category=1, userparam=69 }; // まだやる？

// vs遠野志貴
st[124] = { volumetype=1, path=1, file=["","arc00_2018"], type=0, category=1, userparam=130 }; // うん、楽しかったね志貴！

// vsロア
st[125] = { volumetype=1, path=1, file=["","","arc00_2019"], type=0, category=1, userparam=208 }; // 立ちなさい。こんなんじゃ全然足りないわ

// 決着勝利・汎用
st[130] = { volumetype=1, path=1, file="arc00_2020", type=0, category=1, userparam=175 }; // なぁんだ、ぜんぜん弱いんだ
st[131] = { volumetype=1, path=1, file="arc00_2021", type=0, category=1, userparam=69 }; // 消えなさい

// 決着勝利・辛勝
st[132] = { volumetype=1, path=1, file="arc00_2022", type=0, category=1, userparam=78 }; // 納得いった？

// 決着勝利・楽勝
st[133] = { volumetype=1, path=1, file="arc00_2023", type=0, category=1, userparam=170 }; // つまんなーい、れいてーん

// vsロア
st[134] = { volumetype=1, path=1, file="arc00_2024", type=0, category=1, userparam=81 }; // これで終わりよ

//勝利汎用２
st[135] = { volumetype=1, path=1, file="arc01_2020", type=0, category=1, userparam=174 }; // 「おおっと、ここで試合終了〜☆」
st[136] = { volumetype=1, path=1, file="arc01_2021", type=0, category=1, userparam=168 }; // 「あれ？　ちょっとやりすぎちゃった？」

// 待機モーション
st[140] = { volumetype=1, path=1, file=["arc00_2025","arc01_sik_2025","arc01_roa_2025","arc01_cie_2025"], type=0, category=1, userparam=172 }; // これ終わったら、どこいこっかなー
st[141] = { volumetype=1, path=1, file=["arc00_2026","arc01_sik_2026","arc01_roa_2026","arc01_cie_2026"], type=0, category=1, userparam=139 }; // ねぇ、まだなのー？

// タイムアップ判定負け	
st[150] = { volumetype=1, path=1, file=["arc00_2027","arc01_sik_2027","arc01_roa_2027","arc01_cie_2027"], type=0, category=1, userparam=142 }; // えー、ずっるーい！
st[151] = { volumetype=1, path=1, file=["arc00_2028","arc01_sik_2028","arc01_roa_2028","arc01_cie_2028"], type=0, category=1, userparam=119 }; // ま、いいけどね

// 弱攻撃	
st[160] = { volumetype=1, path=1, file="arc00_2100_a", type=0, category=1}; // はっ
st[161] = { volumetype=1, path=1, file="arc00_2101", type=0, category=1}; // たっ
st[162] = { volumetype=1, path=1, file="arc00_2102", type=0, category=1}; // ふっ
st[163] = { volumetype=1, path=1, file="arc00_2100", type=0, category=1}; // はっ
st[164] = { volumetype=1, path=1, file="arc00_2102_a", type=0, category=1}; // ふっ

// 中攻撃	
st[165] = { volumetype=1, path=1, file="arc00_2103", type=0, category=1}; // たっ
st[166] = { volumetype=1, path=1, file="arc00_2104_a", type=0, category=1}; // この
st[167] = { volumetype=1, path=1, file="arc00_2105", type=0, category=1}; // えい
st[168] = { volumetype=1, path=1, file="arc00_2105_a", type=0, category=1}; // えい

// 強攻撃	
st[170] = { volumetype=1, path=1, file="arc00_2106_a", type=0, category=1}; // やぁっ
st[171] = { volumetype=1, path=1, file="arc00_2107", type=0, category=1}; // そらっ！
// st[172] = { volumetype=1, path=1, file="arc00_2108_a", type=0, category=1}; // はあっ！
st[173] = { volumetype=1, path=1, file="arc00_2108", type=0, category=1}; // はあっ！
st[174] = { volumetype=1, path=1, file="arc00_2107_a", type=0, category=1}; // そらっ！

// 連打浮かせ攻撃
st[180] = { volumetype=1, path=1, file="arc00_2110", type=0, category=3}; // 飛んでけ〜
st[181] = { volumetype=1, path=1, file=["arc00_2112","arc01_sik_2112"] type=0, category=3}; // 行け！
st[182] = { volumetype=1, path=1, file="arc00_2113", type=0, category=3}; // 吹っ飛べ！
st[183] = { volumetype=1, path=1, file="arc00_2114", type=0, category=3}; // ばしゅっと！

// 浮かせ攻撃
// st[180] = { volumetype=1, path=1, file="arc00_2109", type=0, category=1}; // いくわよ
// st[182] = { volumetype=1, path=1, file="arc00_2111", type=0, category=1}; // そらっ

// 吹き飛ばし攻撃
// st[192] = { volumetype=1, path=1, file="arc00_2115", type=0, category=1}; // ど〜ん！
// st[193] = { volumetype=1, path=1, file="arc00_2116", type=0, category=1}; // これで！

// 上からの攻撃
st[200] = { volumetype=1, path=1, file="arc00_2117", type=0, category=1}; // 上よ！
st[201] = { volumetype=1, path=1, file="arc00_2118", type=0, category=1}; // 見える？

// 下からの攻撃
st[210] = { volumetype=1, path=1, file="arc00_2119", type=0, category=1}; // 下よ！
// st[211] = { volumetype=1, path=1, file="arc00_2120", type=0, category=1}; // 足元！

// 回避困難な攻撃
st[220] = { volumetype=1, path=1, file=["arc00_2121","arc01_sik_2121","arc01_roa_2121"], type=0, category=1}; // 待ったなし！ *LA攻撃
st[221] = { volumetype=1, path=1, file=["arc00_2122","arc00_2122","arc01_roa_2122"], type=0, category=1}; // これは！？（これはどう？、の意） *タメB
st[222] = { volumetype=1, path=1, file=["arc00_2123","arc01_sik_3036","arc01_roa_2123"], type=0, category=1}; // 潰れちゃえ　*J2C

// その他特殊攻撃
st[230] = { volumetype=1, path=1, file=["arc00_2124","arc00_2124","arc01_roa_2124"], type=0, category=1}; // 隙ありあり！
st[231] = { volumetype=1, path=1, file=["arc00_2125","arc00_2125","arc01_roa_2125"], type=0, category=1}; // そーれっ！
st[232] = { volumetype=1, path=1, file=["arc00_2126","arc01_sik_2123","arc01_roa_2126"], type=0, category=1}; // さよなら！

// 投げ技成功
st[240] = { volumetype=1, path=1, file=["arc00_2200","arc00_2200",""], type=0, category=1}; // 気分はどう？
st[241] = { volumetype=1, path=1, file=["arc00_2201","arc00_2201","arc01_roa_2201"], type=0, category=1}; // 諦めなさい
st[242] = { volumetype=1, path=1, file=["arc00_2202","arc00_2202","arc01_roa_2202"], type=0, category=1}; // 捕まえた♪
st[243] = { volumetype=1, path=1, file=["arc00_2203","arc00_2203",""], type=0, category=1}; // だーんく！

// 投げ技失敗
st[250] = { volumetype=1, path=1, file=["arc00_2204","arc01_sik_2204"], type=0, category=1}; // あらっ
st[251] = { volumetype=1, path=1, file=["arc00_2205","arc01_sik_2205"], type=0, category=1}; // おっと
st[252] = { volumetype=1, path=1, file=["arc00_2206","arc01_sik_2206"], type=0, category=1}; // あちゃ

// 敵の投げ技を回避
st[260] = { volumetype=1, path=1, file=["arc00_2207","arc00_2207","arc01_roa_2207"], type=0, category=1, prio=Def_SEP_ThrowTech, check=1}; // 甘いっ
st[261] = { volumetype=1, path=1, file=["arc00_2208","arc01_sik_2208","arc01_roa_2208"], type=0, category=1, prio=Def_SEP_ThrowTech, check=1}; // 残念！

// 振り向き
st[270] = { volumetype=1, path=1, file="arc00_2300", type=0, category=1, prio=Def_SEP_Furimuki,}; //　む
st[271] = { volumetype=1, path=1, file=["arc00_2301","arc01_sik_2301"], type=0, category=1, prio=Def_SEP_Furimuki,}; //　そっちね

// ジャンプ
// st[280] = { volumetype=1, path=1, file="arc00_2302", type=0, category=1, }; //　よっ
// st[281] = { volumetype=1, path=1, file="arc00_2303", type=0, category=1, }; //　ほっ
// st[282] = { volumetype=1, path=1, file="arc00_2304", type=0, category=1, }; //　ふっ

// ダッシュ
st[290] = { volumetype=1, path=1, file=["arc00_2305","arc01_sik_2305"], type=0, category=1}; // いくわよ
st[291] = { volumetype=1, path=1, file=["arc00_2306","arc01_sik_2306"], type=0, category=1}; // 逃(に)がさない！
st[292] = { volumetype=1, path=1, file="arc00_2307", type=0, category=1}; // はっ
st[293] = { volumetype=1, path=1, file=["arc00_2308","arc01_sik_2308"], type=0, category=1}; // そこね

// バックステップ
st[300] = { volumetype=1, path=1, file="arc00_2309", type=0, category=1}; // ふっ
st[301] = { volumetype=1, path=1, file=["arc00_2310","arc01_sik_2310"], type=0, category=1}; // よっと
// st[302] = { volumetype=1, path=1, file="arc00_2311", type=0, category=1}; // おっと

// 弱攻撃ガード
st[310] = { volumetype=1, path=1, file="arc00_2400", type=0, category=1, prio=Def_SEP_GuardLv1, check=1 }; // ふん
st[311] = { volumetype=1, path=1, file=["arc00_2401","arc01_sik_2401"], type=0, category=1, prio=Def_SEP_GuardLv1, check=1 }; // それで？
st[312] = { volumetype=1, path=1, file=["arc00_2402","arc01_sik_2402"], type=0, category=1, prio=Def_SEP_GuardLv1, check=1 }; // 全然

// 中攻撃ガード
st[320] = { volumetype=1, path=1, file=["arc00_2403","arc01_sik_2403"], type=0, category=1, prio=Def_SEP_GuardLv2, check=1 }; // よっと
st[321] = { volumetype=1, path=1, file=["arc00_2404","arc01_sik_2404"], type=0, category=1, prio=Def_SEP_GuardLv2, check=1 }; // ふふん
st[322] = { volumetype=1, path=1, file=["arc00_2405","arc01_sik_2405"], type=0, category=1, prio=Def_SEP_GuardLv2, check=1 }; // それから？

// 強攻撃ガード
st[330] = { volumetype=1, path=1, file=["arc00_2406","arc01_sik_2406"], type=0, category=1, prio=Def_SEP_GuardLv3, check=1 }; // このっ
st[331] = { volumetype=1, path=1, file=["arc00_2407","arc01_sik_2407"], type=0, category=1, prio=Def_SEP_GuardLv3, check=1 }; // 甘い
st[332] = { volumetype=1, path=1, file=["arc00_2408","arc01_sik_2408"], type=0, category=1, prio=Def_SEP_GuardLv3, check=1 }; // それで？

//余裕ガード
st[340] = { volumetype=1, path=1, file="arc00_2409", type=0, category=1, prio=Def_SEP_NiceGuard, check=1 }; // 見え見え
st[341] = { volumetype=1, path=1, file="arc00_2410", type=0, category=1, prio=Def_SEP_NiceGuard, check=1 }; // ビンゴ！
st[342] = { volumetype=1, path=1, file="arc00_2411", type=0, category=1, prio=Def_SEP_NiceGuard, check=1 }; // 遅い！

// ガード失敗
st[350] = { volumetype=1, path=1, file="arc00_2412", type=0, category=1, prio=Def_SEP_GuardMiss, check=1 }; // きゃっ！？
st[351] = { volumetype=1, path=1, file="arc00_2413", type=0, category=1, prio=Def_SEP_GuardMiss, check=1 }; // にゃっ！？
st[352] = { volumetype=1, path=1, file="arc00_2414", type=0, category=1, prio=Def_SEP_GuardMiss, check=1 }; // くっ！

// 受け身
st[360] = { volumetype=1, path=1, file=["arc00_2500","arc01_sik_2500"], type=0, category=1, prio=Def_SEP_Recover}; // 甘く見てたわ
st[361] = { volumetype=1, path=1, file=["arc00_2501","arc01_sik_2128"] type=0, category=1, prio=Def_SEP_Recover}; // まだまだ
st[362] = { volumetype=1, path=1, file=["arc00_2502","arc01_sik_2502"], type=0, category=1, prio=Def_SEP_Recover}; // このっ
st[363] = { volumetype=1, path=1, file="arc00_2503", type=0, category=1, prio=Def_SEP_Recover}; // はっ！

// シールド発動
st[370] = { volumetype=1, path=1, file="arc00_2504", type=0, category=1}; // よっ
st[371] = { volumetype=1, path=1, file="arc00_2505", type=0, category=1}; // ふん
st[372] = { volumetype=1, path=1, file="arc00_2506", type=0, category=1}; // これで

// シールド成功
st[380] = { volumetype=1, path=1, file="arc00_2507", type=0, category=1, prio=Def_SEP_ShieldSuccess}; // 取った！
st[381] = { volumetype=1, path=1, file="arc00_2508", type=0, category=1, prio=Def_SEP_ShieldSuccess}; // もらった！
st[382] = { volumetype=1, path=1, file="arc00_2509", type=0, category=1, prio=Def_SEP_ShieldSuccess}; // ここ！
st[383] = { volumetype=1, path=1, file="arc00_2510", type=0, category=1, prio=Def_SEP_ShieldSuccess}; // ざ〜んねん

// シールド取って反撃
st[390] = { volumetype=1, path=1, file=["arc00_2511","arc01_sik_2511"], type=0, category=1}; // これでどう？
st[391] = { volumetype=1, path=1, file=["arc00_2512","arc01_sik_2512"], type=0, category=1}; // お返しよ
st[392] = { volumetype=1, path=1, file=["arc00_2513","arc01_sik_2513"], type=0, category=1}; // ほらほら

// シールド取って回り込んで反撃
st[395] = { volumetype=1, path=1, file="arc00_2514", type=0, category=1}; // どこ見てるの！
st[396] = { volumetype=1, path=1, file="arc00_2515", type=0, category=1}; // こっちよ
st[397] = { volumetype=1, path=1, file="arc00_2516", type=0, category=1}; // もらったっ

// 弱攻撃ダメージ
st[400] = { volumetype=1, path=1, file="arc00_2600", type=0, category=1, prio=Def_SEP_DamageLv1, check=1 }; // きゃっ
st[401] = { volumetype=1, path=1, file="arc00_2601", type=0, category=1, prio=Def_SEP_DamageLv1, check=1 }; // つっ
st[402] = { volumetype=1, path=1, file="arc00_2602", type=0, category=1, prio=Def_SEP_DamageLv1, check=1 }; // くっ

// 中攻撃ダメージ
st[410] = { volumetype=1, path=1, file="arc00_2603", type=0, category=1, prio=Def_SEP_DamageLv2, check=1 }; // くはっ
st[411] = { volumetype=1, path=1, file="arc00_2604", type=0, category=1, prio=Def_SEP_DamageLv2, check=1 }; // あぅっ
st[412] = { volumetype=1, path=1, file="arc00_2605", type=0, category=1, prio=Def_SEP_DamageLv2, check=1 }; // あぅっ

// 強攻撃ダメージ
st[420] = { volumetype=1, path=1, file="arc00_2606", type=0, category=1, prio=Def_SEP_DamageLv3, check=1 }; // 痛(つ)ぅっ
st[421] = { volumetype=1, path=1, file="arc00_2607", type=0, category=1, prio=Def_SEP_DamageLv3, check=1 }; // このっ
st[422] = { volumetype=1, path=1, file="arc00_2608", type=0, category=1, prio=Def_SEP_DamageLv3, check=1 }; // うあ！

// ダウン
st[430] = { volumetype=1, path=1, file="arc00_2609", type=0, category=1, prio=Def_SEP_KO }; // きゃーーーーーっ
st[431] = { volumetype=1, path=1, file=["arc00_2610","arc01_sik_2610"], type=0, category=1, prio=Def_SEP_KO }; // いったぁーーい……！
st[432] = { volumetype=1, path=1, file=["arc00_2611","arc01_sik_2611"], type=0, category=1, prio=Def_SEP_KO }; // くっ……や、やるじゃない……

// ダウン・ノックアウト
st[440] = { volumetype=1, path=1, file=["arc00_2612","arc01_sik_2612"], type=0, category=1, prio=Def_SEP_KO }; // きゃーーーーーーーあっ……！
st[441] = { volumetype=1, path=1, file=["arc00_2613","arc01_sik_2613"], type=0, category=1, prio=Def_SEP_KO }; // たまたま調子悪かっただーーけーーよーー！

// 起きあがり
st[450] = { volumetype=1, path=1, file=["arc00_2614","arc01_sik_2614"], type=0, category=1}; // まだまだ
st[451] = { volumetype=1, path=1, file=["arc00_2615","arc01_sik_2615"], type=0, category=1}; // やったわね

// 起きあがり・瀕死
st[460] = { volumetype=1, path=1, file=["arc00_2616","arc01_sik_2616"], type=0, category=1}; // コイツ…！

// 本気を出す（体力一定値以下で発動）
st[470] = { volumetype=1, path=1, file=["arc00_2700","arc01_sik_2700","arc01_roa_2700"], type=0, category=3}; // あったまきたーーー！
st[471] = { volumetype=1, path=1, file=["arc00_2701","arc01_sik_2701","arc01_roa_2701"], type=0, category=3}; // もー、怒ったーー！
st[472] = { volumetype=1, path=1, file=["arc00_2128","arc00_2128","arc01_roa_2128"], type=0, category=3}; // いい加減に……！　※もと汎用特殊

// ゲージ溜め
st[480] = { volumetype=1, path=1, file=["arc00_2702","arc01_sik_2702"], type=0, category=1}; // はああああああああ……！
st[481] = { volumetype=1, path=1, file=["arc00_2703","arc01_sik_2703"], type=0, category=1}; // チャアーーーーーージ！

// 強制開放
st[490] = { volumetype=1, path=1, file="arc00_2704", type=0, category=3}; // 全開っ
st[491] = { volumetype=1, path=1, file=["arc00_2705","arc01_sik_2705"], type=0, category=3}; // いくわよ！
st[492] = { volumetype=1, path=1, file=["arc00_2127","arc01_sik_2127","arc01_roa_2127"], type=0, category=3}; // いい度胸ね！


// 必殺技 なにやってるの……！
st[500] = { volumetype=1, path=1, file=["arc00_3001","arc01_sik_3001"], type=0, category=1}; // そこ！
st[501] = { volumetype=1, path=1, file=["arc00_3002","arc01_sik_3002"], type=0, category=1}; // もう一丁！
st[502] = { volumetype=1, path=1, file=["arc00_3003","arc01_sik_3003","arc01_roa_3003"], type=0, category=1}; // なにやってるの！

// 必殺技 なにやってるの……！EX
// st[505] = { volumetype=1, path=1, file=["arc00_3005","arc00_3005","arc01_roa_3005"], type=0, category=1}; // あったまきたー！
st[506] = { volumetype=1, path=1, file=["arc01_3007","arc01_sik_3007","arc01_roa_3005"], type=0, category=1, }; // 「滅茶苦茶に、壊してあげる！」/覚悟して/

// st[503] = { volumetype=1, path=1, file="arc01_3001", type=0, category=1, }; // 「ほうら、」
// st[507] = { volumetype=1, path=1, file="arc01_3004", type=0, category=1, }; // 「たいへん！」
// st[504] = { volumetype=1, path=1, file="arc01_3002", type=0, category=1, }; // 「油断――」
// st[508] = { volumetype=1, path=1, file="arc01_3005", type=0, category=1, }; // 「大敵ー☆」

// 必殺技 邪魔よ！
st[510] = { volumetype=1, path=1, file=["arc00_3008","arc01_sik_3011"], type=0, category=1}; // はあっ！
st[511] = { volumetype=1, path=1, file=["arc00_3009","arc01_sik_3012"], type=0, category=1}; // 邪魔っ！
// st[512] = { volumetype=1, path=1, file="arc01_3011", type=0, category=1, }; // 「えいっ！」
st[513] = { volumetype=1, path=1, file="arc01_3012", type=0, category=1, }; // 「わたし――」

// 必殺技 邪魔よ！EX
st[515] = { volumetype=1, path=1, file=["arc00_3011_a","arc00_3011","arc01_roa_3011" ], type=0, category=1}; // ちょっと本気だすから！
st[517] = { volumetype=1, path=1, file=["arc01_3014","arc01_sik_3014"], type=0, category=1, }; // 「ふん、狙い通りね……！」

// 必殺技 そこ！　（「邪魔よ！」追加技）
st[520] = { volumetype=1, path=1, file=["arc00_3013","arc01_sik_3016"], type=0, category=1}; // そこっ！
st[521] = { volumetype=1, path=1, file=["arc00_3014","arc01_sik_3017"], type=0, category=1}; // まだまだっ！
st[522] = { volumetype=1, path=1, file="arc01_3016", type=0, category=1, }; // 「もひとつ！」
st[523] = { volumetype=1, path=1, file="arc01_3017", type=0, category=1, }; // 「お姫さま――」

// 必殺技 終わり！　（「そこ！」追加技）
st[530] = { volumetype=1, path=1, file=["arc00_3016","arc01_sik_3019"], type=0, category=1}; // おしまいっ！
st[531] = { volumetype=1, path=1, file=["arc00_3017","arc01_sik_3020"], type=0, category=1}; // ぶれいくっ！
st[532] = { volumetype=1, path=1, file="arc01_3019", type=0, category=1, }; // 「終わりっ！」
st[533] = { volumetype=1, path=1, file="arc01_3020", type=0, category=1, }; // 「なんですけど！」

// 必殺技 沈め！　（「そこ！」追加技）
st[540] = { volumetype=1, path=1, file=["arc00_3019","arc01_sik_3022"], type=0, category=1}; // 沈めっ！
st[541] = { volumetype=1, path=1, file="arc01_3022", type=0, category=1, }; // 「どう！？」
st[542] = { volumetype=1, path=1, file="arc01_3023", type=0, category=1, }; // 「倒れろっ！」

// 必殺技 せーのっ！
st[550] = { volumetype=1, path=1, file=["arc00_3022","arc01_sik_3025"], type=0, category=1}; // せーのっ！　ロケット…
st[551] = { volumetype=1, path=1, file=["arc00_3023","arc01_sik_3026"], type=0, category=1}; // にゃあ！　ぱーんち
st[552] = { volumetype=1, path=1, file=["arc00_3024","arc01_sik_3027"], type=0, category=1}; // そらっ！
st[553] = { volumetype=1, path=1, file="arc01_3025", type=0, category=1, }; // 「隙あり！」
st[554] = { volumetype=1, path=1, file="arc01_3026", type=0, category=1, }; // 「おりゃー！」

// 必殺技 せーのっ！EX
st[555] = { volumetype=1, path=1, file=["arc00_3026","arc01_sik_3029"], type=0, category=1}; // せえーのっ！！（発動）
// st[556] = { volumetype=1, path=1, file=["arc00_3027_s0","arc01_sik_3030_s0"], type=0, category=1}; // はっ　ふっ　たぁ　落ちろ！
st[557] = { volumetype=1, path=1, file=["arc00_3027_s1","arc01_sik_3030_s1"], type=0, category=1}; // はっ　ふっ　たぁ　落ちろ！
st[558] = { volumetype=1, path=1, file=["arc00_3027_s2","arc01_sik_3030_s2"], type=0, category=1}; // はっ　ふっ　たぁ　落ちろ！
st[559] = { volumetype=1, path=1, file=["arc00_3027_s3","arc01_sik_3030_s3"], type=0, category=1}; // はっ　ふっ　たぁ　落ちろ！

// st[560] = { volumetype=1, path=1, file=["arc00_3028_s0","arc01_sik_3031_s0"], type=0, category=1}; // はっ　ふっ　たぁ　落ちろ！
st[561] = { volumetype=1, path=1, file=["arc00_3028_s1","arc01_sik_3031_s0"], type=0, category=1}; // はっ　ふっ　たぁ　落ちろ！
st[562] = { volumetype=1, path=1, file=["arc00_3028_s2","arc01_sik_3031_s1"], type=0, category=1}; // はっ　ふっ　たぁ　落ちろ！
st[563] = { volumetype=1, path=1, file=["arc00_3028_s3","arc01_sik_3031_s2"], type=0, category=1}; // はっ　ふっ　たぁ　落ちろ！

st[564] = { volumetype=1, path=1, file="arc01_3029", type=0, category=1, }; // 「ここね……！」(発動)
// st[565] = { volumetype=1, path=1, file="arc01_3030_s0", type=0, category=1, }; // 「ふっ　はっ　これで…　フィニッシュッ！」
st[566] = { volumetype=1, path=1, file="arc01_3030_s1", type=0, category=1, }; // 「ふっ　はっ　これで…　フィニッシュッ！」
st[567] = { volumetype=1, path=1, file="arc01_3030_s2", type=0, category=1, }; // 「ふっ　はっ　これで…　フィニッシュッ！」
st[568] = { volumetype=1, path=1, file="arc01_3030_s3", type=0, category=1, }; // 「ふっ　はっ　これで…　フィニッシュッ！」

// うるさい！（飛べっ！）
st[570] = { volumetype=1, path=1, file=["arc00_3032","arc01_sik_3035"], type=0, category=1}; // うるさい！
st[571] = { volumetype=1, path=1, file=["arc00_3033","arc01_sik_3037"], type=0, category=1}; // 飛べっ！
st[572] = { volumetype=1, path=1, file=["arc00_3034","arc00_3034","arc01_roa_3034"], type=0, category=1}; // ほーら
st[573] = { volumetype=1, path=1, file="arc01_3035", type=0, category=1, }; // 「なんの！」
st[574] = { volumetype=1, path=1, file="arc01_3036", type=0, category=1, }; // 「離れてっ！」

// うるさい！（飛べっ！）EX
st[575] = { volumetype=1, path=1, file=["arc00_3036","arc01_sik_3039"], type=0, category=1}; // 消えなさい…！
st[576] = { volumetype=1, path=1, file="arc01_3039", type=0, category=1, }; // 「ごちゃごちゃ、うるさーーいっ！」

// うるさい！（消えろっ！）　（「うるさい！（飛べっ！）追加技」
st[580] = { volumetype=1, path=1, file=["arc00_3038","arc01_sik_3046","arc01_roa_3038"], type=0, category=1}; // 猫返し！
st[581] = { volumetype=1, path=1, file=["arc00_3039","arc01_sik_3047"], type=0, category=1}; // バイバイ！
st[582] = { volumetype=1, path=1, file="arc01_3046", type=0, category=1, }; // 「おまけっ！」
st[583] = { volumetype=1, path=1, file="arc01_3047", type=0, category=1, }; // 「飛んでっちゃえー！」

// うるさい！（飛べっ！）空中
st[585] = { volumetype=1, path=1, file="arc01_3041", type=0, category=1, }; // 「無駄ね！」
st[586] = { volumetype=1, path=1, file="arc01_3042", type=0, category=1, }; // 「でやぁっ！」
st[587] = { volumetype=1, path=1, file="arc01_3044", type=0, category=1, }; // 「これなら…どうっ！？」

// アークドライブ
// st[600] = { volumetype=1, path=1, file="arc00_3068", type=0, category=1}; // 星の息吹よ……！（次に続く）
// st[601] = { volumetype=1, path=1, file="arc00_3069", type=0, category=1}; // 肉片も……残さないから！
st[600] = { volumetype=1, path=1, file=["arc01_3068","arc01_sik_3068"], type=0, category=1, }; // 「星の息吹よ……！」（次に続く）
st[601] = { volumetype=1, path=1, file=["arc01_3069","arc01_sik_3069"], type=0, category=1, }; // 「肉片も……残さないから！」

st[604] = { volumetype=1, path=1, file="arc01_3071", type=0, category=1, }; // 「あら、そんな蔓(つる)も千切れないの？」（次に続く）
st[605] = { volumetype=1, path=1, file="arc01_3072", type=0, category=1, }; // 「なら、貴方はここまでね……！」


// ラストアーク
st[610] = { volumetype=1, path=1, file=["arc01_3079","arc01_sik_3079","arc01_roa_3079","arc01_cie_3079"], type=0, category=1}; // 下がれ下郎（次に続く）
st[611] = { volumetype=1, path=1, file=["arc01_3080","arc01_sik_3080","arc01_roa_3080","arc01_cie_3080"], type=0, category=1, }; // 「是なるは星の庭園。 ひざまずき、消え去るがよい。」

st[614] = { volumetype=1, path=1, file="arc01_3082", type=0, category=1, }; // 「捕まえた―――私の原理に落ちなさい。」（次に続く）
st[615] = { volumetype=1, path=1, file="arc01_3083", type=0, category=1, }; // 「苦しませるほど興味はないの。 羽虫にしては、楽しめたわ。 」


//対遠野志貴
//ラウンド勝利
st[620] = { volumetype=1, path=1, file=["","arc01_sik_2016"], type=0, category=1, userparam=179 }; // 「あれ？　調子わるかったり、する？」
// 決着勝利・汎用（3秒程度）
st[621] = { volumetype=1, path=1, file=["","arc01_sik_2020"], type=0, category=1, userparam=165 }; // 「なぁんだ、ぜんぜん弱いんだ」
st[622] = { volumetype=1, path=1, file=["","arc01_sik_2021"], type=0, category=1, userparam=118 }; // 「これで反省した、志貴？」
// 決着勝利・辛勝（3秒程度）
st[623] = { volumetype=1, path=1, file=["","arc01_sik_2022"], type=0, category=1, userparam=178 }; // 「ふう。捕まえるの、一苦労ね」
// 決着勝利・楽勝（3秒程度）
st[624] = { volumetype=1, path=1, file=["","arc01_sik_2023"], type=0, category=1, userparam=185 }; // 「ごめんなさい、なんか絶好調だった！」

// うるさい！（飛べっ！）EX
st[625] = { volumetype=1, path=1, file=["","arc01_sik_3039_a"], type=0, category=1, }; // 「バッタ禁止！」


//対ロア
st[630] = { volumetype=1, path=1, file=["","","arc01_roa_2000"], type=0, category=1, userparam=107, }; //* 「戦いになると思う？」
st[631] = { volumetype=1, path=1, file=["","","arc01_roa_2001"], type=0, category=1, userparam=161, }; //* 「また品のない器になったわね」
st[632] = { volumetype=1, path=1, file=["","","arc01_roa_2003"], type=0, category=1, userparam=118, }; //* 「この国に染まりすぎよ」

// ラウンド勝利（3秒程度）
st[635] = { volumetype=1, path=1, file=["","","arc01_roa_2014"], type=0, category=1, userparam=162 }; // 「死んだふり？　お似合いね」
st[636] = { volumetype=1, path=1, file=["","","arc01_roa_2015"], type=0, category=1, userparam=117 }; // 「もう少しあがいてみる？」
st[637] = { volumetype=1, path=1, file=["","","arc01_roa_2016"], type=0, category=1, userparam=95 }; // 「期待はずれね」（ニュアンス違い）
st[638] = { volumetype=1, path=1, file=["","","arc01_roa_2017"], type=0, category=1, userparam=181 }; // 「まだ生きてる？　そう。」（そう、はにたり、と怖く笑う）
// 決着勝利・汎用（3秒程度）
st[640] = { volumetype=1, path=1, file=["","","arc01_roa_2020"], type=0, category=1, userparam=140 }; // 「蛇はどこまでいっても蛇ね」
st[641] = { volumetype=1, path=1, file=["","","arc01_roa_2021"], type=0, category=1, userparam=65 }; // 「消えなさい」（ニュアンス違い）


//対シエル用
st[650] = { volumetype=1, path=1, file=["","","","arc01_cie_2000"], type=0, category=1, userparam=200 }; // 「いい度胸ね。色々厚いんじゃない？」
st[651] = { volumetype=1, path=1, file=["","","","arc01_cie_2001"], type=0, category=1, userparam=184 }; // 「じゃ、遊びはなしで遊ぼっか？」
st[652] = { volumetype=1, path=1, file=["","","","arc01_cie_2002"], type=0, category=1, userparam=168 }; // 「本気、だしちゃおっかなぁ？」（シリアス、怖く、妖しく）
st[653] = { volumetype=1, path=1, file=["","","","arc01_cie_2003"], type=0, category=1, userparam=166 }; // 「そんな武装で、舐めてるの？」（イラッ）

// ラウンド勝利（3秒程度）
st[660] = { volumetype=1, path=1, file=["","","","arc01_cie_2014"], type=0, category=1, userparam=174 }; // 「早く立って。待ちきれないわ。」
st[661] = { volumetype=1, path=1, file=["","","","arc01_cie_2015"], type=0, category=1, userparam=210 }; // 「んー、あと一押し、かな？」
st[662] = { volumetype=1, path=1, file=["","","","arc01_cie_2016"], type=0, category=1, userparam=166 }; // 「鈍すぎ。やっぱり太った？」
st[663] = { volumetype=1, path=1, file=["","","","arc01_cie_2017"], type=0, category=1, userparam=73 }; // 「まだやる？」（ニュアンス違い）
// 決着勝利・汎用（3秒程度）
st[665] = { volumetype=1, path=1, file=["","","","arc01_cie_2020"], type=0, category=1, userparam=127 }; // 「あれ、終わっちゃった？」
st[666] = { volumetype=1, path=1, file=["","","","arc01_cie_2021"], type=0, category=1, userparam=127 }; // 「減量中だったのかしら……」
// 決着勝利・辛勝（3秒程度）
st[668] = { volumetype=1, path=1, file=["","","","arc01_cie_2022"], type=0, category=1, userparam=216 }; // 「はぁー楽しかったー！やるじゃないシエル！」
// 決着勝利・楽勝（3秒程度）
st[669] = { volumetype=1, path=1, file=["","","","arc01_cie_2023"], type=0, category=1, userparam=252 }; // 「脆すぎる……あ、さては偽物ね！？」


// DLC
// 登場
// 対死徒ノエル
st[680] = { volumetype=1, path=1, file="arc02_2006", type=0, category=1, userparam=216 }; // 「ええ。レベル、合わせてあげてるもの」

// 対青子
st[681] = { volumetype=1, path=1, file="arc02_2007", type=0, category=1, userparam=134 }; // 「え？　ダメでしょ、それ！？」
st[682] = { volumetype=1, path=1, file="arc02_2010", type=0, category=1, userparam=216 }; // 「アナタの方こそね、最新の魔法使い。

// 対武装シエル
st[683] = { volumetype=1, path=1, file="arc02_2008", type=0, category=1, userparam=241 }; // 「んんー？　街中でそれは反則じゃないのー？。」

// 対マーリオゥ
st[684] = { volumetype=1, path=1, file="arc02_2009", type=0, category=1, userparam=220 }; // 「なにって、デートのことしか考えてないんですけど！」

// 対ネコアルク
st[690] = { volumetype=1, path=1, file="arc03_2007", type=0, category=1, userparam=205 }; // 「オッケー、鏡ごとブチ割っちゃう！」

SeList_Table.Status = SelectVoiceTable(st,tnum);//使用するテーブルを抽選して入れる
