__dofile__("./script/btl_SEDefine.txt"); //ＳＥ定数

local path = "./se/normal_se/"; // ファイルパス、登録しやすいように
local btlpath = "./se/battle_se/";
local chrpath = btlpath + "chr013/";
local spepath = path + "special/";

SeList_Table <-
{
	TableNum = 3, // SEセレクトとかでのプログラム側参照用、テーブル最大値を入れておく
	UseTable = 0, // 何番目のテーブルを使うか
	Path = [],	// パス設定簡略化用
	Status = [],	// 実際に再生時に使われる配列
};

SeList_Table.Path.append( path ); //Path[0]
SeList_Table.Path.append( chrpath ); //Path[1]
SeList_Table.Path.append( btlpath ); //Path[2]
SeList_Table.Path.append( spepath ); //Path[3]

SeList_Table.Status.resize(800); // 確保
local st = array(800,0);
// local st = SeList_Table.Status; // 登録しやすいように省略

//汎用エフェクトから呼ばれるので定義必須
st[20] = {  volumetype=0, type=-1, file="Move_Landing", }; // 着地
st[42] = {  volumetype=0, type=-1, file="Move_Slide", }; // 前ダッシュ
st[44] = {  volumetype=0, type=-1, file="Move_DashStop"     }; // ダッシュ停止

st[50] = {  volumetype=0, type=-1, file="Cmn_Touch"     }; // 顔を叩く
st[51] = {  volumetype=0, type=-1, file="Cmn_BombA"     }; // しんきゃく

st[64] = { volumetype=0, path=3, type=-1, file="Hit_Penetrate" }; // すごい貫通

local tnum = SeList_Table.UseTable;
local tblnum = SeFunc.GetParam(31);
print("\n tblnum:"+tblnum );
if( tblnum == -1 )
{
	local enemy = SeFunc.GetParam(30);
	if( enemy == 3 )
	{
		tnum = 1;
	}
	else if( enemy == 2 )
	{
		tnum = 2;
	}
	else
	{
		tnum = 0;
	}
}
else
{
	// SE TESTでの指定再生時の処理
	tnum = tblnum;
}
SeFunc.SetParam(31,tnum);//バトルsq参照用に値を戻す

// 配列補足
// [0]汎用, [1]遠野志貴, [2]遠野秋葉

// 共通
// 登場（3秒程度）
st[100] = { volumetype=1, path=1, file="miy01_2000", type=0, category=1, userparam=100 }; // 「よーし、行くぞー！」
st[101] = { volumetype=1, path=1, file="miy01_2001", type=0, category=1, userparam=125 }; // 「こんふーの成果、見せてあげるっ」
st[102] = { volumetype=1, path=1, file="miy01_2002", type=0, category=1, userparam=149 }; // 「せいせいどうどう、お願いしますっ！」
st[103] = { volumetype=1, path=1, file="miy01_2003", type=0, category=1, userparam=114 }; // 「ふぁいと、おー！」
st[104] = { volumetype=1, path=1, file="miy01_2004", type=0, category=1, userparam=105 }; // 「勝負だ、わるもの！」
st[105] = { volumetype=1, path=1, file="miy01_2005", type=0, category=1, userparam=152 }; // 「わたしの八極拳、受けてみろ！」

// 後が無くなったラウンドの開幕（2秒程度）
st[110] = { volumetype=1, path=1, file=["miy01_2012","miy01_sik_2012","miy01_sak_2012"], type=0, category=3 }; // 「ま、負けるもんかー！」
st[111] = { volumetype=1, path=1, file=["miy01_2013","miy01_sik_2013","miy01_sak_2013"], type=0, category=3 }; // 「勝負はここからだよ！」
st[112] = { volumetype=1, path=1, file=["miy01_2014","miy01_sik_2014"], type=0, category=3 }; // 「取り返すぞー！」

// ラウンド勝利（3秒程度）
st[120] = { volumetype=1, path=1, file=["miy01_2015","miy01_sik_2015"], type=0, category=1, userparam=[51,44] }; // 「ＹＥＳ！」
st[121] = { volumetype=1, path=1, file=["miy01_2016","miy01_sik_2016"], type=0, category=1, userparam=[53,57] }; // 「やー♪」
st[122] = { volumetype=1, path=1, file=["miy01_2017","miy01_sik_2017"], type=0, category=1, userparam=[52,44] }; // 「どうだっ！」
st[123] = { volumetype=1, path=1, file=["miy01_2018","miy01_sik_2018"], type=0, category=1, userparam=[88,98] }; // 「はー、せいやっ！」

// 決着勝利・汎用（3秒程度）
st[128] = { volumetype=1, path=1, file="miy01_2019", type=0, category=1, userparam=139 }; // 「押忍！ありがとうございました！」
st[129] = { volumetype=1, path=1, file="miy01_2020", type=0, category=1, userparam=158 }; // 「ん〜〜〜、ぜっこーちょー！」
st[130] = { volumetype=1, path=1, file="miy01_2021", type=0, category=1, userparam=142 }; // 「オッス！　勉強になりました！」
st[131] = { volumetype=1, path=1, file="miy01_2022", type=0, category=1, userparam=191 }; // 「見たか！これがわたしの八極拳だいっ！」

// 決着勝利・辛勝（3秒程度）
st[132] = { volumetype=1, path=1, file="miy01_2025", type=0, category=1, userparam=165 }; // 「やったー！わたしの勝ちーっ！」

// 決着勝利・楽勝（3秒程度）
st[133] = { volumetype=1, path=1, file="miy01_2026", type=0, category=1, userparam=155 }; // 「えっへん、完全勝利！」

// 待機モーション（2秒程度）
st[140] = { volumetype=1, path=1, file="miy01_2028", type=0, category=1 }; // 「すぅーー……はぁーー……」（深呼吸）
st[141] = { volumetype=1, path=1, file="miy01_2029", type=0, category=1 }; // 「集中集中っと……」
 
// タイムアップ判定負け（3秒程度）
st[150] = { volumetype=1, path=1, file=["miy01_2030","miy01_sik_2030"], type=0, category=1 }; // 「八極拳が……負けちゃった……」
st[151] = { volumetype=1, path=1, file=["miy01_2031","miy01_sik_2031"], type=0, category=1 }; // 「く、くやしいであります！」

// 弱攻撃（0.08〜0.18秒程度）
st[160] = { volumetype=1, path=1, file="miy01_2100", type=0, category=1 }; // 「や」
st[161] = { volumetype=1, path=1, file="miy01_2101", type=0, category=1 }; // 「ふ」
st[162] = { volumetype=1, path=1, file="miy01_2102", type=0, category=1 }; // 「はっ」
// st[163] = { volumetype=1, path=1, file="miy01_2100", type=0, category=1 }; // 「や」
st[164] = { volumetype=1, path=1, file="miy01_2101_a", type=0, category=1 }; // 「ふ」
// st[165] = { volumetype=1, path=1, file="miy01_2102", type=0, category=1 }; // 「はっ」

// miy01_2100_a
// miy01_2102_a
// miy01_2104_a
// miy01_2106_a
// miy01_2106_b
// miy01_2107_a
// miy01_2107_b
// miy01_2107_c
// miy01_2108_b
// miy01_2108_c

// 中攻撃（0.1〜0.3秒程度）
st[166] = { volumetype=1, path=1, file="miy01_2103", type=0, category=1 }; // 「はっ！」
st[167] = { volumetype=1, path=1, file="miy01_2104", type=0, category=1 }; // 「ふんっ！」
st[168] = { volumetype=1, path=1, file="miy01_2105_a", type=0, category=1 }; // 「そい！」
st[169] = { volumetype=1, path=1, file="miy01_2103_a", type=0, category=1 }; // 「はっ！」
st[170] = { volumetype=1, path=1, file="miy01_2104", type=0, category=1 }; // 「ふんっ！」
// st[171] = { volumetype=1, path=1, file="miy01_2105", type=0, category=1 }; // 「そい！」
 
// 強攻撃（0.2〜0.6秒程度）
st[172] = { volumetype=1, path=1, file="miy01_2106_c", type=0, category=1 }; // 「はいっ！」
st[173] = { volumetype=1, path=1, file="miy01_2107", type=0, category=1 }; // 「そいやあ！」
st[174] = { volumetype=1, path=1, file=["miy01_2108_a","miy01_2108_c"], type=0, category=1 }; // 「てやあ！」
st[175] = { volumetype=1, path=1, file="miy01_2106", type=0, category=1 }; // 「はいっ！」
// st[176] = { volumetype=1, path=1, file="miy01_2107_b", type=0, category=1 }; // 「そいやあ！」
st[177] = { volumetype=1, path=1, file="miy01_2108", type=0, category=1 }; // 「てやあ！」

// 浮かせ攻撃（0.3〜0.85秒程度）
st[180] = { volumetype=1, path=1, file="miy01_2109", type=0, category=3 }; // 「せい、やっ！」
st[181] = { volumetype=1, path=1, file=["miy01_2110","miy01_sik_2110"], type=0, category=3 }; // 「いっくよー！」
st[182] = { volumetype=1, path=1, file=["miy01_2111","miy01_sik_2111"], type=0, category=3 }; // 「飛んでけーっ！」
st[183] = { volumetype=1, path=1, file=["miy01_2112","miy01_sik_2112"], type=0, category=3 }; // 「そこだぁっ！」

// 吹き飛ばし攻撃（0.3〜0.85秒程度）
st[190] = { volumetype=1, path=1, file=["miy01_2113","miy01_sik_2113"], type=0, category=1 }; // 「ん、だぁああああ！」
st[191] = { volumetype=1, path=1, file=["miy01_2114","miy01_sik_2114"], type=0, category=1 }; // 「いぃー、やぁー！」
st[192] = { volumetype=1, path=1, file=["miy01_2115","miy01_sik_2115"], type=0, category=1 }; // 「でやあぁーっ！」
st[193] = { volumetype=1, path=1, file=["miy01_2116","miy01_sik_2116"], type=0, category=1 }; // 「どどんっ！」
 
// 上からの攻撃（0.3〜0.85秒程度）
st[200] = { volumetype=1, path=1, file=["miy01_2117","miy01_sik_2117"], type=0, category=1 }; // 「上だよ！」
st[201] = { volumetype=1, path=1, file=["miy01_2118","miy01_sik_2118"], type=0, category=1 }; // 「へへんっ♪」

// 下からの攻撃（0.3〜0.85秒程度）
// st[210] = { volumetype=1, path=1, file=["miy01_2119","miy01_sik_2119"], type=0, category=1 }; // 「下だよ！」
st[211] = { volumetype=1, path=1, file=["miy01_2120","miy01_sik_2120"], type=0, category=1 }; // 「転べー！」

// 回避困難な攻撃（0.3〜0.85秒程度）
st[220] = { volumetype=1, path=1, file=["miy01_2121","miy01_sik_2121"], type=0, category=1 }; // 「びっくり！」
st[221] = { volumetype=1, path=1, file=["miy01_2122","miy01_sik_2122"], type=0, category=1 }; // 「えいやぁっ！」
st[222] = { volumetype=1, path=1, file=["miy01_2123","miy01_sik_2123"], type=0, category=1 }; // 「うわぁぁぁーっ！」（やぶれかぶれに）
 
// その他特殊攻撃（0.3〜0.85秒程度）
// st[230] = { volumetype=1, path=1, file="miy01_2124_s0", type=0, category=1 }; // 「ふん、はっ！」
// st[230] = { volumetype=1, path=1, file="miy01_2124_s1", type=0, category=1 }; // 「ふん、はっ！」
st[231] = { volumetype=1, path=1, file="miy01_2125_s0", type=0, category=1 }; // 「しぇい、はぁ！」
// st[231] = { volumetype=1, path=1, file="miy01_2125_s1", type=0, category=1 }; // 「しぇい、はぁ！」
st[232] = { volumetype=1, path=1, file=["miy01_2126","miy01_sik_2126"], type=0, category=1 }; // 「てっけん！」
st[233] = { volumetype=1, path=1, file=["miy01_2127","miy01_sik_2127"], type=0, category=1 }; // 「おうはっ！」
st[234] = { volumetype=1, path=1, file=["miy01_2128","miy01_sik_2128"], type=0, category=1 }; // 「落ちろぉっ！」

// 投げ成功（空中投げも）（1秒程度）
st[240] = { volumetype=1, path=1, file=["miy01_2200","miy01_sik_2200"], type=0, category=1 }; // 「くーらえいい！」
st[241] = { volumetype=1, path=1, file="miy01_2201", type=0, category=1 }; // 「はいいぃぃ！」
st[242] = { volumetype=1, path=1, file="miy01_2202", type=0, category=1 }; // 「よいしょっと」
st[243] = { volumetype=1, path=1, file="miy01_2203", type=0, category=1 }; // 「捕まえた！」

// 投げ失敗（空中投げも）（1秒程度）
st[250] = { volumetype=1, path=1, file="miy01_2204", type=0, category=1 }; // 「あれっ」
st[251] = { volumetype=1, path=1, file="miy01_2205", type=0, category=1 }; // 「あうっ」
st[252] = { volumetype=1, path=1, file="miy01_2206", type=0, category=1 }; // 「うわわ」

// 敵の投げ技を回避（1秒程度）
st[260] = { volumetype=1, path=1, file="miy01_2207", type=0, category=1, prio=Def_SEP_ThrowTech, check=1 }; // 「させないよ！」
st[261] = { volumetype=1, path=1, file="miy01_2208", type=0, category=1, prio=Def_SEP_ThrowTech, check=1 }; // 「ふにゃっと！」

// 振り向き（0.5秒程度）
st[270] = { volumetype=1, path=1, file="miy01_2300", type=0, category=1, prio=Def_SEP_Furimuki, }; // 「むっ」
st[271] = { volumetype=1, path=1, file="miy01_2301", type=0, category=1, prio=Def_SEP_Furimuki, }; // 「そっち！」

// ジャンプ（0.5秒程度）
// st[280] = { volumetype=1, path=1, file="miy01_2302", type=0, category=1 }; // 「とうっ」
// st[281] = { volumetype=1, path=1, file="miy01_2303", type=0, category=1 }; // 「ほっ」
// st[292] = { volumetype=1, path=1, file="miy01_2304", type=0, category=1 }; // 「やっ」

// ダッシュ（空中ダッシュも）（0.5秒程度）
st[290] = { volumetype=1, path=1, file="miy01_2305", type=0, category=1 }; // 「ふっ」
st[291] = { volumetype=1, path=1, file="miy01_2306", type=0, category=1 }; // 「はっ」
st[292] = { volumetype=1, path=1, file="miy01_2307", type=0, category=1 }; // 「行くよ！」
st[293] = { volumetype=1, path=1, file="miy01_2308", type=0, category=1 }; // 「えーいっ！」

// バックステップ（空中バックダッシュも）（0.5秒程度）
st[300] = { volumetype=1, path=1, file="miy01_2309", type=0, category=1 }; // 「よっ」
st[301] = { volumetype=1, path=1, file="miy01_2310", type=0, category=1 }; // 「とっ」
st[302] = { volumetype=1, path=1, file="miy01_2311", type=0, category=1 }; // 「えー」（えー、とちょっと引き気味に）

// 弱攻撃ガード（0.5秒程度）
st[310] = { volumetype=1, path=1, file="miy01_2400", type=0, category=1, prio=Def_SEP_GuardLv1, check=1 }; // 「うっ」
st[311] = { volumetype=1, path=1, file="miy01_2401", type=0, category=1, prio=Def_SEP_GuardLv1, check=1 }; // 「くっ」
st[312] = { volumetype=1, path=1, file="miy01_2402", type=0, category=1, prio=Def_SEP_GuardLv1, check=1 }; // 「むっ」

// 中攻撃ガード（0.5秒程度）
st[320] = { volumetype=1, path=1, file="miy01_2403", type=0, category=1, prio=Def_SEP_GuardLv2, check=1 }; // 「無駄だよ」
st[321] = { volumetype=1, path=1, file="miy01_2404", type=0, category=1, prio=Def_SEP_GuardLv2, check=1 }; // 「ムン！」
st[322] = { volumetype=1, path=1, file="miy01_2405", type=0, category=1, prio=Def_SEP_GuardLv2, check=1 }; // 「このっ」

// 強攻撃ガード（0.5秒程度）
st[330] = { volumetype=1, path=1, file=["miy01_2406","miy01_sik_2406"], type=0, category=1, prio=Def_SEP_GuardLv3, check=1 }; // 「あっちいけ！」
st[331] = { volumetype=1, path=1, file="miy01_2407", type=0, category=1, prio=Def_SEP_GuardLv3, check=1 }; // 「やったなぁ！」
st[332] = { volumetype=1, path=1, file="miy01_2408", type=0, category=1, prio=Def_SEP_GuardLv3, check=1 }; // 「ううぅ……」

// 攻撃を見切り余裕でガード（0.5秒程度）
st[340] = { volumetype=1, path=1, file=["miy01_2409","miy01_sik_2409"], type=0, category=1, prio=Def_SEP_NiceGuard, check=1 }; // 「へへーん」
st[341] = { volumetype=1, path=1, file=["miy01_2410","miy01_sik_2410"], type=0, category=1, prio=Def_SEP_NiceGuard, check=1 }; // 「おそいよ！」
st[342] = { volumetype=1, path=1, file=["miy01_2411","miy01_sik_2411"], type=0, category=1, prio=Def_SEP_NiceGuard, check=1 }; // 「かんたん！」

// ガード失敗ダメージ（0.5秒程度）
st[350] = { volumetype=1, path=1, file="miy01_2412", type=0, category=1, prio=Def_SEP_GuardMiss, check=1 }; // 「あいたっ！？」
st[351] = { volumetype=1, path=1, file="miy01_2413", type=0, category=1, prio=Def_SEP_GuardMiss, check=1 }; // 「ずるい！」
st[352] = { volumetype=1, path=1, file="miy01_2414", type=0, category=1, prio=Def_SEP_GuardMiss, check=1 }; // 「ぎゃふんっ」
 
// 受け身（1〜2秒程度）
st[360] = { volumetype=1, path=1, file="miy01_2500", type=0, category=1, prio=Def_SEP_Recover }; // 「うわっと」
st[361] = { volumetype=1, path=1, file="miy01_2501", type=0, category=1, prio=Def_SEP_Recover }; // 「やばっ」
st[362] = { volumetype=1, path=1, file="miy01_2502", type=0, category=1, prio=Def_SEP_Recover }; // 「へっちゃら！」
st[363] = { volumetype=1, path=1, file="miy01_2503", type=0, category=1, prio=Def_SEP_Recover }; // 「あぶなっ」

// シールド発動（1〜2秒程度）
st[370] = { volumetype=1, path=1, file="miy01_2504", type=0, category=1 }; // 「はっ」
st[371] = { volumetype=1, path=1, file="miy01_2505", type=0, category=1 }; // 「ここ！」
st[372] = { volumetype=1, path=1, file="miy01_2506", type=0, category=1 }; // 「えすぱー！」

// シールド成功（1〜2秒程度）
st[380] = { volumetype=1, path=1, file="miy01_2507", type=0, category=1, prio=Def_SEP_ShieldSuccess }; // 「見え見え！」
st[381] = { volumetype=1, path=1, file="miy01_2508", type=0, category=1, prio=Def_SEP_ShieldSuccess }; // 「ちょうけい！」
st[382] = { volumetype=1, path=1, file="miy01_2509", type=0, category=1, prio=Def_SEP_ShieldSuccess }; // 「見切った！」
st[383] = { volumetype=1, path=1, file="miy01_2510", type=0, category=1, prio=Def_SEP_ShieldSuccess }; // 「よしっ！」

// シールド取って反撃（0.3〜0.85秒程度）
st[390] = { volumetype=1, path=1, file="miy01_2511", type=0, category=1 }; // 「当ったれー」
st[391] = { volumetype=1, path=1, file="miy01_2512", type=0, category=1 }; // 「てんばつ！」
st[392] = { volumetype=1, path=1, file="miy01_2513", type=0, category=1 }; // 「せーのっ！」
 
// シールド取って回り込んで反撃（0.3〜0.85秒程度）
st[395] = { volumetype=1, path=1, file="miy01_2514", type=0, category=1 }; // 「見てて！」
st[396] = { volumetype=1, path=1, file="miy01_2515", type=0, category=1 }; // 「もーらいっ！」
st[397] = { volumetype=1, path=1, file="miy01_2516", type=0, category=1 }; // 「ひよひよだい！」

// 弱攻撃ダメージ（0.3秒程度）
st[400] = { volumetype=1, path=1, file="miy01_2600", type=0, category=1, prio=Def_SEP_DamageLv1, check=1 }; // 「ひっ」
st[401] = { volumetype=1, path=1, file="miy01_2601", type=0, category=1, prio=Def_SEP_DamageLv1, check=1 }; // 「あっ」
st[402] = { volumetype=1, path=1, file="miy01_2602", type=0, category=1, prio=Def_SEP_DamageLv1, check=1 }; // 「うっ」

// 中攻撃ダメージ（0.3秒程度）
st[410] = { volumetype=1, path=1, file="miy01_2603", type=0, category=1, prio=Def_SEP_DamageLv2, check=1 }; // 「あわー」
st[411] = { volumetype=1, path=1, file="miy01_2604", type=0, category=1, prio=Def_SEP_DamageLv2, check=1 }; // 「はうぅ」
st[412] = { volumetype=1, path=1, file="miy01_2605", type=0, category=1, prio=Def_SEP_DamageLv2, check=1 }; // 「ほげげー」

// 強攻撃ダメージ（0.5秒程度）
st[420] = { volumetype=1, path=1, file="miy01_2606", type=0, category=1, prio=Def_SEP_DamageLv3, check=1 }; // 「いったあ……！」
st[421] = { volumetype=1, path=1, file="miy01_2607", type=0, category=1, prio=Def_SEP_DamageLv3, check=1 }; // 「ひゃあぁ！」
st[422] = { volumetype=1, path=1, file="miy01_2608", type=0, category=1, prio=Def_SEP_DamageLv3, check=1 }; // 「あわわ」
 
// ダウン（1〜2秒程度）
st[430] = { volumetype=1, path=1, file="miy01_2609", type=0, category=1, prio=Def_SEP_KO }; // 「きゅうぅぅぅ……」
st[431] = { volumetype=1, path=1, file="miy01_2610", type=0, category=1, prio=Def_SEP_KO }; // 「うわあぁぁーーーーっ！」
st[432] = { volumetype=1, path=1, file=["miy01_2611","miy01_sik_2611","miy01_sak_2611"], type=0, category=1, prio=Def_SEP_KO }; // 「めんぼくありませーん！」

// ダウン・ノックアウト（2〜3秒程度）
st[440] = { volumetype=1, path=1, file="miy01_2612", type=0, category=1, prio=Def_SEP_KO }; // 「あいやあぁぁぁぁぁぁぁ」
st[441] = { volumetype=1, path=1, file=["miy01_2613","miy01_sik_2613","miy01_sak_2613"], type=0, category=1, prio=Def_SEP_KO }; // 「おにいちゃぁーーーーん！」

// 起き上がり（1秒程度）
st[450] = { volumetype=1, path=1, file=["miy01_2614","miy01_sik_2614"], type=0, category=1 }; // 「こんにゃろー」
st[451] = { volumetype=1, path=1, file="miy01_2615", type=0, category=1 }; // 「まだまだだよ！」

// 起き上がり・瀕死（1秒程度）
st[460] = { volumetype=1, path=1, file="miy01_2616", type=0, category=1 }; // 「やばいかも……」

// 本気を出す（体力一定値以下で発動）（1.5秒程度）
st[470] = { volumetype=1, path=1, file="miy01_2700", type=0, category=3 }; // 「負けないよっ！」
st[471] = { volumetype=1, path=1, file="miy01_2701", type=0, category=3 }; // 「こっちの番だいっ！」
 
// ゲージ溜め（1.2秒程度）
st[480] = { volumetype=1, path=1, file="miy01_2702", type=0, category=1 }; // 「せい、はぁあああああああ！」
st[481] = { volumetype=1, path=1, file=["miy01_2703","miy01_sik_2703","miy01_sak_2703"], type=0, category=1 }; // 「大地の気を感じるのだ……！」（師匠の言葉をまねるように）

// 強制開放（1.2秒程度）
st[490] = { volumetype=1, path=1, file="miy01_2704", type=0, category=3 }; // 「いっくよー！」
st[491] = { volumetype=1, path=1, file="miy01_2705", type=0, category=3 }; // 「行きます、ししょー！」

// 必殺技（1〜2秒程度）
// （技名：ちょうしんちゅう）
st[500] = { volumetype=1, path=1, file=["miy01_3001","miy01_sik_3001"], type=0, category=1 }; // 「ちょうしんちゅう！」
st[501] = { volumetype=1, path=1, file=["miy01_3002","miy01_sik_3002"], type=0, category=1 }; // 「いーぃやあ！」
st[502] = { volumetype=1, path=1, file="miy01_3003", type=0, category=1 }; // 「こっちだよ！」
// （技名：EXちょうしんちゅう）
st[505] = { volumetype=1, path=1, file=["miy01_3005","miy01_sik_3005"], type=0, category=1 }; // 「当ったれーーー！」
st[506] = { volumetype=1, path=1, file=["miy01_3006","miy01_sik_3008"], type=0, category=1 }; // 「いっくぞー」
// （技名：てつざんこう）
st[510] = { volumetype=1, path=1, file="miy01_3008", type=0, category=1 }; // 「らいざん！」（來山）
// st[511] = { volumetype=1, path=1, file="miy01_3009", type=0, category=1 }; // 「ほっ！」
st[512] = { volumetype=1, path=1, file="miy01_3010", type=0, category=1 }; // 「てつざんこう！」
 
// （技名：そくほうてんしん）
st[520] = { volumetype=1, path=1, file="miy01_3012", type=0, category=1 }; // 「ほい！」
// st[521] = { volumetype=1, path=1, file="miy01_3013", type=0, category=1 }; // 「やっと！」
st[522] = { volumetype=1, path=1, file="miy01_3014", type=0, category=1 }; // 「くるっと」
// （技名：てんしんぜんしゅうたい）
st[525] = { volumetype=1, path=1, file="miy01_3016", type=0, category=1 }; // 「影(えい)歩(ほ)！」

// （技名：せんしっぽ）
st[530] = { volumetype=1, path=1, file="miy01_3018_s0", type=0, category=1 }; // 「ふん」
st[531] = { volumetype=1, path=1, file="miy01_3018_s1", type=0, category=1 }; // 「はっ！」
st[532] = { volumetype=1, path=1, file="miy01_3019", type=0, category=1 }; // 「打ち込む！」
// （技名：EXせんしっぽ）
st[535] = { volumetype=1, path=1, file=["miy01_3021","miy01_sik_3021"], type=0, category=1 }; // 「みんな、ふっとべー！」
st[536] = { volumetype=1, path=1, file=["miy01_3022","miy01_sik_3022"], type=0, category=1 }; // 「來(らい)鈴(りん)、砲(ほう)玉(ぎょく)ーー！」
st[537] = { volumetype=1, path=1, file="miy01_3023", type=0, category=1 }; // 「せんしっぽ！」
// （技名：れんかんたい）
st[540] = { volumetype=1, path=1, file=["miy01_3025","miy01_sik_3025"], type=0, category=1 }; // 「れんかんたいっ！」
st[541] = { volumetype=1, path=1, file="miy01_3026", type=0, category=1 }; // 「えいやっ」
// （技名：EXれんかんたい）
st[545] = { volumetype=1, path=1, file="miy01_3028", type=0, category=1 }; // 「いーーっ、やああああああ！」
st[546] = { volumetype=1, path=1, file="miy01_3029", type=0, category=1 }; // 「はい、はいぃい！」
st[547] = { volumetype=1, path=1, file=["miy01_3030","miy01_sik_3030"], type=0, category=1 }; // 「これで、おしまいっ！」
st[548] = { volumetype=1, path=1, file="miy01_3031", type=0, category=1 }; // 「あっちいっちゃえー！」
 
// （技名：しんきゃく）
// st[550] = { volumetype=1, path=1, file="miy01_3033", type=0, category=1 }; // 「そいや！」
st[551] = { volumetype=1, path=1, file="miy01_3034", type=0, category=1 }; // 「けや！」
st[552] = { volumetype=1, path=1, file="miy01_3035", type=0, category=1 }; // 「うんしょっ！」
st[553] = { volumetype=1, path=1, file="miy01_3036", type=0, category=1 }; // 「どんっ！」
// （技名：EXしんきゃく）
st[555] = { volumetype=1, path=1, file="miy01_3038", type=0, category=1 }; // 「どっかーん！」
st[556] = { volumetype=1, path=1, file="miy01_3039", type=0, category=1 }; // 「しんきゃく！」
// （技名：都古三段）
// st[560] = { volumetype=1, path=1, file="miy01_3041", type=0, category=1 }; // 「はい、すい、はい！」
// （技名：双唾）
// st[565] = { volumetype=1, path=1, file="miy01_3044", type=0, category=1 }; // 「あいー、や！」
// st[566] = { volumetype=1, path=1, file="miy01_3045", type=0, category=1 }; // 「まー、やっ！」
// （技名：ごけいけん）
st[570] = { volumetype=1, path=1, file="miy01_3048", type=0, category=1 }; // 「けやあー！」
st[571] = { volumetype=1, path=1, file="miy01_3049", type=0, category=1 }; // 「けやほー！」
st[572] = { volumetype=1, path=1, file="miy01_3050", type=0, category=1 }; // 「かっとべー！」
// st[573] = { volumetype=1, path=1, file="miy01_3051", type=0, category=1 }; // 「とりゃー！」
// （技名：せんしゅうらく）
st[580] = { volumetype=1, path=1, file=["miy01_3053","miy01_sik_3053"], type=0, category=1 }; // 「危ないよー！」
st[581] = { volumetype=1, path=1, file=["miy01_3054","miy01_sik_3054"], type=0, category=1 }; // 「あやややや！？」
st[582] = { volumetype=1, path=1, file=["miy01_3055","miy01_sik_3055"], type=0, category=1 }; // 「よけないでー！」（涙）
// st[583] = { volumetype=1, path=1, file="miy01_3056", type=0, category=1 }; // 「上から行くよ！」
 
// （技名：孟虎爬虫山）
// st[590] = { volumetype=1, path=1, file="miy01_3058", type=0, category=1 }; // 「烈……雷破っ！」
// st[591] = { volumetype=1, path=1, file="miy01_3059", type=0, category=1 }; // 「はー……、どうだっ！」
// st[592] = { volumetype=1, path=1, file=["miy01_3060","miy01_sik_3060"], type=0, category=1 }; // 「会心の、一撃！」
// （技名：急降下蹴り）
// st[595] = { volumetype=1, path=1, file="miy01_3063", type=0, category=1 }; // 「逃がすかっ！」
// st[596] = { volumetype=1, path=1, file="miy01_3064", type=0, category=1 }; // 「お待たせっ！」
// st[597] = { volumetype=1, path=1, file="miy01_3065", type=0, category=1 }; // 「どっしーん！」

// 超必殺技（1〜2秒程度）
// アークドライブ（技名：究極奥義）
st[600] = { volumetype=1, path=1, file="miy01_3068", type=0, category=1 }; // 「だい　らい　ざんっ！」
st[601] = { volumetype=1, path=1, file="miy01_3069", type=0, category=1 }; // 「おお　くま　ねこっ！」
// アークドライブ（技名：すっごい究極奥義）
st[610] = { volumetype=1, path=1, file="miy01_3074", type=0, category=1 }; // 「これでもくらえー！」
st[611] = { volumetype=1, path=1, file="miy01_3075", type=0, category=1 }; // 「すっごく、すごいんだからーーーっ！」
st[612] = { volumetype=1, path=1, file="miy01_3085", type=0, category=1 }; // 「究極……奥義ー！」
 
// ラストアーク（技名：絶技雷極・安崩拳）
st[620] = { volumetype=1, path=1, file=["miy01_3079","miy01_sik_3079"], type=0, category=1 }; // 「わたしの、全力っっっ！」
st[621] = { volumetype=1, path=1, file="miy01_3080", type=0, category=1 }; // 「師匠！（驚き）いきます！」
st[622] = { volumetype=1, path=1, file="miy01_3082", type=0, category=1 }; // 「やあああああ！」（次に続く）
st[623] = { volumetype=1, path=1, file="miy01_3083", type=0, category=1 }; // 「当たったらー！」（次に続く）
st[624] = { volumetype=1, path=1, file="miy01_3084", type=0, category=1 }; // 「死ぬかもー！」

// st[627] = { volumetype=1, path=1, file="miy01_3088", type=0, category=1 }; // 「これがー！」（次に続く）
// st[628] = { volumetype=1, path=1, file="miy01_3089", type=0, category=1 }; // 「本気のー！」（次に続く）
// st[629] = { volumetype=1, path=1, file="miy01_3090", type=0, category=1 }; // 「いちげきー！！」

// （都古ラストアーク用（パンダ師匠のセリフ））
st[640] = { volumetype=1, path=1, file="sik01_3061", type=0, category=2 }; // 「はっ」（次に続く）
st[641] = { volumetype=1, path=1, file="sik01_3062", type=0, category=2 }; // 「出会っちまったな……」（次に続く）
st[642] = { volumetype=1, path=1, file="sik01_3063", type=0, category=2 }; // 「斬刑に処す」（次に続く）
st[643] = { volumetype=1, path=1, file="sik01_3064", type=0, category=2 }; // 「極彩と……」（次に続く）
st[644] = { volumetype=1, path=1, file="sik01_3065", type=0, category=2 }; // 「散れ！」

// 武装シエルLA被弾用
st[650] = { volumetype=1, path=1, file="sik03_2650", type=0, category=2 }; // 「あぶないミヤコ！」仮
st[651] = { volumetype=1, path=1, file="miy02_2650", type=0, category=1 }; // 「ししょー！」

// 対遠野志貴
// 登場　特殊（3秒程度）
st[700] = { volumetype=1, path=1, file=["","miy01_sik_2007"], type=0, category=1, userparam=325 }; //　「お、おおお、おにい…………あうう、いっくぞー！」

// 決着勝利・汎用（3秒程度）
st[709] = { volumetype=1, path=1, file=["","miy01_sik_2021"], type=0, category=1, userparam=108 }; //　「ありがとうございましたー！」
st[710] = { volumetype=1, path=1, file=["","miy01_sik_2022"], type=0, category=1, userparam=131 }; //　「これがわたしの八極拳ですっ！」

// 決着勝利・辛勝（3秒程度）
st[715] = { volumetype=1, path=1, file=["","miy01_sik_2025"], type=0, category=1, userparam=273 }; //　「さすがお兄ちゃん……よくわかんない強さでした……」

// 決着勝利・楽勝（3秒程度）
st[720] = { volumetype=1, path=1, file=["","miy01_sik_2026"], type=0, category=1, userparam=146 }; //　「やったね、完全勝利！」

// 決着勝利　掛け合い（3秒程度）
st[730] = { volumetype=1, path=1, file=["","miy01_sik_2027"], type=0, category=1, userparam=167 }; //　「えへへ、お兄ちゃんつかまえた！」

// 対遠野秋葉
// ●バトル
// 登場　特殊（3秒程度）
st[740] = { volumetype=1, path=1, file=["","","miy01_sak_2006"], type=0, category=1, userparam=147 }; //「お、お兄ちゃんを返せ！」

// 決着勝利　掛け合い（3秒程度）
st[741] = { volumetype=1, path=1, file=["","","miy01_sak_2027"], type=0, category=1, userparam=189 }; //「お兄ちゃんはわたしのお兄ちゃんなんだからーっ！」

// DLC
// 登場
st[750] = { volumetype=1, path=1, file="miy03_2007", type=0, category=1, userparam=141 }; // 「より悪い方に入れ替えてるじゃん！」

SeList_Table.Status = SelectVoiceTable(st,tnum);