__dofile__("./script/btl_SEDefine.txt"); //ＳＥ定数

local path = "./se/normal_se/"; // ファイルパス、登録しやすいように
local btlpath = "./se/battle_se/";
local chrpath = btlpath + "chr009/";
local spepath = path + "special/";

SeList_Table <-
{
	TableNum = 1, // SEセレクトとかでのプログラム側参照用、テーブル最大値を入れておく
	UseTable = 0, // 何番目のテーブルを使うか
	Path = [],	// パス設定簡略化用
	Status = [],	// 実際に再生時に使われる配列
};

SeList_Table.Path.append( path ); //Path[0]
SeList_Table.Path.append( chrpath ); //Path[1]
SeList_Table.Path.append( btlpath ); //Path[2]
SeList_Table.Path.append( spepath ); //Path[3]

SeList_Table.Status.resize(650); // 確保
local st = SeList_Table.Status; // 登録しやすいように省略

// SeFunc.SetParam(31,tnum);//バトルsq参照用に値を戻す

//汎用エフェクトから呼ばれるので定義必須
st[20] = {  volumetype=0, type=-1, file="Move_Landing", }; // 着地
st[42] = {  volumetype=0, type=-1, file="Move_Slide", }; // 前ダッシュ
st[44] = {  volumetype=0, type=-1, file="Move_DashStop"     }; // ダッシュ停止

st[52] = { volumetype=0, path=3, type=-1, file="Atk_MetalDocking" }; // ガッチャン
st[53] = { volumetype=0, path=3, type=-1, file="Atk_SwordSwingB" }; // すごいスイング
st[56] = { volumetype=0, path=3, type=-1, file="Cmn_Debris" }; // ガラガラ
st[60] = { volumetype=0, path=3, type=-1, file="Cmn_MagicCharge" }; // チャージ

// 登場シーン
st[100] = { volumetype=1, path=1, file="vlo00_2000", type=0, category=1, userparam=177 }; // 「――――いい薪だ。割り甲斐がある。」
st[101] = { volumetype=1, path=1, file="vlo00_2001", type=0, category=1, userparam=176 }; // 「貴様は……何者だ……」
st[102] = { volumetype=1, path=1, file="vlo00_2002", type=0, category=1, userparam=177 }; // 「抗うな。熱が下がる。」
st[103] = { volumetype=1, path=1, file="vlo00_2003", type=0, category=1, userparam=146 }; // 「名乗る必要はない。お互いな。」


// vsアルクェイド
st[104] = { volumetype=1, path=1, file="vlo00_2005", type=0, category=1, userparam=212 }; // 「（対アルクェイド） その心臓を、おれによこせ」

// vsロア
st[105] = { volumetype=1, path=1, file="vlo00_2006", type=0, category=1, userparam=229 }; // 「（対ロア） ……蛇め。その皮、尾まで剥いで殺す」

// vsシエル
st[106] = { volumetype=1, path=1, file="vlo00_2007", type=0, category=1, userparam=292 }; // 「（対シエル） ……剣僧の教え子か。竜骨剣は持たないのか？」

// 登場
st[107] = { volumetype=1, path=1, file="vlo01_2000", type=0, category=1, userparam=239 }; // 「血袋。たき火程度にはなるか。」
st[108] = { volumetype=1, path=1, file="vlo01_2001", type=0, category=1, userparam=161 }; // 「生きる術を間違えたな」

// 後が無くなったラウンドの開幕
st[110] = { volumetype=1, path=1, file="vlo00_2011", type=0, category=3, userparam=153 }; // 「……手負いになったな。悪くない。」
st[111] = { volumetype=1, path=1, file="vlo00_2012", type=0, category=3, userparam=175 }; // 「あまりおれの胸を躍らせるな」
st[112] = { volumetype=1, path=1, file="vlo00_2013", type=0, category=3, userparam=189 }; // 「先手を打たれたか。さて―――（どう切り返すか、と思案している）」

// ラウンド勝利
st[120] = { volumetype=1, path=1, file="vlo00_2014", type=0, category=1, userparam=166 }; // 「精力に溢れているな。それでこそだ。」
st[121] = { volumetype=1, path=1, file="vlo00_2015", type=0, category=1, userparam=147 }; // 「おれに、もっと炎（ねつ）を」
st[122] = { volumetype=1, path=1, file="vlo00_2016", type=0, category=1, userparam=234 }; // 「……外したか。鈍る一方だ。（自分の技量が）」
st[123] = { volumetype=1, path=1, file="vlo00_2017", type=0, category=1, userparam=264 }; // 「はあ……はあ……（寒さに耐えている）」

// 決着勝利・汎用
st[130] = { volumetype=1, path=1, file="vlo00_2020", type=0, category=1, userparam=144 }; // 「狩りとはこういうものだ。」
st[131] = { volumetype=1, path=1, file="vlo00_2021", type=0, category=1, userparam=147 }; // 「ここまでか。よくやった」

// 決着勝利・辛勝
st[132] = { volumetype=1, path=1, file="vlo00_2022", type=0, category=1, userparam=195 }; // 「痛みはない。ただ、凍えるだけだ。」

// 決着勝利・楽勝
st[133] = { volumetype=1, path=1, file="vlo00_2023", type=0, category=1, userparam=154 }; // 「……いささか、熱くなりすぎたか」

// 決着汎用
st[134] = { volumetype=1, path=1, file="vlo01_2020", type=0, category=1, userparam=236 }; // 「わら（の火）にもならん。（今まで）何をしていた？」
st[135] = { volumetype=1, path=1, file="vlo01_2021", type=0, category=1, userparam=297 }; // 「しびれる狩りだった。おまえは、いい薪(まき)になる。」


// 待機モーション
st[140] = { volumetype=1, path=1, file="vlo00_2025", type=0, category=1, userparam=153 }; // 「はあああああ……（深く息を吐く）」
st[141] = { volumetype=1, path=1, file="vlo00_2026", type=0, category=1, userparam=140 }; // 「妻（おんな）たちに……土産を……」

// タイムアップ判定負け
st[150] = { volumetype=1, path=1, file="vlo00_2027", type=0, category=1, userparam=158 }; // 「日が昇った……のか……？」
st[151] = { volumetype=1, path=1, file="vlo00_2028", type=0, category=1, userparam=104 }; // 「納得がいかん……」

// 弱攻撃
st[160] = { volumetype=1, path=1, file="vlo00_2100_a", type=0, category=1}; // 「はっ」
st[161] = { volumetype=1, path=1, file="vlo00_2101_a", type=0, category=1}; // 「しっ」
st[162] = { volumetype=1, path=1, file="vlo00_2102_a", type=0, category=1}; // 「ふっ」
st[163] = { volumetype=1, path=1, file="vlo00_2100_b", type=0, category=1}; // 「はっ」
st[164] = { volumetype=1, path=1, file="vlo00_2101", type=0, category=1}; // 「しっ」

// 中攻撃
st[165] = { volumetype=1, path=1, file="vlo00_2103_a", type=0, category=1}; // 「ふん」
st[166] = { volumetype=1, path=1, file="vlo00_2104_a", type=0, category=1}; // 「ぬん」
st[167] = { volumetype=1, path=1, file="vlo00_2105_a", type=0, category=1}; // 「ごう！」
st[168] = { volumetype=1, path=1, file="vlo00_2105", type=0, category=1}; // 「ごう！」

// 強攻撃
st[170] = { volumetype=1, path=1, file="vlo00_2106_a", type=0, category=1}; // 「せいっ！」
st[171] = { volumetype=1, path=1, file="vlo00_2107_a", type=0, category=1}; // 「はあ！」
st[172] = { volumetype=1, path=1, file="vlo00_2108_a", type=0, category=1}; // 「ずああああ！」
st[173] = { volumetype=1, path=1, file="vlo00_2106", type=0, category=1}; // 「せいっ！」

// 連打浮かせ攻撃
st[180] = { volumetype=1, path=1, file="vlo00_2109", type=0, category=3}; // 「追い込む」
st[181] = { volumetype=1, path=1, file="vlo00_2114", type=0, category=3}; // 「飛べ！」
st[182] = { volumetype=1, path=1, file="vlo00_2113", type=0, category=3}; // 「はああっ！」
st[183] = { volumetype=1, path=1, file="vlo00_2115", type=0, category=3}; // 「仕掛ける」

// 浮かせ攻撃
st[184] = { volumetype=1, path=1, file="vlo00_2110", type=0, category=1}; // 「吹雪け」
// st[185] = { volumetype=1, path=1, file="vlo00_2111", type=0, category=1}; // 「流れろ」
// st[186] = { volumetype=1, path=1, file="vlo00_2109_a", type=0, category=1}; // 「追い込む」
// st[187] = { volumetype=1, path=1, file="vlo00_2110_a", type=0, category=1}; // 「吹雪け」
// st[188] = { volumetype=1, path=1, file="vlo00_2111_a", type=0, category=1}; // 「流れろ」
// st[189] = { volumetype=1, path=1, file="vlo00_2112_a", type=0, category=1}; // 「もらった」
st[188] = { volumetype=1, path=1, file="vlo00_2112", type=0, category=1}; // 「もらった」

// 吹き飛ばし攻撃
st[193] = { volumetype=1, path=1, file="vlo00_2116", type=0, category=1}; // 「そういうところだぞ」
st[194] = { volumetype=1, path=1, file="vlo00_2113_a", type=0, category=1}; // 「はああっ！」
st[195] = { volumetype=1, path=1, file="vlo00_2114_a", type=0, category=1}; // 「飛べ！」
st[196] = { volumetype=1, path=1, file="vlo00_2115_a", type=0, category=1}; // 「仕掛ける」
st[197] = { volumetype=1, path=1, file="vlo00_2116_a", type=0, category=1}; // 「そういうところだぞ」

// 上からの攻撃
st[200] = { volumetype=1, path=1, file="vlo00_2117", type=0, category=1}; // 「上だ」
st[201] = { volumetype=1, path=1, file="vlo00_2118", type=0, category=1}; // 「ふん……！」
st[202] = { volumetype=1, path=1, file="vlo00_2117_a", type=0, category=1}; // 「上だ」
st[203] = { volumetype=1, path=1, file="vlo00_2118_a", type=0, category=1}; // 「ふん……！」

// 下からの攻撃
st[210] = { volumetype=1, path=1, file="vlo00_2119", type=0, category=1}; // 「下だ」
st[211] = { volumetype=1, path=1, file="vlo00_2120", type=0, category=1}; // 「止まれ」
st[212] = { volumetype=1, path=1, file="vlo00_2119_a", type=0, category=1}; // 「下だ」
st[213] = { volumetype=1, path=1, file="vlo00_2120_a", type=0, category=1}; // 「止まれ」


// 回避困難な攻撃
st[220] = { volumetype=1, path=1, file="vlo00_2121", type=0, category=1}; // 「もらった」
st[221] = { volumetype=1, path=1, file="vlo00_2122", type=0, category=1}; // 「マロース……！」
st[222] = { volumetype=1, path=1, file="vlo00_2123", type=0, category=1}; // 「凍れ」
st[223] = { volumetype=1, path=1, file="vlo00_2121_a", type=0, category=1}; // 「もらった」
st[224] = { volumetype=1, path=1, file="vlo00_2122_a", type=0, category=1}; // 「マロース……！」
st[225] = { volumetype=1, path=1, file="vlo00_2123_a", type=0, category=1}; // 「凍れ」

// その他特殊攻撃
st[230] = { volumetype=1, path=1, file="vlo00_2124", type=0, category=1}; // 「血を （血を寄こせ、の意）」
st[231] = { volumetype=1, path=1, file="vlo00_2125", type=0, category=1}; // 「豚め」
st[232] = { volumetype=1, path=1, file="vlo00_2126", type=0, category=1}; // 「焼き尽くす」
st[233] = { volumetype=1, path=1, file="vlo00_2127", type=0, category=1}; // 「貫け」
st[234] = { volumetype=1, path=1, file="vlo00_2128", type=0, category=1}; // 「穿つ」
st[235] = { volumetype=1, path=1, file="vlo00_2124_a", type=0, category=1}; // 「血を （血を寄こせ、の意）」
st[236] = { volumetype=1, path=1, file="vlo00_2125_a", type=0, category=1}; // 「豚め」
st[237] = { volumetype=1, path=1, file="vlo00_2126_a", type=0, category=1}; // 「焼き尽くす」
st[238] = { volumetype=1, path=1, file="vlo00_2127_a", type=0, category=1}; // 「貫け」
st[239] = { volumetype=1, path=1, file="vlo00_2128_a", type=0, category=1}; // 「穿つ」

// 投げ技成功
st[240] = { volumetype=1, path=1, file="vlo00_2200", type=0, category=1}; // 「小手調べだ」
st[241] = { volumetype=1, path=1, file="vlo00_2201", type=0, category=1}; // 「零すなよ（余計な血をこぼすなよ、という意）」
st[242] = { volumetype=1, path=1, file="vlo00_2202", type=0, category=1}; // 「逃げ道はない」
st[243] = { volumetype=1, path=1, file="vlo00_2203", type=0, category=1}; // 「這い上がれ（氷河に落ちてもすぐあがってこい、の意）」
st[244] = { volumetype=1, path=1, file="vlo00_2200_a", type=0, category=1}; // 「小手調べだ」
st[245] = { volumetype=1, path=1, file="vlo00_2201_a", type=0, category=1}; // 「零すなよ（余計な血をこぼすなよ、という意）」
st[246] = { volumetype=1, path=1, file="vlo00_2202_a", type=0, category=1}; // 「逃げ道はない」
st[247] = { volumetype=1, path=1, file="vlo00_2203_a", type=0, category=1}; // 「這い上がれ（氷河に落ちてもすぐあがってこい、の意）」

// 投げ技失敗
st[250] = { volumetype=1, path=1, file="vlo00_2204", type=0, category=1}; // 「……むう」
st[251] = { volumetype=1, path=1, file="vlo00_2205", type=0, category=1}; // 「失敗だ」
st[252] = { volumetype=1, path=1, file="vlo00_2206", type=0, category=1}; // 「笑うな」
st[253] = { volumetype=1, path=1, file="vlo00_2204_a", type=0, category=1}; // 「……むう」
st[254] = { volumetype=1, path=1, file="vlo00_2205_a", type=0, category=1}; // 「失敗だ」
st[255] = { volumetype=1, path=1, file="vlo00_2206_a", type=0, category=1}; // 「笑うな」

// 敵の投げ技を回避
st[260] = { volumetype=1, path=1, file="vlo00_2207", type=0, category=1, prio=Def_SEP_ThrowTech, check=1}; // 「そうはいかん」
st[261] = { volumetype=1, path=1, file="vlo00_2208", type=0, category=1, prio=Def_SEP_ThrowTech, check=1}; // 「なんの！」
st[262] = { volumetype=1, path=1, file="vlo00_2207_a", type=0, category=1, prio=Def_SEP_ThrowTech, check=1}; // 「そうはいかん」
st[263] = { volumetype=1, path=1, file="vlo00_2208_a", type=0, category=1, prio=Def_SEP_ThrowTech, check=1}; // 「なんの！」

// 振り向き
st[270] = { volumetype=1, path=1, file="vlo00_2300", type=0, category=1, prio=Def_SEP_Furimuki,}; // 「む」
st[271] = { volumetype=1, path=1, file="vlo00_2301", type=0, category=1, prio=Def_SEP_Furimuki,}; // 「そちらか」
st[272] = { volumetype=1, path=1, file="vlo00_2300_a", type=0, category=1, prio=Def_SEP_Furimuki,}; // 「む」
st[273] = { volumetype=1, path=1, file="vlo00_2301_a", type=0, category=1, prio=Def_SEP_Furimuki,}; // 「そちらか」

// ジャンプ
st[280] = { volumetype=1, path=1, file="vlo00_2302", type=0, category=1, }; // 「はっ」
st[281] = { volumetype=1, path=1, file="vlo00_2303", type=0, category=1, }; // 「こうか？」
st[282] = { volumetype=1, path=1, file="vlo00_2304", type=0, category=1, }; // 「ふっ」
st[283] = { volumetype=1, path=1, file="vlo00_2302_a", type=0, category=1, }; // 「はっ」
st[284] = { volumetype=1, path=1, file="vlo00_2303_a", type=0, category=1, }; // 「こうか？」
st[285] = { volumetype=1, path=1, file="vlo00_2304_a", type=0, category=1, }; // 「ふっ」

// ダッシュ
st[290] = { volumetype=1, path=1, file="vlo00_2305", type=0, category=1}; // 「踏み込む」
st[291] = { volumetype=1, path=1, file="vlo00_2306", type=0, category=1}; // 「そこか」
st[292] = { volumetype=1, path=1, file="vlo00_2307", type=0, category=1}; // 「ふっ」
st[293] = { volumetype=1, path=1, file="vlo00_2308", type=0, category=1}; // 「そこか！」

// バックステップ
st[300] = { volumetype=1, path=1, file="vlo00_2309", type=0, category=1}; // 「ふっ」
st[301] = { volumetype=1, path=1, file="vlo00_2310", type=0, category=1}; // 「……出すぎたな（前に出すぎたな、と後退している）」
st[302] = { volumetype=1, path=1, file="vlo00_2311", type=0, category=1}; // 「チィ……（舌打ち）」

// ヴローヴは弱中攻撃ガードの音声なし

// 強攻撃ガード
st[330] = { volumetype=1, path=1, file="vlo00_2406", type=0, category=1, prio=Def_SEP_GuardLv3, check=1 }; // 「チィ……」
st[331] = { volumetype=1, path=1, file="vlo00_2407", type=0, category=1, prio=Def_SEP_GuardLv3, check=1 }; // 「……ほう」
st[332] = { volumetype=1, path=1, file="vlo00_2408", type=0, category=1, prio=Def_SEP_GuardLv3, check=1 }; // 「なかなか」

//余裕ガード
st[340] = { volumetype=1, path=1, file="vlo00_2409", type=0, category=1, prio=Def_SEP_NiceGuard, check=1 }; // 「やる気はあるのか？」
st[341] = { volumetype=1, path=1, file="vlo00_2410", type=0, category=1, prio=Def_SEP_NiceGuard, check=1 }; // 「浅い」
st[342] = { volumetype=1, path=1, file="vlo00_2411", type=0, category=1, prio=Def_SEP_NiceGuard, check=1 }; // 「ふん」

// ガード失敗
st[350] = { volumetype=1, path=1, file="vlo00_2412", type=0, category=1, prio=Def_SEP_GuardMiss, check=1 }; // 「ぬぅ……！」
st[351] = { volumetype=1, path=1, file="vlo00_2413", type=0, category=1, prio=Def_SEP_GuardMiss, check=1 }; // 「ごあ！？」
st[352] = { volumetype=1, path=1, file="vlo00_2414", type=0, category=1, prio=Def_SEP_GuardMiss, check=1 }; // 「愚か……！（自分に対して）」

// 受け身
st[360] = { volumetype=1, path=1, file="vlo00_2500", type=0, category=1, prio=Def_SEP_Recover}; // 「やるな」
st[361] = { volumetype=1, path=1, file="vlo00_2501", type=0, category=1, prio=Def_SEP_Recover}; // 「……熱いな（相手の攻撃に対して、褒めてる）」
st[362] = { volumetype=1, path=1, file="vlo00_2502", type=0, category=1, prio=Def_SEP_Recover}; // 「狙い直しだ」
st[363] = { volumetype=1, path=1, file="vlo00_2503", type=0, category=1, prio=Def_SEP_Recover}; // 「ふっ！」

// シールド発動
st[370] = { volumetype=1, path=1, file="vlo00_2504", type=0, category=1}; // 「ふぅーー……」
st[371] = { volumetype=1, path=1, file="vlo00_2505", type=0, category=1}; // 「来い」
st[372] = { volumetype=1, path=1, file="vlo00_2506", type=0, category=1}; // 「ふん」

// シールド成功
st[380] = { volumetype=1, path=1, file="vlo00_2507", type=0, category=1, prio=Def_SEP_ShieldSuccess}; // 「やはりな」
st[381] = { volumetype=1, path=1, file="vlo00_2508", type=0, category=1, prio=Def_SEP_ShieldSuccess}; // 「その程度か」
st[382] = { volumetype=1, path=1, file="vlo00_2509", type=0, category=1, prio=Def_SEP_ShieldSuccess}; // 「狗め」
st[383] = { volumetype=1, path=1, file="vlo00_2510", type=0, category=1, prio=Def_SEP_ShieldSuccess}; // 「なんだそれは」

// シールド取って反撃
st[390] = { volumetype=1, path=1, file="vlo00_2511", type=0, category=1}; // 「死ぬがいい」
st[391] = { volumetype=1, path=1, file="vlo00_2512", type=0, category=1}; // 「おおおお！」
st[392] = { volumetype=1, path=1, file="vlo00_2513", type=0, category=1}; // 「返すぞ」

// シールド取って回り込んで反撃
st[395] = { volumetype=1, path=1, file="vlo00_2514", type=0, category=1}; // 「目を離すな」
st[396] = { volumetype=1, path=1, file="vlo00_2515", type=0, category=1}; // 「甘く見たな」
st[397] = { volumetype=1, path=1, file="vlo00_2516", type=0, category=1}; // 「こちらだ」

// ヴローヴは弱攻撃ダメージの音声なし

// 中攻撃ダメージ
st[410] = { volumetype=1, path=1, file="vlo00_2603", type=0, category=1, prio=Def_SEP_DamageLv2, check=1 }; // 「むっ」
st[411] = { volumetype=1, path=1, file="vlo00_2604", type=0, category=1, prio=Def_SEP_DamageLv2, check=1 }; // 「ちっ」
st[412] = { volumetype=1, path=1, file="vlo00_2605", type=0, category=1, prio=Def_SEP_DamageLv2, check=1 }; // 「くあ」

// 強攻撃ダメージ
st[420] = { volumetype=1, path=1, file="vlo00_2608", type=0, category=1, prio=Def_SEP_DamageLv3, check=1 }; // 「ない！（相手に対して、ダメ出ししている）」
st[421] = { volumetype=1, path=1, file="vlo00_2607", type=0, category=1, prio=Def_SEP_DamageLv3, check=1 }; // 「ぐはぁっ」
st[422] = { volumetype=1, path=1, file="vlo00_2606", type=0, category=1, prio=Def_SEP_DamageLv3, check=1 }; // 「おのれ……！」

// ダウン
st[430] = { volumetype=1, path=1, file="vlo00_2609", type=0, category=1, prio=Def_SEP_KO }; // 「……ここまで、やるとは……！」
st[431] = { volumetype=1, path=1, file="vlo00_2610", type=0, category=1, prio=Def_SEP_KO }; // 「かいくぐられたか―――！」
st[432] = { volumetype=1, path=1, file="vlo00_2611", type=0, category=1, prio=Def_SEP_KO }; // 「ぬぅううううう！」

// ダウン・ノックアウト
st[440] = { volumetype=1, path=1, file="vlo00_2612", type=0, category=1, prio=Def_SEP_KO }; // 「ご当主―――ご当主……！」
st[441] = { volumetype=1, path=1, file="vlo00_2613", type=0, category=1, prio=Def_SEP_KO }; // 「おお……おお、おおおおおおおおおお！」

// 起きあがり
st[450] = { volumetype=1, path=1, file="vlo00_2614", type=0, category=1}; // 「貴様……」
st[451] = { volumetype=1, path=1, file="vlo00_2615", type=0, category=1}; // 「滑った（ぬかるみで滑っただけ、よくあるよくある、と主張している）」

// 起きあがり・瀕死
st[460] = { volumetype=1, path=1, file="vlo00_2616", type=0, category=1}; // 「……いよいよ……か」

// 本気を出す（体力一定値以下で発動）
st[470] = { volumetype=1, path=1, file="vlo00_2700", type=0, category=3}; // 「ここは、寒い……！」
st[471] = { volumetype=1, path=1, file="vlo00_2701", type=0, category=3}; // 「幕を引くぞ……！」

// ゲージ溜め
st[480] = { volumetype=1, path=1, file="vlo00_2702", type=0, category=1}; // 「おおおお……」
st[481] = { volumetype=1, path=1, file="vlo00_2703", type=0, category=1}; // 「寒い、寒い、寒い……！」

// 強制開放
st[490] = { volumetype=1, path=1, file="vlo00_2704", type=0, category=3}; // 「我が原理（を見るがいい、と続くかんじ）」
st[491] = { volumetype=1, path=1, file="vlo00_2705", type=0, category=3}; // 「来たれ、マロース」


// 必殺技 （技名：火の叫び（ファイヤクライ）炎の手を飛ばす）
st[500] = { volumetype=1, path=1, file="vlo00_3001", type=0, category=1}; // 「……いくぞ」
st[501] = { volumetype=1, path=1, file="vlo00_3002", type=0, category=1}; // 「……燃えろ」
st[502] = { volumetype=1, path=1, file="vlo00_3003", type=0, category=1}; // 「声をあげろ」
st[503] = { volumetype=1, path=1, file="vlo00_3004", type=0, category=1}; // 「これはどうだ？」
st[504] = { volumetype=1, path=1, file="vlo01_3001", type=0, category=1}; // 「どこにいる」

// 必殺技 （技名：火の叫び（ファイヤクライ） 炎の手を飛ばすEX）
st[505] = { volumetype=1, path=1, file="vlo00_3006", type=0, category=1}; // 「煮えたぎれ」
st[506] = { volumetype=1, path=1, file="vlo00_3007", type=0, category=1}; // 「熱く、より熱く」
st[507] = { volumetype=1, path=1, file="vlo01_3004", type=0, category=1}; // （罠に）「かかったな」

// 必殺技 （技名：未定 氷の槍を飛ばす）
st[510] = { volumetype=1, path=1, file="vlo00_3010", type=0, category=1}; // 「落ちろ」
st[511] = { volumetype=1, path=1, file="vlo00_3011", type=0, category=1}; // 「そこか」
st[512] = { volumetype=1, path=1, file="vlo00_3012", type=0, category=1}; // 「動くな」
st[513] = { volumetype=1, path=1, file="vlo00_3013", type=0, category=1}; // 「……愉しいな」
st[514] = { volumetype=1, path=1, file="vlo01_3010", type=0, category=1}; // 「そこにいろ」

// 必殺技 （技名：未定 氷の槍を飛ばすEX）
st[515] = { volumetype=1, path=1, file="vlo00_3015", type=0, category=1}; // 「数で押すぞ……！」
st[516] = { volumetype=1, path=1, file="vlo00_3016", type=0, category=1}; // 「流木よ、嵐となれ！」
st[517] = { volumetype=1, path=1, file="vlo01_3012", type=0, category=1}; // 「白い記憶ばかりだ」

// 必殺技 （技名：未定 鉈による連続攻撃）
st[520] = { volumetype=1, path=1, file="vlo00_3019", type=0, category=1}; // 「腕」
st[521] = { volumetype=1, path=1, file="vlo00_3020", type=0, category=1}; // 「足」
st[522] = { volumetype=1, path=1, file="vlo00_3021", type=0, category=1}; // 「背骨」
st[523] = { volumetype=1, path=1, file="vlo00_3022", type=0, category=1}; // 「暴れるな」
st[524] = { volumetype=1, path=1, file="vlo01_3019", type=0, category=1}; // 「斬る」

// 必殺技 （技名：未定 鉈による連続攻撃EX）
st[525] = { volumetype=1, path=1, file="vlo00_3024", type=0, category=1}; // 「これは狩りではない……！」
st[526] = { volumetype=1, path=1, file="vlo00_3025", type=0, category=1}; // 「参る……！（騎士として攻撃するぞ、というテンション）」
st[527] = { volumetype=1, path=1, file="vlo00_3026", type=0, category=1}; // 「ブーリァ・チーグル……！（嵐、虎）」
st[528] = { volumetype=1, path=1, file="vlo01_3024", type=0, category=1}; // （死ぬべき運命だと）「なぜ気づかない……！」

// 214派生
st[529] = { volumetype=1, path=1, file="vlo01_3021", type=0, category=1}; // 「仕留める」


// （技名：未定 相手の足元に炎を飛ばして足止めする）
st[530] = { volumetype=1, path=1, file="vlo00_3028", type=0, category=1}; // 「走れ （飛び道具に対しての発言）」
st[531] = { volumetype=1, path=1, file="vlo00_3029", type=0, category=1}; // 「捕らえろ （飛び道具に対しての発言）」
st[532] = { volumetype=1, path=1, file="vlo00_3030", type=0, category=1}; // 「こういうものだ（ぬかるみは辛いよな、という同意）」
st[533] = { volumetype=1, path=1, file="vlo00_3031", type=0, category=1}; // 「気にするな」
st[534] = { volumetype=1, path=1, file="vlo01_3028", type=0, category=1}; // 「トーチカ」

// 必殺技 （技名：未定 相手の足元に炎を飛ばして足止めするEX）
st[535] = { volumetype=1, path=1, file="vlo00_3033", type=0, category=1}; // 「下ごしらえだ……！」
st[536] = { volumetype=1, path=1, file="vlo00_3034", type=0, category=1}; // 「プラーミア（リカー）……！（炎、川）」※括弧内は読まない
st[537] = { volumetype=1, path=1, file="vlo01_3031", type=0, category=1}; // 「家路を照らせ！」

// 必殺技 （技名：未定 相手の足元に氷を飛ばして足止めする）
st[540] = { volumetype=1, path=1, file="vlo00_3037", type=0, category=1}; // 「足掻け」
st[541] = { volumetype=1, path=1, file="vlo00_3038", type=0, category=1}; // 「滑るぞ」
st[542] = { volumetype=1, path=1, file="vlo00_3039", type=0, category=1}; // 「足止めだ」
st[543] = { volumetype=1, path=1, file="vlo00_3040", type=0, category=1}; // 「そこにいろ」
st[544] = { volumetype=1, path=1, file="vlo01_3035", type=0, category=1}; // 「沈むがいい……！」

// 必殺技 （技名：未定 相手の足元に氷を飛ばして足止めするEX）
st[545] = { volumetype=1, path=1, file="vlo00_3042", type=0, category=1}; // 「仕上げさせてもらおう」
st[546] = { volumetype=1, path=1, file="vlo00_3043", type=0, category=1}; // 「リオート……！（氷）」
st[547] = { volumetype=1, path=1, file="vlo01_3040", type=0, category=1}; // 「動きを止める」



// アークドライブ
// st[600] = { volumetype=1, path=1, file="vlo00_3068", type=0, category=1}; // 「血は熱いうちに飲む」
// st[601] = { volumetype=1, path=1, file="vlo00_3069", type=0, category=1}; // 「実に、あたたかい」

// st[605] = { volumetype=1, path=1, file="vlo00_3073", type=0, category=1}; // 「我が原理にて凍りつけ」
// st[606] = { volumetype=1, path=1, file="vlo00_3074", type=0, category=1}; // 「ああ、本当に

st[600] = { volumetype=1, path=1, file="vlo01_3068", type=0, category=1}; // 「血は熱いうちに飲む」
st[601] = { volumetype=1, path=1, file="vlo01_3069", type=0, category=1}; // 「実に、あたたかい」
st[602] = { volumetype=1, path=1, file="vlo01_3070", type=0, category=1}; // 「炎だ。炎こそ、我が渇望！」

st[605] = { volumetype=1, path=1, file="vlo01_3073", type=0, category=1}; // 「我が原理にて凍りつけ」
st[606] = { volumetype=1, path=1, file="vlo01_3074", type=0, category=1}; // 「ああ、本当に　ここは寒い」
st[607] = { volumetype=1, path=1, file="vlo01_3075", type=0, category=1}; // 「おお、美しき我が地獄よ……！」


// ラストアーク
// st[610] = { volumetype=1, path=1, file="vlo00_3079", type=0, category=1}; // 「この地獄に耐えきれるか……！」
// st[611] = { volumetype=1, path=1, file="vlo00_3080", type=0, category=1}; // 「ジャヴォール・コピヨー！（悪魔、槍）」※日本語として聞こえのいい音で発音

// st[615] = { volumetype=1, path=1, file="vlo00_3082", type=0, category=1}; // 「もはや、この先はない」
// st[616] = { volumetype=1, path=1, file="vlo00_3083", type=0, category=1}; // 「北海の波濤、知るがいい！」


st[610] = { volumetype=1, path=1, file="vlo01_3079", type=0, category=1}; // 「この地獄に耐えきれるか……！」（次に続く）
st[611] = { volumetype=1, path=1, file="vlo01_3080", type=0, category=1}; // 「ジャヴォール・コピヨー！」（悪魔、槍）

st[615] = { volumetype=1, path=1, file="vlo01_3082", type=0, category=1}; // 「もはや、この先はない」（次に続く）
st[616] = { volumetype=1, path=1, file="vlo01_3083", type=0, category=1}; // 「北海の波濤、知るがいい！」

st[620] = { volumetype=1, path=1, file="vlo01_3085", type=0, category=1}; // 「大物だ。まさに、大物だ。」（すごい獲物だ、と認めている）（次に続く）
st[621] = { volumetype=1, path=1, file="vlo01_3086", type=0, category=1}; // 「嘲(あざけ)りはない。樹氷の如く砕け散れ……！」
