__dofile__("./script/btl_SEDefine.txt"); //ＳＥ定数

local path = "./se/normal_se/"; // ファイルパス、登録しやすいように
local btlpath = "./se/battle_se/";
local chrpath = btlpath + "chr006/";
local spepath = path + "special/";

SeList_Table <-
{
	TableNum = 1, // SEセレクトとかでのプログラム側参照用、テーブル最大値を入れておく
	UseTable = 0, // 何番目のテーブルを使うか
	Path = [],	// パス設定簡略化用
	Status = [],	// 実際に再生時に使われる配列
};

SeList_Table.Path.append( path ); //Path[0]
SeList_Table.Path.append( chrpath ); //Path[1]
SeList_Table.Path.append( btlpath ); //Path[2]
SeList_Table.Path.append( spepath ); //Path[3]

SeList_Table.Status.resize(700); // 確保
local st = SeList_Table.Status; // 登録しやすいように省略
// SeFunc.SetParam(31,tnum);//バトルsq参照用に値を戻す

//汎用エフェクトから呼ばれるので定義必須
st[20] = {  volumetype=0, type=-1, file="Move_Landing", }; // 着地
st[42] = {  volumetype=0, type=-1, file="Move_Slide", }; // 前ダッシュ
st[44] = {  volumetype=0, type=-1, file="Move_DashStop" }; // ダッシュ停止

st[54] = { volumetype=0, path=3, type=-1, file="Cmn_LandBreak" }; // 地面を破壊
st[56] = { volumetype=0, path=3, type=-1, file="Cmn_Debris" }; // ガラガラ
st[57] = { volumetype=0, path=3, type=-1, file="Cmn_BombKaboom" }; // 爆発（ちゅどーん）

//炎攻撃全般
st[90] = {  volumetype=0, type=-1, file="Cmn_BombA" }; // 爆発（小）
st[91] = {  volumetype=0, type=-1, file="Cmn_BombC" }; // 爆発（強）

// 登場シーン
st[100] = { volumetype=1, path=1, file="kis00_2000", type=0, category=1, userparam=66 }; // ……潰す
st[101] = { volumetype=1, path=1, file="kis00_2001", type=0, category=1, userparam=114 }; // 引導を渡してやる
st[102] = { volumetype=1, path=1, file="kis00_2002", type=0, category=1, userparam=125 }; // 娑婆は騒がしいな……
st[103] = { volumetype=1, path=1, file="kis00_2003", type=0, category=1, userparam=144 }; // 笑い話で済めばいいがな
st[104] = { volumetype=1, path=1, file="kis01_2000", type=0, category=1, userparam=223 }; // 「相手にはなるが、望みは叶わんぞ」
st[105] = { volumetype=1, path=1, file="kis01_2001", type=0, category=1, userparam=265 }; // 「酔狂きわまったか。羨ましい話だ」

// 後が無くなったラウンドの開幕
st[110] = { volumetype=1, path=1, file="kis00_2011", type=0, category=3, userparam=88 }; // ふぅぅぅぅぅ……！
st[111] = { volumetype=1, path=1, file="kis00_2012", type=0, category=3, userparam=101 }; // 無様を見せたな。
st[112] = { volumetype=1, path=1, file="kis00_2013", type=0, category=3, userparam=134 }; // さて―――どうするか

// ラウンド勝利
st[120] = { volumetype=1, path=1, file="kis00_2014", type=0, category=1, userparam=55  }; // 次だ
st[121] = { volumetype=1, path=1, file="kis00_2015", type=0, category=1, userparam=118 }; // 八分というところだな
st[122] = { volumetype=1, path=1, file="kis00_2016", type=0, category=1, userparam=183 }; // まだ立つのか。難儀なことだ
st[123] = { volumetype=1, path=1, file="kis00_2017", type=0, category=1, userparam=178 }; // いい闘志だ。オレも滾るものがある

// 決着勝利・汎用１
st[130] = { volumetype=1, path=1, file="kis00_2020", type=0, category=1, userparam=94 }; // 功徳が足りん
st[131] = { volumetype=1, path=1, file="kis00_2021", type=0, category=1, userparam=83 }; // まだいけるか……？

// 決着勝利・辛勝
st[132] = { volumetype=1, path=1, file="kis00_2022", type=0, category=1, userparam=174 }; // いい教訓になった。礼を言う

// 決着勝利・楽勝
st[133] = { volumetype=1, path=1, file="kis00_2023", type=0, category=1, userparam=70 }; // 物足りん……

// 決着勝利・汎用２
st[136] = { volumetype=1, path=1, file="kis01_2020", type=0, category=1, userparam=241 }; // 「終わりだ。息のあるうちに言葉を残せ」
st[137] = { volumetype=1, path=1, file="kis01_2021", type=0, category=1, userparam=114 }; // 「虚仮にしてくれたな…！」

// 待機モーション
st[140] = { volumetype=1, path=1, file="kis00_2025", type=0, category=1, userparam=77 }; // 全力でこい
st[141] = { volumetype=1, path=1, file="kis00_2026", type=0, category=1, userparam=126 }; // もしや、降参か？

// タイムアップ判定負け
st[150] = { volumetype=1, path=1, file="kis00_2027", type=0, category=1, userparam=148 }; // ……戒心、いまだ至らず
st[151] = { volumetype=1, path=1, file="kis00_2028", type=0, category=1, userparam=78 }; // ……落ちたものだ……

// 弱攻撃
st[160] = { volumetype=1, path=1, file="kis00_2100_a", type=0, category=1}; // ふっ
st[161] = { volumetype=1, path=1, file="kis00_2101_a", type=0, category=1}; // はっ
st[162] = { volumetype=1, path=1, file="kis00_2102_a", type=0, category=1}; // しっ
st[163] = { volumetype=1, path=1, file="kis00_2101", type=0, category=1}; // はっ
st[164] = { volumetype=1, path=1, file="kis00_2102", type=0, category=1}; // しっ

// 中攻撃
st[165] = { volumetype=1, path=1, file="kis00_2103_a", type=0, category=1}; // はっ！
st[166] = { volumetype=1, path=1, file="kis00_2104_a", type=0, category=1}; // ぬん！
st[167] = { volumetype=1, path=1, file="kis00_2105_a", type=0, category=1}; // おう！
st[168] = { volumetype=1, path=1, file="kis00_2104", type=0, category=1}; // ぬん！
st[169] = { volumetype=1, path=1, file="kis00_2105", type=0, category=1}; // おう！

// 強攻撃
st[170] = { volumetype=1, path=1, file="kis00_2106_a", type=0, category=1}; // じゃっ！
st[171] = { volumetype=1, path=1, file="kis00_2107_a", type=0, category=1}; // でぇい！
st[172] = { volumetype=1, path=1, file="kis00_2108_a", type=0, category=1}; // ぜいっ！
st[173] = { volumetype=1, path=1, file="kis00_2107", type=0, category=1}; // でぇい！

// 連打浮かせ攻撃
st[180] = { volumetype=1, path=1, file="kis00_2110", type=0, category=3}; // 飛ばす……！
st[181] = { volumetype=1, path=1, file="kis00_2111", type=0, category=3}; // 散華！
st[182] = { volumetype=1, path=1, file="kis00_2114", type=0, category=3}; // 散らす……！
st[183] = { volumetype=1, path=1, file="kis00_2112", type=0, category=3}; // 邪魔だ！

// 浮かせ攻撃
st[184] = { volumetype=1, path=1, file="kis00_2109", type=0, category=1}; // はあ！

// 吹き飛ばし攻撃
st[190] = { volumetype=1, path=1, file="kis00_2113", type=0, category=1}; // 未熟！
st[192] = { volumetype=1, path=1, file="kis00_2115", type=0, category=1}; // ふんっ！
st[193] = { volumetype=1, path=1, file="kis00_2116", type=0, category=1}; // はああっ！

// 上からの攻撃
st[200] = { volumetype=1, path=1, file="kis00_2117", type=0, category=1}; // 上だ
st[201] = { volumetype=1, path=1, file="kis00_2118", type=0, category=1}; // 天圧（てんあつ）！

// 下からの攻撃
st[210] = { volumetype=1, path=1, file="kis00_2119", type=0, category=1}; // 下だ
st[211] = { volumetype=1, path=1, file="kis00_2120", type=0, category=1}; // 骨破（こっぱ）！

// 回避困難な攻撃
st[220] = { volumetype=1, path=1, file="kis00_2121", type=0, category=1}; // ……潰す
st[221] = { volumetype=1, path=1, file="kis00_2122", type=0, category=1}; // 押し通る……！
st[222] = { volumetype=1, path=1, file="kis00_2123", type=0, category=1}; // はき出せ……！

// その他特殊攻撃
st[230] = { volumetype=1, path=1, file="kis00_2124", type=0, category=1}; // 覆滅……！
st[231] = { volumetype=1, path=1, file="kis00_2125", type=0, category=1}; // 往生！
st[232] = { volumetype=1, path=1, file="kis00_2126", type=0, category=1}; // 出直せ！
st[233] = { volumetype=1, path=1, file="kis00_2127", type=0, category=1}; // 砕けろ
st[234] = { volumetype=1, path=1, file="kis00_2128", type=0, category=1}; // でやあっ！

// 投げ技成功
st[240] = { volumetype=1, path=1, file="kis00_2200", type=0, category=1}; // 衆愚……！
st[241] = { volumetype=1, path=1, file="kis00_2201", type=0, category=1}; // 軽い命だ
st[242] = { volumetype=1, path=1, file="kis00_2202", type=0, category=1}; // 落ちろ！
st[243] = { volumetype=1, path=1, file="kis00_2203", type=0, category=1}; // おおおおお！！！

// 投げ技失敗
st[250] = { volumetype=1, path=1, file="kis00_2204", type=0, category=1}; // む
st[251] = { volumetype=1, path=1, file="kis00_2205", type=0, category=1}; // ぬっ…！？
st[252] = { volumetype=1, path=1, file="kis00_2206", type=0, category=1}; // ……なるほど

// 敵の投げ技を回避
st[260] = { volumetype=1, path=1, file="kis00_2207", type=0, category=1, prio=Def_SEP_ThrowTech, check=1}; // 転変……！
st[261] = { volumetype=1, path=1, file="kis00_2208", type=0, category=1, prio=Def_SEP_ThrowTech, check=1}; // 遅い

// 振り向き
st[270] = { volumetype=1, path=1, file="kis00_2300", type=0, category=1, prio=Def_SEP_Furimuki,}; // 見えているぞ
st[271] = { volumetype=1, path=1, file="kis00_2301", type=0, category=1, prio=Def_SEP_Furimuki,}; // ふん

// ジャンプ
st[280] = { volumetype=1, path=1, file="kis00_2302", type=0, category=1, }; // ふっ
st[281] = { volumetype=1, path=1, file="kis00_2303", type=0, category=1, }; // しっ
st[282] = { volumetype=1, path=1, file="kis00_2304", type=0, category=1, }; // たっ

// ダッシュ
st[290] = { volumetype=1, path=1, file="kis00_2305", type=0, category=1}; // ふん
st[291] = { volumetype=1, path=1, file="kis00_2306", type=0, category=1}; // は！
st[292] = { volumetype=1, path=1, file="kis00_2307", type=0, category=1}; // 進っ！
st[293] = { volumetype=1, path=1, file="kis00_2308", type=0, category=1}; // いくぞ

// バックステップ
st[300] = { volumetype=1, path=1, file="kis00_2309", type=0, category=1}; // ふっ！
st[301] = { volumetype=1, path=1, file="kis00_2310", type=0, category=1}; // ふん
st[302] = { volumetype=1, path=1, file="kis00_2311", type=0, category=1}; // ……さて

// 弱攻撃ガード
// 軋間は無し

// 中攻撃ガード
// 軋間は無し
// st[320] = { volumetype=1, path=1, file="kis00_2403", type=0, category=1, prio=Def_SEP_GuardLv2, check=1 };
// st[321] = { volumetype=1, path=1, file="kis00_2404", type=0, category=1, prio=Def_SEP_GuardLv2, check=1 };
// st[322] = { volumetype=1, path=1, file="kis00_2405", type=0, category=1, prio=Def_SEP_GuardLv2, check=1 };

// 強攻撃ガード
st[330] = { volumetype=1, path=1, file="kis00_2406", type=0, category=1, prio=Def_SEP_GuardLv3, check=1 }; // むっ
st[331] = { volumetype=1, path=1, file="kis00_2407", type=0, category=1, prio=Def_SEP_GuardLv3, check=1 }; // よく攻める
st[332] = { volumetype=1, path=1, file="kis00_2408", type=0, category=1, prio=Def_SEP_GuardLv3, check=1 }; // ふん！（力を込めてガード

//余裕ガード
st[340] = { volumetype=1, path=1, file="kis00_2409", type=0, category=1, prio=Def_SEP_NiceGuard, check=1 }; // そこかっ……！
st[341] = { volumetype=1, path=1, file="kis00_2410", type=0, category=1, prio=Def_SEP_NiceGuard, check=1 }; // 甘い！
st[342] = { volumetype=1, path=1, file="kis00_2411", type=0, category=1, prio=Def_SEP_NiceGuard, check=1 }; // ゆるい……！

// ガード失敗
st[350] = { volumetype=1, path=1, file="kis00_2412", type=0, category=1, prio=Def_SEP_GuardMiss, check=1 }; // ちっ……！
st[351] = { volumetype=1, path=1, file="kis00_2413", type=0, category=1, prio=Def_SEP_GuardMiss, check=1 }; // やる……！
st[352] = { volumetype=1, path=1, file="kis00_2414", type=0, category=1, prio=Def_SEP_GuardMiss, check=1 }; // くあ……！？

// 受け身
st[360] = { volumetype=1, path=1, file="kis00_2500", type=0, category=1, prio=Def_SEP_Recover}; // ふっ
st[361] = { volumetype=1, path=1, file="kis00_2501", type=0, category=1, prio=Def_SEP_Recover}; // 続けろ
st[362] = { volumetype=1, path=1, file="kis00_2502", type=0, category=1, prio=Def_SEP_Recover}; // 効いたぞ
st[363] = { volumetype=1, path=1, file="kis00_2503", type=0, category=1, prio=Def_SEP_Recover}; // ぬん……！

// シールド発動
st[370] = { volumetype=1, path=1, file="kis00_2504", type=0, category=1}; // はっ
st[371] = { volumetype=1, path=1, file="kis00_2505", type=0, category=1}; // 弾く
st[372] = { volumetype=1, path=1, file="kis00_2506", type=0, category=1}; // そこか

// シールド成功
st[380] = { volumetype=1, path=1, file="kis00_2507", type=0, category=1, prio=Def_SEP_ShieldSuccess}; // 見えているぞ……
st[381] = { volumetype=1, path=1, file="kis00_2508", type=0, category=1, prio=Def_SEP_ShieldSuccess}; // 無徳！
st[382] = { volumetype=1, path=1, file="kis00_2509", type=0, category=1, prio=Def_SEP_ShieldSuccess}; // そこだ
st[383] = { volumetype=1, path=1, file="kis00_2510", type=0, category=1, prio=Def_SEP_ShieldSuccess}; // 愚昧（ぐまい）…

// シールド取って反撃
st[390] = { volumetype=1, path=1, file="kis00_2511", type=0, category=1}; // オン……！
st[391] = { volumetype=1, path=1, file="kis00_2512", type=0, category=1}; // キリィィク！
st[392] = { volumetype=1, path=1, file="kis00_2513", type=0, category=1}; // カーン！

// シールド取って回り込んで反撃
st[395] = { volumetype=1, path=1, file="kis00_2514", type=0, category=1}; // 酒だ！
st[396] = { volumetype=1, path=1, file="kis00_2515", type=0, category=1}; // 陀っ……！（だ）
st[397] = { volumetype=1, path=1, file="kis00_2516", type=0, category=1}; // 外道！

// 弱攻撃ダメージ
st[400] = { volumetype=1, path=1, file="kis00_2600", type=0, category=1, prio=Def_SEP_DamageLv1, check=1 }; // ちっ
st[401] = { volumetype=1, path=1, file="kis00_2601", type=0, category=1, prio=Def_SEP_DamageLv1, check=1 }; // く
st[402] = { volumetype=1, path=1, file="kis00_2602", type=0, category=1, prio=Def_SEP_DamageLv1, check=1 }; // ふん

// 中攻撃ダメージ
st[410] = { volumetype=1, path=1, file="kis00_2603", type=0, category=1, prio=Def_SEP_DamageLv2, check=1 }; // は……！
st[411] = { volumetype=1, path=1, file="kis00_2604", type=0, category=1, prio=Def_SEP_DamageLv2, check=1 }; // ぬっ……！
st[412] = { volumetype=1, path=1, file="kis00_2605", type=0, category=1, prio=Def_SEP_DamageLv2, check=1 }; // がっ！？

// 強攻撃ダメージ
st[420] = { volumetype=1, path=1, file="kis00_2606", type=0, category=1, prio=Def_SEP_DamageLv3, check=1 }; // ハハハ！
st[421] = { volumetype=1, path=1, file="kis00_2607", type=0, category=1, prio=Def_SEP_DamageLv3, check=1 }; // やるなっ！
st[422] = { volumetype=1, path=1, file="kis00_2608", type=0, category=1, prio=Def_SEP_DamageLv3, check=1 }; // ぐはっ

// ダウン
st[430] = { volumetype=1, path=1, file="kis00_2609", type=0, category=1, prio=Def_SEP_KO }; // ぐ、ぬ…………！
st[431] = { volumetype=1, path=1, file="kis00_2610", type=0, category=1, prio=Def_SEP_KO }; // いまだ凡夫の域を出ず、か
st[432] = { volumetype=1, path=1, file="kis00_2611", type=0, category=1, prio=Def_SEP_KO }; // ぬかった……！

// ダウン・ノックアウト
st[440] = { volumetype=1, path=1, file="kis00_2612", type=0, category=1, prio=Def_SEP_KO }; // オオオォォオオオオオオ！
st[441] = { volumetype=1, path=1, file="kis00_2613", type=0, category=1, prio=Def_SEP_KO }; // はっ―――はーっはっはっはっは！

// 起きあがり
st[450] = { volumetype=1, path=1, file="kis00_2614", type=0, category=1}; // 行くぞ
st[451] = { volumetype=1, path=1, file="kis00_2615", type=0, category=1}; // 次だ

// 起きあがり・瀕死
st[460] = { volumetype=1, path=1, file="kis00_2616", type=0, category=1}; // 浅い

// 本気を出す（体力一定値以下で発動）
st[470] = { volumetype=1, path=1, file="kis00_2700", type=0, category=3}; // わっぱ……！（小僧が、の意）
st[471] = { volumetype=1, path=1, file="kis00_2701", type=0, category=3}; // 不要！

// ゲージ溜め
st[480] = { volumetype=1, path=1, file="kis00_2702", type=0, category=1}; // ふぅぅぅぅぅぅっ（静かに、力を込めて）
st[481] = { volumetype=1, path=1, file="kis00_2703", type=0, category=1}; // コオォォォォォ……（深く息を吐く）

// 強制開放
st[490] = { volumetype=1, path=1, file="kis00_2704", type=0, category=3}; // 六境開示！（ろっきょうかいじ）
st[491] = { volumetype=1, path=1, file="kis00_2705", type=0, category=3}; // 本気にさせたな！


// 必殺技 三定慧
st[500] = { volumetype=1, path=1, file="kis00_3001", type=0, category=1}; // ふっ！（次に続く）
st[501] = { volumetype=1, path=1, file="kis00_3002", type=0, category=1}; // はっ！（次に続く）
// st[502] = { volumetype=1, path=1, file="kis00_3003", type=0, category=1}; // キリーク！
// st[503] = { volumetype=1, path=1, file="kis00_3004", type=0, category=1}; // カーン！

// 必殺技 三定慧EX
//（技名：独角　頭骸京）
st[504] = { volumetype=1, path=1, file="kis01_3006", type=0, category=1}; // 「吹き飛べ…！」
st[505] = { volumetype=1, path=1, file="kis00_3006", type=0, category=1}; // 応・破！（おうは）

st[506] = { volumetype=1, path=1, file="kis01_3001", type=0, category=1}; // 「むん！」（次に続く）
st[507] = { volumetype=1, path=1, file="kis01_3002", type=0, category=1}; // 「しゃっ！」（次に続く）
st[508] = { volumetype=1, path=1, file="kis01_3003", type=0, category=1}; // 「脆い！」
// st[509] = { volumetype=1, path=1, file="kis01_3004", type=0, category=1}; // 「逸らすな！」（目をそらさず見ろ、という意味で）

// 必殺技 二定彗
st[510] = { volumetype=1, path=1, file="kis00_3008", type=0, category=1}; // せいっ！
st[511] = { volumetype=1, path=1, file="kis00_3009", type=0, category=1}; // ライ！
st[512] = { volumetype=1, path=1, file="kis00_3010", type=0, category=1}; // ジン！
st[513] = { volumetype=1, path=1, file="kis01_3008", type=0, category=1}; // 「仕留める」

// 必殺技 独角・因陀羅網
st[515] = { volumetype=1, path=1, file="kis00_3012", type=0, category=1}; // ……終わりだ
st[516] = { volumetype=1, path=1, file="kis00_3013", type=0, category=1}; // 韋駄天……！
st[517] = { volumetype=1, path=1, file="kis00_3014", type=0, category=1}; // 雷神天網！（らいじんてんもう）
st[518] = { volumetype=1, path=1, file="kis01_3010", type=0, category=1}; // 「蹴り穿つ！」
st[519] = { volumetype=1, path=1, file="kis01_3012", type=0, category=1}; // 「婆娑(ばさ)羅(ら)者(もの)が……！」

// 必殺技 圧壊
st[520] = { volumetype=1, path=1, file="kis00_3016", type=0, category=1}; // ……捕らえた
st[521] = { volumetype=1, path=1, file="kis00_3017", type=0, category=1}; // ……消えろ！
st[522] = { volumetype=1, path=1, file="kis01_3016", type=0, category=1}; // 「灼炎(しゃくえん)！」

// 必殺技 圧壊（失敗）１
st[523] = { volumetype=1, path=1, file="kis00_3019", type=0, category=1}; // ……むっ
st[524] = { volumetype=1, path=1, file="kis00_3020", type=0, category=1}; // ……チッ

// 必殺技 EX独角・炎穢欣浄
st[525] = { volumetype=1, path=1, file="kis00_3022", type=0, category=1}; // 炎穢……（えんえ）（次に続く）
st[526] = { volumetype=1, path=1, file="kis00_3023", type=0, category=1}; // 欣浄！（ごんじょう）
st[527] = { volumetype=1, path=1, file="kis00_3025", type=0, category=1}; // 独角（どっかく）（次に続く）
st[528] = { volumetype=1, path=1, file="kis00_3026", type=0, category=1}; // ……無間に落ちろ！
st[529] = { volumetype=1, path=1, file="kis00_3027", type=0, category=1}; // ……具足を壊す……

// 必殺技 （技名：EX独角・炎穢欣浄（失敗））
st[530] = { volumetype=1, path=1, file="kis00_3029", type=0, category=1}; // 未熟……！
st[531] = { volumetype=1, path=1, file="kis01_3032", type=0, category=1}; // 「南無三……！」

// （技名：圧壊・雲水）
st[534] = { volumetype=1, path=1, file="kis01_3019", type=0, category=1}; // 「耐えてみろ」
st[535] = { volumetype=1, path=1, file="kis01_3020", type=0, category=1}; // 「そおら！」

// （技名：独角・炎穢欣浄）
st[536] = { volumetype=1, path=1, file="kis01_3025", type=0, category=1}; // 「加行(けぎょう)、無間(むけん)」（次に続く）
st[537] = { volumetype=1, path=1, file="kis01_3026", type=0, category=1}; // 「念仏を唱えろ！」

// 必殺技 兜神
st[540] = { volumetype=1, path=1, file="kis00_3031", type=0, category=1}; // ……冥加（みょうが）
st[541] = { volumetype=1, path=1, file="kis00_3032", type=0, category=1}; // 降伏


// 必殺技 兜神EX
st[545] = { volumetype=1, path=1, file="kis00_3034", type=0, category=1}; // 鬼神、剛臨……！
st[546] = { volumetype=1, path=1, file="kis00_3035", type=0, category=1}; // オオオオォオオオ……！

// 必殺技 轟斧
// st[550] = { volumetype=1, path=1, file="kis00_3037", type=0, category=1}; // イナズマ……！
// st[551] = { volumetype=1, path=1, file="kis00_3038", type=0, category=1}; // 骨破……！（こっぱ）
// st[552] = { volumetype=1, path=1, file="kis00_3039", type=0, category=1}; // 輪・波！（リン・ハ）

// 必殺技 三定派生（ボディ）
// st[560] = { volumetype=1, path=1, file="kis00_3041", type=0, category=1}; // アーンク！
// st[561] = { volumetype=1, path=1, file="kis00_3042", type=0, category=1}; // 阿！
// st[562] = { volumetype=1, path=1, file="kis00_3043", type=0, category=1}; // タラーク！
// st[563] = { volumetype=1, path=1, file="kis00_3044", type=0, category=1}; // 虚！（キャ）

// 必殺技 三定三段
// st[570] = { volumetype=1, path=1, file="kis00_3047", type=0, category=1}; // ふっ！（次に続く）
st[571] = { volumetype=1, path=1, file="kis00_3048", type=0, category=1}; // 堕獄！

// 必殺技 三定爆砲
// st[580] = { volumetype=1, path=1, file="kis00_3051", type=0, category=1}; // 不破、金剛……！（ふわこんごう）
// st[581] = { volumetype=1, path=1, file="kis00_3053", type=0, category=1}; // （対空）そこだな……！
st[582] = { volumetype=1, path=1, file="kis00_3054", type=0, category=1}; // （対地）もらった……！

// アークドライブ
// st[600] = { volumetype=1, path=1, file="kis00_3068", type=0, category=1}; // えんぶ、（次に続く）
// st[601] = { volumetype=1, path=1, file="kis00_3069", type=0, category=1}; // えんじょうーーー！
st[605] = { volumetype=1, path=1, file="kis00_3073", type=0, category=1}; // えんぶ、（次に続く）
st[606] = { volumetype=1, path=1, file="kis00_3074", type=0, category=1}; // だいえんじょうーーー！

// ラストアーク
st[610] = { volumetype=1, path=1, file="kis00_3079", type=0, category=1}; // 堕獄、（次に続く）
st[611] = { volumetype=1, path=1, file="kis00_3080", type=0, category=1}; // 必定……！

st[612] = { volumetype=1, path=1, file="kis00_3081", type=0, category=1}; // 夜摩、（次に続く）
st[613] = { volumetype=1, path=1, file="kis00_3082", type=0, category=1}; // 宝輪……！

// 必殺技 圧壊（失敗）２
st[620] = { volumetype=1, path=1, file="kis01_3022", type=0, category=1}; // 「……ほう」（避けたのを感心してる）

// （技名：独角・具足壊）
// st[625] = { volumetype=1, path=1, file="kis01_3028", type=0, category=1}; // 「独(どっ)角(かく)」（次に続く）
st[626] = { volumetype=1, path=1, file="kis01_3029", type=0, category=1}; // 「……解脱はできんぞ……」

 // （技名：兜神）
st[630] = { volumetype=1, path=1, file="kis01_3034", type=0, category=1}; // 「……金剛(こんごう)」
// （技名：EX兜神）
st[631] = { volumetype=1, path=1, file="kis01_3037", type=0, category=1}; // 「執(しゅう)…金剛(こんごう)神(じん)……！ 」

// アークドライブ （技名：独角・閻浮炎上）
// st[640] = { volumetype=1, path=1, file="kis01_3068", type=0, category=1}; // 「えんぶ、」（次に続く）
// st[641] = { volumetype=1, path=1, file="kis01_3069", type=0, category=1}; // 「えんじょうーーー！」

// st[642] = { volumetype=1, path=1, file="kis01_3071", type=0, category=1}; // 「えんぶ、」（次に続く）
// st[643] = { volumetype=1, path=1, file="kis01_3072", type=0, category=1}; // 「だいえんじょうーーー！」

st[644] = { volumetype=1, path=1, file="kis01_3074", type=0, category=1}; // 「解脱(げだつ)、精進(しょうしん)…」（次に続く）
st[645] = { volumetype=1, path=1, file="kis01_3075", type=0, category=1}; // 「破邪(はじゃ)、提(だい)顕正(けんしょう)…！」

// ラストアーク （技名：夜摩判決）
// st[650] = { volumetype=1, path=1, file="kis01_3079", type=0, category=1}; // 「 堕獄、」（次に続く）
// st[651] = { volumetype=1, path=1, file="kis01_3080", type=0, category=1}; // 「必定……！」

// st[652] = { volumetype=1, path=1, file="kis01_3082", type=0, category=1}; // 「夜摩、」（次に続く）
// st[653] = { volumetype=1, path=1, file="kis01_3083", type=0, category=1}; // 「宝輪……！」

st[654] = { volumetype=1, path=1, file="kis01_3085", type=0, category=1}; // 「焔摩(えんま)…」（次に続く）
st[655] = { volumetype=1, path=1, file="kis01_3086", type=0, category=1}; // 「檀拏幢(だんだとう)！」

