__dofile__("./script/btl_SEDefine.txt"); //ＳＥ定数

local path = "./se/normal_se/"; // ファイルパス、登録しやすいように
local btlpath = "./se/battle_se/";
local chrpath = btlpath + "chr001/";
local spepath = path + "special/";

SeList_Table <-
{
	TableNum = 3, // SEセレクトとかでのプログラム側参照用、テーブル最大値を入れておく
	UseTable = 0, // 何番目のテーブルを使うか
	Path = [],	// パス設定簡略化用
	Status = [],	// 実際に再生時に使われる配列
};

SeList_Table.Path.append( path ); //Path[0]
SeList_Table.Path.append( chrpath ); //Path[1]
SeList_Table.Path.append( btlpath ); //Path[2]
SeList_Table.Path.append( spepath ); //Path[3]

SeList_Table.Status.resize(850); // 確保
// local st = SeList_Table.Status; // 登録しやすいように省略
local st = array(850,0);

local tnum = SeList_Table.UseTable;
local tblnum = SeFunc.GetParam(31);
// print("\n tblnum:"+tblnum );
if( tblnum == -1 )
{
	local enemy = SeFunc.GetParam(30);
	if( enemy == 3 )//遠野志貴
	{
		tnum = 1;
	}
	else if( enemy == 2 )//遠野秋葉
	{
		tnum = 2;
	}
	else
	{
		tnum = 0;
	}
}
else
{
	// SE TESTでの指定再生時の処理
	tnum = tblnum;
}
SeFunc.SetParam(31,tnum);//バトルsq参照用に値を戻す

// 配列補足
// [0]汎用, [1]志貴, [2]秋葉

//汎用エフェクトから呼ばれるので定義必須
st[20] = {  volumetype=0, type=-1, file="Move_Landing", }; // 着地
st[42] = {  volumetype=0, type=-1, file="Move_Slide", }; // 前ダッシュ
st[44] = {  volumetype=0, type=-1, file="Move_DashStop"     }; // ダッシュ停止

// 登場シーン
st[100] = { volumetype=1, path=1, file="his00_2000", type=0, category=1, userparam=82 }; // 失礼いたします
st[101] = { volumetype=1, path=1, file="his00_2001", type=0, category=1, userparam=101 }; // 私でよろしいのですか？
st[102] = { volumetype=1, path=1, file="his00_2002", type=0, category=1, userparam=121 }; // すみやかにお帰りいただきます
st[103] = { volumetype=1, path=1, file="his00_2003", type=0, category=1, userparam=122 }; // お掃除、開始します

// vsセイバー
st[104] = { volumetype=1, path=1, file="his00_2005", type=0, category=1, userparam=222 }; // お腹がすいているのでしたらこちらの梅サンドなどいかがでしょうか

// vs遠野志貴
st[105] = { volumetype=1, path=1, file="his00_2009", type=0, category=1, userparam=150 }; // 志貴さま、お休みの時間です

// vs琥珀
st[106] = { volumetype=1, path=1, file="his00_2010", type=0, category=1, userparam=229 }; // ね、姉さん……い、いきます……！

// 登場２
st[107] = { volumetype=1, path=1, file="his01_2000", type=0, category=1, userparam=147 }; // 「立て込んでおりますので、手短に」
st[108] = { volumetype=1, path=1, file="his01_2001", type=0, category=1, userparam=128 }; // 「珍しい催しものなのですね」

// 後が無くなったラウンドの開幕
st[110] = { volumetype=1, path=1, file=["his00_2011","his01_sik_2011","his01_sak_2011"], type=0, category=3, userparam=75 }; // 全力でいきます
st[111] = { volumetype=1, path=1, file=["his00_2012","his01_sik_2012"], type=0, category=3, userparam=99 }; // ……挽回させていただきます
st[112] = { volumetype=1, path=1, file=["his00_2013","his01_sik_2013"], type=0, category=3, userparam=100 }; // ご無礼、ご容赦ください

//登場３（ヒスコハ用）
st[115] = { volumetype=1, path=1, file="his01_2002", type=0, category=1, userparam=77 }; // 「(翡翠)姉妹の絆―― (琥珀)見せつけちゃいます！」
st[116] = { volumetype=1, path=1, file="his01_2003", type=0, category=1, userparam=142 }; // 「(琥珀)これはなかなか…… (翡翠)心してかかりましょう、姉さん」

// ラウンド勝利
st[120] = { volumetype=1, path=1, file="his00_2014", type=0, category=1, userparam=82 };  // 失礼いたしました
st[121] = { volumetype=1, path=1, file="his00_2015", type=0, category=1, userparam=106 }; // 満足いただけたでしょうか？
st[122] = { volumetype=1, path=1, file="his00_2016", type=0, category=1, userparam=101 }; // ごゆっくりお休みください
st[123] = { volumetype=1, path=1, file="his00_2017", type=0, category=1, userparam=144 }; // お、お怪我はありませんか……？

// 決着勝利・汎用
st[130] = { volumetype=1, path=1, file="his00_2020", type=0, category=1, userparam=147 }; // 貴方たちを、犯人です。
st[131] = { volumetype=1, path=1, file="his00_2021", type=0, category=1, userparam=153 }; // 私の勝ち、ですか……？

// 決着勝利・辛勝
st[132] = { volumetype=1, path=1, file="his00_2022", type=0, category=1, userparam=94 }; // 屈辱が惨敗です

// 決着勝利・楽勝
st[133] = { volumetype=1, path=1, file="his00_2023", type=0, category=1, userparam=156 }; // も、申し訳ありません……！

// 決着勝利汎用
st[134] = { volumetype=1, path=1, file="his01_2020", type=0, category=1, userparam=149 }; // 「な、なんとか勝てました…」
st[135] = { volumetype=1, path=1, file="his01_2021", type=0, category=1, userparam=115 }; // 「調子が悪かったと存じます」

// 待機モーション
st[140] = { volumetype=1, path=1, file=["his00_2025","his01_sik_2025","his01_sak_2025"], type=0, category=1, userparam=85 }; // どうかされましたか？
st[141] = { volumetype=1, path=1, file=["his00_2026","his01_sik_2026","his01_sak_2026"], type=0, category=1, userparam=110 }; // そろそろよろしいでしょうか

// タイムアップ判定負け	
st[150] = { volumetype=1, path=1, file=["his00_2027","his01_sik_2027"], type=0, category=1, userparam=100 }; // 終了時間ですか……
st[151] = { volumetype=1, path=1, file=["his00_2028","his01_sik_2028","his01_sak_2028"], type=0, category=1, userparam=81 }; // お見事でございます

// 弱攻撃	
st[160] = { volumetype=1, path=1, file="his00_2100_a", type=0, category=1}; // は
st[161] = { volumetype=1, path=1, file="his00_2101_a", type=0, category=1}; // や
st[162] = { volumetype=1, path=1, file="his00_2102_a", type=0, category=1}; // し
st[163] = { volumetype=1, path=1, file="his00_2100", type=0, category=1}; // は
st[164] = { volumetype=1, path=1, file="his00_2101", type=0, category=1}; // や

// 中攻撃	
st[165] = { volumetype=1, path=1, file="his00_2103_a", type=0, category=1}; // たぁ
st[166] = { volumetype=1, path=1, file="his00_2104_a", type=0, category=1}; // やぁ
st[167] = { volumetype=1, path=1, file="his00_2105_a", type=0, category=1}; // てや
st[168] = { volumetype=1, path=1, file="his00_2103_b", type=0, category=1}; // たぁ
st[169] = { volumetype=1, path=1, file="his00_2105_d", type=0, category=1}; // てや

// 強攻撃	
st[170] = { volumetype=1, path=1, file="his00_2106_a", type=0, category=1}; // はっ
st[171] = { volumetype=1, path=1, file="his00_2107_a", type=0, category=1}; // えいっ
st[172] = { volumetype=1, path=1, file="his00_2108_a", type=0, category=1}; // たぁっ
st[173] = { volumetype=1, path=1, file="his00_2107", type=0, category=1}; // えいっ
st[174] = { volumetype=1, path=1, file="his00_2108", type=0, category=1}; // たぁっ

// 連打浮かせ攻撃
st[180] = { volumetype=1, path=1, file=["his00_2110","his01_sik_2110"], type=0, category=3}; // フライハイです
st[181] = { volumetype=1, path=1, file=["his00_2111","his01_sik_2111"], type=0, category=3}; // ジェット
st[182] = { volumetype=1, path=1, file=["his00_2112","his01_sik_2112"], type=0, category=3}; // 浮きます

st[183] = { volumetype=1, path=1, file="his00_2121", type=0, category=1}; // えーいっ

// 浮かせ攻撃
st[185] = { volumetype=1, path=1, file=["his00_2109","his01_sik_2109"], type=0, category=1}; // お覚悟を

// 吹き飛ばし攻撃
st[190] = { volumetype=1, path=1, file=["his00_2113","his01_sik_2113"], type=0, category=1}; // 飛びます
st[191] = { volumetype=1, path=1, file=["his00_2114","his01_sik_2114"], type=0, category=1}; // すりゃー
st[192] = { volumetype=1, path=1, file=["his00_2115","his01_sik_2115"], type=0, category=1}; // よいしょ
// st[193] = { volumetype=1, path=1, file=["his00_2116","his01_sik_2116"], type=0, category=1}; // ここ……！

// 上からの攻撃
st[200] = { volumetype=1, path=1, file=["his00_2117","his01_sik_2117"], type=0, category=1}; // 上です
// st[201] = { volumetype=1, path=1, file=["his00_2118","his01_sik_2118"], type=0, category=1}; // 不可視です

// 下からの攻撃
// st[210] = { volumetype=1, path=1, file=["his00_2119","his01_sik_2119"], type=0, category=1}; // 下です
st[211] = { volumetype=1, path=1, file=["his00_2120","his01_sik_2120"], type=0, category=1}; // 失礼します

// 回避困難な攻撃
// st[220] = { volumetype=1, path=1, file=["his00_2121","his01_sik_2121"], type=0, category=1}; // えーいっ
st[221] = { volumetype=1, path=1, file=["his00_2122","his01_sik_2122"], type=0, category=1}; // 貴方を、ダメージです
st[222] = { volumetype=1, path=1, file=["his00_2123","his01_sik_2123"], type=0, category=1}; // はあああーー！

// その他特殊攻撃
st[230] = { volumetype=1, path=1, file=["his00_2124","his01_sik_2124"], type=0, category=1}; // それっ！
st[231] = { volumetype=1, path=1, file=["his00_2125","his01_sik_2125"], type=0, category=1}; // 参ります
st[232] = { volumetype=1, path=1, file="his00_2126", type=0, category=1}; // ささっ
st[233] = { volumetype=1, path=1, file=["his00_2127","his01_sik_2127"], type=0, category=1}; // お掃除です
st[234] = { volumetype=1, path=1, file=["his00_2128","his01_sik_2128"], type=0, category=1}; // お水を

// 投げ技成功
st[240] = { volumetype=1, path=1, file=["his00_2200","his01_sik_2200"], type=0, category=1}; // 失礼します
st[241] = { volumetype=1, path=1, file=["his00_2201","his01_sik_2201"], type=0, category=1}; // えい
st[242] = { volumetype=1, path=1, file=["his00_2202","his01_sik_2202"], type=0, category=1}; // よいしょっ
st[243] = { volumetype=1, path=1, file=["his00_2203","his01_sik_2203"], type=0, category=1}; // ご案内します

// 投げ技失敗
st[250] = { volumetype=1, path=1, file=["his00_2204","his01_sik_2204"], type=0, category=1}; // 失礼します
st[251] = { volumetype=1, path=1, file=["his00_2205","his01_sik_2205"], type=0, category=1}; // ひょい、と
st[252] = { volumetype=1, path=1, file=["his00_2206","his01_sik_2206"], type=0, category=1}; // スカ（攻撃をすかしている、という意味で）

// 敵の投げ技を回避
st[260] = { volumetype=1, path=1, file=["his00_2207","his01_sik_2207"], type=0, category=1, prio=Def_SEP_ThrowTech, check=1}; // えいっ
st[261] = { volumetype=1, path=1, file=["his00_2208","his01_sik_2208"], type=0, category=1, prio=Def_SEP_ThrowTech, check=1}; // ぐーるぐる……

// 振り向き
st[270] = { volumetype=1, path=1, file="his00_2300", type=0, category=1, prio=Def_SEP_Furimuki,}; //　む
st[271] = { volumetype=1, path=1, file="his00_2301", type=0, category=1, prio=Def_SEP_Furimuki,}; //……あ

// ジャンプ
st[280] = { volumetype=1, path=1, file="his00_2302", type=0, category=1, }; //　たっ
st[281] = { volumetype=1, path=1, file="his00_2303", type=0, category=1, }; //　はっ
st[282] = { volumetype=1, path=1, file="his00_2304", type=0, category=1, }; //　ふっ

// ダッシュ
st[290] = { volumetype=1, path=1, file=["his00_2305","his01_sik_2305"], type=0, category=1}; // 行きます
st[291] = { volumetype=1, path=1, file=["his00_2306","his01_sik_2306"], type=0, category=1}; // ただいま（ただいま参ります、の意）
st[292] = { volumetype=1, path=1, file="his00_2307", type=0, category=1}; // はっ
st[293] = { volumetype=1, path=1, file="his00_2308", type=0, category=1}; // ふうっ

// バックステップ
st[300] = { volumetype=1, path=1, file="his00_2309", type=0, category=1}; // ササッ
st[301] = { volumetype=1, path=1, file="his00_2310", type=0, category=1}; // ほっ
st[302] = { volumetype=1, path=1, file="his00_2311", type=0, category=1}; // はっ

// 弱攻撃ガード
st[310] = { volumetype=1, path=1, file="his00_2400", type=0, category=1, prio=Def_SEP_GuardLv1, check=1 }; // は
st[311] = { volumetype=1, path=1, file=["his00_2401","his01_sik_2401"], type=0, category=1, prio=Def_SEP_GuardLv1, check=1 }; // 何か？
st[312] = { volumetype=1, path=1, file="his00_2402", type=0, category=1, prio=Def_SEP_GuardLv1, check=1 }; // ふぅ

// 中攻撃ガード
st[320] = { volumetype=1, path=1, file=["his00_2403","his01_sik_2403"], type=0, category=1, prio=Def_SEP_GuardLv2, check=1 }; // お静かに
st[321] = { volumetype=1, path=1, file=["his00_2404","his01_sik_2404"], type=0, category=1, prio=Def_SEP_GuardLv2, check=1 }; // なんでしょう
st[322] = { volumetype=1, path=1, file=["his00_2405","his01_sik_2405"], type=0, category=1, prio=Def_SEP_GuardLv2, check=1 }; // 耐えます

// 強攻撃ガード
st[330] = { volumetype=1, path=1, file=["his00_2406","his01_sik_2406"], type=0, category=1, prio=Def_SEP_GuardLv3, check=1 }; // おやめください
st[331] = { volumetype=1, path=1, file=["his00_2407","his01_sik_2407"], type=0, category=1, prio=Def_SEP_GuardLv3, check=1 }; // お待ちください
st[332] = { volumetype=1, path=1, file=["his00_2408","his01_sik_2408"], type=0, category=1, prio=Def_SEP_GuardLv3, check=1 }; // 困ります……

//余裕ガード
st[340] = { volumetype=1, path=1, file=["his00_2409","his01_sik_2409"], type=0, category=1, prio=Def_SEP_NiceGuard, check=1 }; // 見えました
st[341] = { volumetype=1, path=1, file=["his00_2410","his01_sik_2410"], type=0, category=1, prio=Def_SEP_NiceGuard, check=1 }; // あたりです
st[342] = { volumetype=1, path=1, file=["his00_2411","his01_sik_2411"], type=0, category=1, prio=Def_SEP_NiceGuard, check=1 }; // そちらですね

// ガード失敗
st[350] = { volumetype=1, path=1, file="his00_2412", type=0, category=1, prio=Def_SEP_GuardMiss, check=1 }; // きゃあ
st[351] = { volumetype=1, path=1, file="his00_2413", type=0, category=1, prio=Def_SEP_GuardMiss, check=1 }; // っ……！
st[352] = { volumetype=1, path=1, file="his00_2414", type=0, category=1, prio=Def_SEP_GuardMiss, check=1 }; // そんな

// 受け身
st[360] = { volumetype=1, path=1, file="his00_2500", type=0, category=1, prio=Def_SEP_Recover}; // はっ
st[361] = { volumetype=1, path=1, file=["his00_2501","his01_sik_2501"], type=0, category=1, prio=Def_SEP_Recover}; // 再開です
st[362] = { volumetype=1, path=1, file=["his00_2502","his01_sik_2502"], type=0, category=1, prio=Def_SEP_Recover}; // お目汚しを
st[363] = { volumetype=1, path=1, file=["his00_2503","his01_sik_2503"], type=0, category=1, prio=Def_SEP_Recover}; // 失礼

// シールド発動
st[370] = { volumetype=1, path=1, file="his00_2504", type=0, category=1}; // はっ
st[371] = { volumetype=1, path=1, file=["his00_2505","his01_sik_2505"], type=0, category=1}; // お待ちを
st[372] = { volumetype=1, path=1, file=["his00_2506","his01_sik_2506"], type=0, category=1}; // 止めます

// シールド成功
st[380] = { volumetype=1, path=1, file=["his00_2507","his01_sik_2507"], type=0, category=1, prio=Def_SEP_ShieldSuccess}; // 残念でした
st[381] = { volumetype=1, path=1, file=["his00_2508","his01_sik_2508"], type=0, category=1, prio=Def_SEP_ShieldSuccess}; // 愚鈍です
st[382] = { volumetype=1, path=1, file=["his00_2509","his01_sik_2509"], type=0, category=1, prio=Def_SEP_ShieldSuccess}; // ……見えます
st[383] = { volumetype=1, path=1, file=["his00_2510","his01_sik_2510"], type=0, category=1, prio=Def_SEP_ShieldSuccess}; // ここです

// シールド取って反撃
st[390] = { volumetype=1, path=1, file=["his00_2511","his01_sik_2511"], type=0, category=1}; // 反撃です
st[391] = { volumetype=1, path=1, file=["his00_2512","his01_sik_2512"], type=0, category=1}; // お覚悟を
st[392] = { volumetype=1, path=1, file=["his00_2513","his01_sik_2513"], type=0, category=1}; // お返しです

// シールド取って回り込んで反撃
st[395] = { volumetype=1, path=1, file=["his00_2514","his01_sik_2514"], type=0, category=1}; // 失礼します
st[396] = { volumetype=1, path=1, file=["his00_2515","his01_sik_2515"], type=0, category=1}; // ひょい、と
st[397] = { volumetype=1, path=1, file="his00_2516", type=0, category=1}; // スカ（攻撃をすかしている、という意味で）

// 弱攻撃ダメージ
st[400] = { volumetype=1, path=1, file="his00_2600", type=0, category=1, prio=Def_SEP_DamageLv1, check=1 }; // あっ
st[401] = { volumetype=1, path=1, file="his00_2601", type=0, category=1, prio=Def_SEP_DamageLv1, check=1 }; // うっ
st[402] = { volumetype=1, path=1, file="his00_2602", type=0, category=1, prio=Def_SEP_DamageLv1, check=1 }; // くっ

// 中攻撃ダメージ
st[410] = { volumetype=1, path=1, file="his00_2603", type=0, category=1, prio=Def_SEP_DamageLv2, check=1 }; // ううっ
st[411] = { volumetype=1, path=1, file="his00_2604", type=0, category=1, prio=Def_SEP_DamageLv2, check=1 }; // あっっ
st[412] = { volumetype=1, path=1, file="his00_2605", type=0, category=1, prio=Def_SEP_DamageLv2, check=1 }; // あぅっ

// 強攻撃ダメージ
st[420] = { volumetype=1, path=1, file="his00_2606", type=0, category=1, prio=Def_SEP_DamageLv3, check=1 }; // いや！
st[421] = { volumetype=1, path=1, file="his00_2607", type=0, category=1, prio=Def_SEP_DamageLv3, check=1 }; // きゃっ
st[422] = { volumetype=1, path=1, file="his00_2608", type=0, category=1, prio=Def_SEP_DamageLv3, check=1 }; // さすがに……！

// ダウン
st[430] = { volumetype=1, path=1, file="his00_2609", type=0, category=1, prio=Def_SEP_KO }; // きゃああ―――っ！
st[431] = { volumetype=1, path=1, file="his00_2610", type=0, category=1, prio=Def_SEP_KO }; // いやああ―――っ！
st[432] = { volumetype=1, path=1, file=["his00_2611","his01_sik_2611"], type=0, category=1, prio=Def_SEP_KO }; // 申し訳ありません…志貴様…

// ダウン・ノックアウト
st[440] = { volumetype=1, path=1, file="his00_2612", type=0, category=1, prio=Def_SEP_KO }; // きゃああぁ―――――――っ
st[441] = { volumetype=1, path=1, file=["his00_2613","his01_sik_2613"], type=0, category=1, prio=Def_SEP_KO }; // 志貴…様…

// 起きあがり
st[450] = { volumetype=1, path=1, file=["his00_2614","his01_sik_2614"], type=0, category=1}; // あなたを、リベンジです
st[451] = { volumetype=1, path=1, file=["his00_2615","his01_sik_2615"], type=0, category=1}; // 私、怒りました

// 起きあがり・瀕死
st[460] = { volumetype=1, path=1, file=["his00_2616","his01_sik_2616"], type=0, category=1}; // ……腕まくりです

// 本気を出す（体力一定値以下で発動）
st[470] = { volumetype=1, path=1, file=["his00_2700","his01_sik_2700"], type=0, category=3}; // そこまでです！
st[471] = { volumetype=1, path=1, file=["his00_2701","his01_sik_2701"], type=0, category=3}; // お戯れを！

// ゲージ溜め
st[480] = { volumetype=1, path=1, file="his00_2702", type=0, category=1}; // はあああああああああ！
st[481] = { volumetype=1, path=1, file="his00_2703", type=0, category=1}; // ……ウメサンド、ウメカツサンド、ウメチーズサンド゜、ウメレスタサンド、ウメイチゴサンド、ウメカニクリームサンド……

// 強制開放
st[490] = { volumetype=1, path=1, file=["his00_2704","his01_sik_2704"], type=0, category=3}; // ……参ります！
st[491] = { volumetype=1, path=1, file=["his00_2705","his01_sik_2705","his01_sak_2705"], type=0, category=3}; // 本気で行きます

// 必殺技 おたまは頑丈です
st[500] = { volumetype=1, path=1, file="his00_3001", type=0, category=1}; // やややややや！
st[501] = { volumetype=1, path=1, file="his00_3002", type=0, category=1}; // やややや！
st[502] = { volumetype=1, path=1, file="his01_3001", type=0, category=1 }; // 「えいやー」
st[503] = { volumetype=1, path=1, file="his01_3002", type=0, category=1 }; // 「そいやー」

// 必殺技 おたまは頑丈ですEX
st[505] = { volumetype=1, path=1, file="his00_3004", type=0, category=1}; // やややややや！、（次に続く）
st[506] = { volumetype=1, path=1, file="his00_3005", type=0, category=1}; // はいっ！
st[507] = { volumetype=1, path=1, file="his01_3004_s0", type=0, category=1 }; // 「いきます！はあああああ……やー！」
st[508] = { volumetype=1, path=1, file="his01_3004_s1", type=0, category=1 }; // 「いきます！はあああああ……やー！」
st[509] = { volumetype=1, path=1, file="his01_3004_s2", type=0, category=1 }; // 「いきます！はあああああ……やー！」

// 必殺技 おたまは頑丈です(空中)
st[510] = { volumetype=1, path=1, file="his00_3011", type=0, category=1}; // （すぅ、と大きく息を吸って）
st[511] = { volumetype=1, path=1, file="his01_3006", type=0, category=1 }; // 「えいえい」
st[512] = { volumetype=1, path=1, file="his01_3007", type=0, category=1 }; // 「しゅっしゅっ」

// 必殺技 おたまは頑丈です(空中)EX
st[515] = { volumetype=1, path=1, file="his00_3012", type=0, category=1}; // ややややや！
st[516] = { volumetype=1, path=1, file="his01_3009_s0", type=0, category=1 }; // 「いきます！　はあああああ！」
st[517] = { volumetype=1, path=1, file="his01_3009_s1", type=0, category=1 }; // 「いきます！　はあああああ！」

// 必殺技 おたまは頑丈です追加技1
st[520] = { volumetype=1, path=1, file=["his00_3015","his01_sik_3015"], type=0, category=1}; // フライ揚げです！
st[521] = { volumetype=1, path=1, file=["his00_3016","his01_sik_3016"], type=0, category=1}; // たまご返し！

// 必殺技 危ないですよ
st[530] = { volumetype=1, path=1, file=["his00_3019","his01_sik_3019"], type=0, category=1}; // ええいっ
st[531] = { volumetype=1, path=1, file=["his00_3020","his01_sik_3020"], type=0, category=1}; // 失礼します
st[532] = { volumetype=1, path=1, file=["his00_3021","his01_sik_3021"], type=0, category=1}; // お気をつけて
st[533] = { volumetype=1, path=1, file="his01_3019", type=0, category=1 }; // 「ご注意を」
st[534] = { volumetype=1, path=1, file="his01_3020", type=0, category=1 }; // 「とっても危険です」

// 必殺技 危ないですよEX
st[535] = { volumetype=1, path=1, file=["his00_3023","his01_sik_3023"], type=0, category=1}; // 色々危険です
st[536] = { volumetype=1, path=1, file=["his00_3024","his01_sik_3024"], type=0, category=1}; // 沢山危険です
st[537] = { volumetype=1, path=1, file="his01_3023", type=0, category=1 }; // 「キケン、キケン」(ロボっぽく)

// 必殺技 失礼します
st[540] = { volumetype=1, path=1, file=["his00_3027","his01_sik_3027"], type=0, category=1}; // 部屋は清潔に
st[541] = { volumetype=1, path=1, file=["his00_3028","his01_sik_3028"], type=0, category=1}; // お掃除です
st[542] = { volumetype=1, path=1, file="his01_3027", type=0, category=1 }; // 「ぱたぱた」
st[543] = { volumetype=1, path=1, file="his01_3028", type=0, category=1 }; // 「綺麗に」（します）

// 必殺技 失礼しますEX
st[545] = { volumetype=1, path=1, file=["his00_3030","his01_sik_3030"], type=0, category=1}; // いきます……！
st[546] = { volumetype=1, path=1, file=["his00_3031","his01_sik_3031"], type=0, category=1}; // 丁寧にいきます
st[547] = { volumetype=1, path=1, file=["his00_3032","his01_sik_3032"], type=0, category=1}; // 頑張りました
st[548] = { volumetype=1, path=1, file="his01_3030", type=0, category=1 }; // 「これはどうでしょう」

// 必殺技 がんばりました
st[550] = { volumetype=1, path=1, file=["his00_3035","his01_sik_3035"], type=0, category=1}; // がんばりました
st[551] = { volumetype=1, path=1, file=["his00_3036","his01_sik_3036"], type=0, category=1}; // 自信作です
st[552] = { volumetype=1, path=1, file=["his00_3037","his01_sik_3037"], type=0, category=1}; // お食べください
st[553] = { volumetype=1, path=1, file="his01_3035", type=0, category=1 }; // 「とっておきです」
st[554] = { volumetype=1, path=1, file="his01_3036", type=0, category=1 }; // 「冷めないうちに」

// 必殺技 おかけください
st[560] = { volumetype=1, path=1, file=["his00_3039","his01_sik_3039"], type=0, category=1}; // 椅子です
st[561] = { volumetype=1, path=1, file=["his00_3040","his01_sik_3040"], type=0, category=1}; // おかけください
st[562] = { volumetype=1, path=1, file="his01_3039", type=0, category=1 }; // 「このように」
// 必殺技 がんばりましたEX
st[565] = { volumetype=1, path=1, file=["his00_3043","his01_sik_3043"], type=0, category=1}; // 時限セールです
st[566] = { volumetype=1, path=1, file=["his00_3044","his01_sik_3044"], type=0, category=1}; // 五つ星です
st[567] = { volumetype=1, path=1, file=["his00_3045","his01_sik_3045"], type=0, category=1}; // 超・自信作です

// 必殺技 三段クッキング
st[570] = { volumetype=1, path=1, file=["his00_3048","his01_sik_3048"], type=0, category=1}; // てい。（次に続く）
st[571] = { volumetype=1, path=1, file=["his00_3049","his01_sik_3049"], type=0, category=1}; // や。（次に続く）
st[572] = { volumetype=1, path=1, file=["his00_3050","his01_sik_3050"], type=0, category=1}; // ぴし。

st[573] = { volumetype=1, path=1, file=["his00_3052","his01_sik_3052","his01_sak_3053"], type=0, category=1}; // なんで、（次に続く）
st[574] = { volumetype=1, path=1, file=["his00_3053","his01_sik_3053",""], type=0, category=1}; // そういうこと（次に続く）、
st[575] = { volumetype=1, path=1, file=["his00_3054","his01_sik_3054","his01_sak_3054"], type=0, category=1}; // するんですか

// 必殺技 ハタキくるくる踊り
// st[580] = { volumetype=1, path=1, file=["his00_3059_s0","his01_sik_3059_s0"], type=0, category=1}; // えい、や、はっ！
// st[581] = { volumetype=1, path=1, file=["his00_3059_s1","his01_sik_3059_s1"], type=0, category=1}; // えい、や、はっ！
// st[582] = { volumetype=1, path=1, file=["his00_3059_s2","his01_sik_3059_s2"], type=0, category=1}; // えい、や、はっ！
// st[583] = { volumetype=1, path=1, file=["his00_3060_s0","his01_sik_3060_s0"], type=0, category=1}; // いち、に、さん
// st[584] = { volumetype=1, path=1, file=["his00_3060_s1","his01_sik_3060_s1"], type=0, category=1}; // いち、に、さん
// st[585] = { volumetype=1, path=1, file=["his00_3060_s2","his01_sik_3060_s2"], type=0, category=1}; // いち、に、さん
// st[586] = { volumetype=1, path=1, file="his01_3059", type=0, category=1 }; // 「アン」
// st[587] = { volumetype=1, path=1, file="his01_3060", type=0, category=1 }; // 「ドゥ」
// st[588] = { volumetype=1, path=1, file="his01_3061", type=0, category=1 }; // 「トロワ」

// 必殺技 モップがけ
// st[590] = { volumetype=1, path=1, file=["his00_3063","his01_sik_3063"], type=0, category=1}; // 滑りますよ
// st[591] = { volumetype=1, path=1, file=["his00_3064","his01_sik_3064"], type=0, category=1}; // ゴー！
// st[592] = { volumetype=1, path=1, file=["his00_3065","his01_sik_3065"], type=0, category=1}; // ツッタカター
// st[593] = { volumetype=1, path=1, file="his01_3063", type=0, category=1 }; //（モップが）「通ります」
// st[594] = { volumetype=1, path=1, file="his01_3064", type=0, category=1 }; // 「猪突猛進です」
// st[595] = { volumetype=1, path=1, file="his01_3065", type=0, category=1 }; // 「急には止まれません」

// アークドライブ
// st[600] = { volumetype=1, path=1, file="his00_3068", type=0, category=1}; // 暗黒翡翠流〜、（次に続く）
// st[601] = { volumetype=1, path=1, file="his00_3069", type=0, category=1}; // 御奉仕推奨波ーーー！
// st[602] = { volumetype=1, path=1, file="his00_3071", type=0, category=1}; // ギガメイド〜、（次に続く）
// st[603] = { volumetype=1, path=1, file="his00_3072", type=0, category=1}; // インパクトーーー！

st[600] = { volumetype=1, path=1, file=["his01_3068","his01_sik_3068","his01_sak_3068"], type=0, category=1 }; // 「暗黒翡翠流〜、」（次に続く）
st[601] = { volumetype=1, path=1, file=["his01_3069","his01_sik_3069","his01_sak_3069"], type=0, category=1 }; // 「御奉仕推奨波ーーー！」
st[602] = { volumetype=1, path=1, file=["his01_3071","his01_sik_3071"], type=0, category=1 }; // 「ギガメイド〜、」（次に続く）
st[603] = { volumetype=1, path=1, file=["his01_3072","his01_sik_3072"], type=0, category=1 }; // 「インパクトーーー！」
st[604] = { volumetype=1, path=1, file="his01_3074", type=0, category=1 }; // 「メイドの真髄！」（次に続く）
st[605] = { volumetype=1, path=1, file="his01_3075", type=0, category=1 }; // 「受けてみよー」

// his01_sik_3068_a
// his01_sik_3069_a
// his01_sak_3068_a
// his01_sak_3069_a

// ラストアーク
// st[610] = { volumetype=1, path=1, file="his00_3079", type=0, category=1}; // 寄らば斬る。抜けば玉散る氷の刃(やいば)……
// st[611] = { volumetype=1, path=1, file="his00_3080", type=0, category=1}; // メイドたるもの、たしなんでおりますれば
// st[612] = { volumetype=1, path=1, file="his00_3081", type=0, category=1}; // （前からの続き）遠野血粧刀、沙門　桐細工！(とおのけっしょうとうしゃもんきりざいく)

// 志貴の台詞
// st[615] = { volumetype=1, path=1, file="sik00_3056", type=0, category=5}; // どうぞ！
// st[616] = { volumetype=1, path=1, file="sik00_3057", type=0, category=5}; // こちらです！
// st[617] = { volumetype=1, path=1, file="sik00_3058", type=0, category=5}; // 翡翠さん、やっちゃってください！

// （翡翠ラストアーク用（七夜のセリフ））
st[615] = { volumetype=1, path=1, file="sik01_3056", type=0, category=5 }; // 「どうぞ！」（刀を放り投げて渡す）
st[616] = { volumetype=1, path=1, file="sik01_3057", type=0, category=5 }; // 「こちらです！」（刀を放り投げて渡す）
st[617] = { volumetype=1, path=1, file="sik01_3058", type=0, category=5 }; // 「翡翠さん、やっちゃってください！」
st[618] = { volumetype=1, path=1, file="sik01_3059", type=0, category=5 }; // 「お願いします！」

// 秋葉の台詞
st[620] = { volumetype=1, path=1, file="sak00_3056", type=0, category=6}; // おやめなさい！
st[621] = { volumetype=1, path=1, file="sak00_3057", type=0, category=6}; // ナントカに刃物！
// st[622] = { volumetype=1, path=1, file="sak01_3056", type=0, category=6 }; // 「おやめなさい！」
// st[000] = { volumetype=1, path=1, file="sak01_3057", type=0, category=6 }; // 「ナントカに刃物！」
// st[622] = { volumetype=1, path=1, file="sak01_3059", type=0, category=6 }; // 「そこまでよ、もうっ！」

// 琥珀の台詞
// st[623] = { volumetype=1, path=1, file="koh00_2201", type=0, category=6 }; // 「えい」
st[624] = { volumetype=1, path=1, file="koh01_sik_2615", type=0, category=6 }; // 「うぇいくあっぷ！」

st[630] = { volumetype=1, path=1, file="his01_3077", type=0, category=1 }; // 「寄らば斬る。抜けば玉散る氷の刃……」（次に続く）
st[631] = { volumetype=1, path=1, file="his01_3078", type=0, category=1 }; // 「メイドたるもの、たしなんでおりますれば」（次に続く）
st[632] = { volumetype=1, path=1, file="his01_3079", type=0, category=1 }; // 「遠野血粧刀(とおのけっしょうとう)、沙門(しゃもん)　桐細工(きりざいく)！」

st[635] = { volumetype=1, path=1, file="his01_3081", type=0, category=1 }; // 「遠野に伝わるこの妖刀――」（次に続く）
st[636] = { volumetype=1, path=1, file="his01_3082", type=0, category=1 }; // 「とくとご覧くださいませ」（次に続く）
st[637] = { volumetype=1, path=1, file="his01_3083", type=0, category=1 }; // 「いけます、いけます―――これが……宇宙……！」

// 翡翠＆琥珀用
// 登場
st[700] = { volumetype=1, path=1, file="hik00_2000_0h", type=0, category=1, userparam=78 }; // ……僭越ながら
st[701] = { volumetype=1, path=1, file="hik00_2001_0h", type=0, category=1, userparam=45 }; // ……姉さん
st[702] = { volumetype=1, path=1, file="hik00_2002_1h", type=0, category=1, userparam=103 }; // 私たちの仕事ですから
st[703] = { volumetype=1, path=1, file="hik00_2003_1h", type=0, category=1, userparam=144 }; // はい、清掃の時間です
st[704] = { volumetype=1, path=1, file="hik00_2004_1h", type=0, category=1, userparam=147 }; // 真面目にやってください姉さん

// 必殺技 姉妹の絆・基本編
st[710] = { volumetype=1, path=1, file="hik00_3001_0h", type=0, category=1}; // 姉さん、いつもの
st[711] = { volumetype=1, path=1, file="hik00_3002_0h", type=0, category=1}; // どうぞ、姉さん
st[712] = { volumetype=1, path=1, file="hik00_3003_0h", type=0, category=1}; // ＧＯです、姉さん
st[713] = { volumetype=1, path=1, file="his01_3043", type=0, category=1 }; // 「(翡翠)姉さん、ファイトです (琥珀)おまかせあれ〜！」
st[714] = { volumetype=1, path=1, file="his01_3044", type=0, category=1 }; // 「(翡翠)姉さん、今です (琥珀)ちょいさー♪」
st[715] = { volumetype=1, path=1, file="his01_3045", type=0, category=1 }; // 「(翡翠)そこです姉さん (琥珀)わんくりっく！」

// 必殺技 姉妹の絆・誕生編
st[720] = { volumetype=1, path=1, file="hik00_3006_0h", type=0, category=1}; // 交代です
st[721] = { volumetype=1, path=1, file="hik00_3007_0h", type=0, category=1}; // ……お願いします
st[722] = { volumetype=1, path=1, file="hik00_3008_0h", type=0, category=1}; // 姉さん
st[723] = { volumetype=1, path=1, file="hik00_3009_1h", type=0, category=1}; // お任せを
st[724] = { volumetype=1, path=1, file="hik00_3010_1h", type=0, category=1}; // よろしくされました
st[725] = { volumetype=1, path=1, file="hik00_3011_1h", type=0, category=1}; // 了解です
st[726] = { volumetype=1, path=1, file="his01_3047", type=0, category=1 }; // 「(翡翠)バトンタッチです (琥珀)真打ち登場！」
st[727] = { volumetype=1, path=1, file="his01_3048", type=0, category=1 }; // 「(琥珀)チェーンジ！ (翡翠)選手交代です」

// 必殺技 姉妹の絆・風雲編
st[730] = { volumetype=1, path=1, file="hik00_3014_1h", type=0, category=1}; // は、はい！
st[731] = { volumetype=1, path=1, file="hik00_3015_1h", type=0, category=1}; // 任されました
st[732] = { volumetype=1, path=1, file="hik00_3016_1h", type=0, category=1}; // 波状攻撃です
st[733] = { volumetype=1, path=1, file="his01_3050", type=0, category=1 }; // 「(琥珀)今よ翡翠ちゃん！ (翡翠)失礼します」
st[734] = { volumetype=1, path=1, file="his01_3051", type=0, category=1 }; // 「(琥珀)ゴーゴー！ (翡翠)アタックです」
st[735] = { volumetype=1, path=1, file="his01_3052", type=0, category=1 }; // 「(琥珀)やっちゃって翡翠ちゃん！ (翡翠)承りました」

// 必殺技 姉妹の絆・劇場版
// st[740] = { volumetype=1, path=1, file="hik00_3019_0h", type=0, category=1}; // 行くわよ、姉さん！
// st[741] = { volumetype=1, path=1, file="hik00_3021_0h", type=0, category=1}; // これが（次に続く）
// st[742] = { volumetype=1, path=1, file="hik00_3022_0h", type=0, category=1}; // 姉妹の絆です！
// st[743] = { volumetype=1, path=1, file="hik00_3025_0h", type=0, category=1}; // はい、合わせます……！
// st[744] = { volumetype=1, path=1, file="hik00_3026_0h", type=0, category=1}; // せーのっ
// st[745] = { volumetype=1, path=1, file="hik00_3027_0h", type=0, category=1}; // Ｖなのです！

// ダウン
st[750] = { volumetype=1, path=1, file="hik00_3030_0h", type=0, category=1}; // 真面目にやってください姉さん
st[751] = { volumetype=1, path=1, file="hik00_3031_0h", type=0, category=1}; // 無様です、姉さん。
st[752] = { volumetype=1, path=1, file="hik00_3032_0h", type=0, category=1}; // 貴方と完敗です。
st[753] = { volumetype=1, path=1, file="hik00_3033_0h", type=0, category=1}; // ……姉さん、死んだフリはどうかと思います
st[754] = { volumetype=1, path=1, file="hik00_3037_1h", type=0, category=1}; // や……やめてください、姉さん

// アークドライブ （技名：姉妹の絆・劇場編）
// st[760] = { volumetype=1, path=1, file="his01_3086", type=0, category=1 }; // 「（翡翠）行くわよ、姉さん！ （琥珀）ええ、よくてよ翡翠ちゃん！」
// st[761] = { volumetype=1, path=1, file="his01_3087", type=0, category=1 }; // 「（2人）これが」
// st[762] = { volumetype=1, path=1, file="his01_3088", type=0, category=1 }; // 「（2人）姉妹の絆です！」
// st[763] = { volumetype=1, path=1, file="his01_3091", type=0, category=1 }; // 「（琥珀）踊りましょう、翡翠ちゃん！ （翡翠）はい、合わせます……！」
// st[764] = { volumetype=1, path=1, file="his01_3092", type=0, category=1 }; // 「（2人）せーのっ」
// st[765] = { volumetype=1, path=1, file="his01_3093", type=0, category=1 }; // 「（2人）Ｖなのです！」
// st[766] = { volumetype=1, path=1, file="his01_3096", type=0, category=1 }; // 「(翡翠)姉さん、今こそあの技を！ (琥珀)もりあがってきたー！」
// st[767] = { volumetype=1, path=1, file="his01_3097", type=0, category=1 }; // 「(琥珀)翡翠ちゃん、打ち合わせ通りに！ (翡翠)ここからは、本気です」

//　字幕用・キャラ別定義

// 対遠野志貴
// ラウンド勝利（3秒程度）
st[800] = { volumetype=1, path=1, file=["","his01_sik_2014"], type=0, category=1, userparam=81  }; // 「失礼いたしました」（ニュアンス違い）
st[801] = { volumetype=1, path=1, file=["","his01_sik_2015"], type=0, category=1, userparam=106 }; // 「ご満足いただけだでしょうか？」（ニュアンス違い）
st[802] = { volumetype=1, path=1, file=["","his01_sik_2016"], type=0, category=1, userparam=157 }; // 「ごゆっくりお休みください、志貴さま」
st[803] = { volumetype=1, path=1, file=["","his01_sik_2017"], type=0, category=1, userparam=154 }; // 「お、お怪我はありませんか……？」（ニュアンス違い）
// 決着勝利・汎用（3秒程度）
st[804] = { volumetype=1, path=1, file=["","his01_sik_2020"], type=0, category=1, userparam=183 }; // 「これも、使用人の務めですので」
// 決着勝利・辛勝（3秒程度）
st[805] = { volumetype=1, path=1, file=["","his01_sik_2022"], type=0, category=1, userparam=166 }; // 「ご満足いただけたようで、なによりです」
// 決着勝利・楽勝（3秒程度）
st[806] = { volumetype=1, path=1, file=["","his01_sik_2023"], type=0, category=1, userparam=148 }; // 「も、申し訳ありません……！」（ニュアンス違い）

// 対遠野秋葉
// 登場
st[810] = { volumetype=1, path=1, file=["","","his01_sak_2000"], type=0, category=1, userparam=76 }; // 「失礼いたします」（ニュアンス違い）
st[811] = { volumetype=1, path=1, file=["","","his01_sak_2001"], type=0, category=1, userparam=128 }; // 「お呼びでしょうか、秋葉さま」
st[812] = { volumetype=1, path=1, file=["","","his01_sak_2002"], type=0, category=1, userparam=187 }; // 「昇給試験の時ですね。分かります」
st[813] = { volumetype=1, path=1, file=["","","his01_sak_2003"], type=0, category=1, userparam=195 }; // 「はい。清掃の技、お見せします」

// ラウンド勝利
st[814] = { volumetype=1, path=1, file=["","","his01_sak_2016"], type=0, category=1, userparam=92 };  // 「警備はお任せください」
st[815] = { volumetype=1, path=1, file=["","","his01_sak_2017"], type=0, category=1, userparam=190 }; // 「えっ……まさか、姉さんが……」 

// 決着勝利・汎用（3秒程度）
st[816] = { volumetype=1, path=1, file=["","","his01_sak_2020"], type=0, category=1, userparam=121 }; // 「お眼鏡にかないましたでしょうか？」
// 決着勝利・辛勝（3秒程度）
st[817] = { volumetype=1, path=1, file=["","","his01_sak_2022"], type=0, category=1, userparam=222 }; // 「まだまだ未熟でした……腕をあげてまいります。」
// 決着勝利・楽勝（3秒程度）
st[818] = { volumetype=1, path=1, file=["","","his01_sak_2023"], type=0, category=1, userparam=193 }; // 「完璧な仕事だった、と自負しております」

// 対マシュ
st[830] = { volumetype=1, path=1, file="his03_2007", type=0, category=1, userparam=198 }; //  かしこまりました。清掃のイロハでよろしければ」


SeList_Table.Status = SelectVoiceTable(st,tnum);//使用するテーブルを抽選して入れる