\\@BG_IN@<"screen_bg06", 0, 2, 0>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 3, 0, 1, 0>
\\@CHARA_IN@<1, 9, 1, 2, 0>
\aw

\\@BGM_PLAY@<0, 75, 100>

\\@CHARA_IN@< 0, 3, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0020", 100>
Shiki
So you're the one behind this whole vampire mess?
You've been acting pretty brazenly, haven't you?

\\@CHARA_IN@< 1, 9, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0020", 100>
Volv
You think this smoldering city... is my work...?
What a strange provocation... murderer.
\l

\\@CHARA_IN@< 1, 9, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0021", 100>
Volv
It makes me more sad than upset...
After all, one cannot stay angry at a fool.

\\@CHARA_IN@< 0, 3, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0021", 100>
Shiki
Really now? Sorry to disappoint,
but I don't really care what you think of me.
\l

\\@CHARA_IN@< 0, 3, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0022", 100>
Shiki
The mere sight of a vampire is almost enough to make
me lose myself in anger.

\\@CHARA_IN@< 1, 9, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0022", 100>
Volv
I see... It appears you have a wound 
that you cannot forget, yet cannot recall either.
\l

\\@CHARA_IN@< 1, 9, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0023", 100>
Volv
How pitiful... Such fury that it compels you to challenge 
even a Dead Apostle... despite that you are but merely human.
\l

\\@CHARA_IN@< 1, 9, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0024", 100>
Volv
I cannot turn down such a challenge... now can I?
\l

\\@CHARA_IN@< 1, 9, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0025", 100>
Volv
Come at me, blood-bag.
I shall gratefully accept your scorching blood.
\l

\\@CHARA_IN@< 0, 3, 102, 0, 1>//“{‚è2
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0023", 100>
Shiki
Say whatever you want. What I'm going to give you 
is neither warm nor cold. It is simply death.


\\@BGM_STOP@<0>
\e