\\@BG_IN@<"screen_bg10", 0, 2, 0>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<1, 8, 9, 2, 0>
\aw

\\@BGM_PLAY@<0, 74, 100>

\\@CHARA_EMOVE@<1, -1 , 1>
\aw
\\@CHARA_EMOVE@<1, -1 , 1>
\aw
\\@CHARA_IN@< 1, 8, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0010", 100>
Noel
Hmm... I can kinda see in, but not really...
I can kinda enter, but not really...
\l

\\@CHARA_IN@< 1, 8, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0011", 100>
Noel
What's wrong with this mansion...?
\l

\\@CHARA_IN@< 1, 8, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0012", 100>
Noel
They even have a whole home-security system...
Who do they think they are, combining this modern 
stuff with the lay of the land?!
\l

\\@CHARA_IN@< 1, 8, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0013", 100>
Noel
Why can't they rely more on something magecrafty?! 
Ugh, this sucks!

\\@CHARA_IN@< 0, 3, 0, 1, 0>
\aw
\\@CHARA_IN@< 0, 3, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0010", 100>
Shiki
And there they are...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0011", 100>
Shiki
Someone super suspicious...
They're quite flagrantly peeking into our mansion...

\\@CHARA_IN@< 1, 8, 6, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 4>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0014", 100>
Noel
Wha-?! Oh, wait, that unassuming appearance,
yet deep and chilling killer sight. 
It could only be one person...
\l

\\@CHARA_IN@< 1, 8, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0015", 100>
Noel
Hello there, Shiki!
\l

\\@CHARA_IN@< 1, 8, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0016", 100>
Noel
I understand that it's only natural to wonder about
your attractive teacher's private life...
\l

\\@CHARA_IN@< 1, 8, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0017", 100>
Noel
But stalking me to see where I work at night? 
That's some real delinquent behavior there, you know.
\l

\\@CHARA_IN@< 1, 8, 300, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0018", 100>
Noel
Or are you here for some... 
extra-curricular activities?

\\@CHARA_OUT@< 0, 3, 2, 0, 0>
\aw
\\@CHARA_IN@< 0, 3, 103, 11, 0>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0012", 100>
Shiki
......


\\@CHARA_IN@< 1, 8, 11, 0, 1>
\\@CHARA_IN@< 1, 8, -1, 22, 20>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0019", 100>
Noel
Whoa! Hold on! I know this looks suspicious,
but don't you get serious a bit too quickly?
\l

\\@CHARA_IN@< 1, 8, 9, 32, 20>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0020", 100>
Noel
Oh well, I suppose this'll save time in the long run.
\l

\\@CHARA_IN@< 1, 8, 0, 32, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0021", 100>
Noel
Ain't no point in hiding now that I've been found out.
\l

\\@CHARA_IN@< 1, 8, 1, 32, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0022", 100>
Noel
Guess I'll juuust have to crush your limbs a little
so I can bring you in for interrogation. 


\\@BGM_STOP@<0>
\e