\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg01", 0, 2>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@< 0, 3, 0, 44, 0>
\\@CHARA_MUKI@<0,0>
\aw

\\@BGM_PLAY@<0, 71, 100>


\\@CHARA_IN@< 0, 3, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0000", 100>
Shiki
What an ominous moon... If I let my guard down
I'll see lines everywhere.
\l

\\@CHARA_IN@< 0, 3, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0001", 100>
Shiki
On nights like this, it would be smarter for me to stay
inside and wait for morning.
\l

\\@CHARA_IN@< 0, 3, 4, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 13>
\aw
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0002", 100>
Shiki
But I can't afford to do that tonight.
\l

\\@CHARA_IN@< 0, 3, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0003", 100>
Shiki
I am the man of the house, after all.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0004", 100>
Shiki
I have to show the others that I can be a dependable
older brother.
\l

\\@CHARA_IN@< 0, 3, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0005", 100>
Shiki
Right now, that means patrolling the area around the
estate for any signs of trouble.

\\@BGM_STOP@<0>
\e