\\@BG_IN@<"screen_bg05", 0, 2, 0>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<1, 8, 0, 4, 0>
\\@CHARA_IN@<3, 3, 10, 46, 0>
\aw

\\@BGM_PLAY@<0, 73, 100>

\\@CHARA_IN@< 1, 8, 100, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 3>
\aw
\\@CHARA_EMOVE@<1, -1 , 3>
\aw
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0030", 100>
Noel
You are falling deeeeeeply in looove...
She is older than you, narrow-minded, 
doesn't have much money...
\l

\\@CHARA_EMOVE@<1, -1 , 3>
\aw
\\@CHARA_EMOVE@<1, -1 , 3>
\aw
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0031", 100>
Noel
...possesses little talent, and enjoys 
slacking off, but still, you are falling 
in love with a cutie like heeer...

\\@CHARA_IN@< 3, 3, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0060", 100>
Shiki
I mean... is that... doable...?
I feel like that's a bit too much to ask...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0061", 100>
Shiki
Some part of me feels as though at least one of 
those qualities ought to be improved, but still... 
I'm falling in loveeee...


\\@CHARA_IN@<0, 1, 1, 1, 0>
\\@CHARA_IN@<2, 4, 100, 3, 0>
\aw

\\@GO_SUB@<"QUAKE_1">
\\@CHARA_IN@< 2, 4, 105, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0040", 100>
Kohaku
Aaahhhhhh!!!
What a shocking sight!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0041", 100>
Kohaku
An innocent boy tied to a chair with a suspicious-looking
woman in nun's clothing desperately trying to show off her
own appeal to him?!

\\@CHARA_IN@< 0, 1, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His05_0020", 100>
Hisui
Look closely, Kohaku. 
This is no ordinary showing off she's doing.
\l

\\@CHARA_IN@< 0, 1, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His05_0021", 100>
Hisui
They are hypnotic suggestions. We don't have
a moment to lose. Nor a lick of sympathy to spare.

\\@CHARA_IN@< 2, 4, 103, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0042", 100>
Kohaku
Oh, I see! It's a psychological attack, then!
That is unforgivable!
\l

\\@CHARA_IN@< 2, 4, 104, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0043", 100>
Kohaku
You there! I know how you feel, but removing 
ALL of a patient's free will is inexcusable!

\\@CHARA_IN@< 1, 8, 4, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0032", 100>
Noel
What, you wanna go?!
\l

\\@CHARA_IN@< 1, 8, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0033", 100>
Noel
So you intend to rob me of my final chance at getting 
a boyfriend?! I haven't been able to make even a single
one at my shady job!
\l

\\@CHARA_IN@< 1, 8, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0034", 100>
Noel
That's worthy of a thousand deaths, you little shits!

\\@CHARA_IN@< 0, 1, 0, 0, 1>
\\@CHARA_FOCUS_COLOR@<0,0>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His05_0022", 100>
Hisui
I'd wager our work schedule is 
at least as demanding as yours.

\\@CHARA_IN@< 2, 4, 103, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0044", 100>
Kohaku
Truth be told... you will be the culprit!


\\@BGM_STOP@<0>
\e