\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg13", 0, 2, 0>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw


\\@DRAW_EFFECT@<1>
\aw

\\@FADE_OUT@<2, 0, 0, 0, 0>
\aw

\\@BGM_PLAY@<0, 71, 100>


\\@CHARA_IN@<2, 52, 0, 44, 0>
\\@CHARA_MUKI@<2,0>
\aw

\\@CHARA_IN@< 2, 52, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcCat/NpcCat06_0020", 100>
Bake_Neko
これまでのあらすじ。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcCat/NpcCat06_0021", 100>
Bake_Neko
無敵。あまりにも無敵。立ち塞がる敵を倒し、
着実に悪の総本山に近づいているのであった。

\\@CHARA_OUT@< 2, 52, -1, 0, 1>
\aw
\\@DRAW_EFFECT@<0>
\aw

\\@FADE_IN@<2, 255, 255, 255, 0>


\\@CHARA_IN@<0, 13, 3, 1, 0>
\aw

\\@CHARA_IN@< 0, 13, 7, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 12>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0030", 100>
Miyako
はあー……
はあー……
\l

\\@CHARA_IN@< 0, 13, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0031", 100>
Miyako
ちょっと待って。ちょっと待って。
なんかおかしい。おかしいよね、なんか！？
\l

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0032", 100>
Miyako
会うひと会うひと知らないひとばっかりで、
挨拶もなしでおそいかかってくるし！
\l

\\@CHARA_IN@< 0, 13, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0033", 100>
Miyako
わたしがカンフーのたつじんでなかったら、
とっくにけいじじけんだよ！
\l

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0034", 100>
Miyako
わたしは遠野のお屋敷にいって、お兄ちゃんを
閉じこめる悪い妹をやっつけたいだけなのに！

\\@CHARA_FOCUS_COLOR@< 0, 1>
\\@CHARA_IN@<1, 11, 0, 12, 0>
\aw

\\@CHARA_IN@<1, 11, 1, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie06_0010", 100>
Ciel
ほほう。
それはなかなか興味深いお話ですね。

\\@CHARA_IN@< 0, 13, 12, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0035", 100>
Miyako
！　空から黒いのが降ってきた！？
まま、またわたしの邪魔をしにきたの！？

\\@CHARA_IN@<1, 11, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie06_0011", 100>
Ciel
おっと。
驚かせたのならごめんなさい。
\l

\\@CHARA_IN@<1, 11, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie06_0012", 100>
Ciel
だいじょうぶ。私は街の治安を護る正義のシスター。
アナタの味方ですよ、有間都古さん。
\l

\\@CHARA_IN@<1, 11, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie06_0013", 100>
Ciel
その武術、八極拳ですね？
よく練られた《功夫＜コンフー＞でした。

\\@CHARA_IN@< 0, 13, 14, 0, 1>
\\@CHARA_EMOVE@<0, -1, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0036", 100>
Miyako
……！
\l

\\@CHARA_IN@< 0, 13, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0037", 100>
Miyako
（このひと、いい人だ……！
　はっきょくけんだって見抜いてるし！）

\\@CHARA_IN@<1, 11, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie06_0014", 100>
Ciel
ふふふ。私のことは親切な眼鏡の先輩、と
覚えていただければ。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie06_0015", 100>
Ciel
お兄さんにも、そのように
伝えていただけると助かります。
\l

\\@CHARA_IN@<1, 11, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie06_0016", 100>
Ciel
それで、何か困ったコトはありませんか？
私でよければご教授しますが。

\\@CHARA_IN@< 0, 13, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0038", 100>
Miyako
あ、あのっ！
はじめてきた街だから、迷子になっちゃって！
\l

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0039", 100>
Miyako
遠野のお屋敷へはどうすれば行けるでしょうかっ！

\\@CHARA_IN@<1, 11, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie06_0017", 100>
Ciel
駅前から３０分ほど徒歩で移動した先にある、
あの小高い丘の上ですよ。
\l

\\@CHARA_IN@<1, 11, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie06_0018", 100>
Ciel
それと、妹さんの名前は遠野秋葉さんです。
玄関で用向きを言うときにお使いください。

\\@CHARA_IN@< 0, 13, 12, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0040", 100>
Miyako
アキハ……！
うわあ、こんな悪そうな名前、聞いたことない……！

\\@CHARA_IN@<1, 11, 1, 0, 1>

\\@CHARA_IN@< 0, 13, 1, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0041", 100>
Miyako
ありがとうございます、シスター先輩！
よーし、がんばるぞーーー！

\\@CHARA_IN@<1, 11, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie06_0019", 100>
Ciel
あ。その前に少しだけお節介を。
今のままでは秋葉さんには勝てません。
\l

\\@CHARA_IN@<1, 11, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie06_0020", 100>
Ciel
アナタの八極拳には思い切りが足りないようですから。
ここで一つ、私が教授してあげましょう。

\\@CHARA_IN@< 0, 13, 14, 0, 1>
\\@CHARA_EMOVE@<0, -1, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0042", 100>
Miyako
！
\l

\\@CHARA_IN@< 0, 13, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0043", 100>
Miyako
（特訓だーーー！　旅先の特訓イベントきたーーー！
　なんかすっごく拳士っぽい！）

\\@BGM_STOP@<0>
\e