\\@SYSTEM@<9999>
\\@FADE_IN@<0, 255, 255, 255, 0>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 13, 3, 44, 0>
\\@CHARA_MUKI@<0,0>
\aw

\\@BGM_PLAY@<0, 72, 100>

\\@CHARA_IN@< 0, 13, -1, 0, 1>

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0000", 100>
Miyako
とつぜんですが、
わたしにはお兄ちゃんがいます。
\l

\\@CHARA_IN@< 0, 13, 13, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0001", 100>
Miyako
いえ、７年前にお兄ちゃんがやってきたのです。
いまでこそ、いちにんまえのわたしですが、
\l

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0002", 100>
Miyako
その頃のわたしはまだピヨピヨの子供だったので
けいい　とやらはよく知りません。
\l

\\@CHARA_IN@< 0, 13, 17, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0003", 100>
Miyako
でも、お兄ちゃんはお兄ちゃんなのです。
\l

\\@CHARA_IN@< 0, 13, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0004", 100>
Miyako
無口だけどほんわかしていて、
お父さんにもお母さんにも頼りにされていて、
\l

\\@CHARA_IN@< 0, 13, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0005", 100>
Miyako
わたしがうえきばちを割ったり、
道場の床みがきに車のワックスを使ったり、
\l

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0006", 100>
Miyako
なつやすみの宿題をためこんでも
やれやれと肩をすくめて手伝ってくれる、
\l

\\@CHARA_IN@< 0, 13, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0007", 100>
Miyako
そんな、流れる水のように自然で
やさしいお兄ちゃんでした。
\l

\\@CHARA_IN@< 0, 13, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0008", 100>
Miyako
なのに。
\l

\\@BGM_FADE@<0, 100, 0, 60, 1>

\\@CHARA_OUT@< 0, 13, -1, 0, 0>
\aw

\\@DRAW_EFFECT@<1>
\aw

\\@BG_IN@<"ed_bg00", 0, 0>

\\@BGM_PLAY@<0, 71, 100>

\\@CHARA_IN@<1, 3, 12, 2, 0>
\aw

\\@CHARA_IN@<1, 3, 12, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik06_0030", 100>
Shiki
それじゃあ行ってきます。
お母さんも元気で。

\\@CHARA_IN@<0, 13, 10, 1, 0>
\aw

\\@CHARA_IN@< 0, 13, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0009", 100>
Miyako
………………！！！
\l

\\@CHARA_OUT@< 1, 3, -1, 0, 0>
\aw
\\@FADE_OUT@<2,0,0,0,0>
\aw
\\@DRAW_EFFECT@<0>
\aw

\\@CHARA_IN@< 0, 13, 13, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0010", 100>
Miyako
その日、お兄ちゃんはとても早起きをして、
荷物をまとめて、お母さんに挨拶をしていました。
\l

\\@CHARA_IN@< 0, 13, 10, 0, 1>
\\@CHARA_FOCUS_COLOR@< 0, 1>


\\@DRAW_EFFECT@<1>
\\@FADE_IN@<2,0,0,0,0>
\\@CHARA_IN@<1, 3, 12, 12, 0>
\aw

\\@CHARA_IN@<1, 3, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik06_0031", 100>
Shiki
……まいったな。
都古ちゃん、今日は早起きだね。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik06_0032", 100>
Shiki
これから遠野の家に戻るんだ。
なんでか、いまさら呼び戻されてね。

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik06_0033", 100>
Shiki
今までありがとう。これからも元気で。
あ、でも道場では程ほどに。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik06_0034", 100>
Shiki
建物も傷んできている。
あんまり無茶な使い方はしないように。

\\@CHARA_OUT@< 1, 3, -1, 0, 0>
\aw

\\@CHARA_IN@< 0, 13, 11, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 13>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0011", 100>
Miyako
っ…………！
\l

\\@BGM_FADE@<0, 100, 0, 60, 1>
\\@FADE_OUT@<2,0,0,0,0>
\aw
\\@DRAW_EFFECT@<0>
\\@CHARA_IN@< 0, 13, 13, 0, 1>
\aw

\\@BGM_PLAY@<0, 72, 100>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0012", 100>
Miyako
お兄ちゃんはそういって、
あっさり行ってしまいました。
\l

\\@CHARA_IN@< 0, 13, 0, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0013", 100>
Miyako
「そんなにイヤなら行かなきゃいいじゃん！」
とか、
\l

\\@CHARA_IN@< 0, 13, 4, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0014", 100>
Miyako
「お兄ちゃんは都古のお兄ちゃんなのに！」
とか、
\l

\\@CHARA_IN@< 0, 13, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0015", 100>
Miyako
全力でとめたかったのに、いつも通り、
きんちょうして声がでませんでした。
\l

\\@CHARA_IN@< 0, 13, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0016", 100>
Miyako
わたしはお兄ちゃんを前にすると、
のどがつまってうまく話せません。
\l

\\@CHARA_IN@< 0, 13, 17, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0017", 100>
Miyako
“だいじょうぶ、オトナになれば
　ちゃんと話せるようになるんだからっ！”
\l

\\@CHARA_IN@< 0, 13, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0018", 100>
Miyako
なんて、ずっとお兄ちゃんがうちにいてくれると
甘えていたツケがまわってきたのです。
\l

\\@CHARA_IN@< 0, 13, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0019", 100>
Miyako
…………お兄ちゃん……いっちゃった……。
\l

\\@CHARA_IN@< 0, 13, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0020", 100>
Miyako
でも、仕方のないことなのです。
遠野のめーれーにはさからえないと、お父さんも、

\\@CHARA_IN@<3, 52, 0, 2, 0>
\aw

\\@CHARA_IN@< 3, 52, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcCat/NpcCat06_0000", 100>
Bake_Neko
《待つんだ＜シンキング・タイム＞。
本当にそれでいいのかニャ？
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcCat/NpcCat06_0001", 100>
Bake_Neko
まともな妹アピールもできずに敗北者になった、
ビームひとつ撃てないガール。

\\@CHARA_IN@< 0, 13, 12, 0, 1>
\\@CHARA_EMOVE@<0, -1, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0021", 100>
Miyako
！？　誰だ！？
って猫！？　猫がしゃべってるーー！？
\l

\\@CHARA_IN@< 0, 13, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0022", 100>
Miyako
あやしすぎる、何者だおまえ！
あ。さては噂の吸血鬼どろぼうだな！？

\\@CHARA_IN@< 3, 52, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcCat/NpcCat06_0002", 100>
Bake_Neko
ノータイムで猫と吸血鬼を繋げて考えるのはよせ。
アタシでさえその発想力に眩暈がする。

\\@CHARA_IN@< 0, 13, 17, 0, 1>//怒り2
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0023", 100>
Miyako
うるさい、やっつけてやる！
いまのわたしはめっちゃ凶暴だかんね！

\\@CHARA_IN@< 0, 13, -1, 52, 20>
\\@CHARA_MUKI@<0,0>
\\@SE_PLAY@<0, "talk/talk_se/Hit_PunchC", 0, 100>
\\@GO_SUB@<"QUAKE_1">
\w<10>
\\@CHARA_IN@< 0, 13, -1, 50, 20>

\\@CHARA_IN@< 3, 52, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcCat/NpcCat06_0003", 100>
Bake_Neko
だから待てって。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcCat/NpcCat06_0004", 100>
Bake_Neko
有間都古。有間家のひとり娘。
血液型Ｏ型。身長１３１cm、体重３５kg。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcCat/NpcCat06_0005", 100>
Bake_Neko
筋力：Ｃ　耐久：Ｃ　敏捷：Ｂ
魔力：Ｅ　幸運：Ａ　アークドライブ：Ｃ
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcCat/NpcCat06_0006", 100>
Bake_Neko
小学生でありながら中国武術をたしなむ
違いの分かるガール……で間違いはないかニャ？
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcCat/NpcCat06_0007", 100>
Bake_Neko
あ、パラメーターは猫独自の解釈ですので、
他作品と混同しないようお願いします。

\\@CHARA_IN@< 0, 13, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0024", 100>
Miyako
ぱ、ぱらめーたー？
よくわかんないけど……それ以外はあってる。
\l

\\@CHARA_IN@< 0, 13, 0, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 4>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0025", 100>
Miyako
おい。
なんでそんなコト知ってるの、猫。

\\@CHARA_IN@< 3, 52, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcCat/NpcCat06_0008", 100>
Bake_Neko
それはアタシがおまえ自身だからニャ。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcCat/NpcCat06_0009", 100>
Bake_Neko
アタシはおまえの中にある猫的なものの集合体。
心の声。すなわちマインドキャット。


\\@CHARA_IN@< 0, 13, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0026", 100>
Miyako
マインドキャット。

\\@CHARA_IN@< 0, 13, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0027", 100>
Miyako
そっか、やっぱりお兄ちゃんを
遠野家に行かせちゃダメなんだ！
\l

\\@CHARA_IN@< 0, 13, 17, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0028", 100>
Miyako
よーし！　悪いニセモノの妹から、
お兄ちゃんを力づくで取り戻すぞーーーっ！

\\@CHARA_OUT@<0, -1, -1, 1, 0>
\aw

\\@CHARA_IN@< 3, 52, -1, 0, 1>
\\@CHARA_EMOVE@<3, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcCat/NpcCat06_0010", 100>
Bake_Neko
そう。おまえが本当にしたいこと、
するべきことを教えるＷｉ−Ｆｉスポットのような存在……

\\@CHARA_EMOVE@<3, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcCat/NpcCat06_0011", 100>
Bake_Neko
ってもういねえよあのシスター。
大丈夫？　ものわかり早すぎるにもほどがニャい？


\\@BGM_STOP@<0>
\e