\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<11>
// \\@BG_IN@<"screen_bg11", 0, 2, 0>
\\@FADE_IN@<0, 255, 255, 255, 0>
\\@SYSTEM@<0>
\aw

// \\@SYSTEM@<1>

\\@NPC_LOAD_SYNC@<4, 13, -320, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//miyako
\\@CHARA_SET_PATTERN@<4, 0>//miyako

\\@CHARA_IN@<0, 13, 1, 1, 0>
\aw

\\@BGM_PLAY@<0, 71, 100>

\\@SYSTEM@<101>

\\@CHARA_IN@< 0, 13, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0050", 100>
\\@TEXT_ID@<10>
Miyako
ふわーぁ、やっと到着ーーーぅ！
ここが遠野のお屋敷かあ……
\l

\\@CHARA_IN@< 0, 13, 12, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0051", 100>
\\@TEXT_ID@<20>
Miyako
話には聞いていたけど本当にお城みたい……
きっと、この城のどこかに牢屋があって、
\l

\\@CHARA_IN@< 0, 13, 17, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0052", 100>
\\@TEXT_ID@<30>
Miyako
悪いアキハがお兄ちゃんを閉じこめてるんだよね……
早く助け出さなくっちゃ……！

\\@CHARA_IN@<2, 52, 0, 2, 0>
\aw

\\@SYSTEM@<102>
\\@CHARA_IN@< 2, 52, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcCat/NpcCat06_0030", 100>
\\@TEXT_ID@<40>
Bake_Neko
しゃがめチャイナ！
気をつけろ、上から来るニャ！

\\@QUAKE@<3, 20>
\\@SE_PLAY@<0, "talk/talk_se/Bound_GroundA", 0, 100>

\\@SYSTEM@<101>
\\@CHARA_SET_PATTERN@<4, 4>//miyako

\\@CHARA_OUT@< 2, -1, -1, 0, 1>
\w<30>
\\@QUAKE@<0>
\\@CHARA_IN@< 0, 13, 12, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0053", 100>
\\@TEXT_ID@<50>
Miyako
あぶなっ！？　なんかかすった！？
ありがと、猫さん！

\\@CHARA_SET_PATTERN@<4, 9>//miyako

\\@SYSTEM@<102>
\\@NPC_LOAD_SYNC@<5, 2, 320, 0, 1>
\\@CHARA_SET_MVNAME@<5, "FadeIn">//akiha
\\@CHARA_SET_PATTERN@<5, 14>//akiha

\\@CHARA_IN@<1,  2, 200, 2, 0>
\aw

\\@CHARA_IN@<1,  2, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0000", 100>
\\@TEXT_ID@<60>
Akiha
―――狼藉はそこまでです。
よくもまあ、白昼堂々と押し入ってきたものね。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0001", 100>
\\@TEXT_ID@<70>
Akiha
どこの刺客かは知るよしもなし、ですが、
そもそも知る必要もありません。
\l

\\@CHARA_IN@<1,  2, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0002", 100>
\\@TEXT_ID@<80>
Akiha
妙な気配こそ感じますが、血の匂いはごく平凡。
正常と言っていい。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0003", 100>
\\@TEXT_ID@<90>
Akiha
ただの人間が当家に何のご用でしょう？
\l

\\@CHARA_IN@<1,  2, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0004", 100>
\\@TEXT_ID@<100>
Akiha
金銭目的だというのなら多少は施してあげてよ。
もちろん、私を楽しませてくれた分だけ、ね。
\l

\\@CHARA_IN@<1,  2, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0005", 100>
\\@TEXT_ID@<110>
Akiha
それで？　あなた、お名前は？

\\@SYSTEM@<131>
\\@CHARA_SET_PATTERN@<4, 3>//miyako

\\@CHARA_IN@< 0, 13, 5, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0054", 100>
\\@TEXT_ID@<120>
Miyako
（な、なんて悪そうな顔……！
　まちがいないよぅ、この人がアキハだ……！）

\\@CHARA_SET_PATTERN@<4, 2>//miyako

\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 13, 17, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 13>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0055", 100>
\\@TEXT_ID@<130>
Miyako
ううん、負けるもんかっ！
わたしは泥棒じゃないし、泥棒はそっちの方でしょ！
\l

\\@CHARA_SET_PATTERN@<4, 1>//miyako

\\@CHARA_IN@< 0, 13, 0, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 4>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0056", 100>
\\@TEXT_ID@<140>
Miyako
わたしの名前は有間都古、ですっ！
お兄ちゃんを取り返しにきました！

\\@CHARA_SET_PATTERN@<5, 2>//akiha 腕組み→立ち
\\@SYSTEM@<102>
\\@CHARA_IN@<1,  2, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0006", 100>
\\@TEXT_ID@<150>
Akiha
有間？
あの有間？
\l

\\@CHARA_SET_PATTERN@<5, 4>//akiha 呆れ目閉じ
\\@CHARA_IN@<1,  2, 8, 0, 1>
\\@CHARA_EMOVE@<1, -1, 2>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0007", 100>
\\@TEXT_ID@<160>
Akiha
…………はあ。そう、事情は察したわ。
まったく……あの人はどこでもいい顔をして……
\l

\\@CHARA_SET_PATTERN@<5, 5>//akiha 呆れ→目開け
\\@CHARA_IN@<1,  2, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0008", 100>
\\@TEXT_ID@<170>
Akiha
いいでしょう。
あんなものでよければ返してあげます。

\\@CHARA_SET_PATTERN@<4, 3>//miyako 驚き
\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 13, 12, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0057", 100>
\\@TEXT_ID@<180>
Miyako
！　ほ、ほんと！？
もしかして、このアキハはいいアキハ……？

\\@CHARA_SET_PATTERN@<5, 16>//akiha
\\@SYSTEM@<102>
\\@CHARA_IN@<1,  2, 1, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0009", 100>
\\@TEXT_ID@<190>
Akiha
コホン。
ええ、私も鬼ではありませんから。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0010", 100>
\\@TEXT_ID@<200>
Akiha
分家の分家のまた分家。もうほとんど
他人のような家柄のあなたがそこまで慕うのです。
\l

\\@CHARA_SET_PATTERN@<5, 105>//akiha
\\@CHARA_IN@<1,  2, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0011", 100>
\\@TEXT_ID@<210>
Akiha
さぞいいお兄さんだったのでしょう。
その家族愛に打たれました。
\l

\\@CHARA_SET_PATTERN@<5,109>//akiha
\\@CHARA_IN@<1,  2, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak06_0012", 100>
\\@TEXT_ID@<220>
Akiha
さあ、こちらがお望みの新品です。
返品は認めませんので、速やかにお持ち帰りください。

\\@SYSTEM@<101>
\\@CHARA_SET_PATTERN@<4, 6>//miyako

\\@CHARA_IN@< 0, 13, 202, 0, 1>
\\@CHARA_EMOVE@<0, -1, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0058", 100>
\\@TEXT_ID@<230>
Miyako
やったー！　戦わずしてお兄ちゃんゲットー！
いっしょにうちに帰、

\\@SYSTEM@<102>
\\@NPC_LOAD_SYNC@<6, 6, 200, 0, 1>
\\@CHARA_SET_MVNAME@<6, "FadeIn">//kishima
\\@CHARA_SET_PATTERN@<6, 1>//kishima

\\@CHARA_IN@<3,  6, 0, 12, 0>
\aw

\\@CHARA_IN@<3,  6, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "06Kis/Kis06_0000", 100>
\\@TEXT_ID@<240>
Kishima
―――そうか。
俺が、お兄ちゃんだったとはな。

\\@SYSTEM@<121>
\\@CHARA_SET_PATTERN@<4, 8>//miyako

\\@GO_SUB@<"QUAKE_2">
\\@CHARA_IN@< 0, 13, 6, 0, 1>
\\@CHARA_EMOVE@<0, -1, 13>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy05_0059", 100>
\\@TEXT_ID@<250>
Miyako
ブッ飛ばすぞアキハーーーー！

\\@BGM_STOP@<0>
\e

