\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg18", 0, 2, 0>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 15, 1, 1, 0>
\\@CHARA_IN@<1, 14, 0, 2, 0>
\aw

\\@BGM_PLAY@<0, 75, 100>


\\@CHARA_IN@<0, 15, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0020", 100>
Aoko
I just followed that sweet scent to get here...
Was there always a church like this here in Souya?
\l

\\@CHARA_IN@<0, 15, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0021", 100>
Aoko
Is this even real? I mean, these roses
seem to be halfway made out of curses...
\l

\\@CHARA_IN@<0, 15, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0022", 100>
Aoko
A Reality Marble, then? No... not quite. This place 
is halfway subsumed by some dream-world, isn't it?

\\@CHARA_IN@<1, 14, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0080", 100>
Dead_Noel
Oh? I don't know who you are, but you sure are 
acting nonchalant given the situation here.
\l

\\@CHARA_IN@<1, 14, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0081", 100>
Dead_Noel
Some freelance Mage, perhaps? I mean, if you felt 
fear like a normal person did, you'd be shaking in 
terror right about now.
\l

\\@CHARA_IN@<1, 14, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0082", 100>
Dead_Noel
Oh, I get it. You're just so weak you can't
even tell how hopelessly outmatched you are!
\l


\\@CHARA_IN@<1, 14, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0083", 100>
Dead_Noel
Sure, I've got some time to kill before my next assignment.
Playing with you could be a nice little warmup.
\l


\\@CHARA_IN@<1, 14, 15, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0084", 100>
Dead_Noel
Having a vampire body is awesome, but one of the
drawbacks to it is losing my sense of taste.
\l

\\@CHARA_IN@<1, 14, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0085", 100>
Dead_Noel
This is delicious! This is awful! Luxurious sensations 
like that are something which only blood lets me satisfy.
\l

\\@CHARA_IN@<1, 14, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0086", 100>
Dead_Noel
So... I wonder what a Mage's blood tastes like?
Oh, I bet it's bitter, but spicy!
\l


\\@CHARA_IN@<1, 14, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0087", 100>
Dead_Noel
So don't worry, I'll slaughter you ever so gently.
I love mint chocolate, after all. 

\\@CHARA_IN@<0, 15, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0023", 100>
Aoko
Really now? My blood might be a bit chilly
but I doubt it's much sweet at all.
\l

\\@CHARA_IN@<0, 15, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0024", 100>
Aoko
Also, unlike you, I can't promise I'll be so gentle.
\l

\\@CHARA_IN@<0, 15, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0025", 100>
Aoko
You see, roses... I just can't stand them. So, sorry, 
but could you just disappear, together with that church?


\\@BGM_STOP@<0>
\e
