\\@BG_IN@<"ed_bg00", 0, 2>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@< 0, 15, 1, 44, 0>
\\@CHARA_MUKI@<0,0>
\aw

\\@BGM_PLAY@<0, 76, 100>

\\@CHARA_FOCUS_COLOR@<0,1>
\\@QUAKE@<2,30,30>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0020", 100>
Mario@Mario_Hatena
You shitty-ass gunner! I see they were right 
about you causing nothin' but destruction!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0021", 100>
Mario@Mario_Hatena
Are you fuckin' Godzilla? Japan's tragic monster who
can only find happiness in shooting laser beams?
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0022", 100>
Mario@Mario_Hatena
The entire fuckin' Workshop, reduced to ash, 
alongside Roa! My reputation as the 'Peoplemaster' 
ain't gonna survive this shit.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0023", 100>
Mario@Mario_Hatena
I feel like an dumbass for even 
hiring you in the first place.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0024", 100>
Mario@Mario_Hatena
You're not getting a fuckin' cent.
Outta ma' sight before I throw you in the slammer!

\\@CHARA_IN@< 0, 15, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0040", 100>
Aoko
Hey-- C'mon now, don't be such a child!
I mean I DID save the city, you know!?
\l

\\@CHARA_IN@< 0, 15, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0041", 100>
Aoko
I may have failed the side missions,
but I still got the job done!
\l

\\@CHARA_IN@< 0, 15, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0042", 100>
Aoko
So yeah, hand over that money, 'kay?

\\@CHARA_FOCUS_COLOR@<0,1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0025", 100>
Mario@Mario_Hatena
I'm tellin' you, it all went towards paying
off the damages you caused, dumbass.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0026", 100>
Mario@Mario_Hatena
It's goddamn miracle no one was hurt 
when you destroyed those train cars!

\\@CHARA_IN@< 0, 15, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0043", 100>
Aoko
Miracle nothing. I made sure no one would be in 
danger before I got started. I've promised to 
never harm ordinary people.
\l

\\@CHARA_IN@< 0, 15, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0044", 100>
Aoko
But okay, whatever then. I get it.
\l

\\@CHARA_IN@< 0, 15, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0045", 100>
Aoko
At least reimburse me for my travel expenses.
I flew all the way from Australia to be here!
\l

\\@CHARA_FACE@<0,4,2,220>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0046", 100>
Aoko
Mr. high-and-mighty Presbyter sure has one hell
of a temper... Wait, could it be because of how 
your body works that you're so worked up?

\\@CHARA_FOCUS_COLOR@<0,1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0027", 100>
Mario@Mario_Hatena
Of fuckin' course. See, you can think after all.
'S what I was sayin'. This was my last chance.

\\@CHARA_IN@< 0, 15, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0047", 100>
Aoko
I could do some emergency treatment, you know?
I mean, I just have to put a stop to it, right?

\\@CHARA_FOCUS_COLOR@<0,1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0028", 100>
Mario@Mario_Hatena
Wait--what?!

\\@BGM_FADE@<0, -1, 0, -2, 1>
\\@FADE_OUT@<0, 255, 255, 255, 0>
\w<180>

\\@CHARA_OUT@<0, -1, -1, 0, 0>
\\@CHARA_OUT@<1, -1, -1, 0, 0>
\aw

\\@FADE_IN@<0, 255, 255, 255, 0>

\\@SQ_CALL@<1>
\\@BGM_PLAY@<0, 76, 100>
\aw

/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0048", 100>
Aoko
Oh boy, Hawaii at last!
I love it here!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0049", 100>
Aoko
That Presbyter sure knows how to treat a lady.
He gave me enough to rent my own private beach!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0050", 100>
Aoko
Sometimes fortune sure smiles upon you!
All my good deeds are finally paying off!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0051", 100>
Aoko
I have to text Alice about thi-- wait... 
She's still a die-hard IT-hater. Won't work.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0052", 100>
Aoko
El-Melloi II is probably busy, and my sister... No way, 
we'd turn this tropical island into a living hell.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0053", 100>
Aoko
Guess I'll just go ahead and enjoy this
high-class lifestyle all by myself, then!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0054", 100>
Aoko
No world that needs saving from impending doom, 
and not a glimpse of good old Zelretch, either.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0055", 100>
Aoko
For now, all is well.
I won't have to get involved for many a year!

\\@SYSTEM@<21>
\aw

\\@BGM_STOP@<0>
\e
