\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<9>
\\@FADE_IN@<0, 0, 0, 0, 0>//黒フェードイン
// \\@BG_IN@<"screen_bg09", 0, 2, 0>

\\@SYSTEM@<0>
// \\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 16, 0, 1, 0>
\\@CHARA_IN@<4, 10, 101, 2, 0>
\aw

\\@BGM_PLAY@<0, 74, 100>

\\@SYSTEM@<101>
\\@NPC_LOAD_SYNC@<4, 16, -320, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//pciel
\\@CHARA_SET_PATTERN@<4, 0>//pciel

\\@NPC_LOAD_SYNC@<5, 10, 320, 0, 0>
\\@CHARA_SET_MVNAME@<5, "FadeIn">//warc
\\@CHARA_SET_PATTERN@<5, 1>//warc

\\@CHARA_IN@<0, 16, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0040", 100>
\\@TEXT_ID@<10>
Powered_Ciel
/*-comment-
……爆心地……ここで何があったかは
知りませんが、ようやく追いつきました。
*/
A crater...? I don't know what happened here, 
but I finally caught up with you.
\l

\\@CHARA_IN@<0, 16, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0041", 100>
\\@TEXT_ID@<20>
Powered_Ciel
/*-comment-
こちらを向きなさい、アルクェイド。
私が追っている事に気づいていたでしょう？
*/
Turn and face me, Arcueid.
You noticed I was following you, didn't you?
\l

\\@CHARA_IN@<0, 16, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0042", 100>
\\@TEXT_ID@<30>
Powered_Ciel
/*-comment-
貴女を背後から撃つ気はありません。
正面から、魔に堕ちた真祖として処理します。
*/
I have no intention of shooting you in the back. 
I'd rather face you head-on, and exterminate you 
as the fallen True Ancestor that you are.

\\@CHARA_SET_PATTERN@<5, 48>//warc
\\@SYSTEM@<102>
\\@CHARA_IN@<4, 10, 102, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0000", 100>
\\@TEXT_ID@<40>
Red_Arcueid
/*-comment-
―――ああ。来たんだ、シエル。
このタイミングで、やって来たんだ。
*/
Oh, it's you, Ciel.
What perfect timing.
\l

\\@CHARA_SET_PATTERN@<5, 20>//warc
\\@CHARA_OUT@<4, 10, 102, 0, 1>
\\@CHARA_IN@<1, 10, 0, 12, 0>
\\@CHARA_FACE@<1,0,8,290>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0001", 100>
\\@TEXT_ID@<50>
Red_Arcueid
/*-comment-
手間が省けて助かった……と言いたいところだけど。
声を聞いたら沸点、越えたじゃない。
*/
I'd wanted to say you saved me the trouble of 
tracking you down but... Hearing your voice 
right now I've just about had it.
\l

\\@CHARA_IN@<1, 10, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0002", 100>
\\@TEXT_ID@<60>
Red_Arcueid
/*-comment-
志貴といい貴女といい、ほんと、
私をイラつかせる天才ね？
*/
First Shiki, and now you. Good grief.
You people really have a talent at pissing me off.

\\@CHARA_IN@<0, 16, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0043", 100>
\\@TEXT_ID@<70>
Powered_Ciel
/*-comment-
―――ひとりですか、アルクェイド。
ロアの転生体はどこに？
*/
Are you by yourself, Arcueid?
Where is Roa's host?

\\@CHARA_SET_PATTERN@<5, 8>//warc

\\@CHARA_IN@<0, 16, 0, 0, 1>
\\@CHARA_IN@<1, 10, 5, 0, 1>
\\@CHARA_FACE@<1,5,8,115>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0003", 100>
\\@TEXT_ID@<80>
Red_Arcueid
/*-comment-
ああ、アレ？　シエルシエルってうるさいから、
私の城に仕舞っちゃった。
*/
Oh, him? He wouldn't shut up about you, 
so I put him away in my castle.
\l

\\@CHARA_IN@<1, 10, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0004", 100>
\\@TEXT_ID@<90>
Red_Arcueid
/*-comment-
適当に放り投げたから、城の天守から
転がり落ちて、地面に落ちる頃にはボロ雑巾。
*/
I kinda just tossed him in there, so he fell down 
from the castle tower and was pretty beat up by the
time he hit the ground.
\l

\\@CHARA_IN@<1, 10, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0005", 100>
\\@TEXT_ID@<100>
Red_Arcueid
/*-comment-
でも半分吸血鬼になってるんだし、
生きてはいるんじゃない？
*/
But he's half-vampire now.
He's probably still alive.
\l

\\@CHARA_IN@<0, 16, 7, 0, 1>
\\@CHARA_IN@<1, 10, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0006", 100>
\\@TEXT_ID@<110>
Red_Arcueid
/*-comment-
もっとも、あんな小っぽけな体じゃ
私の城からは逃げ出せない。
*/
Not like he'd be able to escape my 
castle with his puny little body anyway.
\l

\\@CHARA_IN@<1, 10, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0007", 100>
\\@TEXT_ID@<120>
Red_Arcueid
/*-comment-
蟻みたいにさまよってさまよって、
出口に着いてもご愁傷さま。
*/
He can wander around and around, like an ant.
And even if he reaches the exit, the poor thing...
\l

\\@CHARA_IN@<1, 10, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0008", 100>
\\@TEXT_ID@<130>
Red_Arcueid
/*-comment-
超えられない壁を見上げて、
一生、苦しめばいいんだわ。
*/
He'll look up at the insurmountable wall in front of 
him, and have to suffer there for the rest of his life.

\\@SYSTEM@<101>
\\@CHARA_IN@<0, 16, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0044", 100>
\\@TEXT_ID@<140>
Powered_Ciel
/*-comment-
―――驚きました。
貴女にそんな感情があるなんて。
*/
I'm surprised.
I didn't think you were capable of such emotion.
\l

\\@CHARA_IN@<0, 16, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0045", 100>
\\@TEXT_ID@<150>
Powered_Ciel
/*-comment-
よっぽど手ひどい一撃を受けたのでしょう。
案外、怖くなって投げ捨てたのでは？
*/
He actually managed to inflict some serious 
damage on you. Are you sure you didn't get 
rid of him out of fear?

\\@CHARA_SET_PATTERN@<5, 11>//warc
\\@SYSTEM@<102>
\\@CHARA_IN@<1, 10, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0009", 100>
\\@TEXT_ID@<160>
Red_Arcueid
/*-comment-
―――ワケないじゃない。
怖がる理由も、捨てる理由もないし。
*/
Of course I didn't. I have no reason 
to fear him, nor reason to get rid of him.
\l

\\@CHARA_IN@<1, 10, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0010", 100>
\\@TEXT_ID@<170>
Red_Arcueid
/*-comment-
果実をもぐように、
首を締め上げてからぽーい、よ。ぽーい。
*/
It was like picking a ripe fruit.
I just took him by the neck and off he went.

\\@SYSTEM@<101>
\\@CHARA_IN@<0, 16, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0046", 100>
\\@TEXT_ID@<180>
Powered_Ciel
/*-comment-
なるほど。
ところで。首に、跡がまだ残っていますよ。
*/
I see. By the way, 
did you know that there's still a scar on your neck?

\\@SYSTEM@<102>
\\@CHARA_SET_PATTERN@<5, 13>//warc

\\@CHARA_IN@<1, 10, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0011", 100>
\\@TEXT_ID@<190>
Red_Arcueid
/*-comment-
っ……！
*/
...!

\\@SYSTEM@<101>
\\@CHARA_IN@<0, 16, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0047", 100>
\\@TEXT_ID@<200>
Powered_Ciel
/*-comment-
言ってみただけです。
説明、ありがとうございました。
*/
Just wanted to point that out.
Thanks for the explanation.

\\@SYSTEM@<102>
\\@CHARA_SET_PATTERN@<5, 25>//warc

\\@CHARA_IN@<1, 10, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0012", 100>
\\@TEXT_ID@<210>
Red_Arcueid
/*-comment-
―――シエル。
*/
Ciel...


\\@SYSTEM@<101>
\\@CHARA_IN@<0, 16, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0048", 100>
\\@TEXT_ID@<220>
Powered_Ciel
/*-comment-
怒りで我を忘れそうですか？
結構。私も同じです。
*/
Are you about to completely give yourself over 
to your rage? Good. I'm about to as well.
\l

\\@CHARA_IN@<0, 16, 11, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0049", 100>
\\@TEXT_ID@<230>
Powered_Ciel
/*-comment-
彼は貴女を信じていた。敬愛さえしていた。
その信頼に、貴女は目を背けた。
*/
He believed in you. He practically adored you.
And yet... you betrayed that trust.
\l

\\@CHARA_IN@<0, 16, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0050", 100>
\\@TEXT_ID@<240>
Powered_Ciel
/*-comment-
貴女に聞かせる洗礼はありません。
懺悔も告悔も、《ただの＜・・・＞吸血鬼には過ぎたものです。
*/
I have no baptism to offer you. There will be no 
repentance or confession either. That's too good
for a paltry vampire like you.
\l

\\@CHARA_IN@<0, 16, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0051", 100>
\\@TEXT_ID@<250>
Powered_Ciel
/*-comment-
貴女に与えるのは裁きだけ。
圧死、轢死、焼死、好きなだけ味わいなさい。
*/
The only thing I can offer you is judgment. You may pick
whichever one you'd like. Do you want to be crushed,
flattened or burned to death?
\l

\\@CHARA_IN@<0, 16, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0052", 100>
\\@TEXT_ID@<260>
Powered_Ciel
/*-comment-
どうせ、普通の死に方では
満足できないのでしょう？
*/
After all, I doubt a normal death
would satisfy you, or am I wrong?

\\@SYSTEM@<102>
\\@CHARA_SET_PATTERN@<5, 7>//warc

\\@CHARA_IN@<1, 10, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0013", 100>
\\@TEXT_ID@<270>
Red_Arcueid
/*-comment-
ハッ―――
*/
Hah.
\l

\\@CHARA_IN@<1, 10, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0014", 100>
\\@TEXT_ID@<280>
Red_Arcueid
/*-comment-
いいわ、嬉しくてどうにかなりそう！
舞踏会を始めましょう、シエル！
*/
Oh yes, how maddeningly happy that makes me!
Let us commence the ball then, Ciel!
\l

\\@CHARA_IN@<1, 10, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0015", 100>
\\@TEXT_ID@<290>
Red_Arcueid
/*-comment-
１２時の鐘が鳴るまで、
何回殺し合えるかしら、私たち！
*/
Let's see how many times we can kill each 
other before the clock strikes midnight!

\\@BGM_STOP@<0>
\e

