\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg09", 0, 2, 0>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 16, 0, 1, 0>
\\@CHARA_IN@<4, 10, 101, 2, 0>
\aw

\\@BGM_PLAY@<0, 74, 100>


\\@CHARA_IN@<0, 16, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0040", 100>
Powered_Ciel
A crater...? I don't know what happened here, 
but I finally caught up with you.
\l

\\@CHARA_IN@<0, 16, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0041", 100>
Powered_Ciel
Turn and face me, Arcueid.
You noticed I was following you, didn't you?
\l

\\@CHARA_IN@<0, 16, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0042", 100>
Powered_Ciel
I have no intention of shooting you in the back. 
I'd rather face you head-on, and exterminate you 
as the fallen True Ancestor that you are.

\\@CHARA_IN@<4, 10, 102, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0000", 100>
Red_Arcueid
Oh, it's you, Ciel.
What perfect timing.
\l

\\@CHARA_OUT@<4, 10, 102, 0, 1>
\\@CHARA_IN@<1, 10, 0, 12, 0>
\\@CHARA_FACE@<1,0,8,290>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0001", 100>
Red_Arcueid
I'd wanted to say you saved me the trouble of 
tracking you down but... Hearing your voice 
right now I've just about had it.
\l

\\@CHARA_IN@<1, 10, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0002", 100>
Red_Arcueid
First Shiki, and now you. Good grief.
You people really have a talent at pissing me off.

\\@CHARA_IN@<0, 16, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0043", 100>
Powered_Ciel
Are you by yourself, Arcueid?
Where is Roa's host?

\\@CHARA_IN@<0, 16, 0, 0, 1>
\\@CHARA_IN@<1, 10, 5, 0, 1>
\\@CHARA_FACE@<1,5,8,115>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0003", 100>
Red_Arcueid
Oh, him? He wouldn't shut up about you, 
so I put him away in my castle.
\l

\\@CHARA_IN@<1, 10, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0004", 100>
Red_Arcueid
I kinda just tossed him in there, so he fell down 
from the castle tower and was pretty beat up by the
time he hit the ground.
\l

\\@CHARA_IN@<1, 10, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0005", 100>
Red_Arcueid
But he's half-vampire now.
He's probably still alive.
\l

\\@CHARA_IN@<0, 16, 7, 0, 1>
\\@CHARA_IN@<1, 10, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0006", 100>
Red_Arcueid
Not like he'd be able to escape my 
castle with his puny little body anyways.
\l

\\@CHARA_IN@<1, 10, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0007", 100>
Red_Arcueid
He can wander around and around, like an ant.
And even if he reaches the exit, the poor thing...
\l

\\@CHARA_IN@<1, 10, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0008", 100>
Red_Arcueid
He'll look up at the insurmountable wall in front of 
him, and have to suffer there for the rest of his life.

\\@CHARA_IN@<0, 16, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0044", 100>
Powered_Ciel
I'm suprised.
I didn't think you were capable of such emotion.
\l

\\@CHARA_IN@<0, 16, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0045", 100>
Powered_Ciel
He actually managed to inflict some serious 
damage on you. Are you sure you didn't get 
rid of him out of fear?

\\@CHARA_IN@<1, 10, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0009", 100>
Red_Arcueid
Of course I didn't. I have neither reason 
to fear him, nor to get rid of him.
\l

\\@CHARA_IN@<1, 10, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0010", 100>
Red_Arcueid
It was like picking a ripe fruit.
I just took him by the neck and flung him away.


\\@CHARA_IN@<0, 16, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0046", 100>
Powered_Ciel
I see. By the way, 
did you know that there's still a scar on your neck?

\\@CHARA_IN@<1, 10, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0011", 100>
Red_Arcueid
...!

\\@CHARA_IN@<0, 16, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0047", 100>
Powered_Ciel
Just wanted to point that out.
Thanks for the explanation.

\\@CHARA_IN@<1, 10, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0012", 100>
Red_Arcueid
Ciel...


\\@CHARA_IN@<0, 16, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0048", 100>
Powered_Ciel
Are you about to completely give yourself over 
to your rage? Good. I'm about to as well.
\l

\\@CHARA_IN@<0, 16, 11, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0049", 100>
Powered_Ciel
He believed in you. He practically adored you.
And yet... you betrayed that trust.
\l

\\@CHARA_IN@<0, 16, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0050", 100>
Powered_Ciel
I have no baptism to offer you. There will be no 
repentance or confession either. That's too good
for a paltry vampire like you.
\l

\\@CHARA_IN@<0, 16, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0051", 100>
Powered_Ciel
The only thing I can offer you is judgment. Here, you 
may pick whichever you'd like. Will you be crushed, 
flattened or burned to death?
\l

\\@CHARA_IN@<0, 16, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "16Pci/Pci07_0052", 100>
Powered_Ciel
After all, I doubt a normal death
would satisfy you, or am I wrong?

\\@CHARA_IN@<1, 10, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0013", 100>
Red_Arcueid
Hah.
\l

\\@CHARA_IN@<1, 10, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0014", 100>
Red_Arcueid
Oh yes, that makes me so happy I might just go mad!
Let us commence the ball then, Ciel!
\l

\\@CHARA_IN@<1, 10, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa07_0015", 100>
Red_Arcueid
Let's see how many times we can kill each 
other before the clock strikes midnight!

\\@BGM_STOP@<0>
\e
