\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<18>
\\@FADE_IN@<0, 0, 0, 0, 0>//黒フェードイン

\\@SYSTEM@<0>
\aw

//マシュ
\\@NPC_LOAD_SYNC@<4, 20, -320, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">
\\@CHARA_SET_PATTERN@<4, 0>

\\@CHARA_IN@< 0, 20, 214, 1, 0>
\aw

\\@BGM_PLAY@<0, 74, 100>

\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 20, 214, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0160", 100>
\\@TEXT_ID@<10>
Mash
シバの観測機能が《停止＜ビジー＞している……？
おそらく、ここは現実空間ではありません。


/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0161", 100>
\\@TEXT_ID@<20>
Mash
世界から隔絶された空間。
未来も過去も曖昧な泡沫状態―――
\l

\\@CHARA_IN@< 0, 20, 216, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0162", 100>
\\@TEXT_ID@<30>
Mash
『固有結界』……
でも、魔術が働いている反応はないのに……？

\\@NPC_LOAD_SYNC@<7, 90, 260, 0, 1>//カメラ位置調整のための透明ダミー

\\@NPC_LOAD_SYNC@<5, 14, 180, 0, 1>
\\@CHARA_SET_MVNAME@<5, "FadeIn">
\\@CHARA_SET_PATTERN@<5, 0>

\\@SYSTEM@<102>
\\@CHARA_IN@< 1, 14, 2, 4, 0>
\aw

\\@CHARA_IN@< 1, 14, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno08_0060", 100>
\\@TEXT_ID@<40>
Dead_Noel
なぁに、新しいお客さま？
見たコトない顔だけど……
\l


/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno08_0061", 100>
\\@TEXT_ID@<50>
Dead_Noel
魔術云々の話をしているなら、
油断しちゃイケナイ相手ってコトよね？
\l

\\@CHARA_IN@< 1, 14, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno08_0062", 100>
\\@TEXT_ID@<60>
Dead_Noel
いいわ、普通の《人間＜ゆめ＞を摘まむのも
退屈していたところよ。
\l


\\@CHARA_SET_PATTERN@<5, 14>//見下し登場
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno08_0063", 100>
\\@TEXT_ID@<70>
Dead_Noel
ようこそ、起きたまま見る悪夢の世界へ。
現実という悪夢から目を覚まさせてあげる。

\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 20, 214, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0163", 100>
\\@TEXT_ID@<80>
Mash
！　貴女が街に巣くった吸血鬼、ですね。
一見して少女の風貌ですが……
\l


/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0164", 100>
\\@TEXT_ID@<90>
Mash
魔力反応は人間を超越しています。
魔獣、幻獣クラスの脅威と判断しました。
\l

\\@CHARA_IN@< 0, 20, 203, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0165", 100>
\\@TEXT_ID@<100>
Mash
人々を餌食にする災害なら容赦はしません。
先輩の故郷に、アナタたちは不要です！


\\@CHARA_SET_PATTERN@<5, 15>//見下し→立ち
\\@SYSTEM@<102>
\\@CHARA_IN@< 1, 14, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno08_0064", 100>
\\@TEXT_ID@<110>
Dead_Noel
は、この国に恋人でもいるのアナタ？
そうなんだ、そうなんだー！
\l


\\@CHARA_SET_PATTERN@<5, 7>//たまんない
\\@CHARA_IN@< 1, 14, 12, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno08_0065", 100>
\\@TEXT_ID@<120>
Dead_Noel
ならソイツもちゃーんと殺してあげる！
やっぱり恋人はセットじゃなきゃ！
\l

/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno08_0066", 100>
\\@TEXT_ID@<130>
Dead_Noel
だって、その方が盛り上がるもの！
信じ合って励まし合って、最後の最後で裏切り合う！
\l

\\@CHARA_IN@< 1, 14, 13, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno08_0067", 100>
\\@TEXT_ID@<140>
Dead_Noel
ああもうたまんない……！
どんな果物より甘い、人工のスクロース！
\l


/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno08_0068", 100>
\\@TEXT_ID@<150>
Dead_Noel
ほーんと、美味しすぎるアナタたちが悪いのよ？
わたし、食べ過ぎで太っちゃいそう！

\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 20, 203, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0166", 100>
\\@TEXT_ID@<160>
Mash
それは嘘ですね。
吸血鬼には成長も、味覚もないと聞きました。
\l


\\@CHARA_IN@< 0, 20, 206, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0167", 100>
\\@TEXT_ID@<170>
Mash
アナタは自分の罪に酔っているだけ。
夢から覚めるのはそちらの方です！


\\@BGM_STOP@<0>
\e

