\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<6>
\\@FADE_IN@<0, 0, 0, 0, 0>//黒フェードイン

\\@SYSTEM@<0>
\aw

\\@NPC_LOAD_SYNC@<4, 20, -320, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">
\\@CHARA_SET_PATTERN@<4, 0>

\\@CHARA_IN@< 0, 20, 208, 1, 0>
\aw

\\@BGM_PLAY@<0, 75, 100>

\\@SYSTEM@<101>

\\@CHARA_IN@< 0, 20, 214, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0170", 100>
\\@TEXT_ID@<10>
Mash
街の地下にこんな空洞が……
中心にある祭壇、床と天井に刻まれた紋様……
\l

/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0171", 100>
\\@TEXT_ID@<20>
Mash
アニムスフィアの系統とは違いますが、
複雑さでは同等のものです。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0172", 100>
\\@TEXT_ID@<30>
Mash
日本に魔術協会は存在しない。
なのに、どうやってこんな高度な術式を……？

\\@NPC_LOAD_SYNC@<5, 5, 320, 0, 1>
\\@CHARA_SET_MVNAME@<5, "FadeIn">
\\@CHARA_SET_PATTERN@<5, 0>

\\@SYSTEM@<102>
\\@CHARA_IN@< 1, 5, 1, 2, 0>
\aw

\\@CHARA_IN@< 1, 5, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa08_0010", 100>
\\@TEXT_ID@<40>
Roa
内容は理解はできずとも、ものの本質……
カタチの美しさは感じ取れている。
\l


/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa08_0011", 100>
\\@TEXT_ID@<50>
Roa
悪くない、合格だお嬢さん。
１４代目の『私』なら《第四階梯＜夜属＞として生徒にしている……
\l

\\@CHARA_SET_PATTERN@<5, 6>//すんっ…
\\@CHARA_IN@< 1, 5, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa08_0012", 100>
\\@TEXT_ID@<60>
Roa
うん？　なんだ、魂が混ざっているな？
\l


/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa08_0013", 100>
\\@TEXT_ID@<70>
Roa
人間と霊体のコンテンポラリー。
過去のものを“今に生きる”ものと合わせている。
\l

\\@CHARA_SET_PATTERN@<5, 2>//ポリポリ
\\@CHARA_IN@< 1, 5, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa08_0014", 100>
\\@TEXT_ID@<80>
Roa
……まったく。
よくもまあ、そんな実験をしたものだ。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa08_0015", 100>
\\@TEXT_ID@<90>
Roa
それではいずれ■■として生きねばならなくなる。
永遠を騙る死徒なんぞよりおぞましい結末だ。

\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 20, 208, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0173", 100>
\\@TEXT_ID@<100>
Mash
貴方がこの地下の主、なのですか……？
吸血鬼と聞いていたので、てっきり……


\\@CHARA_SET_PATTERN@<5, 3>//ポリポリ戻り
\\@SYSTEM@<102>
\\@CHARA_IN@< 1, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa08_0016", 100>
\\@TEXT_ID@<110>
Roa
邪悪な怪物を《想像＜イメージ＞していたかな？
その通りだ。気にしなくていい。
\l


/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa08_0017", 100>
\\@TEXT_ID@<120>
Roa
今は寝起きで肉体の意識が沈殿しているだけさ。
すぐに撹拌され、『私』という『私』が混ざり合う。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa08_0018", 100>
\\@TEXT_ID@<130>
Roa
立ち去るのなら今のうちだ。
私も、英霊もどきの血など吸いたくはないからね。

\\@CHARA_SET_PATTERN@<4, 0>//
\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 20, 203, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0174", 100>
\\@TEXT_ID@<140>
Mash
……いえ。
ここを去るのは、貴方を倒した後に。
\l


\\@CHARA_IN@< 0, 20, 214, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0175", 100>
\\@TEXT_ID@<150>
Mash
貴方に似た方を知っています。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0176", 100>
\\@TEXT_ID@<160>
Mash
高い知性と深い感情を持ち、
その上で大きな非道を為しえようとした賢人を。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0177", 100>
\\@TEXT_ID@<170>
Mash
わたしはカルデアのデミ・サーヴァント、
マシュ・キリエライト。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0178", 100>
\\@TEXT_ID@<180>
Mash
かつて第一の獣と戦ったものとして、
ここで、貴方と戦います。

\\@CHARA_SET_PATTERN@<5, 7>//大笑い
\\@SYSTEM@<102>
\\@CHARA_IN@< 1, 5, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa08_0019", 100>
\\@TEXT_ID@<190>
Roa
いい《表情＜かお＞だ、一丁前に叫びやがる！
では、死という治療を始めよう！
\l


\\@CHARA_IN@< 1, 5, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa08_0020", 100>
\\@TEXT_ID@<200>
Roa
世紀の大手術だが、なに、お代は結構だ！
その盾ひとつで充分におつりがくるさ！

\\@BGM_STOP@<0>
\e

