\\@SYSTEM@<9999>

\\@FADE_OUT@<0,0,0,0,1>
\\@BG_IN@<"ed_bg00", 0, 2>
\aw

\\@FADE_OUT@<1,255,255,255,0>
\aw

\\@FADE_IN@<0,0,0,0,0>
\aw

\\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 66, 50>
\\@FADE_IN@<1,255,255,255,0>
\\@SQ_CALL@<1>


/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0180", 100>
\\@TEXT_ID@<10>
Mash
……吸血鬼との戦いに勝利したのも束の間、
足元に出現したゲートに落ちてしまったのです。
\l


/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0181", 100>
\\@TEXT_ID@<20>
Mash
落ちた先はまた不思議な空間で……
そこで知り合ったネ……ネ……あれ？
\l

/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0182", 100>
\\@TEXT_ID@<30>
Mash
不思議です、名前が思い出せません……
でも、なんだか安心できる方でした。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0183", 100>
\\@TEXT_ID@<40>
Mash
その方といくつもの世界を渡って、
最後には大会が開かれました。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0184", 100>
\\@TEXT_ID@<50>
Mash
『旧vs新　宿命の戦い』と、
その方は仰っていましたが……
\l


/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0185", 100>
\\@TEXT_ID@<60>
Mash
え？　大会の結果ですか？
それは―――ふふ、内緒です。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0186", 100>
\\@TEXT_ID@<70>
Mash
いつか、とっておきの時にお話しますので、
それまでお待ちください。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0187", 100>
\\@TEXT_ID@<80>
Mash
日本の都市……総耶という街を主軸にした、
いくつもの並行世界での戦い。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0188", 100>
\\@TEXT_ID@<90>
Mash
いま思い返しても楽しい事ばかりで。
たいへん、有意義だったと思います！
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcBoy/NpcBoy08_0000", 100>
\\@TEXT_ID@<100>
Fujimaru
そっか。お帰りマシュ。
たくさんの冒険、おつかれさま。


/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0189", 100>
\\@TEXT_ID@<110>
Mash
―――はい！　マシュ・キリエライト、
たくさんの世界を巡って無事、帰還完了です！



\\@SYSTEM@<21>
\aw

\\@BGM_STOP@<0>
\e

