\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg04", 0, 2>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 0, 0, 44, 0>
\\@CHARA_MUKI@<0,0>
\aw

\\@BGM_PLAY@<0, 71, 100>

\\@CHARA_IN@< 0, 0, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0000", 100>
Arcueid
Unbelievable. Changing sects is a bit much.
Why choose this Far East island nation for reincarnation?
\l

\\@CHARA_IN@< 0, 0, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0001", 100>
Arcueid
Or could there be some interesting conditions here?
Oh well, that's got nothing to do with me.
\l

\\@CHARA_IN@< 0, 0, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0002", 100>
Arcueid
It's a small town, so it'll only take a couple days
to smoke him out.
Just you wait, Roa. I'll take care of this in no time.

\\@BGM_STOP@<0>
\e