\\@SYSTEM@<9999>
\\@FADE_OUT@<0,0,0,0,1>
\\@BG_IN@<"ed_bg00", 0, 2>
\aw

\\@FADE_OUT@<1,255,255,255,0>
\aw

\\@FADE_IN@<0,0,0,0,0>
\aw

\\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 76, 100>
\\@FADE_IN@<1,255,255,255,0>
\\@SQ_CALL@<1>

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0030", 100>
Arcueid
*sigh* He made all that fuss and now he won't come out.
Does he have more restraint now than before?
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0031", 100>
Arcueid
Well, I've no other choice but to search the hard way.
Even though that's a human thing--
\l

\\@GO_SUB@<"QUAKE_1">

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0032", 100>
Arcueid
Oops, that was close.
I almost fell!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0033", 100>
Arcueid
Strange. I'm not equipped with wasteful
functions like tripping over rocks.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0034", 100>
Arcueid
Seems I haven't recovered from those wounds I got from Vlov.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0035", 100>
Arcueid
But what is this...?
Strange, my heart is beating so fast.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0036", 100>
Arcueid
Heheh, how nice would it be if I got news tomorrow
that Roa's been found.


\\@SYSTEM@<21>
\aw


\\@BGM_STOP@<0>
\e