\\@BG_IN@<"screen_bg08", 0, 2, 0>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 8, 0, 1, 0>
\\@CHARA_IN@<1, 2, 0, 2, 0>
\aw

\\@BGM_PLAY@<0, 74, 100>

\\@CHARA_IN@< 1, 2, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0050", 100>
Akiha
Stop right there, whoever-you-may-be.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0051", 100>
Akiha
It seems you've been monitoring our family estate, 
but you really need not, I assure you.
\l

\\@CHARA_IN@< 1, 2, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0052", 100>
Akiha
Why don't you come inside and make yourself comfortable?
\l

\\@CHARA_IN@< 1, 2, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0053", 100>
Akiha
I would be happy to entertain you as a guest.
I assume you wish to speak with me?
\l

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0054", 100>
Akiha
I know just the place where we might enjoy some tea and
have a pleasant conversation without being interrupted.
\l


\\@CHARA_IN@< 0, 8, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0060", 100>
Noel
Wait, for real? I'll gratefully accept then... 
You bourgeoisie sure have magnanimity and 
elegance to spare!
\l

\\@CHARA_IN@< 0, 8, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0061", 100>
Noel
As if. Has anyone honestly fallen for that before?
\l

\\@CHARA_IN@< 0, 8, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0062", 100>
Noel
I don't sense any hostility behind that fine smile of 
yours, but you can't cover up the smell of your blood.
\l

\\@CHARA_IN@< 0, 8, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0063", 100>
Noel
You would've had me killed as soon as I entered.
\l

\\@CHARA_IN@< 1, 2, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0055", 100>
Akiha
Oh, heavens no. That's quite the misunderstanding.
\l

\\@CHARA_IN@< 1, 2, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0056", 100>
Akiha
Until you'd have told me who sent you, how big of an
organization they are and what their objective is, 
I would've handled you ever so gently...
\l

\\@CHARA_IN@< 1, 2, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0057", 100>
Akiha
Naturally, I could not guarantee 
your safety after that though.

\\@CHARA_IN@< 0, 8, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0064", 100>
Noel
Teenagers with those kinda thoughts
are what we call 'inhuman'!
\l

\\@CHARA_IN@< 0, 8, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0065", 100>
Noel
You don't appear to be a Dead Apostle, but you're a 
bloodsucking fiend all the same, aren't you?
\l

\\@CHARA_IN@< 0, 8, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0066", 100>
Noel
And if that's the case, I've 
got no qualms in taking you down.

\\@BGM_STOP@<0>
\e