\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<6>
\\@FADE_IN@<0, 0, 0, 0, 0>//黒フェードイン
// \\@BG_IN@<"screen_bg06", 0, 2, 0>

\\@SYSTEM@<0>
// \\@SYSTEM@<1>
\aw

\\@NPC_LOAD_SYNC@<5, 9, 320, 0, 1>
\\@CHARA_SET_MVNAME@<5, "FadeIn">//vlov
\\@CHARA_SET_PATTERN@<5, 9>//vlov

\\@SYSTEM@<131>
\\@NPC_LOAD_SYNC@<4, 8, -320, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//noel
\\@CHARA_SET_PATTERN@<4, 1>//noel ひいぃ

\\@CHARA_IN@<0, 8, 9, 3, 0>
\\@CHARA_IN@<1, 9, 1, 2, 0>
\aw

\\@BGM_PLAY@<0, 75, 50>

\\@CHARA_IN@< 0, 8, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0070", 100>
\\@TEXT_ID@<10>
Noel
/*-comment-
（見つけた……！　ってなにあれ、新参の祖！？
　あわわ、ついてないにも程がある……！）
*/
(Found it! Wait! Is that a new Ancestor?!
 Oh Lord... How much bad luck can one person have?!)
\l

\\@CHARA_SET_PATTERN@<4, 72>//noel 考える
\\@CHARA_IN@< 0, 8, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0071", 100>
\\@TEXT_ID@<20>
Noel
/*-comment-
（……あれ？　でも、めっちゃ落ち込んでない？
　普通の死徒クラスの圧力のような……）
*/
(Wait...? He seems like, super depressed though?
 He feels no more threatening than an ordinary 
 Dead Apostle...)

\\@SYSTEM@<102>
\\@CHARA_IN@< 1, 9, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0040", 100>
\\@TEXT_ID@<30>
Volv
/*-comment-
……暖は足りている。
……なんであれ、やすらぎの時はある。
*/
I have plenty of heat...
Most importantly, I am allowed a moment of rest...
\l

\\@CHARA_SET_PATTERN@<5, 10>//vlov

\\@CHARA_IN@< 1, 9, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0041", 100>
\\@TEXT_ID@<40>
Volv
/*-comment-
……いまは暖炉の火を眺めている最中、だ。
……おれにとっては、最高の贅沢だが……
*/
I'm in the middle of gazing into my flame hearth...
As far as I am concerned, the greatest of luxuries...
\l

\\@CHARA_IN@< 1, 9, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0042", 100>
\\@TEXT_ID@<50>
Volv
/*-comment-
その邪魔をするのなら、剣を取る。
*/
But should you insist in disturbing me...
Then I shall take to my sword.
\l

\\@CHARA_IN@< 1, 9, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0043", 100>
\\@TEXT_ID@<60>
Volv
/*-comment-
……おれの寛容が生きているうちに
立ち去れ、代行者。
*/
I suggest you leave before 
my generosity runs out... Executor.

\\@SYSTEM@<101>
\\@CHARA_SET_PATTERN@<4, 3>//noel

\\@CHARA_IN@< 0, 8, 10, 0, 1>
\\@CHARA_IN@< 0, 8, -1, 31, 2>
\aw
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0072", 100>
\\@TEXT_ID@<70>
Noel
/*-comment-
寛容？　寛容ですって……？
*/
Generosity? Did you really just say that?
\l


\\@CHARA_IN@< 0, 8, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0073", 100>
\\@TEXT_ID@<80>
Noel
/*-comment-
ふざけんな。オマエたちにそんなもの、
あった試しがないじゃない。
*/
Don't fuck with me! You and your kind haven't
shown as much as an inkling of generosity, ever.
\l

\\@CHARA_IN@< 0, 8, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0074", 100>
\\@TEXT_ID@<90>
Noel
/*-comment-
私だって、ひとりでアンタみたいな
怪物と戦いたくないわよ。
*/
I'm not exactly thrilled at the prospect
of fighting a monster like you by myself.
\l

\\@CHARA_IN@< 0, 8, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0075", 100>
\\@TEXT_ID@<100>
Noel
/*-comment-
けどね、雑魚は雑魚なりに
プライドってもんがあんの！
*/
But you know what?!
Even us nobodies have a little pride!
\l

\\@CHARA_IN@< 0, 8, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0076", 100>
\\@TEXT_ID@<110>
Noel
/*-comment-
吸血鬼の分際で“やすらぎ”なんて、
人間を馬鹿にするのも程がある！
*/
A disgusting vampire really thinks he's got a right
to 'rest'? Treat us humans with some respect, would you?!
\l

\\@CHARA_IN@< 0, 8, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0077", 100>
\\@TEXT_ID@<120>
Noel
/*-comment-
いいわ。やってやる。やってやろうじゃない。
せっかくのチャンスだものね！
*/
Fine. I'll put you down, why not?
I'm not letting this opportunity slip away!
\l

\\@CHARA_IN@< 0, 8, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0078", 100>
\\@TEXT_ID@<130>
Noel
/*-comment-
オマエを殺して、アイツを見返して、
私の人生、ハッピーエンドに変えてやるんだ……！
*/
I'll kill you, get one over her, and in doing so,
change the course of my life towards a happy ending!

\\@BGM_STOP@<0>
\e

