\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg04", 0, 2>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 8, 9, 44, 0>
\\@CHARA_MUKI@<0,0>
\aw

\\@BGM_PLAY@<0, 73, 100>

\\@CHARA_IN@< 0, 8, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0040", 100>
Noel
Finally I've transferred to where Roa is hiding.
Even if I got here a month after she did...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0041", 100>
Noel
So this city is called Souya, huh?
\l

\\@CHARA_IN@< 0, 8, 1, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0042", 100>
Noel
But oh my! It's got more inner city charm than you'd think!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0043", 100>
Noel
Chloe, TOCCA, Miu Miu, even MÅEAÅEC!
This is going to be fun!
\l

\\@CHARA_IN@< 0, 8, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0044", 100>
Noel
Before this we were always stuck in some 
countryside village in the middle of nowhere. 
All I could wear was my nun's habit.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0045", 100>
Noel
But now I can really immerse myself in my hobbies!
Let's see... what's her outward persona like...
\l

\\@GO_SUB@<"QUAKE_1">
\\@CHARA_IN@< 0, 8, 4, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0046", 100>
Noel
No way?! A student?! Are you actually serious? 
You're gonna be a teenager not just in body 
but in mind too!?
\l

\\@CHARA_IN@< 0, 8, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0047", 100>
Noel
Tsk. I probably could not pull off the student look...
Or could I? No, no, get a hold of yourself.
\l

\\@CHARA_IN@< 0, 8, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0048", 100>
Noel
Hmmmmm... Oh! If I can't be a student, then 
I'll just have to become a teacher instead!
\l

\\@CHARA_IN@< 0, 8, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0049", 100>
Noel
With that decided, time to submit my papers!
Oh, this is going to be so much fun! Åô
\l

\\@CHARA_IN@< 0, 8, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0050", 100>
Noel
A wise instructor, molding young minds by day!
And a mysterious nun, killing vampires by night!
\l

\\@CHARA_IN@< 0, 8, 101, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0051", 100>
Noel
Oh, I've created a great character for myself already!

\\@BGM_STOP@<0>
\e