\\@SYSTEM@<9999>
\\@FADE_OUT@<0,0,0,0,1>
\\@BG_IN@<"ed_bg00", 0, 2>
\aw

\\@FADE_OUT@<1,255,255,255,0>
\aw

\\@FADE_IN@<0,0,0,0,0>
\aw

\\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 76, 100>
\\@FADE_IN@<1,255,255,255,0>
\\@SQ_CALL@<1>

/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0080", 100>
Noel
Ugh!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0081", 100>
Noel
After all that's said and done, she's saved me again...
Just like it usually plays out...

\l

/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0082", 100>
Noel
Big mood...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0083", 100>
Noel
Well, it being a joint operation is better than usual,
so that's a point for me. I just let her do all the 
dangerous stuff, sooo...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0084", 100>
Noel
Basically, there were nothing but positives here.
Nothing wrong with taking the easy route in life!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0085", 100>
Noel
I think I've done enough work for the rest of the year!
Now I can sit back and enjoy the teacher life!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0086", 100>
Noel
A clean room, delicious food, and lots of 
places to enjoy! Yaaay, city night life owns!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0087", 100>
Noel
Huh? What was that?
\l

/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0088", 100>
Noel
That almost looked like one of my 
students wandering through the back alleys.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0089", 100>
Noel
That's... Right! That's Satsuki Yumizuka from my class!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0090", 100>
Noel
I managed to somehow memorize her name because the 
'yumi' in her last name really sticks in my throat.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0091", 100>
Noel
Hmm... in THAT back-alley?
\l

/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0092", 100>
Noel
Well, well, what should I do?
\l

/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0093", 100>
Noel
Do I pretend I didn't see anything? Or should I be 
the responsible Sister that I am and check on her?
\l

/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0094", 100>
Noel
Oh, why not? I'm in a good mood tonight. 
Might as well play a Good Samaritan now and then!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0095", 100>
Noel
Besides, I'll be seeing her fairly often for a while. 
I've gotta give her the impression that I'm someone 
that can be relied on!


\\@SYSTEM@<21>
\aw


\\@BGM_STOP@<0>
\e