\\@BG_IN@<"screen_bg06", 0, 2, 0>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 11, 3, 1, 0>
\\@CHARA_IN@<1,  9, 0, 2, 0>
\aw

\\@BGM_PLAY@<0, 75, 100>

\\@GO_SUB@<"QUAKE_1">
\\@CHARA_IN@< 0, 11, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0050", 100>
Ciel
二十七祖……！？
\l

/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0051", 100>
Ciel
まさか、こんな大物が
街に巣食っていたというのですか。

\\@CHARA_IN@< 1, 9, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0090", 100>
Volv
……代行者……。
……驚くのはこちらの方だ。
\l

\\@CHARA_IN@< 1, 9, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0091", 100>
Volv
慎みはないのか？　こんな極東の地にまで、
その醜悪な目を広げているとは。
\l

\\@CHARA_IN@< 1, 9, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0092", 100>
Volv
……だが、どれほど広い目を持っていようと、
それが曇っているのでは話にならん。
\l

\\@CHARA_IN@< 1, 9, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0093", 100>
Volv
……不要だ。この街同様、貴様らも不要だ。
蛇の企みもかぎ取れない犬に価値はない。
\l

\\@CHARA_IN@< 1, 9, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0094", 100>
Volv
ここでのたれ死んでいけ、女。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0095", 100>
Volv
燃え尽きたその肉が、
死者どもの慰みになるだろうよ。

\\@CHARA_IN@< 0, 11, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0052", 100>
Ciel
……それはこちらの台詞です。
予定外ですが、ここでその罪を洗い流す。
\l

\\@CHARA_IN@< 0, 11, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0053", 100>
Ciel
我が手は主の代行なり。
逃れる事はできないと知りなさい。


\\@BGM_STOP@<0>
\e