\\@SYSTEM@<9999>
\\@FADE_OUT@<0,0,0,0,1>
\\@BG_IN@<"ed_bg00", 0, 2>
\aw

\\@FADE_OUT@<1,255,255,255,0>
\aw

\\@FADE_IN@<0,0,0,0,0>
\aw

\\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 76, 50>
\\@FADE_IN@<1,255,255,255,0>
\\@SQ_CALL@<1>

/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0060", 100>
\\@TEXT_ID@<10>
Ciel
はあ、今回もハズレでした……
おかしいなあ、この街で間違いないんですけどねー。

/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0061", 100>
\\@TEXT_ID@<20>
Ciel
ん……？　今のはまさか、
アルクェイド・ブリュンスタッド……！？
\l

/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0062", 100>
\\@TEXT_ID@<30>
Ciel
彼女が現れるという事は、
今度こそ当たりです……！
\l

/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0063", 100>
\\@TEXT_ID@<40>
Ciel
と、そうと決まれば活力を補給しなくては。
このお店のセットは絶品ですからね！
\l

/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0064", 100>
\\@TEXT_ID@<50>
Ciel
すみませーん！　ビーフカレーとチキンカレー、
もう二つ追加してくださーい！



\\@BGM_STOP@<0>
\e

