\\@BG_IN@<"screen_bg03", 0, 2, 0>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 11, 6, 1, 0>
\\@CHARA_IN@<1,  2, 0, 2, 0>
\aw


\\@BGM_PLAY@<0, 74, 100>

\\@CHARA_IN@< 1, 2, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0060", 100>
Akiha
あら。私の街で悪さをする鼠を探しに来てみれば、
ひときわ大きなドブ鼠を見つけるなんて。
\l

\\@CHARA_IN@< 1, 2, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0061", 100>
Akiha
いえ、鼠というのは失礼ね。
野良犬の類いかしら、貴女？

\\@CHARA_IN@< 0, 11, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0040", 100>
Ciel
その認識で構いませんよ、遠野家のお嬢さん。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0041", 100>
Ciel
貴女も監査の対象です。
ここでその力を測っておくのもいいでしょう。

\\@CHARA_IN@< 1, 2, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0062", 100>
Akiha
私を調べる、ですか？
足下でキャンキャン鳴くだけの犬が？
\l

\\@CHARA_IN@< 1, 2, 200, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0063", 100>
Akiha
……不愉快ね。思わず踏み潰してしまいそう。
人知れず、憐れに消える準備はできていて？

\\@CHARA_IN@< 0, 11, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0042", 100>
Ciel
そんなものははじめからありませんよ。
遺言も、形見分けもわたしたちには不要なもの。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0043", 100>
Ciel
貴女の言う通り、いつ死んでもいい身ですので。
\l

\\@CHARA_IN@< 0, 11, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0044", 100>
Ciel
ああ、でもひとつだけ忠告しておきましょう。
\l

\\@CHARA_IN@< 0, 11, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0045", 100>
Ciel
わたし、犬は犬でも猟犬ですので。
\l

\\@CHARA_IN@< 0, 11, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0046", 100>
Ciel
油断していると、その細い首を
一噛みで食い千切るかもですよ？

\\@BGM_STOP@<0>
\e