\\@SYSTEM@<9999>
\\@FADE_OUT@<0,0,0,0,1>
\\@BG_IN@<"ed_bg00", 0, 2>
\aw

\\@FADE_OUT@<1,255,255,255,0>
\aw

\\@FADE_IN@<0,0,0,0,0>
\aw

\\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 76, 100>
\\@FADE_IN@<1,255,255,255,0>
\\@SQ_CALL@<1>

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0030", 100>
Arcueid
Sigh. I've made all this ruckus and he's still
not showing himself. Does his current self have
more restraint than usual or something?
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0031", 100>
Arcueid
Guess I'm doing this the hard way.
Hate how I have to go about it like a human would.
\l

\\@GO_SUB@<"QUAKE_1">

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0032", 100>
Arcueid
Oops, that was close.
I almost fell!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0033", 100>
Arcueid
That's strange. I don't come with pointless features
like rock-tripping.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0034", 100>
Arcueid
Seems I still haven't fully recovered
from those wounds I got from Vlov.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0035", 100>
Arcueid
But what is this?
Why is my heart beating so rapidly?
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0036", 100>
Arcueid
Hehe. I wonder if this is a sign I'll find
Roa tomorrow. It'd be great if it was.


\\@SYSTEM@<21>
\aw


\\@BGM_STOP@<0>
\e
