\\@SYSTEM@<9999>
\\@FADE_OUT@<0,0,0,0,1>
\\@BG_IN@<"ed_bg00", 0, 2>
\aw

\\@FADE_OUT@<1,255,255,255,0>
\aw

\\@FADE_IN@<0,0,0,0,0>
\aw

\\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 76, 50>
\\@FADE_IN@<1,255,255,255,0>
\\@SQ_CALL@<1>

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0030", 100>
\\@TEXT_ID@<10>
Arcueid
/*-comment-
はーあ。あれだけ暴れたのに出てこないなんて。
今回のアイツ、今までより我慢強い？
*/
*sigh* I've made all this fuss and he still 
won't show himself. Does his current self have
more restraint than usual?
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0031", 100>
\\@TEXT_ID@<20>
Arcueid
/*-comment-
仕方ないけど、地道に捜すしかないか。
人間みたいで面倒だけど―――
*/
Well, I've got no other choice but to search 
the hard way. Hate how I have to go about it 
like a human would.
\l

\\@GO_SUB@<"QUAKE_1">

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0032", 100>
\\@TEXT_ID@<30>
Arcueid
/*-comment-
っと、あぶないあぶない、
あやうく転ぶところだった！
*/
Oops, that was close.
I almost fell!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0033", 100>
\\@TEXT_ID@<40>
Arcueid
/*-comment-
おかしいなあ、石につまづくなんて、
そんな無駄な機能ついてないのに。
*/
Strange... I don't come with pointless
functions like tripping over rocks.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0034", 100>
\\@TEXT_ID@<50>
Arcueid
/*-comment-
ヴローヴにやられた傷がまだ治ってないようね。
*/
Seems I still haven't recovered 
from those wounds I got from Vlov.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0035", 100>
\\@TEXT_ID@<60>
Arcueid
/*-comment-
―――けど、なにかしら。
ヘンに胸がドキドキしてる。
*/
But what is this...?
My heart is beating weirdly fast.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0036", 100>
\\@TEXT_ID@<70>
Arcueid
/*-comment-
ふふ、明日にもロアが見つかるっていう
報せならいいんだけど。
*/
Heheh, maybe it's a sign that I'll find
Roa tomorrow. That'd be great.


\\@SYSTEM@<21>
\aw


\\@BGM_STOP@<0>
\e

