\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg04", 0, 2>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 0, 0, 44, 0>
\\@CHARA_MUKI@<0,0>
\aw

\\@BGM_PLAY@<0, 71, 100>

\\@CHARA_IN@< 0, 0, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0000", 100>
Arcueid
Unbelievable. Talk about a conversion.
Why would a priest pick this Far Eastern island
to reincarnate to?
\l

\\@CHARA_IN@< 0, 0, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0001", 100>
Arcueid
Did you find some really interesting conditions
here, perhaps? Oh well, whatever your reason was,
I don't really care.
\l

\\@CHARA_IN@< 0, 0, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0002", 100>
Arcueid
It's a small city. It won't even take three days
to smoke him out. Just you wait, Roa.
I'll deal with you in record time!

\\@BGM_STOP@<0>
\e
