\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg09", 0, 2>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 5, 1, 44, 0>
\\@CHARA_MUKI@<0,0>
\aw

\\@BGM_PLAY@<0, 78, 100>

\\@CHARA_IN@< 0, 5, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0000", 100>
Roa
―――オレが、生きている？
直死の魔眼に点をつかれたオレが？
\l

\\@CHARA_IN@< 0, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0001", 100>
Roa
ヤツが殺しそこなった……はないな。
\l

\\@CHARA_IN@<0, 5, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0002", 100>
Roa
第一、ご丁寧にもあの女が
八つ裂きにしやがったんだ。
\l

\\@CHARA_IN@<0, 5, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0003", 100>
Roa
吸血鬼ロアは完全に死んだ。それは確かだ。
\l

\\@CHARA_IN@< 0, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0004", 100>
Roa
これはその後に起きた変異だろう。
\l

\\@CHARA_IN@< 0, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0005", 100>
Roa
オレ個人がおかしいのか、
この《状況＜せかい＞自体がおかしいのか。
\l

\\@CHARA_IN@< 0, 5, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0006", 100>
Roa
個人であればパラノダリアの置き土産、
あたりが妥当だな。
\l

\\@CHARA_IN@< 0, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0007", 100>
Roa
《状況＜せかい＞そのものとなると、さて―――
今の『私』では見当もつかない。
\l

\\@CHARA_IN@< 0, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0008", 100>
Roa
まあいい。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0009", 100>
Roa
何か役割があっての事らしいが、
そんな物は他の連中に任せておけばいい。
\l

\\@CHARA_IN@< 0, 5, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0010", 100>
Roa
仮初めとは言え、せっかくの肉体だ。
せいぜい、肉の愉しみを味わわせてもらうとするさ。


\\@BGM_STOP@<0>
\e