\\@BG_IN@<"screen_bg06", 0, 2, 0>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 5, 1, 1, 0>
\\@CHARA_IN@<1, 3, 0, 2, 0>
\aw

\\@BGM_PLAY@<0, 74, 100>

\\@CHARA_IN@< 0, 5, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0020", 100>
Roa
よう。
再会を祝して乾杯といこうじゃないか志貴。
\l

\\@CHARA_IN@< 0, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0021", 100>
Roa
酒は飲めるか？　まだ無理？
ああ、ならオレの飲み物を分けてやろう。
\l

\\@CHARA_IN@< 0, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0022", 100>
Roa
安っぽい代行者の血だが、
なに、これはこれで馴れればクセになるぜ？

\\@CHARA_IN@< 1, 3, 5, 0, 1>
\\@CHARA_IN@< 1, 3, -1, 22, 20>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0050", 100>
Shiki
ロア……！？
\l

\\@CHARA_IN@< 1, 3, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0051", 100>
Shiki
……凄いな。あれで生きてるとか、
本当に蛇みたいなしつこさだ。

\\@CHARA_IN@< 0, 5, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0023", 100>
Roa
そう睨むな兄弟。
しょっぱなから全開にしちまったら脳が破裂するぞ？
\l

\\@CHARA_IN@< 0, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0024", 100>
Roa
安心しろ、代行者なんざ掃いて捨てるほどいる。
連中はオレたちを殺すか殺されるのかが仕事だ。
\l

\\@CHARA_IN@< 0, 5, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0025", 100>
Roa
つまり、これも基本業務のうちってな！

\\@CHARA_IN@< 1, 3, 100, 0, 1>
\\@CHARA_IN@< 1, 3, -1, 32, 20>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0052", 100>
Shiki
―――そうか。言いたい事はそれだけだな。
\l

\\@CHARA_IN@< 1, 3, 102, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0053", 100>
Shiki
シンプルで結構だ。
特に感慨もなく始末できる。

\\@CHARA_IN@< 0, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0026", 100>
Roa
まったく。血気盛んなのはどちらなのだか。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0027", 100>
Roa
極限状態でのおまえの切り替えは
実に気持ちがいい。私も見習いたいものだ。
\l

\\@CHARA_IN@< 0, 5, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0028", 100>
Roa
―――では再戦だ、殺人鬼。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0029", 100>
Roa
あれからどれだけ腕をあげたのか、
私の手で確かめるとしよう。

\\@BGM_STOP@<0>
\e