\\@BG_IN@<"screen_bg06", 0, 2, 0>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0,  5, 1, 1, 0>
\\@CHARA_IN@<1, 11, 0, 2, 0>
\aw

\\@BGM_PLAY@<0, 75, 100>

\\@CHARA_IN@< 1, 11, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0000", 100>
Ciel
……やはり貴方でしたかロア。
わたしが、もっと早く気づいていれば……

\\@CHARA_IN@< 0, 5, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0030", 100>
Roa
志貴は死ななくて済んだろうな。
\l

\\@CHARA_IN@< 0, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0031", 100>
Roa
あいつもそうだが、
おまえも鈍っているぞ代行者。

\\@CHARA_IN@< 1, 11, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0001", 100>
Ciel
ええ。
この過ちはわたしの甘さが招いた事。
\l

\\@CHARA_IN@< 1, 11, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0002", 100>
Ciel
けれどそれも終わりです。
甘さの元は、貴方が自ら断ったのだから。

\\@CHARA_IN@< 0, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0032", 100>
Roa
……ふん。ようやくらしくなったな猟犬。
\l

\\@CHARA_IN@< 0, 5, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0033", 100>
Roa
それでこそ私の前の肉体だ。
\l

\\@CHARA_IN@< 0, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0034", 100>
Roa
―――よろしい、来なさいエレイシア。
この手で直接、その体を仕付けてあげましょう。

\\@BGM_STOP@<0>
\e