\\@BG_IN@<"screen_bg03", 0, 2, 0>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 10, 0, 1, 0>
\\@CHARA_IN@<1, 11, 6, 2, 0>
\aw

\\@BGM_PLAY@<0, 74, 100>


\\@CHARA_IN@< 0, 10, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0010", 100>
Red_Arcueid
Why hello, Ciel. I'm glad to see you're doing well.
\l

\\@CHARA_IN@< 0, 10, 102, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0011", 100>
Red_Arcueid
All the other creatures I've fought are just so
soft and squishy, I was starting to get bored.

\\@CHARA_IN@< 1, 11, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0020", 100>
Ciel
Arcueid...have you abandoned all attempts
at controlling yourself?

\\@CHARA_IN@< 0, 10, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0012", 100>
Red_Arcueid
Hehe. I'm loving your feigned sense of control.
\l

\\@CHARA_IN@< 0, 10, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0013", 100>
Red_Arcueid
You try so hard to act the part of an Executor, despite
the fact you look about ready to wet yourself.
\l

\\@CHARA_IN@< 0, 10, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0014", 100>
Red_Arcueid
That determined attitude of yours, I just...
\l

\\@GO_SUB@<"QUAKE_1">
\\@CHARA_IN@< 0, 10, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0015", 100>
Red_Arcueid
I love it so much I can't help but laugh from joy!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0016", 100>
Red_Arcueid
You're like an expensive toy just begging to be broken!
Let's play a game! I promise to be nice and rough!

\\@CHARA_IN@< 1, 11, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0021", 100>
Ciel
Do not refer to me as your 'toy',
I don't find it amusing in the slightest.
\l

\\@CHARA_IN@< 1, 11, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0022", 100>
Ciel
The thought of 'playing' with you is enough to make me sick.
\l

\\@CHARA_IN@< 1, 11, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0023", 100>
Ciel
But, if you insist...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0024", 100>
Ciel
I don't know what has happened to you, but I shall
destroy you in the name of the Father above!
\l

\\@CHARA_IN@< 1, 11, 104, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0025", 100>
Ciel
Fight me, Arcueid!


\\@BGM_STOP@<0>
\e