\\@BG_IN@<"screen_bg05", 0, 2, 0>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 10, 3, 1, 0>
\\@CHARA_IN@<1,  5, 1, 2, 0>
\aw

\\@BGM_PLAY@<0, 75, 100>


\\@CHARA_IN@< 0, 10, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0020", 100>
Red_Arcueid
How disappointing...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0021", 100>
Red_Arcueid
What are you doing here, Roa?
It was supposed to be Shiki!
\l

\\@CHARA_IN@< 0, 10, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0022", 100>
Red_Arcueid
He's the one who's supposed to be trying to kill me!
\l

\\@CHARA_IN@< 0, 10, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0023", 100>
Red_Arcueid
That's the only thing I've been looking forward to!
That's the only thing that can give me happiness!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0024", 100>
Red_Arcueid
And so I crushed all everyone underfoot because  
that's the only thing I've been wanting as a reward!

\l

\\@CHARA_IN@< 0, 10, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0025", 100>
Red_Arcueid
C'mon! Change right now, begone!
I really don't want to see that gloomy face of yours!
\l

\\@CHARA_IN@< 0, 10, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0026", 100>
Red_Arcueid
If you don't piss off I'm going to make you experience 
something much worse than just death.

\\@CHARA_IN@< 1, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0070", 100>
Roa
I'm the one who's disappointed here.
\l

\\@CHARA_IN@< 1, 5, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0071", 100>
Roa
As your influence over the world increases so does the
thickness of my blood, as it something I stole from you.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0072", 100>
Roa
Naturally, Shiki's body would then become mine.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0073", 100>
Roa
Did you not realize that the more you behaved like a
child, the more you did as you liked...
\l

\\@CHARA_IN@< 1, 5, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0074", 100>
Roa
The more Shiki Tohno would suffer?

\\@CHARA_IN@< 0, 10, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0027", 100>
Red_Arcueid
.....

\\@CHARA_IN@< 1, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0075", 100>
Roa
You've become too tragically human.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0076", 100>
Roa
To think that the perfect moon princess would fall
so far as to become a lowly beast herself.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0077", 100>
Roa
You haven't simply gone berserk, you've truly lost yourself.
\l

\\@CHARA_IN@< 1, 5, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0078", 100>
Roa
Though I suppose I don't have
much room to judge.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0079", 100>
Roa
These bodies our ours are such troublesome things. It's too
easy for their true character to bleed through.

\\@CHARA_IN@< 0, 10, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0028", 100>
Red_Arcueid
I see. Yes, now that I think about it,
it is painfully obvious.
\l

\\@CHARA_IN@< 0, 10, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0029", 100>
Red_Arcueid
Right, Shiki has been suffering because of my childish
outbursts, right?
\l

/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0030", 100>
Red_Arcueid
In that case, he has more than atoned
for the sin of killing me.
\l

\\@CHARA_IN@< 0, 10, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0031", 100>
Red_Arcueid
Hehehe. Still...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0032", 100>
Red_Arcueid
Just because the perpetrator has served his sentence
does not mean the victim's feelings have changed.
\l

\\@CHARA_IN@< 0, 10, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0033", 100>
Red_Arcueid
Shiki still has to 
accept my feelings for him.
\l

\\@CHARA_IN@< 0, 10, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0034", 100>
Red_Arcueid
This gently boiling feeling of my Bloodsucking Impulse, that is.
For that, I must first remove those who would stand in my way.
\l

\\@CHARA_IN@< 0, 10, 102, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0035", 100>
Red_Arcueid
Very well, Roa. I will just have to
make the best of the situation.
\l

\\@CHARA_IN@< 0, 10, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0036", 100>
Red_Arcueid
you'll serve well as a napkin as I prepare
for the main course.

\\@BGM_STOP@<0>
\e