\\@BG_IN@<"screen_bg03", 0, 2, 0>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 10, 0, 1, 0>
\\@CHARA_IN@<1, 11, 6, 2, 0>
\aw

\\@BGM_PLAY@<0, 74, 100>


\\@CHARA_IN@< 0, 10, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0010", 100>
Red_Arcueid
Hi there Ciel! I'm glad to see you're doing well.
\l

\\@CHARA_IN@< 0, 10, 102, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0011", 100>
Red_Arcueid
All the other creatures I've fought are just so
soft and squishy, I was starting to get bored.

\\@CHARA_IN@< 1, 11, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0020", 100>
Ciel
Arcueid... Have you abandoned all attempts
at controlling yourself?

\\@CHARA_IN@< 0, 10, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0012", 100>
Red_Arcueid
Hehe... I'm loving the way you force that 
conscending attitude of yours.
\l

\\@CHARA_IN@< 0, 10, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0013", 100>
Red_Arcueid
You try so hard to act the part of an Executor, 
despite the fact you look about ready to wet yourself.
\l

\\@CHARA_IN@< 0, 10, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0014", 100>
Red_Arcueid
I love it soo much, I just...
\l

\\@GO_SUB@<"QUAKE_1">
\\@CHARA_IN@< 0, 10, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0015", 100>
Red_Arcueid
Can't help but smile!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0016", 100>
Red_Arcueid
You're what I'd call a toy worth breaking!
I promise to be as nice and rough as possible!

\\@CHARA_IN@< 1, 11, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0021", 100>
Ciel
I know you're not serious, but please stop
acting as if you've taken a liking to me.
\l

\\@CHARA_IN@< 1, 11, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0022", 100>
Ciel
I don't think I've ever felt as 
unnerved as when you said that.
\l

\\@CHARA_IN@< 1, 11, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0023", 100>
Ciel
Still, if you insist...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0024", 100>
Ciel
I don't know what has happened to you, 
but in accordance with the will of the Lord above, 
vampires are to be eliminated.
\l

\\@CHARA_IN@< 1, 11, 104, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "11Cie/Cie05_0025", 100>
Ciel
I'll take you on, Arcueid!


\\@BGM_STOP@<0>
\e