\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<13>
\\@BG_IN@<"ed_bg00", 0, 2>
\\@NPC_CHARA_SHADOW@<2>
\aw

\\@SYSTEM@<0>
// \\@SYSTEM@<1>
\aw

//カメラを固定してマーリオゥの足先だけ映す
\\@NPC_LOAD_SYNC@<7, 90, 0, 0, 0>
\\@CHARA_SET_MVNAME@<7, "CameraKeep">//camera

\\@NPC_LOAD_SYNC@<4, 15, 0, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//aoko
\\@CHARA_SET_PATTERN@<4, 0>//aoko

// \\@NPC_LOAD_SYNC@<5, 17, 680, 0, 1>
// \\@CHARA_SET_MVNAME@<5, "FadeIn">//mario
// \\@CHARA_SET_PATTERN@<5, 100>//mario 影

\\@CHARA_IN@<0, 15, 1, 11, 0>
\\@CHARA_MUKI@<0,0>
\aw

\\@BGM_PLAY@<0, 71, 50>

\\@SYSTEM@<100>

\\@CHARA_FOCUS_COLOR@<0,1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0000", 100>
\\@TEXT_ID@<10>
Mario@Mario_Hatena
―――以上がこの街の状況だ。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0001", 100>
\\@TEXT_ID@<20>
Mario@Mario_Hatena
ステージⅡ、地下での《浸潤＜しんじゅん＞。
ステージⅢ、地上への転移。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0002", 100>
\\@TEXT_ID@<30>
Mario@Mario_Hatena
この中間ってところだが、
死者どもの動きはそう活発じゃねえ。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0003", 100>
\\@TEXT_ID@<40>
Mario@Mario_Hatena
《親基＜おやもと＞の死徒がまだ眠ってんのか、
そもそもの組織作りがよく出来ていたのか。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0004", 100>
\\@TEXT_ID@<50>
Mario@Mario_Hatena
ま、両方だろ。
なんにせよスピード勝負だ。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0005", 100>
\\@TEXT_ID@<60>
Mario@Mario_Hatena
ワケあって手持ちの代行者は使えなくてな。
他に漏れる前にカタをつけてくれ。

\\@SYSTEM@<101>

\\@CHARA_SET_PATTERN@<4, 2>//aoko むむ？
\\@CHARA_IN@<0, 15, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0000", 100>
\\@TEXT_ID@<70>
Aoko
あら。守りが薄いと思ったら、
司祭様におかれましてはお忍びだったんだ。
\l

\\@CHARA_IN@<0, 15, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0001", 100>
\\@TEXT_ID@<80>
Aoko
Ⅵ階梯の死徒ひとりにしては破格の報酬だけど、
口止め料も含めてってコトか。
\l

\\@SYSTEM@<100>

\\@CHARA_FOCUS_COLOR@<0,1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0006", 100>
\\@TEXT_ID@<90>
Mario@Mario_Hatena
あったりまえだ。
聖堂教会のエリートがテメェなんかと関係持つかよ。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0007", 100>
\\@TEXT_ID@<100>
Mario@Mario_Hatena
聖堂教会にも魔術協会にも爪弾きにされている
アウトロー。第五の魔法使い。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0008", 100>
\\@TEXT_ID@<110>
Mario@Mario_Hatena
テメェなら何の因果もなしに現れて、
特に理由もなく死徒どもを始末しても不思議じゃない。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0009", 100>
\\@TEXT_ID@<120>
Mario@Mario_Hatena
いわゆる正義の味方ってヤツだ。
文無しなのが玉に瑕だがな。


\\@CHARA_SET_PATTERN@<4, 9>//aoko

\\@SYSTEM@<101>

\\@CHARA_IN@<0, 15, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0002", 100>
\\@TEXT_ID@<130>
Aoko
そうなのよねー。
最近は姉貴のツケにもできなくてさー。
\l

\\@CHARA_IN@<0, 15, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0003", 100>
\\@TEXT_ID@<140>
Aoko
武士は食わねど高楊枝、にも限度があるし。
ちょっとバカンスにも行きたいし。
\l

\\@CHARA_SET_PATTERN@<4, 4>//aoko

\\@CHARA_IN@<0, 15, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0004", 100>
\\@TEXT_ID@<150>
Aoko
オッケー、契約成立。
事情は聞かないコトこみで引き受けましょう！
\l

\\@CHARA_IN@<0, 15, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0005", 100>
\\@TEXT_ID@<160>
Aoko
この口座に金額、振り込んでくれる？
ちゃちゃっと片付けてくるから。
\l

\\@CHARA_SET_PATTERN@<4, 2>//aoko むむ？
\\@CHARA_IN@<0, 15, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0006", 100>
\\@TEXT_ID@<170>
Aoko
でもこの街、こんなに物騒だった？
死徒以外にも厄ネタ、あるみたいだけど。

\\@SYSTEM@<100>

\\@CHARA_FOCUS_COLOR@<0,1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0010", 100>
\\@TEXT_ID@<180>
Mario@Mario_Hatena
そっちは無視していい。オレたちの管轄外だ。
土地の持ち主と戦争する気はねえよ。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0011", 100>
\\@TEXT_ID@<190>
Mario@Mario_Hatena
親基を見つけて捕まえるだけで……ん？
なんだ。テメェ、総耶に馴染みがあったのか？

\\@SYSTEM@<101>

\\@CHARA_SET_PATTERN@<4, 16>//aoko ふぁさー
\\@CHARA_IN@<0, 15, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0007", 100>
\\@TEXT_ID@<200>
Aoko
いえいえ、ちょっと前に立ち寄っただけ。
その時はこんな状況じゃなかったけどね。
\l

\\@CHARA_IN@<0, 15, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0008", 100>
\\@TEXT_ID@<210>
Aoko
―――そっか。
こういう縁もあってもいいわよね。
\l

\\@CHARA_SET_PATTERN@<4, 5>//aoko

\\@CHARA_IN@<0, 15, 7, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0009", 100>
\\@TEXT_ID@<220>
Aoko
よーし、やる気でてきたー！
いつもの倍、はりきっていきましょう！

\\@SYSTEM@<100>

\\@CHARA_FOCUS_COLOR@<0,1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0012", 100>
\\@TEXT_ID@<230>
Mario@Mario_Hatena
……マジかよ、資料にねえぞ。
日本狭いな。いや、テメェが風来坊なだけか。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0013", 100>
\\@TEXT_ID@<240>
Mario@Mario_Hatena
まあいい。器物破損は控えめにな。
面倒だからって地下ごと吹っ飛ばすなよ？
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0014", 100>
\\@TEXT_ID@<250>
Mario@Mario_Hatena
目的はあくまで工房の押さえだ。
壊した分は報酬から引くんで、よろしく。

\\@SYSTEM@<101>

\\@CHARA_SET_PATTERN@<4, 18>//aoko 驚き（鞄あり）
\\@CHARA_IN@<0, 15, 3, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 3>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0010", 100>
\\@TEXT_ID@<260>
Aoko
うそ！？　地下鉄のひとつやふたつ、
経費で落ちないの！？

\\@SYSTEM@<120>

\\@CHARA_FOCUS_COLOR@<0,1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcMar/NpcMar07_0015", 100>
\\@TEXT_ID@<270>
Mario@Mario_Hatena
落ちねえよ！

\\@BGM_STOP@<0>
\e

