\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg18", 0, 2, 0>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 15, 1, 1, 0>
\\@CHARA_IN@<1, 14, 0, 2, 0>
\aw

\\@BGM_PLAY@<0, 75, 100>


\\@CHARA_IN@<0, 15, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0020", 100>
Aoko
甘い匂いに釣られてやって来たけど……
総耶にこんな教会あったっけ？
\l

\\@CHARA_IN@<0, 15, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0021", 100>
Aoko
っていうか、ここ、ちゃんと現実？
あの薔薇も半分呪いで出来ているようなものだし。
\l

\\@CHARA_IN@<0, 15, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0022", 100>
Aoko
固有結界……とは違うか。
半分『夢の世界』が侵食してない、ここ？

\\@CHARA_IN@<1, 14, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0080", 100>
Dead_Noel
へえ。どこの誰かは知らないけど、
ずいぶんと余裕があるのね、アナタ。
\l

\\@CHARA_IN@<1, 14, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0081", 100>
Dead_Noel
フリーの魔術師？
マトモな感性してれば恐怖で震え上がるのに。
\l

\\@CHARA_IN@<1, 14, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0082", 100>
Dead_Noel
あ、違うか。
ザコすぎて力の差が分からないってヤツ！
\l

/*-comment-
笑い
*/

\\@CHARA_IN@<1, 14, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0083", 100>
Dead_Noel
いいわ。大事の前の準備運動、
ストレッチがわりに遊んであげる。
\l

/*-comment-
余裕ニヤリ
*/

\\@CHARA_IN@<1, 14, 15, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0084", 100>
Dead_Noel
吸血鬼の体は最高だけど、
味覚が消えたのは困りものでさぁ。
\l

\\@CHARA_IN@<1, 14, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0085", 100>
Dead_Noel
美味しい、不味い、なんて贅沢は、
血でしか味わえなくなっちゃった。
\l

\\@CHARA_IN@<1, 14, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0086", 100>
Dead_Noel
ねえ。魔術師の血ってどんな味？
やっぱり苦かったり、辛かったりする？
\l

/*-comment-
ニタリ
*/

\\@CHARA_IN@<1, 14, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0087", 100>
Dead_Noel
ふふ。だったら優しく殺してあげる。
わたし、チョコミント大好きだから！

\\@CHARA_IN@<0, 15, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0023", 100>
Aoko
そ？　私の血、冷たくはあるかもだけど、
甘くはないと思うわよ？
\l

\\@CHARA_IN@<0, 15, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0024", 100>
Aoko
あと、そっちと違って『優しく』はできないなぁ。
\l

\\@CHARA_IN@<0, 15, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "15Aok/Aok07_0025", 100>
Aoko
―――私、嫌いなのよね、薔薇。
悪いけど、建物ごと消えてくれる？

/*-comment-
シリアス
*/

\\@BGM_STOP@<0>
\e