\\@BG_IN@<"screen_bg03", 0, 2, 0>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 2, 0, 1, 0>
\\@CHARA_IN@<1, 4, 103, 4, 0>
\\@CHARA_IN@<3, 1, 1, 2, 0>
\aw

\\@BGM_PLAY@<0, 74, 100>


\\@CHARA_IN@< 0, 2, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0010", 100>
Akiha
……呆れた。あなたたち、
こんなところで何をやっているの？

\\@GO_SUB@<"QUAKE_1">
\\@CHARA_IN@< 1, 4, 104, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0000", 100>
Kohaku
きゃっ！？　秋葉さま、
どうして外出なさってるんですか！？
\l

\\@CHARA_IN@< 1, 4, 105, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 14>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0001", 100>
Kohaku
あ、いえ、違いますよ？　お忙しい秋葉さまのお手を
煩わせないよう、わたしたちで街の調査をしてみよう、と。

\\@CHARA_IN@< 0, 2, 0, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 13>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0011", 100>
Akiha
言い訳は結構です。
\l

\\@CHARA_IN@< 0, 2, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0012", 100>
Akiha
貴方たちの役割は屋敷の管理よ。
それ以外の仕事は許しません。
\l

\\@CHARA_IN@< 0, 2, 201, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0013", 100>
Akiha
私の目を盗んで油を売っていた以上、
覚悟はできているんでしょうねぇ？


// \\@CHARA_OUT@<0, -1, -1, 1, 0>
\aw

\\@BGM_STOP@<0>
\e