\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg07", 0, 2>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@< 0, 10, 6, 44, 0>
\\@CHARA_MUKI@<0,0>
\aw

\\@BGM_PLAY@<0, 78, 100>

\\@CHARA_IN@< 0, 10, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0000", 100>
Red_Arcueid
……ここ、どこ？
私、何をしていたんだっけ……
\l

/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0001", 100>
Red_Arcueid
たしか……すごく……
痛くて、悔しくて、悲しくて、泣きたくて、
\l

/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0002", 100>
Red_Arcueid
自分でもどうしようもなくて、
ひたすら、めちゃくちゃにしてあげたくて―――
\l

\\@FADE_OUT@<1, 255, 255, 255, 1>
\\@CHARA_IN@< 0, 10, 5, 0, 1>
\w<8>
\\@FADE_IN@<1, 255, 255, 255, 0>
\aw

\\@CHARA_IN@< 0, 10, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0003", 100>
Red_Arcueid
―――あ。
そうだ……そうだった。
\l

\\@CHARA_IN@< 0, 10, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0004", 100>
Red_Arcueid
私、思い出した。ふふ。ふふ。あはははは！
思い出した、思い出しちゃった！
\l


\\@CHARA_IN@< 0, 10, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0005", 100>
Red_Arcueid
ありがとう人類、たいしたものね人類！
よくも『元のわたし』を殺してくれました！
\l

\\@CHARA_IN@< 0, 10, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0006", 100>
Red_Arcueid
おかげでほらこの通り、
こんなに自由な私になったわ！
\l

\\@CHARA_IN@< 0, 10, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0007", 100>
Red_Arcueid
あとはもう、
望まれた通りのムーヴをするだけ。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0008", 100>
Red_Arcueid
こんな『私』にしちゃったんだもの。
何もかも、好きにしていいってコトよね？


\\@BGM_STOP@<0>
\e