\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg05", 0, 2>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@< 0, 10, 1, 44, 0>
\\@CHARA_MUKI@<0,0>
\aw


\\@BGM_PLAY@<0, 77, 100>

\\@CHARA_IN@< 0, 10, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0040", 100>
Red_Arcueid
これでおしまい？
指を拭くコトもできなかったわ。
\l

\\@CHARA_IN@< 0, 10, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0041", 100>
Red_Arcueid
でもまあ、仕方ないか。
だって血まみれだったものね、私の手！
\l

\\@CHARA_IN@< 0, 10, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0042", 100>
Red_Arcueid
さあ、後はアナタが目覚めるだけよ、志貴。
早く目を覚まして。私の手の中で絶望して。
\l

\\@CHARA_OUT@<0, -1, -1, 0, 0>
\aw

\\@BGM_FADE@<0, 100, 0, 60, 1>
\\@FADE_IN@<1,255,255,255,0>
\\@SQ_CALL@<1>
\bgmw0

\\@BGM_PLAY@<0, 75, 100>

/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0043", 100>
Red_Arcueid
優しく、じっくり―――葡萄みたいに、
一つずつもぎとってあげるから！

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik06_0010", 100>
Shiki
ん……なにか物騒な殺し文句が聞こえたような……
って、なんだこれ、どうなってんだ！？
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik06_0011", 100>
Shiki
高い高い高い！　あとやばい！
形容しがたい非常識に眩暈がする！
\l

/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa06_0004", 100>
Red_Arcueid
……ロアから体を取り返してあげたのに、
なにその反応。本当、イラつく。
\l

\\@GO_SUB@<"QUAKE_3">

/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa06_0005", 100>
Red_Arcueid
今の自分の立場、分かってないんじゃない？
このまま握りつぶしてあげましょうか？

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik06_0012", 100>
Shiki
ちっょ、揺らすなバカ！
あわわ落ちる落ちる……！
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik06_0013", 100>
Shiki
でもあえて言うぞ。何度でも言うぞ。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik06_0014", 100>
Shiki
結局巨大化とか恥ずかしくないのか！？
キレたから暴れるなんてみっともない！

/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa06_0006", 100>
Red_Arcueid
恥ずかしい訳ないじゃない。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa06_0007", 100>
Red_Arcueid
だいたい、必死な顔で人の親指にしがみついているヤツに言われても
ぜーんぜん気にならないわ。

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik06_0015", 100>
Shiki
えー。その割には、いま素に戻ってなかった？
そもそもおまえ人じゃないだろー。


/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa06_0008", 100>
Red_Arcueid
……よし殺す。殺された分やり返したら
許してあげようと思ったけど、気が変わった。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa06_0009", 100>
Red_Arcueid
お望み通り、何もかも台無しにしてあげる。
これもみんなアナタのセイ―――
\l

/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa06_0010", 100>
Red_Arcueid
地獄の苦しみの中で、
街ごとぺったんこになりなさい……！

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0080", 100>
Shiki
ぐああああああああああああ！
すべて俺が悪かったというのかーーーー！

\\@FADE_OUT@<0,0,0,0,0>
\\@BGM_FADE@<0, 100, 0, 60, 1>
\bgmw0
\\@BG_IN@<"screen_bg04", 0, 2>
\aw

\\@BGM_PLAY@<0, 76, 100>
\\@FADE_IN@<0,0,0,0,0>
\\@SQ_CALL@<2>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 0, 0, 11, 0>
\\@CHARA_IN@<1, 3, 7, 12, 0>
\aw


\\@CHARA_IN@< 0, 0, 1, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0070", 100>
Arcueid
という夢を見たのでしたーー！
どう？　すっごく面白かったでしょ、志貴！

\\@CHARA_IN@< 1, 3, -1, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 14>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0081", 100>
Shiki
いやあ、はは。
―――どのへんが？

\\@CHARA_IN@< 0, 0, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0071", 100>
Arcueid
どのへんって、
わたしがシエルをやっつけるところとか、
\l

\\@CHARA_IN@< 0, 0, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0072", 100>
Arcueid
ロアを転生無限コンボでハメるところとか！
最後のくだりはちょっとホラーだったけど……

\\@CHARA_IN@< 1, 3, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0082", 100>
Shiki
ちょっとじゃない。めっちゃホラーだった。
\l

\\@CHARA_IN@< 1, 3, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0083", 100>
Shiki
いちいち表現がエグいんだよおまえ。
もっとこう、可愛くできないのか？
\l

\\@CHARA_IN@< 1, 3, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0084", 100>
Shiki
というか、なんでそんな夢を見たんですか？

\\@CHARA_IN@< 0, 0, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0073", 100>
Arcueid
わたし、けっこう夢を見る真祖だよ？
\l

\\@CHARA_IN@< 0, 0, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0074", 100>
Arcueid
むかしっからいろんな夢を見ていたから、
こういうのもアリかなって。
\l

\\@SQ_CALL@<3>

\\@CHARA_IN@< 0, 0, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0075", 100>
Arcueid
ああ、でも―――
\l

\\@FADE_OUT@<2,0,0,0,0>
\\@CHARA_OUT@< 0, 0, -1, 0, 0>
\\@CHARA_OUT@< 1, 3, -1, 0, 0>
\aw

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0076", 100>
Arcueid
どこまでが夢で、
どこまでが現実かなんて、
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0077", 100>
Arcueid
夢に囚われているかぎりは分からない。
安心するのはまだ早いかも。
\l

\\@BGM_FADE@<0, 100, 0, 60, 1>
\bgmw0

\\@CHARA_IN@< 0, 10, 8, 44, 0>
\\@CHARA_MUKI@<0, 0>

/*-auto-*/\\@VOICE_PLAY@<0, "10Boa/Boa05_0044", 100>
Arcueid
ね、そうでしょう？
私の、素敵な殺人鬼さん―――

\\@BGM_STOP@<0>
\e