
Talk <-  // 何を追加してもいいが Finalize() で関数のみになること
{
	IsDone = 0, // ロードできたか
	Count = 0,
	Show = 0, // 描画が有効かどうか
};

// はじまり
function Talk::Initialize()
{
	local p = Talk;
	local fnc = tPAni;

	p.IsDone = 1; // とりあえず成功にしておく

	// 枠生成(ファイル単位)
	p.PA_Ed <- tPAni.CDat();
	p.PA_Manager <- fnc.CAniManager(); // マネージャ生成

	// PAniデータ読み込み
	local sFilePath = "./BattleRes/talk/st_pat";
	
	local sPcFile = format( "%s/bossrush2/br_chr008_ed00.pat", sFilePath );
	TalkSqCallback.UseFileInSquirrel( {type=0, file_name=sPcFile} );
	if( p.PA_Ed.Load( sPcFile ) == 0 )
	{
		//ロード失敗
		print( format( "\n >> %s Load error.", sPcFile ) );
		p.IsDone = 0;
	}
	else
	{
		print( format( "\n >> Load ok" ) );
		//ロード成功
		p.Show = 1;//描画を有効にする
		
		//アニメーションを登録する
		local prio = 460; // 全体プライオリティ
		
		local framestep = 1.0/60; // 1フレーム
		local fWait = 0.0;
		local fr = 0;
		
		// エンディングイラストアニメ
		
		// カレ〜ノエル
		fr = p.PA_Manager.Add( p.PA_Ed, "shiki" );
		fr.SetPrio( prio );
		
		fr.AddTag( "wait3" );
		fr.AddFrame( "", framestep );
		fr.AddModeTagJump( "wait3", _PAniFlag_JpGrater, 4 );//Modeが値より大きくなるまでジャンプ

		fr.AddTag( "wait4" );
		fr.AddFrame( "shiki000", framestep );
		fr.AddModeTagJump( "wait4", _PAniFlag_JpGrater, 5 );//Modeが値より大きくなるまでジャンプ

		fr.AddFrame( "shiki000", framestep * 60 );
		fr.AddTag( "wait5" );
		fr.AddFrame( "shiki100", framestep );
		fr.AddModeTagJump( "wait5", _PAniFlag_JpGrater, 6 );//Modeが値より大きくなるまでジャンプ

		fr.AddFrame( "shiki100", framestep * 60 );
		fr.AddTag( "wait6" );
		fr.AddFrame( "shiki200", framestep );
		fr.AddModeTagJump( "wait6", _PAniFlag_JpGrater, 7 );//Modeが値より大きくなるまでジャンプ

		for( local i=0; i<=5; i++ )
		{
			fr.AddFrame( format("bg%03d",i), framestep * 10 );
		}
		fr.AddTag("loop1");
		for( local i=100; i<=111; i++ )
		{
			fr.AddFrame( format("bg%03d",i), framestep * 30 );
		}
		fr.AddTagJump("loop1");
		

		// 青空
		fr = p.PA_Manager.Add( p.PA_Ed, "sky" );
		fr.SetPrio( prio+1 );
		
		fr.AddTag( "wait0" );
		fr.AddFrame( "", framestep );
		fr.AddModeTagJump( "wait0", _PAniFlag_JpGrater, 8 );//Modeが値より大きくなるまでジャンプして非表示
		
		for( local i=0; i<=9; i++ )
		{
			fr.AddFrame( format("sky%03d",i), framestep * 10 );
		}
		fr.AddTag("loop");
		for( local i=100; i<=121; i++ )
		{
			fr.AddFrame( format("sky%03d",i), framestep * 10 );
		}
		fr.AddTagJump("loop");
		
		// あの女のハウスね
		fr = p.PA_Manager.Add( p.PA_Ed, "door" );
		fr.SetPrio( prio+2 );
		
		fr.AddTag( "wait0" );
		fr.AddFrame( "", framestep );
		fr.AddModeTagJump( "wait0", _PAniFlag_JpGrater, 9 );//Modeが値より大きくなるまでジャンプして非表示

		fr.AddTag( "wait2" );
		fr.AddFrame( "door_000", framestep );
		fr.AddModeTagJump( "wait2", _PAniFlag_JpGrater, 10 );//Modeが値より大きくなるまでジャンプ

		fr.AddFrame( "door_000", framestep * 30 );
		fr.AddTag( "wait3" );
		fr.AddFrame( "door_100", framestep *  1 );
		fr.AddModeTagJump( "wait3", _PAniFlag_JpGrater, 11 );//Modeが値より大きくなるまでジャンプ

		fr.AddFrame( "door_100", framestep * 30 );
		fr.AddTag( "wait4" );
		fr.AddFrame( "door_200", framestep *  1 );
		fr.AddModeTagJump( "wait4", _PAniFlag_JpGrater, 12 );//Modeが値より大きくなるまでジャンプ

		fr.AddFrame( "door_200", framestep * 30 );
		fr.AddTag( "wait5" );
		fr.AddFrame( "door_300", framestep *  1 );
		fr.AddModeTagJump( "wait5", _PAniFlag_JpGrater, 13 );//Modeが値より大きくなるまでジャンプ
	}
}

// 終了処理
function Talk::Finalize()
{
	local p = Talk;
	local fnc = tPAni;

	// アニメマネージャの解放、登録した中身も全部消える
	delete p.PA_Manager;

	// PAniオブジェクトの解放
	delete p.PA_Ed;

	delete Talk;

	print("\nTalk::Finalize()");
}

// 会話スクリプトからコールされる
function Talk::Call(call_no)
{
	print( format( "\nTalk Call:%d", call_no ) );
	
	local p = Talk;
	if( p.IsDone != 0 )
	{
		p.PA_Manager.SetMode(call_no);
	}
}

// 会話スクリプトからウェイト(アニメ終了待ち等の)問い合わせ
function Talk::Wait(call_no)
{
	print( format( "\nTalk Wait:%d", call_no ) );
	return( 0 );	// 0でウェイト終了、それ以外の値でウェイト状態をキープ
}


// スタッフロールが表示される前(ED会話が終わった)のタイミングでコールされる
function Talk::GotoStaffRoll()
{
	print( format( "\nTalk GotoStaffRoll" ) );
	
	local p = Talk;
	p.Show = 0; // 描画を無効にする
}

// 最後の一枚絵が表示される前(スタッフロールが終わった)のタイミングでコールされる
function Talk::GotoEndingLastCG()
{
	print( format( "\nTalk GotoEndingLastCG" ) );
	
	local p = Talk;
	p.Show = 0; // 描画を無効にする
}


//
function Talk::Update()
{
	local p = Talk;
	local fnc = tPAni;

	if( p.Show )
	{
		p.PA_Manager.Update();
		p.Count++;
	}
}

//
function Talk::Render(add_x, add_y)
{
	local p = Talk;
	local fnc = tPAni;
	
	if( p.Show )
	{
		local pa_cx = 1280/2;
		local pa_cy = 720/2;

		p.PA_Ed.SetPosition( pa_cx+add_x, pa_cy+add_y );
		p.PA_Manager.Render();
	}
	

	//print( format( "\n[Count:%d]", p.Count ) );
}



print("\n\ntitle.txt Running!!!");
