\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg18", 0, 2, 0>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 14, 0, 1, 0>
\\@CHARA_IN@<1, 5, 1, 2, 0>
\aw

\\@BGM_PLAY@<0, 75, 100>

\\@CHARA_IN@< 1, 5, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0000", 100>
Roa
Well, now this church looks quite familiar. 
It's practically the exact same, right down to 
the scent of blood staining its floors.
\l


\\@CHARA_IN@< 1, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0001", 100>
Roa
Seems you've gone out of your way to fully recreate it.
It's a bit slapdash, but you've got the use of blood down.
\l

\\@CHARA_IN@< 1, 5, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0002", 100>
Roa
My opinion of you has improved, youngling. I thought 
you a mere Rank IV at best, but considering this, 
I ought to acknowledge you as Rank VI.
\l

\\@CHARA_IN@< 1, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0003", 100>
Roa
Actually, for a bit there, you might have 
perhaps even reached all the way to Rank VII.
\l

\\@CHARA_IN@< 1, 5, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0004", 100>
Roa
Either way, quite the repulsive invention. A most 
exquisitely wicked accomplishment, worthy of praise.


\\@CHARA_IN@<0, 14, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0040", 100>
You've got quite the mouth. Just as you'd figure 
from someone whose only good quality is living for 
so damn long, the master of cowards himself.
\l


\\@CHARA_IN@<0, 14, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0041", 100>
Dead_Noel
Or what, was that supposed to be you begging for 
your life? Do you really think empty flattery will 
convince me to spare you?
\l


\\@CHARA_IN@<0, 14, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0042", 100>
Dead_Noel
Go on then. If that how it's gonna be I don't 
mind listening to what you have to say.
\l


\\@CHARA_IN@<0, 14, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0043", 100>
Dead_Noel
C'mon, aren't you the wise serpent?
Go on, tell me something useful.

\\@CHARA_IN@< 1, 5, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0005", 100>
Roa
Something useful? Hmm... I wonder, 
what would someone like you find useful?
\l


\\@CHARA_IN@< 1, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0006", 100>
Roa
A way for you to cozy up with the Executors so you
can survive their assault? Or maybe a means for you 
to escape and hide overseas?
\l

\\@CHARA_IN@< 1, 5, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0007", 100>
Roa
I'll have to apologize, but I've 
no experience with any of that.
\l

\\@CHARA_IN@< 1, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0008_a", 100>
Roa
I have nothing to teach a beggar. Know your place.
I advise you to just sit back and wait for dawn.

\\@CHARA_IN@<0, 14, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0044", 100>
Dead_Noel
Huh? 
I'm this close to just killing you. Right now.
\l


\\@CHARA_IN@<0, 14, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0045", 100>
Dead_Noel
You're the one who keeps running from death
by inhabiting other people's bodies.
\l

\\@CHARA_IN@<0, 14, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0046", 100>
Dead_Noel
Now that I'm a vampire too, I understand better than 
ever just how stupid Mr. Endless Reincarnator really is.
\l

\\@CHARA_IN@<0, 14, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0047", 100>
Dead_Noel
You've got no territory, no followers, and no good abilities, 
either. You're just a poser, no better than Rank VI.
\l

\\@CHARA_IN@<0, 14, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0048", 100>
Dead_Noel
That's all you are, Roa, and all you'll ever be.
As far as Dead Apostles go, my Lifescale surpasses yours.
\l

\\@CHARA_IN@<0, 14, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0049", 100>
Dead_Noel
Could you please not try to act like you're my 
superior with that botched reincarnated body?

\\@CHARA_IN@< 1, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0009", 100>
Roa
That is indeed who I am. Seems you're starting
to get your head around all this a bit better.
\l


\\@CHARA_IN@< 1, 5, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0010", 100>
Roa
But really? Territory? Followers? I didn't imagine 
you'd be so obessesed with paltries that you'd never 
spared a thought to before.
\l

\\@CHARA_IN@< 1, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0011", 100>
Roa
I suppose since you started out so insignificant, 
once you got a taste of some real power all you 
care about are superficialities.
\l

\\@CHARA_IN@< 1, 5, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0012", 100>
Roa
I guess that's in a Dead Apostle's nature... 
No, it's probably just because you're a sad nobody.
Suppose I shouldn't compare you to Elesia.

\\@CHARA_IN@<0, 14, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0050", 100>
Dead_Noel
What did you say?!


\\@CHARA_IN@< 1, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0013", 100>
Roa
I'm the one who should be offended here.
\l


\\@CHARA_IN@< 1, 5, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0014", 100>
Roa
Is this about wanting to take revenge on me? 
Or is it about wanting to change yourself?
\l

\\@CHARA_IN@< 1, 5, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0015", 100>
Roa
You're an imbecile who could never decide between 
those two. And now you have the audacity, even if 
just for a moment, to model this church after mine?


\\@CHARA_IN@< 1, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0016", 100>
Roa
Your hatred towards me... 
Your resentment towards Elesia...
Neither of them were really ever there.
\l

\\@CHARA_IN@< 1, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0017", 100>
Roa
You never managed to come to terms with yourself, 
and so, there was never anything for you to overcome.
\l

\\@CHARA_IN@< 1, 5, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0018", 100>
Roa
A failure capable of neither enacting revenge nor 
transcending beyond their own humanity. That is all 
you are, Dead Apostle Noel, and all you'll ever be.

\\@CHARA_IN@<0, 14, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0051", 100>
Dead_Noel
Shut up...
Shut up, shut up, shut up!!
\l

\\@CHARA_IN@<0, 14, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0052", 100>
Dead_Noel
You're weaker than me! In fact, you're just a little 
SHIT who is gonna get killed by me anyways! Don't you 
DARE talk about what I am!

\\@CHARA_IN@< 1, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0019", 100>
Roa
And you're completely brainless too.
You can't make this up.
\l


\\@CHARA_IN@< 1, 5, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0020", 100>
Roa
Fine, let's see which one of us dies first!
Prepare yourself for the end, fallen one!
\l

\\@CHARA_FACE@<1,1,6,142>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa07_0021", 100>
Roa
And c'mon...! That youthful appearance isn't fooling anyone!
Do you intend to be at the age of that Christmas forever?

\\@CHARA_IN@<0, 14, 14, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0053", 100>
Dead_Noel
Shut your mouth! This is who I am!
This is who I always wanted to be!
\l


\\@CHARA_IN@<0, 14, 14, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0054", 100>
Dead_Noel
And that will go on forever!
That's why I became a vampire...!

\\@BGM_STOP@<0>
\e
