\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<9>
\\@FADE_IN@<0, 0, 0, 0, 0>//黒フェードイン
// \\@BG_IN@<"screen_bg09", 0, 2>

\\@SYSTEM@<0>
// \\@SYSTEM@<1>
\aw

\\@NPC_LOAD_SYNC@<4, 14, 0, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//dnoel
\\@CHARA_SET_PATTERN@<4, 23>//dnoel

\\@CHARA_IN@<1, 14, 109, 11, 0>
\\@CHARA_MUKI@<1,0>
\aw

\\@BGM_PLAY@<0, 78, 100>

\\@SYSTEM@<101>

\\@CHARA_IN@<1, 14, 109, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0000", 100>
\\@TEXT_ID@<10>
Dead_Noel
/*-comment-
……ぁぁ……ぁ……ァ……
……いたい……いたい……
*/
Ahh... hahhh...
It hurts... It hurts so bad...
\l

/*-comment-
寝起き
*/

\\@CHARA_IN@<1, 14, 109, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0001", 100>
\\@TEXT_ID@<20>
Dead_Noel
/*-comment-
……頭がクラクラして……
なかみ、ぜんぶこぼれちゃったくらい、いたい……
*/
My head is spinning... It hurts so much... 
It almost feels like my insides have spilled out...
\l

\\@CHARA_IN@<1, 14, 109, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0002", 100>
\\@TEXT_ID@<30>
Dead_Noel
/*-comment-
私……わたしは……たしか……
ヘンな女に、ヘンな注射を打たれ―――ぁ。
*/
What happened... to me? The last thing I remember
was that weird lady injecting me with something...
\l

\\@FADE_IN@<0, 255, 255, 255, 0>
\\@CHARA_SET_PATTERN@<4, 22>//dnoel
\aw

// クロスフェードで立ち絵変化
\\@CHARA_OUT@<1, 14, 109, 0, 0>
\\@CHARA_IN@<0, 14, 12, 11, 0>
\aw

\\@CHARA_IN@<0, 14, 12, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0003", 100>
\\@TEXT_ID@<40>
Dead_Noel
/*-comment-
―――そうだ。
そうだった、そうだった！
*/
Oh, right...
Right, that's it!
\l

/*-comment-
愕然喜び（ひきつり笑いでも）
*/

\\@CHARA_SET_PATTERN@<4, 3>//dnoel

\\@CHARA_IN@<0, 14, 12, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0004", 100>
\\@TEXT_ID@<50>
Dead_Noel
/*-comment-
わたし生まれ変わったんだ！
すごい、なにこれ笑い止まんない！
*/
I've been reborn! This is awesome!
Ooh, I can't stop smiling!
\l

/*-comment-
高笑い
*/

\\@CHARA_IN@<0, 14, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0005", 100>
\\@TEXT_ID@<60>
Dead_Noel
/*-comment-
目も、腕も、脚も、中身も！
以前のわたしとはグレードからして段違い！
*/
My eyes, my arms, my legs... even my insides!
It's a huge improvement, in every single way!
\l

\\@CHARA_SET_PATTERN@<4, 6>//dnoel

\\@CHARA_IN@<0, 14, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0006", 100>
\\@TEXT_ID@<70>
Dead_Noel
/*-comment-
１キロ先の美味しそうな《獲物＜ニンゲン＞、《発見＜よーし＞！
目の前の邪魔な《自動車＜テツクズ＞、《排除＜ぽーい＞！
*/
One tasty human spotted about a kilometer away!
And away this annoying piece of junk car goes!
\l

\\@CHARA_IN@<0, 14, 12, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0007", 100>
\\@TEXT_ID@<80>
Dead_Noel
/*-comment-
あは―――あはは、あはははははは！
ズルいズルい、吸血鬼ってズルすぎない！？
*/
Aha... Ahahahahaa! This is just unfair! I mean 
really, isn't being a vampire just a bit too unfair?
\l

/*-comment-
そんな吸血鬼になったわたし、サイコー！　ヤッター！　くらいのテンション
*/

\\@CHARA_FACE@<0,9,10,325>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0008", 100>
\\@TEXT_ID@<90>
Dead_Noel
/*-comment-
こんにちは、いちばん輝いていた頃のわたし！
さようなら、いちばん惨めだった頃の私！
*/
Hello to the most amazing part of my life!
And goodbye to the most miserable part of my life!
\l

\\@CHARA_SET_PATTERN@<4, 4>//dnoel

\\@CHARA_IN@<0, 14, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0009", 100>
\\@TEXT_ID@<100>
Dead_Noel
/*-comment-
……さあて。
そうと分かれば実験、実験。
*/
Alrighties. With that out of the way, 
it's time for some experiments!
\l

/*-comment-
ニヤリ
*/

\\@CHARA_IN@<0, 14, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0010", 100>
\\@TEXT_ID@<110>
Dead_Noel
/*-comment-
あんまり喉は渇いてないけど、
とりま栄養補給と、愛らしい身体のチェック？
*/
Though honestly, I'm not all that thirsty. Still, I've 
gotta get fed so I can try out this lovely new body of mine.
\l

/*-comment-
自分がどこまでできるかチェックするのが先よね？　くらいの自己確認。
*/

\\@CHARA_SET_PATTERN@<4, 7>//dnoel

\\@CHARA_IN@<0, 14, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "14Dno/Dno07_0011", 100>
\\@TEXT_ID@<120>
Dead_Noel
/*-comment-
ああ―――本当、夢みたい。
わたし、いったい何ができるんだろう！
*/
Wow... This is like a dream come true.
I wonder what else I can do now?
\l

/*-comment-
無垢うっとり
*/

\\@BGM_STOP@<0>
\e

