\\@BG_IN@<"screen_bg06", 0, 2, 0>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 8, 9, 3, 0>
\\@CHARA_IN@<1, 9, 1, 2, 0>
\aw

\\@BGM_PLAY@<0, 75, 100>

\\@CHARA_IN@< 0, 8, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0070", 100>
Noel
（見つけた……！　ってなにあれ、新参の祖！？
　あわわ、ついてないにも程がある……！）
\l

\\@CHARA_IN@< 0, 8, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0071", 100>
Noel
（……あれ？　でも、めっちゃ落ち込んでない？
　普通の死徒クラスの圧力のような……）

\\@CHARA_IN@< 1, 9, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0040", 100>
Volv
……暖は足りている。
……なんであれ、やすらぎの時はある。
\l

\\@CHARA_IN@< 1, 9, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0041", 100>
Volv
……いまは暖炉の火を眺めている最中、だ。
……おれにとっては、最高の贅沢だが……
\l

\\@CHARA_IN@< 1, 9, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0042", 100>
Volv
その邪魔をするのなら、剣を取る。
\l

\\@CHARA_IN@< 1, 9, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0043", 100>
Volv
……おれの寛容が生きているうちに
立ち去れ、代行者。

\\@CHARA_IN@< 0, 8, 10, 0, 1>
\\@CHARA_IN@< 0, 8, -1, 31, 2>
\aw
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0072", 100>
Noel
寛容？　寛容ですって……？
\l


\\@CHARA_IN@< 0, 8, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0073", 100>
Noel
ふざけんな。オマエたちにそんなもの、
あった試しがないじゃない。
\l

\\@CHARA_IN@< 0, 8, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0074", 100>
Noel
私だって、ひとりでアンタみたいな
怪物と戦いたくないわよ。
\l

\\@CHARA_IN@< 0, 8, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0075", 100>
Noel
けどね、雑魚は雑魚なりに
プライドってもんがあんの！
\l

\\@CHARA_IN@< 0, 8, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0076", 100>
Noel
吸血鬼の分際で“やすらぎ”なんて、
人間を馬鹿にするのも程がある！
\l

\\@CHARA_IN@< 0, 8, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0077", 100>
Noel
いいわ。やってやる。やってやろうじゃない。
せっかくのチャンスだものね！
\l

\\@CHARA_IN@< 0, 8, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe05_0078", 100>
Noel
オマエを殺して、アイツを見返して、
私の人生、ハッピーエンドに変えてやるんだ……！

\\@BGM_STOP@<0>
\e