\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg03", 0, 2>
\\@FADE_IN@<0, 255, 255, 255, 0>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw



\\@CHARA_IN@<0, 12, 6, 44, 0>
\\@CHARA_MUKI@<0,0>
\aw

\\@BGM_PLAY@<0, 71, 100>

\\@CHARA_IN@< 0, 12, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0000", 100>
Saber
サーヴァント・セイバー。
召喚に応じ参上…………。
\l

\\@CHARA_EMOVE@<0, -1 , 13>
\\@CHARA_IN@< 0, 12, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0001", 100>
Saber
……召喚者の姿がない。
これは……どういう事でしょう。
\l

\\@CHARA_IN@< 0, 12, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0002", 100>
Saber
マスターはいない、聖杯戦争でもない……
そもそも世界の在り方が違う。
\l

\\@CHARA_IN@< 0, 12, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0003", 100>
Saber
こちらでは人類史の重み……いえ、
抑止力の出力が違うようだ。
\l

\\@CHARA_IN@< 0, 12, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0004", 100>
Saber
……ともあれ、喚ばれたからには
何か理由がある筈です。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0005", 100>
Saber
まずは姿を隠し、できるだけ目立たないよう
情報を集めるべきでしょう。


\\@BGM_STOP@<0>
\e