\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<6>
\\@FADE_IN@<0, 0, 0, 0, 0>//黒フェードイン

\\@SYSTEM@<0>
\aw

\\@BGM_PLAY@<0, 75, 100>

\\@NPC_LOAD_SYNC@<4, 20, -480, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">
\\@CHARA_SET_PATTERN@<4, 219>//困惑

\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 20, 224, 1, 0>
\aw

\\@CHARA_IN@< 0, 20, 224, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0070", 100>

Mash
/*comment
なんという事でしょう……。
ネコアルクさんとはぐれてしまいました……。
*/
Oh no, what should I do?
I've lost sight of Neco-Arc...
\l


\\@CHARA_IN@< 0, 20, 224, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0071", 100>

Mash
/*comment
その上、気がつくと怪しい地下空洞にいる
マシュ・キリエライトです。
*/
And to make matter worse, Mash Kyrielight suddenly
found herself lost in some dodgy underground cavern.
\l


\\@CHARA_IN@< 0, 20, 213, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0072", 100>

Mash
/*comment
お屋敷の奥にある森に踏み入ったところ、
着物姿の女性の後ろ姿が見えましたので、
*/
When I stepped foot in forest behind the mansion,
I saw the silhouette of a woman wearing a kimono.
\l

\\@CHARA_FACE@<0, -1, 208, 280>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0073", 100>

Mash
/*comment
道を訪ねるために
追いかけただけなのですが……おや？
*/
I only followed her because I wanted
to ask for some directions and-- Hm?
\l


\\@CHARA_SET_PATTERN@<4, 23>//おやっ？
\\@CHARA_IN@< 0, 20, 208, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0074", 100>

Mash
/*comment
どこからか話し声が……
ネコアルクさんと……どなたでしょう？
*/
I can hear people talking somewhere around here...
It's Neco-Arc and... who could that be?


\\@FADE_OUT@<0, 0, 0, 0, 0>
\aw
\\@NPC_LOAD_SYNC@<4, -1, 0, 0, 0>

\\@NPC_LOAD_SYNC@<5, 19, 0, 0, 0>
\\@CHARA_SET_MVNAME@<5, "FadeIn">
\\@NPC_LOAD_SYNC@<6, 4, 360, 0, 1>
\\@CHARA_SET_MVNAME@<6, "FadeIn">
\\@CHARA_SET_PATTERN@<6, 71>//アンバー待機

\\@SYSTEM@<200>
\\@CHARA_OUT@< 0, 20, -1, 0, 0>
\\@FADE_IN@<0, 0, 0, 0, 0>
\aw

\\@BGM_PLAY@<0, 61, 100>//コミカルでちょっと怪しげなBGM

\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 19, 109, 1, 0>
\aw

\\@CHARA_IN@< 0, 19, 109, 0, 1>
\\@CHARA_EMOVE@<0, -1, 2>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0310", 100>

Neco_Arc
/*comment
ふむ……無数に存在する可能性。
絶対にない、と言い切れない別のアタシ。
*/
Hmm... The existence of innumerable possibilities...
Another me, which as much as I want to deny it, seems to exist as well.
\l


/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0311", 100>

Neco_Arc
/*comment
こっちの世界では《拳＜グー＞パンでゲロりましたが、
どっかの世界では膝パンで毒物排出、と。
*/
I took a gut-punch and puked in this world,
but in another, I took it on the legs, and was detoxified.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0312", 100>

Neco_Arc
/*comment
それどっちも同じじゃニャい？
大丈夫？　もっと平和な解決策ってないの？
*/
So, ain't it all the same?
Is this fine? Ain't there some more peaceful solution to this?
\l

/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0313", 100>

Neco_Arc
/*comment
まあいいや。ようはパラレルワールドの事っしょ。
ん、今はマルチバース理論って言うの？
*/
Well, whatevs. It's that parallel world stuff, ain't it?
Oh, they call it the multiverse theory these days?
\l

\\@CHARA_SET_PATTERN@<5, 2>//ゆらゆら
\\@CHARA_IN@< 0, 19, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0314", 100>

Neco_Arc
/*comment
にゃにゃにゃ、知ってる知ってる。
でもなんでかっこよく言い変えたの？　改名商法？
*/
Mya-ha-ha. Yeah, 'course I know that.
But what's with the cool-ass renaming? New trademark?
\l

\\@CHARA_FOCUS_COLOR@<-1,1>//全てを暗く
\aw

\\@SYSTEM@<102>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh08_0110", 100>

Kohaku_Hatena
/*comment
そういうお話ではありません。
そもそもマルチバース理論は商標フリーです。
*/
No, that's not what it's about at all.
Besides, multiverse theory is public domain!


\\@CHARA_SET_PATTERN@<5, 0>//
\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 19, 110, 0, 1>
\\@CHARA_EMOVE@<0, -1, 2>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0315", 100>

Neco_Arc
/*comment
怪しいマルチ商法の話ではないと。残念です。
*/
It's not some shady multi-network marketing strategy? Shame.
\l

\\@CHARA_SET_PATTERN@<5, 3>//やれやれ
\\@CHARA_IN@< 0, 19, 107, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0316", 100>

Neco_Arc
/*comment
だがｙｏｕはアタシがその『マルチの証明』だと言う。
『マルチの化身』とも。
*/
Okay, but you said I was living proof for this multi-stuff.
"The Avatar of the Multiverse" or something.
\l

\\@CHARA_SET_PATTERN@<5, 5>//悪だくみ
\\@CHARA_IN@< 0, 19, 109, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0317", 100>

Neco_Arc
/*comment
参りましたなあ。そこに気がつくとは、
なかなかどうしてミスに置けないお方だ。
*/
You sure got me good. Never thought someone would catch on.
Never would've pegged you as being so clever.
\l


/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0318", 100>

Neco_Arc
/*comment
『いるだけで世界が揺らぐミスキャスト』……ふ。
ネコの使い途をネコ以上によく理解しているようです。
*/
'A miscasting whose mere presence is enough to destabilize the world'... Hmph.
Seems you've got better understanding of the Nekos than they themselves do.
\l

\\@CHARA_SET_PATTERN@<5, 0>//
\\@CHARA_IN@< 0, 19, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0319", 100>

Neco_Arc
/*comment
―――で。
つまり、なんなの？
*/
So...
In conclusion... what?
\l


\\@CHARA_FOCUS_COLOR@<-1,1>//全てを暗く
\aw

\\@SYSTEM@<102>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh08_0111", 100>

Kohaku_Hatena
/*comment
アナタは世界にとって剥離剤になりえるのです。
*/
You 


/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh08_0112", 100>

Kohaku_Hatena
/*comment
異物であるアナタはこの世界の法則に守られない。
最弱です。きっと誰にも勝てません。
*/
You're a foreign entity, so under this world's rules, I can't protect you.
Nobody is weaker than you. I bet you won't be able to win against anyone else.

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh08_0113", 100>

Kohaku_Hatena
/*comment
ですが運命にも縛られない。
アナタの視界はいい意味でブレブレなので、
*/
On the other hand, you also aren't bound by fate.
I mean it in a good way when I say your point of view is blurry.

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh08_0114", 100>

Kohaku_Hatena
/*comment
この世界にいながら隣の世界の設定を、
現在を観測できる。
*/
As such, even while in this world, you can observe the context
and current events of worlds close-by.

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh08_0115", 100>

Kohaku_Hatena
/*comment
想像してみてください。一つの缶詰の中に、
二つ分の中身が重なったら？
*/
Just please try imagining it. What would happen if the inside
of a single can of food had enough content for two?

\\@CHARA_SET_PATTERN@<5, 36>//
\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 19, 117, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0320", 100>

Neco_Arc
/*comment
え。なにそれ怖い。
……破裂する……のか？
*/
The heck? Stop scaring me.
Wouldn't the can... burst?
\l

\\@CHARA_FOCUS_COLOR@<-1,1>//全てを暗く
\aw

\\@SYSTEM@<102>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh08_0116", 100>

Kohaku_Hatena
/*comment
●＜いえ＞。●＜融合です＞。
*/
No. The contents would fuse.

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh08_0117", 100>

Kohaku_Hatena
/*comment
ヒロインＡと結ばれた運命と、
ヒロインＢと結ばれた運命。
*/
His fate of ending up with Heroine A, and
his fate of ending up with Heroine B.

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh08_0118", 100>

Kohaku_Hatena
/*comment
それらが混ざり合い、両立する事も可能なのです。
誰も傷つかない《世界＜ルート＞ができるんです！
*/
These two blending together and coexisting is possible, you see.
There could be a Route in which nobody gets hurts!

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh08_0119", 100>

Kohaku_Hatena
/*comment
アナタが燃え尽きるほど頑張って志貴さんを
直視し続ければ、あるいは！
*/
If you just continuously observe Shiki intently enough that 
you risk sweating blood, then perhaps it could be realized!

\\@CHARA_SET_PATTERN@<5, 35>//
\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 19, 102, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0321", 100>

Neco_Arc
/*comment
《燃え尽きるほど！＜ニャん……だと……＞！
んっ、でもその世界、控えめに言ってゴミ！
*/
Wh-what? (sweating blood?!)
Hm, but honestly, that kinda world seems like it would suck.

\\@SYSTEM@<200>
\\@FADE_OUT@<0, 0, 0, 0, 0>
\aw

//ネコ・アンバー消去
\\@NPC_LOAD_SYNC@<5, -1, 0, 0, 0>
\\@NPC_LOAD_SYNC@<6, -1, 0, 0, 0>

\\@NPC_LOAD_SYNC@<8, 19, -500, 0, 0>
\\@CHARA_SET_PATTERN@<8, 59>//ネコ缶

\\@NPC_LOAD_SYNC@<4, 20, -380, 0, 0>
\\@CHARA_SET_PATTERN@<4, 29>//しゃがみ待機

\\@CHARA_OUT@< 0, 19, -1, 0, 0>


\\@FADE_IN@<0, 0, 0, 0, 0>

\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 20, 203, 1, 0>
\aw

\\@CHARA_IN@< 0, 20, 203, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0075", 100>

Mash
/*comment
……よく聞こえませんが、
終末装置に匹敵する危機感がすごいです。
*/
I can't really hear very well but...
The threat here feels on par with that of a doomsday device.
\l


\\@CHARA_SET_PATTERN@<4, 30>//しゃがみ
\\@CHARA_SET_PATTERN@<8, 60>//ネコ缶
\\@CHARA_IN@< 0, 20, 211, 0, 1>
\\@CHARA_FACE@< 0, -1, 210, 538>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0076", 100>

Mash
/*comment
でも内密な話のようなのでこれ以上近づく事は……
終わるまで待っているべきでしょうか……あ。
*/
Still, it appears they're talking in secret so I can't really get closer.
Perhaps it would be prudent to wait until they're done... Oh, oops.

\\@CHARA_SET_MVNAME@<4, "JumpActionTiming">//Param3==1ならFrameID100に飛ばす
\\@CHARA_SET_MVNAME@<8, "JumpActionTiming">//Param3==1ならFrameID100に飛ばす

\\@SYSTEM@<200>


\\@FADE_OUT@<0, 0, 0, 0, 0>
\aw
\\@CHARA_SET_MVNAME@<4, "FadeOutAndCameraOut">
\\@CHARA_SET_MVNAME@<8, "FadeOutAndCameraOut">
\\@CHARA_OUT@< 0, 20, -1, 0, 0>
\\@NPC_LOAD_SYNC@<4, -1, 0, 0, 0>
\\@NPC_LOAD_SYNC@<8, -1, 0, 0, 0>

\\@NPC_LOAD_SYNC@<6, 19, 0, 0, 1>
\\@NPC_LOAD_SYNC@<5, 4, 180, 0, 1>
\\@CHARA_SET_PATTERN@<5, 71>//アンバー待機

\\@FADE_IN@<0, 0, 0, 0, 0>
\aw

\\@CHARA_FOCUS_COLOR@<-1,1>//全てを暗く
\aw

\\@SYSTEM@<102>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh08_0120", 100>

Kohaku_Hatena
/*comment
どなたです！？
*/
Who are you?!

\\@CHARA_IN@< 1, 19, 100, 2, 0>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0322", 100>

Neco_Arc
/*comment
ど誰かな？
*/
W-who could it be?

\\@CHARA_IN@< 0, 20, 203, 1, 0>
\aw
\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 20, 204, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0077", 100>

Mash
/*comment
ニャ……ニャアアアー！
*/
Meow... Meooooow!

\\@CHARA_OUT@< 0, 20, -1, 0, 0>
\aw

\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<6, 24>//振り向き掴まれ（アンバー用）
\\@CHARA_SET_PATTERN@<5, 74>//アンバー掴み

\\@CHARA_IN@< 1, 19, 107, 0, 1>
\\@CHARA_FACE@< 1, -1, 105, 335>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0323", 100>

Neco_Arc
/*comment
なんだアタシのファンか。
気にすんにゃ、今の魅力的な話を続けこッハァ！？
*/
Ah, just one of my fans.
Dontcha worry about it. Let's keep this fascinating goinkthahhh?!
\l

\\@CHARA_SET_MVNAME@<5, "JumpActionTiming">//Param3==1ならFrameID100に飛ばす
\\@CHARA_SET_MVNAME@<6, "JumpActionTiming">//Param3==1ならFrameID100に飛ばす

\\@CHARA_FOCUS_COLOR@<-1,1>//全てを暗く
\aw

\\@SYSTEM@<102>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh08_0121", 100>

Kohaku_Hatena
/*comment
突然のカンフル剤ですが体に害はありません。
事後処理、よろしくお願いしますね？
*/
Sorry for the sudden injection, but it's not harmful.
Please take care of this for me, would you?


\\@NPC_LOAD_SYNC@<6, -2, -272, 0, 0>
\\@CHARA_SET_PATTERN@<6, 8>//よろよろ立ち上がり

\\@CHARA_SET_PATTERN@<5, 76>//アンバー撤退
\\@CHARA_SET_MVNAME@<5, "FadeOutAndCameraOut">
\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<6, 28>//痙攣
\\@CHARA_IN@< 1, 19, 101, 0, 1>
\\@CHARA_EMOVE@<1, -1, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0324", 100>

Neco_Arc
/*comment
おお……おおぉおおおお……！
ニャんだこれ、めっちゃ健康ーーーー！
*/
Whoa... WhooooOaaOAaa!
What the heck is this, I feel so aliveeeee!
\l

\\@NPC_LOAD_SYNC@<5, -1, 0, 0, 0>//琥珀消す

/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0325", 100>

Neco_Arc
/*comment
未知の栄養素が体内を駆け巡る！
まるで生まれ変わるようだ！
*/
Some unknown nourishment is rushing around inside my body!
It almost feels like I've been reborn!


\\@NPC_LOAD_SYNC@<8, 4, -272, 0, 1>
\\@CHARA_SET_PATTERN@<8, 100>//登場煙幕

\\@CHARA_SET_COLOR@<5,36>//スロット６に読むキャラのカラーは36（ネココハク）
\\@NPC_LOAD_SYNC@<5, 19, -272, 0, 0>
\\@CHARA_SET_PATTERN@<5, 0>//

//ネコアルク消す
\\@NPC_LOAD_SYNC@<6, -1, 0, 0, 0>


\\@CHARA_IN@< 1, 62, 100, 0, 1>//ネココハク
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNko/NpcNko08_0000", 100>

Neco_Kohaku
/*comment
っていうか生まれ変わった。
こんにちは。ネココハクです。
*/
Oh c'mon, I actually have been reborn.
Hello there. Neco-Kohaku here.
\l


/*-auto-*/\\@VOICE_PLAY@<0, "NpcNko/NpcNko08_0001", 100>

Neco_Kohaku
/*comment
今のはどんなウイルスも裸足で逃げ出す
スーパーワクチンだよ？
*/
Anyway, so this was a super vaccine.
Ain't no virus brave enough to stand up to this one.
\l

\\@CHARA_IN@< 1, 62, 110, 0, 1>//ネココハク
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNko/NpcNko08_0002", 100>

Neco_Kohaku
/*comment
でも心配しニャいで。
アタシは平気です。
*/
But don't worry about lil ol' me.
I'm totally fine.
\l


/*-auto-*/\\@VOICE_PLAY@<0, "NpcNko/NpcNko08_0003", 100>

Neco_Kohaku
/*comment
だからお腹を殴って嘔吐させないで。
マシュ君は平和的手段でアタシを助けてくださいねっと。
*/
So please, don't start punching me in the stomach until I puke.
Mash, please find a way of saving me that doesn't involve violence.

\\@NPC_LOAD_SYNC@<4, 20, -680, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">
\\@CHARA_SET_PATTERN@<4, 219>//困惑

\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 20, 224, 1, 0>
\aw

\\@CHARA_SET_PATTERN@<5, 48>//振り向き

\\@CHARA_IN@< 0, 20, 224, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0078", 100>

Mash
/*comment
……ネコアルクさん……
……残念ですが……
*/
Neco-Arc...
I'm truly sorry, but...
\l


\\@CHARA_SET_PATTERN@<4, 22>//決めポーズ
\\@CHARA_IN@< 0, 20, 203, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0079", 100>

Mash
/*comment
肉体に異常をきたす薬物を検知、
カルデア式解毒メソッドⅡを実行します！
*/
Drug with body-altering properties detected.
Deploying Chaldea-style detoxification method II!
\l


\\@CHARA_IN@< 0, 20, 223, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0080", 100>

Mash
/*comment
手遅れです、ネコアルクさん！
助ける方法はこれが一番です！
*/
It's too late, Neco-Arc!
This is the most effective way of saving you!


\\@CHARA_SET_PATTERN@<5, 18>//頭のけぞり
\\@SYSTEM@<122>
\\@CHARA_IN@< 1, 62, 103, 0, 1>//ネココハク
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNko/NpcNko08_0004", 100>

Neco_Kohaku
/*comment
痛みを伴う治療法はいらねーーー！
ドクター！　教育どうなってんだドクター！
*/
These painful-ass treatments can go to hell!
Doctor! What kind of education did you give her?! Doctor!!



\\@BGM_STOP@<0>
\e

