\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<1>
\\@FADE_IN@<0, 0, 0, 0, 0>//黒フェードイン

\\@SYSTEM@<0>
\aw

\\@BGM_PLAY@<0, 63, 100>//落ち着いた日常系BGM

\\@NPC_LOAD_SYNC@<4, 20, -480, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">
\\@CHARA_SET_PATTERN@<4, 23>//おやっ？
\\@NPC_LOAD_SYNC@<5, 19, -320, 0, 0>
\\@CHARA_SET_MVNAME@<5, "FadeIn">

\\@CHARA_IN@< 0, 20, 209, 1, 0>
\\@CHARA_IN@< 1, 19, 100, 2, 0>
\aw

\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 20, 205, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0060", 100>

Mash
/*comment
ここがネコアルクさんの目的地……
まるでお城のようです。
*/
So this was your destination, Neco-Arc...
It's almost like a castle.
\l

//カメラを固定しておく
\\@NPC_LOAD_SYNC@<7, 90, -400, 0, 0>
\\@CHARA_SET_MVNAME@<7, "CameraKeep">//camera


/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0061", 100>

Mash
/*comment
どこもかしこも手入れが行き届いていて、
細やかな心遣いが感じられます。
*/
Every single spot here is so thoroughly tended to;
you can really feel the meticulousness of the person who did it.
\l

\\@CHARA_SET_PATTERN@<4, 203>//はにかみ
\\@CHARA_IN@< 0, 20, 207, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0062", 100>

Mash
/*comment
きっと素敵な当主様なのでしょうね。
優しくて、明るくて、おきれいな。
*/
The head of this mansion must surely be a wonderful person.
Kind, cheerful, pretty...

\\@SYSTEM@<102>

\\@CHARA_IN@< 1, 19, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0300", 100>

Neco_Arc
/*comment
うん、まあだいたい合ってる。
*/
Sure, only mostly spot on, but sure.
\l


/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0301", 100>

Neco_Arc
/*comment
お嬢は敵対するとめっちゃ怖いけど、
基本は良家のお嬢様だからニャー。
*/
She's real damn scary to square up against,
but most of the time she's a noble and respectable lady.
\l

//セリフのタイミングに合わせてフライパンが飛んでくるように判定データで調整
\\@NPC_LOAD_SYNC@<6, 1, 460, -300, 1>
\\@CHARA_SET_PATTERN@<6, 14>//フライパン

\\@CHARA_SET_PATTERN@<5, 21>//フライパン被弾
\\@CHARA_IN@< 1, 19, 104, 0, 1>
\\@CHARA_FACE@<1, -1, 119, 351>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0302", 100>

Neco_Arc
/*comment
むしろ注意すべきは使用人の方ニャんだよ。
気をつけろ、特に箒持ってる方はこべぇぇえええ！？
*/
If anything, its those two servants you gotta watch out for.
Be careful, especially against the one with the broooaaahhgghh--

\\@CHARA_SET_MVNAME@<5, "JumpActionTiming">//Param3==1ならFrameID100に飛ばす
\\@CHARA_SET_MVNAME@<6, "JumpActionTiming">//Param3==1ならFrameID100に飛ばす


\\@BGM_FADE@<0, -1, 0, 60, 1>
\\@BGM_PLAY@<1, 65, 100>//楽しくにぎやかなBGM


\\@SYSTEM@<101>

\\@CHARA_SET_PATTERN@<4, 18>//困惑
\\@CHARA_IN@< 0, 20, 222, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0063", 100>

Mash
/*comment
ネコアルクさん！？
だいじょうぶですか！？
*/
Neco-Arc?!
Are you okay?!

\\@NPC_LOAD_SYNC@<6, -1, 0, 0, 0>//フライパン削除
\\@CHARA_SET_MVNAME@<7, "InitCameraKeep">//camera初期化

\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<5, 23>//頭のけぞり戻り
\\@CHARA_IN@< 1, 19, 113, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0303", 100>

Neco_Arc
/*comment
う、うん、なんとかね。
ところで、これはどういう歓迎なのかなメイド君？
*/
Y-Yeah, somehow.
By the way, what kinda way of greeting people is this, little maid?


\\@NPC_LOAD_SYNC@<6, 1, 320, 0, 1>
\\@CHARA_SET_MVNAME@<6, "FadeIn">

\\@SYSTEM@<102>
\\@CHARA_CLEAR@<1>
\\@CHARA_IN@< 1, 1, 107, 2, 0>
\aw

\\@CHARA_IN@< 1, 1, 107, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His08_0090", 100>

Hisui
/*comment
たいへん失礼いたしました。
今のは調理に使っていたフライパンです。
*/
I'm terribly sorry.
That was the frying pan I employ for cooking.
\l


\\@CHARA_IN@< 1, 1, 101, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His08_0091", 100>

Hisui
/*comment
返しの練習をしていたところ指が滑りました。
お気に召していただけたのなら幸いです。
*/
I was practicing how to flip food, when I slipped, and it went flying.
I can only hope it was to your liking.

\\@CHARA_SET_PATTERN@<5, 38>
\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 19, 106, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0304", 100>

Neco_Arc
/*comment
ん、そっか☆
事故ならしょうがないか☆
*/
Oh, gotcha ☆
Well, if it was an accident, then that's that ☆
\l

\\@CHARA_SET_PATTERN@<5, 0>
\\@CHARA_IN@< 0, 19, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0305", 100>

Neco_Arc
/*comment
じゃあちょっと失礼しますね。
アタシたちは当主に用があるので。
*/
Aight, we'll be off then.
Got business with the mistress, and all.


\\@SYSTEM@<102>
\\@CHARA_IN@< 1, 1, 107, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His08_0092", 100>

Hisui
/*comment
当家の主人は多忙につき、現在、
面会はお断りしております。ですが―――
*/
Our mistress is currently terribly busy.
As such, she is not accepting any visitors. However...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "01His/His08_0093", 100>

Hisui
/*comment
お客様にも事情がおありのようですね。
*/
It appears your circumstances are equally peculiar.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "01His/His08_0094", 100>

Hisui
/*comment
どうしても、と仰るのでしたら、
特別にお伺いをたててまいります。
*/
If you do so insist, then I suppose I could
make an exception and go inquire with her.
\l

\\@CHARA_SET_PATTERN@<6, 100>//hisui どうぞ
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His08_0095", 100>

Hisui
/*comment
それまでどうぞ、こちらへ。
迎賓室にご案内いたします。
*/
Before that, please, follow me.
I will guide you to the quest room.

\\@CHARA_SET_PATTERN@<6, 101>//hisui どうぞ→てくてく撤退

\\@CHARA_OUT@< 1, 1, -1, 0, 0>
\aw
\\@CHARA_SET_MVNAME@<6, "FadeOutAndCameraOut">

\\@CHARA_SET_PATTERN@<5, 38>
\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 19, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0306", 100>

Neco_Arc
/*comment
ほんと？　迎賓室ってネコ缶バーある？
ない？　ドリンクバーだけ？　やっさすぃー。
*/
For reals? There a cat-food bar in this guest room?
No? Just a drink bar? Boooooriiing.
\l

\\@NPC_LOAD_SYNC@<5, -2, -320, 0, 1>
\\@CHARA_SET_PATTERN@<5, 1>//万歳
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0307", 100>

Neco_Arc
/*comment
まあいいや、行こうぜマシュ君！
リフレッシュのチャンスは逃がさねー！
*/
Whatevs. Let's go, Mash!
I'd never let an opportunity to get a breather get away!

\\@CHARA_IN@< 0, 20, 203, 11, 0>
\aw
\\@CHARA_SET_PATTERN@<4, 22>//決めポーズ
\\@CHARA_IN@< 0, 20, 203, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0064", 100>

Mash
/*comment
いえ。気をつけてください、ネコアルクさん。
そのメイドの方は危険です。
*/
Wait. We need to be careful, Neco-Arc.
This maid is dangerous.
\l


\\@CHARA_IN@< 0, 20, 214, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0065", 100>

Mash
/*comment
端末ではありますが、シールドに内包された
近未来観測レンズ・シバが、
*/
It may only be a terminal, but the Near-Future
Observation Lens SHIVA that's contained within my shield...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0066", 100>

Mash
/*comment
１分後のネコアルクさんに
『死亡』ステータスを表示しています！
*/
...is currently displaying that 1 minute into the future,
the entity known as Neco-Arc will be dead!


\\@CHARA_IN@< 1, 19, 108, 12, 0>
\aw

\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<5, 13>//ワイン
\\@CHARA_IN@< 1, 19, 108, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0308", 100>

Neco_Arc
/*comment
そなの？
でもこのウェルカムワイン、中々だぜ？
*/
Really now?
But you know, this wine's pretty darn great?
\l


/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0309", 100>

Neco_Arc
/*comment
この喉に詰まるような異物感はどうだ……
例えるなら体が別の何かに乗っ取られるような……
*/
Oh man, I can feel it weirdly stuffing in my throat, awesome...
It almost feels like my body is being taken over by something else...


\\@NPC_LOAD_SYNC@<8, 4, -320, 0, 1>
\\@CHARA_SET_PATTERN@<8, 100>//登場煙幕

\\@CHARA_SET_COLOR@<7,34>//スロット７に読むキャラのカラーは34（ネコヒスイ）
\\@NPC_LOAD_SYNC@<7, 19, -320, 0, 1>
\\@CHARA_SET_PATTERN@<7, 0>//

//ネコアルク消す
\\@NPC_LOAD_SYNC@<5, -1, -320, 0, 1>

\\@CHARA_IN@< 1, 61, 100, 12, 0>//ネコヒスイ
\aw

\\@BGM_FADE@<1, -1, 0, 60, 1>
\\@BGM_PLAY@<0, 61, 100>//コミカルでちょっと怪しげなBGM

\\@SYSTEM@<102>

\\@CHARA_IN@< 1, 61, 100, 0, 1>//ネコヒスイ
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNhi/NpcNhi08_0000", 100>

Neco_Hisui
/*comment
っていうか乗っ取られた。
こんにちは。ネコヒスイです。
*/
Oh c'mon, I actually did get taken over.
Hello there. Heco-Hisui here.
\l

\\@CHARA_SET_PATTERN@<7, 5>//悪だくみ
\\@CHARA_IN@< 1, 61, 109, 0, 1>//ネコヒスイ
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNhi/NpcNhi08_0001", 100>

Neco_Hisui
/*comment
ふふ。マシュ君もいっぱい、いっとく？
メイドになればどんな殺人ケーキも思いのまま、だぜ？
*/
Heh. So, want a cheeky lil chug too, Mash?
Once maidified, you could make as many killer cakes as you'd like, y'know?


\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 20, 203, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0067", 100>

Mash
/*comment
精神に異常をきたす薬物を検知、
カルデア式解毒メソッドを実行します！
*/
Drug with mind-altering properties detected.
Deploying Chaldea-style detoxification method!
\l


\\@CHARA_IN@< 0, 20, 223, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0068", 100>

Mash
/*comment
ごめんなさい、ネコアルクさん！
助ける方法はこれしかありません……！
*/
Forgive me, Neco-Arc!
This is the only way you can be saved!


\\@CHARA_SET_PATTERN@<7, 44>//
\\@SYSTEM@<102>
\\@CHARA_IN@< 1, 61, 100, 0, 1>//ネコヒスイ
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNhi/NpcNhi08_0002", 100>

Neco_Hisui
/*comment
ワオ、すっごい判断力。
１分後に死亡って、そういうコト？
*/
Wowzers, you go hard.
Me being dead in 1 minute makes so much sense now.


\\@BGM_STOP@<0>
\e

