\\@SYSTEM@<9999>
\\@BG_IN@<"ed_bg00", 0, 2>//背景　黒
\aw

\\@SYSTEM@<0>
\aw

\\@BGM_PLAY@<0, 71, 100>



\\@SYSTEM@<100>

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNav/NpcNav08_0000", 100>

Navigate
/*comment
アンサモンプログラム　スタート。
霊子変換を開始　します。
*/
Unsummon Program, start.
Commencing spiritron conversion.
\l


/*-auto-*/\\@VOICE_PLAY@<0, "NpcNav/NpcNav08_0001", 100>

Navigate
/*comment
レイシフト開始まで　あと３、２、１……
*/
Rayshift commencing in...
3... 2... 1...
\l

\\@FADE_IN@<2, 128, 0, 0, 0>
\\@SE_PLAY@<1, "talk/talk_se/Cmn_Warning", 1, 100>

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNav/NpcNav08_0002", 100>

Navigate
/*comment
工程に問題発生。
時空連続体に理解困難の不具合　発生。
*/
Operational problem, detected.
Inexplicable spacetime continuum malfunction, detected.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNav/NpcNav08_0003", 100>

Navigate
/*comment
グランドオーダー　実証　停止。
レイシフト　ルート構築　は　継続します。
*/
Grand Order verification, halted
Resuming formulation of Rayshift route.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNav/NpcNav08_0004", 100>

Navigate
/*comment
コフィン内のパイロットの安全を最優先。
強制排出をロック。
*/
Ensuring the safety of pilot within coffin.
Forced ejection, locked.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNav/NpcNav08_0005", 100>

Navigate
/*comment
パイロットの　自主的な帰還を
期待　します。
*/
We are expecting the pilot return by their own devices.

\\@SE_STOP@<1>

\\@BGM_FADE@<0, -1, 0, -2, 1>

\\@FADE_OUT@<0, 255, 255, 255, 0>
\aw


\\@BG_OUT@<0, 2>
\\@LOAD_BATTLE_BG@<24>
\aw

\\@SYSTEM@<200>
\aw

\\@NPC_LOAD_SYNC@<4, 20, -200, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">
\\@CHARA_SET_PATTERN@<4, 59>//mash

\\@FADE_IN@<0, 0, 0, 0, 0>
\aw


\\@CHARA_IN@<0, 20, 213, 1, 0>
\aw

\\@SYSTEM@<101>

\\@CHARA_SET_PATTERN@<4, 60>//mash

\\@CHARA_IN@<0, 20, 213, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0040", 100>

Mash
/*comment
……ぁ……れ？
*/
Ugh...
\l


/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0041", 100>

Mash
/*comment
ここは……いったい……？
特異点ではないようですが……
*/
Where... am I?
It doesn't seem to be a Singularity, at least.

\\@BGM_PLAY@<0, 61, 100>//コミカルでちょっと怪しげなBGM

\\@NPC_LOAD_SYNC@<5, 19, 200, 0, 1>
\\@CHARA_SET_MVNAME@<5, "FadeIn">
\\@CHARA_SET_PATTERN@<5, 5>//neco

\\@CHARA_IN@<2, 19, 109, 2, 0>
\aw

\\@SYSTEM@<102>

\\@CHARA_IN@< 2, 19, 109, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0260", 100>

Neco_Arc
/*comment
少女がトンネルを抜けると、
そこは一面のグレートキャッツビレッジだった……。
*/
The girl broke through the tunnel,
Only to find herself surrounded by the Great Cats Village.
\l


\\@CHARA_SET_PATTERN@<5, 6>//両手ピョコピョコ万歳
\\@CHARA_IN@< 2, 19, 101, 0, 1>
\\@CHARA_EMOVE@<2, -1, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0261", 100>

Neco_Arc
/*comment
なーんてな！　文学的なＯＰとか
アタシには似合わないっつーの！
*/
Syke! These kinda high-brow OPs
ain't my style, I'm tellin' ya.
\l


\\@CHARA_SET_PATTERN@<5, 2>//ゆらゆら
\\@CHARA_IN@< 2, 19, 106, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0262", 100>

Neco_Arc
/*comment
グッモーニン、素敵な甲冑ガール。
*/
Guten morgen, my precious little armor girl.
\l


/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0263", 100>

Neco_Arc
/*comment
布団とかねえからコタツで看病してたけど、
だいじょうぶ？　おしりいたくない？
*/
Ain't got no bed, so I let the kotatsu take care
of you instead. You okay? No butt-pain?
\l

\\@CHARA_SET_PATTERN@<5, 3>//やれやれ
\\@CHARA_IN@< 2, 19, 107, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0264", 100>

Neco_Arc
/*comment
あ、痛くない。地面に直置きのコタツでも
ビクともしない、と。耐久Ａなんですなぁ。
*/
Oh, none. Gave you no cushions under that kotatsu,
and you don't even flinch. Now that's what I call CON： A.
\l


\\@CHARA_SET_PATTERN@<5, 31>//みかん投げる
\\@CHARA_SET_PATTERN@<4, 61>//mash

/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0265", 100>

Neco_Arc
/*comment
まあいいや、ミカン食べる？
これ、エヒメのおいしいトコ。
*/
Whatevs, how 'bout some mikans?
They're from that great place in Ehime.


\\@CHARA_SET_PATTERN@<4, 62>//mash

\\@SYSTEM@<101>

\\@CHARA_IN@< 0, 20, 202, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0042", 100>

Mash
/*comment
は、はい、ありがとうございます。
ぁ……とても甘くて美味しいです！
*/
S-sure, thank you very much.
Mm! It's so sweet and delicious!


\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<5, 2>//ゆらゆら
\\@CHARA_IN@< 2, 19, 118, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0266", 100>

Neco_Arc
/*comment
でしょ〜？　もっと食べなさい、もっと食べなさい。
毒とか入ってないから。
*/
Riiiite? Go ahead and eat some more, wontcha?
No poison here, no.
\l

\\@CHARA_SET_PATTERN@<4, 63>//mash

/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0267", 100>

Neco_Arc
/*comment
黄泉の食べ物を食べたら地上に出られないとか、
そんなケチくさいコト言わニャいよ。
*/
It ain't my style to be all petty and go like：
'now that you've eaten the fruit of the underworld,
you may never return to the above.'
\l

\\@CHARA_SET_PATTERN@<5, 3>//やれやれ
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0268", 100>

Neco_Arc
/*comment
だいたいさあ、客を呼びとめたいんなら
呪いじゃなくて味で勝負っしょ！
*/
And I mean c'mon, if you really wanna keep the
guests around, you wouldn't curse them,
you'd win them over by taste alone!
\l

\\@CHARA_SET_PATTERN@<4, 64>//mash

\\@EMG_SETUP@<16, 0, 0, 0, 16, 64, 1>
\\@EMG_PRINT_TEXT@<102, 1130, 670>

/*comment
誤字ではありません
This is not a typo
*/


\\@CHARA_SET_PATTERN@<5, 1>//万歳
\\@CHARA_IN@< 2, 19, 112, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0269", 100>

Neco_Arc
/*comment
こちとら伊達に脱ヒロインして店はじめてねぇ！
この麺１煮干し９のネコ完メンで天下とったらぁ！
*/
I didn't say goodbye to the heroine-life just to start some 
second-rate restaurant. These Cat Foodles will conquer the world!
(Recipe: 10% noodles, 90% dried sardines)

\\@CHARA_SET_PATTERN@<4, 65>//mash

\\@SYSTEM@<131>

\\@CHARA_IN@< 0, 20, 220, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0042_1", 100>

Mash
/*comment
（なるほど、という顔）
*/
(Making a face like： 'oh, of course')


\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<5, 16>//キシャ―戻り
\\@CHARA_IN@< 2, 19, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0270", 100>

Neco_Arc
/*comment
ほう。怒濤のカオスラッシュにも驚かれない。
大山鳴動してネズミも出ねえときた。
*/
Oh? Not shocked? Even after my tempestuous 
'From out of the labors of a mountain, a laughable mouse is born'
as per Horace.
\l


/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0271", 100>

Neco_Arc
/*comment
ここグレートキャッツビレッジは妖精郷の一つ。
地上から人間が迷いこんでくる事もある。
*/
You know, this Great Cats Village here is one them fairylands.
Sometimes humans just kinda wander in from on above.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0272", 100>

Neco_Arc
/*comment
察するところ、お嬢さんもその一例かな？
どこの世界の冒険少女なんだい？
*/
And if I'm not mistaken, you happen to be one of them, rite?
Just what world did our adventurous little girl hop on in from?

\\@CHARA_SET_PATTERN@<4, 67>//mash

\\@SYSTEM@<101>

\\@CHARA_IN@< 0, 20, 206, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0043", 100>

Mash
/*comment
は、はい。わたしはマシュ・キリエライト。
人理保障機関カルデアに所属する研究員であり、
*/
Y-Yes. I'm called Mash Kyrielight.
I'm a research associate belonging
to the Human Order Security Organization Chaldea.
\l


/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0044", 100>

Mash
/*comment
英霊と融合を果たした
デミ・サーヴァントの成功例です。
*/
And also, one of the successful cases of a Demi-Servant,
someone who has managed to fuse with a Heroic Spirit.
\l

\\@CHARA_SET_PATTERN@<4, 68>//mash

\\@CHARA_IN@< 0, 20, 218, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0045", 100>

Mash
/*comment
アナタは……その、どこの惑星の方でしょう？
地球上の生命体とは思えませんが……
*/
And you are... from what planet, exactly?
I'm pretty sure you're not a Terran life-form, at least.

\\@CHARA_SET_PATTERN@<4, 69>//mash

\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<5, 13>//ワイン
\\@CHARA_IN@< 2, 19, 108, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0273", 100>

Neco_Arc
/*comment
おやおや、冗談のうまいお嬢さんだ。
おいしいミカンのお返しにしちゃあパンチ利いてる。
*/
My, my, quite the funny jokester, aren't we, lady?
Real hard-hitting stuff I'm getting in return for
giving you that mikan.
\l


\\@CHARA_SET_PATTERN@<5, 6>//両手ピョコピョコ万歳
\\@CHARA_IN@< 2, 19, 106, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0274", 100>

Neco_Arc
/*comment
でもまあ、地上にはいないよねこんな美獣！
そのセクスィー、まさにモンスター級！　キラッ☆
*/
Got a point tho, ain't no beast as 
hot as me up there on the surface.
I'm a sexy goddamn monster! *wink* ☆

\\@CHARA_SET_PATTERN@<4, 70>//mash

\\@SYSTEM@<101>

\\@CHARA_IN@< 0, 20, 201, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0046", 100>

Mash
/*comment
怪物的、という意味ですね。
適切な比喩表現、ありがとうございます。
*/
So you mean you're monstrous?
That's an expressive way of describing yourself, 
thank you very much

\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<5, 0>//
\\@CHARA_IN@< 2, 19, 110, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0275", 100>

Neco_Arc
/*comment
うん。わずか１分のやりとりですが、
ｙｏｕには遊びが通じないのは理解した。
*/
Yep, been just a single minute of chatting,
but I can already tell my jokes are gonna fall flat on you.
\l


\\@CHARA_IN@< 2, 19, 104, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0276", 100>

Neco_Arc
/*comment
よろしくマシュ君。アタシはネコアルク。
このネコ國のトップ・ネコ。
*/
Please to meetcha, Mash. I'm Neco-Arc.
The Top Neco of Necoland.
\l


/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0277", 100>

Neco_Arc
/*comment
察するところ、マシュ君は一刻も早く元の世界に
戻らなければニャらない……違うかな？
*/
Lemme guess, you've gotta return to your home-world
asap, amirite?


\\@CHARA_SET_PATTERN@<4, 71>//mash

\\@SYSTEM@<101>

\\@CHARA_IN@< 0, 20, 213, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0047", 100>

Mash
/*comment
はい。でもどうすれば……
*/
Yes. But how...?
\l


\\@CHARA_IN@< 0, 20, 212, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0048", 100>

Mash
/*comment
カルデアとの通信は完全に途絶、
ここがどこの時代なのかも分からない、なんて……
*/
My communications with Chaldea are completely cut off.
I don't even know what era I'm currently finding myself in.


\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<5, 5>//悪だくみ
\\@CHARA_IN@< 2, 19, 114, 0, 1>
\\@CHARA_EMOVE@<2, -1, 11>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0278", 100>

Neco_Arc
/*comment
にゃっにゃっにゃっ。
心配するなマドモアゼル。
*/
Mya-ha-ha.
Worry not, mademoiselle.
\l


/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0279", 100>

Neco_Arc
/*comment
悩みは色々あるだろうけど、ちょっとコタツを
どけてごらん？　驚くぜ？
*/
I'm sure you've got a lot troubling you, but why
don't you get that kotatsu out of the way a little?
It'll blow your socks.


\\@CHARA_SET_PATTERN@<4, 73>//mash
\\@CHARA_SET_PATTERN@<5, 32>//みかんカゴキャッチ待機

\\@SYSTEM@<101>

\\@CHARA_IN@< 0, 20, 216, 0, 1>
\\@CHARA_FACE@<0,-1,223,350>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0049", 100>

Mash
/*comment
？　コタツをですか？
では失礼して……こ、これは……！
*/
The kotatsu?
Well, excuse me then...
W-Wow...
\l

\\@CHARA_SET_MVNAME@<4, "JumpActionTiming">//Param3==1ならFrameID100に飛ばす
\\@CHARA_SET_MVNAME@<5, "JumpActionTiming">//Param3==1ならFrameID100に飛ばす



\\@CHARA_IN@< 0, 20, 223, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0050", 100>

Mash
/*comment
英霊召喚のサークルにそっくりです……！
ネコアルクさんは召喚士だったのですか！？
*/
This looks exactly like a Heroic Spirit summoning circle!
Then was it you who summoned me here, Neco-Arc?!


\\@SYSTEM@<102>

\\@CHARA_IN@< 2, 19, 110, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0280", 100>

Neco_Arc
/*comment
うん。これはね、マシュ君が空から落ちてきて、
アタシをクッションにした時にね。
*/
Yeah, so the thing is, back when you came
flying down from the sky and used me as your landing cushion...
\l


/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0281", 100>

Neco_Arc
/*comment
スポンジみたいになった体から魔力（比喩表現）が
地面にビシャってなって、この通り。
*/
...my sponge-like body ejected a bunch of magical energy
(metaphorically speaking), which splattered all over the ground,
and then bam, out came this.
\l


\\@CHARA_SET_PATTERN@<5, 5>//悪だくみ
\\@CHARA_IN@< 2, 19, 109, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0282", 100>

Neco_Arc
/*comment
すごいっしょ？
控えめに見ても異世界転移のゲートです。
*/
Amazeballs, rite?
Let's be real here, this is basically a gate to other worlds.
\l


\\@CHARA_SET_PATTERN@<4, 75>//mash

/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0283", 100>

Neco_Arc
/*comment
マシュ君の力（重さ）と、ネコの力（断末魔）が
融合した合わせ技……とでも言っておきますか。
*/
With the power of Mash('s weight) and Neco-Arc('s death throes)
combined, a mighty combo move was born... 
Yeah, let's just call it that.


\\@SYSTEM@<101>

\\@CHARA_IN@< 0, 20, 204, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0051", 100>

Mash
/*comment
もも、申し訳ありません……！
ネコアルクさんを押し潰していたなんて……！
*/
I-I-I'm terribly sorry!
To think I crushed you beneath me...
\l


/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0052", 100>

Mash
/*comment
いつもは、はい、どちらかと言うとわたしが
盾になるというか、着地役を果たすのですがっ！
*/
Usually it's actually more like I'm the one in charge 
of shield duty, or I guess landing duty, in this case.

\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<5, 0>//
\\@CHARA_IN@< 2, 19, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0284", 100>

Neco_Arc
/*comment
ほう。じゃあマシュ君は護衛役？
なるほどなー。そんな感じするする。
*/
Aha. So Mash, you're like a tank?
Oh, I'm starting to get it. You did give those kinda vibey-vibes.
\l


\\@CHARA_IN@< 2, 19, 106, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0285", 100>

Neco_Arc
/*comment
じゃ、話がまとまったところで
ゲートに飛び込もっか☆
*/
Welp, with that out the way,
why don't we get diving into this gate here? ☆
\l



/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0286", 100>

Neco_Arc
/*comment
マシュ君は元の世界に戻るために。
アタシはＭＢ界を平和にするために。
*/
You, in order to return to your home-world.
Me, in order to bring peace to the Melty-verse.

\l

/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0287", 100>

Neco_Arc
/*comment
いっちょ協力して異世界冒険しよう、ぜ！
*/
We're in for a world-hopping adventure, partner.

\\@SYSTEM@<101>

\\@CHARA_SET_PATTERN@<4, 77>//困惑
\\@CHARA_IN@< 0, 20, 218, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0053", 100>

Mash
/*comment
いえ、あの、話が見えなくて……
*/
Eh, umm, I'm not sure I understand...
\l


/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0054", 100>

Mash
/*comment
ネコアルクさんをお助けするのはいいのですが、
なぜわたしなのでしょう……？
*/
I'm not against helping you,
but why me of all people?

\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<5, 1>//万歳
\\@CHARA_IN@< 2, 19, 112, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0288", 100>

Neco_Arc
/*comment
分かるな、ネコと和解せよ！
なぜも何もニャいんだよマシュ君！
*/
Less thinking, more Neco peace-making!
Ain't no whys or whats about it, Mash.
\l


/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0289", 100>

Neco_Arc
/*comment
なぜなら―――
*/
For you see...
\l

\\@SE_PLAY@<0, "talk/talk_se/Cmn_ShortLightning", 0, 100>

\\@SYSTEM@<121>
\\@NPC_LOAD_SYNC@<7, 93, 200, 0, 1>//小物
\\@CHARA_SET_PATTERN@<7, 1>//落雷
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0290", 100>

Neco_Arc
/*comment
人類の総意が！　売り上げが！
ＤＬＣを求めているンだッ！
*/
The will of mankind! No, the sales!
They're demanding more DLC!!

\\@SYSTEM@<101>

\\@CHARA_SET_PATTERN@<4, 78>//真面目待機
\\@CHARA_IN@< 0, 20, 223, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0055", 100>

Mash
/*comment
―――人類の総意―――
*/
The will of mankind...
\l


\\@CHARA_IN@< 0, 20, 214, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0056", 100>

Mash
/*comment
ネコアルクさんはそんなに大きな使命を
お持ちだったのですね！
*/
Neco-Arc, I didn't realize you were 
entrusted with such a grand mission!
\l


\\@CHARA_SET_PATTERN@<4, 79>//盾構え
\\@CHARA_IN@< 0, 20, 215, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0057", 100>

Mash
/*comment
そういう事ならお任せください！
まだまだ未熟者ですが、マシュ・キリエライト、
*/
In that case, you can count on me!
I still have a long ways to go, but...
Mash Kyrielight, on duty! 
\l

\\@CHARA_IN@< 0, 20, 223, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0058", 100>

Mash
/*comment
この盾にかけて人理のために戦います！
世界のルールを乱す侵略者に容赦はしません！
*/
I swear upon my shield to fight on behalf of Human Order!
I shall show no mercy to the villains
who would disturb the world's rules!

\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<5, 11>//あれぇ？
\\@CHARA_IN@< 2, 19, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0291", 100>

Neco_Arc
/*comment
………………。
（純粋な人間に慣れていない顔）
*/
......
(the face of someone uncomfortable around such pure people)
\l


\\@CHARA_SET_PATTERN@<5, 38>//
\\@CHARA_IN@< 2, 19, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0292", 100>

Neco_Arc
/*comment
ま、いっか！
異世界や、買わず飛び込む無料ゲー、ってな。
*/
O-Oh well!
Hopping into other worlds comes free of charge, and all.
\l


\\@CHARA_SET_PATTERN@<5, 35>//
\\@CHARA_IN@< 2, 19, 102, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0293", 100>

Neco_Arc
/*comment
マシュ君、ｙｏｕを新たな勇者―――
*/
Mash, you shall become a hero reborn...
\l


\\@CHARA_SET_PATTERN@<5, 1>//万歳
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0294", 100>

Neco_Arc
/*comment
ネコ二十七キャットのひとりに任命する！
アタシと一緒にＭＢ界の悪を倒すンだ！
*/
I hereby appoint you as one of the 27 Neco-Cats!
The two of us are gonna root out all evil in the Melty-verse!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0295", 100>

Neco_Arc
/*comment
その結果、アタシの体には魔力が高まり、
新たなゲートを作りだす事も可能ッ！
*/
And then, the magical energy in my body will balloon,
making it possible for me to create new gates!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0296", 100>

Neco_Arc
/*comment
何度か実験していれば、いつかは元の世界に
通じるゲートもできるって寸法さ！
*/
I'm thinking if we just keep experimenting, we'll
eventually find one leading back to your home-world!


\\@SYSTEM@<101>

\\@CHARA_SET_PATTERN@<4, 83>//むんっ！
\\@CHARA_IN@< 0, 20, 221, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0059", 100>

Mash
/*comment
はい！　《召喚装置＜ネコアルクさん＞に魔力がたまり次第、
雑巾のように搾らせていただきますね！
*/
Yeah! I'll make sure to wring you dry once the 
magical energy inside your summoning device body fills up!


\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<5, 11>//あれぇ？
\\@CHARA_IN@< 2, 19, 111, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "19Nec/Nec08_0297", 100>

Neco_Arc
/*comment
―――。
いまなんか怖いコト言わなかった、マシュ君？
*/
......
Uh, I think I just heard you say something frightening, Mash.





\\@BGM_STOP@<0>
\e

