\\@SYSTEM@<9999>
\\@FADE_OUT@<0,0,0,0,1>
\\@BG_IN@<"ed_bg00", 0, 2>
\aw

\\@FADE_OUT@<1,255,255,255,0>
\aw

\\@FADE_IN@<0,0,0,0,0>
\aw

\\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 76, 100>
\\@FADE_IN@<1,255,255,255,0>
\\@SQ_CALL@<1>

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0010", 100>
Kohaku
Lady Akiha, I have prepared some tea for you. Where
would you like to sit today?

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0030", 100>
Akiha
Thank you, Kohaku. I think I'll take my tea outside on
the terrace. It's such lovely weather today.

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0011", 100>
Kohaku
Understood. Oh? Is that Shiki taking a nap
out in the gazebo?

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0031", 100>
Akiha
It would seem so. I envy his ability to relax, unaware
of the hardships I must endure.

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0032", 100>
Akiha
I suppose that's all right, though. I am glad he is
beginning to feel better.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0033", 100>
Akiha
I will overlook his little trip last night. 
I'm sure he also had his reasons.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0034", 100>
Akiha
Still... perhaps I should put him 
on a leash from now on.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0035", 100>
Akiha
His tendency to jump into danger is not doing
my mental health any favors.  Not only that, but...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0036", 100>
Akiha
Lately I've been feeling vaguely at unease. *sigh*
Hopefully there'll be no strange pests appearing any time soon.


\\@BGM_STOP@<0>
\e
