\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg01", 0, 2>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 2, 0, 44, 0>
\\@CHARA_MUKI@<0,0>
\aw

\\@BGM_PLAY@<0, 71, 100>

\\@CHARA_IN@< 0, 2, 3, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0000", 100>
Akiha
*sigh* This cold is enough to make one want to scratch at the walls
It's starting to get on my nerves.
\l

\\@CHARA_IN@< 0, 2, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0001", 100>
Akiha
Whoever this hybrid may be, they shouldn't be thinking that they could
just be walking around doing whatever they want without my permission.
\l

\\@CHARA_IN@< 0, 2, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0002", 100>
Akiha
It's almost as if 
they're asking to be killed, no?
\l

\\@CHARA_IN@< 0, 2, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0003", 100>
Akiha
And it would appear Shiki has gone off
on his own again.
\l

\\@CHARA_IN@< 0, 2, 202, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0004", 100>
Akiha
Perhaps I will teach this outsider a lesson on my way
to bringing Shiki home.


\\@BGM_STOP@<0>
\e