\\@BG_IN@<"screen_bg04", 0, 2, 0>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 12, 1, 3, 0>
\\@CHARA_IN@<1,  4, 103, 4, 0>
\\@CHARA_IN@<3,  1, 1, 2, 0>
\aw

\\@BGM_PLAY@<0, 74, 100>

\\@CHARA_IN@< 0, 12, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0010", 100>
Saber
Hm? At last, someone who may be of some help.
\l

\\@CHARA_IN@< 0, 12, 2, 31, 2>
\aw
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0011", 100>
Saber
Excuse me, young ladies. Would you be so kind as to
tell me the year and which country this is?

\\@CHARA_IN@< 3, 1, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His05_0040", 100>
Hisui
Kohaku, I've found one.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "01His/His05_0041", 100>
Hisui
I believe this may be the person in question
who has been running amok in town.
\l

\\@CHARA_IN@< 3, 1, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His05_0042", 100>
Hisui
She appears to be a master swordsman.

\\@CHARA_IN@< 1, 4, 106, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0060", 100>
Kohaku
There is no doubt about it. That getup of hers
is definitely suspicious. She's probably a bandit.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0061", 100>
Kohaku
The question is whether she relies on her armor, or if she
has other abilities. Perhaps her sword fires energy beams.
\l

\\@CHARA_IN@< 1, 4, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0062", 100>
Kohaku
Either way, ignoring her will only result in more problems
for the town. C'mon, Hisui!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0063", 100>
Kohaku
You focus on the physical attacks with your food while
I take care of the mental attacks with my chemicals!

\\@GO_SUB@<"QUAKE_2">
\\@SE_PLAY@<0,"talk/talk_se/Cmn_SmokeScreen",0,100>
\\@GO_SUB@<"DAMEGE_RED">

\\@CHARA_IN@< 0, 12, 0, 21, 2>
\aw
\\@CHARA_IN@< 0, 12, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0012", 100>
Saber
Ack! That was close!
\l

\\@CHARA_IN@< 0, 12, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0013", 100>
Saber
That food is dissolving the telephone pole. And the
other one's poison gas is completely odorless.
\l

\\@CHARA_IN@< 0, 12, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0014", 100>
Saber
You must be assassin-class servants!

\\@BGM_STOP@<0>
\e