\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg03", 0, 2>
\\@FADE_IN@<0, 255, 255, 255, 0>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw



\\@CHARA_IN@<0, 12, 6, 44, 0>
\\@CHARA_MUKI@<0,0>
\aw

\\@BGM_PLAY@<0, 71, 100>

\\@CHARA_IN@< 0, 12, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0000", 100>
Saber
I am the Servant Saber.
I have come in response to your sum--
\l

\\@CHARA_EMOVE@<0, -1 , 13>
\\@CHARA_IN@< 0, 12, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0001", 100>
Saber
I do not see my summoner...
What... is going on here?
\l

\\@CHARA_IN@< 0, 12, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0002", 100>
Saber
I have no Master, and this is not a Holy Grail War.
Even the world itself feels somewhat different...
\l

\\@CHARA_IN@< 0, 12, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0003", 100>
Saber
It seems like the weight of human history here is different...
Or rather, the output of the Counter Force is.
\l

\\@CHARA_IN@< 0, 12, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0004", 100>
Saber
Be that as it may, there must be a reason as to
why I have been called forth.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0005", 100>
Saber
In any case, I should try and remain hidden while collecting 
any information I can, hopefully without standing out too much.


\\@BGM_STOP@<0>
\e