\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg03", 0, 2>
\\@FADE_IN@<0, 255, 255, 255, 0>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw



\\@CHARA_IN@<0, 12, 6, 44, 0>
\\@CHARA_MUKI@<0,0>
\aw

\\@BGM_PLAY@<0, 71, 100>

\\@CHARA_IN@< 0, 12, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0000", 100>
Saber
I am the servant Saber.
I have come in response to your sum--
\l

\\@CHARA_EMOVE@<0, -1 , 13>
\\@CHARA_IN@< 0, 12, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0001", 100>
Saber
There's no one here.
What's going on?
\l

\\@CHARA_IN@< 0, 12, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0002", 100>
Saber
I have no master, and this is not a Holy Grail War.
Something feels off about the world...
\l

\\@CHARA_IN@< 0, 12, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0003", 100>
Saber
As if this were an alternate history, or... No, the very
counter force of the world is different.
\l

\\@CHARA_IN@< 0, 12, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0004", 100>
Saber
Still, there must be a reason as to
why I have been summoned.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0005", 100>
Saber
I should remain hidden for the time being
and see what I can learn.


\\@BGM_STOP@<0>
\e