\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<6>
\\@FADE_IN@<0, 0, 0, 0, 0>//黒フェードイン
// \\@BG_IN@<"screen_bg06", 0, 2, 0>

\\@SYSTEM@<0>
// \\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 12, 1, 1, 0>
\\@CHARA_IN@<1,  5, 1, 2, 0>
\aw

\\@BGM_PLAY@<0, 75, 50>

\\@NPC_LOAD_SYNC@<4, 12, -320, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//saber
\\@CHARA_SET_PATTERN@<4, 0>//saber

\\@SYSTEM@<102>
\\@NPC_LOAD_SYNC@<5, 5, 320, 0, 1>
\\@CHARA_SET_MVNAME@<5, "FadeIn">//roa
\\@CHARA_SET_PATTERN@<5, 4>//roa

\\@CHARA_IN@< 1, 5, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0080", 100>
\\@TEXT_ID@<10>
Roa
こいつは驚きだ。
使い魔として成立するほどの英霊とはね。
\l

\\@CHARA_IN@< 1, 5, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0081", 100>
\\@TEXT_ID@<20>
Roa
あんた、仮説としてたてられていた
《境界記録帯＜ゴーストライナー＞ってヤツかい？

\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 12, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0020", 100>
\\@TEXT_ID@<30>
Saber
…………。
\l

\\@CHARA_IN@< 0, 12, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0021", 100>
\\@TEXT_ID@<40>
Saber
どことなく私たちに近い気配ですが、
《敬虔＜けいけん＞な信徒でありながら、魔術の香りがする。
\l

\\@CHARA_IN@< 0, 12, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0022", 100>
\\@TEXT_ID@<50>
Saber
私を喚んだのは貴殿か？

\\@SYSTEM@<102>
\\@CHARA_IN@< 1, 5, 1, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 14>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0082", 100>
\\@TEXT_ID@<60>
Roa
いいや、オレじゃあない。
\l

\\@CHARA_IN@< 1, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0083", 100>
\\@TEXT_ID@<70>
Roa
召喚術は学んでいないし、なにより、
世界の壁を壊そうなんて暇人の考えだ。
\l

\\@CHARA_IN@< 1, 5, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0084", 100>
\\@TEXT_ID@<80>
Roa
こう見えてスケジュールは緻密かつ過密でね。
\l

\\@CHARA_IN@< 1, 5, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0085", 100>
\\@TEXT_ID@<90>
Roa
アンタのような不純物には早々にお帰り願いたい。
今の姫君は興味本位で動くドラ猫だからな。
\l

\\@CHARA_IN@< 1, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0086", 100>
\\@TEXT_ID@<100>
Roa
戦いにでもなったら、せっかくの仕込みが台無しだ。

\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 12, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0023", 100>
\\@TEXT_ID@<110>
Saber
この街を使って何らかの儀式を行おう、
というのですね。
\l

\\@CHARA_IN@< 0, 12, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0024", 100>
\\@TEXT_ID@<120>
Saber
……召喚された理由は分かりませんが、
行うべき使命は分かりました。
\l

\\@CHARA_IN@< 0, 12, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0025", 100>
\\@TEXT_ID@<130>
Saber
どのような時代、どのような都市であれ、
人々の暮らしを守るのが騎士の努め。
\l

\\@CHARA_IN@< 0, 12, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "12Alt/Alt05_0026", 100>
\\@TEXT_ID@<140>
Saber
―――見知らぬ魔術師よ。
その企み、我が聖剣で両断する！

\\@BGM_STOP@<0>
\e

