\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg01", 0, 2>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 4, 102, 44, 0>
\\@CHARA_MUKI@<0,0>
\aw

\\@BGM_PLAY@<0, 71, 100>

\\@CHARA_IN@< 0, 4, 106, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0010", 100>
Kohaku
Let's see here... I've been going through medicine 
much more quickly ever since Shiki returned.
\l

\\@CHARA_IN@< 0, 4, 102, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0011", 100>
Kohaku
I'm beginning to think his poor health can't just be
blamed on his anemia, but has other causes as well...
\l

\\@CHARA_IN@< 0, 4, 101, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0012", 100>
Kohaku
But well, I suppose I'll just have to slowly make
sure his health gets better sometime later on.
\l

\\@CHARA_IN@< 0, 4, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0013", 100>
Kohaku
That's when my skills as a physician will
really come into play!
\l

\\@CHARA_IN@< 0, 4, 106, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0014", 100>
Kohaku
Now I just need to draw a bath for Lady Akiha, check on
the gardens, begin preparing tomorrow's breakfast, and...
\l

\\@CHARA_IN@< 0, 4, 105, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0015", 100>
Kohaku
Hm? What's going on?
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0016", 100>
Kohaku
What is this strange floating sensation? It almost 
feels as if I walked into someone else's dream...
\l

\\@CHARA_IN@< 0, 4, 106, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0017", 100>
Kohaku
I don't recall taking any medicine that 
could produce this kind of effect...
\l

\\@CHARA_IN@< 0, 4, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0018", 100>
Kohaku
Though if this really is a dream, I bet I could 
accomplish something that I normally never could.
\l

\\@CHARA_IN@< 0, 4, 104, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0019", 100>
Kohaku
I mean, I'm worried about the city. I can't let 
anything upset the peace of the Tohno family.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0020", 100>
Kohaku
As a servant of the Tohno household, 
I ought to let the demons into my heart and--
\l

\\@CHARA_IN@< 0, 4, 103, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 13>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0021", 100>
Kohaku
I mean... Harden my resolve and remove 
those who would disturb that peace!

\\@BGM_STOP@<0>
\e