\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<1>
\\@FADE_IN@<0, 0, 0, 0, 0>//黒フェードイン
// \\@BG_IN@<"screen_bg01", 0, 2>

\\@SYSTEM@<0>
// \\@SYSTEM@<1>
\aw

\\@NPC_LOAD_SYNC@<4, 4, 0, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//kohaku
\\@CHARA_SET_PATTERN@<4, 0>//kohaku

\\@CHARA_IN@<0, 4, 102, 1, 0>
\\@CHARA_MUKI@<0,0>
\aw

\\@BGM_PLAY@<0, 71, 50>

\\@SYSTEM@<101>

\\@CHARA_IN@< 0, 4, 106, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0010", 100>
\\@TEXT_ID@<10>
Kohaku
/*-comment-
さてさて。志貴さんがお帰りになられてから、
お薬の消費が早くなってしまいました。
*/
Let's see here... I've been going through medicine 
much more quickly ever since Shiki returned.
\l

\\@CHARA_IN@< 0, 4, 102, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0011", 100>
\\@TEXT_ID@<20>
Kohaku
/*-comment-
志貴さんのお体の不調、
貧血体質だけでなく他にも原因がありそうですが……
*/
I'm beginning to think his poor health can't just be
blamed on his anemia, but has other causes as well...
\l

\\@CHARA_SET_PATTERN@<4, 5>//kohaku

\\@CHARA_IN@< 0, 4, 101, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0012", 100>
\\@TEXT_ID@<30>
Kohaku
/*-comment-
まあ、それはおいおい、
ゆっくり体質改善していただきましょう！
*/
But well, I suppose I'll just have to slowly make
sure his health gets better sometime later on.
\l

\\@CHARA_IN@< 0, 4, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0013", 100>
\\@TEXT_ID@<40>
Kohaku
/*-comment-
薬師としての腕の見せどころですもの。
That's when my skills as a physician will
really come into play!
*/
\l

\\@CHARA_SET_PATTERN@<4, 9>//kohaku
\\@CHARA_IN@< 0, 4, 106, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0014", 100>
\\@TEXT_ID@<50>
Kohaku
/*-comment-
あとは……秋葉さまの入浴のお手伝いをして、
庭園の様子を見て、明日の朝食の仕込み、と……
*/
Now I just need to draw a bath for Lady Akiha, check on
the gardens, begin preparing tomorrow's breakfast, and...
\l


\\@CHARA_SET_PATTERN@<4, 11>//kohaku
\\@CHARA_IN@< 0, 4, 105, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0015", 100>
\\@TEXT_ID@<60>
Kohaku
/*-comment-
……おや？　おやおや？
*/
Hm? Hm-hm-hm?
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0016", 100>
\\@TEXT_ID@<70>
Kohaku
/*-comment-
なんでしょう、このふわっとする感覚……
まるで誰かの夢の中にいるような……
*/
What is this strange floating sensation? It almost 
feels as if I've walked into someone else's dream...
\l

\\@CHARA_IN@< 0, 4, 106, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0017", 100>
\\@TEXT_ID@<80>
Kohaku
/*-comment-
これといって心当たりになるお薬は
飲んでいないんですけど。
*/
I don't recall taking any medicine that 
could produce this kind of effect...
\l

\\@CHARA_SET_PATTERN@<4, 7>//kohaku
\\@CHARA_IN@< 0, 4, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0018", 100>
\\@TEXT_ID@<90>
Kohaku
/*-comment-
まあでも、夢の中だというならそれはそれで\sf000
普段の自分よりすっごい事ができそうですし、
*/
Though if this really is a dream, I bet I could 
accomplish something that I normally never could.
\l

\\@CHARA_SET_PATTERN@<4, 15>//kohaku

\\@CHARA_IN@< 0, 4, 104, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0019", 100>
\\@TEXT_ID@<100>
Kohaku
/*-comment-
街の様子は気になりますし、なにより、
遠野家の平穏を狂わされては困ります。
*/
I mean, I'm worried about the city. I can't let 
anything upset the peace of the Tohno family.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0020", 100>
\\@TEXT_ID@<110>
Kohaku
/*-comment-
遠野家に仕えるものとして、心を鬼に……
*/
As a servant of the Tohno household, 
I ought to let the demons into my heart and--
\l

\\@CHARA_SET_PATTERN@<4, 18>//kohaku

\\@CHARA_IN@< 0, 4, 103, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 13>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh06_0021", 100>
\\@TEXT_ID@<120>
Kohaku
/*-comment-
いえ、気持ちをガッチリ固くして、
障害の排除にいくとしましょう！
*/
I mean... Harden my resolve and remove 
those who would disturb that peace!

\\@BGM_STOP@<0>
\e

