\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg06", 0, 2>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 5, 4, 44, 0>
\\@CHARA_MUKI@<0,0>
\aw

\\@BGM_PLAY@<0, 77, 100>

\\@CHARA_IN@< 0, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0050", 100>
Roa
So the damage she suffered from the Mystic Eyes of Death
Perception was enough that even I could defeat her...

\\@CHARA_OUT@<0, -1, -1, 0, 0>
\aw

\\@FADE_IN@<0,255,255,255,0>
\\@SQ_CALL@<>

/*-auto-*/\\@VOICE_PLAY@<0, "npc1/Npc105_0000", 100>
Archetype_Earth
That was a brave show you put on, little jester. I'll grant
you that much, at least.

\\@SPEAKERCG_IN@<0,5,5,-245,120,-245,120,255,255,0,820,820,0>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0051", 100>
Roa
So the real you finally appears. Looks like my time is up.
How long can I last with all magic circuits set to defense?

\\@GO_SUB@<"RoaOUT_Face0_L">

/*-auto-*/\\@VOICE_PLAY@<0, "npc1/Npc105_0001", 100>
Archetype_Earth
Another jest, I see. I shall permit you one strike.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "npc1/Npc105_0002", 100>
Archetype_Earth
After which you shall offer up your blood and soul
along with your final scream of anguish.

\\@SPEAKERCG_IN@<0,5,6,-245,120,-245,120,255,255,0,820,820,0>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0052", 100>
Roa
This... This is what I've been waiting for!
Eight hundred years ago, I glimpsed eternity!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0053", 100>
Roa
You are as beautiful as you were then, Moon Princess!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0054", 100>
Roa
It has taken eighteen deaths, but I can finally
demonstrate my burning desire!

\\@GO_SUB@<"RoaOUT_Face0_L">


\\@BGM_STOP@<0>
\e