\\@BG_IN@<"screen_bg06", 0, 2, 0>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 5, 1, 1, 0>
\\@CHARA_IN@<1, 0, 0, 2, 0>
\aw

\\@BGM_PLAY@<0, 75, 100>

\\@CHARA_IN@< 1, 0, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0040", 100>
Arcueid
Well, I'm finally here for you. 
I hope you're satisfied.
\l

\\@CHARA_IN@< 1, 0, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0041", 100>
Arcueid
If only you'd come straight for me,
then it would've been just a minor unpleasantry, yet...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0042", 100>
Arcueid
To think you'd avoid me and go for Shiki instead.
\l

\\@CHARA_IN@< 1, 0, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0043", 100>
Arcueid
Disgusting...
Do not expect you will die a normal death.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0044", 100>
Arcueid
Not even I know what awaits you this time.

\\@CHARA_IN@< 0, 5, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0040", 100>
Roa
.....

\\@CHARA_IN@< 1, 0, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0045", 100>
Arcueid
Now you hesitate? What's wrong? Are you afraid?
But it's too late. It's all too late.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0046", 100>
Arcueid
You will not leave this place alive.
\l

\\@CHARA_IN@< 1, 0, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0047", 100>
Arcueid
I will show no mercy, and every fiber of your being shall
be erased from this world. All you can do is beg for mer--

\\@CHARA_IN@< 0, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0041", 100>
Roa
Not quite. I have no business with you.

\\@CHARA_IN@< 1, 0, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0048", 100>
Arcueid
Excuse me...?

\\@CHARA_IN@< 0, 5, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0042", 100>
Roa
I'm saying I don't have any business with a piece of junk like you.
\l

\\@CHARA_IN@< 0, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0043", 100>
Roa
What I yearn for is not someone so concerned with
this world of man as you.
\l

\\@CHARA_IN@< 0, 5, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0044", 100>
Roa
Begone, Fallen Princess.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0045", 100>
Roa
Laying your defects to bare without an ounce of shame...
It is nothing less than an affront to both me and the Princess.
\l

\\@CHARA_IN@< 0, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0046", 100>
Roa
A cheap imitation such as you shall wither at my touch.

\\@GO_SUB@<"QUAKE_1">
\\@CHARA_IN@< 1, 0, 7, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 11>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0049", 100>
Arcueid
Hah... Ahahahahahaha!!!
\l

\\@CHARA_IN@< 1, 0, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0050", 100>
Arcueid
Stop! Please! I can't take any more! This is even funnier
than the time you came to my castle as a jester!
\l

\\@CHARA_IN@< 1, 0, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0051", 100>
Arcueid
You make me so angry I might be sick!
I can stand you no longer!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0052", 100>
Arcueid
I'm going to spill every last drop of your blood!

\\@BGM_STOP@<0>
\e