\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg06", 0, 2>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 5, 4, 44, 0>
\\@CHARA_MUKI@<0,0>
\aw

\\@BGM_PLAY@<0, 77, 100>

\\@CHARA_IN@< 0, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0050", 100>
Roa
So the damage she suffered from the Mystic Eyes of Death
Perception was enough that even I could defeat her...

\\@CHARA_OUT@<0, -1, -1, 0, 0>
\aw

\\@FADE_IN@<0,255,255,255,0>
\\@SQ_CALL@<>

/*-auto-*/\\@VOICE_PLAY@<0, "npc1/Npc105_0000", 100>
Archetype_Earth
Thou putest thy life on the line for this performance, little jester. 
To heed, I shalt entertain thy wishes.

\\@SPEAKERCG_IN@<0,5,5,-245,120,-245,120,255,255,0,820,820,0>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0051", 100>
Roa
As suspected, with your true form unveiled, I no longer stand a chance.
Even with all my Magic Circuits put to defense, I won't last many seconds.

\\@GO_SUB@<"RoaOUT_Face0_L">

/*-auto-*/\\@VOICE_PLAY@<0, "npc1/Npc105_0001", 100>
Archetype_Earth
Once more, thou jest. I shalt permit thee one strike.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "npc1/Npc105_0002", 100>
Archetype_Earth
Just as if thee were dedicating thy blood—thy soul,
shouldst thee clamour for thy final life.

\\@SPEAKERCG_IN@<0,5,6,-245,120,-245,120,255,255,0,820,820,0>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0052", 100>
Roa
This...this is what I've been waiting for!
Eight hundred years ago... I really did glimpse eternity.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0053", 100>
Roa
You have not lost an ounce of your lustre since, Moon Princess!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0054", 100>
Roa
My eighteenth death—my final reincarnation... Behold now
as they burn out for good!

\\@GO_SUB@<"RoaOUT_Face0_L">


\\@BGM_STOP@<0>
\e