\\@BG_IN@<"screen_bg06", 0, 2, 0>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 5, 1, 1, 0>
\\@CHARA_IN@<1, 3, 0, 2, 0>
\aw

\\@BGM_PLAY@<0, 74, 100>

\\@CHARA_IN@< 0, 5, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0020", 100>
Roa
Why hello, Shiki. It's been a while. We should
make a toast in honor of this joyous reunion.
\l

\\@CHARA_IN@< 0, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0021", 100>
Roa
Oh, that's right. You're still too young for a real drink.
Perhaps you would care for a sip of my drink, then?
\l

\\@CHARA_IN@< 0, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0022", 100>
Roa
It's only the inferior blood of an executor of the church,
but it's not bad once you get used to it.

\\@CHARA_IN@< 1, 3, 5, 0, 1>
\\@CHARA_IN@< 1, 3, -1, 22, 20>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0050", 100>
Shiki
Roa?!
\l

\\@CHARA_IN@< 1, 3, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0051", 100>
Shiki
I'm impressed you survived after that. You're harder to
kill than a cockroach, aren't you?

\\@CHARA_IN@< 0, 5, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0023", 100>
Roa
You shouldn't scowl so intently, Brother. If you're not
careful, your face will get stuck like that.
\l

\\@CHARA_IN@< 0, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0024", 100>
Roa
Don't worry, the church has more executors than they know
what to do with. Their job is to kill or be killed.
\l

\\@CHARA_IN@< 0, 5, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0025", 100>
Roa
This is just another day at the office for them!

\\@CHARA_IN@< 1, 3, 100, 0, 1>
\\@CHARA_IN@< 1, 3, -1, 32, 20>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0052", 100>
Shiki
Is that all you have to say?
\l

\\@CHARA_IN@< 1, 3, 102, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik05_0053", 100>
Shiki
That makes things simple. I can
dispose of you without feeling guilty.

\\@CHARA_IN@< 0, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0026", 100>
Roa
Sometimes I wonder which one of us enjoys this more.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0027", 100>
Roa
The way you can alter your attitude so easily
is truly inspiring. I could learn much from you.
\l

\\@CHARA_IN@< 0, 5, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0028", 100>
Roa
Time for a rematch then, Shiki the Killer.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0029", 100>
Roa
Consider this a test to see how much you have
improved since last we met.

\\@BGM_STOP@<0>
\e