
Talk <-  // 何を追加してもいいが Finalize() で関数のみになること
{
	IsDone = 0, // ロードできたか
	Count = 0,
	Show = 0, // 描画が有効かどうか
};

// はじまり
function Talk::Initialize()
{
	local p = Talk;
	local fnc = tPAni;

	p.IsDone = 1; // とりあえず成功にしておく

	// 枠生成(ファイル単位)
	p.PA_Ed <- tPAni.CDat();
	p.PA_Manager <- fnc.CAniManager(); // マネージャ生成

	// PAniデータ読み込み
	local sFilePath = "./BattleRes/talk/st_pat";
	
	local sPcFile = format( "%s/bossrush/br_chr013_st01.pat", sFilePath );
	if( p.PA_Ed.Load( sPcFile ) == 0 )
	{
		//ロード失敗
		print( format( "\n >> %s Load error.", sPcFile ) );
		p.IsDone = 0;
	}
}

// 終了処理
function Talk::Finalize()
{
	local p = Talk;
	local fnc = tPAni;

	// アニメマネージャの解放、登録した中身も全部消える
	delete p.PA_Manager;

	// PAniオブジェクトの解放
	delete p.PA_Ed;

	delete Talk;

	print("\nTalk::Finalize()");
}

// 会話スクリプトからコールされる
function Talk::Call(call_no)
{
	print( format( "\nTalk Call:%d", call_no ) );
	
	local p = Talk;
	if( p.IsDone != 0 )
	{
		p.PA_Manager.SetMode(call_no);
		
		//ロード成功
		p.Show = 1;//描画を有効にする
		
		//アニメーションを登録する
		local framestep = 1.0/60; // 1フレーム
		local fWait = 0.0;
		local fr = 0;
		local prio = 400;
		
		switch( call_no )
		{
		case 1:
			prio = 700; // キャラより手前で会話ウィンドウより奥
			
			fr = p.PA_Manager.Add( p.PA_Ed, "boa_screen" );
			fr.SetPrio( prio );
			
			fWait = framestep * 10;
			for(local i = 0;i <= 5;i++ )
			{
				local s = format( "boa_screen%03d", i );
				fr.AddFrame( s, fWait );
			}
			fr.AddJump( -1 );//削除
			break;
		case 2:
			prio = 700; // キャラより手前で会話ウィンドウより奥
			
			fr = p.PA_Manager.Add( p.PA_Ed, "boa_nail" );
			fr.SetPrio( prio );
			
			fWait = framestep * 4;
			for(local i = 0;i <= 8;i++ )
			{
				local s = format( "boa_nail%03d", i );
				fr.AddFrame( s, fWait );
			}
			fr.AddJump( -1 );//削除
			break;
		default:
			local fr = p.PA_Manager.GetCAnime( "boa_screen" );
			if( !fr.IsNull() )
			{
				fr.SetView(0);//非表示
			}
			local fr = p.PA_Manager.GetCAnime( "boa_nail" );
			if( !fr.IsNull() )
			{
				fr.SetView(0);//非表示
			}
			break;
		}
	}
}

// 会話スクリプトからウェイト(アニメ終了待ち等の)問い合わせ
function Talk::Wait(call_no)
{
	print( format( "\nTalk Wait:%d", call_no ) );
	return( 0 );	// 0でウェイト終了、それ以外の値でウェイト状態をキープ
}


// スタッフロールが表示される前(ED会話が終わった)のタイミングでコールされる
function Talk::GotoStaffRoll()
{
	print( format( "\nTalk GotoStaffRoll" ) );
	
	local p = Talk;
	p.Show = 0; // 描画を無効にする
}

// 最後の一枚絵が表示される前(スタッフロールが終わった)のタイミングでコールされる
function Talk::GotoEndingLastCG()
{
	print( format( "\nTalk GotoEndingLastCG" ) );
	
	local p = Talk;
	p.Show = 0; // 描画を無効にする
}


//
function Talk::Update()
{
	local p = Talk;
	local fnc = tPAni;

	if( p.Show )
	{
		p.PA_Manager.Update();
		p.Count++;
	}
}

//
function Talk::Render(add_x, add_y)
{
	local p = Talk;
	local fnc = tPAni;
	
	if( p.Show )
	{
		local pa_cx = 1280/2;
		local pa_cy = 720/2;

		p.PA_Ed.SetPosition( pa_cx+add_x, pa_cy+add_y );
		p.PA_Manager.Render();
	}
	

	//print( format( "\n[Count:%d]", p.Count ) );
}



print("\n\ntitle.txt Running!!!");
