\\@SYSTEM@<9999>
\\@FADE_IN@<1, 0, 0, 0, 0>
\aw
\\@BG_IN@<"screen_bg03", 0, 0>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 74, 100>

//＃公園_夜

\\@CHARA_IN@< 0, 13, 3, 1, 0>
\\@CHARA_IN@< 2, 3,  0, 1, 0>
\aw

\\@CHARA_IN@< 2, 3, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik_10020", 100>
Shiki
あぶない都古ちゃん！
そのサンドイッチと紅茶は毒入りだ！

\\@CHARA_IN@< 0, 13, 0, 0, 1>
\\@CHARA_EMOVE@<0, -1, 2>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10060", 100>
Miyako
うん、分かってる！
だって見た目からヤッバイ色してたからね！

\\@CHARA_FOCUS_COLOR@< 0, 1>
\\@CHARA_IN@< 1, 1,  1, 2, 0>
\aw

\\@CHARA_IN@< 1, 1, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His_10000", 100>
Hisui@Hisui_TooriMaid
―――失敗しました。
やはり、姉さんの紅茶に問題があったかと。

\\@CHARA_FOCUS_COLOR@< 1, 1>
\\@CHARA_IN@< 3, 4, 100, 4, 0>
\aw

\\@CHARA_IN@< 3, 4, 101, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh_10000", 100>
Kohaku@Kohaku_TooriKaseifu
どうでしょうー。翡翠ちゃんのウメサンドの方が
アウトだったと思いますよー？

//ここで画面、一旦灰色に
\\@CHARA_OUT@<0, 13, -1, 0, 0>
\\@CHARA_OUT@<1, 1, -1, 0, 0>
\\@CHARA_OUT@<2, 3, -1, 0, 0>
\\@CHARA_OUT@<3, 4, -1, 0, 0>
\\@BGM_FADE@<0, 100, 0, -2, 1>
\\aw

\\@DRAW_EFFECT@<1>
\aw

\\@BGM_PLAY@<1, 72, 100>

\\@CHARA_IN@< 3, 53,  0, 44, 0>
\\@CHARA_MUKI@<3,0>
\aw

\\@CHARA_IN@< 3, 53, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10080", 100>
Neco_Arc
〜これまでのあらすじ〜
\l

\\@CHARA_IN@< 3, 53, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10081", 100>
Neco_Arc
ラスボスと見まごう強さを持った、
本筋とはまったく関係のない怪人を倒した都古。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10082", 100>
Neco_Arc
いっときのカロリー補給を求めて立ち寄った公園は、
しかし、すでに黒幕の手が伸びていたのであった。
\l

\\@CHARA_IN@< 3, 53, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10083", 100>
Neco_Arc
ほがらかな笑顔でティーセットを勧めてきた
双子の少女に秘められた悲しい過去……
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10084", 100>
Neco_Arc
あきらかに挙動のおかしいチートコンビを前に、
心優しい都古は拳を振るえるのであろうか。

\\@CHARA_OUT@<3, -1, -1, 0, 0>
\\aw
\\@BGM_FADE@<1, 100, 0, -2, 1>


\\@DRAW_EFFECT@<0>
\aw

\\@BGM_PLAY@<0, 74, 100>
\\@CHARA_IN@< 0, 13, 0, 11, 0>
\\@CHARA_IN@< 2, 3, 0, 11, 0>
\\@CHARA_IN@< 3, 4, 101, 12, 100>
\\@CHARA_IN@< 1, 1, 1, 12, 0>
\aw


\\@CHARA_IN@< 0, 13, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10061", 100>
Miyako
でも、なんで通りすがりのメイドさんと家政婦さんが
毒を盛ってくるの？
\l

\\@CHARA_IN@< 0, 13, 17, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10062", 100>
Miyako
路地裏で襲ってきたシスターと同じ暗殺者なのかな。
お兄ちゃん、この二人のこと知ってる？

\\@CHARA_IN@< 2, 3, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik_10021", 100>
Shiki
いやあ。知ってるも何もこの二人は―――

\\@CHARA_IN@< 1, 1, 4, 0, 1>
\\@CHARA_EMOVE@<1, -1 , 14>
/*-auto-*/\\@VOICE_PLAY@<0, "01His/His_10001", 100>
Hisui
ノーです志貴さま。
今の私どもは、貴方の知る私どもではありません。

\\@CHARA_IN@< 3, 4, 106, 0, 1>
\\@CHARA_EMOVE@<3, -1, 2>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh_10001", 100>
Kohaku
はい。わたしたちは非道な雇用主に洗脳され、
都古様を排除せんとする悲しき暗殺者……
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh_10002", 100>
Kohaku
決して自分たちの意志で遊びにきたワケではないので、
そのあたり留意していただければ。

\\@CHARA_IN@< 2, 3, 6, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik_10022", 100>
Shiki
（なるほど。秋葉はともかく、自分たちの
　キャライメージは守ろうという強い意志を感じる）

\\@CHARA_IN@< 0, 13, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10063", 100>
Miyako
せんのう……？
お兄ちゃん、せんのうって何？

\\@CHARA_IN@< 2, 3, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik_10023", 100>
Shiki
言う事をきかせてむりやり働かせるってコトかな。
でもあの二人、とくに琥珀さんの方は、

\\@CHARA_IN@< 3, 4, 102, 0, 1>
\\@CHARA_EMOVE@<3, -1, 2>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh_10003", 100>
Kohaku
ソウデス。ワタシタチ　ハ　アキハ様ニ
操ラレテ　イルノデス。ヤッツケテ。ヤッツケテ。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh_10004", 100>
Kohaku
ハヤク　アキハ様ヲ　ヤッツケテ。
オモシロイカラ　ヤッツケテ。

\\@CHARA_IN@< 0, 13, 12, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10064", 100>
Miyako
ロボットみたいなしゃべり方……！
せんのうってロボットにするってコトなの！？
\l

\\@CHARA_IN@< 0, 13, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10065", 100>
Miyako
たいへん、早く助けてあげないと……！
でもどうやって……！？

\\@CHARA_IN@< 2, 3, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik_10024", 100>
Shiki
うん。まあ、戦えば気が済むんじゃない？
本人たちもやる気みたいだし。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik_10025", 100>
Shiki
大物の後のちょっとした息抜きと思って、
のびのび戦おうか。
\l

\\@CHARA_IN@< 2, 3, -1, 0, 1>
\\@CHARA_EMOVE@<2, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik_10026", 100>
Shiki
大丈夫。多少いいのが入っても、
琥珀さんにはいい薬になるから。

\\@CHARA_IN@< 0, 13, 1, 0, 1>
\\@CHARA_EMOVE@<0, -1, 2>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10066", 100>
Miyako
りょーかい！　メイドさんたちのためだもんね！
全力で打ち込みまーす！

\\@CHARA_IN@< 3, 4, 105, 0, 1>
\\@CHARA_EMOVE@<3, -1, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh_10005", 100>
Kohaku
アイヤー。志貴サン　ノ　ソウイウ　ドライナトコロ
チョット　ドウカト　思ウアルヨ。

\\@BGM_STOP@<0>
\e