\\@SYSTEM@<9999>
\\@FADE_IN@<1, 0, 0, 0, 0>
\aw
\\@BG_IN@<"screen_bg01", 0, 0>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 74, 100>

// ＃遠野邸ロビー_夜

\\@CHARA_IN@< 0, 13, 3, 11, 0>
\\@CHARA_IN@< 2, 3,  0, 11, 0>
\aw

//画面　灰色に
\\@CHARA_OUT@<0, 13, -1, 0, 0>
\\@CHARA_OUT@<1, 9, -1, 0, 0>
\\@CHARA_OUT@<2, 3, -1, 0, 0>
\\@BGM_FADE@<0, 100, 0, -2, 1>
\\aw

\\@DRAW_EFFECT@<1>
\aw

\\@BGM_PLAY@<1, 72, 100>

\\@CHARA_IN@< 3, 53,  0, 44, 0>
\\@CHARA_MUKI@<3,0>
\aw

\\@CHARA_IN@< 3, 53, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10100", 100>
Neco_Arc
〜これまでのあらすじ〜
\l

\\@CHARA_IN@< 3, 53, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10101", 100>
Neco_Arc
ついに三咲町を牛耳る悪の本部に
辿り着いた有間都古。
\l

\\@CHARA_IN@< 3, 53, 110, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10102", 100>
Neco_Arc
そこは遠野志貴の妹にして遠野家当主、
遠野秋葉が支配する洋館だった。
\l

\\@CHARA_IN@< 3, 53, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10103", 100>
Neco_Arc
遠野秋葉は遠野志貴の根無し草な性根をただし、
品行方正な優等生になってもらうため、
\l

\\@CHARA_IN@< 3, 53, 108, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10104", 100>
Neco_Arc
暇を持て余したシスターを金で雇い、
田舎からやってきた吸血鬼と協定を結び、
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10105", 100>
Neco_Arc
普段から目を離せない双子の侍女を
『減給されたくなければ』と恫喝し、
\l

/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10106", 100>
Neco_Arc
遠野志貴捕獲計画を企てていたのだった。
\l

\\@CHARA_IN@< 3, 53, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "NpcNec/NpcNec_10107", 100>
Neco_Arc
つまりどういう事かというと、

\\@CHARA_OUT@<3, -1, -1, 0, 0>
\\aw
\\@BGM_FADE@<1, 100, 0, -2, 1>



\\@DRAW_EFFECT@<0>
\aw

\\@BGM_PLAY@<0, 74, 100>
\\@CHARA_IN@< 0, 13, 3, 11, 0>
\aw

\\@CHARA_IN@< 0, 13, 5, 0, 1>
\\@CHARA_EMOVE@<0, -1, 13>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10080", 100>
\\@GO_SUB@<"QUAKE_2">
Miyako
ぜんぜん吸血鬼事件と関係ない、
どうでもいい家庭内騒動だこれーーーー！
\l

\\@CHARA_IN@< 0, 13, 3, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10081", 100>
Miyako
そうだよね、ネコアルクの脚本だもんね！
期待したわたしが馬鹿だった！
\l

\\@CHARA_IN@< 0, 13, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10082", 100>
Miyako
さっきの吸血鬼のお姉さん、このオチを知ってたから
邪魔しに来てくれたんだ……
\l

/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10083", 100>
Miyako
アキハなんて、どうせビームひとつ撃てない
意地悪なだけのヤツだろうし……
\l

\\@CHARA_IN@< 0, 13, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10084", 100>
Miyako
ラスボス役とか、
荷が勝ちすぎるに決まってるよ……

\\@CHARA_FOCUS_COLOR@< 0, 1>
\\@CHARA_IN@< 1, 2,  0, 2, 0>
\aw

\\@CHARA_IN@< 1, 2, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak_10000", 100>
Akiha
―――まったく。呼び鈴も鳴らさず押し入ってきて、
第一声がそれですか。
\l

\\@CHARA_IN@< 1, 2, 201, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak_10001", 100>
Akiha
意地悪なだけ、とか。
ラスボスには相応しくない、とか……
\l

\\@CHARA_IN@< 1, 2, 202, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak_10002", 100>
Akiha
甘い評価をしていただいて、ありがとう。
この後、本気を出すのを躊躇ってしまいそうだわ。

\\@CHARA_IN@< 0, 13, 5, 0, 1>
\\@CHARA_EMOVE@<0, -1, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10085", 100>
Miyako
うぇ！？　だだ、誰かいる……！
あれがアキハなの、お兄ちゃ―――
\l

\\@CHARA_IN@< 0, 13, 7, 0, 1>
\\@CHARA_EMOVE@<0, -1, 13>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10086", 100>
Miyako
（あれ？　お兄ちゃん、どこにもいない……？）

\\@CHARA_IN@< 1, 2, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak_10003", 100>
Akiha
……ここにきて挙動不審な娘ですね。
助けを期待しているのなら諦めなさい。
\l

\\@CHARA_IN@< 1, 2, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak_10004", 100>
Akiha
ここは遠野の私有地。
警察も、代行者とやらも近づけない帰らずの森。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak_10005", 100>
Akiha
不埒な侵入者の末路は決まっています。
呪うのなら、自らの運命を呪うのね。

\\@CHARA_IN@< 0, 13, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10087", 100>
Miyako
な、なんかヒヤッとした気配が来る……！
い、いいよ、わたしだって強いんだからっ！
\l

\\@CHARA_IN@< 0, 13, 4, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 4>
/*-auto-*/\\@VOICE_PLAY@<0, "13Miy/Miy_10088", 100>
Miyako
勝負だ、アキハ！　わたしは有間都古、
血は繋がってないけど、お兄ちゃんの妹です！

\\@CHARA_IN@< 1, 2, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak_10006", 100>
Akiha
―――有間、ですって？

\\@BGM_STOP@<0>
\e