\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg05", 0, 2>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 17, 3, 1, 0>
\\@CHARA_IN@<1, 8, 9, 2, 0>// ï\èÓ0Ç≈ì¸Ç¡ÇƒÇ≠ÇÈÇ∆à·òaä¥ê¶Ç¢ÇÃÇ≈ç≈èâÇ©ÇÁê^ñ ñ⁄Ç»ï\èÓÇ≈
\aw

\\@BGM_PLAY@<0, 71, 100>

\\@CHARA_IN@<1, 8, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0010", 100>
Noel
Investigation target Shiki Tohno... 
He is our perp, no doubt about it.
\l

\\@CHARA_IN@<1, 8, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0011", 100>
Noel
However, Executor Ciel has 
yet to move in for his arrest.
\l

\\@CHARA_IN@<1, 8, 11, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0012", 100>
Noel
Quite the opposite... She's even been 
patrolling the city TOGETHER with the target.
\l

\\@CHARA_IN@<1, 8, 104, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0013", 100>
Noel
In addition, not only is the True Ancestor active again,
she has ALSO teamed up with Shiki Tohno for some reason.
\l

\\@CHARA_IN@<1, 8, 109, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0014", 100>
Noel
The Dead in town have mostly been taken care 
of by Executor Ciel and the True Ancestor.
\l

\\@CHARA_IN@<1, 8, 109, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0015", 100>
Noel
Meaning, we can assume that Roa's 
supply of blood is drying up fast...
\l

\\@CHARA_IN@<1, 8, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0016", 100>
Noel
That's how the current situation in Souya has unfolded,
but uh... What ought we do, Acting Presbyter?

\\@CHARA_IN@<0, 17, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0050", 100>
Mario
Ain't much to do 'bout it. Shit sucks. Why are 
there so many unexpected annoyances alluva sudden?
\l

\\@CHARA_IN@<0, 17, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0051", 100>
Mario
The Princess of the True Ancestors, one of the 27 Ancestors 
outta nowhere, and then an elite from the Burial Agency 
together with this useless fatass of a Sister...?

\\@CHARA_IN@<1, 8, 11, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0017", 100>
Noel
...

\\@CHARA_IN@<0, 17, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0052", 100>
Mario
Talk about bad fuckin' luck. With all this shit, 
I'm almost starting to feel bad for Roa.
\l

\\@CHARA_IN@<0, 17, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0053", 100>
Mario
Still, I don't got another chance. 
Can't go worrying 'bout keepin' up appearances.
\l

\\@CHARA_IN@<0, 17, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0054", 100>
Mario
I'll figure somethin' out with Ciel.
You make sure Shiki Tohno's safe.
\l

\\@CHARA_IN@<0, 17, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0055", 100>
Mario
Got it? Keep 'im safe. No killing.
\l

\\@CHARA_IN@<0, 17, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0056", 100>
Mario
Even if looks like Roa's 'boutta take control of 
the little shit you still just gotta keep protectin' 
'em, by force if necessary.

\\@CHARA_IN@<1, 8, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0018", 100>
Noel
I have keep him alive? But... not only is 
he a non-believer, he's even the host of Roa!

\\@CHARA_IN@<0, 17, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0057", 100>
Mario
Yeah. Shit's complicated.
Still, he's got a lotta good in 'im.
\l

\\@CHARA_IN@<0, 17, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0058", 100>
Mario
And by that, I don't mean that he's just a good kid.
End'a the day, he'll be useful no matter how fucked 
up he gets.
\l

\\@CHARA_IN@<0, 17, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0059", 100>
Mario
So I want him in my pocket. 
He'll come to great use in... maybe 3 years?

\\@CHARA_IN@<1, 8, 11, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0019", 100>
Noel
Uh-huh?
(What is this little shit talking about?)

\\@CHARA_IN@<0, 17, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0060", 100>
Mario
Real problem is that princess he's gotten mixed up 
with. I mean, she's bein' oddly eager about all this.
\l

\\@CHARA_IN@<0, 17, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0061", 100>
Mario
If she just runs in there'n takes care'a Roa, 
I'll end up right back where I started.
We gotta stop 'er before that happens.

\\@CHARA_IN@<1, 8, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0020", 100>
Noel
Oh, right. Crap.
\l

\\@CHARA_IN@<1, 8, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0021", 100>
Noel
Executor Noel, reporting for duty!
As per your orders, I'll go secure Shiki!

\\@CHARA_IN@<0, 17, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0062", 100>
Mario
Dumbass. Ain't no way I'd send your incompetent ass
out against a True Ancestor. But well, just being
yourself's good enough for you.
\l

\\@CHARA_IN@<0, 17, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0063", 100>
Mario
Bein' cowardly and shameless are your strong points, 
honestly. You're real good at runnin' at the first 
sign'a trouble. Keep that up.

\\@CHARA_IN@<1, 8, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0022", 100>
Noel
I appreciate the kind advice!
(Could this guy just please drop dead?!)
\l

\\@CHARA_IN@<1, 8, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0023", 100>
Noel
But what about the True Ancestor?
You can't just leave her be, right?

\\@CHARA_IN@<0, 17, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0064", 100>
Mario
True. Thought about maybe hirin' a freelance Mage,
but I changed my mind. I'll deal with 'er myself.

\\@CHARA_IN@<1, 8, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0024", 100>
Noel
Huh?! No way, you're gonna intervene directly?
But you're the Acting Presbyter!

\\@CHARA_IN@<0, 17, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0065", 100>
Mario
A lil' bit. If I don't exercise I'd get as 
fat as you. Both physically, and mentally.
\l

\\@CHARA_OUT@<0, 17, 0, 0, 1>
\\@CHARA_IN@<3, 17, 209, 11, 0>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0066", 100>
Mario
First though, guy's gotta get some warmup. 
Ready up, fatass. I'll trim some of that weight offa ya.

\\@BGM_STOP@<0>
\e
