\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<5>
\\@FADE_IN@<0, 0, 0, 0, 0>//黒フェードイン
// \\@BG_IN@<"screen_bg05", 0, 2>

\\@SYSTEM@<0>
// \\@SYSTEM@<1>
\aw

\\@NPC_LOAD_SYNC@<4, 17, -160, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//mario
\\@CHARA_SET_PATTERN@<4, 6>//mario

\\@NPC_LOAD_SYNC@<5, 8, 160, 0, 1>
\\@CHARA_SET_MVNAME@<5, "FadeIn">//noel
\\@CHARA_SET_PATTERN@<5, 80>//noel

\\@CHARA_IN@<0, 17, 3, 11, 0>
\\@CHARA_IN@<1, 8, 9, 12, 0>// 表情0で入ってくると違和感凄いので最初から真面目な表情で
\aw

\\@BGM_PLAY@<0, 71, 50>

\\@SYSTEM@<102>

\\@CHARA_IN@<1, 8, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0010", 100>
\\@TEXT_ID@<10>
Noel
/*-comment-
捜査対象の遠野志貴はかぎりなくクロ。
*/
Investigation target Shiki Tohno... 
He is our perp, no doubt about it.
\l

\\@CHARA_IN@<1, 8, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0011", 100>
\\@TEXT_ID@<20>
Noel
/*-comment-
ですが、代行者シエルは
まだ確保行動に入っていません。
*/
However, Executor Ciel has 
yet to move in for his arrest.
\l

\\@CHARA_SET_PATTERN@<5, 71>//noel
\\@CHARA_IN@<1, 8, 11, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0012", 100>
\\@TEXT_ID@<30>
Noel
/*-comment-
っていうか、捜査対象と共同で
街のパトロールなんかしてます。
*/
Quite the opposite actually... She's even been 
patrolling the city TOGETHER with the target.
\l

\\@CHARA_IN@<1, 8, 104, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0013", 100>
\\@TEXT_ID@<40>
Noel
/*-comment-
一方、活動を再開した真祖ですけど、
こっちもなぜか遠野志貴と行動を共にしています。
*/
In addition, not only is the True Ancestor active again,
she has ALSO teamed up with Shiki Tohno for some reason.
\l

\\@CHARA_IN@<1, 8, 109, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0014", 100>
\\@TEXT_ID@<50>
Noel
/*-comment-
街で活動していた死者は代行者シエルと
真祖がほぼ片付けていて、
*/
The Dead in town have mostly been taken care 
off by Executor Ciel and the True Ancestor.
\l

\\@CHARA_SET_PATTERN@<5, 72>//noel

\\@CHARA_IN@<1, 8, 109, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0015", 100>
\\@TEXT_ID@<60>
Noel
/*-comment-
ロアへの血液供給は滞っている、と
見るべきでしょう。
*/
Meaning, we can assume that Roa's 
supply of blood is drying up fast...
\l

\\@CHARA_IN@<1, 8, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0016", 100>
\\@TEXT_ID@<70>
Noel
/*-comment-
以上が総耶の状況なんですけどぉ……
いかがいたしましょう、マーリオゥ司祭代行？
*/
That's how the current situation in Souya has unfolded,
but uh... What ought we do, Acting Presbyter?


\\@CHARA_SET_PATTERN@<4, 12>//mario

\\@SYSTEM@<101>

\\@CHARA_IN@<0, 17, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0050", 100>
\\@TEXT_ID@<80>
Mario
/*-comment-
いかがも何もねえ、頭いてぇ。
なんだってこう想定外の邪魔者が多いんだ？
*/
Ain't much to do 'bout it. Shit sucks. Why are 
there so many unexpected annoyances alluva sudden?
\l

\\@CHARA_IN@<0, 17, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0051", 100>
\\@TEXT_ID@<90>
Mario
/*-comment-
真祖の姫君に飛び入りの二十七祖。
埋葬機関のトップランカーに、お荷物のブタシスター。
*/
The Princess of the True Ancestors, one of the 27 Ancestors 
outta nowhere, and then an elite from the Burial Agency 
together with this useless fatass of a Sister...?

\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<5, 71>//noel
\\@CHARA_IN@<1, 8, 11, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0017", 100>
\\@TEXT_ID@<100>
Noel
/*-comment-
――――――。
*/
...

\\@SYSTEM@<101>

\\@CHARA_SET_PATTERN@<4, 15>//mario
\\@CHARA_IN@<0, 17, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0052", 100>
\\@TEXT_ID@<110>
Mario
/*-comment-
厄日にも程があンだろ。
ここまでくるとロアに同情しちまいそうだ。
*/
Talk about bad fuckin' luck. With all this shit, 
I'm almost starting to feel bad for Roa.
\l

\\@CHARA_SET_PATTERN@<4, 16>//mario
\\@CHARA_IN@<0, 17, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0053", 100>
\\@TEXT_ID@<120>
Mario
/*-comment-
とはいえ、こっちも後がない。
ナリフリ構ってはいられねえか。
*/
Still, I don't got another chance. 
Can't go worrying 'bout keepin' up appearances.
\l

\\@CHARA_SET_PATTERN@<4, 8>//mario
\\@CHARA_IN@<0, 17, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0054", 100>
\\@TEXT_ID@<130>
Mario
/*-comment-
シエルはオレの方で手を打つ。
テメエは遠野志貴の護衛に入れ。
*/
I'll figure somethin' out with Ciel.
You make sure Shiki Tohno's safe.
\l

\\@CHARA_IN@<0, 17, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0055", 100>
\\@TEXT_ID@<140>
Mario
/*-comment-
いいな、護衛だぞ？　殺すなよ？
*/
Got it? Keep him safe. No killing.
\l

\\@CHARA_IN@<0, 17, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0056", 100>
\\@TEXT_ID@<150>
Mario
/*-comment-
あのガキがロアにつっかかりそうになったら、
力尽くで保護するだけでいい。
*/
Even if looks like Roa's 'boutta take control of 
the little shit you still just gotta keep protectin' 
'em, by force if necessary.

\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<5, 77>//noel

\\@CHARA_IN@<1, 8, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0018", 100>
\\@TEXT_ID@<160>
Noel
/*-comment-
人命保護ですか？
異教徒の、しかもロアの転生先の人間を？
*/
I have keep him alive? But... not only is 
he a non-believer, he's even the host of Roa!

\\@SYSTEM@<101>

\\@CHARA_IN@<0, 17, 10, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0057", 100>
\\@TEXT_ID@<170>
Mario
/*-comment-
ああ。色々込み入ってはいるが、
ありゃあ底抜けの《善人＜・・＞だ。
*/
Yeah. Shit's complicated.
Still, he's got a lotta good in him.
\l

\\@CHARA_IN@<0, 17, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0058", 100>
\\@TEXT_ID@<180>
Mario
/*-comment-
いいヤツ、って意味じゃなくな。
どんだけブッ壊れていても最後には人サマの役に立つ。
*/
And by that, I don't mean that he's just a good kid.
End of the day, he'll be useful no matter how fucked 
up he gets.
\l

\\@CHARA_IN@<0, 17, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0059", 100>
\\@TEXT_ID@<190>
Mario
/*-comment-
なんで恩を売っておく。そうだな。
３年も経てば、いい使い途ができるだろうよ。
*/
So I want him in my pocket. 
He'll come to great use in... maybe 3 years?

\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<5, 72>//noel
\\@CHARA_IN@<1, 8, 11, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0019", 100>
\\@TEXT_ID@<200>
Noel
/*-comment-
はあ。
（なに言ってんだ、このジャリガキ？）
*/
Uh-huh?
(What is this little shit talking about?)

\\@SYSTEM@<101>

\\@CHARA_SET_PATTERN@<4, 15>//mario
\\@CHARA_IN@<0, 17, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0060", 100>
\\@TEXT_ID@<210>
Mario
/*-comment-
問題はそんなのに引っかかっちまった姫サマだ。
妙に張り切っているようだからなァ。
*/
Real problem is that princess he's gotten mixed up 
with. I mean, she's bein' oddly eager about all this.
\l

\\@CHARA_IN@<0, 17, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0061", 100>
\\@TEXT_ID@<220>
Mario
/*-comment-
考えなしにロアを始末されちゃあ元の木阿弥だ。
その前に止める必要がある。
*/
If she just runs in there and takes care of Roa, 
I'll end up right back where I started.
We gotta stop her before that happens.

\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<5, 77>//noel
\\@CHARA_IN@<1, 8, 8, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0020", 100>
\\@TEXT_ID@<230>
Noel
/*-comment-
―――あ。やば。
*/
Oh, right. Crap.
\l

\\@CHARA_SET_PATTERN@<5, 79>//noel

\\@CHARA_IN@<1, 8, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0021", 100>
\\@TEXT_ID@<240>
Noel
/*-comment-
はいはい、代行者ノエル！
ご命令通り、志貴クンの護衛に向かいま〜す！
*/
Executor Noel, reporting for duty!
As per your orders, I'll go secure Shiki!

\\@SYSTEM@<101>

\\@CHARA_SET_PATTERN@<4, 16>//mario
\\@CHARA_IN@<0, 17, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0062", 100>
\\@TEXT_ID@<250>
Mario
/*-comment-
阿呆。能なしを真祖に当てるワケねえだろ。
ま、テメェはそれでいい。
*/
Dumbass. Ain't no way I'd send your incompetent ass
out against a True Ancestor. But well, just being
yourself's good enough for you.
\l

\\@CHARA_SET_PATTERN@<4, 8>//mario
\\@CHARA_IN@<0, 17, 9, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0063", 100>
\\@TEXT_ID@<260>
Mario
/*-comment-
臆病なところと面の厚さは見所あるからな。
その逃げ足の速さ、大事にしろよ。
*/
Bein' cowardly and shameless are your strong points, 
honestly. You're real good at runnin' at the first 
sign of trouble. Keep that up.

\\@SYSTEM@<102>
\\@CHARA_IN@<1, 8, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0022", 100>
\\@TEXT_ID@<270>
Noel
/*-comment-
ご忠告、ありがとうございます！
（コイツ、明日死なないかなー！）
*/
I appreciate the advice!
(Could this guy just please drop dead?!)
\l

\\@CHARA_SET_PATTERN@<5, 73>//noel

\\@CHARA_IN@<1, 8, 7, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0023", 100>
\\@TEXT_ID@<280>
Noel
/*-comment-
でも真祖はどうするんですか？
ほっとけないんですよね？
*/
But what about the True Ancestor?
You can't just leave her be, right?

\\@SYSTEM@<101>

\\@CHARA_SET_PATTERN@<4, 20>//mario
\\@CHARA_IN@<0, 17, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0064", 100>
\\@TEXT_ID@<290>
Mario
/*-comment-
ああ。フリーの魔術師でも雇おうと思ったが、
気が変わった。オレが出る。
*/
True. Thought about maybe hirin' a freelance mage,
but changed my mind. I'll deal with her myself.

\\@SYSTEM@<102>

\\@CHARA_SET_PATTERN@<5, 77>//noel

\\@CHARA_IN@<1, 8, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "08Noe/Noe07_0024", 100>
\\@TEXT_ID@<300>
Noel
/*-comment-
え゛゛゛。
うそ、司祭代行なのに現場出ちゃうの！？
*/
Wuh?! No way, you're gonna intervene directly?
But you're the Acting Presbyter!

\\@SYSTEM@<101>

\\@CHARA_SET_PATTERN@<4, 3>//mario

\\@CHARA_IN@<0, 17, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0065", 100>
\\@TEXT_ID@<310>
Mario
/*-comment-
そりゃ少しはな。運動しねえと太るだろ。
肉体的にも、精神的にも。
*/
A lil' bit. If I don't exercise I'd get as 
fat as you. Both physically, and mentally.
\l

\\@CHARA_OUT@<0, 17, 0, 0, 1>
\\@CHARA_IN@<3, 17, 209, 11, 0>
/*-auto-*/\\@VOICE_PLAY@<0, "17Mar/Mar07_0066", 100>
\\@TEXT_ID@<320>
Mario
/*-comment-
とはいえ、準備運動はしっかりしねえとな。
構えろブタ。その脂肪、ちっとは落としてやる。
*/
First though, guy's gotta get some warmup. 
Ready up, fatass. I'll trim some of that weight offa ya.

\\@BGM_STOP@<0>
\e

