\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<6>
\\@FADE_IN@<0, 0, 0, 0, 0>//黒フェードイン
// \\@BG_IN@<"screen_bg06", 0, 2, 0>

\\@SYSTEM@<0>
// \\@SYSTEM@<1>
\aw

\\@NPC_LOAD_SYNC@<5, 9, 320, 0, 1>
\\@CHARA_SET_MVNAME@<5, "FadeIn">//vlov
\\@CHARA_SET_PATTERN@<5, 0>//vlov

\\@SYSTEM@<101>
\\@NPC_LOAD_SYNC@<4, 2, -320, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//akiha
\\@CHARA_SET_PATTERN@<4, 90>//akiha

\\@CHARA_IN@<0, 2, 0, 1, 0>
\\@CHARA_IN@<1, 9, 1, 2, 0>
\aw

\\@BGM_PLAY@<0, 75, 50>

\\@CHARA_IN@<0, 2, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0020", 100>
\\@TEXT_ID@<10>
Akiha
貴方がこの寒波の元凶ですか？
……見たところ、暖は充分に足りているようですが。
\l

\\@CHARA_IN@<0, 2, 201, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0021", 100>
\\@TEXT_ID@<20>
Akiha
おとなしく私の庭から去るならよし、
去らないのなら―――

\\@SYSTEM@<102>
\\@CHARA_IN@<1, 9, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0010", 100>
\\@TEXT_ID@<30>
Volv
……ふっ。この有様で“己の庭”とは恐れ入る。
よほどの大物か、あるいは―――
\l

/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0011", 100>
\\@TEXT_ID@<40>
Volv
自らの足下が腐っている事にも気付かぬ箱入りか。
……おまえはどちらかな、《公女＜こうじょ＞。

\\@SYSTEM@<101>
\\@CHARA_SET_PATTERN@<4, 101>//akiha

\\@GO_SUB@<"QUAKE_1">
\\@CHARA_IN@<0, 2, 6, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0022", 100>
\\@TEXT_ID@<50>
Akiha
っ―――も、もちろん前者ですが。
あの、貴方。なぜ、私を《公女＜こうじょ＞と？

\\@SYSTEM@<102>
\\@CHARA_IN@<1, 9, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0012", 100>
\\@TEXT_ID@<60>
Volv
……違うのか？　血の《位＜くらい＞は言うに及ばず、
その気品、その美しさ―――
\l

/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0013", 100>
\\@TEXT_ID@<70>
Volv
城を与る者でない筈がない。
……どうだ。おれの《妻＜おんな＞になる、か。
\l

\\@CHARA_IN@<1, 9, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0014", 100>
\\@TEXT_ID@<80>
Volv
１１人目だが。おまえのような《妻＜おんな＞は他にいない。
みな、仲むつまじく過ごせるだろう。

\\@SYSTEM@<101>
\\@CHARA_SET_PATTERN@<4, 106>//akiha

\\@CHARA_IN@<0, 2, 3, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 13>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0023", 100>
\\@TEXT_ID@<90>
Akiha
結構です。本気である事は伝わりましたが、
あいにく、愛の多い男性は私の趣味ではありません。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0024", 100>
\\@TEXT_ID@<100>
Akiha
むしろ敵です。愛が多いというのなら、
多くの女ではなくひとりの女性に向けるべき―――
\l

\\@CHARA_SET_PATTERN@<4, 109>//akiha
\\@CHARA_IN@<0, 2, 100, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0025", 100>
\\@TEXT_ID@<110>
Akiha
ええ。それができないというのなら、容赦なく
矯正してあげましょう。泣いて謝るまで、たっぷり。
\l

\\@CHARA_SET_PATTERN@<4, 103>//akiha
\\@CHARA_IN@<0, 2, 6, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0026", 100>
\\@TEXT_ID@<120>
Akiha
ああいえ、貴方の事ではありませんが。
失礼、そろそろお帰りいただけますか？


\\@BGM_STOP@<0>
\e

