\\@SYSTEM@<9999>
\\@FADE_OUT@<0,0,0,0,1>
\\@BG_IN@<"ed_bg00", 0, 2>
\aw

\\@FADE_OUT@<1,255,255,255,0>
\aw

\\@FADE_IN@<0,0,0,0,0>
\aw

\\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 76, 100>
\\@FADE_IN@<1,255,255,255,0>
\\@SQ_CALL@<1>

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0010", 100>
Kohaku
秋葉さま、お茶の支度が整いました。
今日はどちらでお休みになられますか？

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0030", 100>
Akiha
ありがとう琥珀。今日は天気もいいし、
テラスまで持ってきてちょうだい。

/*-auto-*/\\@VOICE_PLAY@<0, "04Koh/Koh05_0011", 100>
Kohaku
かしこまりました。……あら。
志貴さん、あずまやの方でお昼寝ですか？

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0031", 100>
Akiha
ええ。
私の苦労も知らないでいい気なものです。

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0032", 100>
Akiha
……けど、まあいいか。兄さんが
元気になったのはいいコトだものね。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0033", 100>
Akiha
昨晩のひとり歩きは不問としましょう。
兄さんにも事情があるのでしょうし。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0034", 100>
Akiha
でも……やっぱり、
首輪の一つでもつけるべきかしら？
\l

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0035", 100>
Akiha
ご自分から危険に近づかれては
私の精神が持たないし、それに……
\l

/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0036", 100>
Akiha
最近、妙に胸騒ぎがするのよね……はあ。
ヘンな虫がよりついていなければいいのだけど。


\\@BGM_STOP@<0>
\e