\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<1>
\\@FADE_IN@<0, 0, 0, 0, 0>//黒フェードイン
// \\@BG_IN@<"screen_bg01", 0, 2>

\\@SYSTEM@<0>
// \\@SYSTEM@<1>
\aw

\\@NPC_LOAD_SYNC@<4, 2, 0, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//akiha
\\@CHARA_SET_PATTERN@<4, 90>//akiha

\\@CHARA_IN@<0, 2, 0, 11, 0>
\\@CHARA_MUKI@<0,0>
\aw

\\@BGM_PLAY@<0, 71, 100>

\\@SYSTEM@<101>

\\@CHARA_IN@< 0, 2, 3, 0, 1>
\\@CHARA_EMOVE@<0, -1 , 2>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0000", 100>
\\@TEXT_ID@<10>
Akiha
……はあ。壁をかきむしりたくなるような、
勘に障る寒さね。
\l

\\@CHARA_IN@< 0, 2, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0001", 100>
\\@TEXT_ID@<20>
Akiha
どこの混血かは知りませんが、
私に断りもなく歩きまわるなんて―――
\l

\\@CHARA_SET_PATTERN@<4, 105>//akiha

\\@CHARA_IN@< 0, 2, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0002", 100>
\\@TEXT_ID@<30>
Akiha
もう殺してください、と
言っているようなものよね？
\l

\\@CHARA_SET_PATTERN@<4, 106>//akiha

\\@CHARA_IN@< 0, 2, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0003", 100>
\\@TEXT_ID@<40>
Akiha
……見れば兄さんも出かけて
しまったようですし。
\l

\\@CHARA_SET_PATTERN@<4, 11>//akiha
\\@CHARA_IN@< 0, 2, 202, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "02Sak/Sak05_0004", 100>
\\@TEXT_ID@<50>
Akiha
迎えに行くついでに、
よそ者に灸を据えるとしましょうか。


\\@BGM_STOP@<0>
\e

