\\@SYSTEM@<9999>
\\@BG_IN@<"ed_bg00", 0, 2>//背景　黒

\\@SYSTEM@<0>
\aw

\\@SPEAKERCG_IN@<0, 22, 3, 128,-240, 128,-240, 0,255, 30, 1024,1024, 0>
\aw

\\@BGM_PLAY@<0, 76, 50>

\\@SPEAKERCG_IN@<0, 22, 3, 128,-240, 128,-240, 255,255, 0, 1024,1024, 0>
/*-auto-*/\\@VOICE_PLAY@<0, "22Edo/Edo09_0070", 100>
\\@TEXT_ID@<10>
Edmond
……ここか。
この座標に作られる穴であれば繋がるだろう。
\l



/*-auto-*/\\@VOICE_PLAY@<0, "22Edo/Edo09_0071", 100>
\\@TEXT_ID@<20>
Edmond
後はどう言い伏せるかだが……
物わかりがいいようで、感情を大切にする娘だ。
\l

\\@SPEAKERCG_IN@<0, 22, 4, 128,-240, 128,-240, 255,255, 0, 1024,1024, 0>
/*-auto-*/\\@VOICE_PLAY@<0, "22Edo/Edo09_0072", 100>
\\@TEXT_ID@<30>
Edmond
請け負った仕事を終わらせるまでは
頷きはしなかろうよ。
\l

\\@SPEAKERCG_IN@<0, 22, 0, 128,-240, 128,-240, 255,255, 0, 1024,1024, 0>
/*-auto-*/\\@VOICE_PLAY@<0, "22Edo/Edo09_0073", 100>
\\@TEXT_ID@<40>
Edmond
『主役の座をかけて、
　異なる世界の者たちが戦う』、か。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "22Edo/Edo09_0074", 100>
\\@TEXT_ID@<50>
Edmond
俺には関わりのない厄介事だが―――
\l

\\@SPEAKERCG_IN@<0, 22, 4, 128,-240, 128,-240, 255,255, 0, 1024,1024, 0>
/*-auto-*/\\@VOICE_PLAY@<0, "22Edo/Edo09_0075", 100>
\\@TEXT_ID@<60>
Edmond
―――劇作家どもへの土産話にはなるか。
\l


\\@SPEAKERCG_IN@<0, 22, 1, 128,-240, 128,-240, 255,255, 0, 1024,1024, 0>
/*-auto-*/\\@VOICE_PLAY@<0, "22Edo/Edo09_0076", 100>
\\@TEXT_ID@<70>
Edmond
仕方あるまい。我が共犯者の安定のため、
もう一仕事こなさなくてはならないようだ。

\\@SPEAKERCG_OUT@<0, 22, 1, 128,-240, 128,-240, 255,0, 30, 1024,1024, 0>
\aw

\\@BGM_FADE@<0, -1, 0, 60, 1>
\w<60>


\\@FADE_OUT@<0, 255, 255, 255, 0>
\aw

\\@SYSTEM@<1>
\aw

\\@BGM_PLAY@<0, 66, 50>//明るい爽やかなBGM
\\@FADE_IN@<0,255,255,255,0>
\\@SQ_CALL@<1>//EDスチル　『カルデアに帰還して藤丸と談話しているマシュ

\\@SYSTEM@<1>
\aw


/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas08_0189", 100>
\\@TEXT_ID@<80>
Mash
―――はい！　マシュ・キリエライト、
たくさんの世界を巡って無事、帰還完了です！
\l


/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas09_0190", 100>
\\@TEXT_ID@<90>
Mash
と、威勢良く報告したわたしですが。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas09_0191", 100>
\\@TEXT_ID@<100>
Mash
実は、カルデアに帰還する為のゲートは
何度やってもうまくいかなかったんです。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas09_0192", 100>
\\@TEXT_ID@<110>
Mash
そんな時、ある方が『ここなら問題ない』と
教えてくれたのです。あれ……でも……
\l

\\@FADE_OUT@<1,0,0,0,0>

/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas09_0193", 100>
\\@TEXT_ID@<120>
Mash
あの方は、一体誰だったのでしょう？
炎のように激しくて、強くて、怖くて……
\l

/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas09_0194", 100>
\\@TEXT_ID@<130>
Mash
そして、とても優しい方でした。
\l

\\@FADE_IN@<1,0,0,0,0>
\\@SQ_CALL@<2>
// \aw

/*-auto-*/\\@VOICE_PLAY@<0, "20Mas/Mas09_0195", 100>
\\@TEXT_ID@<140>
Mash
宙を駆ける一条の光のような。
たしか、名前は―――


\\@SYSTEM@<21>
\aw

\\@BGM_STOP@<0>
\e

