\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg06", 0, 2>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 5, 4, 44, 0>
\\@CHARA_MUKI@<0,0>
\aw

\\@BGM_PLAY@<0, 77, 100>

\\@CHARA_IN@< 0, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0050", 100>
Roa
It seems the damage she'd suffered from the 
Mystic Eyes of Death Perception was enough 
that even I could defeat her. However...

\\@CHARA_OUT@<0, -1, -1, 0, 0>
\aw

\\@FADE_IN@<0,255,255,255,0>
\\@SQ_CALL@<>

/*-auto-*/\\@VOICE_PLAY@<0, "npc1/Npc105_0000", 100>
Archetype_Earth
Thou stakest thy life for that performance, 
little jester. I shall heed such resolve with a reward.

\\@SPEAKERCG_IN@<0,5,5,-245,120,-245,120,255,255,0,820,820,0>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0051", 100>
Roa
As suspected, with your true form unveiled, I no longer 
stand a chance. I wonder, even with all my magic circuits 
put to defense... Just how many seconds will I last?

\\@GO_SUB@<"RoaOUT_Face0_L">

/*-auto-*/\\@VOICE_PLAY@<0, "npc1/Npc105_0001", 100>
Archetype_Earth
A jest, then. I shall permit thee a 'kiss'.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "npc1/Npc105_0002", 100>	
Archetype_Earth
Just as if thee were dedicating thy blood, thy 
very soul, shouldst thou clamour for thy final life.

\\@SPEAKERCG_IN@<0,5,6,-245,120,-245,120,255,255,0,820,820,0>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0052", 100>
Roa
This... this is what I've been waiting for! Eight 
hundred years ago, I really did glimpse eternity.
\l

/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0053", 100>
Roa
You have not lost an ounce of your luster since, 
Princess of the Moon!
\l

/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0054", 100>
Roa
My eighteenth death, my final reincarnation... 
Behold now... as it burns out for good!

\\@GO_SUB@<"RoaOUT_Face0_L">


\\@BGM_STOP@<0>
\e