\\@SYSTEM@<9999>
\\@BG_IN@<"screen_bg09", 0, 2>
\aw

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 5, 1, 44, 0>
\\@CHARA_MUKI@<0,0>
\aw

\\@BGM_PLAY@<0, 78, 100>

\\@CHARA_IN@< 0, 5, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0000", 100>
Roa
I'm... alive? Even though my point of death was 
pierced by the Mystic Eyes of Death Perception?
\l

\\@CHARA_IN@< 0, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0001", 100>
Roa
Did he fail to kill me? No...
\l

\\@CHARA_IN@<0, 5, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0002", 100>
Roa
He wouldn't. After all, I tore that
woman to pieces, ever so gently.
\l

\\@CHARA_IN@<0, 5, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0003", 100>
Roa
The vampire known as Roa was completely killed. 
Such is certainly the case.
\l

\\@CHARA_IN@< 0, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0004", 100>
Roa
This, then, is no doubt a deviation 
taking place after that event.
\l

\\@CHARA_IN@< 0, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0005", 100>
Roa
So am I the oddity here?
Or is it the world itself that's odd?
\l

\\@CHARA_IN@< 0, 5, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0006", 100>
Roa
If I had to guess, this being a parting gift from 
Paranodahlia seems like it'd make sense.
\l

\\@CHARA_IN@< 0, 5, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0007", 100>
Roa
If it's the world itself, then, well...
This current "me" won't have a clue as to why.
\l

\\@CHARA_IN@< 0, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0008", 100>
Roa
Regardless...
\l

/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0009", 100>
Roa
It would seem I still have a role to play, 
but let's leave that to the others for the time being.
\l

\\@CHARA_IN@< 0, 5, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0010", 100>
Roa
Temporary as it may be, this is a body nonetheless.
I ought to have as much fun with it as I can.


\\@BGM_STOP@<0>
\e