\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<6>
\\@FADE_IN@<0, 0, 0, 0, 0>//黒フェードイン
// \\@BG_IN@<"screen_bg06", 0, 2, 0>

\\@SYSTEM@<0>
// \\@SYSTEM@<1>
\aw

\\@NPC_LOAD_SYNC@<4, 9, -320, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//vlov
\\@CHARA_SET_PATTERN@<4, 0>//vlov

\\@SYSTEM@<102>
\\@NPC_LOAD_SYNC@<5, 5, 320, 0, 1>
\\@CHARA_SET_MVNAME@<5, "FadeIn">//roa
\\@CHARA_SET_PATTERN@<5, 15>//roa

\\@CHARA_IN@<0, 9, 0, 1, 0>
\\@CHARA_IN@<1, 5, 1, 2, 0>
\aw

\\@BGM_PLAY@<0, 74, 100>

\\@CHARA_IN@< 1, 5, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0060", 100>
\\@TEXT_ID@<10>
Roa
これは意外な顔に遭った。
１３年前のフランス事変以来だ。
\l

\\@CHARA_IN@< 1, 5, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0061", 100>
\\@TEXT_ID@<20>
Roa
だがまあ……再会を祝いたいが疑問が先に立つ。
北海の狩人が、こんな都会に何用かね？

\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 9, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0060", 100>
\\@TEXT_ID@<30>
Volv
……先に貴様に当たるとは。
おれの運も、捨てたものではないらしい。
\l

\\@CHARA_IN@< 0, 9, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0061", 100>
\\@TEXT_ID@<40>
Volv
何が目的か、だと？
\l

\\@CHARA_IN@< 0, 9, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0062", 100>
\\@TEXT_ID@<50>
Volv
知れた事。貴様が手に入れようとするもの。
その全てを、焼き尽くす為に来た。
\l

\\@CHARA_IN@< 0, 9, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0063", 100>
\\@TEXT_ID@<60>
Volv
……真祖の姫はおれのものだ。
極点の原理を手にし、おれはこの飢えを克服する。
\l

\\@CHARA_IN@< 0, 9, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0064", 100>
\\@TEXT_ID@<70>
Volv
……そして、それが貴様への報復にも繋がろう。

\\@SYSTEM@<102>
\\@CHARA_IN@< 1, 5, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0062", 100>
\\@TEXT_ID@<80>
Roa
なるほど。人の恋路を邪魔しに来たワケか。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0063", 100>
\\@TEXT_ID@<90>
Roa
その結果、代行者たちの目は君に釘付けとなり、
このように、私は難なく転生を完了した。
\l

\\@CHARA_SET_PATTERN@<5, 23>//roa
\\@CHARA_IN@< 1, 5, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0064", 100>
\\@TEXT_ID@<100>
Roa
いやあ―――
\l

\\@CHARA_SET_PATTERN@<5, 24>//roa

/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0065", 100>
\\@TEXT_ID@<110>
Roa
一度ならず二度までも私の役に立ってくれるとは。
まさに親友と呼ぶに相応しい！
\l

\\@CHARA_IN@< 1, 5, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "05Roa/Roa05_0066", 100>
\\@TEXT_ID@<120>
Roa
死徒になってからの友人は君で二人目だとも！

\\@SYSTEM@<101>
\\@CHARA_SET_PATTERN@<4, 6>//vlov

\\@CHARA_IN@< 0, 9, 5, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0065", 100>
\\@TEXT_ID@<130>
Volv
……三度目だ、蛇め。
……貴様に拐かされ、漂流したこの二百年―――
\l

/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0066", 100>
\\@TEXT_ID@<140>
Volv
おれがまだご当主の騎士であるうちに、
その心臓を打ち砕く。

\\@BGM_STOP@<0>
\e

