\\@BG_IN@<"screen_bg09", 0, 2, 0>

\\@SYSTEM@<0>
\\@SYSTEM@<1>
\aw

\\@CHARA_IN@<0, 9, 6, 1, 0>
\\@CHARA_IN@<1, 0, 2, 2, 0>
\aw

\\@BGM_PLAY@<0, 75, 100>

\\@CHARA_IN@< 1, 0, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0060", 100>
Arcueid
ロアを始末したのはアナタ？
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0061", 100>
Arcueid
どこの死徒だか知らないけど、
余計な事をしてくれたわね。

\\@CHARA_IN@< 0, 9, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0070", 100>
Volv
……お、お…………
\l

\\@GO_SUB@<"QUAKE_2">
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0071", 100>
Volv
…………オオ……オ……
オオオオオ………………

\\@CHARA_IN@< 1, 0, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0062", 100>
Arcueid
って、もう理性を失ってたか。
\l

\\@CHARA_IN@< 1, 0, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0063", 100>
Arcueid
祖の原理を継いだようだけど、呪いに耐えられずに
自滅するなんて。ひどい親もあったものね。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0064", 100>
Arcueid
自分の子の器も計れないんだから。
\l

\\@CHARA_IN@< 1, 0, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0065", 100>
Arcueid
いいわ、
倒す前に名前ぐらいは聞いてあげる。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0066", 100>
Arcueid
アナタ、名前は？

\\@CHARA_IN@< 0, 9, -1, 0, 1>
\w<10>
\\@CHARA_OUT@< 0, 9, -1, 0, 0>
\aw
\\@CHARA_IN@< 0, 9, 0, 11, 0>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0072", 100>
Volv
…………アルハンゲリ。
……そう、アルハンゲリ、だ。
\l

\\@CHARA_IN@< 0, 9, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0073", 100>
Volv
……北海で死を待つだけだったおれに、
ご当主は、そう名付けた。
\l

\\@CHARA_IN@< 0, 9, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0074", 100>
Volv
……感謝するぞ、真祖の姫。
\l

\\@CHARA_IN@< 0, 9, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0075", 100>
Volv
……一時だが……貴様の言葉は、
おれの正気を、呼び起こした。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0076", 100>
Volv
構えるがいい、白い女。
我が主を侮辱した貴様を、おれは決して許さない。

\\@BGM_STOP@<0>
\e