\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<9>
\\@FADE_IN@<0, 0, 0, 0, 0>//黒フェードイン
// \\@BG_IN@<"screen_bg09", 0, 2, 0>

\\@SYSTEM@<0>
// \\@SYSTEM@<1>
\aw

\\@NPC_LOAD_SYNC@<4, 9, -320, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">//vlov
\\@CHARA_SET_PATTERN@<4, 9>//vlov

\\@NPC_LOAD_SYNC@<5, 0, 320, 0, 1>
\\@CHARA_SET_MVNAME@<5, "FadeIn">//arc
\\@CHARA_SET_PATTERN@<5, 12>//arc

\\@CHARA_IN@<0, 9, 6, 1, 0>
\\@CHARA_IN@<1, 0, 2, 2, 0>
\aw

\\@BGM_PLAY@<0, 75, 50>

\\@SYSTEM@<102>
\\@CHARA_IN@< 1, 0, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0060", 100>
\\@TEXT_ID@<10>
Arcueid
ロアを始末したのはアナタ？
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0061", 100>
\\@TEXT_ID@<20>
Arcueid
どこの死徒だか知らないけど、
余計な事をしてくれたわね。

\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 9, -1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0070", 100>
\\@TEXT_ID@<30>
Volv
……お、お…………
\l

\\@CHARA_SET_PATTERN@<4, 10>//vlov

\\@GO_SUB@<"QUAKE_2">
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0071", 100>
\\@TEXT_ID@<40>
Volv
…………オオ……オ……
オオオオオ………………

\\@CHARA_SET_PATTERN@<5, 13>//arc 怒り呆れ
\\@SYSTEM@<102>
\\@CHARA_IN@< 1, 0, 6, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0062", 100>
\\@TEXT_ID@<50>
Arcueid
って、もう理性を失ってたか。
\l

\\@CHARA_IN@< 1, 0, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0063", 100>
\\@TEXT_ID@<60>
Arcueid
祖の原理を継いだようだけど、呪いに耐えられずに
自滅するなんて。ひどい親もあったものね。
\l

/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0064", 100>
\\@TEXT_ID@<70>
Arcueid
自分の子の器も計れないんだから。
\l

\\@CHARA_SET_PATTERN@<5, 12>//arc 提案
\\@CHARA_IN@< 1, 0, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0065", 100>
\\@TEXT_ID@<80>
Arcueid
いいわ、
倒す前に名前ぐらいは聞いてあげる。
\l

\\@CHARA_SET_PATTERN@<5, 13>//arc 怒り呆れ
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc05_0066", 100>
\\@TEXT_ID@<90>
Arcueid
アナタ、名前は？

\\@SYSTEM@<101>
\\@CHARA_SET_PATTERN@<4, 11>//vlov

\\@CHARA_IN@< 0, 9, -1, 0, 1>
\w<10>
\\@CHARA_OUT@< 0, 9, -1, 0, 0>
\aw
\\@CHARA_IN@< 0, 9, 0, 11, 0>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0072", 100>
\\@TEXT_ID@<100>
Volv
…………アルハンゲリ。
……そう、アルハンゲリ、だ。
\l

\\@CHARA_IN@< 0, 9, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0073", 100>
\\@TEXT_ID@<110>
Volv
……北海で死を待つだけだったおれに、
ご当主は、そう名付けた。
\l

\\@CHARA_IN@< 0, 9, 3, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0074", 100>
\\@TEXT_ID@<120>
Volv
……感謝するぞ、真祖の姫。
\l

\\@CHARA_IN@< 0, 9, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0075", 100>
\\@TEXT_ID@<130>
Volv
……一時だが……貴様の言葉は、
おれの正気を、呼び起こした。
\l

\\@CHARA_SET_PATTERN@<4, 6>//vlov

/*-auto-*/\\@VOICE_PLAY@<0, "09Vlo/Vlo05_0076", 100>
\\@TEXT_ID@<140>
Volv
構えるがいい、白い女。
我が主を侮辱した貴様を、おれは決して許さない。

\\@BGM_STOP@<0>
\e

