\\@SYSTEM@<9999>
\\@LOAD_BATTLE_BG@<30>//背景　トレーニングルーム・コロシアム
\\@FADE_IN@<0, 0, 0, 0, 0>//黒フェードイン
\aw

\\@SYSTEM@<0>
\aw

\\@BGM_PLAY@<0, 62, 50>//ほのぼのとした日常系BGM

\\@LOAD_BATTLE_BG@<30>//背景　トレーニングルーム・コロシアム
\aw

\\@NPC_LOAD_SYNC@<4, 3, -320, 0, 0>
\\@CHARA_SET_MVNAME@<4, "FadeIn">
\\@CHARA_SET_PATTERN@<4, 90>

\\@NPC_LOAD_SYNC@<5, 0, 0, 0, 1>
\\@CHARA_SET_MVNAME@<5, "FadeIn">
\\@CHARA_SET_PATTERN@<5, 0>

\\@NPC_LOAD_SYNC@<6, 11, 160, 0, 1>
\\@CHARA_SET_MVNAME@<6, "FadeIn">
\\@CHARA_SET_PATTERN@<6, 0>

\\@NPC_LOAD_SYNC@<7, 2, 320, 0, 1>
\\@CHARA_SET_MVNAME@<7, "FadeIn">
\\@CHARA_SET_PATTERN@<7, 90>

\\@NPC_LOAD_SYNC@<9, 90, 0, 0, 0>
\\@CHARA_SET_MVNAME@<9, "CameraKeep">//カメラ完全固定

\\@CHARA_IN@< 0, 3, 0, 1, 0>
\\@CHARA_IN@< 1, 0, 0, 2, 0>
\aw

\\@CHARA_SET_PATTERN@<4, 24>
\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 3, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik09_0117", 100>
\\@TEXT_ID@<200>
Shiki
うわあ……戦いが終わったら速攻で
飛び去っていっちまった……
\l



\\@CHARA_SET_PATTERN@<4, 25>
\\@CHARA_IN@< 0, 3, 4, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik09_0118", 100>
\\@TEXT_ID@<210>
Shiki
知り合いだったのか、アルクェイド？
なんかめっちゃ喜んでたけど、あの人


\\@CHARA_SET_PATTERN@<5, 7>
\\@SYSTEM@<102>
\\@CHARA_IN@< 1, 0, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc09_0083", 100>
\\@TEXT_ID@<220>
Arcueid
ん？　知らないひとだったけど、なんとなくね！
\l


/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc09_0084", 100>
\\@TEXT_ID@<230>
Arcueid
辛いのに我慢してるところとか、
少しだけ志貴に似てたので！

\\@CHARA_SET_PATTERN@<4, 24>
\\@SYSTEM@<101>
\\@CHARA_IN@< 0,  3, 18, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik09_0119", 100>
\\@TEXT_ID@<240>
Shiki
そ、そうですか。
とにかく体調が戻って良かった。
\l



\\@CHARA_SET_PATTERN@<4, 22>
\\@CHARA_IN@< 0, 3, 0, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik09_0120", 100>
\\@TEXT_ID@<250>
Shiki
次はあのネコっぽいのと最終戦だけど、どうする？
オマエ直々にこらしめるか？　仲間だろ？



\\@CHARA_SET_PATTERN@<5, 112>
\\@SYSTEM@<102>
\\@CHARA_IN@< 1, 0, 12, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc09_0085", 100>
\\@TEXT_ID@<260>
Arcueid
――――――。


\\@CHARA_SET_PATTERN@<6, 60>
\\@CHARA_SET_PATTERN@<7, 158>
\\@SYSTEM@<130>
\\@CHARA_IN@< 0, 11, 5, 0, 1>
\\@CHARA_IN@< 1, 2, 4, 0, 1>
\\@CHARA_FOCUS_COLOR@<-1,0>
/*-auto-*/\\@VOICE_PLAY@<0, "Unison/Cie09_0070_Sak09_0040", 100>
\\@TEXT_ID@<270>
Ciel_and_Akiha
（……それ、どういう意味の顔です？）



\\@CHARA_SET_PATTERN@<4, 38>
\\@SYSTEM@<101>
\\@CHARA_IN@< 0,  3, 22, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik09_0121", 100>
\\@TEXT_ID@<280>
Shiki
……すみません、本気でごめんなさい。
金輪際、仲間扱いはいたしません。


\\@CHARA_SET_PATTERN@<5, 35>
\\@SYSTEM@<102>
\\@CHARA_IN@< 1, 0, 2, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "00Arc/Arc09_0086", 100>
\\@TEXT_ID@<290>
Arcueid
よし許す。
構わないから、こてんぱんにわからせてやって。


\\@CHARA_SET_PATTERN@<4, 22>
\\@SYSTEM@<101>
\\@CHARA_IN@< 0, 3, 1, 0, 1>
/*-auto-*/\\@VOICE_PLAY@<0, "03Sik/Sik09_0122", 100>
\\@TEXT_ID@<300>
Shiki
了解。じゃ、すぐに済ませてくるよ。
どこまでいってもネコだろうしね、アレ。



\\@BGM_STOP@<0>
\e

